Package: etherpad
Architecture: arm64
Version: 3.3.2-1
Priority: optional
Section: web
Maintainer: Etherpad Foundation <contact@etherpad.org>
Installed-Size: 370407
Provides: etherpad-lite
Pre-Depends: adduser
Depends: nodejs (>= 24), ca-certificates
Recommends: libreoffice, curl
Suggests: postgresql-client, mariadb-client
Conflicts: etherpad-lite
Replaces: etherpad-lite
Filename: pool/main/e/etherpad/etherpad_3.3.2-1_arm64.deb
Size: 89498018
MD5sum: 0701f41ffd830f81419d31ba7f39bb3d
SHA1: c244c6c3de4f0c7055f62b4be5b8a6ee92ba821e
SHA256: 4eac6080dfcedb12c525b6f3f9a955ca65f849582529653f38c7967630214fd9
SHA512: 90b8c88d2e580ffa7d59d8981641f0d3f1f051246515218d283650c415d497c7e3afbbcf841d1ed63a877d11203a7d51953aae1b5bc3f36be43c7381098b7dea
Homepage: https://etherpad.org
Description: Etherpad is a real-time collaborative editor for the web.
 This package installs Etherpad as a systemd service running
 from /opt/etherpad with configuration in /etc/etherpad.
License: Apache-2.0

