{
	"@metadata": {
		"authors": {
			"0": "Armando-Martin",
			"1": "Jacobo",
			"2": "Joker",
			"4": "Xuacu"
		}
	},
	"index.newPad": "Nuevo Pad",
	"index.createOpenPad": "o crea\/abre un Pad con el nombre:",
	"pad.toolbar.bold.title": "Negrita (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Subrayado (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Tachado",
	"pad.toolbar.ol.title": "Lista ordenada",
	"pad.toolbar.ul.title": "Lista desordenada",
	"pad.toolbar.indent.title": "Sangrar",
	"pad.toolbar.unindent.title": "Desangrar",
	"pad.toolbar.undo.title": "Deshacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Rehacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Eliminar los colores de los autores",
	"pad.toolbar.import_export.title": "Importar\/Exportar a diferentes formatos de archivos",
	"pad.toolbar.timeslider.title": "L\u00ednea de tiempo",
	"pad.toolbar.savedRevision.title": "Revisiones guardadas",
	"pad.toolbar.settings.title": "Configuraci\u00f3n",
	"pad.toolbar.embed.title": "Incrustar este pad",
	"pad.toolbar.showusers.title": "Mostrar los usuarios de este pad",
	"pad.colorpicker.save": "Guardar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Cargando...",
	"pad.passwordRequired": "Necesitas una contrase\u00f1a para acceder a este documento",
	"pad.permissionDenied": "No tienes permiso para acceder a esta p\u00e1gina",
	"pad.wrongPassword": "La contrase\u00f1a era incorrecta",
	"pad.settings.padSettings": "Configuraci\u00f3n del Pad",
	"pad.settings.myView": "Preferencias personales",
	"pad.settings.stickychat": "Chat siempre encima",
	"pad.settings.colorcheck": "Color de autor\u00eda",
	"pad.settings.linenocheck": "N\u00fameros de l\u00ednea",
	"pad.settings.fontType": "Tipograf\u00eda:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monoespacio",
	"pad.settings.globalView": "Preferencias globales",
	"pad.settings.language": "Idioma:",
	"pad.importExport.import_export": "Importar\/Exportar",
	"pad.importExport.import": "Subir cualquier texto o documento",
	"pad.importExport.importSuccessful": "\u00a1Operaci\u00f3n realizada con \u00e9xito!",
	"pad.importExport.export": "Exporta el pad actual como:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto plano",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "S\u00f3lo puede importar formatos de texto plano o html. Para funciones m\u00e1s avanzadas instale <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">abiword<\/a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando a tu pad..",
	"pad.modals.forcereconnect": "Reconexi\u00f3n forzosa",
	"pad.modals.userdup.explanation": "Este pad parece estar abierto en m\u00e1s de una ventana de tu navegador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta ventana.",
	"pad.modals.unauth": "No autorizado.",
	"pad.modals.unauth.explanation": "Los permisos han cambiado mientras estabas viendo esta p\u00e1gina. Intenta reconectar de nuevo.",
	"pad.modals.looping": "Desconectado.",
	"pad.modals.looping.explanation": "Estamos teniendo problemas con la sincronizaci\u00f3n en el servidor.",
	"pad.modals.looping.cause": "Puede deberse a que te conectes a trav\u00e9s de un proxy o un cortafuegos incompatible.",
	"pad.modals.initsocketfail": "Servidor incalcanzable.",
	"pad.modals.initsocketfail.explanation": "No se pudo conectar al servidor de sincronizaci\u00f3n.",
	"pad.modals.initsocketfail.cause": "Puede ser a causa de tu navegador o de una ca\u00edda en tu conexi\u00f3n de Internet.",
	"pad.modals.slowcommit": "Desconectado.",
	"pad.modals.slowcommit.explanation": "El servidor no responde.",
	"pad.modals.slowcommit.cause": "Puede deberse a problemas con tu conexi\u00f3n de red.",
	"pad.modals.deleted": "Borrado.",
	"pad.modals.deleted.explanation": "Este pad ha sido borrado.",
	"pad.modals.disconnected": "Has sido desconectado.",
	"pad.modals.disconnected.explanation": "Se perdi\u00f3 la conexi\u00f3n con el servidor",
	"pad.modals.disconnected.cause": "El servidor podr\u00eda no estar disponible. Contacte con nosotros si esto contin\u00faa sucediendo.",
	"pad.share": "Compatir el pad",
	"pad.share.readonly": "S\u00f3lo lectura",
	"pad.share.link": "Enlace",
	"pad.share.emebdcode": "Incrustar URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir el chat para este pad.",
	"timeslider.pageTitle": "{{appTitle}} L\u00ednea de tiempo",
	"timeslider.toolbar.returnbutton": "Volver al pad",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sin autores",
	"timeslider.exportCurrent": "Exportar la versi\u00f3n actual como:",
	"timeslider.version": "Versi\u00f3n {{version}}",
	"timeslider.saved": "Guardado el {{day}} de {{month}} de {{year}}",
	"timeslider.dateformat": "{{day}}\/{{month}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Enero",
	"timeslider.month.february": "Febrero",
	"timeslider.month.march": "Marzo",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Mayo",
	"timeslider.month.june": "Junio",
	"timeslider.month.july": "Julio",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Septiembre",
	"timeslider.month.october": "Octubre",
	"timeslider.month.november": "Noviembre",
	"timeslider.month.december": "Diciembre",
	"pad.savedrevs.marked": "Revisi\u00f3n guardada",
	"pad.userlist.entername": "Escribe tu nombre",
	"pad.userlist.unnamed": "an\u00f3nimo",
	"pad.userlist.guest": "Invitado",
	"pad.userlist.deny": "Denegar",
	"pad.userlist.approve": "Aprobar",
	"pad.editbar.clearcolors": "\u00bfDesea borrar el color de los autores en todo el documento?",
	"pad.impexp.importbutton": "Importar",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "Al importar un fichero se borrar\u00e1 el contenido actual del documento. \u00bfQuiere continuar?",
	"pad.impexp.convertFailed": "No pudimos importar este fichero. Intentalo con otro formato diferente o copia y pega manualmente.",
	"pad.impexp.uploadFailed": "El env\u00edo del fichero fall\u00f3. Intentelo de nuevo.",
	"pad.impexp.importfailed": "Fallo al importar",
	"pad.impexp.copypaste": "Intente copiar y pegar",
	"pad.impexp.exportdisabled": "La exportaci\u00f3n al formato {{type}} format est\u00e1 desactivada. Contacte con su administrador de sistemas."
}