{
	"@metadata": {
		"authors": [
			"Siebrand"
		]
	},
	"index.newPad": "Nieuw pad",
	"index.createOpenPad": "Maak of open pad met de naam:",
	"pad.toolbar.bold.title": "Vet (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursief (Ctrl-I)",
	"pad.toolbar.underline.title": "Onderstrepen (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Doorhalen",
	"pad.toolbar.ol.title": "Geordende lijst",
	"pad.toolbar.ul.title": "Ongeordende lijst",
	"pad.toolbar.indent.title": "Inspringen",
	"pad.toolbar.unindent.title": "Inspringing verkleinen",
	"pad.toolbar.undo.title": "Ongedaan maken (Ctrl-Z)",
	"pad.toolbar.redo.title": "Opnieuw uitvoeren (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Kleuren auteurs wissen",
	"pad.toolbar.import_export.title": "Naar\/van andere opmaak exporteren\/importeren",
	"pad.toolbar.timeslider.title": "Tijdlijn",
	"pad.toolbar.savedRevision.title": "Opgeslagen versies",
	"pad.toolbar.settings.title": "Instellingen",
	"pad.toolbar.embed.title": "Pad insluiten",
	"pad.toolbar.showusers.title": "Gebruikers van dit pad weergeven",
	"pad.colorpicker.save": "Opslaan",
	"pad.colorpicker.cancel": "Annuleren",
	"pad.loading": "Bezig met laden\u2026",
	"pad.passwordRequired": "U hebt een wachtwoord nodig om toegang te krijgen tot deze pad",
	"pad.permissionDenied": "U hebt geen rechten om deze pad te bekijken",
	"pad.wrongPassword": "U hebt een onjuist wachtwoord ingevoerd",
	"pad.settings.padSettings": "Padinstellingen",
	"pad.settings.myView": "Mijn overzicht",
	"pad.settings.stickychat": "Chat altijd zichtbaar",
	"pad.settings.colorcheck": "Kleuren auteurs",
	"pad.settings.linenocheck": "Regelnummers",
	"pad.settings.fontType": "Lettertype:",
	"pad.settings.fontType.normal": "Normaal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Globaal overzicht",
	"pad.settings.language": "Taal:",
	"pad.importExport.import_export": "Importeren\/exporteren",
	"pad.importExport.import": "Upload een tekstbestand of document",
	"pad.importExport.importSuccessful": "Afgerond",
	"pad.importExport.export": "Huidige pad exporteren als",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Tekst zonder opmaak",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "U kunt alleen importeren vanuit platte tekst of een HTML-opmaak. <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">Installeer abiword<\/a> om meer geavanceerde importmogelijkheden te krijgen.",
	"pad.modals.connected": "Verbonden.",
	"pad.modals.reconnecting": "Opnieuw verbinding maken met uw pad...",
	"pad.modals.forcereconnect": "Opnieuw verbinden",
	"pad.modals.userdup": "In een ander venster geopend",
	"pad.modals.userdup.explanation": "Dit pad is meer dan \u00e9\u00e9n keer geopend in een browservenster op deze computer.",
	"pad.modals.userdup.advice": "Maak opnieuw verbinding als u dit venster wilt gebruiken.",
	"pad.modals.unauth": "Niet toegestaan",
	"pad.modals.unauth.explanation": "Uw rechten zijn gewijzigd terwijl u de pagina aan het bekijken was. Probeer opnieuw te verbinden.",
	"pad.modals.looping": "Verbinding verbroken.",
	"pad.modals.looping.explanation": "Er is een probleem opgetreden tijdens de communicatie met de synchronisatieserver.",
	"pad.modals.looping.cause": "Mogelijk gebruikt de server een niet compatibele firewall of proxy server.",
	"pad.modals.initsocketfail": "Server is niet bereikbaar.",
	"pad.modals.initsocketfail.explanation": "Het was niet mogelijk te verbinden met de synchronisatieserver.",
	"pad.modals.initsocketfail.cause": "Mogelijk komt dit door uw browser of internetverbinding.",
	"pad.modals.slowcommit": "Verbinding verbroken.",
	"pad.modals.slowcommit.explanation": "De server reageert niet.",
	"pad.modals.slowcommit.cause": "Dit komt mogelijk door netwerkproblemen.",
	"pad.modals.deleted": "Verwijderd.",
	"pad.modals.deleted.explanation": "Dit pad is verwijderd.",
	"pad.modals.disconnected": "Uw verbinding is verbroken.",
	"pad.modals.disconnected.explanation": "De verbinding met de server is verbroken",
	"pad.modals.disconnected.cause": "De server is mogelijk niet beschikbaar. Stel alstublieft de beheerder op de hoogte.",
	"pad.share": "Pad delen",
	"pad.share.readonly": "Alleen-lezen",
	"pad.share.link": "Koppeling",
	"pad.share.emebdcode": "URL insluiten",
	"pad.chat": "Chatten",
	"pad.chat.title": "Chat voor dit pad opnenen",
	"timeslider.pageTitle": "Tijdlijn voor {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Terug naar pad",
	"timeslider.toolbar.authors": "Auteurs:",
	"timeslider.toolbar.authorsList": "Geen auteurs",
	"timeslider.toolbar.exportlink.title": "Exporteren",
	"timeslider.exportCurrent": "Huidige versie exporteren als:",
	"timeslider.version": "Versie {{version}}",
	"timeslider.saved": "Opgeslagen op {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januari",
	"timeslider.month.february": "februari",
	"timeslider.month.march": "maart",
	"timeslider.month.april": "april",
	"timeslider.month.may": "mei",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "augustus",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "december",
	"pad.savedrevs.marked": "Deze versie is nu gemarkeerd als opgeslagen versie",
	"pad.userlist.entername": "Geef uw naam op",
	"pad.userlist.unnamed": "zonder naam",
	"pad.userlist.guest": "Gast",
	"pad.userlist.deny": "Weigeren",
	"pad.userlist.approve": "Goedkeuren",
	"pad.editbar.clearcolors": "Auteurskleuren voor het hele document wissen?",
	"pad.impexp.importbutton": "Nu importeren",
	"pad.impexp.importing": "Bezig met importeren\u2026",
	"pad.impexp.confirmimport": "Door een bestand te importeren overschrijft u de huidige tekst van de pad. Wilt u echt doorgaan?",
	"pad.impexp.convertFailed": "Het was niet mogelijk dit bestand te importeren. Gebruik een andere documentopmaak of kopieer en plak de inhoud handmatig",
	"pad.impexp.uploadFailed": "Het uploaden is mislukt. Probeer het opnieuw",
	"pad.impexp.importfailed": "Importeren is mislukt",
	"pad.impexp.copypaste": "Gebruik kopi\u00ebren en plakken",
	"pad.impexp.exportdisabled": "Exporteren als {{type}} is uitgeschakeld. Neem contact op met de systeembeheerder voor details."
}