{
	"@metadata": {
		"authors": {
			"1": "Unhammer"
		}
	},
	"index.newPad": "Ny blokk",
	"index.createOpenPad": "eller opprett\/opna ei blokk med namnet:",
	"pad.toolbar.bold.title": "Feit (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Understreking (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Gjennomstreking",
	"pad.toolbar.ol.title": "Nummerert liste",
	"pad.toolbar.ul.title": "Punktliste",
	"pad.toolbar.indent.title": "Innrykk",
	"pad.toolbar.unindent.title": "Rykk ut",
	"pad.toolbar.undo.title": "Angra (Ctrl-Z)",
	"pad.toolbar.redo.title": "Gjer om (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Fjern forfattarfargar",
	"pad.toolbar.import_export.title": "Importer\/eksporter til\/fr\u00e5 ulike filformat",
	"pad.toolbar.timeslider.title": "Tidslinje",
	"pad.toolbar.savedRevision.title": "Lagra utg\u00e5ver",
	"pad.toolbar.settings.title": "Innstillingar",
	"pad.toolbar.embed.title": "Bygg inn blokka i ei nettside",
	"pad.toolbar.showusers.title": "Syn brukarane p\u00e5 blokka",
	"pad.colorpicker.save": "Lagra",
	"pad.colorpicker.cancel": "Avbryt",
	"pad.loading": "Lastar \u2026",
	"pad.passwordRequired": "Du treng eit passord for \u00e5 opna denne blokka",
	"pad.permissionDenied": "Du har ikkje tilgang til denne blokka",
	"pad.wrongPassword": "Feil passord",
	"pad.settings.padSettings": "Blokkinnstillingar",
	"pad.settings.myView": "Mi visning",
	"pad.settings.stickychat": "Prat alltid synleg",
	"pad.settings.colorcheck": "Forfattarfargar",
	"pad.settings.linenocheck": "Linjenummer",
	"pad.settings.fontType": "Skrifttype:",
	"pad.settings.fontType.normal": "Vanleg",
	"pad.settings.fontType.monospaced": "Fast breidd",
	"pad.settings.globalView": "Global visning",
	"pad.settings.language": "Spr\u00e5k:",
	"pad.importExport.import_export": "Importer\/eksporter",
	"pad.importExport.import": "Last opp tekstfiler eller dokument",
	"pad.importExport.importSuccessful": "Vellukka!",
	"pad.importExport.export": "Eksporter blokka som:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Rein tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Du kan berre importera fr\u00e5 rein tekst- eller HTML-format. Ver venleg og <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installer Abiword<\/a> om du treng meir avanserte importfunksjonar.",
	"pad.modals.connected": "Tilkopla.",
	"pad.modals.reconnecting": "Gjenopprettar tilkoplinga til blokka di \u2026",
	"pad.modals.forcereconnect": "Tving gjentilkopling",
	"pad.modals.userdup": "Opna i eit anna vindauge",
	"pad.modals.userdup.explanation": "Det ser ut som om denne blokka er open i meir enn eitt nettlesarvindauge p\u00e5 denne maskinen.",
	"pad.modals.userdup.advice": "Kopla til om att for \u00e5 bruka dette vinduage i staden.",
	"pad.modals.unauth": "Ikkje tillate",
	"pad.modals.unauth.explanation": "Rettane dine blei endra under visning av denne sida. Pr\u00f8v \u00e5 kopla til p\u00e5 nytt.",
	"pad.modals.looping": "Fr\u00e5kopla.",
	"pad.modals.looping.explanation": "Det oppstod kommunikasjonsproblem med synkroniseringstenaren.",
	"pad.modals.looping.cause": "Kanskje du kopla til gjennom ein inkompatibel brannmur eller mellomtenar.",
	"pad.modals.initsocketfail": "Klarte ikkje \u00e5 n\u00e5 tenaren.",
	"pad.modals.initsocketfail.explanation": "Klarte ikkje \u00e5 kopla til synkroniseringstenaren.",
	"pad.modals.initsocketfail.cause": "Dette er sannsynlegvis p\u00e5 grunn av eit problem med nettlesaren eller internettilkoplinga di.",
	"pad.modals.slowcommit": "Fr\u00e5kopla.",
	"pad.modals.slowcommit.explanation": "Tenaren svarer ikkje.",
	"pad.modals.slowcommit.cause": "Dette kan vera p\u00e5 grunn av problem med nettilkoplinga.",
	"pad.modals.deleted": "Sletta.",
	"pad.modals.deleted.explanation": "Denne blokka er fjerna.",
	"pad.modals.disconnected": "Du blei fr\u00e5kopla.",
	"pad.modals.disconnected.explanation": "Mista tilkoplinga til tenaren",
	"pad.modals.disconnected.cause": "Tenaren er ikkje tilgjengeleg. Ver venleg og gi oss ei melding om dette skjer fleire gonger.",
	"pad.share": "Del denne blokka",
	"pad.share.readonly": "Skriveverna",
	"pad.share.link": "Lenkje",
	"pad.share.emebdcode": "URL for innebygging",
	"pad.chat": "Prat",
	"pad.chat.title": "Opna pratepanelet for denne blokka.",
	"timeslider.pageTitle": "Tidslinje for {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Attende til blokka",
	"timeslider.toolbar.authors": "Forfattarar:",
	"timeslider.toolbar.authorsList": "Ingen forfattarar",
	"timeslider.toolbar.exportlink.title": "Eksporter",
	"timeslider.exportCurrent": "Eksporter denne utg\u00e5va som:",
	"timeslider.version": "Utg\u00e5ve {{version}}",
	"timeslider.saved": "Lagra {{day}}. {{month}}, {{year}}",
	"timeslider.dateformat": "{{day}}\/{{month}}\/{{year}} {{hours}}.{{minutes}}.{{seconds}}",
	"timeslider.month.january": "januar",
	"timeslider.month.february": "februar",
	"timeslider.month.march": "mars",
	"timeslider.month.april": "april",
	"timeslider.month.may": "mai",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "august",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "desember",
	"pad.savedrevs.marked": "Denne utg\u00e5va er no merkt som ei lagra utg\u00e5ve",
	"pad.userlist.entername": "Skriv namnet ditt",
	"pad.userlist.unnamed": "utan namn",
	"pad.userlist.guest": "Gjest",
	"pad.userlist.deny": "Nekt",
	"pad.userlist.approve": "Godkjenn",
	"pad.editbar.clearcolors": "Fjern forfattarfargar i heile dokumentet?",
	"pad.impexp.importbutton": "Importer no",
	"pad.impexp.importing": "Importerer \u2026",
	"pad.impexp.confirmimport": "Viss du importerer ei fil, vil denne blokka bli overskriven. Er du sikker p\u00e5 at du vil fortsetja?",
	"pad.impexp.convertFailed": "Me klarte ikkje \u00e5 importera denne fila. Ver venleg og bruk eit anna dokumentformat, eller kopier og lim inn for hand.",
	"pad.impexp.uploadFailed": "Feil ved opplasting, ver venleg og pr\u00f8v om att",
	"pad.impexp.importfailed": "Feil ved importering",
	"pad.impexp.copypaste": "Ver venleg og kopier og lim inn",
	"pad.impexp.exportdisabled": "Eksport av {{type}} er skrudd av. Ver venleg og ta kontakt med systemadministrator for meir informasjon."
}