{
	"@metadata": {
		"authors": [
			"Ali1",
			"Tux-tn"
		]
	},
	"pad.toolbar.bold.title": "\u0633\u0645\u064a\u0643 (Ctrl-B)",
	"pad.toolbar.italic.title": "\u0645\u0627\u0626\u0644 (Ctrl-I)",
	"pad.toolbar.underline.title": "\u062a\u0633\u0637\u064a\u0631 (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "\u0634\u0637\u0628",
	"pad.toolbar.ol.title": "\u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u062a\u0628\u0629",
	"pad.toolbar.ul.title": "\u0642\u0627\u0626\u0645\u0629 \u063a\u064a\u0631 \u0645\u0631\u062a\u0628\u0629",
	"pad.toolbar.indent.title": "\u0625\u0632\u0627\u062d\u0629",
	"pad.toolbar.unindent.title": "\u062d\u0630\u0641 \u0627\u0644\u0625\u0632\u0627\u062d\u0629",
	"pad.toolbar.undo.title": "\u0641\u0643 (Ctrl-Z)",
	"pad.toolbar.redo.title": "\u062a\u0643\u0631\u0627\u0631 (Ctrl-Y)",
	"pad.toolbar.import_export.title": "\u0627\u0633\u062a\u064a\u0631\u0627\u062f\/\u062a\u0635\u062f\u064a\u0631 \u0645\u0646\/\u0625\u0644\u0649 \u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0645\u0644\u0641\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629",
	"pad.toolbar.timeslider.title": "\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u062a\u0627\u0631\u064a\u062e",
	"pad.toolbar.savedRevision.title": "\u0627\u0644\u062a\u0646\u0642\u064a\u062d\u0627\u062a \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629",
	"pad.toolbar.settings.title": "\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
	"pad.colorpicker.save": "\u062a\u0633\u062c\u064a\u0644",
	"pad.colorpicker.cancel": "\u0625\u0644\u063a\u0627\u0621",
	"pad.loading": "\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u0645\u064a\u0644...",
	"pad.settings.stickychat": "\u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u062f\u0627\u0626\u0645\u0627 \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629",
	"pad.settings.linenocheck": "\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0623\u0633\u0637\u0631",
	"pad.settings.fontType": "\u0646\u0648\u0639 \u0627\u0644\u062e\u0637:",
	"pad.settings.fontType.normal": "\u0639\u0627\u062f\u064a",
	"pad.settings.fontType.monospaced": "\u062b\u0627\u0628\u062a \u0627\u0644\u0639\u0631\u0636",
	"pad.settings.language": "\u0627\u0644\u0644\u063a\u0629:",
	"pad.importExport.import_export": "\u0627\u0633\u062a\u064a\u0631\u0627\u062f\/\u062a\u0635\u062f\u064a\u0631",
	"pad.importExport.import": "\u062a\u062d\u0645\u064a\u0644 \u0623\u064a \u0645\u0644\u0641 \u0646\u0635\u064a \u0623\u0648 \u0648\u062b\u064a\u0642\u0629",
	"pad.importExport.importSuccessful": "\u0646\u0627\u062c\u062d!",
	"pad.importExport.exporthtml": "\u0625\u062a\u0634 \u062a\u064a \u0625\u0645 \u0625\u0644",
	"pad.importExport.exportplain": "\u0646\u0635 \u0639\u0627\u062f\u064a",
	"pad.importExport.exportword": "\u0645\u0627\u064a\u0643\u0631\u0648\u0633\u0648\u0641\u062a \u0648\u0648\u0631\u062f",
	"pad.importExport.exportpdf": "\u0635\u064a\u063a\u0629 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0627\u0644\u0645\u062d\u0645\u0648\u0644\u0629",
	"pad.importExport.exportopen": "ODF (\u0646\u0633\u0642 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0645\u0641\u062a\u0648\u062d)",
	"pad.importExport.exportdokuwiki": "\u062f\u0648\u06a9\u0648\u0648\u064a\u0643\u064a",
	"pad.modals.connected": "\u0645\u062a\u0635\u0644.",
	"pad.modals.forcereconnect": "\u0641\u0631\u0636 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644",
	"pad.modals.unauth": "\u063a\u064a\u0631 \u0645\u062e\u0648\u0644",
	"pad.modals.looping": "\u062a\u0645 \u0642\u0637\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644.",
	"pad.modals.initsocketfail": "\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062e\u0627\u062f\u0645",
	"pad.modals.initsocketfail.explanation": "\u062a\u0639\u0630\u0631 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u062e\u0627\u062f\u0645 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629.",
	"pad.modals.slowcommit": "\u062a\u0645 \u0642\u0637\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644.",
	"pad.modals.slowcommit.explanation": "\u0627\u0644\u062e\u0627\u062f\u0645 \u0644\u0627 \u064a\u0633\u062a\u062c\u064a\u0628.",
	"pad.modals.slowcommit.cause": "\u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0647\u0630\u0627 \u0628\u0633\u0628\u0628 \u0645\u0634\u0627\u0643\u0644 \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0634\u0628\u0643\u0629.",
	"pad.modals.deleted": "\u0645\u062d\u0630\u0648\u0641.",
	"pad.modals.disconnected": "\u0644\u0645 \u062a\u0639\u062f \u0645\u062a\u0651\u0635\u0644.",
	"pad.modals.disconnected.explanation": "\u062a\u0645 \u0641\u0642\u062f\u0627\u0646 \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u062e\u0627\u062f\u0645",
	"pad.modals.disconnected.cause": "\u0642\u062f \u064a\u0643\u0648\u0646 \u0627\u0644\u062e\u0627\u062f\u0645 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631. \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0639\u0644\u0627\u0645\u0646\u0627 \u0625\u0630\u0627 \u062a\u0643\u0631\u0631 \u0647\u0630\u0627.",
	"pad.share.readonly": "\u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637",
	"pad.share.link": "\u0631\u0627\u0628\u0637",
	"pad.chat": "\u062f\u0631\u062f\u0634\u0629",
	"timeslider.toolbar.authors": "\u0627\u0644\u0645\u0624\u0644\u0641\u0648\u0646:",
	"timeslider.toolbar.authorsList": "\u0628\u062f\u0648\u0646 \u0645\u0624\u0644\u0641\u064a\u0646",
	"timeslider.exportCurrent": "\u062a\u0635\u062f\u064a\u0631 \u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u0643:",
	"timeslider.version": "\u0625\u0635\u062f\u0627\u0631 {{version}}",
	"timeslider.month.january": "\u064a\u0646\u0627\u064a\u0631",
	"timeslider.month.february": "\u0641\u0628\u0631\u0627\u064a\u0631",
	"timeslider.month.march": "\u0645\u0627\u0631\u0633",
	"timeslider.month.april": "\u0623\u0628\u0631\u064a\u0644",
	"timeslider.month.may": "\u0645\u0627\u064a\u0648",
	"timeslider.month.june": "\u064a\u0648\u0646\u064a\u0648",
	"timeslider.month.july": "\u064a\u0648\u0644\u064a\u0648",
	"timeslider.month.august": "\u0623\u063a\u0633\u0637\u0633",
	"timeslider.month.september": "\u0633\u0628\u062a\u0645\u0628\u0631",
	"timeslider.month.october": "\u0623\u0643\u062a\u0648\u0628\u0631",
	"timeslider.month.november": "\u0646\u0648\u0641\u0645\u0628\u0631",
	"timeslider.month.december": "\u062f\u064a\u0633\u0645\u0628\u0631",
	"pad.userlist.entername": "\u0625\u062f\u062e\u0644 \u0627\u0633\u0645\u0643",
	"pad.userlist.unnamed": "\u063a\u064a\u0631 \u0645\u0633\u0645\u0649",
	"pad.userlist.guest": "\u0636\u064a\u0641",
	"pad.userlist.deny": "\u0631\u0641\u0636",
	"pad.userlist.approve": "\u0645\u0648\u0627\u0641\u0642\u0629"
}