{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"index.newPad": "Nove pad",
	"index.createOpenPad": "o crear\/aperir un pad con le nomine:",
	"pad.toolbar.bold.title": "Grasse (Ctrl-B)",
	"pad.toolbar.italic.title": "Italic (Ctrl-I)",
	"pad.toolbar.underline.title": "Sublinear (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Cancellar",
	"pad.toolbar.ol.title": "Lista ordinate",
	"pad.toolbar.ul.title": "Lista non ordinate",
	"pad.toolbar.indent.title": "Indentar",
	"pad.toolbar.unindent.title": "Disindentar",
	"pad.toolbar.undo.title": "Disfacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Rader colores de autor",
	"pad.toolbar.import_export.title": "Importar\/exportar in differente formatos de file",
	"pad.toolbar.timeslider.title": "Glissa-tempore",
	"pad.toolbar.savedRevision.title": "Versiones salveguardate",
	"pad.toolbar.settings.title": "Configuration",
	"pad.toolbar.embed.title": "Incorporar iste pad",
	"pad.toolbar.showusers.title": "Monstrar le usatores de iste pad",
	"pad.colorpicker.save": "Salveguardar",
	"pad.colorpicker.cancel": "Cancellar",
	"pad.loading": "Cargamento\u2026",
	"pad.settings.padSettings": "Configuration del pad",
	"pad.settings.myView": "Mi vista",
	"pad.settings.stickychat": "Chat sempre visibile",
	"pad.settings.colorcheck": "Colores de autor",
	"pad.settings.linenocheck": "Numeros de linea",
	"pad.settings.fontType": "Typo de litteras:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monospatial",
	"pad.settings.globalView": "Vista global",
	"pad.settings.language": "Lingua:",
	"pad.importExport.import_export": "Importar\/Exportar",
	"pad.importExport.import": "Incargar qualcunque file de texto o documento",
	"pad.importExport.export": "Exportar le pad actual como:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto simple",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.modals.connected": "Connectite.",
	"pad.modals.reconnecting": "Reconnecte a tu pad\u2026",
	"pad.modals.forcereconnect": "Fortiar reconnexion",
	"pad.modals.userdup.explanation": "Iste pad pare esser aperte in plus de un fenestra de navigator in iste computator.",
	"pad.modals.userdup.advice": "Reconnecte pro usar iste fenestra.",
	"pad.modals.unauth": "Non autorisate",
	"pad.modals.unauth.explanation": "Tu permissiones ha cambiate durante que tu legeva iste pagina. Tenta reconnecter.",
	"pad.modals.looping": "Disconnectite.",
	"pad.modals.looping.explanation": "Il ha problemas de communication con le servitor de synchronisation.",
	"pad.modals.looping.cause": "Il es possibile que tu connexion passa per un firewall o proxy incompatibile.",
	"pad.modals.initsocketfail": "Le servitor es inattingibile.",
	"pad.modals.initsocketfail.explanation": "Impossibile connecter al servitor de synchronisation.",
	"pad.modals.initsocketfail.cause": "Isto es probabilemente causate per un problema con tu navigator o connexion a internet.",
	"pad.modals.slowcommit": "Disconnectite.",
	"pad.modals.slowcommit.explanation": "Le servitor non responde.",
	"pad.modals.slowcommit.cause": "Isto pote esser causate per problemas con le connexion al rete.",
	"pad.modals.deleted": "Delite.",
	"pad.modals.deleted.explanation": "Iste pad ha essite removite.",
	"pad.modals.disconnected": "Tu ha essite disconnectite.",
	"pad.modals.disconnected.explanation": "Le connexion al servitor ha essite perdite.",
	"pad.modals.disconnected.cause": "Le servitor pote esser indisponibile. Per favor notifica nos si isto continua a producer se.",
	"pad.share": "Diffunder iste pad",
	"pad.share.readonly": "Lectura solmente",
	"pad.share.link": "Ligamine",
	"pad.share.emebdcode": "Codice de incorporation",
	"pad.chat": "Chat",
	"pad.chat.title": "Aperir le chat pro iste pad.",
	"timeslider.pageTitle": "Glissa-tempore pro {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retornar al pad",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Nulle autor",
	"timeslider.exportCurrent": "Exportar le version actual como:",
	"timeslider.month.january": "januario",
	"timeslider.month.february": "februario",
	"timeslider.month.march": "martio",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maio",
	"timeslider.month.june": "junio",
	"timeslider.month.july": "julio",
	"timeslider.month.august": "augusto",
	"timeslider.month.september": "septembre",
	"timeslider.month.october": "octobre",
	"timeslider.month.november": "novembre",
	"timeslider.month.december": "decembre"
}