{
	"@metadata": {
		"authors": {
			"1": "Toli\u00f1o"
		}
	},
	"index.newPad": "Novo documento",
	"index.createOpenPad": "ou cree\/abra un documento co nome:",
	"pad.toolbar.bold.title": "Negra (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Subli\u00f1ar (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Riscar",
	"pad.toolbar.ol.title": "Lista ordenada",
	"pad.toolbar.ul.title": "Lista sen ordenar",
	"pad.toolbar.indent.title": "Sangr\u00eda",
	"pad.toolbar.unindent.title": "Sen sangr\u00eda",
	"pad.toolbar.undo.title": "Desfacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Limpar as cores de identificaci\u00f3n dos autores",
	"pad.toolbar.import_export.title": "Importar\/Exportar desde\/a diferentes formatos de ficheiro",
	"pad.toolbar.timeslider.title": "Li\u00f1a do tempo",
	"pad.toolbar.savedRevision.title": "Revisi\u00f3ns gardadas",
	"pad.toolbar.settings.title": "Configuraci\u00f3ns",
	"pad.toolbar.embed.title": "Incorporar este documento",
	"pad.toolbar.showusers.title": "Mostrar os usuarios deste documento",
	"pad.colorpicker.save": "Gardar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Cargando...",
	"pad.passwordRequired": "C\u00f3mpre un contrasinal para acceder a este documento",
	"pad.permissionDenied": "Non ten permiso para acceder a este documento",
	"pad.wrongPassword": "O contrasinal era incorrecto",
	"pad.settings.padSettings": "Configuraci\u00f3ns do documento",
	"pad.settings.myView": "A mi\u00f1a vista",
	"pad.settings.stickychat": "Chat sempre visible",
	"pad.settings.colorcheck": "Cores de identificaci\u00f3n",
	"pad.settings.linenocheck": "N\u00fameros de li\u00f1a",
	"pad.settings.fontType": "Tipo de letra:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monoespazada",
	"pad.settings.globalView": "Vista global",
	"pad.settings.language": "Lingua:",
	"pad.importExport.import_export": "Importar\/Exportar",
	"pad.importExport.import": "Cargar un ficheiro de texto ou documento",
	"pad.importExport.importSuccessful": "Correcto!",
	"pad.importExport.export": "Exportar o documento actual en formato:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto simple",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "S\u00f3 pode importar texto simple ou formatos HTML. Para obter m\u00e1is informaci\u00f3n sobre as caracter\u00edsticas de importaci\u00f3n avanzadas <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">instale abiword<\/a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando co seu documento...",
	"pad.modals.forcereconnect": "Forzar a reconexi\u00f3n",
	"pad.modals.userdup": "Aberto noutra vent\u00e1",
	"pad.modals.userdup.explanation": "Semella que este documento est\u00e1 aberto en varias vent\u00e1s do navegador neste ordenador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta vent\u00e1.",
	"pad.modals.unauth": "Non autorizado",
	"pad.modals.unauth.explanation": "Os seus permisos cambiaron mentres estaba nesta p\u00e1xina. Intente a reconexi\u00f3n.",
	"pad.modals.looping": "Desconectado.",
	"pad.modals.looping.explanation": "Hai un problema de comunicaci\u00f3n co servidor de sincronizaci\u00f3n.",
	"pad.modals.looping.cause": "Seica a s\u00faa conexi\u00f3n pasa a trav\u00e9s dun firewall ou proxy incompatible.",
	"pad.modals.initsocketfail": "Non se pode alcanzar o servidor.",
	"pad.modals.initsocketfail.explanation": "Non se pode conectar co servidor de sincronizaci\u00f3n.",
	"pad.modals.initsocketfail.cause": "Isto acontece probablemente debido a un problema co navegador ou coa conexi\u00f3n \u00e1 internet.",
	"pad.modals.slowcommit": "Desconectado.",
	"pad.modals.slowcommit.explanation": "O servidor non responde.",
	"pad.modals.slowcommit.cause": "Isto pode deberse a un problema de conexi\u00f3n \u00e1 rede.",
	"pad.modals.deleted": "Borrado.",
	"pad.modals.deleted.explanation": "Este documento foi eliminado.",
	"pad.modals.disconnected": "Foi desconectado.",
	"pad.modals.disconnected.explanation": "Perdeuse a conexi\u00f3n co servidor",
	"pad.modals.disconnected.cause": "O servidor non est\u00e1 dispo\u00f1ible. P\u00f3\u00f1ase en contacto con n\u00f3s se o problema contin\u00faa.",
	"pad.share": "Compartir este documento",
	"pad.share.readonly": "Lectura s\u00f3",
	"pad.share.link": "Ligaz\u00f3n",
	"pad.share.emebdcode": "Incorporar o URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir o chat deste documento.",
	"pad.chat.loadmessages": "Cargar m\u00e1is mensaxes",
	"timeslider.pageTitle": "Li\u00f1a do tempo de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Volver ao documento",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Ning\u00fan autor",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar a versi\u00f3n actual en formato:",
	"timeslider.version": "Versi\u00f3n {{version}}",
	"timeslider.saved": "Gardado o {{day}} de {{month}} de {{year}}",
	"timeslider.dateformat": "{{day}}\/{{month}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "xaneiro",
	"timeslider.month.february": "febreiro",
	"timeslider.month.march": "marzo",
	"timeslider.month.april": "abril",
	"timeslider.month.may": "maio",
	"timeslider.month.june": "xu\u00f1o",
	"timeslider.month.july": "xullo",
	"timeslider.month.august": "agosto",
	"timeslider.month.september": "setembro",
	"timeslider.month.october": "outubro",
	"timeslider.month.november": "novembro",
	"timeslider.month.december": "decembro",
	"timeslider.unnamedauthor": "{{num}} autor an\u00f3nimo",
	"timeslider.unnamedauthors": "{{num}} autores an\u00f3nimos",
	"pad.savedrevs.marked": "Esta revisi\u00f3n est\u00e1 agora marcada como revisi\u00f3n gardada",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "an\u00f3nimo",
	"pad.userlist.guest": "Convidado",
	"pad.userlist.deny": "Rexeitar",
	"pad.userlist.approve": "Aprobar",
	"pad.editbar.clearcolors": "Quere limpar as cores de identificaci\u00f3n dos autores en todo o documento?",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "A importaci\u00f3n dun ficheiro ha sobrescribir o texto actual do documento. Est\u00e1 seguro de querer continuar?",
	"pad.impexp.convertFailed": "Non somos capaces de importar o ficheiro. Utilice un formato de documento diferente ou copie e pegue manualmente",
	"pad.impexp.uploadFailed": "Houbo un erro ao cargar o ficheiro; int\u00e9nteo de novo",
	"pad.impexp.importfailed": "Fallou a importaci\u00f3n",
	"pad.impexp.copypaste": "Copie e pegue",
	"pad.impexp.exportdisabled": "A exportaci\u00f3n en formato {{type}} est\u00e1 desactivada. P\u00f3\u00f1ase en contacto co administrador do sistema se quere m\u00e1is detalles."
}