{
  "name"           : "ep_etherpad-lite",
  "description"    : "A Etherpad based on node.js",
  "homepage"       : "http://etherpad.org",
  "keywords"       : ["etherpad", "realtime", "collaborative", "editor"],
  "author"         : "Etherpad Foundation",
  "contributors"   : [
                      { "name": "John McLear" },
                      { "name": "Hans Pinckaers" },
                      { "name": "Robin Buse" },
                      { "name": "Marcel Klehr" },
                      { "name": "Peter Martischka" }
                     ],
  "dependencies"   : {
                      "etherpad-yajsml"         : "0.0.2",
                      "request"                 : "2.55.0",
                      "etherpad-require-kernel" : "1.0.9",
                      "resolve"                 : "1.1.6",
                      "socket.io"               : "1.3.5",
                      "ueberDB"                 : "0.2.15",
                      "express"                 : "4.12.3",
                      "express-session"         : "1.11.1",
                      "cookie-parser"           : "1.3.4",
                      "async"                   : "0.9.0",
                      "clean-css"               : "3.1.9",
                      "uglify-js"               : "2.4.19",
                      "formidable"              : "1.0.17",
                      "log4js"                  : "0.6.22",
                      "cheerio"                 : "0.19.0",
                      "async-stacktrace"        : "0.0.2",
                      "npm"                     : "2.7.6",
                      "ejs"                     : "2.3.1",
                      "graceful-fs"             : "3.0.6",
                      "slide"                   : "1.1.6",
                      "semver"                  : "4.3.3",
                      "security"                : "1.0.0",
                      "tinycon"                 : "0.0.1",
                      "underscore"              : "1.8.3",
                      "unorm"                   : "1.3.3",
                      "languages4translatewiki" : "0.1.3",
                      "swagger-node-express"    : "2.1.3",
                      "channels"                : "0.0.4",
                      "jsonminify"              : "0.2.3",
                      "measured"                : "1.0.0",
                      "mocha"                   : "2.2.4",
                      "supertest"               : "0.15.0"
                     },
  "bin":             { "etherpad-lite": "./node/server.js" },
  "devDependencies": {
                      "wd"      : "0.3.11"
                     },
  "engines"        : { "node" : ">=0.10.0",
                       "npm"  : ">=1.0"
                     },
  "repository"     : { "type" : "git",
                       "url" : "http://github.com/ether/etherpad-lite.git"
                     },
  "version"        : "1.5.5"
}
