{
  "name"           : "ep_etherpad-lite",
  "description"    : "A Etherpad based on node.js",
  "homepage"       : "https://github.com/ether/etherpad-lite",
  "keywords"       : ["etherpad", "realtime", "collaborative", "editor"],
  "author"         : "Peter 'Pita' Martischka <petermartischka@googlemail.com> - Primary Technology Ltd",
  "contributors"   : [
                      { "name": "John McLear" },
                      { "name": "Hans Pinckaers" },
                      { "name": "Robin Buse" },
                      { "name": "Marcel Klehr" }
                     ],
  "dependencies"   : {
                      "yajsml"                  : "1.1.6",
                      "request"                 : ">=2.48.0",
                      "etherpad-require-kernel" : ">=1.0.7",
                      "resolve"                 : ">=1.0.0",
                      "socket.io"               : ">=1.2.0",
                      "ueberDB"                 : ">=0.2.9",
                      "express"                 : ">3.1.0 <3.9.0",
                      "async"                   : ">=0.9.0",
                      "connect"                 : "2.7.x",
                      "clean-css"               : "0.3.2",
                      "uglify-js"               : ">=2.4.15",
                      "formidable"              : ">=1.0.15",
                      "log4js"                  : ">=0.6.21",
                      "nodemailer"              : "0.3.x",
                      "cheerio"                 : ">=0.18.0",
                      "async-stacktrace"        : ">=0.0.2",
                      "npm"                     : ">=2.1.x",
                      "ejs"                     : ">=1.0.0",
                      "graceful-fs"             : ">=3.0.4",
                      "slide"                   : ">=1.1.6",
                      "semver"                  : ">=2.3.0",
                      "security"                : "1.0.0",
                      "tinycon"                 : ">=0.0.1",
                      "underscore"              : "1.5.1",
                      "unorm"                   : ">=1.3.3",
                      "languages4translatewiki" : ">=0.1.3",
                      "swagger-node-express"    : ">=2.1.0",
                      "channels"                : "0.0.x",
                      "jsonminify"              : ">=0.2.3",
                      "measured"                : ">=0.1.6",
                      "mocha"                   : ">=2.0.1",
                      "supertest"               : ">=0.15.0"
                     },
  "bin":             { "etherpad-lite": "./node/server.js" },
  "devDependencies": {
                      "wd"      : "0.0.31"
                     },
  "engines"        : { "node" : ">=0.6.3",
                       "npm"  : ">=1.0"
                     },
  "repository"     : { "type" : "git",
                       "url" : "http://github.com/ether/etherpad-lite.git"
                     },
  "version"        : "1.5.0"
}
