Package: etherpad
Architecture: amd64
Version: 3.3.2-1
Priority: optional
Section: web
Maintainer: Etherpad Foundation <contact@etherpad.org>
Installed-Size: 375738
Provides: etherpad-lite
Pre-Depends: adduser
Depends: nodejs (>= 24), ca-certificates
Recommends: libreoffice, curl
Suggests: postgresql-client, mariadb-client
Conflicts: etherpad-lite
Replaces: etherpad-lite
Filename: pool/main/e/etherpad/etherpad_3.3.2-1_amd64.deb
Size: 90855256
MD5sum: 034292572917fdba8575b16cdfba9d5a
SHA1: 0589f7c21b47167e981c3e06c20fce47161e3909
SHA256: 3bcee33d7a095e970cf8bc9e0276c9122696c5d26f19bbc26aaf29d6ea7708b6
SHA512: ba3f1e90ee7a68fab8534e3d6d8dc29e484025a85947d64a7a044523ba12b198e353c3ff454f236cf8b42456e50364744d16e0511e018596342bcc1547c76945
Homepage: https://etherpad.org
Description: Etherpad is a real-time collaborative editor for the web.
 This package installs Etherpad as a systemd service running
 from /opt/etherpad with configuration in /etc/etherpad.
License: Apache-2.0

