{
    "@metadata": {
        "authors": [
            "Theklan"
        ]
    },
    "index.newPad": "Pad berria",
    "index.createOpenPad": "edo sortu/ireki Pad bat honako izenarekin:",
    "pad.toolbar.bold.title": "Lodia (Ctrl-B)",
    "pad.toolbar.italic.title": "Etzana (Ctrl-I)",
    "pad.toolbar.underline.title": "Azpimarratua (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Ezabatua",
    "pad.toolbar.ol.title": "Zerrenda ordenatua",
    "pad.toolbar.ul.title": "Zerrenda ez-ordenatua",
    "pad.toolbar.indent.title": "Koska",
    "pad.toolbar.unindent.title": "Koska kendu",
    "pad.toolbar.undo.title": "Desegin (Ctrl-Z)",
    "pad.toolbar.redo.title": "Berregin (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Ezabatu Egiletza Koloreak",
    "pad.toolbar.import_export.title": "Inportatu/Esportatu fitxategi formatu ezberdinetara/ezberdinetatik",
    "pad.toolbar.timeslider.title": "Denbora lerroa",
    "pad.toolbar.savedRevision.title": "Gorde berrikuspena",
    "pad.toolbar.settings.title": "Hobespenak",
    "pad.toolbar.embed.title": "Partekatu eta Txertatu pad hau",
    "pad.toolbar.showusers.title": "Erakutsi pad honetako erabiltzaileak",
    "pad.colorpicker.save": "Gorde",
    "pad.colorpicker.cancel": "Utzi",
    "pad.loading": "Kargatzen...",
    "pad.passwordRequired": "Pasahitza behar duzu pad honetara sartzeko",
    "pad.permissionDenied": "Ez duzu bamienik pad honetara sartzeko",
    "pad.wrongPassword": "Zure pasahitza oker zegoen",
    "pad.settings.padSettings": "Pad hobespenak",
    "pad.settings.myView": "Nire ikusmoldea",
    "pad.settings.stickychat": "Txata beti pantailan",
    "pad.settings.colorcheck": "Egiletzaren koloreak",
    "pad.settings.linenocheck": "Lerro zenbakiak",
    "pad.settings.rtlcheck": "Edukia eskubitik ezkerrera irakurri?",
    "pad.settings.fontType": "Tipografia:",
    "pad.settings.fontType.normal": "Arrunta",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Ikuspegi Globala",
    "pad.settings.language": "Hizkuntza:",
    "pad.importExport.import_export": "Inportatu/Esportatu",
    "pad.importExport.import": "Igo edozein testu fitxategi edo dokumentu",
    "pad.importExport.importSuccessful": "Arrakastatsua!",
    "pad.importExport.export": "Oraingo pad hau honela esportatu:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Testu laua",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DocuWiki",
    "pad.importExport.abiword.innerHTML": "Testu laua edo html formatudun testuak bakarrik inporta ditzakezu. Aurreratuagoak diren inportazio aukerak izateko \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eabiword instala ezazu\u003C/a\u003E.",
    "pad.modals.connected": "Konektatuta.",
    "pad.modals.reconnecting": "Zure pad-era birkonektatu...",
    "pad.modals.forcereconnect": "Berkonexioa fortzatu",
    "pad.modals.userdup": "Beste leiho batean ireki da",
    "pad.modals.userdup.explanation": "Pad hau zure nabigatzailearen beste leiho batean irekita dagoela ematen du.",
    "pad.modals.userdup.advice": "Berriro konektatu beste leiho hau erabiltzeko.",
    "pad.modals.unauth": "Baimenik gabe",
    "pad.modals.unauth.explanation": "Orrialdea ikusten ari zinela zure baimenak aldatu dira. Saia zaitez berriro konektatzen.",
    "pad.modals.looping": "Deskonektatua.",
    "pad.modals.looping.explanation": "Sinkronizazio zerbitzariarekin komunikazioa arazoak daude.",
    "pad.modals.looping.cause": "Agian firewall edo proxy ez-bateragarri baten bidez konektatu zara.",
    "pad.modals.initsocketfail": "Zerbitzarira ezin da iritsi.",
    "pad.modals.initsocketfail.explanation": "Ezin izan da konektatu sinkronizazio zerbitzarira.",
    "pad.modals.initsocketfail.cause": "Ziurrenik hau zure nabigatzailea edo internet konexioaren arazo bat dela eta izango da.",
    "pad.modals.slowcommit": "Deskonektatu.",
    "pad.modals.slowcommit.explanation": "Zerbitzariak ez du erantzuten.",
    "pad.modals.slowcommit.cause": "Baliteke hau sarearen konexio arazoak direla eta izatea.",
    "pad.modals.deleted": "Ezabatua.",
    "pad.modals.deleted.explanation": "Pad hau ezabatua izan da.",
    "pad.modals.disconnected": "Deskonektatua izan zara.",
    "pad.modals.disconnected.explanation": "Zerbitzariaren konexioa galdu da",
    "pad.modals.disconnected.cause": "Baliteke zerbitzaria irisgarria ez izatea. Mesedez, esaiguzu hau gertatzen jarraitzen badu.",
    "pad.share": "Pad hau partekatu",
    "pad.share.readonly": "Irakurtzeko bakarrik",
    "pad.share.link": "Lotura",
    "pad.share.emebdcode": "URLa txertatu",
    "pad.chat": "Txata",
    "pad.chat.title": "Pad honetarako txata ireki.",
    "pad.chat.loadmessages": "Mezu gehiago kargatu",
    "timeslider.pageTitle": "{{appTitle}} denbora lerroa",
    "timeslider.toolbar.returnbutton": "Padera itzuli",
    "timeslider.toolbar.authors": "Egileak:",
    "timeslider.toolbar.authorsList": "Egilerik gabe",
    "timeslider.toolbar.exportlink.title": "Esportatu",
    "timeslider.exportCurrent": "Gorde bertsio hau honela:",
    "timeslider.version": "Bertsioa {{version}}",
    "timeslider.saved": "{{year}}ko {{month}}ren {{day}}an gordeta",
    "timeslider.dateformat": "{{year}}/{{month}}/{{day}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Urtarrila",
    "timeslider.month.february": "Otsaila",
    "timeslider.month.march": "Martxoa",
    "timeslider.month.april": "Apirila",
    "timeslider.month.may": "Maiatza",
    "timeslider.month.june": "Ekaina",
    "timeslider.month.july": "Uztaila",
    "timeslider.month.august": "Abuztua",
    "timeslider.month.september": "Iraila",
    "timeslider.month.october": "Urria",
    "timeslider.month.november": "Azaroa",
    "timeslider.month.december": "Abendua",
    "timeslider.unnamedauthor": "{{num}} izenik gabeko egilea",
    "timeslider.unnamedauthors": "{{num}} izenik gabeko egileak",
    "pad.savedrevs.marked": "Berrikuspen hau markatua dago gordetako berrikuspen gisa",
    "pad.userlist.entername": "Sartu zure erabiltzaile izena",
    "pad.userlist.unnamed": "izenik gabe",
    "pad.userlist.guest": "Gonbidatua",
    "pad.userlist.deny": "Ukatu",
    "pad.userlist.approve": "Onartu",
    "pad.editbar.clearcolors": "Ezabatu egile koloreak dokumentu osoan?",
    "pad.impexp.importbutton": "Inportatu orain",
    "pad.impexp.importing": "Inportatzen...",
    "pad.impexp.confirmimport": "Fitxategi bat inportatzen baduzu oraingo pad honen testua ezabatuko da. Ziur zaude jarraitu nahi duzula?",
    "pad.impexp.convertFailed": "Ez gara gai fitxategi hau inportatzeko. Erabil ezazu, mesedez, beste dokumentu formatu bat edo kopiatu eta itsasi eskuz.",
    "pad.impexp.uploadFailed": "Igotzean akatsa egon da, saia zaitez berriro",
    "pad.impexp.importfailed": "Inportazioak akatsa egin du",
    "pad.impexp.copypaste": "Mesedez kopiatu eta pegatu",
    "pad.impexp.exportdisabled": "{{type}} formatuarekin esportatzea desgaituta dago. Kontakta ezazu administratzailea detaile gehiagorako."
}