{
    "@metadata": {
        "authors": [
            "Robby"
        ]
    },
    "index.newPad": "Neie Pad",
    "pad.toolbar.ol.title": "Numer\u00e9iert L\u00ebscht",
    "pad.toolbar.ul.title": "Net-numer\u00e9iert L\u00ebscht",
    "pad.toolbar.undo.title": "R\u00e9ckg\u00e4ngeg (Ctrl-Z)",
    "pad.toolbar.redo.title": "Widderhuelen (Ctrl-Y)",
    "pad.toolbar.savedRevision.title": "Versioun sp\u00e4icheren",
    "pad.toolbar.settings.title": "Astellungen",
    "pad.colorpicker.save": "Sp\u00e4icheren",
    "pad.colorpicker.cancel": "Ofbriechen",
    "pad.loading": "Lueden...",
    "pad.wrongPassword": "\u00c4rt Passwuert ass falsch",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.language": "Sprooch:",
    "pad.importExport.importSuccessful": "Erfollegr\u00e4ich",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.modals.unauth": "Net autoris\u00e9iert",
    "pad.modals.slowcommit.explanation": "De Server \u00e4ntwert net.",
    "pad.modals.deleted": "Gel\u00e4scht.",
    "pad.share.readonly": "N\u00ebmme liesen",
    "pad.share.link": "Link",
    "pad.chat.loadmessages": "M\u00e9i Message lueden",
    "timeslider.toolbar.authors": "Auteuren:",
    "timeslider.toolbar.authorsList": "Keng Auteuren",
    "timeslider.exportCurrent": "Export\u00e9iert d\u00e9i aktuell Versioun als:",
    "timeslider.version": "Versioun {{version}}",
    "timeslider.saved": "Gesp\u00e4ichert de(n) {{day}} {{month}} {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Januar",
    "timeslider.month.february": "Februar",
    "timeslider.month.march": "M\u00e4erz",
    "timeslider.month.april": "Abr\u00ebll",
    "timeslider.month.may": "Mee",
    "timeslider.month.june": "Juni",
    "timeslider.month.july": "Juli",
    "timeslider.month.august": "August",
    "timeslider.month.september": "September",
    "timeslider.month.october": "Oktober",
    "timeslider.month.november": "November",
    "timeslider.month.december": "Dezember",
    "pad.userlist.entername": "Gitt \u00c4ren Numm an",
    "pad.userlist.guest": "Gaascht",
    "pad.impexp.importbutton": "Elo import\u00e9ieren",
    "pad.impexp.importing": "Import\u00e9ieren..."
}