{
    "@metadata": {
        "authors": [
            "Admresdeserv."
        ]
    },
    "pad.toolbar.bold.title": "Treknrakst\u0101 (CTRL + B)",
    "pad.toolbar.italic.title": "Sl\u012bpraksta (Ctrl-es)",
    "pad.toolbar.underline.title": "Pasv\u012btrojuma (CTRL + U)",
    "pad.toolbar.strikethrough.title": "P\u0101rsv\u012btrojums",
    "pad.toolbar.ol.title": "Sak\u0101rtots saraksts",
    "pad.toolbar.ul.title": "Nesak\u0101rtots saraksts",
    "pad.toolbar.indent.title": "Atk\u0101pe",
    "pad.toolbar.unindent.title": "Izk\u0101pe",
    "pad.toolbar.undo.title": "Atsaukt (CTRL + Z)",
    "pad.toolbar.redo.title": "Atcelt atsauk\u0161anu (CTRL + Y)",
    "pad.toolbar.clearAuthorship.title": "Not\u012brit autoru kr\u0101sas",
    "pad.toolbar.import_export.title": "Import\u0113\u0161anas/eksport\u0113\u0161anas no un uz citu failu form\u0101tiem",
    "pad.toolbar.settings.title": "Iestat\u012bjumi",
    "pad.colorpicker.save": "Saglab\u0101t",
    "pad.colorpicker.cancel": "Atcelt",
    "pad.loading": "Iel\u0101d\u0113\u2026",
    "pad.passwordRequired": "Ir nepiecie\u0161ama parole, lai piek\u013c\u016btu \u0161im pad",
    "pad.permissionDenied": "Atvaino, bet tev nav pieejas \u0161im pad.",
    "pad.wrongPassword": "J\u016bsu parole bija nepareiza",
    "pad.settings.linenocheck": "Rindi\u0146u numurus",
    "pad.settings.rtlcheck": "Las\u012bt saturu no lab\u0101s puses uz kreiso?",
    "pad.settings.fontType": "Fonta tips:",
    "pad.settings.fontType.normal": "Norm\u0101ls",
    "pad.settings.globalView": "Glob\u0101lu skat\u012bjumu",
    "pad.settings.language": "Valoda:",
    "pad.importExport.importSuccessful": "Veiksm\u012bgi!",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Vienk\u0101r\u0161a teksta",
    "pad.importExport.exportword": "Programma Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open dokumenta form\u0101ts)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.userdup": "Atv\u0113rts cit\u0101 log\u0101",
    "pad.modals.unauth": "Nav at\u013cauts",
    "pad.modals.looping": "Atvienots.",
    "pad.modals.looping.explanation": "Past\u0101v sakaru probl\u0113mas ar sinhroniz\u0101cijas servera.",
    "pad.modals.initsocketfail": "Serveris nav sasniedzams.",
    "pad.modals.initsocketfail.explanation": "Nevar\u0113ja izveidot savienojumu ar sinhroniz\u0101cijas serveri.",
    "pad.modals.slowcommit": "Atvienots.",
    "pad.modals.slowcommit.explanation": "Serveris nerea\u0123\u0113.",
    "pad.modals.deleted": "Dz\u0113sts",
    "pad.modals.disconnected": "J\u016bs esat atvienots.",
    "pad.modals.disconnected.explanation": "Tika zaud\u0113ts savienojums ar serveri",
    "pad.modals.disconnected.cause": "Iesp\u0113jams, ka serveris nav pieejams. L\u016bgums pazi\u0146ot mums, ja tas turpina notikt.",
    "pad.share": "Koplietot \u0161o pad",
    "pad.share.readonly": "Tikai las\u0101ms",
    "pad.share.link": "Saite"
}