{
    "@metadata": {
        "authors": [
            "Dimension",
            "Hydra",
            "Shangkuanlc",
            "Yfdyh000",
            "\u4e4c\u62c9\u8de8\u6c2a",
            "\u71c3\u7389"
        ]
    },
    "index.newPad": "\u65b0\u8bb0\u4e8b\u672c",
    "pad.toolbar.bold.title": "\u7c97\u4f53\uff08Ctrl-B\uff09",
    "pad.toolbar.italic.title": "\u659c\u4f53 (Ctrl-I)",
    "pad.toolbar.underline.title": "\u5e95\u7ebf\uff08Ctrl-U\uff09",
    "pad.toolbar.strikethrough.title": "\u5220\u9664\u7ebf",
    "pad.toolbar.ol.title": "\u6709\u5e8f\u5217\u8868",
    "pad.toolbar.ul.title": "\u65e0\u5e8f\u5217\u8868",
    "pad.toolbar.indent.title": "\u7f29\u6392",
    "pad.toolbar.unindent.title": "\u51f8\u6392",
    "pad.toolbar.undo.title": "\u64a4\u6d88 (Ctrl-Z)",
    "pad.toolbar.redo.title": "\u91cd\u505a (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "\u6e05\u9664\u4f5c\u540d\u989c\u8272",
    "pad.toolbar.import_export.title": "\u4ee5\u5176\u4ed6\u6587\u4ef6\u683c\u5f0f\u5bfc\u5165/\u5bfc\u51fa",
    "pad.toolbar.timeslider.title": "\u65f6\u95f4\u8f74",
    "pad.toolbar.savedRevision.title": "\u4fdd\u5b58\u4fee\u8ba2",
    "pad.toolbar.settings.title": "\u8bbe\u7f6e",
    "pad.toolbar.embed.title": "\u5d4c\u5165\u6b64\u8bb0\u4e8b\u672c",
    "pad.toolbar.showusers.title": "\u663e\u793a\u6b64\u8bb0\u4e8b\u672c\u7684\u7528\u6237",
    "pad.colorpicker.save": "\u4fdd\u5b58",
    "pad.colorpicker.cancel": "\u53d6\u6d88",
    "pad.loading": "\u8f7d\u5165\u4e2d\u2026\u2026",
    "pad.passwordRequired": "\u60a8\u9700\u8981\u4e00\u4e2a\u89c2\u770b\u8fd9\u4e2a\u8bb0\u4e8b\u672c\u7684\u5bc6\u7801",
    "pad.permissionDenied": "\u60a8\u6ca1\u6709\u89c2\u770b\u8fd9\u4e2a\u8bb0\u4e8b\u672c\u7684\u6743\u9650",
    "pad.wrongPassword": "\u60a8\u7684\u5bc6\u7801\u9519\u4e86",
    "pad.settings.padSettings": "\u8bb0\u4e8b\u672c\u8bbe\u7f6e",
    "pad.settings.myView": "\u6211\u7684\u89c6\u7a97",
    "pad.settings.stickychat": "\u603b\u662f\u5728\u5c4f\u5e55\u4e0a\u663e\u793a\u804a\u5929",
    "pad.settings.colorcheck": "\u4f5c\u8005\u989c\u8272",
    "pad.settings.linenocheck": "\u884c\u53f7",
    "pad.settings.rtlcheck": "\u4ece\u53f3\u5230\u5de6\u7684\u8bfb\u53d6\u5185\u5bb9\u5417\uff1f",
    "pad.settings.fontType": "\u5b57\u4f53\u7c7b\u578b\uff1a",
    "pad.settings.fontType.normal": "\u6b63\u5e38",
    "pad.settings.fontType.monospaced": "\u7b49\u5bbd\u5b57\u4f53",
    "pad.settings.globalView": "\u6240\u6709\u4eba\u7684\u89c6\u7a97",
    "pad.settings.language": "\u8bed\u8a00\uff1a",
    "pad.importExport.import_export": "\u5bfc\u5165/\u5bfc\u51fa",
    "pad.importExport.import": "\u4e0a\u8f7d\u4efb\u4f55\u6587\u5b57\u6863\u6216\u6587\u6863",
    "pad.importExport.importSuccessful": "\u6210\u529f\uff01",
    "pad.importExport.export": "\u5bfc\u51fa\u76ee\u524d\u7684\u8bb0\u4e8b\u7c3f\u4e3a\uff1a",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "\u7eaf\u6587\u672c",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF\uff08\u5f00\u653e\u6587\u6863\u683c\u5f0f\uff09",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "\u5df2\u8fde\u63a5\u3002",
    "pad.modals.reconnecting": "\u91cd\u65b0\u8fde\u63a5\u5230\u60a8\u7684\u8bb0\u4e8b\u7c3f...",
    "pad.modals.forcereconnect": "\u5f3a\u5236\u91cd\u65b0\u8fde\u63a5",
    "pad.modals.userdup": "\u5728\u53e6\u4e00\u4e2a\u89c6\u7a97\u4e2d\u6253\u5f00",
    "pad.modals.userdup.explanation": "\u6b64\u8bb0\u4e8b\u7c3f\u4f3c\u4e4e\u5728\u6b64\u7535\u8111\u4e0a\u5728\u591a\u4e2a\u6d4f\u89c8\u5668\u89c6\u7a97\u4e2d\u6253\u5f00\u3002",
    "pad.modals.userdup.advice": "\u91cd\u65b0\u8fde\u63a5\u5230\u6b64\u89c6\u7a97\u3002",
    "pad.modals.unauth": "\u672a\u6388\u6743",
    "pad.modals.looping": "\u5df2\u79bb\u7ebf\u3002",
    "pad.modals.initsocketfail": "\u65e0\u6cd5\u8bbf\u95ee\u670d\u52a1\u5668\u3002",
    "pad.modals.initsocketfail.explanation": "\u65e0\u6cd5\u8fde\u63a5\u5230\u540c\u6b65\u670d\u52a1\u5668\u3002",
    "pad.modals.initsocketfail.cause": "\u8fd9\u53ef\u80fd\u662f\u7531\u4e8e\u60a8\u7684\u6d4f\u89c8\u5668\u6216\u60a8\u7684\u4e92\u8054\u7f51\u8fde\u63a5\u7684\u95ee\u9898\u3002",
    "pad.modals.slowcommit": "\u5df2\u79bb\u7ebf\u3002",
    "pad.modals.slowcommit.explanation": "\u670d\u52a1\u5668\u6ca1\u6709\u54cd\u5e94\u3002",
    "pad.modals.slowcommit.cause": "\u8fd9\u53ef\u80fd\u662f\u7531\u4e8e\u7f51\u7edc\u8fde\u63a5\u95ee\u9898\u3002",
    "pad.modals.deleted": "\u5df2\u522a\u9664\u3002",
    "pad.modals.deleted.explanation": "\u6b64\u8bb0\u4e8b\u672c\u5df2\u88ab\u79fb\u9664\u3002",
    "pad.modals.disconnected": "\u60a8\u5df2\u88ab\u79bb\u7ebf\u3002",
    "pad.modals.disconnected.explanation": "\u5230\u670d\u52a1\u5668\u7684\u8fde\u63a5\u5df2\u4e22\u5931",
    "pad.modals.disconnected.cause": "\u670d\u52a1\u5668\u53ef\u80fd\u65e0\u6cd5\u4f7f\u7528\u3002\u82e5\u6b64\u60c5\u51b5\u6301\u7eed\u53d1\u751f\uff0c\u8bf7\u901a\u77e5\u6211\u4eec\u3002",
    "pad.share": "\u5206\u4eab\u6b64\u8bb0\u4e8b\u672c",
    "pad.share.readonly": "\u53ea\u80fd\u8bfb",
    "pad.share.link": "\u94fe\u63a5",
    "pad.share.emebdcode": "\u5d4c\u5165\u7f51\u5740",
    "pad.chat": "\u804a\u5929",
    "pad.chat.title": "\u6253\u5f00\u6b64\u8bb0\u4e8b\u7c3f\u7684\u804a\u5929\u3002",
    "pad.chat.loadmessages": "\u52a0\u8f7d\u66f4\u591a\u4fe1\u606f",
    "timeslider.toolbar.returnbutton": "\u8fd4\u56de\u8bb0\u4e8b\u672c",
    "timeslider.toolbar.authors": "\u4f5c\u8005\uff1a",
    "timeslider.toolbar.authorsList": "\u6ca1\u6709\u4f5c\u8005",
    "timeslider.toolbar.exportlink.title": "\u5bfc\u51fa",
    "timeslider.exportCurrent": "\u5bfc\u51fa\u76ee\u524d\u7248\u672c\u4e3a\uff1a",
    "timeslider.version": "\u7b2c {{version}} \u7248\u672c",
    "timeslider.saved": "\u5728{{year}}\u5e74{{month}}{{day}}\u65e5\u4fdd\u5b58",
    "timeslider.dateformat": "{{year}} \u5e74 {{month}} \u6708 {{day}} \u65e5  {{hours}}\u65f6:{{minutes}}\u5206:{{seconds}}\u79d2",
    "timeslider.month.january": "\u4e00\u6708",
    "timeslider.month.february": "\u4e8c\u6708",
    "timeslider.month.march": "\u4e09\u6708",
    "timeslider.month.april": "\u56db\u6708",
    "timeslider.month.may": "\u4e94\u6708",
    "timeslider.month.june": "\u516d\u6708",
    "timeslider.month.july": "\u4e03\u6708",
    "timeslider.month.august": "\u516b\u6708",
    "timeslider.month.september": "\u4e5d\u6708",
    "timeslider.month.october": "\u5341\u6708",
    "timeslider.month.november": "\u5341\u4e00\u6708",
    "timeslider.month.december": "\u5341\u4e8c\u6708",
    "timeslider.unnamedauthor": "{{num}}\u533f\u540d\u4f5c\u8005",
    "timeslider.unnamedauthors": "{{num}}\u533f\u540d\u4f5c\u8005",
    "pad.savedrevs.marked": "\u6b64\u4fee\u8ba2\u5df2\u6807\u8bb0\u4e3a\u4fdd\u5b58\u4fee\u8ba2",
    "pad.userlist.entername": "\u8f93\u5165\u60a8\u7684\u59d3\u540d",
    "pad.userlist.unnamed": "\u65e0\u540d",
    "pad.userlist.guest": "\u8bbf\u5ba2",
    "pad.userlist.deny": "\u62d2\u7edd",
    "pad.userlist.approve": "\u6279\u51c6",
    "pad.editbar.clearcolors": "\u6e05\u9664\u6574\u4e2a\u6587\u6863\u7684\u4f5c\u8005\u989c\u8272\u5417\uff1f",
    "pad.impexp.importbutton": "\u73b0\u5728\u5bfc\u5165",
    "pad.impexp.importing": "\u6b63\u5728\u5bfc\u5165...",
    "pad.impexp.convertFailed": "\u6211\u4eec\u65e0\u6cd5\u5bfc\u5165\u6b64\u6587\u6863\u3002\u8bf7\u4f7f\u7528\u4ed6\u6587\u6863\u683c\u5f0f\u6216\u624b\u52a8\u590d\u5236\u8d34\u4e0a\u3002",
    "pad.impexp.uploadFailed": "\u4e0a\u8f7d\u5931\u8d25\uff0c\u8bf7\u91cd\u8bd5",
    "pad.impexp.importfailed": "\u5bfc\u5165\u5931\u8d25",
    "pad.impexp.copypaste": "\u8bf7\u590d\u5236\u7c98\u8d34",
    "pad.impexp.exportdisabled": "{{type}} \u683c\u5f0f\u7684\u5bfc\u51fa\u88ab\u7981\u7528\u3002\u6709\u5173\u8be6\u60c5\uff0c\u8bf7\u4e0e\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u8054\u7cfb\u3002"
}