{
  "name": "ep_etherpad-lite",
  "description": "A free and open source realtime collaborative editor",
  "homepage": "https://etherpad.org",
  "keywords": [
    "etherpad",
    "realtime",
    "collaborative",
    "editor"
  ],
  "author": "Etherpad Foundation",
  "contributors": [
    {
      "name": "John McLear"
    },
    {
      "name": "Antonio Muci"
    },
    {
      "name": "Hans Pinckaers"
    },
    {
      "name": "Robin Buse"
    },
    {
      "name": "Marcel Klehr"
    },
    {
      "name": "Peter Martischka"
    }
  ],
  "dependencies": {
    "async": "^3.2.0",
    "async-stacktrace": "0.0.2",
    "channels": "0.0.4",
    "cheerio": "0.22.0",
    "clean-css": "4.2.3",
    "cookie-parser": "1.4.5",
    "ejs": "2.6.1",
    "etherpad-require-kernel": "1.0.9",
    "etherpad-yajsml": "0.0.2",
    "express": "4.17.1",
    "express-rate-limit": "5.1.1",
    "express-session": "1.17.1",
    "find-root": "1.1.0",
    "formidable": "1.2.1",
    "graceful-fs": "4.2.4",
    "http-errors": "1.7.3",
    "jsonminify": "0.4.1",
    "languages4translatewiki": "0.1.3",
    "lodash.clonedeep": "4.5.0",
    "log4js": "0.6.35",
    "measured-core": "1.11.2",
    "nodeify": "1.0.1",
    "npm": "6.14.5",
    "openapi-backend": "2.4.1",
    "rate-limiter-flexible": "^2.1.4",
    "rehype": "^10.0.0",
    "rehype-format": "^3.0.1",
    "request": "2.88.2",
    "resolve": "1.1.7",
    "security": "1.0.0",
    "semver": "5.6.0",
    "slide": "1.1.6",
    "socket.io": "^2.3.0",
    "terser": "^4.7.0",
    "threads": "^1.4.0",
    "tiny-worker": "^2.3.0",
    "tinycon": "0.0.1",
    "ueberdb2": "^0.5.1",
    "underscore": "1.8.3",
    "unorm": "1.4.1"
  },
  "bin": {
    "etherpad-lite": "./node/server.js"
  },
  "devDependencies": {
    "mocha": "7.1.2",
    "mocha-froth": "^0.2.10",
    "nyc": "15.0.1",
    "supertest": "4.0.2",
    "wd": "1.12.1"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/etherpad-lite.git"
  },
  "scripts": {
    "test": "nyc mocha --timeout 5000 ../tests/backend/specs/api",
    "test-contentcollector": "nyc mocha --timeout 5000 ../tests/backend/specs",
    "test-container": "nyc mocha --timeout 5000 ../tests/container/specs/api"
  },
  "version": "1.8.5",
  "license": "Apache-2.0"
}
