{
    "@metadata": {
        "authors": {
            "0": "Christian List",
            "1": "Peter Alberti",
            "3": "Steenth"
        }
    },
    "index.newPad": "Ny Pad",
    "index.createOpenPad": "eller opret/\u00e5bn en Pad med navnet:",
    "pad.toolbar.bold.title": "Fed (Ctrl-B)",
    "pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
    "pad.toolbar.underline.title": "Understregning (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Gennemstregning",
    "pad.toolbar.ol.title": "Sorteret liste",
    "pad.toolbar.ul.title": "Usorteret liste",
    "pad.toolbar.indent.title": "Indrykning",
    "pad.toolbar.unindent.title": "Ryk ud",
    "pad.toolbar.undo.title": "Fortryd (Ctrl-Z)",
    "pad.toolbar.redo.title": "Annuller Fortryd (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Fjern farver for forfatterskab",
    "pad.toolbar.import_export.title": "Import/eksport fra/til forskellige filformater",
    "pad.toolbar.timeslider.title": "Timeslider",
    "pad.toolbar.savedRevision.title": "Gem Revision",
    "pad.toolbar.settings.title": "Indstillinger",
    "pad.toolbar.embed.title": "Integrer denne pad",
    "pad.toolbar.showusers.title": "Vis brugere p\u00e5 denne pad",
    "pad.colorpicker.save": "Gem",
    "pad.colorpicker.cancel": "Afbryd",
    "pad.loading": "Indl\u00e6ser ...",
    "pad.passwordRequired": "Du skal bruge en adgangskode for at f\u00e5 adgang til denne pad",
    "pad.permissionDenied": "Du har ikke tilladelse til at f\u00e5 adgang til denne pad.",
    "pad.wrongPassword": "Din adgangskode er forkert",
    "pad.settings.padSettings": "Pad indstillinger",
    "pad.settings.myView": "Min visning",
    "pad.settings.stickychat": "Chat altid p\u00e5 sk\u00e6rmen",
    "pad.settings.colorcheck": "Forfatterskabsfarver",
    "pad.settings.linenocheck": "Linjenumre",
    "pad.settings.rtlcheck": "L\u00e6se indhold fra h\u00f8jre mod venstre?",
    "pad.settings.fontType": "Skrifttype:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Fastbredde",
    "pad.settings.globalView": "Global visning",
    "pad.settings.language": "Sprog:",
    "pad.importExport.import_export": "Import/Eksport",
    "pad.importExport.import": "Uploade en tekstfil eller dokument",
    "pad.importExport.importSuccessful": "Vellykket!",
    "pad.importExport.export": "Eksporter aktuelle pad som:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Almindelig tekst",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Du kan kun importere fra almindelig tekst eller HTML-formater. For mere avancerede importfunktioner, \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstaller venligst abiword\u003C/a\u003E.",
    "pad.modals.connected": "Forbundet.",
    "pad.modals.reconnecting": "Genopretter forbindelsen til din pad...",
    "pad.modals.forcereconnect": "Gennemtving genoprettelse af forbindelsen",
    "pad.modals.userdup": "\u00c5bnet i et andet vindue",
    "pad.modals.userdup.explanation": "Denne pad synes at v\u00e6re \u00e5bnet i mere end \u00e9t browservindue p\u00e5 denne computer.",
    "pad.modals.userdup.advice": "Tilslut igen for at bruge dette vindue i stedet.",
    "pad.modals.unauth": "Ikke tilladt",
    "pad.modals.unauth.explanation": "Dine rettigheder er \u00e6ndret mens du ser p\u00e5 denne side. Pr\u00f8v at oprette forbindelsen igen.",
    "pad.modals.looping": "Forbindelse afbrudt.",
    "pad.modals.looping.explanation": "Der er kommunikationsproblemer med synkroniseringsserveren.",
    "pad.modals.looping.cause": "M\u00e5ske tilsluttede du via en inkompatibel firewall eller proxy.",
    "pad.modals.initsocketfail": "Serveren er ikke tilg\u00e6ngelig.",
    "pad.modals.initsocketfail.explanation": "Kunne ikke oprette forbindelse til synkroniseringsserveren.",
    "pad.modals.initsocketfail.cause": "Det skyldes sandsynligvis et problem med din browser eller din internetforbindelse.",
    "pad.modals.slowcommit": "Forbindelse afbrudt.",
    "pad.modals.slowcommit.explanation": "Serveren svarer ikke.",
    "pad.modals.slowcommit.cause": "Det kan skyldes problemer med netv\u00e6rksforbindelsen.",
    "pad.modals.deleted": "Slettet.",
    "pad.modals.deleted.explanation": "Denne pad er blevet fjernet.",
    "pad.modals.disconnected": "Du har f\u00e5et afbrudt forbindelsen.",
    "pad.modals.disconnected.explanation": "Forbindelsen til serveren blev afbrudt",
    "pad.modals.disconnected.cause": "Serveren er muligvis ikke tilg\u00e6ngelig. G\u00f8r os venligst opm\u00e6rksom p\u00e5 hvis dette forts\u00e6tter med at ske.",
    "pad.share": "Del denne pad",
    "pad.share.readonly": "Skrivebeskyttet",
    "pad.share.link": "Link",
    "pad.share.emebdcode": "Integrerings URL",
    "pad.chat": "Chat",
    "pad.chat.title": "\u00c5ben chat for denne pad.",
    "pad.chat.loadmessages": "Indl\u00e6s flere meddelelser",
    "timeslider.pageTitle": "{{appTitle}} Timeslider",
    "timeslider.toolbar.returnbutton": "Tilbage til pad",
    "timeslider.toolbar.authors": "Forfattere:",
    "timeslider.toolbar.authorsList": "Ingen forfattere",
    "timeslider.toolbar.exportlink.title": "Eksport\u00e9r",
    "timeslider.exportCurrent": "Eksporter aktuelle version som:",
    "timeslider.version": "Version {{version}}",
    "timeslider.saved": "Gemt den {{day}}.{{month}} {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "januar",
    "timeslider.month.february": "februar",
    "timeslider.month.march": "marts",
    "timeslider.month.april": "april",
    "timeslider.month.may": "maj",
    "timeslider.month.june": "juni",
    "timeslider.month.july": "juli",
    "timeslider.month.august": "august",
    "timeslider.month.september": "september",
    "timeslider.month.october": "oktober",
    "timeslider.month.november": "november",
    "timeslider.month.december": "december",
    "timeslider.unnamedauthor": "{{num}} unavngiven forfatter",
    "timeslider.unnamedauthors": "{{num}} unavngivne forfattere",
    "pad.savedrevs.marked": "Denne revision er nu markeret som en gemt revision",
    "pad.userlist.entername": "Indtast dit navn",
    "pad.userlist.unnamed": "ikke-navngivet",
    "pad.userlist.guest": "G\u00e6st",
    "pad.userlist.deny": "N\u00e6gt",
    "pad.userlist.approve": "Godkend",
    "pad.editbar.clearcolors": "Fjern farver for ophavsmand i hele dokumentet?",
    "pad.impexp.importbutton": "Importer nu",
    "pad.impexp.importing": "Importerer...",
    "pad.impexp.confirmimport": "At importere en fil, vil overskrives den aktuelle pad tekst. Er du sikker p\u00e5 du vil forts\u00e6tte?",
    "pad.impexp.convertFailed": "Vi var ikke i stand til at importere denne fil. Brug et andet dokument-format eller kopier og s\u00e6t ind manuelt",
    "pad.impexp.uploadFailed": "Upload mislykkedes, pr\u00f8v igen",
    "pad.impexp.importfailed": "Importen mislykkedes",
    "pad.impexp.copypaste": "Venligst kopier og s\u00e6t ind",
    "pad.impexp.exportdisabled": "Eksportere i {{type}} format er deaktiveret. Kontakt din systemadministrator for mere information."
}