{
    "@metadata": {
        "authors": [
            "Ahmed-Najib-Biabani-Ibrahimkhel"
        ]
    },
    "pad.toolbar.bold.title": "\u0632\u063a\u0631\u062f (Ctrl-B)",
    "pad.toolbar.italic.title": "\u0631\u06d0\u0648\u0646\u062f (Ctrl-I)",
    "pad.toolbar.undo.title": "\u0646\u0627\u06a9\u0693\u0644 (Ctrl-Z)",
    "pad.toolbar.redo.title": "\u0628\u064a\u0627\u06a9\u0693\u0644 (Ctrl-Y)",
    "pad.toolbar.settings.title": "\u0627\u0645\u0633\u062a\u0646\u06d0",
    "pad.colorpicker.save": "\u062e\u0648\u0646\u062f\u064a \u06a9\u0648\u0644",
    "pad.colorpicker.cancel": "\u0646\u0627\u06ab\u0627\u0631\u0644",
    "pad.loading": "\u0628\u0631\u0633\u06d0\u0631\u06d0\u062f\u0646\u06d0 \u06a9\u06d0 \u062f\u06cc...",
    "pad.wrongPassword": "\u067e\u067c\u0646\u0648\u0645 \u0645\u0648 \u0633\u0645 \u0646\u0647 \u0648",
    "pad.settings.myView": "\u0632\u0645\u0627 \u06a9\u062a\u0646\u0647",
    "pad.settings.fontType": "\u0644\u064a\u06a9\u0628\u06bc\u06d0 \u0689\u0648\u0644:",
    "pad.settings.fontType.normal": "\u0646\u0648\u0631\u0645\u0627\u0644",
    "pad.settings.fontType.monospaced": "\u0645\u0648\u0646\u0648\u0633\u067e\u06d0\u0633",
    "pad.settings.globalView": "\u0646\u0693\u06d0\u0648\u0627\u0644\u0647 \u069a\u06a9\u0627\u0631\u06d0\u062f\u0646\u0647",
    "pad.settings.language": "\u0698\u0628\u0647:",
    "pad.importExport.importSuccessful": "\u0628\u0631\u064a\u0627\u0644\u06cc \u0634\u0648!",
    "pad.importExport.exporthtml": "\u0627\u0686 \u067c\u064a \u0627\u0645 \u0627\u06d0\u0644",
    "pad.importExport.exportplain": "\u0633\u0627\u062f\u0647 \u0645\u062a\u0646",
    "pad.importExport.exportword": "\u0645\u0627\u064a\u06a9\u0631\u0648\u0633\u0627\u0641\u067c \u0648\u0631\u0689",
    "pad.importExport.exportpdf": "\u067e\u064a \u0689\u064a \u0627\u06d0\u0641",
    "pad.importExport.exportopen": "ODF (\u0627\u0648\u067e\u0646 \u0689\u0627\u06a9\u0648\u0645\u0646\u067c \u0641\u0627\u0631\u0645\u067c)",
    "pad.modals.deleted": "\u0693\u0646\u06ab \u0634\u0648.",
    "pad.share.readonly": "\u064a\u0648\u0627\u0632\u06d0 \u0644\u0648\u0633\u062a\u0646\u0647",
    "pad.share.link": "\u062a\u0693\u0646\u0647",
    "pad.share.emebdcode": "\u064a\u0648 \u0622\u0631 \u0627\u06d0\u0644 \u067c\u0648\u0645\u0628\u0644",
    "pad.chat": "\u0628\u0627\u0646\u0689\u0627\u0631",
    "pad.chat.loadmessages": "\u0646\u0648\u0631 \u067e\u064a\u063a\u0627\u0645\u0648\u0646\u0647 \u0628\u0631\u0633\u06d0\u0631\u0648\u0644",
    "timeslider.toolbar.authors": "\u0644\u064a\u06a9\u0648\u0627\u0644:",
    "timeslider.toolbar.authorsList": "\u0628\u06d0 \u0644\u064a\u06a9\u0648\u0627\u0644\u0647",
    "timeslider.month.january": "\u062c\u0646\u0648\u0631\u064a",
    "timeslider.month.february": "\u0641\u0628\u0631\u0648\u0631\u064a",
    "timeslider.month.march": "\u0645\u0627\u0631\u0686",
    "timeslider.month.april": "\u0627\u067e\u0631\u06d0\u0644",
    "timeslider.month.may": "\u0645\u06cd",
    "timeslider.month.june": "\u062c\u0648\u0646",
    "timeslider.month.july": "\u062c\u0648\u0644\u0627\u06cc",
    "timeslider.month.august": "\u0627\u06ab\u0633\u067c",
    "timeslider.month.september": "\u0633\u06d0\u067e\u062a\u0645\u0628\u0631",
    "timeslider.month.october": "\u0627\u06a9\u062a\u0648\u0628\u0631",
    "timeslider.month.november": "\u0646\u0648\u0645\u0628\u0631",
    "timeslider.month.december": "\u0689\u064a\u0633\u0645\u0628\u0631",
    "pad.userlist.entername": "\u0646\u0648\u0645 \u0645\u0648 \u0648\u0631\u06a9\u0693\u06cd",
    "pad.userlist.unnamed": "\u0628\u06d0 \u0646\u0648\u0645\u0647",
    "pad.userlist.guest": "\u0645\u06d0\u0644\u0645\u0647",
    "pad.userlist.deny": "\u0631\u062f\u0648\u0644",
    "pad.userlist.approve": "\u0645\u0646\u0644"
}