{
    "@metadata": {
        "authors": [
            "Besnik b"
        ]
    },
    "index.newPad": "Bllok i Ri",
    "index.createOpenPad": "ose krijoni/hapni nj\u00eb Bllok me emrin:",
    "pad.toolbar.bold.title": "T\u00eb trasha (Ctrl-B)",
    "pad.toolbar.italic.title": "T\u00eb pjerr\u00ebta (Ctrl-I)",
    "pad.toolbar.underline.title": "T\u00eb n\u00ebnvizuara (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Hequrvije",
    "pad.toolbar.ol.title": "List\u00eb e renditur",
    "pad.toolbar.ul.title": "List\u00eb e parenditur",
    "pad.toolbar.indent.title": "Brendazi",
    "pad.toolbar.unindent.title": "Jashtazi",
    "pad.toolbar.undo.title": "Zhb\u00ebje (Ctrl-Z)",
    "pad.toolbar.redo.title": "Rib\u00ebje (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Hiq Ngjyra Autor\u00ebsish",
    "pad.toolbar.import_export.title": "Importoni/Eksportoni nga/n\u00eb formate t\u00eb tjera kartelash",
    "pad.toolbar.timeslider.title": "Rrjedha kohore",
    "pad.toolbar.savedRevision.title": "Rishikime t\u00eb Ruajtura",
    "pad.toolbar.settings.title": "Rregullime",
    "pad.toolbar.embed.title": "Trup\u00ebzojeni k\u00ebt\u00eb bllok",
    "pad.toolbar.showusers.title": "Shfaq p\u00ebrdoruesit n\u00eb k\u00ebt\u00eb bllok",
    "pad.colorpicker.save": "Ruaje",
    "pad.colorpicker.cancel": "Anuloje",
    "pad.loading": "Po ngarkohet...",
    "pad.passwordRequired": "Ju duhet nj\u00eb fjal\u00ebkalim q\u00eb t\u00eb mund t\u00eb p\u00ebrdorni k\u00ebt\u00eb bllok",
    "pad.permissionDenied": "Nuk keni leje t\u00eb hyni n\u00eb k\u00ebt\u00eb bllok",
    "pad.wrongPassword": "Fjal\u00ebkalimi juaj qe gabim",
    "pad.settings.padSettings": "Rregullime blloku",
    "pad.settings.myView": "Pamja Ime",
    "pad.settings.stickychat": "Fjalosje p\u00ebrher\u00eb n\u00eb ekran",
    "pad.settings.colorcheck": "Ngjyra autor\u00ebsish",
    "pad.settings.linenocheck": "Numra rreshtash",
    "pad.settings.fontType": "Lloj shkronjash:",
    "pad.settings.fontType.normal": "Normale",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Pamje Globale",
    "pad.settings.language": "Gjuh\u00eb:",
    "pad.importExport.import_export": "Import/Eksport",
    "pad.importExport.import": "Ngarkoni cil\u00ebndo kartel\u00eb teksti ose dokument",
    "pad.importExport.importSuccessful": "Me sukses!",
    "pad.importExport.export": "Eksportojeni bllokun e tanish\u00ebm si:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Tekst t\u00eb thjesht\u00eb",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Mund t\u00eb importoni vet\u00ebm prej formati tekst i thjesht\u00eb ose html. P\u00ebr ve\u00e7ori m\u00eb t\u00eb p\u00ebrparuara importimi, ju lutemi, \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstaloni Abiword-in\u003C/a\u003E.",
    "pad.modals.connected": "I lidhur.",
    "pad.modals.reconnecting": "Po rilidheni te blloku juaj..",
    "pad.modals.forcereconnect": "Rilidhje e detyruar",
    "pad.modals.userdup.explanation": "Ky bllok duket se gjendet i hapur n\u00eb m\u00eb shum\u00eb se nj\u00eb dritare shfletuesi n\u00eb k\u00ebt\u00eb kompjuter.",
    "pad.modals.userdup.advice": "Rilidhu q\u00eb t\u00eb p\u00ebrdoret kjo dritare, m\u00eb mir\u00eb.",
    "pad.modals.unauth": "I paautorizuar",
    "pad.modals.unauth.explanation": "Nd\u00ebrkoh\u00eb q\u00eb shihnit k\u00ebt\u00eb dritare, lejet tuaja kan\u00eb ndryshuar. Provoni t\u00eb rilidheni.",
    "pad.modals.looping": "I shk\u00ebputur.",
    "pad.modals.looping.explanation": "Ka probleme komunikimi me sh\u00ebrbyesin e nj\u00ebkoh\u00ebsimit.",
    "pad.modals.looping.cause": "Ndoshta jeni lidhur p\u00ebrmes nj\u00eb firewall-i ose nd\u00ebrmjet\u00ebsi t\u00eb pap\u00ebrputhsh\u00ebm.",
    "pad.modals.initsocketfail": "Nuk kapet dot sh\u00ebrbyesi.",
    "pad.modals.initsocketfail.explanation": "Nuk u lidh dot te sh\u00ebrbyesi i nj\u00ebkoh\u00ebsimit.",
    "pad.modals.initsocketfail.cause": "Ka gjasa q\u00eb kjo vjen p\u00ebr shkak t\u00eb nj\u00eb problemi me shfletuesin tuaj ose lidhjen tuaj n\u00eb internet.",
    "pad.modals.slowcommit": "I shk\u00ebputur.",
    "pad.modals.slowcommit.explanation": "Sh\u00ebrbyesi nuk po p\u00ebrgjigjet.",
    "pad.modals.slowcommit.cause": "Kjo mund t\u00eb vij\u00eb p\u00ebr shkak problemesh lidhjeje me rrjetin.",
    "pad.modals.deleted": "I fshir\u00eb.",
    "pad.modals.deleted.explanation": "Ky bllok \u00ebsht\u00eb hequr.",
    "pad.modals.disconnected": "Jeni shk\u00ebputur.",
    "pad.modals.disconnected.explanation": "U pre lidhja me sh\u00ebrbyesin",
    "pad.modals.disconnected.cause": "Sh\u00ebrbyesi mund t\u00eb mos jet\u00eb n\u00eb pun\u00eb. Ju lutemi, na njoftoni, n\u00ebse kjo vazhdon t\u00eb ndodh\u00eb.",
    "pad.share": "Ndajeni k\u00ebt\u00eb bllok me t\u00eb tjer\u00ebt",
    "pad.share.readonly": "Vet\u00ebm p\u00ebr lexim",
    "pad.share.link": "Lidhje",
    "pad.share.emebdcode": "URL trup\u00ebzimi",
    "pad.chat": "Fjalosje",
    "pad.chat.title": "Hapni fjalosjen p\u00ebr k\u00ebt\u00eb bllok.",
    "timeslider.pageTitle": "Rrjedh\u00eb kohore e {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Rikthehuni te blloku",
    "timeslider.toolbar.authors": "Autor\u00eb:",
    "timeslider.toolbar.authorsList": "Pa Autor\u00eb",
    "timeslider.exportCurrent": "Eksportojeni versionin e tanish\u00ebm si:",
    "timeslider.version": "Versioni {{version}}",
    "timeslider.saved": "Ruajtur m\u00eb {{month}} {{day}}, {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Janar",
    "timeslider.month.february": "Shkurt",
    "timeslider.month.march": "Mars",
    "timeslider.month.april": "Prill",
    "timeslider.month.may": "Maj",
    "timeslider.month.june": "Qershor",
    "timeslider.month.july": "Korrik",
    "timeslider.month.august": "Gusht",
    "timeslider.month.september": "Shtator",
    "timeslider.month.october": "Tetor",
    "timeslider.month.november": "N\u00ebntor",
    "timeslider.month.december": "Dhjetor",
    "pad.savedrevs.marked": "Ky rishikim tani \u00ebsht\u00eb sh\u00ebnuar si rishikim i ruajtur",
    "pad.userlist.entername": "Jepni emrin tuaj",
    "pad.userlist.unnamed": "pa em\u00ebr",
    "pad.userlist.guest": "Vizitor",
    "pad.userlist.deny": "Mohoje",
    "pad.userlist.approve": "Miratoje",
    "pad.editbar.clearcolors": "T\u00eb hiqen ngjyra autor\u00ebsish n\u00eb krejt dokumentin?",
    "pad.impexp.importbutton": "Importoje Tani",
    "pad.impexp.importing": "Po importohet...",
    "pad.impexp.confirmimport": "Importimi i nj\u00eb kartele do t\u00eb mbishkruaj\u00eb tekstin e tanish\u00ebm t\u00eb bllokut. Jeni i sigurt se doni t\u00eb vazhdohet?",
    "pad.impexp.convertFailed": "Nuk qem\u00eb n\u00eb gjendje ta importonim k\u00ebt\u00eb kartel\u00eb. Ju lutemi, p\u00ebrdorni nj\u00eb format tjet\u00ebr dokumentesh ose kopjojeni dhe hidheni dorazi",
    "pad.impexp.uploadFailed": "Ngarkimi d\u00ebshtoi, ju lutemi, riprovoni",
    "pad.impexp.importfailed": "Importimi d\u00ebshtoi",
    "pad.impexp.copypaste": "Ju lutemi, kopjojeni dhe ngjiteni",
    "pad.impexp.exportdisabled": "Eksportimi n\u00eb formatin {{type}} \u00ebsht\u00eb i \u00e7aktivizuar. P\u00ebr holl\u00ebsi, ju lutemi, lidhuni me administratorin e sistemit."
}