{
    "@metadata": {
        "authors": {
            "1": "Xuacu"
        }
    },
    "index.newPad": "Nuevu bloc",
    "index.createOpenPad": "o crear/abrir un bloc col nome:",
    "pad.toolbar.bold.title": "Negrina (Ctrl-B)",
    "pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
    "pad.toolbar.underline.title": "Sorray\u00e1u (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Tach\u00e1u",
    "pad.toolbar.ol.title": "Llista ordenada",
    "pad.toolbar.ul.title": "Llista ensin ordenar",
    "pad.toolbar.indent.title": "Sangr\u00eda",
    "pad.toolbar.unindent.title": "Sangr\u00eda inversa",
    "pad.toolbar.undo.title": "Desfacer (Ctrl-Z)",
    "pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Llimpiar los colores d'autor\u00eda",
    "pad.toolbar.import_export.title": "Importar/Esportar ente distintos formatos de ficheru",
    "pad.toolbar.timeslider.title": "Eslizador de tiempu",
    "pad.toolbar.savedRevision.title": "Guardar revisi\u00f3n",
    "pad.toolbar.settings.title": "Configuraci\u00f3n",
    "pad.toolbar.embed.title": "Compartir ya incrustar esti bloc",
    "pad.toolbar.showusers.title": "Amosar los usuarios d'esti bloc",
    "pad.colorpicker.save": "Guardar",
    "pad.colorpicker.cancel": "Encaboxar",
    "pad.loading": "Cargando...",
    "pad.passwordRequired": "Necesites una contrase\u00f1a pa entrar a esti bloc",
    "pad.permissionDenied": "Nun tienes permisu pa entrar a esti bloc",
    "pad.wrongPassword": "La contrase\u00f1a era incorreuta",
    "pad.settings.padSettings": "Configuraci\u00f3n del bloc",
    "pad.settings.myView": "la mio vista",
    "pad.settings.stickychat": "Alderique en pantalla siempres",
    "pad.settings.colorcheck": "Colores d'autor\u00eda",
    "pad.settings.linenocheck": "N\u00famberos de llinia",
    "pad.settings.rtlcheck": "\u00bfLleer el conten\u00edu de drecha a izquierda?",
    "pad.settings.fontType": "Tipograf\u00eda:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monoespaciada",
    "pad.settings.globalView": "Vista global",
    "pad.settings.language": "Llingua:",
    "pad.importExport.import_export": "Importar/Esportar",
    "pad.importExport.import": "Xubir cualquier ficheru o documentu de testu",
    "pad.importExport.importSuccessful": "\u00a1Correuto!",
    "pad.importExport.export": "Esportar el bloc actual como:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Testu simple",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "S\u00f3lo se pue importar dende los formatos de testu planu o html. Pa carauter\u00edstiques d'importaci\u00f3n m\u00e1s avanzaes \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstala abiword\u003C/a\u003E.",
    "pad.modals.connected": "Coneut\u00e1u.",
    "pad.modals.reconnecting": "Reconeutando col to bloc...",
    "pad.modals.forcereconnect": "Forzar la reconex\u00f3n",
    "pad.modals.userdup": "Abiertu n'otra ventana",
    "pad.modals.userdup.explanation": "Esti bloc paez que ta abiertu en m\u00e1s d'una ventana del navegador d'esti ordenador.",
    "pad.modals.userdup.advice": "Reconeutar pa usar esta ventana.",
    "pad.modals.unauth": "Non autoriz\u00e1u",
    "pad.modals.unauth.explanation": "Los tos permisos camudaron mientres vies esta p\u00e1xina. Intenta volver a coneutar.",
    "pad.modals.looping.explanation": "Hai problemes de comunicaci\u00f3n col sirvidor de sincronizaci\u00f3n.",
    "pad.modals.looping.cause": "Pues tar coneut\u00e1u per un torgafueos o un proxy incompatibles.",
    "pad.modals.initsocketfail": "Sirvidor incalcanzable.",
    "pad.modals.initsocketfail.explanation": "Nun se pudo coneutar col sirvidor de sincronizaci\u00f3n.",
    "pad.modals.initsocketfail.cause": "Probablemente ye por aciu d'un problema col navegador o cola to conex\u00f3n a internet.",
    "pad.modals.slowcommit.explanation": "El sirvidor nun respuende.",
    "pad.modals.slowcommit.cause": "Pue ser por problemes de coneutivid\u00e1 de la rede.",
    "pad.modals.badChangeset.explanation": "El sirvidor de sincronizaci\u00f3n clasific\u00f3 como illegal una edici\u00f3n que fizo.",
    "pad.modals.badChangeset.cause": "Esto podr\u00eda dase por una mala configuraci\u00f3n del sirvidor o por alg\u00fan otru comportamientu inesper\u00e1u. Comun\u00edquese col alministrador del serviciu si cree qu'esto ye un error. Intente volver a coneutar pa siguir editando.",
    "pad.modals.corruptPad.explanation": "El bloc al qu'intenta entrar ta corromp\u00edu.",
    "pad.modals.corruptPad.cause": "Esto pue ser por una mala configuraci\u00f3n del sirvidor o por alg\u00fan otru comportamientu inesper\u00e1u. Comun\u00edquese col alministrador del serviciu.",
    "pad.modals.deleted": "Desanici\u00e1u",
    "pad.modals.deleted.explanation": "Esti bloc se desanici\u00f3.",
    "pad.modals.disconnected": "Te desconeutasti.",
    "pad.modals.disconnected.explanation": "Perdi\u00f3se la conex\u00f3n col sirvidor",
    "pad.modals.disconnected.cause": "El sirvidor podr\u00eda nun tar disponible. Por favor, avise al alministrador del serviciu si sigue pasando esto.",
    "pad.share": "Compartir esti bloc",
    "pad.share.readonly": "S\u00f3lo llectura",
    "pad.share.link": "Enllaz",
    "pad.share.emebdcode": "Incrustar URL",
    "pad.chat": "Chat",
    "pad.chat.title": "Abrir el chat d'esti bloc.",
    "pad.chat.loadmessages": "Cargar m\u00e1s mensaxes",
    "timeslider.pageTitle": "Eslizador de tiempu de {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Tornar al bloc",
    "timeslider.toolbar.authors": "Autores:",
    "timeslider.toolbar.authorsList": "Nun hai autores",
    "timeslider.toolbar.exportlink.title": "Esportar",
    "timeslider.exportCurrent": "Esportar la versi\u00f3n actual como:",
    "timeslider.version": "Versi\u00f3n {{version}}",
    "timeslider.saved": "Guard\u00e1u el {{day}} de {{month}} de {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "de xineru",
    "timeslider.month.february": "de febreru",
    "timeslider.month.march": "de marzu",
    "timeslider.month.april": "d'abril",
    "timeslider.month.may": "de mayu",
    "timeslider.month.june": "de xunu",
    "timeslider.month.july": "de xunetu",
    "timeslider.month.august": "d'agostu",
    "timeslider.month.september": "de setiembre",
    "timeslider.month.october": "d'ochobre",
    "timeslider.month.november": "de payares",
    "timeslider.month.december": "d'avientu",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor an\u00f3nimu, other: autores an\u00f3nimos]}",
    "pad.savedrevs.marked": "Esta revisi\u00f3n marcose como revisi\u00f3n guardada",
    "pad.userlist.entername": "Escribi'l to nome",
    "pad.userlist.unnamed": "ensin nome",
    "pad.userlist.guest": "Invit\u00e1u",
    "pad.userlist.deny": "Refugar",
    "pad.userlist.approve": "Aprobar",
    "pad.editbar.clearcolors": "\u00bfLlimpiar los colores d'autor\u00eda nel documentu ensembre?",
    "pad.impexp.importbutton": "Importar agora",
    "pad.impexp.importing": "Importando...",
    "pad.impexp.confirmimport": "La importaci\u00f3n d'un ficheru sustituir\u00e1'l testu actual del bloc. \u00bfSeguro que quies siguir?",
    "pad.impexp.convertFailed": "Nun pudimos importar esti ficheru. Por favor,usa otru formatu de ficheru diferente o copia y pega manualmente.",
    "pad.impexp.uploadFailed": "Fall\u00f3 la carga del ficheru, intentalo otra vuelta",
    "pad.impexp.importfailed": "Fall\u00f3 la importaci\u00f3n",
    "pad.impexp.copypaste": "Por favor, copia y apega",
    "pad.impexp.exportdisabled": "La esportaci\u00f3n en formatu {{type}} ta desactivada. Por favor, comunica col alministrador del sistema pa m\u00e1s detalles."
}