{
    "@metadata": {
        "authors": [
            "Pginer",
            "Pitort",
            "Toniher"
        ]
    },
    "index.newPad": "Nou pad",
    "index.createOpenPad": "o crea/obre un pad amb el nom:",
    "pad.toolbar.bold.title": "Negreta (Ctrl-B)",
    "pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
    "pad.toolbar.underline.title": "Subratllat (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Ratllat",
    "pad.toolbar.ol.title": "Llista ordenada",
    "pad.toolbar.ul.title": "Llista sense ordenar",
    "pad.toolbar.indent.title": "Sagnat",
    "pad.toolbar.unindent.title": "Sagnat invers",
    "pad.toolbar.undo.title": "Desf\u00e9s (Ctrl-Z)",
    "pad.toolbar.redo.title": "Ref\u00e9s (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Neteja els colors d'autoria",
    "pad.toolbar.import_export.title": "Importa/exporta a partir de diferents formats de fitxer",
    "pad.toolbar.timeslider.title": "L\u00ednia temporal",
    "pad.toolbar.savedRevision.title": "Desa la revisi\u00f3",
    "pad.toolbar.settings.title": "Configuraci\u00f3",
    "pad.toolbar.embed.title": "Comparteix i incrusta aquest pad",
    "pad.toolbar.showusers.title": "Mostra els usuaris d\u2019aquest pad",
    "pad.colorpicker.save": "Desa",
    "pad.colorpicker.cancel": "Cancel\u00b7la",
    "pad.loading": "S'est\u00e0 carregant...",
    "pad.passwordRequired": "Us cal una contrasenya per a accedir a aquest pad",
    "pad.permissionDenied": "No teniu permisos per a accedir a aquest pad",
    "pad.wrongPassword": "La contrasenya \u00e9s incorrecta",
    "pad.settings.padSettings": "Par\u00e0metres del pad",
    "pad.settings.myView": "La meva vista",
    "pad.settings.stickychat": "Xateja sempre a la pantalla",
    "pad.settings.colorcheck": "Colors d'autoria",
    "pad.settings.linenocheck": "N\u00fameros de l\u00ednia",
    "pad.settings.rtlcheck": "Llegir el contingut de dreta a esquerra?",
    "pad.settings.fontType": "Tipus de lletra:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "D'amplada fixa",
    "pad.settings.globalView": "Vista global",
    "pad.settings.language": "Llengua:",
    "pad.importExport.import_export": "Importaci\u00f3/exportaci\u00f3",
    "pad.importExport.import": "Puja qualsevol fitxer de text o document",
    "pad.importExport.importSuccessful": "Hi ha hagut \u00e8xit!",
    "pad.importExport.export": "Exporta el pad actual com a:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Text net",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Nom\u00e9s podeu importar de text net o html. Per a opcions d'importaci\u00f3 m\u00e9s avan\u00e7ades \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstal\u00b7leu l'Abiword\u003C/a\u003E.",
    "pad.modals.connected": "Connectat.",
    "pad.modals.reconnecting": "S'est\u00e0 tornant a connectar al vostre pad\u2026",
    "pad.modals.forcereconnect": "For\u00e7a tornar a connectar",
    "pad.modals.userdup": "Obert en una altra finestra",
    "pad.modals.userdup.explanation": "Aquest pad sembla que est\u00e0 obert en m\u00e9s d'una finestra de navegador de l'ordinador.",
    "pad.modals.userdup.advice": "Torneu a connectar-vos per a utilitzar aquesta finestra.",
    "pad.modals.unauth": "No autoritzat",
    "pad.modals.unauth.explanation": "Els vostres permisos han canviat mentre es visualitzava la p\u00e0gina. Proveu de reconnectar-vos.",
    "pad.modals.looping.explanation": "Hi ha problemes de comunicaci\u00f3 amb el servidor de sincronitzaci\u00f3.",
    "pad.modals.looping.cause": "Potser us heu connectat a trav\u00e9s d'un tallafocs o servidor intermediari incompatible.",
    "pad.modals.initsocketfail": "El servidor no \u00e9s accessible.",
    "pad.modals.initsocketfail.explanation": "No s'ha pogut connectar amb el servidor de sincronitzaci\u00f3.",
    "pad.modals.initsocketfail.cause": "Aix\u00f2 \u00e9s probablement a causa d'un problema amb el navegador o la connexi\u00f3 a Internet.",
    "pad.modals.slowcommit.explanation": "El servidor no respon.",
    "pad.modals.slowcommit.cause": "Aix\u00f2 podria ser a causa de problemes amb la connectivitat de la xarxa.",
    "pad.modals.deleted": "Suprimit.",
    "pad.modals.deleted.explanation": "S'ha suprimit el pad.",
    "pad.modals.disconnected": "Heu estat desconnectat.",
    "pad.modals.disconnected.explanation": "S'ha perdut la connexi\u00f3 amb el servidor",
    "pad.modals.disconnected.cause": "El servidor sembla que no est\u00e0 disponible. Notifiqueu-nos si continua passant.",
    "pad.share": "Comparteix el pad",
    "pad.share.readonly": "Nom\u00e9s de lectura",
    "pad.share.link": "Enlla\u00e7",
    "pad.share.emebdcode": "Incrusta l'URL",
    "pad.chat": "Xat",
    "pad.chat.title": "Obre el xat d'aquest pad.",
    "pad.chat.loadmessages": "Carrega m\u00e9s missatges",
    "timeslider.pageTitle": "L\u00ednia temporal \u2014 {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Torna al pad",
    "timeslider.toolbar.authors": "Autors:",
    "timeslider.toolbar.authorsList": "No hi ha autors",
    "timeslider.toolbar.exportlink.title": "Exporta",
    "timeslider.exportCurrent": "Exporta la versi\u00f3 actual com a:",
    "timeslider.version": "Versi\u00f3 {{version}}",
    "timeslider.saved": "Desat {{month}} {{day}}, {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Gener",
    "timeslider.month.february": "Febrer",
    "timeslider.month.march": "Mar\u00e7",
    "timeslider.month.april": "Abril",
    "timeslider.month.may": "Maig",
    "timeslider.month.june": "Juny",
    "timeslider.month.july": "Juliol",
    "timeslider.month.august": "Agost",
    "timeslider.month.september": "Setembre",
    "timeslider.month.october": "Octubre",
    "timeslider.month.november": "Novembre",
    "timeslider.month.december": "Desembre",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor, other: autors ]} sense nom",
    "pad.savedrevs.marked": "Aquesta revisi\u00f3 est\u00e0 marcada ara com a revisi\u00f3 desada",
    "pad.userlist.entername": "Introdu\u00efu el vostre nom",
    "pad.userlist.unnamed": "sense nom",
    "pad.userlist.guest": "Convidat",
    "pad.userlist.deny": "Refusa",
    "pad.userlist.approve": "Aprova",
    "pad.editbar.clearcolors": "Voleu netejar els colors d'autor del document sencer?",
    "pad.impexp.importbutton": "Importa ara",
    "pad.impexp.importing": "Important...",
    "pad.impexp.confirmimport": "En importar un fitxer se sobreescriur\u00e0 el text actual del pad. Esteu segur que voleu continuar?",
    "pad.impexp.convertFailed": "No \u00e9s possible d'importar aquest fitxer. Si us plau, podeu provar d'utilitzar un format diferent o copiar i enganxar manualment.",
    "pad.impexp.uploadFailed": "Ha fallat la c\u00e0rrega. Torneu-ho a provar",
    "pad.impexp.importfailed": "Ha fallat la importaci\u00f3",
    "pad.impexp.copypaste": "Si us plau, copieu i enganxeu",
    "pad.impexp.exportdisabled": "Est\u00e0 inhabilitada l'exportaci\u00f3 com a {{type}}. Contacteu amb el vostre administrador de sistemes per a m\u00e9s informaci\u00f3."
}