{
    "@metadata": {
        "authors": [
            "Jakubt",
            "Jezevec",
            "Leanes",
            "Quinn"
        ]
    },
    "index.newPad": "Zalo\u017e nov\u00fd Pad",
    "index.createOpenPad": "nebo vytvo\u0159/otev\u0159i Pad s n\u00e1zvem:",
    "pad.toolbar.bold.title": "Tu\u010dn\u00e9 (Ctrl-B)",
    "pad.toolbar.italic.title": "Kurz\u00edva (Ctrl-I)",
    "pad.toolbar.underline.title": "Podtr\u017een\u00e9 (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "P\u0159eskrtnut\u00e9",
    "pad.toolbar.ol.title": "\u010c\u00edslovan\u00fd seznam",
    "pad.toolbar.ul.title": "Ne\u010d\u00edslovan\u00fd seznam",
    "pad.toolbar.indent.title": "Odsazen\u00ed",
    "pad.toolbar.unindent.title": "P\u0159edsazen\u00ed",
    "pad.toolbar.undo.title": "Zp\u011bt (Ctrl-Z)",
    "pad.toolbar.redo.title": "Opakovat (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Vymazat barvy autor\u016f",
    "pad.toolbar.import_export.title": "Importovat/Exportovat z/do jin\u00fdch form\u00e1t\u016f",
    "pad.toolbar.timeslider.title": "\u010casov\u00e1 osa",
    "pad.toolbar.savedRevision.title": "Ulo\u017eit revizi",
    "pad.toolbar.settings.title": "Nastaven\u00ed",
    "pad.toolbar.embed.title": "Sd\u00edlet a um\u00edstit tento Pad",
    "pad.toolbar.showusers.title": "Zobrazit u\u017eivatele u tohoto Padu",
    "pad.colorpicker.save": "Ulo\u017eit",
    "pad.colorpicker.cancel": "Zru\u0161it",
    "pad.loading": "Na\u010d\u00edt\u00e1n\u00ed...",
    "pad.passwordRequired": "Pro p\u0159\u00edstup k tomuto Padu je t\u0159eba zn\u00e1t heslo",
    "pad.permissionDenied": "Nem\u00e1te opr\u00e1vn\u011bn\u00ed pro p\u0159\u00edstup k tomuto Padu",
    "pad.wrongPassword": "Nespr\u00e1vn\u00e9 heslo",
    "pad.settings.padSettings": "Nastaven\u00ed Padu",
    "pad.settings.myView": "Vlastn\u00ed pohled",
    "pad.settings.stickychat": "Chat v\u017edy na obrazovce",
    "pad.settings.colorcheck": "Barvy autor\u016f",
    "pad.settings.linenocheck": "\u010c\u00edsla \u0159\u00e1dk\u016f",
    "pad.settings.rtlcheck": "\u010c\u00edst obsah zprava doleva?",
    "pad.settings.fontType": "Typ p\u00edsma:",
    "pad.settings.fontType.normal": "Norm\u00e1ln\u00ed",
    "pad.settings.fontType.monospaced": "Nepropor\u010dn\u00ed",
    "pad.settings.globalView": "Glob\u00e1ln\u00ed pohled",
    "pad.settings.language": "Jazyk:",
    "pad.importExport.import_export": "Import/Export",
    "pad.importExport.import": "Nahr\u00e1t libovoln\u00fd textov\u00fd soubor nebo dokument",
    "pad.importExport.importSuccessful": "\u00dasp\u011bch!",
    "pad.importExport.export": "Exportovat st\u00e1vaj\u00edc\u00ed Pad jako:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Prost\u00fd text",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Importovat m\u016f\u017ee\u0161 pouze prost\u00fd text nebo HTML form\u00e1tov\u00e1n\u00ed. Pro pokro\u010dilej\u0161\u00ed funkce importu, pros\u00edm, nainstaluj \u201e\u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eabiword\u003C/a\u003E\u201c.",
    "pad.modals.connected": "P\u0159ipojeno.",
    "pad.modals.reconnecting": "Znovup\u0159ipojov\u00e1n\u00ed k Padu\u2026",
    "pad.modals.forcereconnect": "Vynutit znovup\u0159ipojen\u00ed",
    "pad.modals.userdup": "Otev\u0159eno v jin\u00e9m okn\u011b",
    "pad.modals.userdup.explanation": "Zd\u00e1 se, \u017ee tento Pad je na tomto po\u010d\u00edta\u010di otev\u0159en ve v\u00edce ne\u017e jednom okn\u011b.",
    "pad.modals.userdup.advice": "Pro pou\u017eit\u00ed tohoto okna je t\u0159eba se znovu p\u0159ipojit.",
    "pad.modals.unauth": "Nem\u00e1te autorizaci",
    "pad.modals.unauth.explanation": "Va\u0161e opr\u00e1vn\u011bn\u00ed se zm\u011bnila, zat\u00edmco jste si prohl\u00ed\u017eel/a toto okno. Zkuste se znovu p\u0159ipojit.",
    "pad.modals.looping.explanation": "Nastaly probl\u00e9my p\u0159i komunikaci se synchroniza\u010dn\u00edm serverem.",
    "pad.modals.looping.cause": "Mo\u017en\u00e1 jste p\u0159ipojeni p\u0159es nekompaktn\u00ed firewall nebo proxy.",
    "pad.modals.initsocketfail": "Server je nedostupn\u00fd.",
    "pad.modals.initsocketfail.explanation": "Nepoda\u0159ilo se p\u0159ipojit k synchroniza\u010dn\u00edmu serveru.",
    "pad.modals.initsocketfail.cause": "Toto je pravd\u011bpodobn\u011b zp\u016fsobeno va\u0161\u00edm prohl\u00ed\u017ee\u010dem nebo p\u0159ipojen\u00edm k internetu.",
    "pad.modals.slowcommit.explanation": "Server neodpov\u00edd\u00e1.",
    "pad.modals.slowcommit.cause": "M\u016f\u017ee to b\u00fdt zp\u016fsobeno probl\u00e9my s internetov\u00fdm p\u0159ipojen\u00edm.",
    "pad.modals.deleted": "Odstran\u011bno.",
    "pad.modals.deleted.explanation": "Tento Pad byl odebr\u00e1n.",
    "pad.modals.disconnected": "Byl jste odpojen.",
    "pad.modals.disconnected.explanation": "P\u0159ipojen\u00ed k serveru bylo p\u0159eru\u0161eno",
    "pad.modals.disconnected.cause": "Server m\u016f\u017ee b\u00fdt nedostupn\u00fd. Pros\u00edme o upozorn\u011bn\u00ed, pokud by tento probl\u00e9m trval del\u0161\u00ed dobu.",
    "pad.share": "Sd\u00edlet tento Pad",
    "pad.share.readonly": "Jen pro \u010dten\u00ed",
    "pad.share.link": "Odkaz",
    "pad.share.emebdcode": "Vlo\u017eit URL",
    "pad.chat": "Chat",
    "pad.chat.title": "Otev\u0159\u00edt chat tohoto Padu.",
    "pad.chat.loadmessages": "Na\u010d\u00edst v\u00edce zpr\u00e1v",
    "timeslider.pageTitle": "\u010casov\u00e1 osa {{appTitle}}",
    "timeslider.toolbar.returnbutton": "N\u00e1vrat do Padu",
    "timeslider.toolbar.authors": "Auto\u0159i:",
    "timeslider.toolbar.authorsList": "Bez autor\u016f",
    "timeslider.toolbar.exportlink.title": "Exportovat",
    "timeslider.exportCurrent": "Exportovat nyn\u011bj\u0161\u00ed verzi jako:",
    "timeslider.version": "Verze {{version}}",
    "timeslider.saved": "Ulo\u017eeno {{day}} {{month}} {{year}}",
    "timeslider.dateformat": "{{day}} {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "leden",
    "timeslider.month.february": "\u00fanor",
    "timeslider.month.march": "b\u0159ezen",
    "timeslider.month.april": "duben",
    "timeslider.month.may": "kv\u011bten",
    "timeslider.month.june": "\u010derven",
    "timeslider.month.july": "\u010dervenec",
    "timeslider.month.august": "srpen",
    "timeslider.month.september": "z\u00e1\u0159\u00ed",
    "timeslider.month.october": "\u0159\u00edjen",
    "timeslider.month.november": "listopad",
    "timeslider.month.december": "prosinec",
    "timeslider.unnamedauthors": "{{num}} {[ plural(num) one: nejmenovan\u00fd Autor, few: nejmenovan\u00ed Auto\u0159i, other: nejmenovan\u00fdch Autor\u016f ]}",
    "pad.savedrevs.marked": "Tato revize je nyn\u00ed ozna\u010dena jako ulo\u017een\u00e1",
    "pad.userlist.entername": "Zadejte sv\u00e9 jm\u00e9no",
    "pad.userlist.unnamed": "nejmenovan\u00fd",
    "pad.userlist.guest": "Host",
    "pad.userlist.deny": "Zak\u00e1zat",
    "pad.userlist.approve": "Povolit",
    "pad.editbar.clearcolors": "Odstranit barvy autor\u016f z cel\u00e9ho dokumentu?",
    "pad.impexp.importbutton": "Importovat",
    "pad.impexp.importing": "Importov\u00e1n\u00ed\u2026",
    "pad.impexp.confirmimport": "Import souboru p\u0159ep\u00ed\u0161e aktu\u00e1ln\u00ed text v padu. Opravdu chcete tuto akci prov\u00e9st?",
    "pad.impexp.convertFailed": "Tento soubor nelze importovat. Pou\u017eijte pros\u00edm jin\u00fd form\u00e1t dokumentu nebo nakop\u00edrujte text ru\u010dn\u011b",
    "pad.impexp.uploadFailed": "Nahr\u00e1v\u00e1n\u00ed selhalo, zkuste to znovu",
    "pad.impexp.importfailed": "Import selhal",
    "pad.impexp.copypaste": "Vlo\u017ete pros\u00edm kopii",
    "pad.impexp.exportdisabled": "Export do form\u00e1tu {{type}} je zak\u00e1z\u00e1n. Kontaktujte sv\u00e9ho administr\u00e1tora pro zji\u0161t\u011bn\u00ed detail\u016f."
}