{
    "@metadata": {
        "authors": [
            "EileenSanda"
        ]
    },
    "index.newPad": "N\u00fdggjur teldil",
    "pad.toolbar.bold.title": "Vi\u00f0 feitum (Ctrl-B)",
    "pad.toolbar.italic.title": "Skr\u00e1skrift (Ctrl-I)",
    "pad.toolbar.underline.title": "Undirstrika\u00f0 (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Gj\u00f8gnumstrika\u00f0",
    "pad.toolbar.ol.title": "B\u00edleggingarlisti",
    "pad.toolbar.undo.title": "Angra (Ctrl-Z)",
    "pad.toolbar.redo.title": "Ger umaftur (Ctrl-Y)",
    "pad.toolbar.import_export.title": "Innflyt/\u00datflyt fr\u00e1/til ymiskar f\u00edlust\u00f8ddir",
    "pad.toolbar.savedRevision.title": "Goym Endursko\u00f0an",
    "pad.toolbar.settings.title": "Innstillingar",
    "pad.toolbar.embed.title": "Deil og Innset henda pad'in",
    "pad.toolbar.showusers.title": "V\u00eds br\u00fakarar \u00e1 hesum paddi",
    "pad.colorpicker.save": "Goym",
    "pad.colorpicker.cancel": "\u00d3gilda",
    "pad.loading": "L\u00f8\u00f0ir...",
    "pad.passwordRequired": "T\u00fa hevur br\u00fak fyri einum loynior\u00f0i fyri at f\u00e1a atgongd til henda paddin",
    "pad.permissionDenied": "T\u00fa hevur ikki loyvi til at f\u00e1a atgongd til henda paddin",
    "pad.wrongPassword": "T\u00edtt loynior\u00f0 var skeivt",
    "pad.settings.padSettings": "Pad innstillingar",
    "pad.settings.myView": "M\u00edn s\u00fdning",
    "pad.settings.stickychat": "Kjatta alt\u00ed\u00f0 \u00e1 skerminum",
    "pad.settings.colorcheck": "Litir hj\u00e1 rith\u00f8vundaskapinum",
    "pad.settings.linenocheck": "Linjunummur",
    "pad.settings.rtlcheck": "Vil t\u00fa lesa innihaldi\u00f0 fr\u00e1 h\u00f8gru til vinstu?",
    "pad.settings.fontType": "Skriftslag:",
    "pad.settings.fontType.normal": "Vanligt",
    "pad.settings.fontType.monospaced": "F\u00f8st breidd",
    "pad.settings.globalView": "Global s\u00fdning",
    "pad.settings.language": "M\u00e1l:",
    "pad.importExport.import_export": "Innflyt/\u00datflyt",
    "pad.importExport.import": "Legg \u00fat onkra tekstf\u00edlu ella dokument",
    "pad.importExport.importSuccessful": "Ta\u00f0 eydna\u00f0ist!",
    "pad.importExport.export": "\u00datflyt verandi pad sum:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Einfaldur tekstur",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Opi\u00f0 Dokument Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "T\u00fa kanst bert innflyta fr\u00e1 einf\u00f8ldum teksti ella html formatum. Fyri funksj\u00f3nir til innflytan fyri v\u00ed\u00f0arikomin vinarliga \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstallera abiword\u003C/a\u003E.",
    "pad.modals.connected": "T\u00fa hevur samband.",
    "pad.modals.reconnecting": "Roynir aftur at f\u00e1a samband vi\u00f0 t\u00edn pad..",
    "pad.modals.forcereconnect": "Tvinga endurstovnan av sambandi.",
    "pad.modals.userdup": "Er lati\u00f0 upp \u00ed \u00f8\u00f0rum vindeyga",
    "pad.modals.userdup.explanation": "Ta\u00f0 s\u00e6r \u00fat til at hesin paddurin er latin upp \u00ed meira enn einum brovsara vindeyga \u00e1 hesari telduni.",
    "pad.modals.userdup.advice": "Endurstovna sambandi fyri at n\u00fdta hetta vindeyga \u00ed sta\u00f0in.",
    "pad.modals.unauth": "Er ikki loyvt",
    "pad.modals.unauth.explanation": "T\u00edni loyvi eru broytt, me\u00f0an t\u00fa hevur hugt at hesi s\u00ed\u00f0uni. Royn og endurstovna sambandi.",
    "pad.modals.initsocketfail": "Amb\u00e6tarin er \u00f3atkomuligur.",
    "pad.modals.initsocketfail.cause": "Hetta skyldast mest sannl\u00edkt ein trupulleika vi\u00f0 t\u00ednum kaga/brovsara ella vi\u00f0 t\u00ednum internetsambandi.",
    "pad.modals.slowcommit.explanation": "Amb\u00e6tarin (servarin) svarar ikki.",
    "pad.modals.slowcommit.cause": "Hetta kann skyldast trupulleikar vi\u00f0 netverkssambandinum.",
    "pad.modals.deleted": "Er strika\u00f0.",
    "pad.modals.deleted.explanation": "Hesin paddurin er fluttur.",
    "pad.modals.disconnected": "T\u00fa hevur mist sambandi.",
    "pad.modals.disconnected.explanation": "Sambandi\u00f0 til amb\u00e6tarin er avbroti\u00f0",
    "pad.share": "Deil henda paddin",
    "pad.share.readonly": "Vart fyri skriving",
    "pad.share.link": "Sl\u00f3\u00f0",
    "timeslider.toolbar.returnbutton": "Vend aftur til pad'in",
    "timeslider.toolbar.authors": "H\u00f8vundar:",
    "timeslider.toolbar.authorsList": "Ongir h\u00f8vundar",
    "timeslider.toolbar.exportlink.title": "\u00datflyt",
    "timeslider.exportCurrent": "\u00datflyt hesa versj\u00f3na sum:",
    "timeslider.version": "Versj\u00f3n {{version}}",
    "timeslider.saved": "Goymt {{month}} {{day}}, {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Januar",
    "timeslider.month.february": "Februar",
    "timeslider.month.march": "Mars",
    "timeslider.month.april": "Apr\u00edl",
    "timeslider.month.may": "Mai",
    "timeslider.month.june": "Juni",
    "timeslider.month.july": "Juli",
    "timeslider.month.august": "August",
    "timeslider.month.september": "September",
    "timeslider.month.october": "October",
    "timeslider.month.november": "November",
    "timeslider.month.december": "Desember",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: \u00f3nevndur rith\u00f8vundur, other: \u00f3nevndir rith\u00f8vundar ]}",
    "pad.savedrevs.marked": "Henda endursko\u00f0anin er n\u00fa merkt sum ein goymd endursko\u00f0an",
    "pad.userlist.entername": "Skriva t\u00edtt navn",
    "pad.userlist.unnamed": "ikki-navngivi\u00f0",
    "pad.userlist.guest": "Gestur",
    "pad.userlist.deny": "Nokta",
    "pad.userlist.approve": "G\u00f3\u00f0kenn"
}