{
    "@metadata": {
        "authors": {
            "0": "Dj",
            "1": "Misibacsi",
            "2": "R-Joe",
            "4": "Tgr"
        }
    },
    "index.newPad": "\u00daj notesz",
    "index.createOpenPad": "vagy notesz l\u00e9trehoz\u00e1sa ezen a n\u00e9ven:",
    "pad.toolbar.bold.title": "F\u00e9lk\u00f6v\u00e9r (Ctrl-B)",
    "pad.toolbar.italic.title": "D\u0151lt (Ctrl-I)",
    "pad.toolbar.underline.title": "Al\u00e1h\u00faz\u00e1s (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "\u00c1th\u00faz\u00e1s",
    "pad.toolbar.ol.title": "Sz\u00e1mozott lista",
    "pad.toolbar.ul.title": "Sz\u00e1mozatlan lista",
    "pad.toolbar.indent.title": "Beh\u00faz\u00e1s n\u00f6vel\u00e9se",
    "pad.toolbar.unindent.title": "Beh\u00faz\u00e1s cs\u00f6kkent\u00e9se",
    "pad.toolbar.undo.title": "Vissza (Ctrl-Z)",
    "pad.toolbar.redo.title": "\u00dajra (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Szerz\u0151k sz\u00ednez\u00e9s\u00e9nek kikapcsol\u00e1sa",
    "pad.toolbar.import_export.title": "Import\u00e1l\u00e1s/export\u00e1l\u00e1s k\u00fcl\u00f6nb\u00f6z\u0151 f\u00e1jlform\u00e1tumokb\u00f3l/ba",
    "pad.toolbar.timeslider.title": "Id\u0151cs\u00faszka",
    "pad.toolbar.savedRevision.title": "Mentett \u00e1llapotok",
    "pad.toolbar.settings.title": "Be\u00e1ll\u00edt\u00e1sok",
    "pad.toolbar.embed.title": "Notesz be\u00e1gyaz\u00e1sa",
    "pad.toolbar.showusers.title": "Notesz felhaszn\u00e1l\u00f3inak megmutat\u00e1sa",
    "pad.colorpicker.save": "Ment\u00e9s",
    "pad.colorpicker.cancel": "M\u00e9gsem",
    "pad.loading": "Bet\u00f6lt\u00e9s\u2026",
    "pad.passwordRequired": "Jelsz\u00f3ra van sz\u00fcks\u00e9ged ezen notesz el\u00e9r\u00e9s\u00e9hez",
    "pad.permissionDenied": "Nincs enged\u00e9lyed ezen notesz el\u00e9r\u00e9s\u00e9hez",
    "pad.wrongPassword": "A jelsz\u00f3 rossz volt",
    "pad.settings.padSettings": "Notesz be\u00e1ll\u00edt\u00e1sai",
    "pad.settings.myView": "Az \u00e9n n\u00e9zetem",
    "pad.settings.stickychat": "Mindig mutasd a cseveg\u00e9s-dobozt",
    "pad.settings.colorcheck": "Szerz\u0151k sz\u00ednei",
    "pad.settings.linenocheck": "Sorok sz\u00e1moz\u00e1sa",
    "pad.settings.fontType": "Bet\u0171t\u00edpus:",
    "pad.settings.fontType.normal": "Szok\u00e1sos",
    "pad.settings.fontType.monospaced": "\u00cdr\u00f3g\u00e9pes",
    "pad.settings.globalView": "Glob\u00e1lis n\u00e9zet",
    "pad.settings.language": "Nyelv:",
    "pad.importExport.import_export": "Import/export",
    "pad.importExport.import": "Tetsz\u0151leges sz\u00f6vegf\u00e1jl vagy dokumentum felt\u00f6lt\u00e9se",
    "pad.importExport.importSuccessful": "Siker!",
    "pad.importExport.export": "Jelenlegi notesz export\u00e1l\u00e1sa \u00edgy:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Sima sz\u00f6veg",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document form\u00e1tum)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "Kapcsol\u00f3dva.",
    "pad.modals.reconnecting": "\u00dajrakapcsol\u00f3d\u00e1s a noteszhez...",
    "pad.modals.forcereconnect": "\u00dajrakapcsol\u00f3d\u00e1s k\u00e9nyszer\u00edt\u00e9se",
    "pad.modals.userdup.explanation": "\u00dagy t\u0171nik, ez a notesz t\u00f6bb k\u00fcl\u00f6nb\u00f6z\u0151 b\u00f6ng\u00e9sz\u0151ablakban is meg van nyitva a sz\u00e1m\u00edt\u00f3g\u00e9peden.",
    "pad.modals.userdup.advice": "Kapcsol\u00f3dj \u00fajra, ha ezt az ablakot akarod haszn\u00e1lni.",
    "pad.modals.unauth": "Nincs r\u00e1 jogosults\u00e1god",
    "pad.modals.unauth.explanation": "A jogosults\u00e1gaid v\u00e1ltoztak, mik\u00f6zben n\u00e9zted ezt az oldalt. Pr\u00f3b\u00e1lj \u00fajrakapcsol\u00f3dni.",
    "pad.modals.looping.explanation": "Nem siker\u00fclt a kommunik\u00e1ci\u00f3 a szinkroniz\u00e1ci\u00f3s szerverrel.",
    "pad.modals.looping.cause": "Tal\u00e1n egy t\u00fal szigor\u00fa t\u0171zfalon vagy proxyn kereszt\u00fcl kapcsol\u00f3dt\u00e1l az internetre.",
    "pad.modals.initsocketfail": "A szerver nem \u00e9rhet\u0151 el.",
    "pad.modals.initsocketfail.explanation": "Nem siker\u00fclt kapcsol\u00f3dni a szinkroniz\u00e1ci\u00f3s szerverhez.",
    "pad.modals.initsocketfail.cause": "Val\u00f3sz\u00edn\u0171leg a b\u00f6ng\u00e9sz\u0151ddel vagy az internetkapcsolatoddal van probl\u00e9ma.",
    "pad.modals.slowcommit.explanation": "A szerver nem v\u00e1laszol.",
    "pad.modals.slowcommit.cause": "Val\u00f3sz\u00edn\u0171leg az internetkapcsolattal van probl\u00e9ma.",
    "pad.modals.deleted": "T\u00f6r\u00f6lve.",
    "pad.modals.deleted.explanation": "Ez a notesz el lett t\u00e1vol\u00edtva.",
    "pad.modals.disconnected": "Kapcsolat bontva.",
    "pad.modals.disconnected.explanation": "A szerverrel val\u00f3 kapcsolat megsz\u0171nt.",
    "pad.modals.disconnected.cause": "Lehet, hogy a szerver nem el\u00e9rhet\u0151. K\u00e9rlek, \u00e9rtes\u00edts minket, ha a probl\u00e9ma tart\u00f3san fenn\u00e1ll.",
    "pad.share": "Notesz megoszt\u00e1sa",
    "pad.share.readonly": "Csak olvashat\u00f3",
    "pad.share.link": "Hivatkoz\u00e1s",
    "pad.share.emebdcode": "URL be\u00e1gyaz\u00e1sa",
    "pad.chat": "Cseveg\u00e9s",
    "pad.chat.title": "A noteszhez tartoz\u00f3 cseveg\u00e9s megnyit\u00e1sa.",
    "timeslider.pageTitle": "{{appTitle}} id\u0151cs\u00faszka",
    "timeslider.toolbar.returnbutton": "Vissza a noteszhez",
    "timeslider.toolbar.authors": "Szerz\u0151k:",
    "timeslider.toolbar.authorsList": "Nincsenek szerz\u0151k",
    "timeslider.exportCurrent": "Jelenlegi v\u00e1ltozat export\u00e1l\u00e1sa \u00edgy:",
    "timeslider.version": "{{version}} verzi\u00f3",
    "timeslider.saved": "{{year}}. {{month}} {{day}}-n elmentve",
    "timeslider.dateformat": "{{year}}/{{month}}/{{day}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "janu\u00e1r",
    "timeslider.month.february": "febru\u00e1r",
    "timeslider.month.march": "m\u00e1rcius",
    "timeslider.month.april": "\u00e1prilis",
    "timeslider.month.may": "m\u00e1jus",
    "timeslider.month.june": "j\u00fanius",
    "timeslider.month.july": "j\u00falius",
    "timeslider.month.august": "augusztus",
    "timeslider.month.september": "szeptember",
    "timeslider.month.october": "okt\u00f3ber",
    "timeslider.month.november": "november",
    "timeslider.month.december": "december",
    "pad.userlist.entername": "Add meg a nevedet",
    "pad.userlist.unnamed": "n\u00e9vtelen",
    "pad.userlist.guest": "Vend\u00e9g",
    "pad.userlist.deny": "Megtagad",
    "pad.userlist.approve": "J\u00f3v\u00e1hagy",
    "pad.impexp.importbutton": "Import\u00e1l\u00e1s most",
    "pad.impexp.importing": "Import\u00e1l\u00e1s\u2026",
    "pad.impexp.uploadFailed": "A felt\u00f6lt\u00e9s sikertelen, pr\u00f3b\u00e1ld meg \u00fajra",
    "pad.impexp.importfailed": "Az import\u00e1l\u00e1s nem siker\u00fclt"
}