{
    "@metadata": {
        "authors": [
            "\u179c\u17d0\u178e\u1790\u17b6\u179a\u17b7\u1791\u17d2\u1792"
        ]
    },
    "index.newPad": "\u1795\u17c1\u178f\u1790\u17d2\u1798\u17b8",
    "index.createOpenPad": "\u17ac\u1794\u1784\u17d2\u1780\u17be\u178f/\u1794\u17be\u1780\u1795\u17c1\u178f\u178a\u17c2\u179b\u1798\u17b6\u1793\u1788\u17d2\u1798\u17c4\u17c7\u17d6",
    "pad.toolbar.bold.title": "\u178a\u17b7\u178f (Ctrl-B)",
    "pad.toolbar.italic.title": "\u1791\u17d2\u179a\u17c1\u178f (Ctrl-I)",
    "pad.toolbar.underline.title": "\u1782\u17bc\u179f\u1794\u1793\u17d2\u1791\u17b6\u178f\u17cb (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "\u1786\u17bc\u178f\u1785\u17c4\u179b",
    "pad.toolbar.ol.title": "\u1794\u1789\u17d2\u1787\u17b8\u178f\u17b6\u1798\u178f\u1798\u17d2\u179a\u17c0\u1794",
    "pad.toolbar.ul.title": "\u1794\u1789\u17d2\u1787\u17b8\u1798\u17b7\u1793\u178f\u17b6\u1798\u178f\u1798\u17d2\u179a\u17c0\u1794",
    "pad.toolbar.indent.title": "\u1781\u17b7\u178f\u1785\u17bc\u179b\u1780\u17d2\u1793\u17bb\u1784",
    "pad.toolbar.unindent.title": "\u1781\u17b7\u178f\u1785\u17c1\u1789\u1780\u17d2\u179a\u17c5",
    "pad.toolbar.undo.title": "\u17a2\u17b6\u1793\u17cb\u178c\u17bc (Ctrl-Z)",
    "pad.toolbar.redo.title": "\u179a\u17b8\u178c\u17bc (Ctrl-Y)",
    "pad.toolbar.import_export.title": "\u1793\u17b6\u17c6\u1785\u17bc\u179b/\u1793\u17b6\u17c6\u1785\u17c1\u1789 \u1796\u17b8/\u1791\u17c5\u1794\u17d2\u179a\u1797\u17c1\u1791\u17af\u1780\u179f\u17b6\u179a\u1795\u17d2\u179f\u17c1\u1784\u1791\u17c0\u178f",
    "pad.toolbar.settings.title": "\u1780\u17b6\u179a\u1780\u17c6\u178e\u178f\u17cb\u200b",
    "pad.colorpicker.save": "\u179a\u1780\u17d2\u179f\u17b6\u1791\u17bb\u1780",
    "pad.colorpicker.cancel": "\u1794\u17c4\u17c7\u1794\u1784\u17cb",
    "pad.loading": "\u1780\u17c6\u1796\u17bb\u1784\u1795\u17d2\u1791\u17bb\u1780\u2026",
    "pad.settings.fontType": "\u1794\u17d2\u179a\u1797\u17c1\u1791\u1796\u17bb\u1798\u17d2\u1796\u17a2\u1780\u17d2\u179f\u179a\u17d6",
    "pad.settings.fontType.normal": "\u1792\u1798\u17d2\u1798\u178f\u17b6",
    "pad.settings.language": "\u1797\u17b6\u179f\u17b6\u17d6",
    "pad.importExport.import_export": "\u1793\u17b6\u17c6\u1785\u17bc\u179b/\u1793\u17b6\u17c6\u1785\u17c1\u1789",
    "pad.importExport.importSuccessful": "\u178a\u17c4\u1799\u1787\u17c4\u1782\u1787\u17d0\u1799!",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Plain text",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "\u1794\u17b6\u1793\u200b\u178f\u1797\u17d2\u1787\u17b6\u1794\u17cb\u200b\u17d4",
    "pad.share.link": "\u178f\u17c6\u178e\u200b\u1797\u17d2\u1787\u17b6\u1794\u17cb",
    "timeslider.month.january": "\u1798\u1780\u179a\u17b6",
    "timeslider.month.february": "\u1780\u17bb\u1798\u17d2\u1797\u17c8",
    "timeslider.month.march": "\u1798\u17b7\u1793\u17b6",
    "timeslider.month.april": "\u1798\u17c1\u179f\u17b6",
    "timeslider.month.may": "\u17a7\u179f\u1797\u17b6",
    "timeslider.month.june": "\u1798\u17b7\u1790\u17bb\u1793\u17b6\u200b",
    "timeslider.month.july": "\u1780\u1780\u17d2\u178a\u178a\u17b6\u200b",
    "timeslider.month.august": "\u179f\u17b8\u17a0\u17b6",
    "timeslider.month.september": "\u1780\u1789\u17d2\u1789\u17b6",
    "timeslider.month.october": "\u178f\u17bb\u179b\u17b6",
    "timeslider.month.november": "\u179c\u17b7\u1785\u17d2\u1786\u17b7\u1780\u17b6",
    "timeslider.month.december": "\u1792\u17d2\u1793\u17bc",
    "pad.userlist.guest": "\u1797\u17d2\u1789\u17c0\u179c",
    "pad.impexp.importbutton": "\u1793\u17b6\u17c6\u1785\u17bc\u179b\u17a5\u17a1\u17bc\u179c\u1793\u17c1\u17c7",
    "pad.impexp.importing": "\u1780\u17c6\u1796\u17bb\u1784\u1793\u17b6\u17c6\u1785\u17bc\u179b\u200b..."
}