{
    "@metadata": {
        "authors": {
            "1": "\uc544\ub77c"
        }
    },
    "index.newPad": "\uc0c8 \ud328\ub4dc",
    "index.createOpenPad": "\ub610\ub294 \ub2e4\uc74c \uc774\ub984\uc73c\ub85c \ud328\ub4dc \ub9cc\ub4e4\uae30/\uc5f4\uae30:",
    "pad.toolbar.bold.title": "\uad75\uac8c (Ctrl-B)",
    "pad.toolbar.italic.title": "\uae30\uc6b8\uc784 (Ctrl-I)",
    "pad.toolbar.underline.title": "\ubc11\uc904 (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "\ucde8\uc18c\uc120",
    "pad.toolbar.ol.title": "\uc21c\uc11c \uc788\ub294 \ubaa9\ub85d",
    "pad.toolbar.ul.title": "\uc21c\uc11c \uc5c6\ub294 \ubaa9\ub85d",
    "pad.toolbar.indent.title": "\ub4e4\uc5ec\uc4f0\uae30",
    "pad.toolbar.unindent.title": "\ub0b4\uc5b4\uc4f0\uae30",
    "pad.toolbar.undo.title": "\uc2e4\ud589 \ucde8\uc18c (Ctrl-Z)",
    "pad.toolbar.redo.title": "\ub2e4\uc2dc \uc2e4\ud589 (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "\uc800\uc790\uc758 \uc0c9 \uc9c0\uc6b0\uae30",
    "pad.toolbar.import_export.title": "\ub2e4\ub978 \ud30c\uc77c \ud615\uc2dd\uc73c\ub85c \uac00\uc838\uc624\uae30/\ub0b4\ubcf4\ub0b4\uae30",
    "pad.toolbar.timeslider.title": "\uc2dc\uac04\uc2ac\ub77c\uc774\ub354",
    "pad.toolbar.savedRevision.title": "\ud310 \uc800\uc7a5",
    "pad.toolbar.settings.title": "\uc124\uc815",
    "pad.toolbar.embed.title": "\uc774 \ud328\ub4dc\ub97c \uacf5\uc720\ud558\uace0 \ud3ec\ud568\ud558\uae30",
    "pad.toolbar.showusers.title": "\uc774 \ud328\ub4dc\uc5d0 \uc0ac\uc6a9\uc790 \ubcf4\uae30",
    "pad.colorpicker.save": "\uc800\uc7a5",
    "pad.colorpicker.cancel": "\ucde8\uc18c",
    "pad.loading": "\ubd88\ub7ec\uc624\ub294 \uc911...",
    "pad.passwordRequired": "\uc774 \ud328\ub4dc\uc5d0 \uc811\uadfc\ud558\ub824\uba74 \ube44\ubc00\ubc88\ud638\uac00 \ud544\uc694\ud569\ub2c8\ub2e4",
    "pad.permissionDenied": "\uc774 \ud328\ub4dc\uc5d0 \uc811\uadfc\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4",
    "pad.wrongPassword": "\ube44\ubc00\ubc88\ud638\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
    "pad.settings.padSettings": "\ud328\ub4dc \uc124\uc815",
    "pad.settings.myView": "\ub0b4 \ubcf4\uae30",
    "pad.settings.stickychat": "\ud654\uba74\uc5d0 \ud56d\uc0c1 \ub300\ud654 \ubcf4\uae30",
    "pad.settings.colorcheck": "\uc800\uc790 \uc0c9",
    "pad.settings.linenocheck": "\uc904 \ubc88\ud638",
    "pad.settings.rtlcheck": "\uc6b0\ud6a1\uc11c(\uc624\ub978\ucabd\uc5d0\uc11c \uc67c\ucabd\uc73c\ub85c)\uc785\ub2c8\uae4c?",
    "pad.settings.fontType": "\uae00\uaf34 \uc885\ub958:",
    "pad.settings.fontType.normal": "\ubcf4\ud1b5",
    "pad.settings.fontType.monospaced": "\uace0\uc815 \ud3ed",
    "pad.settings.globalView": "\uc804\uc5ed \ubcf4\uae30",
    "pad.settings.language": "\uc5b8\uc5b4:",
    "pad.importExport.import_export": "\uac00\uc838\uc624\uae30/\ub0b4\ubcf4\ub0b4\uae30",
    "pad.importExport.import": "\ud14d\uc2a4\ud2b8 \ud30c\uc77c\uc774\ub098 \ubb38\uc11c \uc62c\ub9ac\uae30",
    "pad.importExport.importSuccessful": "\uc131\uacf5!",
    "pad.importExport.export": "\ub2e4\uc74c\uc73c\ub85c \ud604\uc7ac \ud328\ub4dc \ub0b4\ubcf4\ub0b4\uae30:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "\uc77c\ubc18 \ud14d\uc2a4\ud2b8",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "\uc77c\ubc18 \ud14d\uc2a4\ud2b8\ub098 html \ud615\uc2dd\uc73c\ub85c\ub9cc \uac00\uc838\uc62c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uace0\uae09 \uac00\uc838\uc624\uae30 \uae30\ub2a5\uc5d0 \ub300\ud574\uc11c\ub294 \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eabiword\ub97c \uc124\uce58\u003C/a\u003E\ud558\uc138\uc694.",
    "pad.modals.connected": "\uc5f0\uacb0\ud588\uc2b5\ub2c8\ub2e4.",
    "pad.modals.reconnecting": "\ud328\ub4dc\uc5d0 \ub2e4\uc2dc \uc5f0\uacb0 \uc911..",
    "pad.modals.forcereconnect": "\uac15\uc81c\ub85c \ub2e4\uc2dc \uc5f0\uacb0",
    "pad.modals.userdup": "\ub2e4\ub978 \ucc3d\uc5d0\uc11c \uc5f4\ub9ac\uace0 \uc788\uc2b5\ub2c8\ub2e4",
    "pad.modals.userdup.explanation": "\uc774 \ud328\ub4dc\ub294 \uc774 \ucef4\ud4e8\ud130\uc5d0 \ud558\ub098\ubcf4\ub2e4 \ub9ce\uc774 \ube0c\ub77c\uc6b0\uc800 \ucc3d\uc5d0\uc11c \uc5f4\ub9b0 \uac83 \uac19\uc2b5\ub2c8\ub2e4.",
    "pad.modals.userdup.advice": "\ub300\uc2e0 \uc774 \ucc3d\uc744 \uc0ac\uc6a9\ud574 \ub2e4\uc2dc \uc5f0\uacb0\ud569\ub2c8\ub2e4.",
    "pad.modals.unauth": "\uad8c\ud55c\uc774 \uc5c6\uc74c",
    "pad.modals.unauth.explanation": "\uc774 \ubb38\uc11c\ub97c \ubcf4\ub294 \ub3d9\uc548 \uad8c\ud55c\uc774 \ubc14\ub00c\uc5c8\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc5f0\uacb0\uc744 \uc2dc\ub3c4\ud558\uc138\uc694.",
    "pad.modals.looping.explanation": "\ub3d9\uae30 \uc11c\ubc84\uc640\uc758 \ud1b5\uc2e0 \ubb38\uc81c\uac00 \uc788\uc2b5\ub2c8\ub2e4.",
    "pad.modals.looping.cause": "\uc544\ub9c8 \ud638\ud658\ub418\uc9c0 \uc54a\ub294 \ubc29\ud654\ubcbd\uc774\ub098 \ud504\ub85d\uc2dc\ub97c \ud1b5\ud574 \uc5f0\uacb0\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.",
    "pad.modals.initsocketfail": "\uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
    "pad.modals.initsocketfail.explanation": "\ub3d9\uae30 \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.",
    "pad.modals.initsocketfail.cause": "\uc544\ub9c8\ub3c4 \ube0c\ub77c\uc6b0\uc800\ub098 \uc778\ud130\ub137 \uc5f0\uacb0\uc5d0 \ubb38\uc81c\uac00 \uc788\uae30 \ub54c\ubb38\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
    "pad.modals.slowcommit.explanation": "\uc11c\ubc84\uac00 \uc751\ub2f5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.",
    "pad.modals.slowcommit.cause": "\ub124\ud2b8\uc6cc\ud06c \uc5f0\uacb0\uc5d0 \ubb38\uc81c\uac00 \uc788\uae30 \ub54c\ubb38\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
    "pad.modals.deleted": "\uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.",
    "pad.modals.deleted.explanation": "\uc774 \ud328\ub4dc\ub97c \uc81c\uac70\ud588\uc2b5\ub2c8\ub2e4.",
    "pad.modals.disconnected": "\uc5f0\uacb0\uc774 \ub04a\uc5b4\uc84c\uc2b5\ub2c8\ub2e4.",
    "pad.modals.disconnected.explanation": "\uc11c\ubc84\uc5d0\uc11c \uc5f0\uacb0\uc744 \uc783\uc5c8\uc2b5\ub2c8\ub2e4",
    "pad.modals.disconnected.cause": "\uc11c\ubc84\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \ubb38\uc81c\uac00 \uacc4\uc18d \ubc1c\uc0dd\ud558\uba74 \uc11c\ube44\uc2a4 \uad00\ub9ac\uc790\uc5d0\uac8c \uc54c\ub824\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.",
    "pad.share": "\uc774 \ud328\ub4dc \uacf5\uc720\ud558\uae30",
    "pad.share.readonly": "\uc77d\uae30 \uc804\uc6a9",
    "pad.share.link": "\ub9c1\ud06c",
    "pad.share.emebdcode": "URL \ud3ec\ud568",
    "pad.chat": "\ub300\ud654",
    "pad.chat.title": "\uc774 \ud328\ub4dc\uc5d0 \ub300\ud654\ub97c \uc5fd\ub2c8\ub2e4.",
    "pad.chat.loadmessages": "\ub354 \ub9ce\uc740 \uba54\uc2dc\uc9c0 \ubd88\ub7ec\uc624\uae30",
    "timeslider.pageTitle": "{{appTitle}} \uc2dc\uac04\uc2ac\ub77c\uc774\ub354",
    "timeslider.toolbar.returnbutton": "\ud328\ub4dc\ub85c \ub3cc\uc544\uac00\uae30",
    "timeslider.toolbar.authors": "\uc800\uc790:",
    "timeslider.toolbar.authorsList": "\uc800\uc790 \uc5c6\uc74c",
    "timeslider.toolbar.exportlink.title": "\ub0b4\ubcf4\ub0b4\uae30",
    "timeslider.exportCurrent": "\ud604\uc7ac \ubc84\uc804\uc73c\ub85c \ub0b4\ubcf4\ub0b4\uae30:",
    "timeslider.version": "\ubc84\uc804 {{version}}",
    "timeslider.saved": "{{year}}\ub144 {{month}} {{day}}\uc77c\uc5d0 \uc800\uc7a5\ud568",
    "timeslider.dateformat": "{{year}}\ub144/{{month}}/{{day}}\uc77c {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "1\uc6d4",
    "timeslider.month.february": "2\uc6d4",
    "timeslider.month.march": "3\uc6d4",
    "timeslider.month.april": "4\uc6d4",
    "timeslider.month.may": "5\uc6d4",
    "timeslider.month.june": "6\uc6d4",
    "timeslider.month.july": "7\uc6d4",
    "timeslider.month.august": "8\uc6d4",
    "timeslider.month.september": "9\uc6d4",
    "timeslider.month.october": "10\uc6d4",
    "timeslider.month.november": "11\uc6d4",
    "timeslider.month.december": "12\uc6d4",
    "timeslider.unnamedauthors": "\uc774\ub984 \uc5c6\ub294 {[plural(num) one: \uc800\uc790, other: \uc800\uc790 ]} {{num}}\uba85",
    "pad.savedrevs.marked": "\uc774 \ud310\uc740 \uc774\uc81c \uc800\uc7a5\ud55c \ud310\uc73c\ub85c \ud45c\uc2dc\ud569\ub2c8\ub2e4.",
    "pad.userlist.entername": "\uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694",
    "pad.userlist.unnamed": "\uc774\ub984\uc5c6\uc74c",
    "pad.userlist.guest": "\uc190\ub2d8",
    "pad.userlist.deny": "\uac70\ubd80",
    "pad.userlist.approve": "\uc2b9\uc778",
    "pad.editbar.clearcolors": "\uc804\uccb4 \ubb38\uc11c\uc758 \uc800\uc790 \uc0c9\uc744 \uc9c0\uc6b0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
    "pad.impexp.importbutton": "\uc9c0\uae08 \uac00\uc838\uc624\uae30",
    "pad.impexp.importing": "\uac00\uc838\uc624\ub294 \uc911...",
    "pad.impexp.confirmimport": "\ud30c\uc77c\uc744 \uac00\uc838\uc624\uba74 \ud328\ub4dc\uc758 \ud604\uc7ac \ud14d\uc2a4\ud2b8\ub97c \ub36e\uc5b4\uc4f0\uac8c \ub429\ub2c8\ub2e4. \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?",
    "pad.impexp.convertFailed": "\uc774 \ud30c\uc77c\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \ubb38\uc11c \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud558\uac70\ub098 \uc218\ub3d9\uc73c\ub85c \ubcf5\uc0ac\ud558\uc5ec \ubd99\uc5ec\ub123\uc73c\uc138\uc694",
    "pad.impexp.uploadFailed": "\uc62c\ub9ac\uae30\ub97c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694",
    "pad.impexp.importfailed": "\uac00\uc838\uc624\uae30\ub97c \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4",
    "pad.impexp.copypaste": "\ubcf5\uc0ac\ud558\uc5ec \ubd99\uc5ec\ub123\uc73c\uc138\uc694",
    "pad.impexp.exportdisabled": "{{type}} \ud615\uc2dd\uc73c\ub85c \ub0b4\ubcf4\ub0b4\uae30\uac00 \ube44\ud65c\uc131\ud654\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4."
}