{
    "@metadata": {
        "authors": [
            "Eitvys200",
            "Mantak111"
        ]
    },
    "pad.toolbar.bold.title": "Pary\u0161kintasis (Ctrl-B)",
    "pad.toolbar.italic.title": "Pasvirasis (Ctrl-I)",
    "pad.toolbar.underline.title": "Pabraukimas (Ctrl-U)",
    "pad.toolbar.undo.title": "Anuliuoti (Ctrl-Z)",
    "pad.toolbar.redo.title": "Perdaryti (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Tvarkyti autoryst\u0117s spalvas",
    "pad.toolbar.settings.title": "Nustatymai",
    "pad.colorpicker.save": "I\u0161saugoti",
    "pad.colorpicker.cancel": "At\u0161aukti",
    "pad.loading": "\u012ekraunama...",
    "pad.settings.myView": "Mano Vaizdas",
    "pad.settings.fontType": "\u0160rifto tipas:",
    "pad.settings.fontType.normal": "Normalus",
    "pad.settings.globalView": "Bendras Vaizdas",
    "pad.settings.language": "Kalba:",
    "pad.importExport.import_export": "Importuoti/Eksportuoti",
    "pad.importExport.import": "\u012ekelkite bet kok\u012f tekstin\u012f fail\u0105 arba dokument\u0105",
    "pad.importExport.importSuccessful": "Pavyko!",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Paprastasis tekstas",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Atvirasis dokumento formatas)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "Prisijungta.",
    "pad.modals.unauth": "Neleid\u017eiama",
    "pad.modals.initsocketfail": "Serveris yra nepasiekiamas.",
    "pad.modals.slowcommit.explanation": "Serveris neatsako.",
    "pad.modals.deleted": "I\u0161trintas.",
    "pad.modals.disconnected": "J\u016bs atsijung\u0117te.",
    "pad.share.readonly": "Tik skaityti",
    "pad.share.link": "Nuoroda",
    "pad.share.emebdcode": "\u012eterptasis URL",
    "pad.chat": "Pokalbiai",
    "pad.chat.loadmessages": "\u012ekrauti daugiau prane\u0161im\u0173",
    "timeslider.toolbar.authors": "Autoriai:",
    "timeslider.toolbar.authorsList": "N\u0117ra autori\u0173",
    "timeslider.toolbar.exportlink.title": "Eksportuoti",
    "timeslider.exportCurrent": "Eksportuoti dabartin\u0119 versij\u0105 kaip:",
    "timeslider.version": "Versija {{version}}",
    "timeslider.saved": "I\u0161saugota {{year}},{{month}} {{day}}",
    "timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Sausis",
    "timeslider.month.february": "Vasaris",
    "timeslider.month.march": "Kovas",
    "timeslider.month.april": "Balandis",
    "timeslider.month.may": "Gegu\u017e\u0117",
    "timeslider.month.june": "Bir\u017eelis",
    "timeslider.month.july": "Liepa",
    "timeslider.month.august": "Rugpj\u016btis",
    "timeslider.month.september": "Rugs\u0117jis",
    "timeslider.month.october": "Spalis",
    "timeslider.month.november": "Lapkritis",
    "timeslider.month.december": "Gruodis",
    "timeslider.unnamedauthors": "{{num}} bevard\u017eiai(-i\u0173) autoriai(-i\u0173)",
    "pad.userlist.entername": "\u012eveskite savo vard\u0105",
    "pad.userlist.unnamed": "bevardis",
    "pad.userlist.guest": "Sve\u010dias",
    "pad.userlist.deny": "Neigti",
    "pad.userlist.approve": "Patvirtinti",
    "pad.impexp.importbutton": "Importuoti dabar",
    "pad.impexp.importing": "Importuojama...",
    "pad.impexp.uploadFailed": "\u012ek\u0117limas nepavyko, bandykite dar kart\u0105",
    "pad.impexp.importfailed": "Importuoti nepavyko",
    "pad.impexp.copypaste": "Pra\u0161ome nukopijuoti ir \u012fklijuoti"
}