{
    "@metadata": {
        "authors": [
            "Ganeshgiram",
            "V.narsikar",
            "Ydyashad"
        ]
    },
    "index.newPad": "\u0928\u0935 \u092a\u093e\u0928",
    "pad.toolbar.bold.title": "\u0920\u0933\u0915 (Ctrl-B)",
    "pad.toolbar.italic.title": "\u0924\u093f\u0930\u092a\u0940 \u092e\u0941\u0926\u094d\u0930\u093e\u0915\u094d\u0937\u0930\u0947 (Ctrl-I)",
    "pad.toolbar.underline.title": "\u0905\u0927\u094b\u0930\u0947\u0916\u0928 (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "\u0905\u0915\u094d\u0937\u0930\u093e\u0902\u0935\u0930 \u0915\u093e\u091f",
    "pad.toolbar.savedRevision.title": "\u0906\u0935\u0943\u0924\u094d\u0924\u0940 \u091c\u0924\u0928 \u0915\u0930\u093e",
    "pad.toolbar.settings.title": "\u0938\u0902\u0930\u091a\u0928\u093e",
    "pad.colorpicker.save": "\u091c\u0924\u0928 \u0915\u0930\u093e",
    "pad.colorpicker.cancel": "\u0930\u0926\u094d\u0926 \u0915\u0930\u093e",
    "pad.loading": "\u092a\u094d\u0930\u092d\u093e\u0930\u0923 \u0915\u0930\u0940\u0924 \u0906\u0939\u0947",
    "pad.wrongPassword": "\u0906\u092a\u0932\u093e \u092a\u0930\u0935\u0932\u0940\u091a\u093e \u0936\u092c\u094d\u0926 \u091a\u0942\u0915 \u0939\u094b\u0924\u093e",
    "pad.settings.myView": "\u092e\u093e\u091d\u0947 \u0926\u0943\u0936\u094d\u092f",
    "pad.settings.linenocheck": "\u0930\u0947\u0937\u093e\u0902\u091a\u0947 \u0915\u094d\u0930\u092e\u093e\u0902\u0915",
    "pad.settings.language": "\u092d\u093e\u0937\u093e",
    "pad.importExport.import_export": "\u0906\u092f\u093e\u0924/\u0928\u093f\u0930\u094d\u092f\u093e\u0924",
    "pad.importExport.importSuccessful": "\u092f\u0936\u0938\u094d\u0935\u0940!",
    "pad.importExport.exportplain": "\u0938\u093e\u0927\u093e \u092e\u091c\u0915\u0942\u0930",
    "pad.importExport.exportword": "\u092e\u093e\u092f\u0915\u094d\u0930\u094b\u0938\u0949\u092b\u094d\u091f \u0935\u0930\u094d\u0921",
    "pad.importExport.exportpdf": "\u092a\u0940\u0921\u0940\u090f\u092b",
    "pad.importExport.exportopen": "\u0913\u0921\u0940\u090f\u092b(\u0913\u092a\u0928 \u0921\u0949\u0915\u094d\u092f\u0942\u092e\u0947\u0902\u091f \u092b\u0949\u0930\u092e\u0945\u091f)",
    "pad.importExport.exportdokuwiki": "\u0921\u0941\u0915\u0941\u0935\u093f\u0915\u093f",
    "pad.modals.connected": "\u0905\u0928\u0941\u092c\u0902\u0927\u093f\u0924",
    "pad.modals.initsocketfail": "\u0935\u093f\u0926\u093e\u0917\u093e\u0930\u093e\u0938 \u092a\u094b\u091a \u0928\u093e\u0939\u0940.",
    "pad.modals.deleted": "\u0935\u0917\u0933\u0932\u0947.",
    "pad.modals.disconnected.cause": "\u092c\u0939\u0941\u0924\u0947\u0915 \u0938\u0930\u0935\u0930 \u0909\u092a\u0932\u092c\u094d\u0927 \u0939\u094b\u0923\u093e\u0930 \u0928\u093e\u0939\u0940\u0964 \u0905\u0938 \u0935\u093e\u0930\u0902\u0935\u093e\u0930 \u091d\u093e\u0932\u094d\u092f\u093e\u0938 \u0915\u0943\u092a\u092f\u093e \u0906\u092e\u094d\u0939\u093e\u0932\u093e \u0915\u0933\u0935\u093e\u0964",
    "pad.share.link": "\u0926\u0941\u0935\u093e",
    "pad.chat": "\u0917\u092a\u094d\u092a\u093e",
    "timeslider.toolbar.authorsList": "\u0932\u0947\u0916\u0915 \u0928\u093e\u0939\u0940",
    "timeslider.month.january": "\u091c\u093e\u0928\u0947\u0935\u093e\u0930\u0940",
    "timeslider.month.february": "\u092b\u0947\u092c\u094d\u0930\u0941\u0935\u093e\u0930\u0940",
    "timeslider.month.march": "\u092e\u093e\u0930\u094d\u091a",
    "timeslider.month.april": "\u090f\u092a\u094d\u0930\u093f\u0932",
    "timeslider.month.may": "\u092e\u0947",
    "timeslider.month.june": "\u091c\u0942\u0928",
    "timeslider.month.july": "\u091c\u0941\u0932\u0948",
    "timeslider.month.august": "\u0911\u0917\u0938\u094d\u091f",
    "timeslider.month.september": "\u0938\u092a\u094d\u091f\u0947\u0902\u092c\u0930",
    "timeslider.month.october": "\u0911\u0915\u094d\u091f\u094b\u092c\u0930",
    "timeslider.month.november": "\u0928\u094b\u0935\u094d\u0939\u0947\u0902\u092c\u0930",
    "timeslider.month.december": "\u0921\u093f\u0938\u0947\u0902\u092c\u0930",
    "pad.userlist.entername": "\u0906\u092a\u0932\u0947 \u0928\u093e\u0935 \u091f\u093e\u0915\u093e",
    "pad.userlist.unnamed": "\u0928\u093f\u0928\u093e\u0935\u0940",
    "pad.userlist.guest": "\u092a\u093e\u0939\u0942\u0923\u093e",
    "pad.userlist.approve": "\u092e\u0902\u091c\u0942\u0930 \u0915\u0930\u093e",
    "pad.impexp.importbutton": "\u0906\u0924\u093e \u0906\u092f\u093e\u0924 \u0915\u0930\u093e",
    "pad.impexp.importing": "\u0906\u092f\u093e\u0924 \u0915\u0930\u0940\u0924 \u0906\u0939\u0947...",
    "pad.impexp.importfailed": "\u0906\u092f\u093e\u0924 \u0905\u092f\u0936\u0938\u094d\u0935\u0940",
    "pad.impexp.copypaste": "\u0915\u0943\u092a\u092f\u093e \u0928\u0915\u0932-\u0921\u0915\u0935\u093e"
}