{
    "@metadata": {
        "authors": [
            "Laaknor"
        ]
    },
    "index.newPad": "Ny Pad",
    "index.createOpenPad": "eller opprette/\u00e5pne en ny Pad med dette navnet:",
    "pad.toolbar.bold.title": "Fet (Ctrl-B)",
    "pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
    "pad.toolbar.underline.title": "Understreking (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Gjennomstreking",
    "pad.toolbar.ol.title": "Nummerert liste",
    "pad.toolbar.ul.title": "Punktliste",
    "pad.toolbar.indent.title": "Innrykk",
    "pad.toolbar.unindent.title": "Rykk ut",
    "pad.toolbar.undo.title": "Angre (Ctrl-Z)",
    "pad.toolbar.redo.title": "Gj\u00f8r omigjen (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Fjern forfatterfarger",
    "pad.toolbar.import_export.title": "Importer/eksporter fra/til forskjellige filformater",
    "pad.toolbar.timeslider.title": "Tidslinje",
    "pad.toolbar.savedRevision.title": "Lagre revisjoner",
    "pad.toolbar.settings.title": "Innstillinger",
    "pad.toolbar.embed.title": "Bygg inn denne padden",
    "pad.toolbar.showusers.title": "Vis brukerne av denne padden",
    "pad.colorpicker.save": "Lagre",
    "pad.colorpicker.cancel": "Avbryt",
    "pad.loading": "Laster inn...",
    "pad.passwordRequired": "Du trenger et passord for \u00e5 f\u00e5 tilgang til denne padden",
    "pad.permissionDenied": "Du har ikke tilgang til denne padden",
    "pad.wrongPassword": "Feil passord",
    "pad.settings.padSettings": "Padinnstillinger",
    "pad.settings.myView": "Min visning",
    "pad.settings.stickychat": "Chat alltid synlig",
    "pad.settings.colorcheck": "Forfatterfarger",
    "pad.settings.linenocheck": "Linjenummer",
    "pad.settings.rtlcheck": "Les innhold fra h\u00f8yre til venstre?",
    "pad.settings.fontType": "Skrifttype:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Fast bredde",
    "pad.settings.globalView": "Global visning",
    "pad.settings.language": "Spr\u00e5k:",
    "pad.importExport.import_export": "Importer/eksporter",
    "pad.importExport.import": "Last opp tekstfil eller dokument",
    "pad.importExport.importSuccessful": "Vellykket!",
    "pad.importExport.export": "Eksporter padden som:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Ren tekst",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Du kan bare importere fra ren tekst eller HTML-formater. For mer avanserte importfunksjoner, \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstaller abiword\u003C/a\u003E.",
    "pad.modals.connected": "Tilkoblet.",
    "pad.modals.reconnecting": "Kobler til din pad p\u00e5 nytt...",
    "pad.modals.forcereconnect": "Tving gjenoppkobling",
    "pad.modals.userdup": "\u00c5pnet i nytt vindu",
    "pad.modals.userdup.explanation": "Denne padden ser ut til \u00e5 v\u00e6re \u00e5pnet i mer enn et nettleservindu p\u00e5 denne maskinen.",
    "pad.modals.userdup.advice": "Koble til igjen for \u00e5 bruke dette vinduet i stedenfor.",
    "pad.modals.unauth": "Ikke tillatt",
    "pad.modals.unauth.explanation": "Dine rettigheter har blitt endret mens du s\u00e5 p\u00e5 denne siden. Pr\u00f8v \u00e5 koble til p\u00e5 nytt",
    "pad.modals.looping.explanation": "Det er kommunikasjonsproblemer med synkroniseringsserveren.",
    "pad.modals.looping.cause": "Kanskje du koblet til en inkompatibel brannmur eller mellomtjener",
    "pad.modals.initsocketfail": "Serveren er utilgjengelig",
    "pad.modals.initsocketfail.explanation": "Kunne ikke koble til synkroniseringsserveren.",
    "pad.modals.initsocketfail.cause": "Dette er sannsynligvis p\u00e5 grunn av et problem med nettleseren eller din internettoppkobling",
    "pad.modals.slowcommit.explanation": "Serveren svarer ikke.",
    "pad.modals.slowcommit.cause": "Dette kan v\u00e6re et problem med nettverkstilkoblingen",
    "pad.modals.deleted": "Slettet.",
    "pad.modals.deleted.explanation": "Denne padden har blitt fjernet",
    "pad.modals.disconnected": "Du har blitt frakoblet.",
    "pad.modals.disconnected.explanation": "Mistet tilkobling til serveren.",
    "pad.modals.disconnected.cause": "Serveren kan v\u00e6re utilgjengelig. Vennligst si i fra til oss hvis dette fortsetter \u00e5 skje",
    "pad.share": "Del denne padden",
    "pad.share.readonly": "Skrivebeskyttet",
    "pad.share.link": "Lenke",
    "pad.share.emebdcode": "URL for innbygging",
    "pad.chat": "Chat",
    "pad.chat.title": "\u00c5pne chatten for denne padden.",
    "pad.chat.loadmessages": "Last flere beskjeder",
    "timeslider.pageTitle": "{{appTitle}} Tidslinje",
    "timeslider.toolbar.returnbutton": "G\u00e5 tilbake til pad",
    "timeslider.toolbar.authors": "Forfattere:",
    "timeslider.toolbar.authorsList": "Ingen forfattere",
    "timeslider.toolbar.exportlink.title": "Eksporter",
    "timeslider.exportCurrent": "Eksporter n\u00e5v\u00e6rende versjon som:",
    "timeslider.version": "Versjon {{version}}",
    "timeslider.saved": "Lagret {{day}} {{month}} {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "januar",
    "timeslider.month.february": "februar",
    "timeslider.month.march": "mars",
    "timeslider.month.april": "april",
    "timeslider.month.may": "mai",
    "timeslider.month.june": "juni",
    "timeslider.month.july": "juli",
    "timeslider.month.august": "august",
    "timeslider.month.september": "september",
    "timeslider.month.october": "oktober",
    "timeslider.month.november": "november",
    "timeslider.month.december": "desember",
    "timeslider.unnamedauthors": "{{num}} navnl\u00f8se forfattere",
    "pad.savedrevs.marked": "Denne revisjonen er n\u00e5 markert som en lagret revisjon",
    "pad.userlist.entername": "Skriv inn ditt navn",
    "pad.userlist.unnamed": "navnl\u00f8s",
    "pad.userlist.guest": "Gjest",
    "pad.userlist.deny": "Nekt",
    "pad.userlist.approve": "Godkjenn",
    "pad.editbar.clearcolors": "Fjern forfatterfarger p\u00e5 hele dokumentet?",
    "pad.impexp.importbutton": "Importer n\u00e5",
    "pad.impexp.importing": "Importerer...",
    "pad.impexp.confirmimport": "Importering av en fil vil overskrive den n\u00e5v\u00e6rende teksten p\u00e5 padden. Er du sikker p\u00e5 at du vil fortsette?",
    "pad.impexp.convertFailed": "Vi greide ikke \u00e5 importere denne filen. Bruk et annet dokumentformat eller kopier og lim inn teksten manuelt",
    "pad.impexp.uploadFailed": "Opplastning feilet. Pr\u00f8v igjen",
    "pad.impexp.importfailed": "Import feilet",
    "pad.impexp.copypaste": "Vennligst kopier og lim inn",
    "pad.impexp.exportdisabled": "Eksporterer som {{type}} er deaktivert. Vennligst kontakt din systemadministrator for detaljer."
}