{
    "@metadata": {
        "authors": [
            "Gthoele",
            "Joachim Mos"
        ]
    },
    "index.newPad": "Nee'et Pad",
    "index.createOpenPad": "oder Pad mit d\u00fcssen Naam apen maken:",
    "pad.toolbar.bold.title": "Fett (Strg-B)",
    "pad.toolbar.italic.title": "Kursiv (Strg-I)",
    "pad.toolbar.underline.title": "Mit Streek dor \u00fcnner (Strg-U)",
    "pad.toolbar.strikethrough.title": "Mit Streek dor d\u00f6r",
    "pad.toolbar.ol.title": "List na Nummern",
    "pad.toolbar.ul.title": "List ahn Nummern",
    "pad.toolbar.indent.title": "Text na rechts",
    "pad.toolbar.unindent.title": "Text na links",
    "pad.toolbar.undo.title": "Een Stapp retuur (Strg-Z)",
    "pad.toolbar.redo.title": "Noch mal (Strg-Y)",
    "pad.toolbar.clearAuthorship.title": "Kl\u00f6\u00f6r vun den Schriever wegnehmen",
    "pad.toolbar.import_export.title": "Rinhalen/Rutgeven in verscheden Dateiformate",
    "pad.toolbar.timeslider.title": "Geschicht vun de Pad-Faten wiesen",
    "pad.toolbar.savedRevision.title": "Faten sekern",
    "pad.toolbar.settings.title": "Instellungen",
    "pad.toolbar.embed.title": "D\u00fct Pad verdelen oder annerswo ringeven",
    "pad.toolbar.showusers.title": "Wokeen is online?",
    "pad.colorpicker.save": "Spiekern",
    "pad.colorpicker.cancel": "Afbreken",
    "pad.loading": "L\u00e4\u00e4dt\u2026",
    "pad.passwordRequired": "Du bruukst en Passwoort, wenn du in d\u00fct Pad rinwullt",
    "pad.permissionDenied": "In d\u00fct Pad dr\u00f6ffst du nich rin",
    "pad.wrongPassword": "Dien Passwoort weer nich richtig",
    "pad.settings.padSettings": "So is dat Pad instellt",
    "pad.settings.myView": "So heff ik dat instellt",
    "pad.settings.stickychat": "Chat j\u00fcmmers wiesen",
    "pad.settings.colorcheck": "Kl\u00f6ren vun de Schrievers wiesen",
    "pad.settings.linenocheck": "Nummer vun de Reeg",
    "pad.settings.rtlcheck": "Lees Pad vun rechts nach links",
    "pad.settings.fontType": "Schriftoort:",
    "pad.settings.fontType.normal": "Normaal",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Ansicht f\u00f6r all",
    "pad.settings.language": "Spraak:",
    "pad.importExport.import_export": "Rinhalen/Rutgeven",
    "pad.importExport.import": "Datei oder Dokument hoochladen",
    "pad.importExport.importSuccessful": "Hett slumpt!",
    "pad.importExport.export": "D\u00fct Pad rutgeven as:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Textdatei",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Se k\u00f6\u00f6nt blots wat vun Kloortext oder HTML-St\u00fccken r\u00f6verhalen. Mit \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003E k\u00f6\u00f6nt Se ok anner Saken r\u00f6verhalen. Dorf\u00f6r m\u00f6\u00f6t Se bidde abiword inrichten\u003C/a\u003E.",
    "pad.modals.connected": "Verbindung steiht.",
    "pad.modals.reconnecting": "En Verbindung wedder opboen ...",
    "pad.modals.forcereconnect": "Noch mal verbinnen",
    "pad.modals.userdup": "In en anner Fenster op",
    "pad.modals.userdup.explanation": "Dat lett, d\u00fct Pat is op d\u00fcssen Reekner in mehr as een Browser-Fenster op.",
    "pad.modals.userdup.advice": "Wullt du d\u00fct Fenster bruken, bidde noch mal de Verbindung opboen.",
    "pad.modals.unauth": "Nich freegeven.",
    "pad.modals.unauth.explanation": "Du hest nu anner Rechten f\u00f6r d\u00fct Pad. Maak dat bidde noch mal wedder nee op.",
    "pad.modals.looping.explanation": "Dat gifft Kummer bi de Verbindung mit den Pad-Server.",
    "pad.modals.looping.cause": "Mag ween un du hest Verbindung mit den Padserver \u00f6ver en Firewall, de nich passt, oder en Proxy, de nich passt.",
    "pad.modals.initsocketfail": "Wi k\u00f6\u00f6nt den Pad-Server nich faat kriegen.",
    "pad.modals.initsocketfail.explanation": "De Verbindung mit den Pad-Server hett nich klappt.",
    "pad.modals.initsocketfail.cause": "Mag ween un dat liggt an dien Browser oder an dien Internet-Verbindung.",
    "pad.modals.slowcommit.explanation": "De Pad-Server gifft keen Antwoort.",
    "pad.modals.slowcommit.cause": "Kunn wenn un dat liggt an dat Nettwark, oder dor arbeidt j\u00fcst to veel L\u00fc\u00fcd op den Pad-Server.",
    "pad.modals.deleted": "Weg is dat!",
    "pad.modals.deleted.explanation": "D\u00fct Pad is nu weg.",
    "pad.modals.disconnected": "De Kuntakt is afreten.",
    "pad.modals.disconnected.explanation": "De Kuntakt mit den Pad-Server is afreten.",
    "pad.modals.disconnected.cause": "Mag ween un wi k\u00f6\u00f6nt den Pad-Server j\u00fcst nich faat kriegen. Schull dat so wiedergahn, segg man Bescheed.",
    "pad.share": "D\u00fct Pad ok anner L\u00fc\u00fcd wiesen",
    "pad.share.readonly": "Se k\u00f6\u00f6nt hier j\u00fcst blots lesen",
    "pad.share.link": "Link",
    "pad.share.emebdcode": "In Websiet ringeven",
    "pad.chat": "Chat",
    "pad.chat.title": "Den Chat vun d\u00fct Pad apen maken",
    "pad.chat.loadmessages": "Mehr Narichten laden",
    "timeslider.pageTitle": "{{appTitle}} \u00d6llere Faten vun dat Pad",
    "timeslider.toolbar.returnbutton": "Retuur na dat Pad",
    "timeslider.toolbar.authors": "Schrievers:",
    "timeslider.toolbar.authorsList": "keen Schrievers",
    "timeslider.toolbar.exportlink.title": "Rutschicken",
    "timeslider.exportCurrent": "Schick d\u00fcsse Faten rut as:",
    "timeslider.version": "Faten {{version}}",
    "timeslider.saved": "Sekert an den {{day}}.{{month}}.{{year}}",
    "timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Januar",
    "timeslider.month.february": "Februar",
    "timeslider.month.march": "M\u00e4rz",
    "timeslider.month.april": "April",
    "timeslider.month.may": "Mai",
    "timeslider.month.june": "Juni",
    "timeslider.month.july": "Juli",
    "timeslider.month.august": "August",
    "timeslider.month.september": "September",
    "timeslider.month.october": "Oktober",
    "timeslider.month.november": "November",
    "timeslider.month.december": "Dezember",
    "timeslider.unnamedauthors": "{{num}} Schriever ohn Naam {[plural(num) one: Schriever, other: Schrievers ]}",
    "pad.savedrevs.marked": "D\u00fcsse Faten hett nu dat Teken: sekerte Faten",
    "pad.userlist.entername": "Schriev dien Naam",
    "pad.userlist.unnamed": "hett keen Naam",
    "pad.userlist.guest": "Bes\u00f6ker",
    "pad.userlist.deny": "Deit uns Leed, wieder geiht dat nich",
    "pad.userlist.approve": "Man to!",
    "pad.editbar.clearcolors": "Kl\u00f6ren vun de Schrievers in dat ganze Dokument tor\u00fcchsetten?",
    "pad.impexp.importbutton": "Nu rinhalen",
    "pad.impexp.importing": "Haal dat rin \u2026",
    "pad.impexp.confirmimport": "Wenn du nu en Datei rinhaalst, warrt de Text in dat Pad \u00f6verschreven. Wullt du w\u00fcrklich wieder maken?",
    "pad.impexp.convertFailed": "Wi k\u00f6\u00f6nt d\u00fcsse Datei nich rinhalen. \u00c4nnert Se bidde dat Format vun dat Dokument oder haalt Se den Text mit de Hand rin.",
    "pad.impexp.uploadFailed": "Dat Hoochladen hett nich slumpt. Vers\u00f6\u00f6k dat man noch mal.",
    "pad.impexp.importfailed": "Dat Rinhalen hett nich slumpt",
    "pad.impexp.copypaste": "Bidde koperen un rinsetten",
    "pad.impexp.exportdisabled": "Du kannst dat nich in dat {{type}}-Format rutschicken. Wenn du mehr weten wullt, fraag man den Systemadministrator."
}