{
    "@metadata": {
        "authors": [
            "Cedric31"
        ]
    },
    "index.newPad": "Pad nov\u00e8l",
    "index.createOpenPad": "o crear/dobrir un Pad intitulat :",
    "pad.toolbar.bold.title": "Gras (Ctrl-B)",
    "pad.toolbar.italic.title": "Italica (Ctrl-I)",
    "pad.toolbar.underline.title": "Soslinhat (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Raiat",
    "pad.toolbar.ol.title": "Lista ordenada",
    "pad.toolbar.ul.title": "Lista amb de piuses",
    "pad.toolbar.indent.title": "Indentar",
    "pad.toolbar.unindent.title": "Desindentar",
    "pad.toolbar.undo.title": "Anullar (Ctrl-Z)",
    "pad.toolbar.redo.title": "Restablir (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Escafar las colors qu'identifican los autors",
    "pad.toolbar.import_export.title": "Importar/Exportar de/cap a un format de fichi\u00e8r diferent",
    "pad.toolbar.timeslider.title": "Istoric dinamic",
    "pad.toolbar.savedRevision.title": "Enregistrar la revision",
    "pad.toolbar.settings.title": "Param\u00e8tres",
    "pad.toolbar.embed.title": "Partejar e integrar aqueste Pad",
    "pad.toolbar.showusers.title": "Afichar los utilizaires del Pad",
    "pad.colorpicker.save": "Enregistrar",
    "pad.colorpicker.cancel": "Anullar",
    "pad.loading": "Cargament...",
    "pad.passwordRequired": "Av\u00e8tz besonh d'un senhal per accedir a aqueste Pad",
    "pad.permissionDenied": "Vos es pas perm\u00e9s d\u2019accedir a aqueste Pad.",
    "pad.wrongPassword": "Senhal incorr\u00e8cte",
    "pad.settings.padSettings": "Param\u00e8tres del Pad",
    "pad.settings.myView": "Ma vista",
    "pad.settings.stickychat": "Afichar totjorn lo chat",
    "pad.settings.colorcheck": "Colors d\u2019identificacion",
    "pad.settings.linenocheck": "Num\u00e8ros de linhas",
    "pad.settings.rtlcheck": "Lectura de drecha a esqu\u00e8rra",
    "pad.settings.fontType": "Tipe de poli\u00e7a :",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Vista d\u2019ensemble",
    "pad.settings.language": "Lenga :",
    "pad.importExport.import_export": "Importar/Exportar",
    "pad.importExport.import": "Cargar un t\u00e8xte o un document",
    "pad.importExport.importSuccessful": "Capitat !",
    "pad.importExport.export": "Exportar lo Pad actual coma :",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "T\u00e8xte brut",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Pod\u00e8tz pas importar que de formats t\u00e8xte brut o html. Per de foncionalitats d'importacion mai evoluadas, \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstallatz abiword\u003C/a\u003E.",
    "pad.modals.connected": "Connectat.",
    "pad.modals.reconnecting": "Reconnexion cap a v\u00f2stre Pad...",
    "pad.modals.forcereconnect": "For\u00e7ar la reconnexion.",
    "pad.modals.userdup": "Dob\u00e8rt dins una autra fen\u00e8stra",
    "pad.modals.userdup.explanation": "Sembla qu'aqueste Pad es dob\u00e8rt dins mai d'una fen\u00e8stra de v\u00f2stre navigador sus aqueste ordenador.",
    "pad.modals.userdup.advice": "Se reconnectar en utilizant aquesta fen\u00e8stra.",
    "pad.modals.unauth": "Pas autorizat",
    "pad.modals.unauth.explanation": "V\u00f2stras permissions son estadas cambiadas al moment de l'afichatge d'aquesta pagina. Ensajatz de vos reconnectar.",
    "pad.modals.looping.explanation": "Av\u00e8m un probl\u00e8ma de comunicacion amb lo servidor de sincronizacion.",
    "pad.modals.looping.cause": "Es possible que v\u00f2stra connexion si\u00e1 protegida per un parafu\u00f2c incompatible o un servidor proxy incompatible.",
    "pad.modals.initsocketfail": "Lo servidor es introbable.",
    "pad.modals.initsocketfail.explanation": "Impossible de se connectar al servidor de sincronizacion.",
    "pad.modals.initsocketfail.cause": "Lo probl\u00e8ma p\u00f2t venir de v\u00f2stre navigador web o de v\u00f2stra connexion Internet.",
    "pad.modals.slowcommit.explanation": "Lo servidor respond pas.",
    "pad.modals.slowcommit.cause": "Aqueste probl\u00e8ma p\u00f2t venir d'una marrida connectivitat a la ret.",
    "pad.modals.deleted": "Suprimit.",
    "pad.modals.deleted.explanation": "Aqueste Pad es estat suprimit.",
    "pad.modals.disconnected": "S\u00e8tz estat desconnectat.",
    "pad.modals.disconnected.explanation": "La connexion al servidor a fracassat.",
    "pad.modals.disconnected.cause": "Es possible que lo servidor si\u00e1 indisponible. Informatz-nos-ne se lo probl\u00e8ma persist\u00eds.",
    "pad.share": "Partejar aqueste Pad",
    "pad.share.readonly": "Lectura sola",
    "pad.share.link": "Ligam",
    "pad.share.emebdcode": "Ligam d'integrar",
    "pad.chat": "Chat",
    "pad.chat.title": "Dobrir lo chat associat a aqueste pad.",
    "pad.chat.loadmessages": "Cargar mai de messatges.",
    "timeslider.pageTitle": "Istoric dinamic de {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Retorn a aqueste Pad.",
    "timeslider.toolbar.authors": "Autors :",
    "timeslider.toolbar.authorsList": "Pas cap d'autor",
    "timeslider.toolbar.exportlink.title": "Exportar",
    "timeslider.exportCurrent": "Exportar la version actuala en\u00a0:",
    "timeslider.version": "Version {{version}}",
    "timeslider.saved": "Enregistrat lo {{day}} {{month}} {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Geni\u00e8r",
    "timeslider.month.february": "Febri\u00e8r",
    "timeslider.month.march": "Mar\u00e7",
    "timeslider.month.april": "Abril",
    "timeslider.month.may": "Mai",
    "timeslider.month.june": "Junh",
    "timeslider.month.july": "Julhet",
    "timeslider.month.august": "Agost",
    "timeslider.month.september": "Setembre",
    "timeslider.month.october": "Octobre",
    "timeslider.month.november": "Novembre",
    "timeslider.month.december": "Decembre",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anonim, other: autors anonims ]}",
    "pad.savedrevs.marked": "Aquesta revision es ara marcada coma revision enregistrada",
    "pad.userlist.entername": "Entratz v\u00f2stre nom",
    "pad.userlist.unnamed": "sens nom",
    "pad.userlist.guest": "Convidat",
    "pad.userlist.deny": "Refusar",
    "pad.userlist.approve": "Aprovar",
    "pad.editbar.clearcolors": "Escafar las colors de paternitat dins tot lo document ?",
    "pad.impexp.importbutton": "Importar ara",
    "pad.impexp.importing": "Imp\u00f2rt en cors...",
    "pad.impexp.confirmimport": "Importar un fichi\u00e8r espotir\u00e0 lo t\u00e8xte actual del bl\u00f2t. S\u00e8tz segur que lo vol\u00e8tz far ?",
    "pad.impexp.convertFailed": "Pod\u00e8m pas importar aqueste fichi\u00e8r. Utilizatz un autre format de document o fas\u00e8tz un copiar/pegar manual",
    "pad.impexp.uploadFailed": "Lo telecargament a fracassat, reensajatz",
    "pad.impexp.importfailed": "Frac\u00e0s de l'importacion",
    "pad.impexp.copypaste": "Copiatz/pegatz",
    "pad.impexp.exportdisabled": "Exportar al format {{type}} es desactivat. Contactatz v\u00f2stre administrator del sist\u00e8ma per mai de detalhs."
}