{
    "@metadata": {
        "authors": {
            "0": "Luckas",
            "2": "Tuliouel",
            "3": "Waldir"
        }
    },
    "index.newPad": "Nova Nota",
    "index.createOpenPad": "ou crie/abra uma Nota com o nome:",
    "pad.toolbar.bold.title": "Negrito (Ctrl-B)",
    "pad.toolbar.italic.title": "It\u00e1lico (Ctrl-I)",
    "pad.toolbar.underline.title": "Sublinhado (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Riscar",
    "pad.toolbar.ol.title": "Lista numerada",
    "pad.toolbar.ul.title": "Lista",
    "pad.toolbar.indent.title": "Avan\u00e7ar",
    "pad.toolbar.unindent.title": "Recuar",
    "pad.toolbar.undo.title": "Desfazer (Ctrl-Z)",
    "pad.toolbar.redo.title": "Refazer (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Limpar cores de autoria",
    "pad.toolbar.import_export.title": "Importar/exportar de/para diferentes formatos de ficheiro",
    "pad.toolbar.timeslider.title": "Linha de tempo",
    "pad.toolbar.savedRevision.title": "Salvar revis\u00e3o",
    "pad.toolbar.settings.title": "Configura\u00e7\u00f5es",
    "pad.toolbar.embed.title": "Incorporar este Pad",
    "pad.toolbar.showusers.title": "Mostrar os utilizadores nesta Nota",
    "pad.colorpicker.save": "Salvar",
    "pad.colorpicker.cancel": "Cancelar",
    "pad.loading": "A carregar\u2026",
    "pad.settings.padSettings": "Configura\u00e7\u00f5es da Nota",
    "pad.settings.myView": "Minha vista",
    "pad.settings.colorcheck": "Cores de autoria",
    "pad.settings.linenocheck": "N\u00fameros de linha",
    "pad.settings.fontType": "Tipo de letra:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monoespa\u00e7ada",
    "pad.settings.globalView": "Vista global",
    "pad.settings.language": "L\u00edngua:",
    "pad.importExport.import_export": "Importar/Exportar",
    "pad.importExport.import": "Carregar qualquer ficheiro de texto ou documento",
    "pad.importExport.export": "Exportar a Nota atual como:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Texto simples",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "Ligado.",
    "pad.modals.reconnecting": "Reconectando-se ao seu bloco\u2026",
    "pad.modals.forcereconnect": "For\u00e7ar reconex\u00e3o",
    "pad.modals.unauth": "N\u00e3o autorizado",
    "pad.modals.slowcommit.explanation": "O servidor n\u00e3o est\u00e1 respondendo.",
    "timeslider.toolbar.authors": "Autores:",
    "timeslider.toolbar.exportlink.title": "Exportar",
    "timeslider.month.january": "Janeiro",
    "timeslider.month.february": "Fevereiro",
    "timeslider.month.march": "Mar\u00e7o",
    "timeslider.month.april": "Abril",
    "timeslider.month.may": "Maio",
    "timeslider.month.june": "Junho",
    "timeslider.month.july": "Julho",
    "timeslider.month.august": "Agosto",
    "timeslider.month.september": "Setembro",
    "timeslider.month.october": "Outubro",
    "timeslider.month.november": "Novembro",
    "timeslider.month.december": "Dezembro",
    "pad.userlist.entername": "Insira o seu nome",
    "pad.userlist.unnamed": "sem nome",
    "pad.userlist.guest": "Convidado",
    "pad.userlist.deny": "Negar",
    "pad.userlist.approve": "Aprovar",
    "pad.impexp.importbutton": "Importar agora",
    "pad.impexp.importing": "Importando..."
}