{
    "@metadata": {
        "authors": [
            "Teslaton"
        ]
    },
    "index.newPad": "Nov\u00fd Pad",
    "index.createOpenPad": "alebo vytvori\u0165/otvori\u0165 Pad s n\u00e1zvom:",
    "pad.toolbar.bold.title": "Tu\u010dn\u00e9 (Ctrl-B)",
    "pad.toolbar.italic.title": "Kurz\u00edva (Ctrl-I)",
    "pad.toolbar.underline.title": "Pod\u010diarknut\u00e9 (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Pre\u010diarknut\u00e9",
    "pad.toolbar.ol.title": "\u010c\u00edslovan\u00fd zoznam",
    "pad.toolbar.ul.title": "Odr\u00e1\u017ekov\u00fd zoznam",
    "pad.toolbar.indent.title": "Zv\u00e4\u010d\u0161i\u0165 odsadenie",
    "pad.toolbar.unindent.title": "Zmen\u0161i\u0165 odsadenie",
    "pad.toolbar.undo.title": "Sp\u00e4\u0165 (Ctrl-Z)",
    "pad.toolbar.redo.title": "Znova (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Odstr\u00e1ni\u0165 farby autorstva",
    "pad.toolbar.import_export.title": "Import/export z/do r\u00f4znych form\u00e1tov s\u00faborov",
    "pad.toolbar.timeslider.title": "\u010casov\u00e1 os",
    "pad.toolbar.savedRevision.title": "Ulo\u017ei\u0165 rev\u00edziu",
    "pad.toolbar.settings.title": "Nastavenia",
    "pad.toolbar.embed.title": "Zdie\u013ea\u0165 alebo vlo\u017ei\u0165 tento Pad",
    "pad.toolbar.showusers.title": "Zobrazi\u0165 pou\u017e\u00edvate\u013eov tohoto Padu",
    "pad.colorpicker.save": "Ulo\u017ei\u0165",
    "pad.colorpicker.cancel": "Zru\u0161i\u0165",
    "pad.loading": "Na\u010d\u00edtava sa...",
    "pad.passwordRequired": "Pr\u00edstup k tomuto Padu je chr\u00e1nen\u00fd heslom",
    "pad.permissionDenied": "\u013dutujeme, nem\u00e1te opr\u00e1vnenie pristupova\u0165 k tomuto Padu",
    "pad.wrongPassword": "Nespr\u00e1vne heslo",
    "pad.settings.padSettings": "Nastavenia Padu",
    "pad.settings.myView": "Vlastn\u00fd poh\u013ead",
    "pad.settings.stickychat": "Chat st\u00e1le na obrazovke",
    "pad.settings.colorcheck": "Farby autorstva",
    "pad.settings.linenocheck": "\u010c\u00edsla riadkov",
    "pad.settings.rtlcheck": "\u010c\u00edta\u0165 obsah sprava do\u013eava?",
    "pad.settings.fontType": "Typ p\u00edsma:",
    "pad.settings.fontType.normal": "Norm\u00e1lne",
    "pad.settings.fontType.monospaced": "Strojov\u00e9",
    "pad.settings.globalView": "Glob\u00e1lny poh\u013ead",
    "pad.settings.language": "Jazyk:",
    "pad.importExport.import_export": "Import/Export",
    "pad.importExport.import": "Nahra\u0165 \u013eubovo\u013en\u00fd textov\u00fd s\u00fabor alebo dokument",
    "pad.importExport.importSuccessful": "Import \u00faspe\u0161n\u00fd!",
    "pad.importExport.export": "Exportova\u0165 aktu\u00e1lny Pad ako:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "\u010cist\u00fd text",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Importova\u0165 m\u00f4\u017eete len \u010dist\u00fd text alebo HTML. Pre pokro\u010dilej\u0161ie funkcie importu pros\u00edm nain\u0161talujte \u201e\u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003EAbiword\u003C/a\u003E\u201c.",
    "pad.modals.connected": "Pripojen\u00e9.",
    "pad.modals.reconnecting": "Op\u00e4tovn\u00e9 prip\u00e1janie k v\u00e1\u0161mu Padu...",
    "pad.modals.forcereconnect": "Vyn\u00fati\u0165 znovupripojenie",
    "pad.modals.userdup": "Otvoren\u00e9 v inom okne",
    "pad.modals.userdup.explanation": "Zd\u00e1 sa, \u017ee tento Pad je na tomto po\u010d\u00edta\u010di otvoren\u00fd vo viacer\u00fdch okn\u00e1ch prehliada\u010da.",
    "pad.modals.userdup.advice": "Pre pou\u017eitie tohoto okna se mus\u00edte znovu pripoji\u0165.",
    "pad.modals.unauth": "Nie ste autorizovan\u00fd",
    "pad.modals.unauth.explanation": "Va\u0161e opr\u00e1vnenia sa po\u010das prehliadania tejto str\u00e1nky zmenili. Sk\u00faste sa pripoji\u0165 znovu.",
    "pad.modals.looping.explanation": "Nastali probl\u00e9my pri komunik\u00e1cii so synchroniza\u010dn\u00fdm serverom.",
    "pad.modals.looping.cause": "Mo\u017eno ste pripojen\u00ed cez nekompatibiln\u00fd firewall alebo proxy server.",
    "pad.modals.initsocketfail": "Server je nedostupn\u00fd.",
    "pad.modals.initsocketfail.explanation": "Nepodarilo sa pripoji\u0165 k synchroniza\u010dn\u00e9mu serveru.",
    "pad.modals.initsocketfail.cause": "Pr\u00ed\u010dinou je pravdepodobne probl\u00e9m s prehliada\u010dom alebo internetov\u00fdm pripojen\u00edm.",
    "pad.modals.slowcommit.explanation": "Server neodpoved\u00e1.",
    "pad.modals.slowcommit.cause": "Pr\u00ed\u010dinou m\u00f4\u017ee by\u0165 probl\u00e9m so sie\u0165ov\u00fdm pripojen\u00edm.",
    "pad.modals.deleted": "Odstr\u00e1nen\u00e9.",
    "pad.modals.deleted.explanation": "Tento Pad bol odstr\u00e1nen\u00fd.",
    "pad.modals.disconnected": "Boli ste odpojen\u00ed.",
    "pad.modals.disconnected.explanation": "Spojenie so serverom sa preru\u0161ilo",
    "pad.modals.disconnected.cause": "Server m\u00f4\u017ee by\u0165 nedostupn\u00fd. Ak by probl\u00e9m pretrv\u00e1val, informujte n\u00e1s pros\u00edm.",
    "pad.share": "Zdie\u013ea\u0165 tento Pad",
    "pad.share.readonly": "Len na \u010d\u00edtanie",
    "pad.share.link": "Odkaz",
    "pad.share.emebdcode": "Vlo\u017ei\u0165 URL",
    "pad.chat": "Chat",
    "pad.chat.title": "Otvori\u0165 chat tohoto Padu.",
    "pad.chat.loadmessages": "Na\u010d\u00edta\u0165 \u010fal\u0161ie spr\u00e1vy",
    "timeslider.pageTitle": "\u010casov\u00e1 os {{appTitle}}",
    "timeslider.toolbar.returnbutton": "N\u00e1vrat do Padu",
    "timeslider.toolbar.authors": "Autori:",
    "timeslider.toolbar.authorsList": "Bez autorov",
    "timeslider.toolbar.exportlink.title": "Export",
    "timeslider.exportCurrent": "Exportova\u0165 aktu\u00e1lnu verziu ako:",
    "timeslider.version": "Verzia {{version}}",
    "timeslider.saved": "Ulo\u017een\u00e9 {{day}}. {{month}} {{year}}",
    "timeslider.dateformat": "{{day}}. {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "janu\u00e1ra",
    "timeslider.month.february": "febru\u00e1ra",
    "timeslider.month.march": "marca",
    "timeslider.month.april": "apr\u00edla",
    "timeslider.month.may": "m\u00e1ja",
    "timeslider.month.june": "j\u00fana",
    "timeslider.month.july": "j\u00fala",
    "timeslider.month.august": "augusta",
    "timeslider.month.september": "septembra",
    "timeslider.month.october": "okt\u00f3bra",
    "timeslider.month.november": "novembra",
    "timeslider.month.december": "decembra",
    "timeslider.unnamedauthors": "{{num}} {[ plural(num) one: nemenovan\u00fd autor, few: nemenovan\u00ed autori, other: nemenovan\u00fdch autorov ]}",
    "pad.savedrevs.marked": "T\u00e1to rev\u00edzia bola ozna\u010den\u00e1 ako ulo\u017een\u00e1",
    "pad.userlist.entername": "Zadajte svoje meno",
    "pad.userlist.unnamed": "nemenovan\u00fd",
    "pad.userlist.guest": "Hos\u0165",
    "pad.userlist.deny": "Zak\u00e1za\u0165",
    "pad.userlist.approve": "Schv\u00e1li\u0165",
    "pad.editbar.clearcolors": "Skuto\u010dne odstr\u00e1ni\u0165 autorsk\u00e9 farby z cel\u00e9ho dokumentu?",
    "pad.impexp.importbutton": "Importova\u0165",
    "pad.impexp.importing": "Prebieha import...",
    "pad.impexp.confirmimport": "Import s\u00faboru prep\u00ed\u0161e cel\u00fd s\u00fa\u010dasn\u00fd obsah Padu. Skuto\u010dne si \u017eel\u00e1te vykona\u0165 t\u00fato akciu?",
    "pad.impexp.convertFailed": "Tento s\u00fabor nie je mo\u017en\u00e9 importova\u0165. Pou\u017eite pros\u00edm in\u00fd form\u00e1t s\u00faboru alebo nakop\u00edrujte text manu\u00e1lne",
    "pad.impexp.uploadFailed": "Nahr\u00e1vanie zlyhalo, sk\u00faste to pros\u00edm znovu",
    "pad.impexp.importfailed": "Import zlyhal",
    "pad.impexp.copypaste": "Vlo\u017ete pros\u00edm k\u00f3piu cez schr\u00e1nku",
    "pad.impexp.exportdisabled": "Export do form\u00e1tu {{type}} nie je povolen\u00fd. Kontaktujte pros\u00edm administr\u00e1tora pre zistenie detailov."
}