{
    "@metadata": {
        "authors": [
            "Emperyan",
            "Erdemaslancan",
            "Meelo"
        ]
    },
    "index.newPad": "Yeni Bloknot",
    "index.createOpenPad": "ya da \u015fu isimle bir Bloknot olu\u015ftur/a\u00e7:",
    "pad.toolbar.bold.title": "Kal\u0131n (Ctrl-B)",
    "pad.toolbar.italic.title": "E\u011fik (Ctrl-I)",
    "pad.toolbar.underline.title": "Alt\u0131 \u00c7izili (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "\u00dcst\u00fc \u00c7izili",
    "pad.toolbar.ol.title": "S\u0131ral\u0131 liste",
    "pad.toolbar.ul.title": "S\u0131ras\u0131z Liste",
    "pad.toolbar.indent.title": "Girintiyi artt\u0131r",
    "pad.toolbar.unindent.title": "Girintiyi azalt",
    "pad.toolbar.undo.title": "Geri Al (Ctrl-Z)",
    "pad.toolbar.redo.title": "Yenile (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Yazarl\u0131k Renklerini Temizle",
    "pad.toolbar.import_export.title": "Farkl\u0131 dosya bi\u00e7imlerini i\u00e7eri/d\u0131\u015far\u0131 aktar",
    "pad.toolbar.timeslider.title": "Zaman \u00c7izelgesi",
    "pad.toolbar.savedRevision.title": "D\u00fczeltmeyi Kaydet",
    "pad.toolbar.settings.title": "Ayarlar",
    "pad.toolbar.embed.title": "Bu bloknotu Payla\u015f ve G\u00f6m",
    "pad.toolbar.showusers.title": "Kullan\u0131c\u0131lar\u0131 bu bloknotta g\u00f6ster",
    "pad.colorpicker.save": "Kaydet",
    "pad.colorpicker.cancel": "\u0130ptal",
    "pad.loading": "Y\u00fckleniyor...",
    "pad.passwordRequired": "Bu bloknota eri\u015febilmeniz i\u00e7in parolaya ihtiyac\u0131n\u0131z var",
    "pad.permissionDenied": "Bu bloknota eri\u015fmeye izniniz yok",
    "pad.wrongPassword": "Parolan\u0131z yanl\u0131\u015f",
    "pad.settings.padSettings": "Bloknot Ayarlar\u0131",
    "pad.settings.myView": "G\u00f6r\u00fcn\u00fcm\u00fcm",
    "pad.settings.stickychat": "Ekranda her zaman sohbet edin",
    "pad.settings.colorcheck": "Yazarl\u0131k renkleri",
    "pad.settings.linenocheck": "Sat\u0131r numaralar\u0131",
    "pad.settings.rtlcheck": "\u0130\u00e7erik sa\u011fdan sola do\u011fru okunsun mu?",
    "pad.settings.fontType": "Yaz\u0131 tipi:",
    "pad.settings.fontType.normal": "Ola\u011fan",
    "pad.settings.fontType.monospaced": "Tek aral\u0131kl\u0131",
    "pad.settings.globalView": "Genel G\u00f6r\u00fcn\u00fcm",
    "pad.settings.language": "Dil:",
    "pad.importExport.import_export": "\u0130\u00e7erik/D\u0131\u015far\u0131 Aktar",
    "pad.importExport.import": "Herhangi bir metin dosyas\u0131 ya da belgesi y\u00fckle",
    "pad.importExport.importSuccessful": "Ba\u015far\u0131l\u0131!",
    "pad.importExport.export": "Mevcut bloknotu \u015fu olarak d\u0131\u015fa aktar:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "D\u00fcz metin",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (A\u00e7\u0131k Dok\u00fcman Bi\u00e7imi)",
    "pad.importExport.exportdokuwiki": "VikiBelge",
    "pad.importExport.abiword.innerHTML": "Yaln\u0131zca d\u00fcz metin ya da HTML bi\u00e7imlerini i\u00e7e aktarabilirsiniz. Daha fazla geli\u015fmi\u015f i\u00e7e aktar\u0131m \u00f6zellikleri i\u00e7in \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003EAbiWord'\u00fc y\u00fckleyin\u003C/a\u003E.",
    "pad.modals.connected": "Ba\u011fland\u0131.",
    "pad.modals.reconnecting": "Bloknotunuza tekrar ba\u011flan\u0131l\u0131yor...",
    "pad.modals.userdup": "Ba\u015fka pencerede a\u00e7\u0131ld\u0131",
    "pad.modals.userdup.explanation": "Bu bloknot bu bilgisayarda birden fazla taray\u0131c\u0131 penceresinde a\u00e7\u0131lm\u0131\u015f gibi g\u00f6r\u00fcn\u00fcyor.",
    "pad.modals.unauth": "Yetkili de\u011fil",
    "pad.modals.unauth.explanation": "Bu sayfay\u0131 g\u00f6r\u00fcnt\u00fclerken izinleriniz de\u011fi\u015ftirildi. Tekrar ba\u011flanmay\u0131 deneyin.",
    "pad.modals.deleted": "Silindi.",
    "pad.share.link": "Ba\u011flant\u0131",
    "pad.chat": "Sohbet",
    "timeslider.toolbar.returnbutton": "Bloknota geri d\u00f6n",
    "timeslider.toolbar.authors": "Yazarlar:",
    "timeslider.toolbar.authorsList": "Yazar Yok",
    "timeslider.version": "{{version}} s\u00fcr\u00fcm\u00fc",
    "timeslider.saved": "{{day}} {{month}} {{year}} tarihinde kaydedildi",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}.{{minutes}}.{{seconds}}",
    "timeslider.month.january": "Ocak",
    "timeslider.month.february": "\u015eubat",
    "timeslider.month.march": "Mart",
    "timeslider.month.april": "Nisan",
    "timeslider.month.may": "May\u0131s",
    "timeslider.month.june": "Haziran",
    "timeslider.month.july": "Temmuz",
    "timeslider.month.august": "A\u011fustos",
    "timeslider.month.september": "Eyl\u00fcl",
    "timeslider.month.october": "Ekim",
    "timeslider.month.november": "Kas\u0131m",
    "timeslider.month.december": "Aral\u0131k",
    "pad.userlist.entername": "Ad\u0131n\u0131z\u0131 girin",
    "pad.userlist.unnamed": "Adland\u0131r\u0131lmam\u0131\u015f",
    "pad.userlist.guest": "Misafir",
    "pad.userlist.deny": "Reddet",
    "pad.userlist.approve": "Onayla",
    "pad.editbar.clearcolors": "B\u00fct\u00fcn belgedeki yazarl\u0131k renkleri silinsin mi?",
    "pad.impexp.importbutton": "\u015eimdi \u0130\u00e7e Aktar",
    "pad.impexp.importing": "\u0130\u00e7e aktar\u0131yor...",
    "pad.impexp.uploadFailed": "Y\u00fckleme ba\u015far\u0131s\u0131z, l\u00fctfen tekrar deneyin",
    "pad.impexp.importfailed": "\u0130\u00e7e aktar\u0131m ba\u015far\u0131s\u0131z oldu",
    "pad.impexp.copypaste": "L\u00fctfen kopyala yap\u0131\u015ft\u0131r yap\u0131n"
}