{
    "@metadata": {
        "authors": [
            "Minh Nguyen",
            "Tuankiet65"
        ]
    },
    "index.newPad": "T\u1ea1o m\u1ed9t Pad m\u1edbi",
    "index.createOpenPad": "hay t\u1ea1o/m\u1edf m\u1ed9t Pad v\u1edbi t\u00ean:",
    "pad.toolbar.bold.title": "In \u0111\u1eadm (Ctrl-B)",
    "pad.toolbar.italic.title": "In nghi\u00eang (Ctrl-I)",
    "pad.toolbar.underline.title": "G\u1ea1ch ch\u00e2n (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "G\u1ea1ch ngang",
    "pad.toolbar.ol.title": "Danh s\u00e1ch C\u00f3 \u0110\u00e1nh s\u1ed1",
    "pad.toolbar.ul.title": "Danh s\u00e1ch Kh\u00f4ng \u0110\u00e1nh s\u1ed1",
    "pad.toolbar.indent.title": "T\u0103ng l\u1ec1",
    "pad.toolbar.unindent.title": "Gi\u1ea3m l\u1ec1",
    "pad.toolbar.undo.title": "Ho\u00e0n t\u00e1c (Ctrl-Z)",
    "pad.toolbar.redo.title": "L\u00e0m l\u1ea1i (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "X\u00f3a M\u00e0u ch\u1ec9 T\u00e1c gi\u1ea3",
    "pad.toolbar.import_export.title": "Xu\u1ea5t/Nh\u1eadp t\u1eeb/\u0111\u1ebfn c\u00e1c \u0111\u1ecbnh d\u1ea1ng file kh\u00e1c nhau",
    "pad.toolbar.timeslider.title": "Thanh th\u1eddi gian",
    "pad.toolbar.savedRevision.title": "L\u01b0u Phi\u00ean b\u1ea3n",
    "pad.toolbar.settings.title": "Thi\u1ebft l\u1eadp",
    "pad.toolbar.embed.title": "Chia s\u1ebb v\u00e0 Nh\u00fang pad n\u00e0y",
    "pad.toolbar.showusers.title": "Hi\u1ec7n c\u00e1c ng\u01b0\u1eddi d\u00f9ng tr\u00ean pad n\u00e0y",
    "pad.colorpicker.save": "L\u01b0u",
    "pad.colorpicker.cancel": "H\u1ee7y b\u1ecf",
    "pad.loading": "\u0110ang t\u1ea3i\u2026",
    "pad.passwordRequired": "B\u1ea1n c\u1ea7n m\u1eadt kh\u1ea9u \u0111\u1ec3 truy c\u1eadp pad n\u00e0y",
    "pad.permissionDenied": "B\u1ea1n kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp pad n\u00e0y.",
    "pad.wrongPassword": "B\u1ea1n \u0111\u00e3 nh\u1eadp sai m\u1eadt kh\u1ea9u",
    "pad.settings.padSettings": "T\u00f9y ch\u1ecdn Pad",
    "pad.settings.myView": "Ch\u1ec9 c\u00f3 t\u00f4i",
    "pad.settings.stickychat": "Lu\u00e2n hi\u1ec7n c\u1eeda s\u1ed5 tr\u00f2 chuy\u1ec7n tr\u00ean m\u00e0n h\u00ecnh",
    "pad.settings.colorcheck": "M\u00e0u ch\u1ec9 t\u00e1c gi\u1ea3",
    "pad.settings.linenocheck": "S\u1ed1 d\u00f2ng",
    "pad.settings.rtlcheck": "\u0110\u1ecdc n\u1ed9i dung t\u1eeb ph\u1ea3i sang tr\u00e1i?",
    "pad.settings.fontType": "Ki\u1ec3u ph\u00f4ng ch\u1eef:",
    "pad.settings.fontType.normal": "Th\u01b0\u1eddng",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "To\u00e0n c\u1ea7u",
    "pad.settings.language": "Ng\u00f4n ng\u1eef:",
    "pad.importExport.import_export": "Xu\u1ea5t/Nh\u1eadp",
    "pad.importExport.import": "T\u1ea3i l\u00ean b\u1ea5t k\u1ef3 t\u1eadp tin v\u0103n b\u1ea3n ho\u1eb7c t\u00e0i li\u1ec7u",
    "pad.importExport.importSuccessful": "Th\u00e0nh c\u00f4ng!",
    "pad.importExport.export": "Xu\u1ea5t pad hi\u1ec7n t\u1ea1i ra \u0111\u1ecbnh d\u1ea1ng:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "V\u0103n b\u1ea3n thu\u1ea7n t\u00fay",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "B\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 nh\u1eadp v\u00e0o t\u1eeb v\u0103n b\u1ea3n thu\u1ea7n t\u00fay hay \u0111\u1ecbnh d\u1ea1ng HTML. N\u1ebfu mu\u1ed1n c\u00f3 nhi\u1ec1u ch\u1ee9c n\u0103ng nh\u1eadp h\u01a1n xin h\u00e3y \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Ec\u00e0i \u0111\u1eb7t abiword\u003C/a\u003E.",
    "pad.modals.connected": "\u0110\u00e3 k\u1ebft n\u1ed1i l\u1ea1i.",
    "pad.modals.reconnecting": "K\u1ebft n\u1ed1i l\u1ea1i t\u1edbi pad c\u1ee7a b\u1ea1n",
    "pad.modals.forcereconnect": "\u00c9p k\u1ebft n\u1ed1i l\u1ea1i",
    "pad.modals.userdup": "M\u1edf trong c\u1eeda s\u1ed5 kh\u00e1c",
    "pad.modals.userdup.explanation": "Pad n\u00e0y d\u01b0\u1eddng nh\u01b0 \u0111\u01b0\u1ee3c m\u1edf tr\u00ean h\u01a1n m\u1ed9t c\u1eeda s\u1ed5 tr\u00ecnh duy\u1ec7t tr\u00ean m\u00e1y t\u00ednh n\u00e0y.",
    "pad.modals.userdup.advice": "K\u1ebft n\u1ed1i l\u1ea1i \u0111\u1ec3 s\u1eed d\u1ee5ng c\u1eeda s\u1ed5 n\u00e0y.",
    "pad.modals.unauth": "Kh\u00f4ng c\u00f3 quy\u1ec1n",
    "pad.modals.unauth.explanation": "Quy\u1ec1n c\u1ee7a b\u1ea1n \u0111\u00e3 thay \u0111\u1ed5i trong khi b\u1ea1n \u0111ang xem trang n\u00e0y. H\u00e3y th\u1eed k\u1ebft n\u1ed1i l\u1ea1i.",
    "pad.modals.looping.explanation": "C\u00f3 v\u1ea5n \u0111\u1ec1 khi giao ti\u1ebfp v\u1edbi m\u00e1y ch\u1ee7 \u0111\u1ed3ng b\u1ed9",
    "pad.modals.looping.cause": "C\u00f3 th\u1ec3 b\u1ea1n \u0111\u00e3 k\u1ebft n\u1ed1i th\u00f4ng qua m\u1ed9t t\u01b0\u1eddng l\u1eeda hay proxy kh\u00f4ng th\u00edch h\u1ee3p",
    "pad.modals.initsocketfail": "Kh\u00f4ng th\u1ec3 ti\u1ebfp c\u1eadn m\u00e1y ch\u1ee7",
    "pad.modals.initsocketfail.explanation": "Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i \u0111\u1ebfn m\u00e1y ch\u1ee7 \u0111\u1ed3ng b\u1ed9.",
    "pad.modals.initsocketfail.cause": "\u0110i\u1ec1u n\u00e0y c\u00f3 th\u1ec3 l\u00e0 do m\u1ed9t v\u1ea5n \u0111\u1ec1 v\u1edbi tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n hay \u0111\u01b0\u1eddng truy\u1ec1n internet c\u1ee7a b\u1ea1n.",
    "pad.modals.slowcommit.explanation": "M\u00e1y ch\u1ee7 kh\u00f4ng ph\u1ea3n h\u1ed3i.",
    "pad.modals.slowcommit.cause": "\u0110i\u1ec1u n\u00e0y c\u00f3 th\u1ec3 l\u00e0 do v\u1ea5n \u0111\u1ec1 v\u1ec1 k\u1ebft n\u1ed1i m\u1ea1ng.",
    "pad.modals.deleted": "\u0110\u00e3 x\u00f3a",
    "pad.modals.deleted.explanation": "Pad n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1ee1",
    "pad.modals.disconnected": "B\u1ea1n \u0111\u00e3 ng\u1eaft k\u1ebft n\u1ed1i",
    "pad.modals.disconnected.explanation": "K\u1ebft n\u1ed1i t\u1edbi m\u00e1y ch\u1ee7 \u0111\u00e3 b\u1ecb m\u1ea5t",
    "pad.modals.disconnected.cause": "C\u00e1c m\u00e1y ch\u1ee7 c\u00f3 th\u1ec3 kh\u00f4ng s\u1eb5n d\u00f9ng. Xin vui l\u00f2ng th\u00f4ng b\u00e1o cho ch\u00fang t\u00f4i n\u1ebfu \u0111i\u1ec1u n\u00e0y ti\u1ebfp t\u1ee5c x\u1ea3y ra.",
    "pad.share": "Chia s\u1ebb pad n\u00e0y",
    "pad.share.readonly": "Ch\u1ec9 \u0111\u1ecdc",
    "pad.share.link": "Li\u00ean k\u1ebft",
    "pad.share.emebdcode": "URL nh\u00fang",
    "pad.chat": "Tr\u00f2 chuy\u1ec7n",
    "pad.chat.title": "M\u1edf tr\u00f2 chuy\u1ec7n cho pad n\u00e0y.",
    "pad.chat.loadmessages": "T\u1ea3i th\u00eam tin nh\u1eafn",
    "timeslider.pageTitle": "Thanh th\u1eddi gian c\u1ee7a {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Tr\u1edf v\u1ec1 pad",
    "timeslider.toolbar.authors": "T\u00e1c gi\u1ea3:",
    "timeslider.toolbar.authorsList": "Kh\u00f4ng c\u00f3 t\u00e1c gi\u1ea3",
    "timeslider.toolbar.exportlink.title": "Xu\u1ea5t",
    "timeslider.exportCurrent": "Xu\u1ea5t phi\u00ean b\u1ea3n hi\u1ec7n t\u1ea1i th\u00e0nh:",
    "timeslider.version": "Phi\u00ean b\u1ea3n {{version}}",
    "timeslider.saved": "\u0110\u00e3 l\u01b0u v\u00e0o ng\u00e0y {{day}} {{month}} n\u0103m {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Th\u00e1ng Gi\u00eang",
    "timeslider.month.february": "Th\u00e1ng Hai",
    "timeslider.month.march": "Th\u00e1ng Ba",
    "timeslider.month.april": "Th\u00e1ng T\u01b0",
    "timeslider.month.may": "Th\u00e1ng N\u0103m",
    "timeslider.month.june": "Th\u00e1ng S\u00e1u",
    "timeslider.month.july": "Th\u00e1ng B\u1ea3y",
    "timeslider.month.august": "Th\u00e1ng T\u00e1m",
    "timeslider.month.september": "Th\u00e1ng Ch\u00edn",
    "timeslider.month.october": "Th\u00e1ng M\u01b0\u1eddi",
    "timeslider.month.november": "Th\u00e1ng M\u01b0\u1eddi M\u1ed9t",
    "timeslider.month.december": "Th\u00e1ng M\u01b0\u1eddi Hai",
    "timeslider.unnamedauthors": "{{num}} t\u00e1c gi\u1ea3 kh\u00f4ng t\u00ean",
    "pad.savedrevs.marked": "Phi\u00ean b\u1ea3n n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u00e1nh d\u1ea5u l\u00e0 m\u1ed9t phi\u00ean b\u1ea3n \u0111\u00e3 l\u01b0u",
    "pad.userlist.entername": "Nh\u1eadp t\u00ean c\u1ee7a b\u1ea1n",
    "pad.userlist.unnamed": "Kh\u00f4ng t\u00ean",
    "pad.userlist.guest": "Kh\u00e1ch",
    "pad.userlist.deny": "Ch\u1eb7n",
    "pad.userlist.approve": "Ch\u1ea5p nh\u1eadn",
    "pad.editbar.clearcolors": "X\u00f3a m\u00e0u ch\u1ec9 t\u00e1c gi\u1ea3 tr\u00ean to\u00e0n b\u1ed9 t\u00e0i li\u1ec7u?",
    "pad.impexp.importbutton": "Nh\u1eadp ngay b\u00e2y gi\u1edd",
    "pad.impexp.importing": "\u0110ang nh\u1eadp\u2026",
    "pad.impexp.confirmimport": "Nh\u1eadp m\u1ed9t t\u1eadp tin s\u1ebd ghi \u0111\u00e8 n\u1ed9i dung hi\u1ec7n t\u1ea1i c\u1ee7a pad. B\u1ea1n c\u00f3 mu\u1ed1n l\u00e0m nh\u01b0 v\u1eady kh\u00f4ng?",
    "pad.impexp.convertFailed": "Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 nh\u1eadp t\u1eadp tin n\u00e0y. H\u00e3y s\u1eed d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng t\u1eadp tin kh\u00e1c hay sao ch\u00e9o v\u00e0 d\u00e1n m\u1ed9t c\u00e1ch th\u1ee7 c\u00f4ng.",
    "pad.impexp.uploadFailed": "T\u1ea3i l\u00ean kh\u00f4ng th\u00e0nh c\u00f4ng, vui l\u00f2ng th\u1eed l\u1ea1i",
    "pad.impexp.importfailed": "Nh\u1eadp th\u1ea5t b\u1ea1i",
    "pad.impexp.copypaste": "Xin vui l\u00f2ng sao ch\u00e9p v\u00e0 d\u00e1n",
    "pad.impexp.exportdisabled": "Xu\u1ea5t ra \u0111\u1ecbnh d\u1ea1ng {{type}} \u0111\u00e3 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a. Xin h\u00e3y li\u00ean h\u1ec7 v\u1edbi qu\u1ea3n tr\u1ecb vi\u00ean h\u1ec7 th\u1ed1ng \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin chi ti\u1ebft."
}