{
	"@metadata": {
		"authors": [
			"AZISS",
			"Khan27"
		]
	},
	"index.newPad": "Yeni Pad",
	"index.createOpenPad": "v\u0259 ya Pad-\u0131 ad\u0131 il\u0259 yarat\/a\u00e7:",
	"pad.toolbar.bold.title": "Qal\u0131n (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Alt\u0131ndan x\u0259tt \u00e7\u0259km\u0259 (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Pozulma",
	"pad.toolbar.ol.title": "Qaydaya sal\u0131nm\u0131\u015f siyah\u0131",
	"pad.toolbar.ul.title": "Qaydaya sal\u0131nmam\u0131\u015f siyah\u0131",
	"pad.toolbar.indent.title": "Abzas",
	"pad.toolbar.unindent.title": "\u00c7\u0131x\u0131nt\u0131",
	"pad.toolbar.undo.title": "Geri Al (Ctrl-Z)",
	"pad.toolbar.redo.title": "Qaytarmaq (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "M\u00fc\u0259lliflik R\u0259ngl\u0259rini T\u0259mizl\u0259",
	"pad.toolbar.import_export.title": "M\u00fcxt\u0259lif fayl formatlar\u0131n(a\/dan) idxal\/ixrac",
	"pad.toolbar.timeslider.title": "Vaxt c\u0259dv\u0259li",
	"pad.toolbar.savedRevision.title": "Saxlan\u0131lan D\u00fcz\u0259li\u015fl\u0259r",
	"pad.toolbar.settings.title": "T\u0259nziml\u0259m\u0259l\u0259r",
	"pad.toolbar.embed.title": "Bu pad-\u0131 yay\u0131mla",
	"pad.toolbar.showusers.title": "Pad-da istifad\u0259\u00e7il\u0259ri g\u00f6st\u0259r",
	"pad.colorpicker.save": "Saxla",
	"pad.colorpicker.cancel": "\u0130mtina",
	"pad.loading": "Y\u00fckl\u0259nir...",
	"pad.passwordRequired": "Bu pad-a daxil olmaq \u00fc\u00e7\u00fcn parol laz\u0131md\u0131r",
	"pad.permissionDenied": "Bu pad-a daxil olmaq \u00fc\u00e7\u00fcn icaz\u0259niz yoxdur",
	"pad.wrongPassword": "Sizin parolunuz s\u0259hvdir",
	"pad.settings.padSettings": "Pad T\u0259nziml\u0259m\u0259l\u0259ri",
	"pad.settings.myView": "M\u0259nim G\u00f6r\u00fcnt\u00fcm",
	"pad.settings.stickychat": "S\u00f6hb\u0259t h\u0259mi\u015f\u0259 ekranda",
	"pad.settings.colorcheck": "M\u00fc\u0259lliflik r\u0259ngl\u0259ri",
	"pad.settings.linenocheck": "S\u0259tir n\u00f6mr\u0259l\u0259ri",
	"pad.settings.fontType": "\u015eriftin tipi:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monobo\u015fluq",
	"pad.settings.globalView": "\u00dcmumi g\u00f6r\u00fcn\u00fc\u015f",
	"pad.settings.language": "Dil:",
	"pad.importExport.import_export": "\u0130dxal\/\u0130xrac",
	"pad.importExport.import": "H\u0259r hans\u0131 bir m\u0259tn fayl\u0131 v\u0259 ya s\u0259n\u0259d y\u00fckl\u0259",
	"pad.importExport.importSuccessful": "U\u011furlu!",
	"pad.importExport.export": "Haz\u0131rki pad-\u0131 ixrac etm\u0259k kimi:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Adi m\u0259tn",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (A\u00e7\u0131q S\u0259n\u0259d Format\u0131)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Siz yaln\u0131z adi m\u0259tnd\u0259n v\u0259 ya HTML-d\u0259n idxal ed\u0259 bil\u0259rsiniz. \u0130dxal\u0131n daha m\u00fcr\u0259kk\u0259b funksiyalar\u0131 \u00fc\u00e7\u00fcn, z\u0259hm\u0259t olmasa, <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"> AbiWord-i qura\u015fd\u0131r\u0131n<\/a>.",
	"pad.modals.connected": "Ba\u011fland\u0131.",
	"pad.modals.reconnecting": "Sizin pad yenid\u0259n qo\u015fulur..",
	"pad.modals.forcereconnect": "M\u0259cbur t\u0259krar\u0259n ba\u011flan",
	"pad.modals.userdup": "Ba\u015fqa p\u0259nc\u0259r\u0259d\u0259 art\u0131q a\u00e7\u0131qd\u0131r",
	"pad.modals.userdup.explanation": "S\u0259n\u0259d, ola bilsin ki, bu kompyuterd\u0259, brauzerin bir ne\u00e7\u0259 p\u0259nc\u0259r\u0259sind\u0259 a\u00e7\u0131lm\u0131\u015fd\u0131r.",
	"pad.modals.userdup.advice": "Bu p\u0259nc\u0259r\u0259d\u0259n istifad\u0259yl\u0259 yenid\u0259n qo\u015fulun.",
	"pad.modals.unauth": "\u0130caz\u0259li deyil",
	"pad.modals.unauth.explanation": "Bu s\u0259hif\u0259y\u0259 baxd\u0131\u011f\u0131n\u0131z vaxt sizin icaz\u0259niz  d\u0259yi\u015filib. B\u0259rpa etm\u0259k \u00fc\u015f\u00fcn yenid\u0259n c\u0259hd edin.",
	"pad.modals.looping": "\u018flaq\u0259 k\u0259sildi.",
	"pad.modals.looping.explanation": "Sinxronla\u015fd\u0131rma serveri il\u0259 kommunikasiya x\u0259tas\u0131 var.",
	"pad.modals.looping.cause": "Ola bilsin ki, siz uy\u011fun olmayan fayrvol v\u0259 ya proksi vasit\u0259si il\u0259 qo\u015fulma\u011fa c\u0259hd g\u00f6st\u0259rirsiniz.",
	"pad.modals.initsocketfail": "Server \u0259l\u00e7atmazd\u0131r.",
	"pad.modals.initsocketfail.explanation": "Sinxronla\u015fd\u0131rma serverin\u0259 qo\u015fulma m\u00fcmk\u00fcns\u00fczd\u00fcr.",
	"pad.modals.initsocketfail.cause": "Ehtimal ki, bu problem sizin brauzerinizl\u0259 v\u0259 ya internet-birl\u0259\u015fm\u0259nizl\u0259 \u0259laq\u0259d\u0259rdir.",
	"pad.modals.slowcommit": "\u018flaq\u0259 k\u0259sildi.",
	"pad.modals.slowcommit.explanation": "Server cavab vermir.",
	"pad.modals.slowcommit.cause": "Bu \u015f\u0259b\u0259k\u0259 ba\u011flant\u0131s\u0131nda probleml\u0259r yarana bil\u0259r.",
	"pad.modals.deleted": "Silindi.",
	"pad.modals.deleted.explanation": "Bu pad silindi.",
	"pad.modals.disconnected": "\u018flaq\u0259 k\u0259silib.",
	"pad.modals.disconnected.explanation": "Server\u0259 qo\u015fulma itirilib",
	"pad.modals.disconnected.cause": "Server istifad\u0259 olunmur. \u018fg\u0259r problem t\u0259krarlanacaqsa, biz\u0259 bildirin.",
	"pad.share": "Bu pad-\u0131 yay\u0131mla",
	"pad.share.readonly": "Yaln\u0131z oxuyun",
	"pad.share.link": "Ke\u00e7id",
	"pad.share.emebdcode": "URL-ni yay\u0131mla",
	"pad.chat": "S\u00f6hb\u0259t",
	"pad.chat.title": "Bu pad \u00fc\u00e7\u00fcn chat a\u00e7\u0131n.",
	"pad.chat.loadmessages": "Daha \u00e7ox mesaj y\u00fckl\u0259",
	"timeslider.pageTitle": "{{appTitle}} Vaxt c\u0259dv\u0259li",
	"timeslider.toolbar.returnbutton": "Pad-a qay\u0131t",
	"timeslider.toolbar.authors": "M\u00fc\u0259llifl\u0259r:",
	"timeslider.toolbar.authorsList": "M\u00fc\u0259llif yoxdur",
	"timeslider.toolbar.exportlink.title": "\u0130xrac",
	"timeslider.exportCurrent": "Cari versiyan\u0131 ixrac etm\u0259k kimi:",
	"timeslider.version": "Versiya {{version}}",
	"timeslider.saved": "Saxlan\u0131ld\u0131 {{day}} {{month}}, {{year}}",
	"timeslider.dateformat": "{{day}} {{month}}, {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Yanvar",
	"timeslider.month.february": "Fevral",
	"timeslider.month.march": "Mart",
	"timeslider.month.april": "Aprel",
	"timeslider.month.may": "May",
	"timeslider.month.june": "\u0130yun",
	"timeslider.month.july": "\u0130yul",
	"timeslider.month.august": "Avqust",
	"timeslider.month.september": "Sentyabr",
	"timeslider.month.october": "Oktyabr",
	"timeslider.month.november": "Noyabr",
	"timeslider.month.december": "Dekabr",
	"timeslider.unnamedauthor": "{{num}} ads\u0131z m\u00fc\u0259llif",
	"timeslider.unnamedauthors": "{{num}} ads\u0131z m\u00fc\u0259llifl\u0259r",
	"pad.savedrevs.marked": "Bu versiya indi yadda\u015fa saxlanm\u0131\u015f kimi ni\u015fanland\u0131",
	"pad.userlist.entername": "Ad\u0131n\u0131z\u0131 daxil et",
	"pad.userlist.unnamed": "ads\u0131z",
	"pad.userlist.guest": "Qonaq",
	"pad.userlist.deny": "\u0130nkar etm\u0259k",
	"pad.userlist.approve": "T\u0259sdiql\u0259m\u0259k",
	"pad.editbar.clearcolors": "B\u00fct\u00fcn s\u0259n\u0259dl\u0259rd\u0259 m\u00fc\u0259lliflik r\u0259ngl\u0259rini t\u0259mizl\u0259?",
	"pad.impexp.importbutton": "\u0130ndi idxal edin",
	"pad.impexp.importing": "\u0130dxal...",
	"pad.impexp.confirmimport": "Fayl\u0131n idxal\u0131 cari m\u0259tni yenil\u0259y\u0259c\u0259k. Siz \u0259minsinizmi ki, davam etm\u0259k ist\u0259yirsiniz?",
	"pad.impexp.convertFailed": "Biz bu fayl idxal etm\u0259k m\u00fcmk\u00fcn deyil idi. Xahi\u015f olunur m\u00fcxt\u0259lif s\u0259n\u0259dd\u0259n istifad\u0259 edin v\u0259 ya kopyalay\u0131b yap\u0131\u015fd\u0131rmaq yolundan istifad\u0259 edin",
	"pad.impexp.uploadFailed": "Y\u00fckl\u0259m\u0259d\u0259 s\u0259hv, xahi\u015f olunur yen\u0259 c\u0259hd edin",
	"pad.impexp.importfailed": "\u0130dxal zaman\u0131 s\u0259hv",
	"pad.impexp.copypaste": "Xahi\u015f edirik kopyalay\u0131b yap\u0131\u015fd\u0131r\u0131n",
	"pad.impexp.exportdisabled": "{{ type}} format\u0131nda ixrac s\u00f6nd\u00fcr\u00fclm\u00fc\u015fd\u00fcr. \u018ftrafl\u0131 informasiya \u00fc\u00e7\u00fcn sistem administratoruna m\u00fcraci\u0259t ediniz."
}