{
	"@metadata": {
		"authors": [
			"Edinwiki",
			"Srdjan m",
			"Semina x"
		]
	},
	"index.newPad": "Novi Pad",
	"index.createOpenPad": "ili napravite/otvorite Pad sa imenom:",
	"pad.toolbar.bold.title": "Podebljano (Ctrl+B)",
	"pad.toolbar.italic.title": "Ukošeno (Ctrl+I)",
	"pad.toolbar.underline.title": "Podvučeno (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Precrtano (Ctrl+5)",
	"pad.toolbar.ol.title": "Poredani spisak (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Neporedani spisak (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Uvučeno (TAB)",
	"pad.toolbar.unindent.title": "Izvučeno (Shift+TAB)",
	"pad.toolbar.undo.title": "Poništi (Ctrl+Z)",
	"pad.toolbar.redo.title": "Ponovi (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Očisti autorske boje (Ctrl+Shift+C)",
	"pad.toolbar.timeslider.title": "Historijski pregled",
	"pad.toolbar.savedRevision.title": "Sačuvaj Reviziju",
	"pad.toolbar.settings.title": "Postavke",
	"pad.toolbar.embed.title": "Podijeli i ugradi ovaj pad",
	"pad.toolbar.showusers.title": "Pokaži korisnike na ovom padu",
	"pad.colorpicker.save": "Sačuvaj",
	"pad.colorpicker.cancel": "Otkaži",
	"pad.loading": "Učitavam...",
	"pad.noCookie": "Kolačić nije pronađen. Molimo Vas dozvolite kolačiće u Vašem pregledniku!",
	"pad.passwordRequired": "Treba Vam lozinka da bi ste pristupili ovom padu",
	"pad.permissionDenied": "Nemate dopuštenje da pistupite ovom padu",
	"pad.wrongPassword": "Vaša lozinka je pogrešna",
	"pad.settings.padSettings": "Postavke stranice",
	"pad.settings.myView": "Moj prikaz",
	"pad.settings.stickychat": "Ćaskanje uvijek na ekranu",
	"pad.settings.chatandusers": "Prikaži ćaskanje i korisnike",
	"pad.settings.colorcheck": "Autorske boje",
	"pad.settings.linenocheck": "Brojevi redova",
	"pad.settings.rtlcheck": "Da prikažem sadržaj zdesna ulijevo?",
	"pad.settings.fontType": "Vrsta fonta:",
	"pad.settings.fontType.normal": "Normalno",
	"pad.settings.globalView": "Globalni prikaz",
	"pad.settings.language": "Jezik:",
	"pad.importExport.import_export": "Uvoz/Izvoz",
	"pad.importExport.import": "Postavite bilo koju tekstualnu datoteku ili dokument",
	"pad.importExport.importSuccessful": "Uspješno!",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Obični tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "Spojeno.",
	"pad.modals.forcereconnect": "Prisilno se ponovo poveži",
	"pad.modals.reconnecttimer": "Pokušavam se ponovo povezati",
	"pad.modals.cancel": "Otkaži",
	"pad.modals.userdup": "Otvoreno u drugom prozoru",
	"pad.modals.userdup.advice": "Ponovo se povežite da biste koristili ovaj prozor.",
	"pad.modals.unauth": "Niste ovlašteni",
	"pad.modals.initsocketfail": "Server je nedostupan.",
	"pad.modals.initsocketfail.explanation": "Ne mogu se povezati sa sinhronizacijskim serverom.",
	"pad.modals.slowcommit.explanation": "Server se ne odaziva.",
	"pad.modals.deleted": "Obrisano.",
	"pad.modals.disconnected": "Veza je prekinuta.",
	"pad.modals.disconnected.explanation": "Izgubljena je veza sa serverom",
	"pad.modals.disconnected.cause": "Moguće je da server nije dostupan. Obavijestite administratora ako se ovo nastavi dešavati.",
	"pad.share": "Podijeli ovaj pad",
	"pad.share.readonly": "Samo za čitanje",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "URL za ugradnju",
	"pad.chat": "Ćaskanje",
	"pad.chat.title": "Otvori chat za ovaj pad.",
	"pad.chat.loadmessages": "Učitaj više poruka",
	"pad.chat.stick.title": "Zalijepi chat na screen",
	"pad.chat.writeMessage.placeholder": "Napišite Vašu poruku ovjde",
	"timeslider.pageTitle": "{{appTitle}} Historijski pregled",
	"timeslider.toolbar.returnbutton": "Vrati se na pad",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Nema autora",
	"timeslider.toolbar.exportlink.title": "Izvoz",
	"timeslider.exportCurrent": "Izvezi trenutnu verziju kao:",
	"timeslider.version": "Verzija {{version}}",
	"timeslider.saved": "Sačuvano na datum {{day}}. {{month}} {{year}}",
	"timeslider.month.january": "januar",
	"timeslider.month.february": "februar",
	"timeslider.month.march": "mart",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maj",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "august",
	"timeslider.month.september": "septembar",
	"timeslider.month.october": "oktobar",
	"timeslider.month.november": "novembar",
	"timeslider.month.december": "decembar",
	"pad.savedrevs.marked": "Ova revizija je sada označena kao sačuvana revizija",
	"pad.userlist.entername": "Upišite svoje ime",
	"pad.userlist.unnamed": "neimenovano",
	"pad.userlist.guest": "Gost",
	"pad.userlist.deny": "Odbij",
	"pad.userlist.approve": "Odobri",
	"pad.editbar.clearcolors": "Očisti autorske boje na čitavom dokumentu?",
	"pad.impexp.importbutton": "Uvezi odmah",
	"pad.impexp.importing": "Uvozim...",
	"pad.impexp.uploadFailed": "Postavljanje nije uspjelo. Pokušajte ponovo",
	"pad.impexp.importfailed": "Uvoz neuspješan",
	"pad.impexp.copypaste": "Molimo Vas copy/paste"
}
