{
	"@metadata": {
		"authors": [
			"Alvaro Vidal-Abarca",
			"Pginer",
			"Pitort",
			"Toniher",
			"Macofe",
			"Joan manel",
			"Eduardo Martinez",
			"Jaumeortola",
			"Ssola"
		]
	},
	"index.newPad": "Nou pad",
	"index.createOpenPad": "o crea/obre un pad amb el nom:",
	"pad.toolbar.bold.title": "Negreta (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Subratllat (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Ratllat (Ctrl+5)",
	"pad.toolbar.ol.title": "Llista ordenada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Llista sense ordenar (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Sagnat (TAB)",
	"pad.toolbar.unindent.title": "Sagnat invers (Majúsc+TAB)",
	"pad.toolbar.undo.title": "Desfés (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refés (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Neteja els colors d'autoria (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importa/exporta a partir de diferents formats de fitxer",
	"pad.toolbar.timeslider.title": "Línia temporal",
	"pad.toolbar.savedRevision.title": "Desa la revisió",
	"pad.toolbar.settings.title": "Configuració",
	"pad.toolbar.embed.title": "Comparteix i incrusta aquest pad",
	"pad.toolbar.showusers.title": "Mostra els usuaris d’aquest pad",
	"pad.colorpicker.save": "Desa",
	"pad.colorpicker.cancel": "Cancel·la",
	"pad.loading": "S'està carregant...",
	"pad.noCookie": "No s'ha trobat la galeta. Permeteu les galetes en el navegador!",
	"pad.passwordRequired": "Us cal una contrasenya per a accedir a aquest pad",
	"pad.permissionDenied": "No teniu permisos per a accedir a aquest pad",
	"pad.wrongPassword": "La contrasenya és incorrecta",
	"pad.settings.padSettings": "Paràmetres del pad",
	"pad.settings.myView": "La meva vista",
	"pad.settings.stickychat": "Xateja sempre a la pantalla",
	"pad.settings.chatandusers": "Mostra el xat i els usuaris",
	"pad.settings.colorcheck": "Colors d'autoria",
	"pad.settings.linenocheck": "Números de línia",
	"pad.settings.rtlcheck": "Llegir el contingut de dreta a esquerra?",
	"pad.settings.fontType": "Tipus de lletra:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "D'amplada fixa",
	"pad.settings.globalView": "Vista global",
	"pad.settings.language": "Llengua:",
	"pad.importExport.import_export": "Importació/exportació",
	"pad.importExport.import": "Puja qualsevol fitxer de text o document",
	"pad.importExport.importSuccessful": "Hi ha hagut èxit!",
	"pad.importExport.export": "Exporta el pad actual com a:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Text net",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Només podeu importar de text net o HTML. Per a opcions d'importació més avançades <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instal·leu l'Abiword</a>.",
	"pad.modals.connected": "Connectat.",
	"pad.modals.reconnecting": "S'està tornant a connectar al vostre pad…",
	"pad.modals.forcereconnect": "Força tornar a connectar",
	"pad.modals.reconnecttimer": "Intentant reconnectar en",
	"pad.modals.cancel": "Cancel·la",
	"pad.modals.userdup": "Obert en una altra finestra",
	"pad.modals.userdup.explanation": "Aquest pad sembla que està obert en més d'una finestra de navegador de l'ordinador.",
	"pad.modals.userdup.advice": "Torneu a connectar-vos per a utilitzar aquesta finestra.",
	"pad.modals.unauth": "No autoritzat",
	"pad.modals.unauth.explanation": "Els vostres permisos han canviat mentre es visualitzava la pàgina. Proveu de reconnectar-vos.",
	"pad.modals.looping.explanation": "Hi ha problemes de comunicació amb el servidor de sincronització.",
	"pad.modals.looping.cause": "Potser us heu connectat a través d'un tallafocs o servidor intermediari incompatible.",
	"pad.modals.initsocketfail": "El servidor no és accessible.",
	"pad.modals.initsocketfail.explanation": "No s'ha pogut connectar amb el servidor de sincronització.",
	"pad.modals.initsocketfail.cause": "Això és probablement a causa d'un problema amb el navegador o la connexió a Internet.",
	"pad.modals.slowcommit.explanation": "El servidor no respon.",
	"pad.modals.slowcommit.cause": "Això podria ser a causa de problemes amb la connectivitat de la xarxa.",
	"pad.modals.badChangeset.explanation": "El servidor de sincronització ha classificat com a il·legat una edició que heu fet.",
	"pad.modals.badChangeset.cause": "Això pot ser degut a una configuració errònia del servidor o a algun altre comportament inesperat. Si considereu que és un error, contacteu amb l'administrador del servei. Intenteu reconnectar-vos per a continuar editant.",
	"pad.modals.corruptPad.explanation": "El pad al qual esteu intentant accedir està corrupte.",
	"pad.modals.corruptPad.cause": "Això pot ser degut a una configuració errònia del servidor o a algun altre comportament inesperat. Si us plau, contacteu amb l'administrador del servei.",
	"pad.modals.deleted": "Suprimit.",
	"pad.modals.deleted.explanation": "S'ha suprimit el pad.",
	"pad.modals.disconnected": "Heu estat desconnectat.",
	"pad.modals.disconnected.explanation": "S'ha perdut la connexió amb el servidor",
	"pad.modals.disconnected.cause": "El servidor sembla que no està disponible. Notifiqueu a l'administrador del servei si continua passant.",
	"pad.share": "Comparteix el pad",
	"pad.share.readonly": "Només de lectura",
	"pad.share.link": "Enllaç",
	"pad.share.emebdcode": "Incrusta l'URL",
	"pad.chat": "Xat",
	"pad.chat.title": "Obre el xat d'aquest pad.",
	"pad.chat.loadmessages": "Carrega més missatges",
	"pad.chat.stick.title": "Ancora el xat a la pantalla",
	"pad.chat.writeMessage.placeholder": "Escriviu el vostre missatge a continuació",
	"timeslider.pageTitle": "Línia temporal — {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Torna al pad",
	"timeslider.toolbar.authors": "Autors:",
	"timeslider.toolbar.authorsList": "No hi ha autors",
	"timeslider.toolbar.exportlink.title": "Exporta",
	"timeslider.exportCurrent": "Exporta la versió actual com a:",
	"timeslider.version": "Versió {{version}}",
	"timeslider.saved": "Desat {{month}} {{day}}, {{year}}",
	"timeslider.playPause": "Reproducció / Pausa els continguts del pad",
	"timeslider.backRevision": "Tornar una revisió enrere en aquest Pad",
	"timeslider.forwardRevision": "Anar una revisió endavant en aquest Pad",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Gener",
	"timeslider.month.february": "Febrer",
	"timeslider.month.march": "Març",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Maig",
	"timeslider.month.june": "Juny",
	"timeslider.month.july": "Juliol",
	"timeslider.month.august": "Agost",
	"timeslider.month.september": "Setembre",
	"timeslider.month.october": "Octubre",
	"timeslider.month.november": "Novembre",
	"timeslider.month.december": "Desembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor, other: autors ]} sense nom",
	"pad.savedrevs.marked": "Aquesta revisió està marcada ara com a revisió desada",
	"pad.savedrevs.timeslider": "Les revisions que s'han desat les podeu veure amb la línia de temps",
	"pad.userlist.entername": "Introduïu el vostre nom",
	"pad.userlist.unnamed": "sense nom",
	"pad.userlist.guest": "Convidat",
	"pad.userlist.deny": "Refusa",
	"pad.userlist.approve": "Aprova",
	"pad.editbar.clearcolors": "Voleu netejar els colors d'autor del document sencer?",
	"pad.impexp.importbutton": "Importa ara",
	"pad.impexp.importing": "Important...",
	"pad.impexp.confirmimport": "En importar un fitxer se sobreescriurà el text actual del pad. Esteu segur que voleu continuar?",
	"pad.impexp.convertFailed": "No és possible d'importar aquest fitxer. Si us plau, podeu provar d'utilitzar un format diferent o copiar i enganxar manualment.",
	"pad.impexp.padHasData": "No vam poder importar el fitxer perquè el pad ja tenia canvis. Importeu-lo a un nou pad",
	"pad.impexp.uploadFailed": "Ha fallat la càrrega. Torneu-ho a provar",
	"pad.impexp.importfailed": "Ha fallat la importació",
	"pad.impexp.copypaste": "Si us plau, copieu i enganxeu",
	"pad.impexp.exportdisabled": "Està inhabilitada l'exportació com a {{type}}. Contacteu amb el vostre administrador de sistemes per a més informació."
}
