{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Jacobo",
			"Joker",
			"Larjona",
			"Mklehr",
			"Rubenwap",
			"VegaDark",
			"Vivaelcelta",
			"Xuacu",
			"Macofe",
			"Fitoschido",
			"Dgstranz",
			"Luzcaru",
			"Tiberius1701"
		]
	},
	"index.newPad": "Nuevo pad",
	"index.createOpenPad": "o crea/abre un pad con el nombre:",
	"pad.toolbar.bold.title": "Negrita (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Subrayado (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Tachado (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Mayús+N)",
	"pad.toolbar.ul.title": "Lista desordenada (Ctrl+Mayús+L)",
	"pad.toolbar.indent.title": "Sangría (TAB)",
	"pad.toolbar.unindent.title": "Eliminar sangría (Shift+TAB)",
	"pad.toolbar.undo.title": "Deshacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Rehacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Eliminar los colores de autoría (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/Exportar a diferentes formatos de archivos",
	"pad.toolbar.timeslider.title": "Línea de tiempo",
	"pad.toolbar.savedRevision.title": "Guardar revisión",
	"pad.toolbar.settings.title": "Configuración",
	"pad.toolbar.embed.title": "Compartir e incrustar este pad",
	"pad.toolbar.showusers.title": "Mostrar los usuarios de este pad",
	"pad.colorpicker.save": "Guardar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Cargando...",
	"pad.noCookie": "No se pudo encontrar la «cookie». Permite la utilización de «cookies» en el navegador.",
	"pad.passwordRequired": "Necesitas una contraseña para acceder a este pad",
	"pad.permissionDenied": "No tienes permiso para acceder a este pad",
	"pad.wrongPassword": "La contraseña era incorrecta",
	"pad.settings.padSettings": "Configuración del pad",
	"pad.settings.myView": "Preferencias personales",
	"pad.settings.stickychat": "Chat siempre en pantalla",
	"pad.settings.chatandusers": "Mostrar el chat y los usuarios",
	"pad.settings.colorcheck": "Colores de autoría",
	"pad.settings.linenocheck": "Números de línea",
	"pad.settings.rtlcheck": "¿Leer contenido de derecha a izquierda?",
	"pad.settings.fontType": "Tipografía:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monoespacio",
	"pad.settings.globalView": "Preferencias globales",
	"pad.settings.language": "Idioma:",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Subir cualquier texto o documento",
	"pad.importExport.importSuccessful": "¡Éxito!",
	"pad.importExport.export": "Exporta el pad actual como:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto sin formato",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Solo es posible importar texto sin formato o en HTML. Para obtener funciones de importación más avanzadas es necesario <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instalar AbiWord</a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando a tu pad..",
	"pad.modals.forcereconnect": "Forzar reconexión",
	"pad.modals.reconnecttimer": "Se intentará reconectar en",
	"pad.modals.cancel": "Cancelar",
	"pad.modals.userdup": "Abierto en otra ventana",
	"pad.modals.userdup.explanation": "Este pad parece estar abierto en más de una ventana de tu navegador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta ventana.",
	"pad.modals.unauth": "No autorizado.",
	"pad.modals.unauth.explanation": "Tus permisos han cambiado mientras estabas viendo esta página. Intenta reconectarte.",
	"pad.modals.looping.explanation": "Hay problemas con el servidor de sincronización.",
	"pad.modals.looping.cause": "Puede deberse a que te conectes a través de un proxy o un cortafuegos incompatible.",
	"pad.modals.initsocketfail": "Servidor incalcanzable.",
	"pad.modals.initsocketfail.explanation": "No se pudo conectar con el servidor de sincronización.",
	"pad.modals.initsocketfail.cause": "Probablemente debido a un problema en tu navegador o en tu conexión a Internet.",
	"pad.modals.slowcommit.explanation": "El servidor no responde.",
	"pad.modals.slowcommit.cause": "Puede deberse a problemas con tu conexión de red.",
	"pad.modals.badChangeset.explanation": "Has hecho una edición clasificada como ilegal por el servidor de sincronización.",
	"pad.modals.badChangeset.cause": "Esto podría deberse a una mala configuración del servidor o algún otro comportamiento inesperado. Contacta con administrador del servicio, si piensas que esto es un error. Intenta volver a conectar para continuar editando.",
	"pad.modals.corruptPad.explanation": "El pad que intentas acceder está dañado.",
	"pad.modals.corruptPad.cause": "Esto puede deberse a una mala configuración del servidor o algún otro comportamiento inesperado. Contacta con el administrador del servicio.",
	"pad.modals.deleted": "Borrado.",
	"pad.modals.deleted.explanation": "Este pad ha sido borrado.",
	"pad.modals.disconnected": "Te has desconectado.",
	"pad.modals.disconnected.explanation": "Se perdió la conexión con el servidor",
	"pad.modals.disconnected.cause": "El servidor podría no estar disponible. Contacta con el administrador del servicio si esto continúa sucediendo.",
	"pad.share": "Compatir este pad",
	"pad.share.readonly": "Solo lectura",
	"pad.share.link": "Enlace",
	"pad.share.emebdcode": "Incrustar URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir el chat para este pad.",
	"pad.chat.loadmessages": "Cargar más mensajes",
	"pad.chat.stick.title": "Ampliar",
	"pad.chat.writeMessage.placeholder": "Enviar un mensaje",
	"timeslider.pageTitle": "{{appTitle}} Línea de tiempo",
	"timeslider.toolbar.returnbutton": "Volver al pad",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sin autores",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar la versión actual como:",
	"timeslider.version": "Versión {{version}}",
	"timeslider.saved": "Guardado el {{day}} de {{month}} de {{year}}",
	"timeslider.playPause": "Reproducir/pausar los contenidos del pad",
	"timeslider.backRevision": "Ir a la revisión anterior en este pad",
	"timeslider.forwardRevision": "Ir a la revisión posterior en este pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "enero",
	"timeslider.month.february": "febrero",
	"timeslider.month.march": "marzo",
	"timeslider.month.april": "abril",
	"timeslider.month.may": "mayo",
	"timeslider.month.june": "junio",
	"timeslider.month.july": "julio",
	"timeslider.month.august": "agosto",
	"timeslider.month.september": "septiembre",
	"timeslider.month.october": "octubre",
	"timeslider.month.november": "noviembre",
	"timeslider.month.december": "diciembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor desconocido, other: autores desconocidos]}",
	"pad.savedrevs.marked": "Revisión guardada",
	"pad.savedrevs.timeslider": "Puedes ver revisiones guardadas visitando la línea de tiempo",
	"pad.userlist.entername": "Escribe tu nombre",
	"pad.userlist.unnamed": "anónimo",
	"pad.userlist.guest": "Invitado",
	"pad.userlist.deny": "Denegar",
	"pad.userlist.approve": "Aprobar",
	"pad.editbar.clearcolors": "¿Quieres borrar los colores de autoría en todo el documento?",
	"pad.impexp.importbutton": "Importar ahora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "Al importar un archivo se borrará el contenido actual del pad. ¿Estás seguro de que quieres continuar?",
	"pad.impexp.convertFailed": "No pudimos importar este archivo. Inténtalo con un formato diferente o copia y pega manualmente.",
	"pad.impexp.padHasData": "No hemos podido importar este archivo porque este pad ya ha tenido cambios. Importa a un nuevo pad.",
	"pad.impexp.uploadFailed": "El envío falló. Inténtalo de nuevo.",
	"pad.impexp.importfailed": "Fallo al importar",
	"pad.impexp.copypaste": "Intenta copiar y pegar",
	"pad.impexp.exportdisabled": "La exportación al formato {{type}} está desactivada. Contacta con tu administrador del sistema."
}
