{
	"@metadata": {
		"authors": [
			"Dj",
			"Misibacsi",
			"R-Joe",
			"Tgr",
			"Csega",
			"BanKris",
			"Notramo",
			"Bencemac"
		]
	},
	"index.newPad": "Új notesz",
	"index.createOpenPad": "vagy notesz létrehozása/megnyitása ezzel a névvel:",
	"pad.toolbar.bold.title": "Félkövér (Ctrl+B)",
	"pad.toolbar.italic.title": "Dőlt (Ctrl+I)",
	"pad.toolbar.underline.title": "Aláhúzás (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Áthúzás (Ctrl+5)",
	"pad.toolbar.ol.title": "Számozott lista (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Számozatlan lista (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Behúzás növelése (TAB)",
	"pad.toolbar.unindent.title": "Behúzás csökkentése (Shift+TAB)",
	"pad.toolbar.undo.title": "Visszavonás (Ctrl-Z)",
	"pad.toolbar.redo.title": "Újra (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Szerzők színezésének kikapcsolása (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importálás/exportálás különböző fájlformátumokból/ba",
	"pad.toolbar.timeslider.title": "Időcsúszka",
	"pad.toolbar.savedRevision.title": "Revízió mentése",
	"pad.toolbar.settings.title": "Beállítások",
	"pad.toolbar.embed.title": "Notesz beágyazása és megosztása",
	"pad.toolbar.showusers.title": "Notesz felhasználóinak megmutatása",
	"pad.colorpicker.save": "Mentés",
	"pad.colorpicker.cancel": "Mégsem",
	"pad.loading": "Betöltés…",
	"pad.noCookie": "Nem található a süti. Engedélyezd a böngésződben a sütik használatát!",
	"pad.passwordRequired": "Jelszóra van szükséged ezen notesz eléréséhez",
	"pad.permissionDenied": "Nincs engedélyed ezen notesz eléréséhez",
	"pad.wrongPassword": "A jelszó rossz volt",
	"pad.settings.padSettings": "Notesz beállításai",
	"pad.settings.myView": "Az én nézetem",
	"pad.settings.stickychat": "Mindig mutasd a csevegés-dobozt",
	"pad.settings.chatandusers": "Csevegés és felhasználók mutatása",
	"pad.settings.colorcheck": "Szerzők színei",
	"pad.settings.linenocheck": "Sorok számozása",
	"pad.settings.rtlcheck": "Tartalom olvasása balról jobbra?",
	"pad.settings.fontType": "Betűtípus:",
	"pad.settings.fontType.normal": "Szokásos",
	"pad.settings.fontType.monospaced": "Írógépes",
	"pad.settings.globalView": "Globális nézet",
	"pad.settings.language": "Nyelv:",
	"pad.importExport.import_export": "Import/export",
	"pad.importExport.import": "Tetszőleges szövegfájl vagy dokumentum feltöltése",
	"pad.importExport.importSuccessful": "Siker!",
	"pad.importExport.export": "Jelenlegi notesz exportálása így:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Sima szöveg",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document formátum)",
	"pad.importExport.abiword.innerHTML": "Csak szöveges, vagy HTML formátumokból importálhatsz. A speciális importálási funkciókért kérjük <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">telepítsd az AbiWord-öt</a>.",
	"pad.modals.connected": "Kapcsolódva.",
	"pad.modals.reconnecting": "Újrakapcsolódás a noteszhez...",
	"pad.modals.forcereconnect": "Újrakapcsolódás kényszerítése",
	"pad.modals.reconnecttimer": "Megpróbálok újracsatlakozni ennyi múlva:",
	"pad.modals.cancel": "Mégse",
	"pad.modals.userdup": "Új ablakban megnyitva",
	"pad.modals.userdup.explanation": "Úgy tűnik, ez a notesz több különböző böngészőablakban is meg van nyitva a számítógépeden.",
	"pad.modals.userdup.advice": "Kapcsolódj újra, ha ezt az ablakot akarod használni.",
	"pad.modals.unauth": "Nincs rá jogosultságod",
	"pad.modals.unauth.explanation": "A jogosultságaid megváltoztak, miközben ezt az oldalt nézted. Próbálj meg újrakapcsolódni!",
	"pad.modals.looping.explanation": "Nem sikerült a kommunikáció a szinkronizációs szerverrel.",
	"pad.modals.looping.cause": "Talán egy túl szigorú tűzfalon vagy proxyn keresztül kapcsolódtál az internetre.",
	"pad.modals.initsocketfail": "A szerver nem érhető el.",
	"pad.modals.initsocketfail.explanation": "Nem sikerült kapcsolódni a szinkronizációs szerverhez.",
	"pad.modals.initsocketfail.cause": "Valószínűleg a böngésződdel vagy az internetkapcsolatoddal van probléma.",
	"pad.modals.slowcommit.explanation": "A szerver nem válaszol.",
	"pad.modals.slowcommit.cause": "Valószínűleg az internetkapcsolattal van probléma.",
	"pad.modals.badChangeset.explanation": "Szerkesztéseded a szinkronizációs szerver illegálisnak sorolta be.",
	"pad.modals.badChangeset.cause": "Ennek oka lehet egy rossz szerver konfiguráció, vagy más váratlan viselkedés. Ha úgy érzi, ez hiba eredménye, lépjen kapcsolatba a szolgáltatás adminisztrátorával. Próbáljon meg újrakapcsolódni a szerkesztés folytatásához.",
	"pad.modals.corruptPad.explanation": "A notesz, amit megpróbálsz elérni, sérült.",
	"pad.modals.corruptPad.cause": "Ennek oka lehet egy rossz szerver konfiguráció, vagy más váratlan viselkedés. Kérjük, lépj kapcsolatba a szolgáltatás adminisztrátorával.",
	"pad.modals.deleted": "Törölve.",
	"pad.modals.deleted.explanation": "Ez a notesz el lett távolítva.",
	"pad.modals.disconnected": "Kapcsolat bontva.",
	"pad.modals.disconnected.explanation": "A szerverrel való kapcsolat megszűnt",
	"pad.modals.disconnected.cause": "Lehet, hogy a szerver nem elérhető. Kérlek, értesítsd a szolgáltatás adminisztrátorát, ha a probléma tartósan fennáll.",
	"pad.share": "Notesz megosztása",
	"pad.share.readonly": "Csak olvasható",
	"pad.share.link": "Hivatkozás",
	"pad.share.emebdcode": "URL beágyazása",
	"pad.chat": "Csevegés",
	"pad.chat.title": "A noteszhez tartozó csevegés megnyitása.",
	"pad.chat.loadmessages": "További üzenetek betöltése",
	"pad.chat.stick.title": "Csevegés a képernyőre",
	"pad.chat.writeMessage.placeholder": "Írja az üzenetét ide",
	"timeslider.pageTitle": "{{appTitle}} időcsúszka",
	"timeslider.toolbar.returnbutton": "Vissza a noteszhez",
	"timeslider.toolbar.authors": "Szerzők:",
	"timeslider.toolbar.authorsList": "Nincsenek szerzők",
	"timeslider.toolbar.exportlink.title": "Exportálás",
	"timeslider.exportCurrent": "Jelenlegi változat exportálása így:",
	"timeslider.version": "{{version}} verzió",
	"timeslider.saved": "{{year}}. {{month}} {{day}}-n elmentve",
	"timeslider.playPause": "Notesz tartalom visszajátszása / leállítása",
	"timeslider.backRevision": "Egy revízióval vissza a noteszben",
	"timeslider.forwardRevision": "Egy revízióval előre a noteszben",
	"timeslider.dateformat": "{{year}}/{{month}}/{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "január",
	"timeslider.month.february": "február",
	"timeslider.month.march": "március",
	"timeslider.month.april": "április",
	"timeslider.month.may": "május",
	"timeslider.month.june": "június",
	"timeslider.month.july": "július",
	"timeslider.month.august": "augusztus",
	"timeslider.month.september": "szeptember",
	"timeslider.month.october": "október",
	"timeslider.month.november": "november",
	"timeslider.month.december": "december",
	"timeslider.unnamedauthors": "{{num}} névtelen {[plural(num), one: szerző, other: szerző]}",
	"pad.savedrevs.marked": "Ez a revízió mostantól mentettként jelölve",
	"pad.savedrevs.timeslider": "A mentett revíziókat az időcsúszkán tudod megnézni",
	"pad.userlist.entername": "Add meg a nevedet",
	"pad.userlist.unnamed": "névtelen",
	"pad.userlist.guest": "Vendég",
	"pad.userlist.deny": "Megtagad",
	"pad.userlist.approve": "Jóváhagy",
	"pad.editbar.clearcolors": "A szerzőséget jelző színeket törlöd a teljes dokumentumból?",
	"pad.impexp.importbutton": "Importálás most",
	"pad.impexp.importing": "Importálás…",
	"pad.impexp.confirmimport": "Egy fájl importálása felülírja a jelenlegi szöveget a noteszben. Biztos hogy folytatod?",
	"pad.impexp.convertFailed": "Nem tudtuk importálni ezt a fájlt. Kérjük, használj másik dokumentum formátumot, vagy kézzel másold és illeszd be a tartalmat",
	"pad.impexp.padHasData": "Nem tudjuk importálni ezt a fájlt, mert ez a notesz már megváltozott, kérjük, importálj egy új noteszba.",
	"pad.impexp.uploadFailed": "A feltöltés sikertelen, próbáld meg újra",
	"pad.impexp.importfailed": "Az importálás nem sikerült",
	"pad.impexp.copypaste": "Kérjük másold be",
	"pad.impexp.exportdisabled": "{{type}} formátumba az exportálás nem engedélyezett. Kérjük, a részletekért fordulj a rendszeradminisztrátorhoz."
}
