{
	"@metadata": {
		"authors": [
			"Sveinn í Felli",
			"Sveinki"
		]
	},
	"index.newPad": "Ný skrifblokk",
	"index.createOpenPad": "eða búa til/opna skrifblokk með heitinu:",
	"pad.toolbar.bold.title": "Feitletrað (Ctrl+B)",
	"pad.toolbar.italic.title": "Skáletrað (Ctrl+I)",
	"pad.toolbar.underline.title": "Undirstrikað (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Yfirstrikun (Ctrl+5)",
	"pad.toolbar.ol.title": "Raðaður listi (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Óraðaður listi (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Inndráttur (TAB)",
	"pad.toolbar.unindent.title": "Draga til baka (Shift+TAB)",
	"pad.toolbar.undo.title": "Afturkalla (Ctrl+Z)",
	"pad.toolbar.redo.title": "Endurtaka (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Hreinsa liti höfunda (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Flytja inn/út frá/í önnur skráasnið",
	"pad.toolbar.timeslider.title": "Tímalína",
	"pad.toolbar.savedRevision.title": "Vista endurskoðaða útgáfu",
	"pad.toolbar.settings.title": "Stillingar",
	"pad.toolbar.embed.title": "Deila og ívefja þessari skrifblokk",
	"pad.toolbar.showusers.title": "Sýna notendur þessarar skrifblokkar",
	"pad.colorpicker.save": "Vista",
	"pad.colorpicker.cancel": "Hætta við",
	"pad.loading": "Hleð inn...",
	"pad.noCookie": "Smákaka fannst ekki. Þú verður að leyfa smákökur í vafranum þínum!",
	"pad.passwordRequired": "Þú þarft að gefa upp lykilorð til að komast á þessa skrifblokk",
	"pad.permissionDenied": "Þú hefur ekki réttindi til að nota þessa skrifblokk",
	"pad.wrongPassword": "Lykilorðinu þínu var hafnað",
	"pad.settings.padSettings": "Stillingar skrifblokkar",
	"pad.settings.myView": "Mitt yfirlit",
	"pad.settings.stickychat": "Spjall alltaf á skjánum",
	"pad.settings.chatandusers": "Sýna spjall og notendur",
	"pad.settings.colorcheck": "Litir höfunda",
	"pad.settings.linenocheck": "Línunúmer",
	"pad.settings.rtlcheck": "Lesa innihaldið frá hægri til vinstri?",
	"pad.settings.fontType": "Leturgerð:",
	"pad.settings.fontType.normal": "Venjulegt",
	"pad.settings.fontType.monospaced": "Jafnbreitt",
	"pad.settings.globalView": "Yfirlitssýn",
	"pad.settings.language": "Tungumál:",
	"pad.importExport.import_export": "Flytja inn/út",
	"pad.importExport.import": "Settu inn hverskyns texta eða skjal",
	"pad.importExport.importSuccessful": "Heppnaðist!",
	"pad.importExport.export": "Flytja út núverandi skrifblokk sem:",
	"pad.importExport.exportetherpad": "Etherpad netskrifblokk",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Hreinn texti",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Þú getur aðeins flutt inn úr hreinum texta eða HTML sniðum. Til að geta nýtt \nfleiri þróaðri innflutningssnið <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">settu þá upp AbiWord forritið</a>.",
	"pad.modals.connected": "Tengt.",
	"pad.modals.reconnecting": "Endurtengist skrifblokkinni þinni...",
	"pad.modals.forcereconnect": "Þvinga endurtengingu",
	"pad.modals.reconnecttimer": "Reyni aftur að tengjast eftir",
	"pad.modals.cancel": "Hætta við",
	"pad.modals.userdup": "Opnað í öðrum glugga",
	"pad.modals.userdup.explanation": "Þessi skrifblokk virðist vera opin í fleiri en einum vafraglugga á þessari tölvu.",
	"pad.modals.userdup.advice": "Endurtengdu til að nota þennan glugga í staðinn.",
	"pad.modals.unauth": "Ekki leyfilegt",
	"pad.modals.unauth.explanation": "Heimildir þínar hafa breyst á meðan þú skoðaðir þessa síðu. Reyndu að endurtengjast.",
	"pad.modals.looping.explanation": "Það eru samskiptavandamál við samstillingarmiðlarann.",
	"pad.modals.looping.cause": "Hugsanlega ertu tengdur í gegnum ósamhæfðan eldvegg eða milliþjón.",
	"pad.modals.initsocketfail": "Næ ekki sambandi við netþjón.",
	"pad.modals.initsocketfail.explanation": "Gat ekki tengst samstillingarmiðlaranum.",
	"pad.modals.initsocketfail.cause": "Þetta er líklega vegna vandamáls varðandi vafrann þinn eða internettenginguna þína.",
	"pad.modals.slowcommit.explanation": "Þjónninn svarar ekki.",
	"pad.modals.slowcommit.cause": "Þetta gæti verið vegna vandamála varðandi nettengingar.",
	"pad.modals.badChangeset.explanation": "Breyting sem þú gerðir var flokkuð sem óleyfileg af samstillingarmiðlaranum.",
	"pad.modals.badChangeset.cause": "Þetta gæti verið vegna rangrar uppsetningar á þjóninum eða annarar óvæntrar hegðunar. Hafðu samband við stjórnanda þjónustunnar ef þér sýnist þetta vera villa. Reyndu að endurtengjast til að halda áfram með breytingar.",
	"pad.modals.corruptPad.explanation": "Skrifblokkin sem þú ert að reyna að tengjast er skemmd.",
	"pad.modals.corruptPad.cause": "Þetta gæti verið vegna rangrar uppsetningar á þjóninum eða annarar óvæntrar hegðunar. Hafðu samband við stjórnanda þjónustunnar.",
	"pad.modals.deleted": "Eytt.",
	"pad.modals.deleted.explanation": "Þessi skrifblokk hefur verið fjarlægð.",
	"pad.modals.disconnected": "Þú hefur verið aftengd(ur).",
	"pad.modals.disconnected.explanation": "Missti tengingu við miðlara",
	"pad.modals.disconnected.cause": "Miðlarinn gæti verið ekki tiltækur. Láttu kerfisstjóra vita ef þetta heldur áfram að gerast.",
	"pad.share": "Deila þessari skrifblokk",
	"pad.share.readonly": "Skrifvarið",
	"pad.share.link": "Tengill",
	"pad.share.emebdcode": "Ívefja slóð",
	"pad.chat": "Spjall",
	"pad.chat.title": "Opna spjallið fyrir þessa skrifblokk.",
	"pad.chat.loadmessages": "Hlaða inn fleiri skeytum",
	"pad.chat.stick.title": "Festa spjallið á skjáinn",
	"pad.chat.writeMessage.placeholder": "Skrifaðu skilaboðin þín hér",
	"timeslider.pageTitle": "Tímalína {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Fara til baka í skrifblokk",
	"timeslider.toolbar.authors": "Höfundar:",
	"timeslider.toolbar.authorsList": "Engir höfundar",
	"timeslider.toolbar.exportlink.title": "Flytja út",
	"timeslider.exportCurrent": "Flytja út núverandi útgáfu sem:",
	"timeslider.version": "Útgáfa {{version}}",
	"timeslider.saved": "Vistað {{day}}. {{month}}, {{year}}",
	"timeslider.playPause": "Afspilun / Hlé á efni skrifblokkar",
	"timeslider.backRevision": "Fara til baka um eina útgáfu í þessari skrifblokk",
	"timeslider.forwardRevision": "Fara áfram um eina útgáfu í þessari skrifblokk",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janúar",
	"timeslider.month.february": "febrúar",
	"timeslider.month.march": "mars",
	"timeslider.month.april": "apríl",
	"timeslider.month.may": "maí",
	"timeslider.month.june": "júní",
	"timeslider.month.july": "Júlí",
	"timeslider.month.august": "ágúst",
	"timeslider.month.september": "september",
	"timeslider.month.october": "október",
	"timeslider.month.november": "nóvember",
	"timeslider.month.december": "desember",
	"timeslider.unnamedauthors": "{{num}} ónefnt {[plural(num) one: höfundur, other: höfundar ]}",
	"pad.savedrevs.marked": "Þessi útgáfa er núna merkt sem vistuð útgáfa",
	"pad.savedrevs.timeslider": "Þú getur skoðað vistaðar útgáfur með því að fara á tímalínuna",
	"pad.userlist.entername": "Settu inn nafnið þitt",
	"pad.userlist.unnamed": "ónefnt",
	"pad.userlist.guest": "Gestur",
	"pad.userlist.deny": "Hafna",
	"pad.userlist.approve": "Samþykkja",
	"pad.editbar.clearcolors": "Hreinsa liti höfunda á öllu skjalinu?",
	"pad.impexp.importbutton": "Flytja inn núna",
	"pad.impexp.importing": "Flyt inn...",
	"pad.impexp.confirmimport": "Innflutningur á skrá mun skrifa yfir þann texta sem er á skrifblokkinni núna. \nErtu viss um að þú viljir halda áfram?",
	"pad.impexp.convertFailed": "Við getum ekki flutt inn þessa skrá. Notaðu annað skráasnið eða afritaðu og \nlímdu handvirkt",
	"pad.impexp.padHasData": "Við getum ekki flutt inn þessa skrá því þegar er búið að breyta þessari skrifblokk, flyttu inn í nýja skrifblokk",
	"pad.impexp.uploadFailed": "Sending mistókst, endilega reyndu aftur",
	"pad.impexp.importfailed": "Innflutningur mistókst",
	"pad.impexp.copypaste": "Afritaðu og límdu",
	"pad.impexp.exportdisabled": "Útflutningur á {{type}} sniði er óvirkur. Hafðu samband við kerfisstjóra til að fá frekari aðstoð."
}
