{
	"@metadata": {
		"authors": [
			"Belkacem77"
		]
	},
	"index.newPad": "Apad amaynut",
	"index.createOpenPad": "neɣ rnu/ldi apad s yisem:",
	"pad.toolbar.bold.title": "Zur (Ctrl+B)",
	"pad.toolbar.italic.title": "Uknan (Ctrl+I)",
	"pad.toolbar.underline.title": "Ituderrer (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Ittujerreḍ (Ctrl+5)",
	"pad.toolbar.ol.title": "Tabdart n usmizzwer (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Tabdart s war asmizzwer (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Rigel (TAB)",
	"pad.toolbar.unindent.title": "Kkes ariger (Shift+TAB)",
	"pad.toolbar.undo.title": "Sefsex (Ctrl+Z)",
	"pad.toolbar.redo.title": "Err-d (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Sfeḍ initen yemmalen imeskaren (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Kter/Sifeḍ seg/ɣer umasal n ufaylu-nnḍen",
	"pad.toolbar.timeslider.title": "Amazray asmussan",
	"pad.toolbar.savedRevision.title": "Sekles aceggir",
	"pad.toolbar.settings.title": "Iɣewwaṛen",
	"pad.toolbar.embed.title": "Bḍu sakin seddu apad-agi",
	"pad.toolbar.showusers.title": "Sken iseqdacen ɣef upad-agi",
	"pad.colorpicker.save": "Sekles",
	"pad.colorpicker.cancel": "Sefsex",
	"pad.loading": "Asali...",
	"pad.noCookie": "Anagi n tuqqna ulac-it. Sireg inagan n tuqqna deg iminig-ik!",
	"pad.passwordRequired": "Tesriḍ awal uffir akken ad tkecmeḍ ar upad-agi",
	"pad.permissionDenied": "Ur ɣur-k ara tasiregt akken ad tkecmeḍ ar upad-agi",
	"pad.wrongPassword": "Awal-uhhir mačči d ameɣtu",
	"pad.settings.padSettings": "Iɣewwaṛen n upad",
	"pad.settings.myView": "Timeẓri-iw",
	"pad.settings.stickychat": "Asqerdec yezga deg ugdil",
	"pad.settings.chatandusers": "Sken asqerdec akken iseqdacen",
	"pad.settings.colorcheck": "Initen n usulu",
	"pad.settings.linenocheck": "Uṭṭunen n izirigen",
	"pad.settings.rtlcheck": "Ɣeṛ agbur seg uyeffus s azelmaḍ?",
	"pad.settings.fontType": "Anaw n tsefsit:",
	"pad.settings.globalView": "Timeẓri tamatut:",
	"pad.settings.language": "Tutlayt:",
	"pad.importExport.import_export": "Kter/Sifeḍ",
	"pad.importExport.import": "Sali aḍris neɣ isemli",
	"pad.importExport.importSuccessful": "Yedda!",
	"pad.importExport.export": "Sifeḍ apad amiran am:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Adris aččuran",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Tzemreḍ kan ad ketreḍ aḍris aččuran neɣ imasalen HTML. Ugar n tmahilin n ukter leqqayen, rzu ar <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">Sebded AbiWord</a>.",
	"pad.modals.connected": "Iqqen.",
	"pad.modals.reconnecting": "Tulsa n tuqqna ar upad-ik.",
	"pad.modals.forcereconnect": "Ḥettem tulsa n tuqqna",
	"pad.modals.reconnecttimer": "Ɛreḍ tikelt-nniḍen tuqqna",
	"pad.modals.cancel": "Sefsex",
	"pad.modals.userdup": "Yeldi deg usfaylu-nniḍen",
	"pad.modals.userdup.explanation": "Apad-agi yettban yeldi deg isfuyla-nniḍen deg uselkim-agi.",
	"pad.modals.userdup.advice": "Ales tuqqna akken ad tesqedceḍ asfaylu-agi.",
	"pad.modals.unauth": "Ur uettwasireg ara",
	"pad.modals.unauth.explanation": "Tisirag-ik beddlent makken ad d-yettwaskan usebter. Ɛreḍ ad teqqneḍ.",
	"pad.modals.looping.explanation": "Nufa-d uguren n teywalt akked uqeddac n umtawi.",
	"pad.modals.looping.cause": "Ahat teqqneḍ s uɣrab n tmes neɣ apṛuksi ur yemṣadan ara",
	"pad.modals.initsocketfail": "Ulac aqeddac.",
	"pad.modals.initsocketfail.explanation": "Ur izmir ara ad yeqqen ar uqeddac n umtawi.",
	"pad.modals.initsocketfail.cause": "Ahat d ugur i d-yekkan seg iminig-ik neɣ tuqqna ar Internet.",
	"pad.modals.slowcommit.explanation": "Aqeddac ur d-yettara ara awal.",
	"pad.modals.slowcommit.cause": "Ahat d ugur i d-yekkan seg tuqqna ar uẓeṭṭa.",
	"pad.modals.badChangeset.explanation": "Abeddel i tgiḍ yettwammel d ayen ur ilaqen ara deg uqeddac n umtawi.",
	"pad.modals.badChangeset.cause": "Ahat ayagi yekka-d si yir tawila n uqeddac neɣ kra n wayen ur nerǧi ara. Nermes anebdal n umeẓlu, ma yella tḥulfaḍ d tuccḍa. Ɛreḍ tuqqna akken ad tkemmleḍ taẓrigt.",
	"pad.modals.corruptPad.explanation": "Apad i tettaɣraḍeḍ ad tkecmeḍ yexseṛ.",
	"pad.modals.corruptPad.cause": "Ayagi ahat yekka-d seg yir tawila n uqeddac neɣ ayen ur yettwaṛǧan ara. Nermes anebdal n umeẓlu.",
	"pad.modals.deleted": "Yettwakkes.",
	"pad.modals.deleted.explanation": "Apad-agi yettwakkes.",
	"pad.modals.disconnected": "Suffren-k.",
	"pad.modals.disconnected.explanation": "Tuqqna ar uqeddac truḥ",
	"pad.modals.disconnected.cause": "Ahat aqeddac ulac-it. Nermes anebdal n umeẓlu ma yella yezga iḍeṛṛu",
	"pad.share": "Bḍu apad-agi",
	"pad.share.readonly": "Taɣuri kan",
	"pad.share.link": "Aseɣwen",
	"pad.share.emebdcode": "Seddu URL",
	"pad.chat": "Asqerdec",
	"pad.chat.title": "Ldi asqerdec deg upad-agi.",
	"pad.chat.loadmessages": "Sali-d ugar n yiznan",
	"pad.chat.stick.title": "Senṭeḍ adiwenni deg ugdil",
	"pad.chat.writeMessage.placeholder": "Aru izen dagi",
	"timeslider.pageTitle": "Amazray asmussan n {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Uqal ar upad",
	"timeslider.toolbar.authors": "Imeskaren:",
	"timeslider.toolbar.authorsList": "Ulac imeskaren",
	"timeslider.toolbar.exportlink.title": "Sifeḍ",
	"timeslider.exportCurrent": "Sifeḍ lqem-agi amiran am:",
	"timeslider.version": "Lqem {{version}}",
	"timeslider.saved": "Yettwasekles deg {{day}}-{{month}}-{{year}}",
	"timeslider.playPause": "Taɣuri/Aserǧu n igburen n upad",
	"timeslider.backRevision": "Uɣal s yiwen n uceggir ar deffir deg upad-agi",
	"timeslider.forwardRevision": "Ddu ar zdat s yiwen n uceggir deg upad-agi",
	"timeslider.dateformat": "{{day}}-{{month}}-{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Yennayer",
	"timeslider.month.february": "Fuṛaṛ",
	"timeslider.month.march": "Meɣres",
	"timeslider.month.april": "Yebrir",
	"timeslider.month.may": "Mayyu",
	"timeslider.month.june": "Yunyu",
	"timeslider.month.july": "Yulyu",
	"timeslider.month.august": "Ɣuct",
	"timeslider.month.september": "Ctamber",
	"timeslider.month.october": "Tuber",
	"timeslider.month.november": "Wamber",
	"timeslider.month.december": "Dujamber",
	"timeslider.unnamedauthors": "{{num}}{[plural(num) one: ameskar udrig, other: imeskaren udrigen]}",
	"pad.savedrevs.marked": "Aceggir-agi yettwacreḍ tura d aceggir yettwaskelsen",
	"pad.savedrevs.timeslider": "Tzemreḍ ad waliḍ iceggiren yettwaskelsen ticki teldiḍ amazray",
	"pad.userlist.entername": "Sekcem isem-ik",
	"pad.userlist.unnamed": "udrig",
	"pad.userlist.guest": "Inebgi",
	"pad.userlist.deny": "Agwi",
	"pad.userlist.approve": "Qbel",
	"pad.editbar.clearcolors": "Sfeḍ akk initen icudden ar imeskaren deg isemliyen meṛṛa?",
	"pad.impexp.importbutton": "Kter tura",
	"pad.impexp.importing": "Aktar iteddu...",
	"pad.impexp.confirmimport": "Akter n ufaylu ad yesfeɛj aḍris amiran deg upad. Tebɣiḍ ad tkemleḍ?",
	"pad.impexp.convertFailed": "Ur nezmir ara ad d-nekter afaylu-agi. Ma ulac aɣilif seqdec amasal n isemli-nniḍen neɣ nɣel/senteḍ s ufus.",
	"pad.impexp.padHasData": "Ur nezmir ara ad d-nekter afaylu-agi acku apad-agi ibeddel yakan, ma ulac aɣilif, kter ar upad amaynut",
	"pad.impexp.uploadFailed": "Asali yecceḍ, ma ulac aɣilif ɛreḍ tikelt-nniḍen",
	"pad.impexp.importfailed": "Akter ur yeddi ara",
	"pad.impexp.copypaste": "Ma ulac aɣilif nɣel/senteḍ",
	"pad.impexp.exportdisabled": "Aɣewwaṛ n usifeḍ s umasal{{type}} yensa. Nermes anebdal-ik n unagraw i ugar n telqayt."
}
