{
	"@metadata": {
		"authors": [
			"Akapochtli",
			"Taresi"
		]
	},
	"index.newPad": "Yancuic Pad",
	"index.createOpenPad": "auh xicchīhua/xictlapo cē Pad in ītōcā:",
	"pad.toolbar.bold.title": "Tilāhuac (Ctrl+B)",
	"pad.toolbar.italic.title": "Coltic (Ctrl+I)",
	"pad.toolbar.underline.title": "Tlahuahuantli (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Tlīlhuahuantli (Ctrl+5)",
	"pad.toolbar.undo.title": "Xicmācuepa (Ctrl+Z)",
	"pad.toolbar.redo.title": "Occeppa (Ctrl+Y)",
	"pad.toolbar.settings.title": "Tlatlālīliztli",
	"pad.colorpicker.save": "Xicpiya",
	"pad.colorpicker.cancel": "Moxitiniz",
	"pad.settings.padSettings": "Pad Ītlatlālīliz",
	"pad.settings.myView": "Notlachiyaliz",
	"pad.settings.language": "Tlahtōlli:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.cancel": "Moxitiniz",
	"pad.modals.deleted": "Omopohpoloh.",
	"pad.modals.deleted.explanation": "Ōmopoloh inīn Pad.",
	"timeslider.version": "Inīc {{version}} Cuepaliztli",
	"timeslider.month.january": "Īccēmētztli",
	"timeslider.month.february": "Īcōmemētztli",
	"timeslider.month.march": "Īcyēyimētztli",
	"timeslider.month.april": "Īcnāhuimētztli",
	"timeslider.month.may": "Īcmācuīllimētztli",
	"timeslider.month.june": "Īcchicuacemmētztli",
	"timeslider.month.july": "Īcchicōmemētztli",
	"timeslider.month.august": "Īcchicuēyimētztli",
	"timeslider.month.september": "Īcchiucnāhuimētztli",
	"timeslider.month.october": "Īcmahtlactlimētztli",
	"timeslider.month.november": "Īcmahtlactlioncēmētztli",
	"timeslider.month.december": "Īcmahtlactliomōmemētztli"
}
