{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Luckas",
			"Tuliouel",
			"Waldir",
			"Imperadeiro98",
			"Macofe",
			"Ti4goc",
			"Cainamarques",
			"Athena in Wonderland",
			"Waldyrious"
		]
	},
	"index.newPad": "Nova Nota",
	"index.createOpenPad": "ou crie/abra uma nota com o nome:",
	"pad.toolbar.bold.title": "Negrito (Ctrl+B)",
	"pad.toolbar.italic.title": "Itálico (Ctrl+I)",
	"pad.toolbar.underline.title": "Sublinhado (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Riscar (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista desordenada (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indentar (TAB)",
	"pad.toolbar.unindent.title": "Remover indentação (Shift+TAB)",
	"pad.toolbar.undo.title": "Desfazer (Ctrl+Z)",
	"pad.toolbar.redo.title": "Refazer (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Limpar cores de autoria (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/exportar de/para diferentes formatos de ficheiro",
	"pad.toolbar.timeslider.title": "Linha de tempo",
	"pad.toolbar.savedRevision.title": "Gravar revisão",
	"pad.toolbar.settings.title": "Configurações",
	"pad.toolbar.embed.title": "Partilhar e incorporar esta nota",
	"pad.toolbar.showusers.title": "Mostrar os utilizadores nesta nota",
	"pad.colorpicker.save": "Gravar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "A carregar…",
	"pad.noCookie": "O cookie não foi encontrado. Por favor, ative os cookies no seu navegador!",
	"pad.passwordRequired": "Precisa de uma palavra-passe para aceder a esta nota",
	"pad.permissionDenied": "Não tem permissão para aceder a esta nota",
	"pad.wrongPassword": "A sua palavra-passe estava errada",
	"pad.settings.padSettings": "Configurações da nota",
	"pad.settings.myView": "A minha vista",
	"pad.settings.stickychat": "Conversação sempre no ecrã",
	"pad.settings.chatandusers": "Mostrar a conversação e os utilizadores",
	"pad.settings.colorcheck": "Cores de autoria",
	"pad.settings.linenocheck": "Números de linha",
	"pad.settings.rtlcheck": "Ler o conteúdo da direita para a esquerda?",
	"pad.settings.fontType": "Tipo de letra:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monoespaçada",
	"pad.settings.globalView": "Vista global",
	"pad.settings.language": "Língua:",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Carregar qualquer ficheiro de texto ou documento",
	"pad.importExport.importSuccessful": "Completo!",
	"pad.importExport.export": "Exportar a nota atual como:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto simples",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Só é possível importar texto sem formatação ou HTML. Para obter funcionalidades de importação mais avançadas, por favor <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instale o AbiWord</a>.",
	"pad.modals.connected": "Ligado.",
	"pad.modals.reconnecting": "A restabelecer ligação ao seu bloco…",
	"pad.modals.forcereconnect": "Forçar restabelecimento de ligação",
	"pad.modals.reconnecttimer": "A tentar restabelecer ligação",
	"pad.modals.cancel": "Cancelar",
	"pad.modals.userdup": "Aberto noutra janela",
	"pad.modals.userdup.explanation": "Esta nota parece estar aberta em mais do que uma janela do navegador neste computador.",
	"pad.modals.userdup.advice": "Religar para utilizar esta janela.",
	"pad.modals.unauth": "Não autorizado",
	"pad.modals.unauth.explanation": "As suas permissões foram alteradas enquanto revia esta página. Tente religar.",
	"pad.modals.looping.explanation": "Existem problemas de comunicação com o servidor de sincronização.",
	"pad.modals.looping.cause": "Talvez tenha ligado por um firewall ou proxy incompatível.",
	"pad.modals.initsocketfail": "O servidor está inacessível.",
	"pad.modals.initsocketfail.explanation": "Não foi possível ligar ao servidor de sincronização.",
	"pad.modals.initsocketfail.cause": "Isto provavelmente ocorreu por um problema no seu navegador ou na sua ligação de Internet.",
	"pad.modals.slowcommit.explanation": "O servidor não está a responder.",
	"pad.modals.slowcommit.cause": "Isto pode ser por problemas com a ligação de rede.",
	"pad.modals.badChangeset.explanation": "Uma edição que fez foi classificada como ilegal pelo servidor de sincronização.",
	"pad.modals.badChangeset.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contacte o administrador, se acredita que é um erro. Tente religar para continuar a editar.",
	"pad.modals.corruptPad.explanation": "A nota que está a tentar aceder está corrompida.",
	"pad.modals.corruptPad.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contacte o administrador.",
	"pad.modals.deleted": "Eliminado.",
	"pad.modals.deleted.explanation": "Esta nota foi removida.",
	"pad.modals.disconnected": "Você foi desligado.",
	"pad.modals.disconnected.explanation": "A ligação ao servidor foi perdida",
	"pad.modals.disconnected.cause": "O servidor pode estar indisponível. Por favor, notifique o administrador de serviço se isto continuar a acontecer.",
	"pad.share": "Partilhar esta nota",
	"pad.share.readonly": "Somente para leitura",
	"pad.share.link": "Hiperligação",
	"pad.share.emebdcode": "Incorporar o URL",
	"pad.chat": "Conversação",
	"pad.chat.title": "Abrir a conversação para esta nota.",
	"pad.chat.loadmessages": "Carregar mais mensagens",
	"pad.chat.stick.title": "Colar conversação no ecrã",
	"pad.chat.writeMessage.placeholder": "Escreva a sua mensagem aqui",
	"timeslider.pageTitle": "Linha do tempo de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Voltar à nota",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sem Autores",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar versão atual como:",
	"timeslider.version": "Versão {{version}}",
	"timeslider.saved": "Gravado a {{day}} de {{month}} de {{ano}}",
	"timeslider.playPause": "Reproduzir / pausar conteúdo da nota",
	"timeslider.backRevision": "Voltar a uma revisão anterior desta nota",
	"timeslider.forwardRevision": "Avançar para uma revisão posterior desta nota",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janeiro",
	"timeslider.month.february": "Fevereiro",
	"timeslider.month.march": "Março",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Maio",
	"timeslider.month.june": "Junho",
	"timeslider.month.july": "Julho",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Setembro",
	"timeslider.month.october": "Outubro",
	"timeslider.month.november": "Novembro",
	"timeslider.month.december": "Dezembro",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anónimo, other: autores anónimos ]}",
	"pad.savedrevs.marked": "Esta revisão está agora marcada como gravada",
	"pad.savedrevs.timeslider": "Pode consultar as revisões gravadas visitando a linha do tempo",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "sem nome",
	"pad.userlist.guest": "Convidado",
	"pad.userlist.deny": "Negar",
	"pad.userlist.approve": "Aprovar",
	"pad.editbar.clearcolors": "Deseja limpar as cores de autoria em todo o documento?",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "A importação de um ficheiro irá substituir o texto atual da nota. Tem certeza que deseja continuar?",
	"pad.impexp.convertFailed": "Não foi possível importar este ficheiro. Utilize outro formato ou copie e insira manualmente",
	"pad.impexp.padHasData": "Não fomos capazes de importar este ficheiro porque esta nota já tinha alterações; importe para uma nota nova, por favor",
	"pad.impexp.uploadFailed": "O carregamento falhou; tente novamente, por favor",
	"pad.impexp.importfailed": "A importação falhou",
	"pad.impexp.copypaste": "Copie e insira, por favor",
	"pad.impexp.exportdisabled": "A exportação no formato {{type}} está desativada. Por favor, contacte o administrador do sistema para mais informações."
}
