{
	"@metadata": {
		"authors": [
			"Conquistador",
			"Vlad5250"
		]
	},
	"index.newPad": "Novi blokić",
	"index.createOpenPad": "ili napravite/otvorite blokić s imenom:",
	"pad.toolbar.bold.title": "Podebljano (Ctrl+B)",
	"pad.toolbar.italic.title": "Ukošeno (Ctrl+I)",
	"pad.toolbar.underline.title": "Podcrtano (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Precrtano (Ctrl+5)",
	"pad.toolbar.ol.title": "Poredani spisak (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Neporedani spisak (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Uvlaka (TAB)",
	"pad.toolbar.unindent.title": "Izvlaka (Shift+TAB)",
	"pad.toolbar.undo.title": "Vrati (Ctrl+Z)",
	"pad.toolbar.redo.title": "Ponovi (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Ukloni boje autorstva (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Uvoz/Izvoz iz/na različite datotečne formate",
	"pad.toolbar.timeslider.title": "Historijski pregled",
	"pad.toolbar.savedRevision.title": "Snimi inačicu",
	"pad.toolbar.settings.title": "Postavke",
	"pad.toolbar.embed.title": "Dijelite i umetnite ovaj blokić",
	"pad.toolbar.showusers.title": "Pokaži korisnike ovoga blokića",
	"pad.colorpicker.save": "Snimi",
	"pad.colorpicker.cancel": "Otkaži",
	"pad.loading": "Učitavam...",
	"pad.noCookie": "Nisam mogao pronaći kolačić. Omogućite kolačiće u vašem pregledniku!",
	"pad.passwordRequired": "Potrebna je lozinka za pristup",
	"pad.permissionDenied": "Za ovdje nije potrebna dozvola za pristup",
	"pad.wrongPassword": "Pogrešna lozinka",
	"pad.settings.padSettings": "Postavke blokića",
	"pad.settings.myView": "Moj prikaz",
	"pad.settings.stickychat": "Ćaskanje uvijek na ekranu",
	"pad.settings.chatandusers": "Prikaži ćaskanje i korisnike",
	"pad.settings.colorcheck": "Boje autorstva",
	"pad.settings.linenocheck": "Brojevi redova",
	"pad.settings.rtlcheck": "Da prikažem sadržaj zdesna ulijevo?",
	"pad.settings.fontType": "Tip fonta:",
	"pad.settings.globalView": "Globalni prikaz",
	"pad.settings.language": "Jezik:",
	"pad.importExport.import_export": "Uvoz/Izvoz",
	"pad.importExport.import": "Otpremanje bilo koje tekstualne datoteke ili dokumenta",
	"pad.importExport.importSuccessful": "Uspješno!",
	"pad.importExport.export": "Izvezi trenutni blokić kao:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Obični tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Možete uvoziti samo iz običnog teksta te HTML-formata. Naprednije mogućnosti uvoza dobit ćete ako <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">uspostavite AbiWord</a>.",
	"pad.modals.connected": "Povezano.",
	"pad.modals.reconnecting": "Prepovezujemo Vas s blokićem...",
	"pad.modals.forcereconnect": "Nametni prepovezivanje",
	"pad.modals.reconnecttimer": "Se prepovezivam za",
	"pad.modals.cancel": "Otkaži",
	"pad.modals.userdup": "Otvoreno u drugom prozoru",
	"pad.modals.userdup.explanation": "Ovaj je blokić otvoren u više od jednoga prozora (u pregledniku) na računalu.",
	"pad.modals.userdup.advice": "Prepovežite se da biste koristili ovaj prozor.",
	"pad.modals.unauth": "Neovlašteno",
	"pad.modals.unauth.explanation": "Vaše su dozvole izmijenjene za vrijeme dok ste pregledavali ovu stranicu. Pokušajte se prepovezati.",
	"pad.modals.looping.explanation": "Postoje problemi s vezom sa usklađivnim poslužiteljem.",
	"pad.modals.looping.cause": "Možda ste se spojili preko neskladne sigurnosne stijene ili proxyja.",
	"pad.modals.initsocketfail": "Server je nedostupan.",
	"pad.modals.initsocketfail.explanation": "Nisam mogao se povezati sa usklađivnim serverom.",
	"pad.modals.initsocketfail.cause": "Ovo je vjerojatno zbog problema s vašim preglednikom ili svemrežnom vezom.",
	"pad.modals.slowcommit.explanation": "Server se ne odaziva.",
	"pad.modals.slowcommit.cause": "Ovo je vjerojatno zbog problema s mrežnim povezivanjem.",
	"pad.modals.badChangeset.explanation": "Poslužitelj za usklađivanje smatra da je izmjena koju ste napravili nedopuštena.",
	"pad.modals.badChangeset.cause": "Ovo može biti zbog pogrešne postavljenosti poslužitelja ili nekog drugog neočekivanog ponašanja. Obratite se administratoru ukoliko držite da je to greška. Pokušajte se preuključiti kako biste nastavili s uređivanjem.",
	"pad.modals.corruptPad.explanation": "Blokić što pokušavate otvoriti je oštećen.",
	"pad.modals.corruptPad.cause": "Ovo može biti zbog pogrešne postavljenosti poslužitelja ili nekog drugog neočekivanog ponašanja. Obratite se administratoru.",
	"pad.modals.deleted": "Obrisano.",
	"pad.modals.deleted.explanation": "Ovaj blokić je uklonjen.",
	"pad.modals.disconnected": "Veza je prekinuta.",
	"pad.modals.disconnected.explanation": "Veza s poslužiteljem je prekinuta",
	"pad.modals.disconnected.cause": "Moguće je da server nije dostupan. Obavijestite administratora ako se ovo nastavi događati.",
	"pad.share": "Dijeli ovaj blokić",
	"pad.share.readonly": "Samo čitanje",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Umetni URL",
	"pad.chat": "Ćaskanje",
	"pad.chat.title": "Otvori ćaskanje uz ovaj blokić.",
	"pad.chat.loadmessages": "Učitaj više poruka",
	"pad.chat.stick.title": "Zalijepi ćaskanje na ekranu",
	"pad.chat.writeMessage.placeholder": "Ovdje napišite poruku",
	"timeslider.pageTitle": "{{appTitle}} Historijski pregled",
	"timeslider.toolbar.returnbutton": "Natrag na blokić",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Nema autora",
	"timeslider.toolbar.exportlink.title": "Izvoz",
	"timeslider.exportCurrent": "Izvezi trenutnu verziju kao:",
	"timeslider.version": "Verzija {{version}}",
	"timeslider.saved": "Spremljeno {{day}}. {{month}} {{year}}.",
	"timeslider.playPause": "Izvrti/pauziraj sadržaj blokića",
	"timeslider.backRevision": "Nazad na jednu inačicu ovog blokića",
	"timeslider.forwardRevision": "Naprijed na jednu inačicu ovog blokića",
	"timeslider.dateformat": "{{day}}. {{month}}. {{year}}. {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januara",
	"timeslider.month.february": "februara",
	"timeslider.month.march": "marta",
	"timeslider.month.april": "aprila",
	"timeslider.month.may": "maja",
	"timeslider.month.june": "juna",
	"timeslider.month.july": "jula",
	"timeslider.month.august": "augusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "oktobra",
	"timeslider.month.november": "novembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: neimenovani autor, plural(num) two: neimenovana autora, plural(num) other: neimenovanih autora ]}",
	"pad.savedrevs.marked": "Ova inačica označena je sada kao spremljena",
	"pad.savedrevs.timeslider": "Možete pogledati spremljene inačice rabeći vremesledni klizač",
	"pad.userlist.entername": "Upišite svoje ime",
	"pad.userlist.unnamed": "bez imena",
	"pad.userlist.guest": "Gost",
	"pad.userlist.deny": "Odbij",
	"pad.userlist.approve": "Odobri",
	"pad.editbar.clearcolors": "Ukloniti boje autorstva sa cijelog dokumenta?",
	"pad.impexp.importbutton": "Uvezi odmah",
	"pad.impexp.importing": "Uvozim...",
	"pad.impexp.confirmimport": "Uvoženje datoteke presnimit će trenutni sadržaj blokića.\nJeste li sigurni da želite nastaviti?",
	"pad.impexp.convertFailed": "Nisam mogao uvesti datoteku. Poslužite se uz neki drugi format ili prekopirajte tekst ručno.",
	"pad.impexp.padHasData": "Nismo mogli uvesti ovu datoteku jer je ovaj blokić već ima promjene. Uvezite je u novi blokić.",
	"pad.impexp.uploadFailed": "Postavljanje nije uspjelo. Pokušajte ponovo.",
	"pad.impexp.importfailed": "Uvoz nije uspio",
	"pad.impexp.copypaste": "Prekopirajte",
	"pad.impexp.exportdisabled": "Izvoz u formatu {{type}} je onemogućen. Ako želite saznati više o ovome, obratite se administratoru sustava."
}
