{
	"@metadata": {
		"authors": [
			"Aktron",
			"Milicevic01",
			"Милан Јелисавчић",
			"Srdjan m",
			"Obsuser",
			"Acamicamacaraca",
			"BadDog"
		]
	},
	"index.newPad": "Нови Пад",
	"index.createOpenPad": "или направите/отворите пад следећег назива:",
	"pad.toolbar.bold.title": "Подебљано (Ctrl+B)",
	"pad.toolbar.italic.title": "Искошено (Ctrl+I)",
	"pad.toolbar.underline.title": "Подвучено (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Прецртано (Ctrl+5)",
	"pad.toolbar.ol.title": "Уређен списак (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Неуређен списак (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Увлачење (TAB)",
	"pad.toolbar.unindent.title": "Извлачење (Shift+TAB)",
	"pad.toolbar.undo.title": "Опозови (Ctrl+Z)",
	"pad.toolbar.redo.title": "Понови (Ctrl+Z)",
	"pad.toolbar.clearAuthorship.title": "Очисти ауторске боје (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Увези/извези из/на друге датотечне формате",
	"pad.toolbar.timeslider.title": "Временска линија",
	"pad.toolbar.savedRevision.title": "Сачувај верзију",
	"pad.toolbar.settings.title": "Подешавања",
	"pad.toolbar.embed.title": "Сачувај и угради овај пад",
	"pad.toolbar.showusers.title": "Прикажи кориснике на овом паду",
	"pad.colorpicker.save": "Сачувај",
	"pad.colorpicker.cancel": "Откажи",
	"pad.loading": "Учитавам…",
	"pad.noCookie": "Колачић није пронађен. Молимо да укључите колачиће у вашем прегледавачу!",
	"pad.passwordRequired": "Требате имати лозинку како бисте приступили овом паду",
	"pad.permissionDenied": "Немате дозволу да приступите овом паду",
	"pad.wrongPassword": "Ваша лозинка није исправна",
	"pad.settings.padSettings": "Подешавања пада",
	"pad.settings.myView": "Мој приказ",
	"pad.settings.stickychat": "Ћаскање увек на екрану",
	"pad.settings.chatandusers": "Прикажи ћаскање и кориснике",
	"pad.settings.colorcheck": "Ауторске боје",
	"pad.settings.linenocheck": "Бројеви редова",
	"pad.settings.rtlcheck": "Читај садржај с десна на лево?",
	"pad.settings.fontType": "Врста фонта:",
	"pad.settings.fontType.normal": "Нормално",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Глобални приказ",
	"pad.settings.language": "Језик:",
	"pad.importExport.import_export": "Увоз/извоз",
	"pad.importExport.import": "Отпремите било коју текстуалну датотеку или документ",
	"pad.importExport.importSuccessful": "Успешно!",
	"pad.importExport.export": "Извези тренутни пад као:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Чист текст",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Једино можете увести са једноставног текстуалног формата или HTML формата. За компликованије функције о увозу, молимо да <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">инсталирате AbiWord</a>.",
	"pad.modals.connected": "Повезано.",
	"pad.modals.reconnecting": "Поново се повезујем на ваш пад..",
	"pad.modals.forcereconnect": "Присилно се поново повежи",
	"pad.modals.reconnecttimer": "Покушавам се поново повезати",
	"pad.modals.cancel": "Откажи",
	"pad.modals.userdup": "Отворено у другом прозору",
	"pad.modals.userdup.explanation": "Изгледа да је овај пад отворен у два или више прозора на овом рачунару.",
	"pad.modals.userdup.advice": "Поново се повежите на овој прозор.",
	"pad.modals.unauth": "Нисте овлашћени",
	"pad.modals.unauth.explanation": "Ваша допуштења се се променила док сте прегледавали страницу. Покушајте се поново повезати.",
	"pad.modals.looping.explanation": "Постоје комуникацијски проблеми са синхронизационим сервером.",
	"pad.modals.looping.cause": "Можда сте се повезали преко неподржаног заштитног зида или проксија.",
	"pad.modals.initsocketfail": "Сервер је недоступан.",
	"pad.modals.initsocketfail.explanation": "Не могу се повезати на синхронизациони сервер.",
	"pad.modals.initsocketfail.cause": "Највероватније је дошло до проблем са вашим прегледачем или вашом интернетском везом.",
	"pad.modals.slowcommit.explanation": "Сервер не одговара.",
	"pad.modals.slowcommit.cause": "Највероватније је дошло до проблема са мрежном повезаношћу.",
	"pad.modals.badChangeset.explanation": "Синхронизациони сервер је уређивање које сте начили означио као неисправно.",
	"pad.modals.badChangeset.cause": "Могуће да је дошло до погрешне конфигурације сервера или неког другог неочекиваног догађаја. Молимо вас да контактирате сервисног администратора ако мислите да је ово грешка. Покушајте се поново повезати како бисте наставили с уређивањем.",
	"pad.modals.corruptPad.explanation": "Пад којем покушавате приступити је оштећен.",
	"pad.modals.corruptPad.cause": "Могуће да је дошло до погрешне конфигурације сервера или неког другог неочекиваног догађаја. Молимо вас да контактирате сервисног администратора.",
	"pad.modals.deleted": "Обрисано.",
	"pad.modals.deleted.explanation": "Овај пад је уклоњен.",
	"pad.modals.disconnected": "Веза је прекинута.",
	"pad.modals.disconnected.explanation": "Изгубљена је веза са сервером",
	"pad.modals.disconnected.cause": "Сервер није доступан. Обавестите сервисног администратора ако се ово настави дешавати.",
	"pad.share": "Пофели овај пад",
	"pad.share.readonly": "Само за читање",
	"pad.share.link": "Веза",
	"pad.share.emebdcode": "Угради везу",
	"pad.chat": "Ћаскање",
	"pad.chat.title": "Отворите ћаскање за овај пад.",
	"pad.chat.loadmessages": "Учитај више порука",
	"pad.chat.stick.title": "Залепите ћаскање на екран",
	"pad.chat.writeMessage.placeholder": "Напишите поруку овде",
	"timeslider.pageTitle": "{{appTitle}} временска линија",
	"timeslider.toolbar.returnbutton": "Врати се на пад",
	"timeslider.toolbar.authors": "Аутори:",
	"timeslider.toolbar.authorsList": "Нема аутора",
	"timeslider.toolbar.exportlink.title": "Извези",
	"timeslider.exportCurrent": "Извези тренутну верзију као:",
	"timeslider.version": "Издање {{version}}",
	"timeslider.saved": "Сачувано на {{day}}. {{month}}. {{year}}",
	"timeslider.playPause": "Пусти/паузирај садржај пада",
	"timeslider.backRevision": "Иди на претходну верзију овог пада",
	"timeslider.forwardRevision": "Иди на следеће издање пада",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "јануар",
	"timeslider.month.february": "фебруар",
	"timeslider.month.march": "март",
	"timeslider.month.april": "април",
	"timeslider.month.may": "мај",
	"timeslider.month.june": "јун",
	"timeslider.month.july": "јул",
	"timeslider.month.august": "август",
	"timeslider.month.september": "септембар",
	"timeslider.month.october": "октобар",
	"timeslider.month.november": "новембар",
	"timeslider.month.december": "децембар",
	"timeslider.unnamedauthors": "{{num}} неименован(и) {[plural(num) one: аутор, other: аутори ]}",
	"pad.savedrevs.marked": "Ова измена је сада означена као сачувана",
	"pad.savedrevs.timeslider": "Можете видети сачуване измене користећи се временском линијом",
	"pad.userlist.entername": "Упишите своје име",
	"pad.userlist.unnamed": "неименован",
	"pad.userlist.guest": "Гост",
	"pad.userlist.deny": "Одбиј",
	"pad.userlist.approve": "Одобри",
	"pad.editbar.clearcolors": "Очисти ауторске боје за цели документ?",
	"pad.impexp.importbutton": "Увези одмах",
	"pad.impexp.importing": "Увозим...",
	"pad.impexp.confirmimport": "Увоз датотеке ће преписати тренутни текст пада. Да ли сте сигурни да желите наставити?",
	"pad.impexp.convertFailed": "Не могу да увезем ову датотеку. Молимо да користите други формат документа или да документ копирате ручно",
	"pad.impexp.padHasData": "Не могу да увезем ову датотеку зато што је већ било промена на овом паду, молимо да увезете нови пад",
	"pad.impexp.uploadFailed": "Нисам успео да отпремим, молимо покушате поново",
	"pad.impexp.importfailed": "Нисам успео да увезем",
	"pad.impexp.copypaste": "Копирајте и залепите",
	"pad.impexp.exportdisabled": "Извоз у формату {{type}} није дозвољен. Контактирајте системског администратора за детаље."
}
