{
	"@metadata": [],
	"index.newPad": "Novi Pad",
	"index.createOpenPad": "ili napravite/otvorite pad sledećeg naziva:",
	"pad.toolbar.bold.title": "Podebljano (Ctrl+B)",
	"pad.toolbar.italic.title": "Iskošeno (Ctrl+I)",
	"pad.toolbar.underline.title": "Podvučeno (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Precrtano (Ctrl+5)",
	"pad.toolbar.ol.title": "Uređen spisak (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Neuređen spisak (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Uvlačenje (TAB)",
	"pad.toolbar.unindent.title": "Izvlačenje (Shift+TAB)",
	"pad.toolbar.undo.title": "Opozovi (Ctrl+Z)",
	"pad.toolbar.redo.title": "Ponovi (Ctrl+Z)",
	"pad.toolbar.clearAuthorship.title": "Očisti autorske boje (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Uvezi/izvezi iz/na druge datotečne formate",
	"pad.toolbar.timeslider.title": "Vremenska linija",
	"pad.toolbar.savedRevision.title": "Sačuvaj verziju",
	"pad.toolbar.settings.title": "Podešavanja",
	"pad.toolbar.embed.title": "Sačuvaj i ugradi ovaj pad",
	"pad.toolbar.showusers.title": "Prikaži korisnike na ovom padu",
	"pad.colorpicker.save": "Sačuvaj",
	"pad.colorpicker.cancel": "Otkaži",
	"pad.loading": "Učitavam…",
	"pad.noCookie": "Kolačić nije pronađen. Molimo da uključite kolačiće u vašem pregledavaču!",
	"pad.passwordRequired": "Trebate imati lozinku kako biste pristupili ovom padu",
	"pad.permissionDenied": "Nemate dozvolu da pristupite ovom padu",
	"pad.wrongPassword": "Vaša lozinka nije ispravna",
	"pad.settings.padSettings": "Podešavanja pada",
	"pad.settings.myView": "Moj prikaz",
	"pad.settings.stickychat": "Ćaskanje uvek na ekranu",
	"pad.settings.chatandusers": "Prikaži ćaskanje i korisnike",
	"pad.settings.colorcheck": "Autorske boje",
	"pad.settings.linenocheck": "Brojevi redova",
	"pad.settings.rtlcheck": "Čitaj sadržaj s desna na levo?",
	"pad.settings.fontType": "Vrsta fonta:",
	"pad.settings.fontType.normal": "Normalno",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Globalni prikaz",
	"pad.settings.language": "Jezik:",
	"pad.importExport.import_export": "Uvoz/izvoz",
	"pad.importExport.import": "Otpremite bilo koju tekstualnu datoteku ili dokument",
	"pad.importExport.importSuccessful": "Uspešno!",
	"pad.importExport.export": "Izvezi trenutni pad kao:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Čist tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Jedino možete uvesti sa jednostavnog tekstualnog formata ili HTML formata. Za komplikovanije funkcije o uvozu, molimo da <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instalirate AbiWord</a>.",
	"pad.modals.connected": "Povezano.",
	"pad.modals.reconnecting": "Ponovo se povezujem na vaš pad..",
	"pad.modals.forcereconnect": "Prisilno se ponovo poveži",
	"pad.modals.reconnecttimer": "Pokušavam se ponovo povezati",
	"pad.modals.cancel": "Otkaži",
	"pad.modals.userdup": "Otvoreno u drugom prozoru",
	"pad.modals.userdup.explanation": "Izgleda da je ovaj pad otvoren u dva ili više prozora na ovom računaru.",
	"pad.modals.userdup.advice": "Ponovo se povežite na ovoj prozor.",
	"pad.modals.unauth": "Niste ovlašćeni",
	"pad.modals.unauth.explanation": "Vaša dopuštenja se se promenila dok ste pregledavali stranicu. Pokušajte se ponovo povezati.",
	"pad.modals.looping.explanation": "Postoje komunikacijski problemi sa sinhronizacionim serverom.",
	"pad.modals.looping.cause": "Možda ste se povezali preko nepodržanog zaštitnog zida ili proksija.",
	"pad.modals.initsocketfail": "Server je nedostupan.",
	"pad.modals.initsocketfail.explanation": "Ne mogu se povezati na sinhronizacioni server.",
	"pad.modals.initsocketfail.cause": "Najverovatnije je došlo do problem sa vašim pregledačem ili vašom internetskom vezom.",
	"pad.modals.slowcommit.explanation": "Server ne odgovara.",
	"pad.modals.slowcommit.cause": "Najverovatnije je došlo do problema sa mrežnom povezanošću.",
	"pad.modals.badChangeset.explanation": "Sinhronizacioni server je uređivanje koje ste načili označio kao neispravno.",
	"pad.modals.badChangeset.cause": "Moguće da je došlo do pogrešne konfiguracije servera ili nekog drugog neočekivanog događaja. Molimo vas da kontaktirate servisnog administratora ako mislite da je ovo greška. Pokušajte se ponovo povezati kako biste nastavili s uređivanjem.",
	"pad.modals.corruptPad.explanation": "Pad kojem pokušavate pristupiti je oštećen.",
	"pad.modals.corruptPad.cause": "Moguće da je došlo do pogrešne konfiguracije servera ili nekog drugog neočekivanog događaja. Molimo vas da kontaktirate servisnog administratora.",
	"pad.modals.deleted": "Obrisano.",
	"pad.modals.deleted.explanation": "Ovaj pad je uklonjen.",
	"pad.modals.disconnected": "Veza je prekinuta.",
	"pad.modals.disconnected.explanation": "Izgubljena je veza sa serverom",
	"pad.modals.disconnected.cause": "Server nije dostupan. Obavestite servisnog administratora ako se ovo nastavi dešavati.",
	"pad.share": "Pofeli ovaj pad",
	"pad.share.readonly": "Samo za čitanje",
	"pad.share.link": "Veza",
	"pad.share.emebdcode": "Ugradi vezu",
	"pad.chat": "Ćaskanje",
	"pad.chat.title": "Otvorite ćaskanje za ovaj pad.",
	"pad.chat.loadmessages": "Učitaj više poruka",
	"pad.chat.stick.title": "Postavi čet na ekran",
	"pad.chat.writeMessage.placeholder": "Napiši poruku ovde",
	"timeslider.pageTitle": "{{appTitle}} vremenska linija",
	"timeslider.toolbar.returnbutton": "Vrati se na pad",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Nema autora",
	"timeslider.toolbar.exportlink.title": "Izvezi",
	"timeslider.exportCurrent": "Izvezi trenutnu verziju kao:",
	"timeslider.version": "Izdanje {{version}}",
	"timeslider.saved": "Sačuvano na {{day}}. {{month}}. {{year}}",
	"timeslider.playPause": "Pusti/pauziraj sadržaj pada",
	"timeslider.backRevision": "Idi na prethodnu verziju ovog pada",
	"timeslider.forwardRevision": "Idi na sledeće izdanje pada",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januar",
	"timeslider.month.february": "februar",
	"timeslider.month.march": "mart",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maj",
	"timeslider.month.june": "jun",
	"timeslider.month.july": "jul",
	"timeslider.month.august": "avgust",
	"timeslider.month.september": "septembar",
	"timeslider.month.october": "oktobar",
	"timeslider.month.november": "novembar",
	"timeslider.month.december": "decembar",
	"timeslider.unnamedauthors": "{{num}} neimenovan(i) {[plural(num) one: autor, other: autori ]}",
	"pad.savedrevs.marked": "Ova izmena je sada označena kao sačuvana",
	"pad.savedrevs.timeslider": "Možete videti sačuvane izmene koristeći se vremenskom linijom",
	"pad.userlist.entername": "Upišite svoje ime",
	"pad.userlist.unnamed": "neimenovan",
	"pad.userlist.guest": "Gost",
	"pad.userlist.deny": "Odbij",
	"pad.userlist.approve": "Odobri",
	"pad.editbar.clearcolors": "Očisti autorske boje za celi dokument?",
	"pad.impexp.importbutton": "Uvezi odmah",
	"pad.impexp.importing": "Uvozim...",
	"pad.impexp.confirmimport": "Uvoz datoteke će prepisati trenutni tekst pada. Da li ste sigurni da želite nastaviti?",
	"pad.impexp.convertFailed": "Ne mogu da uvezem ovu datoteku. Molimo da koristite drugi format dokumenta ili da dokument kopirate ručno",
	"pad.impexp.padHasData": "Ne mogu da uvezem ovu datoteku zato što je već bilo promena na ovom padu, molimo da uvezete novi pad",
	"pad.impexp.uploadFailed": "Nisam uspeo da otpremim, molimo pokušate ponovo",
	"pad.impexp.importfailed": "Nisam uspeo da uvezem",
	"pad.impexp.copypaste": "Kopirajte i zalepite",
	"pad.impexp.exportdisabled": "Izvoz u formatu {{type}} nije dozvoljen. Kontaktirajte sistemskog administratora za detalje."
}
