<%
  var plugins = require("ep_etherpad-lite/static/js/pluginfw/plugins");
%>

<html>
  <head>
    <title>Plugin information - Etherpad lite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../../static/css/admin.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="menu">
        <h1>Etherpad lite</h1> 
        <li><a href="../plugins">Plugin manager</a> </li>
        <li><a href="../settings">Settings</a> </li>
        <li><a href="../plugins/info">Troubleshooting information</a> </li>
      </div>

      <div class="innerwrapper">

        <h2>Installed plugins</h2>
        <pre><%- plugins.formatPlugins().replace(", ","\n") %></pre>

        <h2>Installed parts</h2>
        <pre><%= plugins.formatParts() %></pre>

        <h2>Installed hooks</h2>
        <h3>Server side hooks</h3>
        <div><%- plugins.formatHooks() %></div>

        <h3>Client side hooks</h3>
        <div><%- plugins.formatHooks("client_hooks") %></div>
        
      </div>
    </div>
    <div id="topborder"></div>
  </body>
</html>
