{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Erdemaslancan",
			"Gorizon",
			"Gırd",
			"Kumkumuk",
			"Mirzali",
			"Orbot707"
		]
	},
	"index.newPad": "Bloknoto newe",
	"index.createOpenPad": "ya zi be nê nameyi ra yew bloknot vıraze/ake:",
	"pad.toolbar.bold.title": "Qalınd (Ctrl-B)",
	"pad.toolbar.italic.title": "Namıte (Ctrl-I)",
	"pad.toolbar.underline.title": "Bınxetın (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Serxetın (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista rêzkerdiye (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista rêznêkerdiye (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Serrêze (TAB)",
	"pad.toolbar.unindent.title": "Teberdayış (Shift+TAB)",
	"pad.toolbar.undo.title": "Meke (Ctrl-Z)",
	"pad.toolbar.redo.title": "Newe ke (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Rengê Nuştoğiê Arıstey (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Babaetna tewranê dosyaya azere/ateber ke",
	"pad.toolbar.timeslider.title": "Ğızagê zemani",
	"pad.toolbar.savedRevision.title": "Çımraviyarnayışi qeyd ke",
	"pad.toolbar.settings.title": "Eyari",
	"pad.toolbar.embed.title": "Na bloknot  degusn u bıhesrne",
	"pad.toolbar.showusers.title": "Karbera ena bloknot dı bımotné",
	"pad.colorpicker.save": "Qeyd ke",
	"pad.colorpicker.cancel": "Bıtexelne",
	"pad.loading": "Bar beno...",
	"pad.noCookie": "Çerez nêvibeya. Rovıter de çereza aktiv kerê",
	"pad.passwordRequired": "Ena bloknot resayışi rê parola icab krna",
	"pad.permissionDenied": "Ena bloknot resayışi rê icazeta şıma çıni ya",
	"pad.wrongPassword": "Parola şıma ğeleta",
	"pad.settings.padSettings": "Sazkerdışê Pedi",
	"pad.settings.myView": "Asayışê mı",
	"pad.settings.stickychat": "Ekran de tım mıhebet bıkerê",
	"pad.settings.chatandusers": "Werênayış û Karberan bımocne",
	"pad.settings.colorcheck": "Rengê nuştekariye",
	"pad.settings.linenocheck": "Nımreyê xeter",
	"pad.settings.rtlcheck": "Zerrek heto raşt ra be heto çep bıwaniyo?",
	"pad.settings.fontType": "Babeta nuşti:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Zıwan:",
	"pad.importExport.import_export": "Zerredayış/Teberdayış",
	"pad.importExport.import": "Dosya ya zi dokumanê meqaleyê de tesadufi bar ke",
	"pad.importExport.importSuccessful": "Mıwafaq biye",
	"pad.importExport.export": "Mewcud bloknoti ateberd:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Metno pan",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Şıma şenê tenya metınanê zelalan ya zi formatanê HTML-i biyarê. Seba vêşi xısusiyetanê arezekerdışi ra gırey <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">AbiWordi ya zi LibreOfficeyi bar kerên</a>.",
	"pad.modals.connected": "Gıre diya.",
	"pad.modals.reconnecting": "Bloknot da şıma rê fına irtibat kewê no",
	"pad.modals.forcereconnect": "Mecbur anciya gırê de",
	"pad.modals.reconnecttimer": "Anciya gırê beno",
	"pad.modals.cancel": "Bıtexelne",
	"pad.modals.userdup": "Zewbina pençere de bi a",
	"pad.modals.userdup.explanation": "Ena bloknot ena komputer de yew ra zeder penceran dı akerde asena",
	"pad.modals.userdup.advice": "Ena pencera ra kar finayışi rê fına irtibat kewê",
	"pad.modals.unauth": "Selahiyetdar niyo",
	"pad.modals.unauth.explanation": "Ena pela asenayış de mısadey şıma vuriyay. Fına irtibat kewtışi bıcerebne",
	"pad.modals.looping.explanation": "Bahdê takêş kerdışi problemê irtibati esta",
	"pad.modals.looping.cause": "Belki zi dêsê emeley hewl niyo yana şımayê proksi ya kenê dekewê de",
	"pad.modals.initsocketfail": "Nêresneyêno ciyageyroği.",
	"pad.modals.initsocketfail.explanation": "Rovıterê takêş kerdışi ya irtibato nêbeno.",
	"pad.modals.initsocketfail.cause": "Ena probleme muhtemelen komputer yana grebıyayışa ibter da şıma ra  bıya",
	"pad.modals.slowcommit.explanation": "Server cewab nêdano.",
	"pad.modals.slowcommit.cause": "Ena xeta gındık ta greyan de şıma ameya meydan",
	"pad.modals.badChangeset.explanation": "Ena vurriyayışa şıma tereftê rovıterê tekêş kerdışi ra bêkaide deyne liste biya",
	"pad.modals.badChangeset.cause": "Eno, xırab vıraziyena rovıteri yana nezanaye xırab yew faktori ra amrya meydan. Ena şıma çımdı xeta yena se  idarekaran de sisteniya irtibat  kewê. Dewam kerdışi re fına grebıyayışi bıcerebne",
	"pad.modals.corruptPad.explanation": "Bloknota ke şımayê kenê cıresê xerpiyayi ya",
	"pad.modals.corruptPad.cause": "Eno, xırab vıraziyena rovıteri yana nezanaye xırab yew faktori ra amrya meydan. Ena şıma çımdı xeta yena se  idarekaran de sisteniya irtibat  kewê",
	"pad.modals.deleted": "Esteriya.",
	"pad.modals.deleted.explanation": "Ena ped wedariye",
	"pad.modals.disconnected": "İrtibata şıma reyê",
	"pad.modals.disconnected.explanation": "Rovıteri ya irtibata şıma reyyê",
	"pad.modals.disconnected.cause": "Qay rovıtero nêkarên o.  Ena xerpey deqam kena se idarekaranê sistemiya irtibat kewê",
	"pad.share": "Na ped vıla ke",
	"pad.share.readonly": "Tenya bıwane",
	"pad.share.link": "Gıre",
	"pad.share.emebdcode": "Degusnaye URL",
	"pad.chat": "Mıhebet",
	"pad.chat.title": "Qandê ena ped mıhebet ake.",
	"pad.chat.loadmessages": "Dehana zaf mesaci bar keri",
	"pad.chat.stick.title": "Mobet ekran de bıvındarne",
	"pad.chat.writeMessage.placeholder": "Mesacê xo tiya bınusne",
	"timeslider.pageTitle": "Ğızagê zemani {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Peyser şo ped",
	"timeslider.toolbar.authors": "Nuştoği:",
	"timeslider.toolbar.authorsList": "Nuştoği çıniyê",
	"timeslider.toolbar.exportlink.title": "Teberdayış",
	"timeslider.exportCurrent": "Versiyonê enewki teber de:",
	"timeslider.version": "Versiyonê {{version}}",
	"timeslider.saved": "{{day}} {{month}}, {{year}} de biyo qeyd",
	"timeslider.playPause": "Zerrekê bloknoti kayfi/vındarn",
	"timeslider.backRevision": "Peyser şo revizyona ena bloknoter",
	"timeslider.forwardRevision": "Ena bloknot de şo revizyonê bini",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Çele",
	"timeslider.month.february": "Sıbate",
	"timeslider.month.march": "Adar",
	"timeslider.month.april": "Nisane",
	"timeslider.month.may": "Gulane",
	"timeslider.month.june": "Heziran",
	"timeslider.month.july": "Temuz",
	"timeslider.month.august": "Tebaxe",
	"timeslider.month.september": "Keşkelun",
	"timeslider.month.october": "Tışrino Verên",
	"timeslider.month.november": "Tışrino Peyên",
	"timeslider.month.december": "Kanun",
	"timeslider.unnamedauthors": "{{num}} unnamed {[plural(num) zu: nuştoğ, zewbi: nustoği ]}",
	"pad.savedrevs.marked": "Eno vurriyayış henda qeyd bıyaye yew vurriyayış deyne nışan bıyo",
	"pad.savedrevs.timeslider": "Xızberê zemani ziyer kerdış ra şıma şenê revizyonanê qeyd bıyayan bıvinê",
	"pad.userlist.entername": "Namey xo cıkewe",
	"pad.userlist.unnamed": "bêname",
	"pad.userlist.guest": "Meyman",
	"pad.userlist.deny": "Red ke",
	"pad.userlist.approve": "Tesdiq ke",
	"pad.editbar.clearcolors": "Wesiqa de renge nuştoğey bıesternê yê? No kar peyser nêgêrêno",
	"pad.impexp.importbutton": "Nıka miyan ke",
	"pad.impexp.importing": "Deyeno azere...",
	"pad.impexp.confirmimport": "Yu dosya azere kerdış de mewcud bloknoti sero nuşiye no. Şıma qayılê dewam bıkerê?",
	"pad.impexp.convertFailed": "Ena dosya azere kerdış mıkum niyo. Babetna namey dokumani weçinê yana xo desti kopya kerê u pronê.",
	"pad.impexp.padHasData": "Ma nêşa dosya azere kem,  çıkı ena bloknot xora  vurriya ya. Xorê yewna bloknot azere kerê",
	"pad.impexp.uploadFailed": "Barkerdış nêbi, kerem ke anciya bıcerebne",
	"pad.impexp.importfailed": "Zer kerdış mıwafaq nebı",
	"pad.impexp.copypaste": "Reca keme kopya pronayış bıkeri",
	"pad.impexp.exportdisabled": "Formatta {{type}} ya ateber kerdış dewra vıciya yo. Qandé teferruati idarekarana irtibat kewê",
	"pad.impexp.maxFileSize": "Dosya zêde gırsa, azere kerdışi rê mısade deyaye ebatê dosyay zeydınayışi rê idarekarê siteya irtibat kewê",
	"pad.impexp.permission": "Şıma ena ped rê qet iştirak nêkerdo coki ra azere kerdış dewre ra veto. Vêre azere kerdışi minimum yû iştirak bıkerê"
}
