{
	"@metadata": {
		"authors": [
			"Lorestani",
			"Mogoeilor"
		]
	},
	"index.newPad": "دٱفتٱرچٱ تازٱ",
	"pad.toolbar.bold.title": "تۊپور",
	"pad.toolbar.italic.title": "هٱلٛ هار(ctrl-l)",
	"pad.toolbar.underline.title": "زؽر خٱت (Ctrl-U)",
	"pad.toolbar.ol.title": "نومگٱ مورٱتٱب بیٱ",
	"pad.toolbar.ul.title": "نومگٱ مورٱتٱب ناٛیٱ",
	"pad.toolbar.indent.title": "قوپساٛیی(TAB)",
	"pad.toolbar.unindent.title": "ڤ دٱر رٱتاٛیی (Shift+TAB)",
	"pad.toolbar.undo.title": "رٱد ٱنجوم داٛئن (Ctrl-Z)",
	"pad.toolbar.redo.title": "د نۊ ٱنجوم داٛئن(Ctrl-Y)",
	"pad.toolbar.savedRevision.title": "ڤانری بٱلگٱ",
	"pad.toolbar.settings.title": "میزوکاری",
	"pad.colorpicker.save": "زٱخیرٱ كردن",
	"pad.colorpicker.cancel": "ٱنجوم شؽڤ كردن",
	"pad.loading": "د هالٱت سڤار كرد...",
	"pad.wrongPassword": "پٱسڤردتو اْشتبائٱ",
	"pad.settings.padSettings": "میزوکاری دٱفتٱرچٱ",
	"pad.settings.myView": "نٱزٱرگٱ ماْ",
	"pad.settings.stickychat": "همیشٱ د بٱلگٱ چٱک چنٱ بٱکؽت",
	"pad.settings.linenocheck": "شمارٱ خٱتؽا",
	"pad.settings.fontType": "نوع فونت:",
	"pad.settings.fontType.normal": "عادی",
	"pad.settings.language": "زڤون:",
	"pad.importExport.import_export": "ڤامین آوئردن/ڤ دٱر داٛئن",
	"pad.importExport.importSuccessful": "موئٱفٱق بی!",
	"pad.importExport.export": "دٱفتٱرچٱ تازٱ چی ڤ دٱر بیٱ:",
	"pad.importExport.exporthtml": "اْچ تی اْم اْل",
	"pad.importExport.exportplain": "نیسسٱ سادٱ",
	"pad.importExport.exportword": "ڤاژٱ پالایشگٱر  مایکروسافت",
	"pad.importExport.exportpdf": "پی دی اْف",
	"pad.importExport.exportopen": "او دی اْف(قالب سٱنٱد ڤاز)",
	"pad.modals.connected": "ڤٱسل بیٱ",
	"pad.modals.forcereconnect": "سی ڤٱسل بیئن دوئارٱ مٱجبۊر کو",
	"pad.modals.userdup": "د نیمدری هنی ڤاز بیٱ",
	"pad.modals.initsocketfail": "سرور د دٱسرسی نؽ.",
	"pad.modals.deleted": "پاک بیٱ",
	"pad.modals.deleted.explanation": "اؽ دٱفتٱرچٱ جا ڤ جا بیٱ",
	"pad.modals.disconnected": "اْرتبات تو قٱت بیٱ.",
	"pad.share": "اؽ دٱفتٱرچٱ ناْ بٱئر کو",
	"pad.share.readonly": "فقٱت ڤٱننی",
	"pad.share.link": "هوم پاٛڤٱن",
	"pad.chat": "سالفٱ",
	"pad.chat.title": "سالفٱ ناْ سی دٱفتٱرچٱ ڤاز کو.",
	"pad.chat.loadmessages": "پاٛغومؽا ؽشتر ناْ سڤار کو",
	"timeslider.toolbar.returnbutton": "ڤرگٱشتن ڤ دٱفتٱرچٱ",
	"timeslider.toolbar.authors": "نیسٱنٱ یا:",
	"timeslider.toolbar.authorsList": "بؽ نیسٱنٱ",
	"timeslider.toolbar.exportlink.title": "ڤ دٱر داٛئن",
	"timeslider.version": "نۏسخٱ{{نۏسخٱ}}",
	"timeslider.month.january": "ژانڤیٱ",
	"timeslider.month.february": "فڤریٱ",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "آڤريل",
	"timeslider.month.may": "ماٛی",
	"timeslider.month.june": "ژوئٱن",
	"timeslider.month.july": "جۊلای",
	"timeslider.month.august": "آگوست",
	"timeslider.month.september": "سپتامر",
	"timeslider.month.october": "اوكتوبر",
	"timeslider.month.november": "نوڤامر",
	"timeslider.month.december": "دسامر",
	"pad.userlist.entername": "نوم توناْ ڤارد بٱکؽت",
	"pad.userlist.unnamed": "بؽ نوم",
	"pad.userlist.guest": "ماٛموݩ",
	"pad.userlist.deny": "رٱد کردن",
	"pad.userlist.approve": "قبۊل کردن",
	"pad.impexp.importbutton": "ایساْ ڤارد کو",
	"pad.impexp.importing": "د هالٱت ڤارد کردن...",
	"pad.impexp.importfailed": "ڤامؽن آوئردن شکٱست هٱرد",
	"pad.impexp.copypaste": "خاهشٱن ڤردار بٱدیسن"
}
