{
	"@metadata": {
		"authors": [
			"MongolWiki",
			"Munkhzaya.E",
			"Wisdom"
		]
	},
	"pad.toolbar.bold.title": "Болд тескт (Ctrl-B)",
	"pad.toolbar.italic.title": "Налуу тескт (Ctrl-I)",
	"pad.toolbar.underline.title": "Доогуур зураас (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Дундуураа зураастай",
	"pad.toolbar.ol.title": "Эрэмбэлэгдсэн жагсаалт",
	"pad.toolbar.ul.title": "Эрэмбэлээгүй жагсаалт",
	"pad.toolbar.indent.title": "Догол мөр (TAB)",
	"pad.toolbar.unindent.title": "Догол мөрийг буцаах (Shift+TAB)",
	"pad.toolbar.undo.title": "Буцаах (Ctrl-Z)",
	"pad.toolbar.redo.title": "Давтах (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Зохиогчийн өнгийг буцаах (Ctrl+Shift+C)",
	"pad.toolbar.timeslider.title": "Засварласан түүх",
	"pad.toolbar.savedRevision.title": "Хувилбарыг хадгалах",
	"pad.toolbar.settings.title": "Тохиргоо",
	"pad.colorpicker.save": "Хадгалах",
	"pad.colorpicker.cancel": "Цуцлах",
	"pad.loading": "Уншиж байна...",
	"pad.wrongPassword": "Таны оруулсан нууц үг буруу байна",
	"pad.settings.padSettings": "Падын тохиргоо",
	"pad.settings.myView": "Өөрийн харагдац",
	"pad.settings.linenocheck": "Мөрийн дугаар",
	"pad.settings.fontType": "Фонтын төрөл:",
	"pad.settings.fontType.normal": "Ердийн",
	"pad.settings.language": "Хэл:",
	"pad.importExport.import_export": "Импорт/Экспорт",
	"pad.importExport.import": "Бичвэр, текст файл оруулах",
	"pad.importExport.importSuccessful": "Амжилттай!",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Цулгаа бичвэр",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF файл",
	"pad.importExport.exportopen": "ODF файл",
	"pad.modals.connected": "Холбогдсон.",
	"pad.modals.unauth": "Үл зөвшөөрөгдсөн",
	"pad.modals.initsocketfail": "Сервер холбогдох боломжгүй.",
	"pad.modals.slowcommit.explanation": "Сервер хариу өгөхгүй байна.",
	"pad.modals.deleted": "Устгагдсан",
	"pad.modals.deleted.explanation": "Энэ паб устсан байна.",
	"pad.modals.disconnected": "Таны холболт салсан байна.",
	"pad.modals.disconnected.explanation": "Серверын холболт салсан байна",
	"pad.share": "Энэ падыг тараах",
	"pad.share.readonly": "Зөвхөн унших",
	"pad.share.link": "Холбоос",
	"pad.share.emebdcode": "URL хавсаргах",
	"pad.chat": "Чат",
	"pad.chat.loadmessages": "Нэмэж мессеж оруулах",
	"timeslider.toolbar.returnbutton": "Падруу буцах",
	"timeslider.toolbar.authors": "Зохиогч:",
	"timeslider.toolbar.authorsList": "Зохиогчгүй",
	"timeslider.toolbar.exportlink.title": "Экспорт",
	"timeslider.exportCurrent": "Энэ хувилбарыг экспортлохдоо:",
	"timeslider.version": "Хувилбар {{version}}",
	"timeslider.saved": "{{year}}-ы {{month}}-н {{day}}-нд да;галсан.",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Нэгдүгээр сар",
	"timeslider.month.february": "Хоёрдугаар сар",
	"timeslider.month.march": "Гуравдугаар сар",
	"timeslider.month.april": "Дөрөвдүгээр сар",
	"timeslider.month.may": "Тавдугаар сар",
	"timeslider.month.june": "Зургаадугаар сар",
	"timeslider.month.july": "Долоодугаар сар",
	"timeslider.month.august": "Наймдугаар сар",
	"timeslider.month.september": "Есдүгээр сар",
	"timeslider.month.october": "Аравдугаар сар",
	"timeslider.month.november": "Арваннэгдүгээр сар",
	"timeslider.month.december": "Арванхоёрдугаар сар",
	"pad.savedrevs.marked": "Энэ хувилбар хадгалагдаагүй байна",
	"pad.userlist.entername": "Нэрээ бичнэ үү",
	"pad.userlist.unnamed": "нэргүй",
	"pad.userlist.guest": "Зочин",
	"pad.userlist.deny": "Үл зөвшөөр",
	"pad.userlist.approve": "Зөвшөөр",
	"pad.impexp.importbutton": "Одоо импорт хий",
	"pad.impexp.importing": "Импортлож байна...",
	"pad.impexp.importfailed": "Импортлоход алдаа",
	"pad.impexp.copypaste": "Хуулаад тавина уу"
}
