{"index.newPad":"Nuwe pad","index.createOpenPad":"of skep/open 'n pad met die naam:","pad.toolbar.bold.title":"Vet (Ctrl-B)","pad.toolbar.italic.title":"Kursief (Ctrl-I)","pad.toolbar.underline.title":"Onderstreep (Ctrl-U)","pad.toolbar.strikethrough.title":"Deurgehaal","pad.toolbar.ol.title":"Geordende lys","pad.toolbar.ul.title":"Ongeordende lys","pad.toolbar.indent.title":"Indenteer","pad.toolbar.unindent.title":"Verklein indentering","pad.toolbar.undo.title":"Ongedaan maak (Ctrl-Z)","pad.toolbar.redo.title":"Herdoen (Ctrl-Y)","pad.toolbar.settings.title":"Voorkeure","pad.colorpicker.save":"Stoor","pad.colorpicker.cancel":"Kanselleer","pad.loading":"Laai...","pad.settings.myView":"My oorsig","pad.settings.fontType.normal":"Normaal","pad.settings.fontType.monospaced":"Monospasie","pad.importExport.exporthtml":"HTML","pad.importExport.exportpdf":"PDF","pad.importExport.exportdokuwiki":"DokuWiki","pad.modals.userdup.advice":"Maak weer 'n verbinding as u die venster wil gebruik.","pad.modals.unauth":"Nie toegestaan","pad.modals.looping":"Verbinding verbreek.","pad.modals.deleted":"Geskrap.","pad.share":"Deel die pad","pad.share.readonly":"Lees-alleen","pad.share.link":"Skakel","pad.share.emebdcode":"Inbed URL","pad.chat":"Klets","pad.chat.title":"Maak kletsblad vir die pad oop","timeslider.toolbar.returnbutton":"Terug na pad","timeslider.toolbar.authors":"Outeurs:","timeslider.toolbar.authorsList":"Geen outeurs","timeslider.exportCurrent":"Huidige weergawe eksporteer as:","timeslider.version":"Weergawe {{version}}","timeslider.saved":"Gestoor op {{day}} {{month}} {{year}}","timeslider.dateformat":"{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"Januarie","timeslider.month.february":"Februarie","timeslider.month.march":"Maart","timeslider.month.april":"April","timeslider.month.may":"Mei","timeslider.month.june":"Junie","timeslider.month.july":"Julie","timeslider.month.august":"Augustus","timeslider.month.september":"September","timeslider.month.october":"Oktober","timeslider.month.november":"November","timeslider.month.december":"Desember","pad.userlist.entername":"Verskaf u naam","pad.userlist.unnamed":"sonder naam","pad.userlist.guest":"Gas","pad.userlist.deny":"Keur af","pad.userlist.approve":"Keur goed","pad.impexp.importbutton":"Voer nou in","pad.impexp.importing":"Besig met invoer...","pad.impexp.importfailed":"Invoer het gefaal"}