{"pad.toolbar.bold.title":"سميك (Ctrl-B)","pad.toolbar.italic.title":"مائل (Ctrl-I)","pad.toolbar.underline.title":"تسطير (Ctrl-U)","pad.toolbar.strikethrough.title":"شطب","pad.toolbar.ol.title":"قائمة مرتبة","pad.toolbar.ul.title":"قائمة غير مرتبة","pad.toolbar.indent.title":"إزاحة","pad.toolbar.unindent.title":"حذف الإزاحة","pad.toolbar.undo.title":"فك (Ctrl-Z)","pad.toolbar.redo.title":"تكرار (Ctrl-Y)","pad.toolbar.import_export.title":"استيراد/تصدير من/إلى تنسيقات ملفات مختلفة","pad.toolbar.timeslider.title":"متصفح التاريخ","pad.toolbar.savedRevision.title":"التنقيحات المحفوظة","pad.toolbar.settings.title":"الإعدادات","pad.colorpicker.save":"تسجيل","pad.colorpicker.cancel":"إلغاء","pad.loading":"جاري التحميل...","pad.settings.stickychat":"الدردشة دائما على الشاشة","pad.settings.linenocheck":"أرقام الأسطر","pad.settings.fontType":"نوع الخط:","pad.settings.fontType.normal":"عادي","pad.settings.fontType.monospaced":"ثابت العرض","pad.settings.language":"اللغة:","pad.importExport.import_export":"استيراد/تصدير","pad.importExport.import":"تحميل أي ملف نصي أو وثيقة","pad.importExport.exporthtml":"إتش تي إم إل","pad.importExport.exportplain":"نص عادي","pad.importExport.exportword":"مايكروسوفت وورد","pad.importExport.exportpdf":"صيغة المستندات المحمولة","pad.importExport.exportopen":"ODF (نسق المستند المفتوح)","pad.importExport.exportdokuwiki":"دوکوويكي","pad.modals.connected":"متصل.","pad.modals.forcereconnect":"فرض إعادة الاتصال","pad.modals.uderdup":"مفتوح في نافذة أخرى","pad.modals.unauth":"غير مخول","pad.modals.looping":"تم قطع الاتصال.","pad.modals.initsocketfail":"لا يمكن الوصول إلى الخادم","pad.modals.initsocketfail.explanation":"تعذر الاتصال بخادم المزامنة.","pad.modals.slowcommit":"تم قطع الاتصال.","pad.modals.slowcommit.explanation":"الخادم لا يستجيب.","pad.modals.slowcommit.cause":"يمكن أن يكون هذا بسبب مشاكل في الاتصال بالشبكة.","pad.modals.deleted":"محذوف.","pad.modals.disconnected":"لم تعد متّصل.","pad.modals.disconnected.explanation":"تم فقدان الإتصال بالخادم","pad.modals.disconnected.cause":"قد يكون الخادم غير متوفر. الرجاء إعلامنا إذا تكرر هذا.","pad.share.readonly":"للقراءة فقط","pad.share.link":"رابط","pad.chat":"دردشة","timeslider.toolbar.authors":"المؤلفون:","timeslider.toolbar.authorsList":"بدون مؤلفين","timeslider.exportCurrent":"تصدير النسخة الحالية ك:","timeslider.version":"إصدار {{version}}","timeslider.month.january":"يناير","timeslider.month.february":"فبراير","timeslider.month.march":"مارس","timeslider.month.april":"أبريل","timeslider.month.may":"مايو","timeslider.month.june":"يونيو","timeslider.month.july":"يوليو","timeslider.month.august":"أغسطس","timeslider.month.september":"سبتمبر","timeslider.month.october":"أكتوبر","timeslider.month.november":"نوفمبر","timeslider.month.december":"ديسمبر"}