{"index.newPad":"Nuevu bloc","index.createOpenPad":"o crear/abrir un bloc col nome:","pad.toolbar.bold.title":"Negrina (Ctrl-B)","pad.toolbar.italic.title":"Cursiva (Ctrl-I)","pad.toolbar.underline.title":"Sorrayáu (Ctrl-U)","pad.toolbar.strikethrough.title":"Tacháu","pad.toolbar.ol.title":"Llista ordenada","pad.toolbar.ul.title":"Llista ensin ordenar","pad.toolbar.indent.title":"Sangría","pad.toolbar.unindent.title":"Sangría inversa","pad.toolbar.undo.title":"Desfacer (Ctrl-Z)","pad.toolbar.redo.title":"Refacer (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Llimpiar los colores d'autoría","pad.toolbar.import_export.title":"Importar/Esportar ente distintos formatos de ficheru","pad.toolbar.timeslider.title":"Eslizador de tiempu","pad.toolbar.savedRevision.title":"Revisiones guardaes","pad.toolbar.settings.title":"Configuración","pad.toolbar.embed.title":"Incrustar esti bloc","pad.toolbar.showusers.title":"Amosar los usuarios d'esti bloc","pad.colorpicker.save":"Guardar","pad.colorpicker.cancel":"Encaboxar","pad.loading":"Cargando...","pad.passwordRequired":"Necesites una contraseña pa entrar a esti bloc","pad.permissionDenied":"Nun tienes permisu pa entrar a esti bloc","pad.wrongPassword":"La contraseña era incorreuta","pad.settings.padSettings":"Configuración del bloc","pad.settings.myView":"la mio vista","pad.settings.stickychat":"Alderique en pantalla siempres","pad.settings.colorcheck":"Colores d'autoría","pad.settings.linenocheck":"Númberos de llinia","pad.settings.fontType":"Tipografía:","pad.settings.fontType.normal":"Normal","pad.settings.fontType.monospaced":"Monoespaciada","pad.settings.globalView":"Vista global","pad.settings.language":"Llingua:","pad.importExport.import_export":"Importar/Esportar","pad.importExport.import":"Xubir cualquier ficheru o documentu de testu","pad.importExport.importSuccessful":"¡Correuto!","pad.importExport.export":"Esportar el bloc actual como:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Testu simple","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Sólo se pue importar dende los formatos de testu planu o html. Pa carauterístiques d'importación más avanzaes <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>instala abiword</a>.","pad.modals.connected":"Coneutáu.","pad.modals.reconnecting":"Reconeutando col to bloc...","pad.modals.forcereconnect":"Forzar la reconexón","pad.modals.uderdup":"Abiertu n'otra ventana","pad.modals.userdup.explanation":"Esti bloc paez que ta abiertu en más d'una ventana del navegador d'esti ordenador.","pad.modals.userdup.advice":"Reconeutar pa usar esta ventana.","pad.modals.unauth":"Non autorizáu.","pad.modals.unauth.explanation":"Los tos permisos camudaron mientres vies esta páxina. Intenta volver a coneutar.","pad.modals.looping":"Desconeutáu.","pad.modals.looping.explanation":"Hai problemes de comunicación col sirvidor de sincronización.","pad.modals.looping.cause":"Pues tar coneutáu per un torgafueos o un proxy incompatibles.","pad.modals.initsocketfail":"Sirvidor incalcanzable.","pad.modals.initsocketfail.explanation":"Nun se pudo coneutar col sirvidor de sincronización.","pad.modals.initsocketfail.cause":"Probablemente ye por aciu d'un problema col navegador o cola to conexón a internet.","pad.modals.slowcommit":"Desconeutáu.","pad.modals.slowcommit.explanation":"El sirvidor nun respuende.","pad.modals.slowcommit.cause":"Pue ser por problemes de coneutividá de la rede.","pad.modals.deleted":"Desaniciáu","pad.modals.deleted.explanation":"Esti bloc se desanició.","pad.modals.disconnected":"Te desconeutasti.","pad.modals.disconnected.explanation":"Perdióse la conexón col sirvidor","pad.modals.disconnected.cause":"El sirvidor podría nun tar disponible. Por favor, avisanos si sigue pasando esto.","pad.share":"Compartir esti bloc","pad.share.readonly":"Sólo llectura","pad.share.link":"Enllaz","pad.share.emebdcode":"Incrustar URL","pad.chat":"Chat","pad.chat.title":"Abrir el chat d'esti bloc.","timeslider.pageTitle":"Eslizador de tiempu de {{appTitle}}","timeslider.toolbar.returnbutton":"Tornar al bloc","timeslider.toolbar.authors":"Autores:","timeslider.toolbar.authorsList":"Nun hai autores","timeslider.exportCurrent":"Esportar la versión actual como:","timeslider.version":"Versión {{version}}","timeslider.saved":"Guardáu el {{day}} de {{month}} de {{year}}","timeslider.dateformat":"{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"de xineru","timeslider.month.february":"de febreru","timeslider.month.march":"de marzu","timeslider.month.april":"d'abril","timeslider.month.may":"de mayu","timeslider.month.june":"de xunu","timeslider.month.july":"de xunetu","timeslider.month.august":"d'agostu","timeslider.month.september":"de setiembre","timeslider.month.october":"d'ochobre","timeslider.month.november":"de payares","timeslider.month.december":"d'avientu","pad.savedrevs.marked":"Esta revisión marcose como revisión guardada","pad.userlist.entername":"Escribi'l to nome","pad.userlist.unnamed":"ensin nome","pad.userlist.guest":"Invitáu","pad.userlist.deny":"Refugar","pad.userlist.approve":"Aprobar","pad.editbar.clearcolors":"¿Llimpiar los colores d'autoría nel documentu ensembre?","pad.impexp.importbutton":"Importar agora","pad.impexp.importing":"Importando...","pad.impexp.confirmimport":"La importación d'un ficheru sustituirá'l testu actual del bloc. ¿Seguro que quies siguir?","pad.impexp.convertFailed":"Nun pudimos importar esti ficheru. Por favor,usa otru formatu de ficheru diferente o copia y pega manualmente.","pad.impexp.uploadFailed":"Falló la carga del ficheru, intentalo otra vuelta","pad.impexp.importfailed":"Falló la importación","pad.impexp.copypaste":"Por favor, copia y apega","pad.impexp.exportdisabled":"La esportación en formatu {{type}} ta desactivada. Por favor, comunica col alministrador del sistema pa más detalles."}