{"index.newPad":"নতুন প্যাড","index.createOpenPad":"অথবা নাম লিখে প্যাড খুলুন/তৈরী করুন:","pad.toolbar.bold.title":"গাড় করা (Ctrl-B)","pad.toolbar.italic.title":"বাঁকা করা (Ctrl-I)","pad.toolbar.indent.title":"প্রান্তিককরণ","pad.toolbar.settings.title":"সেটিং","pad.colorpicker.save":"সংরক্ষণ","pad.colorpicker.cancel":"বাতিল","pad.loading":"লোডিং...","pad.settings.fontType.normal":"সাধারণ","pad.settings.language":"ভাষা:","pad.importExport.export":"এই প্যাডটি এক্সপোর্ট করুন","pad.importExport.exporthtml":"এইচটিএমএল","pad.importExport.exportplain":"সাধারণ লেখা","pad.importExport.exportword":"মাইক্রোসফট ওয়ার্ড","pad.importExport.exportpdf":"পিডিএফ","pad.importExport.exportopen":"ওডিএফ (ওপেন ডকুমেন্ট ফরম্যাট)","pad.modals.deleted":"অপসারিত।","pad.modals.deleted.explanation":"এই প্যাডটি অপসারণ করা হয়েছে।","pad.modals.disconnected.explanation":"সার্ভারের সাথে যোগাযোগ করা যাচ্ছে না","pad.share":"শেয়ার করুন","pad.share.link":"লিংক","pad.share.emebdcode":"ইউআরএল সংযোজন","pad.chat":"চ্যাট","pad.chat.title":"এই প্যাডের জন্য চ্যাট চালু করুন।","timeslider.toolbar.returnbutton":"প্যাডে ফিরে যাও","timeslider.toolbar.authors":"লেখকগণ:","timeslider.toolbar.authorsList":"কোনো লেখক নেই","timeslider.exportCurrent":"বর্তমান সংস্করণটি এক্সপোর্ট করুন:","timeslider.month.january":"জানুয়ারি","timeslider.month.february":"ফেব্রুয়ারি","timeslider.month.march":"মার্চ","timeslider.month.april":"এপ্রিল","timeslider.month.may":"মে","timeslider.month.june":"জুন","timeslider.month.july":"জুলাই","timeslider.month.august":"আগস্ট","timeslider.month.september":"সেপ্টেম্বর","timeslider.month.october":"অক্টোবর","timeslider.month.november":"নভেম্বর","timeslider.month.december":"ডিসেম্বর"}