{"pad.toolbar.bold.title":"Negreta (Ctrl-B)","pad.toolbar.italic.title":"Cursiva (Ctrl-I)","pad.toolbar.ol.title":"Llista ordenada","pad.toolbar.ul.title":"Llista sense ordenar","pad.toolbar.undo.title":"Desfés (Ctrl-Z)","pad.toolbar.redo.title":"Refés (Ctrl-Y)","pad.toolbar.settings.title":"Configuració","pad.colorpicker.save":"Desa","pad.colorpicker.cancel":"Cancel·la","pad.loading":"S'està carregant...","pad.settings.fontType":"Tipus de lletra:","pad.settings.fontType.normal":"Normal","pad.settings.language":"Llengua:","pad.importExport.import_export":"Importació/exportació","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Text net","pad.modals.looping":"Desconnectat.","pad.modals.slowcommit.explanation":"El servidor no respon.","pad.share.readonly":"Només de lectura","pad.share.link":"Enllaç","pad.chat":"Xat","timeslider.toolbar.authors":"Autors:","timeslider.toolbar.authorsList":"No hi ha autors","timeslider.month.january":"Gener","timeslider.month.february":"Febrer","timeslider.month.march":"Març","timeslider.month.april":"Abril","timeslider.month.may":"Maig","timeslider.month.june":"Juny","timeslider.month.july":"Juliol","timeslider.month.august":"Agost","timeslider.month.september":"Setembre","timeslider.month.october":"Octubre","timeslider.month.november":"Novembre","timeslider.month.december":"Desembre","pad.userlist.deny":"Refusa","pad.userlist.approve":"Aprova","pad.impexp.importbutton":"Importa ara","pad.impexp.importing":"Important...","pad.impexp.convertFailed":"No és possible d'importar aquest fitxer. Si us plau, podeu provar d'utilitzar un format diferent o copiar i enganxar manualment.","pad.impexp.importfailed":"Ha fallat la importació","pad.impexp.copypaste":"Si us plau, copieu i enganxeu"}