{"index.newPad":"Nový Pad","index.createOpenPad":"nebo vytvořit/otevřít Pad jménem:","pad.toolbar.bold.title":"Tučné (Ctrl-B)","pad.toolbar.italic.title":"Kurzíva (Ctrl-I)","pad.toolbar.underline.title":"Podtržení (Ctrl-U)","pad.toolbar.strikethrough.title":"Přeskrtnuté","pad.toolbar.ol.title":"Číslovaný seznam","pad.toolbar.ul.title":"Nečíslovaný seznam","pad.toolbar.indent.title":"Odsazení","pad.toolbar.unindent.title":"Předsazení","pad.toolbar.undo.title":"Zpět (Ctrl-Z)","pad.toolbar.redo.title":"Opakovat (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Vymazat barvy autorství","pad.toolbar.import_export.title":"Importovat/Exportovat z/do jiných formátů","pad.toolbar.timeslider.title":"Osa času","pad.toolbar.savedRevision.title":"Uložené revize","pad.toolbar.settings.title":"Nastavení","pad.toolbar.embed.title":"Umístit tento Pad","pad.toolbar.showusers.title":"Zobrazit uživatele u tohoto Padu","pad.colorpicker.save":"Uložit","pad.colorpicker.cancel":"Zrušit","pad.loading":"Načítání...","pad.passwordRequired":"Potřebuješ zadat heslo pro přístup k tomuto Padu","pad.permissionDenied":"Nemáš přístupové oprávnění k tomuto Padu","pad.wrongPassword":"Tvé heslo je špatné","pad.settings.padSettings":"Nastavení Padu","pad.settings.myView":"Vlastní pohled","pad.settings.stickychat":"Chat vždy na obrazovce","pad.settings.colorcheck":"Barvy autorství","pad.settings.linenocheck":"Čísla řádků","pad.settings.fontType":"Typ písma:","pad.settings.fontType.normal":"Normální","pad.settings.fontType.monospaced":"Monospace","pad.settings.globalView":"Globální pohled","pad.settings.language":"Jazyk:","pad.importExport.import_export":"Import/Export","pad.importExport.import":"Nahrát libovolný textový soubor nebo dokument","pad.importExport.export":"Exportovat stávající Pad jako:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Prostý text","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Importovat můžeš pouze prostý text nebo HTML formátování. Pro pokročilejší funkce importu, prosím, nainstaluj „<a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>abiword</a>“.","pad.modals.connected":"Připojeno.","pad.modals.reconnecting":"Znovupřipojování k tvému Padu…","pad.modals.forcereconnect":"Vynutit znovupřipojení","pad.modals.uderdup":"Otevřeno v jiném okně","pad.modals.userdup.explanation":"Zdá se, že tento Pad je na tomto počítači otevřen ve více než jednom okně.","pad.modals.userdup.advice":"Pro použití tohoto okna se musíš znovu připojit.","pad.modals.unauth":"Nemáte autorizaci","pad.modals.unauth.explanation":"Vaše oprávnění se změnila, zatímco jste si prohlížel/a toto okno. Zkuste se znovu připojit.","pad.modals.looping":"Odpojeno.","pad.modals.looping.explanation":"Nastaly problémy při komunikaci se synchronizačním serverem.","pad.modals.looping.cause":"Možná jste připojeni přes nekompaktní firewall nebo proxy.","pad.modals.initsocketfail":"Server je nedostupný.","pad.modals.initsocketfail.explanation":"Nepodařilo se připojit k synchronizačnímu serveru.","pad.modals.initsocketfail.cause":"Toto je pravděpodobně způsobeno vaším prohlížečem nebo připojením k internetu.","pad.modals.slowcommit":"Odpojeno.","pad.modals.slowcommit.explanation":"Server neodpovídá.","pad.modals.slowcommit.cause":"Může to být způsobeno problémy s internetovým připojením.","pad.modals.deleted":"Odstraněno.","pad.modals.deleted.explanation":"Tento Pad byl odebrán.","pad.modals.disconnected":"Byl jsi odpojen.","pad.modals.disconnected.explanation":"Připojení k serveru bylo přerušeno","pad.modals.disconnected.cause":"Server může být nedostupný. Prosím, upozorni nás, pokud bude tento problém přetrvávat.","pad.share":"Sdílet tento Pad","pad.share.readonly":"Jen pro čtení","pad.share.link":"Odkaz","pad.share.emebdcode":"Vložit URL","pad.chat":"Chat","pad.chat.title":"Otevřít chat tohoto Padu.","timeslider.pageTitle":"Osa času {{appTitle}}","timeslider.toolbar.returnbutton":"Návrat do Padu","timeslider.toolbar.authors":"Autoři:","timeslider.toolbar.authorsList":"Bez autorů","timeslider.exportCurrent":"Exportovat nynější verzi jako:","timeslider.version":"Verze {{version}}","timeslider.saved":"Uloženo {{day}} {{month}} {{year}}","timeslider.dateformat":"{{day}} {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"leden","timeslider.month.february":"únor","timeslider.month.march":"březen","timeslider.month.april":"duben","timeslider.month.may":"květen","timeslider.month.june":"červen","timeslider.month.july":"červenec","timeslider.month.august":"srpen","timeslider.month.september":"září","timeslider.month.october":"říjen","timeslider.month.november":"listopad","timeslider.month.december":"prosinec"}