{"index.newPad":"Ny Pad","index.createOpenPad":"eller opret/åbn en Pad med navnet:","pad.toolbar.bold.title":"Fed (Ctrl-B)","pad.toolbar.italic.title":"Kursiv (Ctrl-I)","pad.toolbar.underline.title":"Understregning (Ctrl-U)","pad.toolbar.strikethrough.title":"Gennemstregning","pad.toolbar.ol.title":"Sorteret liste","pad.toolbar.ul.title":"Usorteret liste","pad.toolbar.indent.title":"Indrykning","pad.toolbar.unindent.title":"Ryk ud","pad.toolbar.undo.title":"Fortryd (Ctrl-Z)","pad.toolbar.redo.title":"Annuller Fortryd (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Fjern farver for forfatterskab","pad.toolbar.import_export.title":"Import/eksport fra/til forskellige filformater","pad.toolbar.timeslider.title":"Timeslider","pad.toolbar.savedRevision.title":"Gemte revisioner","pad.toolbar.settings.title":"Indstillinger","pad.toolbar.embed.title":"Integrer denne pad","pad.toolbar.showusers.title":"Vis brugere på denne pad","pad.colorpicker.save":"Gem","pad.colorpicker.cancel":"Afbryd","pad.loading":"Indlæser ...","pad.passwordRequired":"Du skal bruge en adgangskode for at få adgang til denne pad","pad.permissionDenied":"Du har ikke tilladelse til at få adgang til denne pad.","pad.wrongPassword":"Din adgangskode er forkert","pad.settings.padSettings":"Pad indstillinger","pad.settings.myView":"Min visning","pad.settings.stickychat":"Chat altid på skærmen","pad.settings.colorcheck":"Forfatterskabsfarver","pad.settings.linenocheck":"Linjenumre","pad.settings.fontType":"Skrifttype:","pad.settings.fontType.normal":"Normal","pad.settings.fontType.monospaced":"Fastbredde","pad.settings.globalView":"Global visning","pad.settings.language":"Sprog:","pad.importExport.import_export":"Import/Eksport","pad.importExport.import":"Uploade en tekstfil eller dokument","pad.importExport.importSuccessful":"Vellykket!","pad.importExport.export":"Eksporter aktuelle pad som:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Almindelig tekst","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Du kan kun importere fra almindelig tekst eller HTML-formater. For mere avancerede importfunktioner, <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>installer venligst abiword</a>.","pad.modals.connected":"Forbundet.","pad.modals.reconnecting":"Genopretter forbindelsen til din pad...","pad.modals.forcereconnect":"Gennemtving genoprettelse af forbindelsen","pad.modals.uderdup":"Åbnet i et andet vindue","pad.modals.userdup.explanation":"Denne pad synes at være åbnet i mere end ét browservindue på denne computer.","pad.modals.userdup.advice":"Tilslut igen for at bruge dette vindue i stedet.","pad.modals.unauth":"Ikke tilladt","pad.modals.unauth.explanation":"Dine rettigheder er ændret mens du ser på denne side. Prøv at oprette forbindelsen igen.","pad.modals.looping":"Forbindelse afbrudt.","pad.modals.looping.explanation":"Der er kommunikationsproblemer med synkroniseringsserveren.","pad.modals.looping.cause":"Måske tilsluttede du via en inkompatibel firewall eller proxy.","pad.modals.initsocketfail":"Serveren er ikke tilgængelig.","pad.modals.initsocketfail.explanation":"Kunne ikke oprette forbindelse til synkroniseringsserveren.","pad.modals.initsocketfail.cause":"Det skyldes sandsynligvis et problem med din browser eller din internetforbindelse.","pad.modals.slowcommit":"Forbindelse afbrudt.","pad.modals.slowcommit.explanation":"Serveren svarer ikke.","pad.modals.slowcommit.cause":"Det kan skyldes problemer med netværksforbindelsen.","pad.modals.deleted":"Slettet.","pad.modals.deleted.explanation":"Denne pad er blevet fjernet.","pad.modals.disconnected":"Du har fået afbrudt forbindelsen.","pad.modals.disconnected.explanation":"Forbindelsen til serveren blev afbrudt","pad.modals.disconnected.cause":"Serveren er muligvis ikke tilgængelig. Gør os venligst opmærksom på hvis dette fortsætter med at ske.","pad.share":"Del denne pad","pad.share.readonly":"Skrivebeskyttet","pad.share.link":"Link","pad.share.emebdcode":"Integrerings URL","pad.chat":"Chat","pad.chat.title":"Åben chat for denne pad.","timeslider.pageTitle":"{{appTitle}} Timeslider","timeslider.toolbar.returnbutton":"Tilbage til pad","timeslider.toolbar.authors":"Forfattere:","timeslider.toolbar.authorsList":"Ingen forfattere","timeslider.exportCurrent":"Eksporter aktuelle version som:","timeslider.version":"Version {{version}}","timeslider.saved":"Gemt den {{day}}.{{month}} {{year}}","timeslider.dateformat":"{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"januar","timeslider.month.february":"februar","timeslider.month.march":"marts","timeslider.month.april":"april","timeslider.month.may":"maj","timeslider.month.june":"juni","timeslider.month.july":"juli","timeslider.month.august":"august","timeslider.month.september":"september","timeslider.month.october":"oktober","timeslider.month.november":"november","timeslider.month.december":"december","pad.savedrevs.marked":"Denne revision er nu markeret som en gemt revision","pad.userlist.entername":"Indtast dit navn","pad.userlist.unnamed":"ikke-navngivet","pad.userlist.guest":"Gæst","pad.userlist.deny":"Nægt","pad.userlist.approve":"Godkend","pad.editbar.clearcolors":"Fjern farver for ophavsmand i hele dokumentet?","pad.impexp.importbutton":"Importer nu","pad.impexp.importing":"Importerer...","pad.impexp.confirmimport":"At importere en fil, vil overskrives den aktuelle pad tekst. Er du sikker på du vil fortsætte?","pad.impexp.convertFailed":"Vi var ikke i stand til at importere denne fil. Brug et andet dokument-format eller kopier og sæt ind manuelt","pad.impexp.uploadFailed":"Upload mislykkedes, prøv igen","pad.impexp.importfailed":"Importen mislykkedes","pad.impexp.copypaste":"Venligst kopier og sæt ind","pad.impexp.exportdisabled":"Eksportere i {{type}} format er deaktiveret. Kontakt din systemadministrator for mere information."}