{"index.newPad":"Neues Pad","index.createOpenPad":"Pad mit folgendem Namen öffnen:","pad.toolbar.bold.title":"Fett (Strg-B)","pad.toolbar.italic.title":"Kursiv (Strg-I)","pad.toolbar.underline.title":"Unterstrichen (Strg-U)","pad.toolbar.strikethrough.title":"Durchgestrichen","pad.toolbar.ol.title":"Nummerierte Liste","pad.toolbar.ul.title":"Ungeordnete Liste","pad.toolbar.indent.title":"Einrücken","pad.toolbar.unindent.title":"Ausrücken","pad.toolbar.undo.title":"Rückgängig (Strg-Z)","pad.toolbar.redo.title":"Wiederholen (Strg-Y)","pad.toolbar.clearAuthorship.title":"Autorenfarben zurücksetzen","pad.toolbar.import_export.title":"Import/Export in verschiedenen Dateiformaten","pad.toolbar.timeslider.title":"Pad-Versionsgeschichte anzeigen","pad.toolbar.savedRevision.title":"Diese Revision markieren","pad.toolbar.settings.title":"Einstellungen","pad.toolbar.embed.title":"Dieses Pad teilen oder einbetten","pad.toolbar.showusers.title":"Aktuell verbundene Benutzer anzeigen","pad.colorpicker.save":"Speichern","pad.colorpicker.cancel":"Abbrechen","pad.loading":"Laden...","pad.passwordRequired":"Sie benötigen ein Passwort, um auf dieses Pad zuzugreifen","pad.permissionDenied":"Sie haben keine Berechtigung, um auf dieses Pad zuzugreifen","pad.wrongPassword":"Ihr Passwort war falsch","pad.settings.padSettings":"Pad Einstellungen","pad.settings.myView":"Eigene Ansicht","pad.settings.stickychat":"Chat immer anzeigen","pad.settings.colorcheck":"Autorenfarben anzeigen","pad.settings.linenocheck":"Zeilennummern","pad.settings.fontType":"Schriftart:","pad.settings.fontType.normal":"Normal","pad.settings.fontType.monospaced":"Monospace","pad.settings.globalView":"Gemeinsame Ansicht","pad.settings.language":"Sprache:","pad.importExport.import_export":"Import/Export","pad.importExport.import":"Datei oder Dokument hochladen","pad.importExport.importSuccessful":"Erfolgreich!","pad.importExport.export":"Aktuelles Pad exportieren als:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Textdatei","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Sie können nur aus Klartext oder HTML-Formaten importieren. Für mehr erweiterte Importfunktionen <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>installieren Sie bitte abiword</a>.","pad.modals.connected":"Verbunden.","pad.modals.reconnecting":"Wiederherstellen der Verbindung...","pad.modals.forcereconnect":"Erneut Verbinden","pad.modals.uderdup":"In einem anderen Fenster geöffnet","pad.modals.userdup.explanation":"Dieses Pad scheint in mehr als einem Browser-Fenster auf diesem Computer geöffnet zu sein.","pad.modals.userdup.advice":"Um dieses Fenster zu benutzen, verbinden Sie bitte erneut.","pad.modals.unauth":"Nicht authorisiert.","pad.modals.unauth.explanation":"Ihre Zugriffsberechtigung für dieses Pad hat sich zwischenzeitlich geändert. Bitte versuchen Sie, das Pad erneut aufzurufen.","pad.modals.looping":"Verbindung unterbrochen.","pad.modals.looping.explanation":"Es gibt Probleme bei der Kommunikation mit dem Pad-Server.","pad.modals.looping.cause":"Möglicherweise sind Sie durch eine inkompatible Firewall oder über einen inkompatiblen Proxy mit dem Padserver verbunden.","pad.modals.initsocketfail":"Pad-Server nicht erreichbar.","pad.modals.initsocketfail.explanation":"Es konnte keine Verbindung zum Pad-Server hergestellt werden.","pad.modals.initsocketfail.cause":"Dies könnte an Ihrem Browser oder Ihrer Internet-Verbindung liegen.","pad.modals.slowcommit":"Verbindung unterbrochen.","pad.modals.slowcommit.explanation":"Der Pad-Server reagiert nicht.","pad.modals.slowcommit.cause":"Dies könnte ein Netzwerkverbindungsproblem sein oder eine momentane Überlastung des Pad-Servers.","pad.modals.deleted":"Gelöscht.","pad.modals.deleted.explanation":"Dieses Pad wurde gelöscht.","pad.modals.disconnected":"Verbindung unterbrochen.","pad.modals.disconnected.explanation":"Die Verbindung zum Pad-Server wurde unterbrochen.","pad.modals.disconnected.cause":"Möglicherweise ist der Pad-Server nicht erreichbar. Bitte benachrichtigen Sie uns, falls dies weiterhin passiert.","pad.share":"Dieses Pad anderen mitteilen","pad.share.readonly":"Eingeschränkter Nur-Lese-Zugriff","pad.share.link":"Link","pad.share.emebdcode":"In Webseite einbetten","pad.chat":"Chat","pad.chat.title":"Den Chat dieses Pads öffnen","timeslider.pageTitle":"{{appTitle}} Pad-Versionsgeschichte","timeslider.toolbar.returnbutton":"Zurück zum Pad","timeslider.toolbar.authors":"Autoren:","timeslider.toolbar.authorsList":"keine Autoren","timeslider.exportCurrent":"Exportiere diese Version als:","timeslider.version":"Version {{version}}","timeslider.saved":"Gespeichert am {{day}}.{{month}}.{{year}}","timeslider.dateformat":"{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"Januar","timeslider.month.february":"Februar","timeslider.month.march":"März","timeslider.month.april":"April","timeslider.month.may":"Mai","timeslider.month.june":"Juni","timeslider.month.july":"Juli","timeslider.month.august":"August","timeslider.month.september":"September","timeslider.month.october":"Oktober","timeslider.month.november":"November","timeslider.month.december":"Dezember","pad.savedrevs.marked":"Diese Version wurde jetzt als gespeicherte Version gekennzeichnet","pad.userlist.entername":"Geben Sie Ihren Namen ein","pad.userlist.unnamed":"unbenannt","pad.userlist.guest":"Gast","pad.userlist.deny":"Verweigern","pad.userlist.approve":"Genehmigen","pad.editbar.clearcolors":"Autorenfarben im gesamten Dokument zurücksetzen?","pad.impexp.importbutton":"Jetzt importieren","pad.impexp.importing":"Importiere …","pad.impexp.confirmimport":"Das Importieren einer Datei überschreibt den aktuellen Text des Pads. Wollen Sie wirklich fortfahren?","pad.impexp.convertFailed":"Wir können diese Datei nicht importieren. Bitte verwenden Sie ein anderes Dokumentenformat oder übertragen Sie den Text manuell.","pad.impexp.uploadFailed":"Der Upload ist fehlgeschlagen. Bitte versuchen Sie es erneut.","pad.impexp.importfailed":"Import fehlgeschlagen","pad.impexp.copypaste":"Bitte kopieren und einfügen","pad.impexp.exportdisabled":"Der Export im {{type}}-Format ist deaktiviert. Für Einzelheiten kontaktieren Sie bitte Ihren Systemadministrator."}