{"index.newPad":"Pedo newe","pad.toolbar.bold.title":"Qalın (Ctrl-B)","pad.toolbar.italic.title":"Namıte (Ctrl-I)","pad.toolbar.underline.title":"Bın xizkerden (Ctrl-U)","pad.toolbar.strikethrough.title":"Serê cı xizın","pad.toolbar.ol.title":"Lista ratnayi","pad.toolbar.indent.title":"Serinya satır","pad.toolbar.unindent.title":"Vıcente","pad.toolbar.undo.title":"Peyser bê (Ctrl-Z)","pad.toolbar.redo.title":"Ver şo (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Pak Rengê Nuştoğey","pad.toolbar.timeslider.title":"Ğızagê zemani","pad.toolbar.savedRevision.title":"Rewizyonê Qeydbiyayey","pad.toolbar.settings.title":"Sazkerdışi","pad.toolbar.embed.title":"Na ped degusnayiya","pad.colorpicker.save":"Qeyd ke","pad.colorpicker.cancel":"Bıterkne","pad.loading":"Bar beno...","pad.settings.padSettings":"Sazkerdışê Pedi","pad.settings.myView":"Asayışê mı","pad.settings.colorcheck":"Rengê nuştekariye","pad.settings.linenocheck":"Nımreyê xeter","pad.settings.fontType":"Babeta nuşti:","pad.settings.fontType.normal":"Normal","pad.settings.fontType.monospaced":"Yewca","pad.settings.globalView":"Asayışo Global","pad.settings.language":"Zıwan:","pad.importExport.import_export":"Zeredayış/Teberdayış","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Duz metin","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.modals.connected":"Gredeya","pad.modals.unauth":"Selahiyetdar niyo","pad.modals.looping":"Bêgıreyın.","pad.modals.initsocketfail":"Nêresneyêno ciyageyroği.","pad.modals.slowcommit":"Bêgıreyın.","pad.modals.deleted":"Esteriya.","pad.modals.deleted.explanation":"Ena ped wedariye","pad.share":"Na ped vıla ke","pad.share.readonly":"Tenya bıwane","pad.share.link":"Gıre","pad.share.emebdcode":"Degusnaye URL","pad.chat":"Mıhebet","pad.chat.title":"Qandê ena ped mıhebet ake.","timeslider.pageTitle":"Ğızagê zemani {{appTitle}}","timeslider.toolbar.returnbutton":"Peyser şo ped","timeslider.toolbar.authors":"Nuştoği:","timeslider.toolbar.authorsList":"Nuştoği çıniyê","timeslider.exportCurrent":"Versiyonê enewki teber de:","timeslider.version":"Versiyonê {{version}}","timeslider.saved":"{{day}} {{month}}, {{year}} de biyo qeyd","timeslider.dateformat":"{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"Çele","timeslider.month.february":"Şıbate","timeslider.month.march":"Adar","timeslider.month.april":"Nisane","timeslider.month.may":"Gulane","timeslider.month.june":"Heziran","timeslider.month.july":"Temuze","timeslider.month.august":"Tebaxe","timeslider.month.september":"Keşkelun","timeslider.month.october":"Tışrino Verên","timeslider.month.november":"Tışrino Peyên","timeslider.month.december":"Kanun"}