{"index.newPad":"Νέο Pad","index.createOpenPad":"ή δημιουργία/άνοιγμα ενός Pad με το όνομα:","pad.toolbar.bold.title":"Έντονα (Ctrl-B)","pad.toolbar.italic.title":"Πλάγια (Ctrl-I)","pad.toolbar.underline.title":"Υπογράμμιση (Ctrl-U)","pad.toolbar.strikethrough.title":"Διακριτή διαγραφή","pad.toolbar.ol.title":"Ταξινομημένη λίστα","pad.toolbar.ul.title":"Λίστα χωρίς σειρά","pad.toolbar.indent.title":"Εσοχή","pad.toolbar.unindent.title":"Εσοχή","pad.toolbar.undo.title":"Αναίρεση (Ctrl-Z)","pad.toolbar.redo.title":"Επανάληψη (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Καθαρισμός Χρωμάτων Συντακτών","pad.toolbar.import_export.title":"Εισαγωγή/Εξαγωγή από/σε διαφορετικούς τύπους αρχείων","pad.toolbar.timeslider.title":"Χρονοδιάγραμμα","pad.toolbar.savedRevision.title":"Αποθηκευμένες Εκδόσεις","pad.toolbar.settings.title":"Ρυθμίσεις","pad.toolbar.embed.title":"Ενσωματώστε αυτό το pad","pad.toolbar.showusers.title":"Εμφάνιση των χρηστών αυτού του pad","pad.colorpicker.save":"Αποθήκευση","pad.colorpicker.cancel":"Άκυρο","pad.loading":"Φόρτωση...","pad.settings.padSettings":"Ρυθμίσεις Pad","pad.settings.myView":"Η προβολή μου","pad.settings.stickychat":"Η Συνομιλία να είναι πάντα ορατή","pad.settings.colorcheck":"Χρώματα συντάκτη","pad.settings.linenocheck":"Αριθμοί γραμμής","pad.settings.fontType":"Τύπος γραμματοσειράς:","pad.settings.fontType.normal":"Κανονική","pad.settings.fontType.monospaced":"Καθορισμένου πλάτους","pad.settings.globalView":"Καθολική Προβολή","pad.settings.language":"Γλώσσα:","pad.importExport.import_export":"Εισαγωγή/Εξαγωγή","pad.importExport.import":"Αποστολή οποιουδήποτε αρχείου κειμένου ή εγγράφου","pad.importExport.export":"Εξαγωγή τρέχοντος pad ως:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Απλό κείμενο","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Μπορείτε να κάνετε εισαγωγή απλού κειμένου ή μορφής html. Για πιο προηγμένες  δυνατότητες εισαγωγής παρακαλώ <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>εγκαταστήστε το abiword</a>.","pad.modals.connected":"Συνδεμένοι.","pad.modals.reconnecting":"Επανασύνδεση στο pad σας...","pad.modals.forcereconnect":"Επιβολή επανασύνδεσης","pad.modals.uderdup":"Ανοιγμένο σε άλλο παράθυρο","pad.modals.userdup.explanation":"Αυτό το pad φαίνεται να είναι ανοιχτό σε περισσότερα από ένα παράθυρο του προγράμματος περιήγησης σε αυτόν τον υπολογιστή.","pad.modals.userdup.advice":"Επανασύνδεση για να χρησιμοποιήσετε αυτό το παράθυρο.","pad.modals.unauth":"Δεν επιτρέπεται","pad.modals.unauth.explanation":"Τα δικαιώματά σας άλλαξαν όσο βλέπατε αυτήν τη σελίδα. Δοκιμάστε να επανασυνδεθείτε.","pad.modals.looping":"Αποσυνδέθηκε.","pad.modals.looping.explanation":"Υπάρχουν προβλήματα επικοινωνίας με το διακομιστή συγχρονισμού.","pad.modals.looping.cause":"Ίσως συνδεθήκατε μέσω ενός μη συμβατού τείχους προστασίας ή διακομιστή μεσολάβησης.","pad.modals.initsocketfail":"Αδύνατη ή επικοινωνία με τον διακομιστή.","pad.modals.initsocketfail.explanation":"Δεν ήταν δυνατή η σύνδεση με τον διακομιστή συγχρονισμού.","pad.modals.initsocketfail.cause":"Αυτό οφείλεται πιθανώς σε πρόβλημα με το πρόγραμμα περιήγησης ή της σύνδεσής σας στο διαδίκτυο.","pad.modals.slowcommit":"Αποσυνδέθηκε.","pad.modals.slowcommit.explanation":"Ο διακομιστής δεν αποκρίνεται.","pad.modals.slowcommit.cause":"Αυτό μπορεί να οφείλεται σε προβλήματα σύνδεσης δικτύου.","pad.modals.deleted":"Διεγράφη.","pad.modals.deleted.explanation":"Αυτό το pad έχει καταργηθεί.","pad.modals.disconnected":"Έχετε αποσυνδεθεί.","pad.modals.disconnected.explanation":"Χάθηκε η σύνδεση με το διακομιστή","pad.modals.disconnected.cause":"Ο διακομιστής μπορεί να μην είναι διαθέσιμος. Παρακαλώ ειδοποιήστε μας εάν αυτό εξακολουθεί να συμβαίνει.","pad.share":"Μοιραστείτε αυτό το pad","pad.share.readonly":"Μόνο για ανάγνωση","pad.share.link":"Σύνδεσμος","pad.share.emebdcode":"Ενσωματώστε URL","pad.chat":"Συνομιλία","pad.chat.title":"Άνοιγμα της συνομιλίας για αυτό το pad.","timeslider.pageTitle":"{{appTitle}} Χρονοδιάγραμμα","timeslider.toolbar.returnbutton":"Επιστροφή στο pad","timeslider.toolbar.authors":"Συντάκτες:","timeslider.toolbar.authorsList":"Κανένας Συντάκτης","timeslider.exportCurrent":"Εξαγωγή τρέχουσας έκδοσης ως:","timeslider.version":"Έκδοση {{έκδοση}}","timeslider.saved":"Αποθηκευμένος {{μήνας}} {{ημέρα}}, {{έτος}}","timeslider.dateformat":"{{μήνας}}/{{ημέρα}}/{{έτος}} {{ώρες}}:{{λεπτά}}:{{δευτερόλεπτα}}","timeslider.month.january":"Ιανουάριος","timeslider.month.february":"Φεβρουάριος","timeslider.month.march":"Μάρτιος","timeslider.month.april":"Απρίλιος","timeslider.month.may":"Μάιος","timeslider.month.june":"Ιούνιος","timeslider.month.july":"Ιούλιος","timeslider.month.august":"Αύγουστος","timeslider.month.september":"Σεπτέμβριος","timeslider.month.october":"Οκτώβριος","timeslider.month.november":"Νοέμβριος","timeslider.month.december":"Δεκέμβριος"}