{"index.newPad":"دفترچه یادداشت جدید","index.createOpenPad":"یا ایجاد/بازکردن یک پد با نام:","pad.toolbar.bold.title":"پررنگ (Ctrl-B)","pad.toolbar.italic.title":"مورب (Ctrl-I)","pad.toolbar.underline.title":"زیرخط (Ctrl-U)","pad.toolbar.strikethrough.title":"خط‌خورده","pad.toolbar.ol.title":"فهرست مرتب‌شده","pad.toolbar.ul.title":"فهرست مرتب‌نشده","pad.toolbar.indent.title":"تورفتگی","pad.toolbar.unindent.title":"بیرون‌رفتگی","pad.toolbar.undo.title":"باطل‌کردن (Ctrl-Z)","pad.toolbar.redo.title":"از نو (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"پاک‌کردن رنگ‌های نویسندگی","pad.toolbar.import_export.title":"درون‌ریزی/برون‌ریزی از/به قالب‌های مختلف","pad.toolbar.timeslider.title":"اسلایدر زمان","pad.toolbar.savedRevision.title":"نسخه‌های ذخیره‌شده","pad.toolbar.settings.title":"تنظیمات","pad.toolbar.embed.title":"جاسازی این دفترچه یادداشت","pad.toolbar.showusers.title":"نمایش کاربران در این دفترچه یادداشت","pad.colorpicker.save":"ذخیره","pad.colorpicker.cancel":"لغو","pad.loading":"در حال بارگیری...","pad.settings.padSettings":"تنظیمات دفترچه یادداشت","pad.settings.myView":"نمای من","pad.settings.stickychat":"چت همیشه روی صفحه نمایش","pad.settings.colorcheck":"رنگ‌های نویسندگی","pad.settings.linenocheck":"شمارهٔ خطوط","pad.settings.fontType":"نوع قلم:","pad.settings.fontType.normal":"عادی","pad.settings.fontType.monospaced":"مونواسپیس","pad.settings.globalView":"نمای سراسری","pad.settings.language":"زبان:","pad.importExport.import_export":"درون‌ریزی/برون‌ریزی","pad.importExport.import":"برگذاری پروندهٔ متنی یا سند","pad.importExport.export":"برون‌ریزی این دفترچه یادداشت به عنوان:","pad.importExport.exporthtml":"اچ‌تی‌ام‌ال","pad.importExport.exportplain":"متنی ساده","pad.importExport.exportword":"مایکروسافت ورد","pad.importExport.exportpdf":"پی‌دی‌اف","pad.importExport.exportopen":"اودی‌اف (قالب سند باز)","pad.importExport.exportdokuwiki":"دوکوویکی (DokuWiki)","pad.modals.connected":"متصل شد.","pad.modals.reconnecting":"اتصال مجدد به دفترچه یادداشت شما..","pad.modals.forcereconnect":"اجبار به اتصال مجدد","pad.modals.uderdup":"در پنجرهٔ دیگری باز شد","pad.modals.userdup.explanation":"به نظر می‌رسد این دفترچه یادداشت در بیش از یک پنجرهٔ مرورگر از این رایانه باز شده‌است.","pad.modals.userdup.advice":"اتصال مجدد برای استفاده از این پنجره","pad.modals.unauth":"مجاز نیست","pad.modals.unauth.explanation":"دسترسی شما در حین مشاهدهٔ این صفحه تغییر یافته‌است.","pad.modals.looping":"اتصال قطع شد.","pad.modals.looping.explanation":"مشکلاتی ارتباطی با سرور همگام‌سازی وجود دارد.","pad.modals.looping.cause":"شاید شما از طریق یک فایروال یا پروکسی ناسازگار متصل شده‌اید.","pad.modals.initsocketfail":"سرور غیر قابل دسترسی است.","pad.modals.initsocketfail.explanation":"نتوانست به سرور همگام‌سازی متصل شود.","pad.modals.initsocketfail.cause":"این احتمالاً به خاطر مشکلی در مرورگر یا اتصال اینترنتی‌تان است.","pad.modals.slowcommit":"اتصال قطع شد.","pad.modals.slowcommit.explanation":"سرور پاسخ نمی‌دهد.","pad.modals.slowcommit.cause":"این می‌تواند به خاطر مشکلاتی در اتصال به شبکه باشد.","pad.modals.deleted":"حذف شد.","pad.modals.deleted.explanation":"این دفترچه یادداشت حذف شده‌است.","pad.modals.disconnected":"اتصال شما قطع شده‌است.","pad.modals.disconnected.explanation":"اتصال به سرور قطع شده‌است.","pad.modals.disconnected.cause":"سرور ممکن است غیر قابل دسترس باشد. اگر این مشکل باز هم رخ داد لطفاً به ما اطلاع دهید.","pad.share":"به‌اشتراک‌گذاری این دفترچه یادداشت","pad.share.readonly":"فقط خواندنی","pad.share.link":"پیوند","pad.share.emebdcode":"جاسازی نشانی","pad.chat":"چت","pad.chat.title":"بازکردن چت برای این دفترچه یادداشت","timeslider.pageTitle":"{{appTitle}} اسلایدر زمان","timeslider.toolbar.returnbutton":"بازگشت به دفترچه یادداشت","timeslider.toolbar.authors":"نویسندگان:","timeslider.toolbar.authorsList":"بدون نویسنده","timeslider.exportCurrent":"برون‌ریزی نسخهٔ کنونی به عنوان:","timeslider.month.january":"ژانویه","timeslider.month.february":"فوریه","timeslider.month.march":"مارس","timeslider.month.april":"آوریل","timeslider.month.may":"مه","timeslider.month.june":"ژوئن","timeslider.month.july":"ژوئیه","timeslider.month.august":"اوت","timeslider.month.september":"سپتامبر","timeslider.month.october":"اکتبر","timeslider.month.november":"نوامبر","timeslider.month.december":"دسامبر"}