{"index.newPad":"Uusi muistio","index.createOpenPad":"tai luo tai avaa muistio nimellä:","pad.toolbar.bold.title":"Lihavointi (Ctrl-B)","pad.toolbar.italic.title":"Kursivointi (Ctrl-I)","pad.toolbar.underline.title":"Alleviivaus (Ctrl-U)","pad.toolbar.strikethrough.title":"Yliviivaus","pad.toolbar.ol.title":"Numeroitu lista","pad.toolbar.ul.title":"Numeroimaton lista","pad.toolbar.indent.title":"Sisennä","pad.toolbar.unindent.title":"Ulonna","pad.toolbar.undo.title":"Kumoa (Ctrl-Z)","pad.toolbar.redo.title":"Tee uudelleen (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Poista kirjoittajavärit","pad.toolbar.import_export.title":"Tuo tai vie eri tiedostomuodoista tai -muotoihin","pad.toolbar.timeslider.title":"Aikajana","pad.toolbar.savedRevision.title":"Tallennetut versiot","pad.toolbar.settings.title":"Asetukset","pad.toolbar.embed.title":"Upota muistio","pad.toolbar.showusers.title":"Näytä muistion käyttäjät","pad.colorpicker.save":"Tallenna","pad.colorpicker.cancel":"Peruuta","pad.loading":"Ladataan…","pad.passwordRequired":"Tämä muistio on suojattu salasanalla.","pad.permissionDenied":"Käyttöoikeutesi eivät riitä tämän muistion käyttämiseen.","pad.wrongPassword":"Väärä salasana","pad.settings.padSettings":"Muistion asetukset","pad.settings.myView":"Oma näkymä","pad.settings.stickychat":"Keskustelu aina näkyvissä","pad.settings.colorcheck":"Kirjoittajavärit","pad.settings.linenocheck":"Rivinumerot","pad.settings.fontType":"Kirjasintyyppi:","pad.settings.fontType.normal":"normaali","pad.settings.fontType.monospaced":"tasalevyinen","pad.settings.globalView":"Yleisnäkymä","pad.settings.language":"Kieli:","pad.importExport.import_export":"Tuonti/vienti","pad.importExport.import":"Lähetä mikä tahansa tekstitiedosto tai asiakirja","pad.importExport.export":"Vie muistio muodossa:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Muotoilematon teksti","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.modals.connected":"Yhdistetty.","pad.modals.reconnecting":"Muodostetaan yhteyttä muistioon uudelleen...","pad.modals.forcereconnect":"Pakota yhdistämään uudelleen","pad.modals.uderdup":"Avattu toisessa ikkunassa","pad.modals.userdup.explanation":"Tämä muistio vaikuttaa olevan avoinna useammassa eri selainikkunassa tällä koneella.","pad.modals.userdup.advice":"Yhdistä uudelleen, jos haluat käyttää tätä ikkunaa.","pad.modals.unauth":"Oikeudet eivät riitä","pad.modals.unauth.explanation":"Käyttöoikeutesi ovat muuttuneet katsellessasi tätä sivua. Yritä yhdistää uudelleen.","pad.modals.looping":"Yhteys katkaistu.","pad.modals.looping.explanation":"Synkronointipalvelimen kanssa on yhteysongelmia.","pad.modals.looping.cause":"Yhteytesi on mahdollisesti muodostettu yhteensopimattoman palomuurin tai välityspalvelimen kautta.","pad.modals.initsocketfail":"Palvelimeen ei saada yhteyttä.","pad.modals.initsocketfail.explanation":"Synkronointipalvelimeen ei saatu yhteyttä.","pad.modals.initsocketfail.cause":"Tämä johtuu mitä luultavimmin selaimestasi tai verkkoyhteydestäsi.","pad.modals.slowcommit":"Yhteys katkaistu.","pad.modals.slowcommit.explanation":"Palvelin ei vastaa.","pad.modals.slowcommit.cause":"Tämä saattaa johtua verkkoyhteyden ongelmista.","pad.modals.deleted":"Poistettu.","pad.modals.deleted.explanation":"Tämä muistio on poistettu.","pad.modals.disconnected":"Yhteytesi on katkaistu.","pad.modals.disconnected.explanation":"Yhteys palvelimeen katkesi","pad.modals.disconnected.cause":"Palvelin saattaa olla käyttämättömissä. Ilmoitathan meille, jos tämä ongelma toistuu.","pad.share":"Jaa muistio","pad.share.readonly":"Vain luku","pad.share.link":"Linkki","pad.share.emebdcode":"Upotusosoite","pad.chat":"Keskustelu","pad.chat.title":"Avaa keskustelu nykyisestä muistiosta.","timeslider.pageTitle":"{{appTitle}} -aikajana","timeslider.toolbar.returnbutton":"Palaa muistioon","timeslider.toolbar.authors":"Tekijät:","timeslider.toolbar.authorsList":"Ei tekijöitä","timeslider.exportCurrent":"Vie nykyinen versio muodossa:","timeslider.version":"Versio {{version}}","timeslider.saved":"Tallennettu {{day}}. {{month}}ta {{year}}","timeslider.dateformat":"{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"tammikuu","timeslider.month.february":"helmikuu","timeslider.month.march":"maaliskuu","timeslider.month.april":"huhtikuu","timeslider.month.may":"toukokuu","timeslider.month.june":"kesäkuu","timeslider.month.july":"heinäkuu","timeslider.month.august":"elokuu","timeslider.month.september":"syyskuu","timeslider.month.october":"lokakuu","timeslider.month.november":"marraskuu","timeslider.month.december":"joulukuu"}