{"index.newPad":"Nouveau Pad","index.createOpenPad":"ou créer/ouvrir un Pad intitulé :","pad.toolbar.bold.title":"Gras (Ctrl-B)","pad.toolbar.italic.title":"Italique (Ctrl-I)","pad.toolbar.underline.title":"Souligner (Ctrl-U)","pad.toolbar.strikethrough.title":"Barrer","pad.toolbar.ol.title":"Liste ordonnée","pad.toolbar.ul.title":"Liste non ordonnée","pad.toolbar.indent.title":"Indenter","pad.toolbar.unindent.title":"Désindenter","pad.toolbar.undo.title":"Annuler (Ctrl-Z)","pad.toolbar.redo.title":"Rétablir (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Effacer les couleurs identifiant les auteurs","pad.toolbar.import_export.title":"Importer/Exporter de/vers un format de fichier différent","pad.toolbar.timeslider.title":"Historique dynamique","pad.toolbar.savedRevision.title":"Versions enregistrées","pad.toolbar.settings.title":"Paramètres","pad.toolbar.embed.title":"Intégrer ce Pad","pad.toolbar.showusers.title":"Afficher les utilisateurs du Pad","pad.colorpicker.save":"Enregistrer","pad.colorpicker.cancel":"Annuler","pad.loading":"Chargement…","pad.passwordRequired":"Vous avez besoin d'un mot de passe pour accéder à ce Pad","pad.permissionDenied":"Il ne vous est pas permis d’accéder à ce Pad","pad.wrongPassword":"Mot de passe incorrect","pad.settings.padSettings":"Paramètres du Pad","pad.settings.myView":"Ma vue","pad.settings.stickychat":"Toujours afficher le chat","pad.settings.colorcheck":"Couleurs d’identification","pad.settings.linenocheck":"Numéros de lignes","pad.settings.fontType":"Type de police :","pad.settings.fontType.normal":"Normal","pad.settings.fontType.monospaced":"Monospace","pad.settings.globalView":"Vue d’ensemble","pad.settings.language":"Langue :","pad.importExport.import_export":"Importer/Exporter","pad.importExport.import":"Charger un texte ou un document","pad.importExport.importSuccessful":"Réussi!","pad.importExport.export":"Exporter le Pad actuel comme :","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Texte brut","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Vous ne pouvez importer que des formats texte brut ou html. Pour des fonctionnalités d'importation plus évoluées, veuillez <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>installer abiword</a>.","pad.modals.connected":"Connecté.","pad.modals.reconnecting":"Reconnexion vers votre Pad...","pad.modals.forcereconnect":"Forcer la reconnexion.","pad.modals.uderdup":"Ouvert dans une autre fenêtre","pad.modals.userdup.explanation":"Il semble que ce Pad soit ouvert dans plusieurs fenêtres de votre navigateur sur cet ordinateur.","pad.modals.userdup.advice":"Se reconnecter en utilisant cette fenêtre.","pad.modals.unauth":"Non autorisé","pad.modals.unauth.explanation":"Vos permissions ont été changées lors de l'affichage de cette page. Essayez de vous reconnecter.","pad.modals.looping":"Déconnecté.","pad.modals.looping.explanation":"Nous éprouvons un problème de communication au serveur de synchronisation.","pad.modals.looping.cause":"Il est possible que votre connexion soit protégée par un pare-feu incompatible ou un serveur proxy incompatible.","pad.modals.initsocketfail":"Le serveur est introuvable.","pad.modals.initsocketfail.explanation":"Impossible de se connecter au serveur de synchronisation.","pad.modals.initsocketfail.cause":"Le problème peut venir de votre navigateur web ou de votre connexion Internet.","pad.modals.slowcommit":"Déconnecté.","pad.modals.slowcommit.explanation":"Le serveur ne répond pas.","pad.modals.slowcommit.cause":"Ce problème peut venir d'une mauvaise connectivité au réseau.","pad.modals.deleted":"Supprimé.","pad.modals.deleted.explanation":"Ce Pad a été supprimé.","pad.modals.disconnected":"Vous avez été déconnecté.","pad.modals.disconnected.explanation":"La connexion au serveur a échoué.","pad.modals.disconnected.cause":"Il se peut que le serveur soit indisponible. Veuillez nous en informer si le problème persiste.","pad.share":"Partager ce Pad","pad.share.readonly":"Lecture seule","pad.share.link":"Lien","pad.share.emebdcode":"Lien à intégrer","pad.chat":"Chat","pad.chat.title":"Ouvrir le chat associé à ce pad.","timeslider.pageTitle":"Historique dynamique de {{appTitle}}","timeslider.toolbar.returnbutton":"Retour à ce Pad.","timeslider.toolbar.authors":"Auteurs :","timeslider.toolbar.authorsList":"Aucun auteur","timeslider.exportCurrent":"Exporter la version actuelle en :","timeslider.version":"Version {{version}}","timeslider.saved":"Enregistré le {{jour}} {{mois}} {{année}}","timeslider.dateformat":"{{j}}/{{mois}}/{{année}} {{h}}:{{minutes}}:{{secondes}}","timeslider.month.january":"Janvier","timeslider.month.february":"Février","timeslider.month.march":"Mars","timeslider.month.april":"Avril","timeslider.month.may":"Mai","timeslider.month.june":"Juin","timeslider.month.july":"Juillet","timeslider.month.august":"Août","timeslider.month.september":"Septembre","timeslider.month.october":"Octobre","timeslider.month.november":"Novembre","timeslider.month.december":"Décembre","pad.savedrevs.marked":"Cette révision est maintenant marquée comme révision enregistrée","pad.userlist.entername":"Entrez votre nom","pad.userlist.unnamed":"sans nom","pad.userlist.guest":"Invité","pad.userlist.deny":"Refuser","pad.userlist.approve":"Approuver","pad.editbar.clearcolors":"Effacer les couleurs de paternité dans tout le document?","pad.impexp.importbutton":"Importer maintenant","pad.impexp.importing":"Import en cours...","pad.impexp.confirmimport":"Importer un fichier écrasera le texte actuel du bloc. Êtes-vous sûr de vouloir le faire?","pad.impexp.convertFailed":"Nous ne pouvons pas importer ce fichier. Veuillez utiliser un autre format de document ou faire un copier/coller manuel","pad.impexp.uploadFailed":"Le téléchargement a échoué, veuillez réessayer","pad.impexp.importfailed":"Échec de l'importation","pad.impexp.copypaste":"Veuillez copier/coller","pad.impexp.exportdisabled":"Exporter au format {{type}} est désactivé. Veuillez contacter votre administrateur système pour plus de détails."}