{"index.newPad":"Novo documento","index.createOpenPad":"ou cree/abra un documento co nome:","pad.toolbar.bold.title":"Negra (Ctrl-B)","pad.toolbar.italic.title":"Cursiva (Ctrl-I)","pad.toolbar.underline.title":"Subliñar (Ctrl-U)","pad.toolbar.strikethrough.title":"Riscar","pad.toolbar.ol.title":"Lista ordenada","pad.toolbar.ul.title":"Lista sen ordenar","pad.toolbar.indent.title":"Sangría","pad.toolbar.unindent.title":"Sen sangría","pad.toolbar.undo.title":"Desfacer (Ctrl-Z)","pad.toolbar.redo.title":"Refacer (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Limpar as cores de identificación dos autores","pad.toolbar.import_export.title":"Importar/Exportar desde/a diferentes formatos de ficheiro","pad.toolbar.timeslider.title":"Liña do tempo","pad.toolbar.savedRevision.title":"Revisións gardadas","pad.toolbar.settings.title":"Configuracións","pad.toolbar.embed.title":"Incorporar este documento","pad.toolbar.showusers.title":"Mostrar os usuarios deste documento","pad.colorpicker.save":"Gardar","pad.colorpicker.cancel":"Cancelar","pad.loading":"Cargando...","pad.passwordRequired":"Cómpre un contrasinal para acceder a este documento","pad.permissionDenied":"Non ten permiso para acceder a este documento","pad.wrongPassword":"O contrasinal era incorrecto","pad.settings.padSettings":"Configuracións do documento","pad.settings.myView":"A miña vista","pad.settings.stickychat":"Chat sempre visible","pad.settings.colorcheck":"Cores de identificación","pad.settings.linenocheck":"Números de liña","pad.settings.fontType":"Tipo de letra:","pad.settings.fontType.normal":"Normal","pad.settings.fontType.monospaced":"Monoespazada","pad.settings.globalView":"Vista global","pad.settings.language":"Lingua:","pad.importExport.import_export":"Importar/Exportar","pad.importExport.import":"Cargar un ficheiro de texto ou documento","pad.importExport.importSuccessful":"Correcto!","pad.importExport.export":"Exportar o documento actual en formato:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Texto simple","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Só pode importar texto simple ou formatos HTML. Para obter máis información sobre as características de importación avanzadas <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>instale abiword</a>.","pad.modals.connected":"Conectado.","pad.modals.reconnecting":"Reconectando co seu documento...","pad.modals.forcereconnect":"Forzar a reconexión","pad.modals.uderdup":"Aberto noutra ventá","pad.modals.userdup.explanation":"Semella que este documento está aberto en varias ventás do navegador neste ordenador.","pad.modals.userdup.advice":"Reconectar para usar esta ventá.","pad.modals.unauth":"Non autorizado","pad.modals.unauth.explanation":"Os seus permisos cambiaron mentres estaba nesta páxina. Intente a reconexión.","pad.modals.looping":"Desconectado.","pad.modals.looping.explanation":"Hai un problema de comunicación co servidor de sincronización.","pad.modals.looping.cause":"Seica a súa conexión pasa a través dun firewall ou proxy incompatible.","pad.modals.initsocketfail":"Non se pode alcanzar o servidor.","pad.modals.initsocketfail.explanation":"Non se pode conectar co servidor de sincronización.","pad.modals.initsocketfail.cause":"Isto acontece probablemente debido a un problema co navegador ou coa conexión á internet.","pad.modals.slowcommit":"Desconectado.","pad.modals.slowcommit.explanation":"O servidor non responde.","pad.modals.slowcommit.cause":"Isto pode deberse a un problema de conexión á rede.","pad.modals.deleted":"Borrado.","pad.modals.deleted.explanation":"Este documento foi eliminado.","pad.modals.disconnected":"Foi desconectado.","pad.modals.disconnected.explanation":"Perdeuse a conexión co servidor","pad.modals.disconnected.cause":"O servidor non está dispoñible. Póñase en contacto con nós se o problema continúa.","pad.share":"Compartir este documento","pad.share.readonly":"Lectura só","pad.share.link":"Ligazón","pad.share.emebdcode":"Incorporar o URL","pad.chat":"Chat","pad.chat.title":"Abrir o chat deste documento.","timeslider.pageTitle":"Liña do tempo de {{appTitle}}","timeslider.toolbar.returnbutton":"Volver ao documento","timeslider.toolbar.authors":"Autores:","timeslider.toolbar.authorsList":"Ningún autor","timeslider.exportCurrent":"Exportar a versión actual en formato:","timeslider.version":"Versión {{version}}","timeslider.saved":"Gardado o {{day}} de {{month}} de {{year}}","timeslider.dateformat":"{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"xaneiro","timeslider.month.february":"febreiro","timeslider.month.march":"marzo","timeslider.month.april":"abril","timeslider.month.may":"maio","timeslider.month.june":"xuño","timeslider.month.july":"xullo","timeslider.month.august":"agosto","timeslider.month.september":"setembro","timeslider.month.october":"outubro","timeslider.month.november":"novembro","timeslider.month.december":"decembro","pad.savedrevs.marked":"Esta revisión está agora marcada como revisión gardada","pad.userlist.entername":"Insira o seu nome","pad.userlist.unnamed":"anónimo","pad.userlist.guest":"Convidado","pad.userlist.deny":"Rexeitar","pad.userlist.approve":"Aprobar","pad.editbar.clearcolors":"Quere limpar as cores de identificación dos autores en todo o documento?","pad.impexp.importbutton":"Importar agora","pad.impexp.importing":"Importando...","pad.impexp.confirmimport":"A importación dun ficheiro ha sobrescribir o texto actual do documento. Está seguro de querer continuar?","pad.impexp.convertFailed":"Non somos capaces de importar o ficheiro. Utilice un formato de documento diferente ou copie e pegue manualmente","pad.impexp.uploadFailed":"Houbo un erro ao cargar o ficheiro; inténteo de novo","pad.impexp.importfailed":"Fallou a importación","pad.impexp.copypaste":"Copie e pegue","pad.impexp.exportdisabled":"A exportación en formato {{type}} está desactivada. Póñase en contacto co administrador do sistema se quere máis detalles."}