{"index.newPad":"פנקס חדש","index.createOpenPad":"או יצירה או פתיחה של פנקס עם בשם:","pad.toolbar.bold.title":"בולט (Ctrl-B)","pad.toolbar.italic.title":"נטוי (Ctrl-I)","pad.toolbar.underline.title":"קו תחתי (Ctrl-U)","pad.toolbar.strikethrough.title":"קו מוחק","pad.toolbar.ol.title":"רשימה ממוספרת","pad.toolbar.ul.title":"רשימה","pad.toolbar.indent.title":"הזחה","pad.toolbar.unindent.title":"צמצום הזחה","pad.toolbar.undo.title":"ביטול (Ctrl-Z)","pad.toolbar.redo.title":"ביצוע מחדש","pad.toolbar.clearAuthorship.title":"ניקוי צבעים","pad.toolbar.import_export.title":"ייבוא/ייצא בתסדירי קבצים שונים","pad.toolbar.timeslider.title":"גולל זמן","pad.toolbar.savedRevision.title":"גרסאות שמורות","pad.toolbar.settings.title":"הגדרות","pad.toolbar.embed.title":"הטמעת הפנקס הזה","pad.toolbar.showusers.title":"הצגת המשתמשים בפנקס הזה","pad.colorpicker.save":"שמירה","pad.colorpicker.cancel":"ביטול","pad.loading":"טעינה...","pad.passwordRequired":"דרושה ססמה כדי לגשת לפנקס הזה","pad.permissionDenied":"אין לך הרשאה לגשת לפנקס הזה","pad.wrongPassword":"ססמתך הייתה שגויה","pad.settings.padSettings":"הגדרות פנקס","pad.settings.myView":"התצוגה שלי","pad.settings.stickychat":"השיחה תמיד על המסך","pad.settings.colorcheck":"צביעה לפי מחבר","pad.settings.linenocheck":"מספרי שורות","pad.settings.fontType":"סוג גופן:","pad.settings.fontType.normal":"רגיל","pad.settings.fontType.monospaced":"ברוחב קבוע","pad.settings.globalView":"תצוגה לכל המשתמשים","pad.settings.language":"שפה:","pad.importExport.import_export":"ייבוא/ייצוא","pad.importExport.import":"העלאת כל קובץ טקסט או מסמך","pad.importExport.export":"ייצוא הפנקס הנוכחי בתור:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"טקסט רגיל","pad.importExport.exportword":"מיקרוסופט וורד","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"באפשרותך לייבא מטקסט פשוט או מ־HTML. לאפשרויות ייבוא מתקדמות יותר יש <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>להתקין את abiword</a>.","pad.modals.connected":"מחובכר.","pad.modals.reconnecting":"מתבצע חיבור מחדש...","pad.modals.forcereconnect":"חיבור כפוי מחדש","pad.modals.uderdup":"פתוח בחלון אחר","pad.modals.userdup.explanation":"נראה שהפנקס הזה פתוח ביותר מחלון דפדפן אחד במחשב הזה.","pad.modals.userdup.advice":"להתחבר מחדש באמצעות החלון הזה.","pad.modals.unauth":"אין הרשאה","pad.modals.unauth.explanation":"ההרשאות שלך השתנו בזמן שניסית להתחבר. נא לנסות להתחבר מחדש.","pad.modals.looping":"לא מחובר.","pad.modals.looping.explanation":"יש בעיות חיבור עם השרת המתאם.","pad.modals.looping.cause":"ייתכן שהתחברת דרך חומת־אש או שרת מתווך שאינם מתאימים.","pad.modals.initsocketfail":"אין תקשורות לשרת.","pad.modals.initsocketfail.explanation":"התחברות לשרת המתאם לא הצליחה.","pad.modals.initsocketfail.cause":"אולי זה בגלל הדפדפן שלך או חיבור האינטרנט שלך.","pad.modals.slowcommit":"מנותק.","pad.modals.slowcommit.explanation":"השרת אינו מגיב.","pad.modals.slowcommit.cause":"אולי זה בגלל בעיות עם תקשורת לרשת.","pad.modals.deleted":"נמחק.","pad.modals.deleted.explanation":"הפנקס הזה הוסר.","pad.modals.disconnected":"נותקת.","pad.modals.disconnected.explanation":"התקשורת לשרת אבדה","pad.modals.disconnected.cause":"ייתכן שהשרת אינו זמין. נא להוסיע לנו אם זה ממשיך לקרות.","pad.share":"שיתוף הפנקס הזה","pad.share.readonly":"קישור","pad.share.link":"קישור","pad.share.emebdcode":"הטמעת קישור","pad.chat":"שיחה","pad.chat.title":"פתיחת השיחה של הפנקס הזה.","timeslider.pageTitle":"גולל זמן של {{appTitle}}","timeslider.toolbar.returnbutton":"חזרה אל הפנקס","timeslider.toolbar.authors":"כותבים:","timeslider.toolbar.authorsList":"אין כותבים","timeslider.exportCurrent":"ייצוא הכרסה הנוכחית בתור:","timeslider.version":"גרסה {{version}}","timeslider.saved":"נשמרה ב־{{day}} ב{{month}} {{year}}","timeslider.dateformat":"{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"ינואר","timeslider.month.february":"פברואר","timeslider.month.march":"מרץ","timeslider.month.april":"אפריל","timeslider.month.may":"מאי","timeslider.month.june":"יוני","timeslider.month.july":"יולי","timeslider.month.august":"אוגוסט","timeslider.month.september":"ספטמבר","timeslider.month.october":"אוקטובר","timeslider.month.november":"נובמבר","timeslider.month.december":"דצמבר"}