{"index.newPad":"Nuovo Pad","index.createOpenPad":"o creare o aprire un Pad con il nome:","pad.toolbar.bold.title":"Grassetto (Ctrl-B)","pad.toolbar.italic.title":"Corsivo (Ctrl-I)","pad.toolbar.underline.title":"Sottolinea (Ctrl-U)","pad.toolbar.strikethrough.title":"Barrato","pad.toolbar.ol.title":"Elenco ordinato","pad.toolbar.ul.title":"Elenco non ordinato","pad.toolbar.indent.title":"Rientro","pad.toolbar.unindent.title":"Riduci rientro","pad.toolbar.undo.title":"Annulla (Ctrl-Z)","pad.toolbar.redo.title":"Ripeti (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Elimina i colori che indicano gli autori","pad.toolbar.import_export.title":"Importa/esporta da/a diversi formati di file","pad.toolbar.timeslider.title":"Presentazione cronologia","pad.toolbar.savedRevision.title":"Revisioni salvate","pad.toolbar.settings.title":"Impostazioni","pad.toolbar.embed.title":"Incorpora questo pad","pad.toolbar.showusers.title":"Visualizza gli utenti su questo pad","pad.colorpicker.save":"Salva","pad.colorpicker.cancel":"Annulla","pad.loading":"Caricamento in corso…","pad.passwordRequired":"Devi fornire una password per accedere a questo pad","pad.permissionDenied":"Non si dispone dei permessi necessari per accedere a questo pad.","pad.wrongPassword":"La password è sbagliata","pad.settings.padSettings":"Impostazioni del Pad","pad.settings.myView":"Mia visualizzazione","pad.settings.stickychat":"Chat sempre sullo schermo","pad.settings.colorcheck":"Colori che indicano gli autori","pad.settings.linenocheck":"Numeri di riga","pad.settings.fontType":"Tipo di carattere:","pad.settings.fontType.normal":"Normale","pad.settings.fontType.monospaced":"Monospace","pad.settings.globalView":"Visualizzazione globale","pad.settings.language":"Lingua:","pad.importExport.import_export":"Importazione/esportazione","pad.importExport.import":"Carica qualsiasi file di testo o documento","pad.importExport.importSuccessful":"Riuscito!","pad.importExport.export":"Esportare il pad corrente come:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Solo testo","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"È possibile importare solo i formati di testo semplice o HTML. Per metodi più avanzati di importazione <a href=https://github.com/broadcast/etherpad-lite/wiki/How-to-enable-importing and exporting-different file formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>installa Abiword</a>.","pad.modals.connected":"Connesso.","pad.modals.reconnecting":"Riconnessione al tuo pad in corso...","pad.modals.forcereconnect":"Forza la riconnessione","pad.modals.uderdup":"Aperto in un'altra finestra","pad.modals.userdup.explanation":"Questo pad sembra essere aperto in più di una finestra del browser su questo computer.","pad.modals.userdup.advice":"Riconnettiti per utilizzare invece questa finestra.","pad.modals.unauth":"Non autorizzato","pad.modals.unauth.explanation":"Le tue autorizzazioni sono state modificate durante la visualizzazione di questa pagina. Prova a riconnetterti.","pad.modals.looping":"Disconnesso.","pad.modals.looping.explanation":"Ci sono problemi di comunicazione con il server di sincronizzazione.","pad.modals.looping.cause":"Forse sei connesso attraverso un firewall o un server proxy non compatibili.","pad.modals.initsocketfail":"Il server non è raggiungibile.","pad.modals.initsocketfail.explanation":"Impossibile connettersi al server di sincronizzazione.","pad.modals.initsocketfail.cause":"Questo è probabilmente dovuto a un problema con il tuo browser o con la tua connessione a internet.","pad.modals.slowcommit":"Disconnesso.","pad.modals.slowcommit.explanation":"Il server non risponde.","pad.modals.slowcommit.cause":"Questo potrebbe essere dovuto a problemi con la connettività di rete.","pad.modals.deleted":"Cancellato.","pad.modals.deleted.explanation":"Questo pad è stato rimosso.","pad.modals.disconnected":"Sei stato disconnesso.","pad.modals.disconnected.explanation":"La connessione al server è stata persa","pad.modals.disconnected.cause":"Il server potrebbe essere non disponibile. Per favore, fateci sapere se il problema persiste.","pad.share":"Condividi questo pad","pad.share.readonly":"Sola lettura","pad.share.link":"Link","pad.share.emebdcode":"Incorpora URL","pad.chat":"Chat","pad.chat.title":"Apri la chat per questo pad.","timeslider.pageTitle":"Cronologia {{appTitle}}","timeslider.toolbar.returnbutton":"Ritorna al pad","timeslider.toolbar.authors":"Autori:","timeslider.toolbar.authorsList":"Nessun autore","timeslider.exportCurrent":"Esporta la versione corrente come:","timeslider.version":"Versione {{version}}","timeslider.saved":"Salvato {{day}} {{month}} {{year}}","timeslider.dateformat":"{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"gennaio","timeslider.month.february":"febbraio","timeslider.month.march":"marzo","timeslider.month.april":"aprile","timeslider.month.may":"maggio","timeslider.month.june":"giugno","timeslider.month.july":"luglio","timeslider.month.august":"agosto","timeslider.month.september":"settembre","timeslider.month.october":"ottobre","timeslider.month.november":"novembre","timeslider.month.december":"dicembre","pad.savedrevs.marked":"Questa versione è ora contrassegnata come una versione salvata","pad.userlist.entername":"Inserisci il tuo nome","pad.userlist.unnamed":"senza nome","pad.userlist.guest":"Ospite","pad.userlist.deny":"Nega","pad.userlist.approve":"Approva","pad.impexp.importbutton":"Importa ora","pad.impexp.importing":"Sto importando...","pad.impexp.confirmimport":"L'importazione del file sovrascriverà il testo attuale del pad. Sei sicuro di voler procedere?","pad.impexp.uploadFailed":"Caricamento non riuscito, riprova","pad.impexp.importfailed":"Importazione fallita"}