{"index.newPad":"新規作成","index.createOpenPad":"または作成/編集するパッド名を入力:","pad.toolbar.bold.title":"太字 (Ctrl-B)","pad.toolbar.italic.title":"斜体 (Ctrl-I)","pad.toolbar.underline.title":"下線 (Ctrl-U)","pad.toolbar.strikethrough.title":"取り消し線","pad.toolbar.ol.title":"番号付きリスト","pad.toolbar.ul.title":"番号なしリスト","pad.toolbar.indent.title":"インデント","pad.toolbar.unindent.title":"インデント解除","pad.toolbar.undo.title":"元に戻す (Ctrl-Z)","pad.toolbar.redo.title":"やり直し (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"作者の色分けを消去","pad.toolbar.import_export.title":"他の形式のファイルのインポート/エクスポート","pad.toolbar.timeslider.title":"タイムスライダー","pad.toolbar.savedRevision.title":"保存済みの版","pad.toolbar.settings.title":"設定","pad.toolbar.embed.title":"このパッドを埋め込む","pad.toolbar.showusers.title":"このパッドのユーザーを表示","pad.colorpicker.save":"保存","pad.colorpicker.cancel":"キャンセル","pad.loading":"読み込み中...","pad.passwordRequired":"このパッドにアクセスするにはパスワードが必要です","pad.permissionDenied":"あなたにはこのパッドへのアクセス許可がありません","pad.wrongPassword":"パスワードが間違っています","pad.settings.padSettings":"パッドの設定","pad.settings.myView":"個人設定","pad.settings.stickychat":"画面にチャットを常に表示","pad.settings.colorcheck":"作者の色分け","pad.settings.linenocheck":"行番号","pad.settings.fontType":"フォントの種類:","pad.settings.fontType.normal":"通常","pad.settings.fontType.monospaced":"固定幅","pad.settings.globalView":"グローバル設定","pad.settings.language":"言語:","pad.importExport.import_export":"インポート/エクスポート","pad.importExport.import":"あらゆるテキストファイルや文書をアップロードできます","pad.importExport.importSuccessful":"完了しました。","pad.importExport.export":"現在のパッドをエクスポートする形式:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"プレーンテキスト","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"プレーンテキストまたは HTML ファイルからのみインポートできます。より高度なインポート機能を使用するには、<a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>abiword をインストール</a>してください。","pad.modals.connected":"接続されました。","pad.modals.reconnecting":"パッドに再接続中...","pad.modals.forcereconnect":"強制的に再接続","pad.modals.uderdup":"別のウィンドウで開かれています","pad.modals.userdup.explanation":"このコンピューターの複数のブラウザーウィンドウで、このパッドを開いているようです。","pad.modals.userdup.advice":"代わりにこのウィンドウを再接続します。","pad.modals.unauth":"権限がありません","pad.modals.unauth.explanation":"このページの閲覧中にあなたの権限が変更されました。再接続をお試しください。","pad.modals.looping":"切断されました。","pad.modals.looping.explanation":"同期サーバーとの通信に問題点があります。","pad.modals.looping.cause":"ご使用中のファイアウォールまたはプロキシとは互換性がない可能性があります。","pad.modals.initsocketfail":"サーバーに到達できません。","pad.modals.initsocketfail.explanation":"同期サーバーに接続できませんでした。","pad.modals.initsocketfail.cause":"これはご使用中のブラウザーやインターネット接続の問題が原因である可能性があります。","pad.modals.slowcommit":"切断されました。","pad.modals.slowcommit.explanation":"サーバーが応答しません。","pad.modals.slowcommit.cause":"これはネットワーク接続の問題が原因である可能性があります。","pad.modals.deleted":"削除されました。","pad.modals.deleted.explanation":"このパッドは削除されました。","pad.modals.disconnected":"切断されました。","pad.modals.disconnected.explanation":"サーバーとの接続が失われました","pad.modals.disconnected.cause":"サーバーに到達できない可能性があります。この問題が解決しない場合はお知らせください。","pad.share":"このパッドを共有","pad.share.readonly":"読み取り専用","pad.share.link":"リンク","pad.share.emebdcode":"埋め込み用 URL","pad.chat":"チャット","pad.chat.title":"このパッドのチャットを開きます。","timeslider.pageTitle":"{{appTitle}} タイムスライダー","timeslider.toolbar.returnbutton":"パッドに戻る","timeslider.toolbar.authors":"作者:","timeslider.toolbar.authorsList":"作者なし","timeslider.exportCurrent":"現在の版をエクスポートする形式:","timeslider.version":"バージョン {{version}}","timeslider.saved":"| {{year}}年{{month}}{{day}}日に保存","timeslider.dateformat":"{{year}}年{{month}}{{day}}日 {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"1月","timeslider.month.february":"2月","timeslider.month.march":"3月","timeslider.month.april":"4月","timeslider.month.may":"5月","timeslider.month.june":"6月","timeslider.month.july":"7月","timeslider.month.august":"8月","timeslider.month.september":"9月","timeslider.month.october":"10月","timeslider.month.november":"11月","timeslider.month.december":"12月","pad.savedrevs.marked":"この版を、保存済みの版としてマークしました。","pad.userlist.entername":"名前を入力","pad.userlist.unnamed":"名前なし","pad.userlist.guest":"ゲスト","pad.userlist.deny":"拒否","pad.userlist.approve":"承認","pad.editbar.clearcolors":"文書全体の作者の色分けを消去しますか?","pad.impexp.importbutton":"インポートする","pad.impexp.importing":"インポート中...","pad.impexp.confirmimport":"ファイルをインポートすると、パッドの現在のテキストが上書きされます。本当に続行しますか?","pad.impexp.convertFailed":"このファイルをインポートできませんでした。他の文書形式を使用するか、手作業でコピー & ペーストしてください","pad.impexp.uploadFailed":"アップロードに失敗しました。もう一度お試しください","pad.impexp.importfailed":"インポートに失敗しました","pad.impexp.copypaste":"コピー & ペーストしてください","pad.impexp.exportdisabled":"{{type}}形式でのエクスポートは無効になっています。詳細はシステム管理者にお問い合わせください。"}