{"index.newPad":"പുതിയ പാഡ്","index.createOpenPad":"അല്ലെങ്കിൽ പേരുപയോഗിച്ച് പാഡ് സൃഷ്ടിക്കുക/തുറക്കുക:","pad.toolbar.bold.title":"കട്ടികൂട്ടിയെഴുതുക (Ctrl-B)","pad.toolbar.italic.title":"ചെരിച്ചെഴുതുക (Ctrl-I)","pad.toolbar.underline.title":"അടിവരയിടുക (Ctrl-U)","pad.toolbar.strikethrough.title":"വെട്ടുക","pad.toolbar.ol.title":"ക്രമത്തിലുള്ള പട്ടിക","pad.toolbar.ul.title":"ക്രമരഹിത പട്ടിക","pad.toolbar.indent.title":"വലത്തേക്ക് തള്ളുക","pad.toolbar.unindent.title":"ഇടത്തേക്ക് തള്ളുക","pad.toolbar.undo.title":"തിരസ്കരിക്കുക (Ctrl-Z)","pad.toolbar.redo.title":"വീണ്ടും ചെയ്യുക (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"രചയിതാക്കൾക്കുള്ള നിറം കളയുക","pad.toolbar.import_export.title":"വ്യത്യസ്ത ഫയൽ തരങ്ങളിലേക്ക്/തരങ്ങളിൽ നിന്ന് ഇറക്കുമതി/കയറ്റുമതി ചെയ്യുക","pad.toolbar.timeslider.title":"സമയരേഖ","pad.toolbar.savedRevision.title":"സേവ് ചെയ്തിട്ടുള്ള നാൾപ്പതിപ്പുകൾ","pad.toolbar.settings.title":"സജ്ജീകരണങ്ങൾ","pad.toolbar.embed.title":"ഈ പാഡ് എംബെഡ് ചെയ്യുക","pad.toolbar.showusers.title":"ഈ പാഡിലുള്ള ഉപയോക്താക്കളെ പ്രദർശിപ്പിക്കുക","pad.colorpicker.save":"സേവ് ചെയ്യുക","pad.colorpicker.cancel":"റദ്ദാക്കുക","pad.loading":"ശേഖരിക്കുന്നു...","pad.settings.padSettings":"പാഡ് സജ്ജീകരണങ്ങൾ","pad.settings.myView":"എന്റെ കാഴ്ച","pad.settings.stickychat":"തത്സമയം സംവാദം എപ്പോഴും സ്ക്രീനിൽ കാണിക്കുക","pad.settings.colorcheck":"എഴുത്തുകാർക്കുള്ള നിറങ്ങൾ","pad.settings.linenocheck":"എണ്ണമിട്ട വരികൾ","pad.settings.fontType":"ഫോണ്ട് തരം:","pad.settings.fontType.normal":"സാധാരണം","pad.settings.fontType.monospaced":"മോണോസ്പേസ്","pad.settings.globalView":"മൊത്തക്കാഴ്ച","pad.settings.language":"ഭാഷ:","pad.importExport.import_export":"ഇറക്കുമതി/കയറ്റുമതി ചെയ്യുക","pad.importExport.import":"എന്തെങ്കിലും എഴുത്തു പ്രമാണമോ രേഖയോ അപ്‌ലോഡ് ചെയ്യുക","pad.importExport.export":"ഇപ്പോഴത്തെ പാഡ് ഇങ്ങനെ കയറ്റുമതി ചെയ്യുക:","pad.importExport.exporthtml":"എച്ച്.റ്റി.എം.എൽ.","pad.importExport.exportplain":"വെറും എഴുത്ത്","pad.importExport.exportword":"മൈക്രോസോഫ്റ്റ് വേഡ്","pad.importExport.exportpdf":"പി.ഡി.എഫ്.","pad.importExport.exportopen":"ഒ.ഡി.എഫ്. (ഓപ്പൺ ഡോക്യുമെന്റ് ഫോർമാറ്റ്)","pad.importExport.exportdokuwiki":"ഡോകുവിക്കി","pad.modals.connected":"ബന്ധിപ്പിച്ചിരിക്കുന്നു.","pad.modals.reconnecting":"താങ്കളുടെ പാഡിലേയ്ക്ക് വീണ്ടും ബന്ധിപ്പിക്കുന്നു...","pad.modals.forcereconnect":"എന്തായാലും ബന്ധിപ്പിക്കുക","pad.modals.uderdup":"മറ്റൊരു ജാലകത്തിൽ തുറന്നു","pad.modals.userdup.explanation":"ഈ കമ്പ്യൂട്ടറിൽ ഈ പാഡ് ഒന്നിലധികം ബ്രൗസർ ജാലകങ്ങളിൽ തുറന്നതായി കാണുന്നു.","pad.modals.userdup.advice":"ഈ ജാലകം തന്നെ ഉപയോഗിക്കാനായി ബന്ധിപ്പിക്കുക","pad.modals.unauth":"അനുവാദമില്ല","pad.modals.unauth.explanation":"ഈ താൾ കണ്ടുകൊണ്ടിരിക്കെ താങ്കൾക്കുള്ള അനുമതികളിൽ മാറ്റമുണ്ടായി. വീണ്ടും ബന്ധപ്പെടാൻ ശ്രമിക്കുക.","pad.modals.looping":"വേർപെട്ടു.","pad.modals.looping.explanation":"സിംക്രണൈസേഷൻ സെർവറുമായുള്ള ആശയവിനിമയത്തിൽ പ്രശ്നങ്ങളുണ്ട്.","pad.modals.looping.cause":"ഒരുപക്ഷേ പൊരുത്തപ്പെടാത്ത ഫയർവാളിലൂടെയോ പ്രോക്സിയിലൂടെയോ ആകാം താങ്കൾ ബന്ധിച്ചിരുന്നത്.","pad.modals.initsocketfail":"സെർവറിലെത്താൻ പറ്റുന്നില്ല.","pad.modals.initsocketfail.explanation":"സിംക്രണൈസേഷൻ സെർവറുമായി ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല.","pad.modals.initsocketfail.cause":"ഇന്റർനെറ്റ് കണക്ഷന്റെയോ ബ്രൗസറിന്റെയോ പ്രശ്നമാകാം","pad.modals.slowcommit":"വേർപെട്ടു.","pad.modals.slowcommit.explanation":"സെർവർ പ്രതികരിക്കുന്നില്ല.","pad.modals.slowcommit.cause":"നെറ്റ്‌വർക്ക് പ്രശ്നം കാരണമാകാം.","pad.modals.deleted":"മായ്ച്ചു","pad.modals.deleted.explanation":"ഈ പാഡ് നീക്കം ചെയ്തു.","pad.modals.disconnected":"താങ്കൾ വേർപെട്ടിരിക്കുന്നു.","pad.modals.disconnected.explanation":"സെർവറുമായുള്ള ബന്ധം നഷ്ടപ്പെട്ടു","pad.modals.disconnected.cause":"സെർവർ ലഭ്യമല്ലായിരിക്കാം. ഇത് തുടർച്ചയായി സംഭവിക്കുന്നുണ്ടെങ്കിൽ ദയവായി ഞങ്ങളെ അറിയിക്കുക.","pad.share":"ഈ പാഡ് പങ്കിടുക","pad.share.readonly":"വായിക്കൽ മാത്രം","pad.share.link":"കണ്ണി","pad.share.emebdcode":"എംബെഡ് യു.ആർ.എൽ.","pad.chat":"തത്സമയസംവാദം","pad.chat.title":"ഈ പാഡിന്റെ തത്സമയസംവാദം തുറക്കുക.","timeslider.pageTitle":"{{appTitle}} സമയരേഖ","timeslider.toolbar.returnbutton":"പാഡിലേക്ക് തിരിച്ചുപോവുക","timeslider.toolbar.authors":"രചയിതാക്കൾ:","timeslider.toolbar.authorsList":"ആരും എഴുതിയിട്ടില്ല","timeslider.exportCurrent":"ഈ പതിപ്പ് ഇങ്ങനെ എടുക്കുക:","timeslider.version":"പതിപ്പ് {{version}}","timeslider.saved":"സേവ് ചെയ്തത് {{month}} {{day}}, {{year}}","timeslider.month.january":"ജനുവരി","timeslider.month.february":"ഫെബ്രുവരി","timeslider.month.march":"മാർച്ച്","timeslider.month.april":"ഏപ്രിൽ","timeslider.month.may":"മേയ്","timeslider.month.june":"ജൂൺ","timeslider.month.july":"ജൂലൈ","timeslider.month.august":"ഓഗസ്റ്റ്","timeslider.month.september":"സെപ്റ്റംബർ","timeslider.month.october":"ഒക്ടോബർ","timeslider.month.november":"നവംബർ","timeslider.month.december":"ഡിസംബർ"}