{"index.newPad":"Ny blokk","index.createOpenPad":"eller opprett/opna ei blokk med namnet:","pad.toolbar.bold.title":"Feit (Ctrl-B)","pad.toolbar.italic.title":"Kursiv (Ctrl-I)","pad.toolbar.underline.title":"Understreking (Ctrl-U)","pad.toolbar.strikethrough.title":"Gjennomstreking","pad.toolbar.ol.title":"Nummerert liste","pad.toolbar.ul.title":"Punktliste","pad.toolbar.indent.title":"Innrykk","pad.toolbar.unindent.title":"Rykk ut","pad.toolbar.undo.title":"Angra (Ctrl-Z)","pad.toolbar.redo.title":"Gjer om (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Fjern forfattarfargar","pad.toolbar.import_export.title":"Importer/eksporter til/frå ulike filformat","pad.toolbar.timeslider.title":"Tidslinje","pad.toolbar.savedRevision.title":"Lagra utgåver","pad.toolbar.settings.title":"Innstillingar","pad.toolbar.embed.title":"Bygg inn blokka i ei nettside","pad.toolbar.showusers.title":"Syn brukarane på blokka","pad.colorpicker.save":"Lagra","pad.colorpicker.cancel":"Avbryt","pad.loading":"Lastar …","pad.passwordRequired":"Du treng eit passord for å opna denne blokka","pad.permissionDenied":"Du har ikkje tilgang til denne blokka","pad.wrongPassword":"Feil passord","pad.settings.padSettings":"Blokkinnstillingar","pad.settings.myView":"Mi visning","pad.settings.stickychat":"Prat alltid synleg","pad.settings.colorcheck":"Forfattarfargar","pad.settings.linenocheck":"Linjenummer","pad.settings.fontType":"Skrifttype:","pad.settings.fontType.normal":"Vanleg","pad.settings.fontType.monospaced":"Fast breidd","pad.settings.globalView":"Global visning","pad.settings.language":"Språk:","pad.importExport.import_export":"Importer/eksporter","pad.importExport.import":"Last opp tekstfiler eller dokument","pad.importExport.importSuccessful":"Vellukka!","pad.importExport.export":"Eksporter blokka som:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Rein tekst","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Du kan berre importera frå rein tekst- eller HTML-format. Ver venleg og <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>installer Abiword</a> om du treng meir avanserte importfunksjonar.","pad.modals.connected":"Tilkopla.","pad.modals.reconnecting":"Gjenopprettar tilkoplinga til blokka di …","pad.modals.forcereconnect":"Tving gjentilkopling","pad.modals.uderdup":"Opna i eit anna vindauge","pad.modals.userdup.explanation":"Det ser ut som om denne blokka er open i meir enn eitt nettlesarvindauge på denne maskinen.","pad.modals.userdup.advice":"Kopla til om att for å bruka dette vinduage i staden.","pad.modals.unauth":"Ikkje tillate","pad.modals.unauth.explanation":"Rettane dine blei endra under visning av denne sida. Prøv å kopla til på nytt.","pad.modals.looping":"Fråkopla.","pad.modals.looping.explanation":"Det oppstod kommunikasjonsproblem med synkroniseringstenaren.","pad.modals.looping.cause":"Kanskje du kopla til gjennom ein inkompatibel brannmur eller mellomtenar.","pad.modals.initsocketfail":"Klarte ikkje å nå tenaren.","pad.modals.initsocketfail.explanation":"Klarte ikkje å kopla til synkroniseringstenaren.","pad.modals.initsocketfail.cause":"Dette er sannsynlegvis på grunn av eit problem med nettlesaren eller internettilkoplinga di.","pad.modals.slowcommit":"Fråkopla.","pad.modals.slowcommit.explanation":"Tenaren svarer ikkje.","pad.modals.slowcommit.cause":"Dette kan vera på grunn av problem med nettilkoplinga.","pad.modals.deleted":"Sletta.","pad.modals.deleted.explanation":"Denne blokka er fjerna.","pad.modals.disconnected":"Du blei fråkopla.","pad.modals.disconnected.explanation":"Mista tilkoplinga til tenaren","pad.modals.disconnected.cause":"Tenaren er ikkje tilgjengeleg. Ver venleg og gi oss ei melding om dette skjer fleire gonger.","pad.share":"Del denne blokka","pad.share.readonly":"Skriveverna","pad.share.link":"Lenkje","pad.share.emebdcode":"URL for innebygging","pad.chat":"Prat","pad.chat.title":"Opna pratepanelet for denne blokka.","timeslider.pageTitle":"Tidslinje for {{appTitle}}","timeslider.toolbar.returnbutton":"Attende til blokka","timeslider.toolbar.authors":"Forfattarar:","timeslider.toolbar.authorsList":"Ingen forfattarar","timeslider.exportCurrent":"Eksporter denne utgåva som:","timeslider.version":"Utgåve {{version}}","timeslider.saved":"Lagra {{day}}. {{month}}, {{year}}","timeslider.dateformat":"{{day}}/{{month}}/{{year}} {{hours}}.{{minutes}}.{{seconds}}","timeslider.month.january":"januar","timeslider.month.february":"februar","timeslider.month.march":"mars","timeslider.month.april":"april","timeslider.month.may":"mai","timeslider.month.june":"juni","timeslider.month.july":"juli","timeslider.month.august":"august","timeslider.month.september":"september","timeslider.month.october":"oktober","timeslider.month.november":"november","timeslider.month.december":"desember","pad.savedrevs.marked":"Denne utgåva er no merkt som ei lagra utgåve","pad.userlist.entername":"Skriv namnet ditt","pad.userlist.unnamed":"utan namn","pad.userlist.guest":"Gjest","pad.userlist.deny":"Nekt","pad.userlist.approve":"Godkjenn","pad.editbar.clearcolors":"Fjern forfattarfargar i heile dokumentet?","pad.impexp.importbutton":"Importer no","pad.impexp.importing":"Importerer …","pad.impexp.confirmimport":"Viss du importerer ei fil, vil denne blokka bli overskriven. Er du sikker på at du vil fortsetja?","pad.impexp.convertFailed":"Me klarte ikkje å importera denne fila. Ver venleg og bruk eit anna dokumentformat, eller kopier og lim inn for hand.","pad.impexp.uploadFailed":"Feil ved opplasting, ver venleg og prøv om att","pad.impexp.importfailed":"Feil ved importering","pad.impexp.copypaste":"Ver venleg og kopier og lim inn","pad.impexp.exportdisabled":"Eksport av {{type}} er skrudd av. Ver venleg og ta kontakt med systemadministrator for meir informasjon."}