{"index.newPad":"Novo Pad","index.createOpenPad":"ou criar/abrir um Pad com o nome:","pad.toolbar.bold.title":"Negrito (Ctrl-B)","pad.toolbar.italic.title":"Itálico (Ctrl-I)","pad.toolbar.underline.title":"Sublinhado (Ctrl-U)","pad.toolbar.ol.title":"Lista numerada","pad.toolbar.ul.title":"Lista","pad.toolbar.undo.title":"Desfazer (Ctrl-Z)","pad.toolbar.redo.title":"Refazer (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Limpar cores de autoria","pad.toolbar.import_export.title":"Importar/exportar de/para diferentes formatos de ficheiro","pad.toolbar.timeslider.title":"Linha de tempo","pad.toolbar.savedRevision.title":"Versões gravadas","pad.toolbar.settings.title":"Configurações","pad.toolbar.embed.title":"Incorporar este Pad","pad.toolbar.showusers.title":"Mostrar os utilizadores neste Pad","pad.colorpicker.save":"Gravar","pad.colorpicker.cancel":"Cancelar","pad.loading":"A carregar…","pad.settings.padSettings":"Configurações do Pad","pad.settings.myView":"Minha vista","pad.settings.colorcheck":"Cores de autoria","pad.settings.linenocheck":"Números de linha","pad.settings.fontType":"Tipo de letra:","pad.settings.fontType.normal":"Normal","pad.settings.fontType.monospaced":"Monoespaçada","pad.settings.globalView":"Vista global","pad.settings.language":"Língua:","pad.importExport.import_export":"Importar/Exportar","pad.importExport.import":"Carregar qualquer ficheiro de texto ou documento","pad.importExport.export":"Exportar o Pad actual como:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Texto simples","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (Open Document Format)","pad.importExport.exportdokuwiki":"DokuWiki","pad.modals.connected":"Ligado.","pad.modals.reconnecting":"Reconectando-se ao seu bloco…","pad.modals.forcereconnect":"Forçar reconexão","pad.modals.uderdup":"Aberto noutra janela","timeslider.month.january":"Janeiro","timeslider.month.february":"Fevereiro","timeslider.month.march":"Março","timeslider.month.april":"Abril��","timeslider.month.may":"Maio","timeslider.month.june":"Junho","timeslider.month.july":"Julho","timeslider.month.august":"Agosto","timeslider.month.september":"Setembro","timeslider.month.october":"Outubro","timeslider.month.november":"Novembro","timeslider.month.december":"Dezembro"}