{"index.newPad":"Создать","index.createOpenPad":"или создать/открыть документ с именем:","pad.toolbar.bold.title":"полужирный (Ctrl-B)","pad.toolbar.italic.title":"курсив (Ctrl-I)","pad.toolbar.underline.title":"подчеркивание (Ctrl-U)","pad.toolbar.strikethrough.title":"зачеркивание","pad.toolbar.ol.title":"Упорядоченный список","pad.toolbar.ul.title":"Неупорядоченный список","pad.toolbar.indent.title":"Отступ","pad.toolbar.unindent.title":"Выступ","pad.toolbar.undo.title":"Отменить (Ctrl-Z)","pad.toolbar.redo.title":"Вернуть (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Очистить цвета документа","pad.toolbar.import_export.title":"Импорт/экспорт с использованием различных форматов файлов","pad.toolbar.timeslider.title":"Шкала времени","pad.toolbar.savedRevision.title":"Сохраненные версии","pad.toolbar.settings.title":"Настройки","pad.toolbar.embed.title":"Встроить этот документ","pad.toolbar.showusers.title":"Показать пользователей в документе","pad.colorpicker.save":"Сохранить","pad.colorpicker.cancel":"Отмена","pad.loading":"Загрузка...","pad.wrongPassword":"Неправильный пароль","pad.settings.padSettings":"Настройки документа","pad.settings.myView":"Мой вид","pad.settings.stickychat":"Всегда отображать чат","pad.settings.colorcheck":"Цвета документа","pad.settings.linenocheck":"Номера строк","pad.settings.fontType":"Тип шрифта:","pad.settings.fontType.normal":"Обычный","pad.settings.fontType.monospaced":"Моноширинный","pad.settings.globalView":"Общий вид","pad.settings.language":"Язык:","pad.importExport.import_export":"Импорт/экспорт","pad.importExport.import":"Загрузить любой текстовый файл или документ","pad.importExport.importSuccessful":"Успешно!","pad.importExport.export":"Экспортировать текущий документ как:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Обычный текст","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (документ OpenOffice)","pad.importExport.exportdokuwiki":"DokuWiki","pad.modals.connected":"Подключен.","pad.modals.reconnecting":"Повторное подключение к вашему документу","pad.modals.forcereconnect":"Принудительное переподключение","pad.modals.uderdup":"Открыто в другом окне","pad.modals.userdup.explanation":"Документ, возможно, открыт более чем в одном окне браузера на этом компьютере.","pad.modals.userdup.advice":"Повторно подключить с использованием этого окна.","pad.modals.unauth":"Не авторизован","pad.modals.unauth.explanation":"Ваши разрешения были изменены во время просмотра этой страницы. Попробуйте подключиться повторно.","pad.modals.looping":"Отключен.","pad.modals.looping.explanation":"Проблемы связи с сервером синхронизации.","pad.modals.looping.cause":"Возможно, вы подключились через несовместимый брандмауэр или прокси.","pad.modals.initsocketfail":"Сервер недоступен.","pad.modals.initsocketfail.explanation":"Не удалось подключиться к серверу синхронизации.","pad.modals.initsocketfail.cause":"Вероятно, это вызвано проблемами с вашим браузером или интернет-соединением.","pad.modals.slowcommit":"Отключен.","pad.modals.slowcommit.explanation":"Сервер не отвечает.","pad.modals.slowcommit.cause":"Это может быть вызвано проблемами с сетевым подключением.","pad.modals.deleted":"Удален.","pad.modals.deleted.explanation":"Этот документ был удален.","pad.modals.disconnected":"Соединение разорвано.","pad.modals.disconnected.explanation":"Подключение к серверу потеряно","pad.modals.disconnected.cause":"Сервер, возможно, недоступен. Сообщите нам, если проблема повторится.","pad.share":"Поделиться","pad.share.readonly":"Только чтение","pad.share.link":"Ссылка","pad.share.emebdcode":"Вставить URL","pad.chat":"Чат","pad.chat.title":"Открыть чат для этого документа.","timeslider.pageTitle":"Временная шкала {{appTitle}}","timeslider.toolbar.returnbutton":"К документу","timeslider.toolbar.authors":"Авторы:","timeslider.toolbar.authorsList":"Нет авторов","timeslider.exportCurrent":"Экспортировать текущую версию как:","timeslider.version":"Версия {{version}}","timeslider.saved":"Сохранено {{day}}.{{month}}.{{year}}","pad.userlist.entername":"Введите ваше имя","pad.userlist.guest":"Гость","pad.impexp.importbutton":"Импортировать сейчас","pad.impexp.importing":"Импортирование…","pad.impexp.uploadFailed":"Загрузка не удалась, пожалуйста, попробуйте ещё раз","pad.impexp.importfailed":"Ошибка при импортировании"}