{"index.newPad":"కొత్త పలక","index.createOpenPad":"ఒక పేరుతో పలకని సృష్టించండి లేదా అదే పేరుతో ఉన్న పలకని తెరవండి","pad.toolbar.bold.title":"మందం","pad.toolbar.italic.title":"వాలు అక్షరాలు","pad.toolbar.underline.title":"క్రిందగీత","pad.toolbar.strikethrough.title":"కొట్టివేత","pad.toolbar.ol.title":"నిర్ధేశింపబడిన జాబితా","pad.toolbar.ul.title":"అనిర్దేశిత జాబితా, ( క్రమపద్ధతి లేని జాబితా )","pad.toolbar.undo.title":"చేయవద్దు","pad.toolbar.redo.title":"తిరిగిచెయ్యి","pad.toolbar.clearAuthorship.title":"మూలకర్తపు వర్ణాలను తీసివేయండి","pad.toolbar.import_export.title":"భిన్నమైన రూపలావన్యాలను బయట నుండి దిగుమతి లేదా బయటకు ఎగుమతి చేయండి","pad.toolbar.timeslider.title":"పనిసమయ సూచిక పరికరం","pad.toolbar.savedRevision.title":"దాచిన పునరుచ్చరణలు","pad.toolbar.settings.title":"అమరికలు","pad.toolbar.embed.title":"ఈ పలకని పొదగించండి","pad.toolbar.showusers.title":"ఈ పలక యొక్క వినియోగదారులను చూపించు","pad.colorpicker.save":"భద్రపరచు","pad.colorpicker.cancel":"రద్దుచేయి","pad.loading":"లోడవుతోంది...","pad.settings.padSettings":"పలక అమరికలు","pad.settings.myView":"నా ఉద్దేశ్యము","pad.settings.stickychat":"తెరపైనే మాటామంతిని ఎల్లపుడు చేయుము","pad.settings.colorcheck":"రచయితలకు రంగులు","pad.settings.linenocheck":"వరుస సంఖ్యలు","pad.settings.fontType":"అక్షరశైలి రకం:","pad.settings.fontType.normal":"సాధారణ","pad.settings.fontType.monospaced":"మోనోస్పేస్","pad.settings.globalView":"బయటకి దర్శనం","pad.settings.language":"భాష","pad.importExport.import_export":"దిగుమతి/ఎగుమతి","pad.importExport.import":"పాఠము దస్త్రము లేదా పత్రమును దిగుమతి చేయుము","pad.importExport.export":"ప్రస్తుత పలకని ఈ విధముగా ఎగుమతి చేయుము:","pad.importExport.exporthtml":"హెచ్ టి ఎం ఎల్","pad.importExport.exportplain":"సాదా పాఠ్యం","pad.importExport.exportword":"మైక్రోసాఫ్ట్ వర్డ్","pad.importExport.exportpdf":"పీ డి ఎఫ్","pad.importExport.exportopen":"ఓ డి ఎఫ్ (ఓపెన్ డాక్యుమెంట్ ఫార్మాట్)","pad.importExport.exportdokuwiki":"డాక్యువికి","pad.modals.connected":"సంబంధం కుదిరింది.","pad.modals.reconnecting":"మీ పలకకు మరల సంబంధం కలుపుతుంది...","pad.modals.forcereconnect":"బలవంతంగానైనా సంబంధం కుదిరించు","pad.modals.uderdup":"మరో గవాక్షములో తెరుచుకుంది","pad.modals.userdup.explanation":"ఈ పలక, ఈ కంప్యూటర్లో ఒకటికన్న ఎక్కువ గవాక్షములలో  తెరుచుకున్నట్లు అనిపిస్తుంది.","pad.modals.userdup.advice":"బదులుగా ఈ గవాక్షమును వాడడానికి మరల సంబంధం కలపండి","pad.modals.unauth":"అధికారం లేదు","pad.modals.unauth.explanation":"మీరు ఈ పుటను చూస్తూన్నప్పుడు మీ అనుమతులు మారాయి. మరల సంబంధం కలపడానికి ప్రయత్నించండి.","pad.modals.looping":"సంబంధం కోల్పోయింది.","pad.modals.slowcommit":"సంబంధం కోల్పోయింది.","pad.modals.deleted":"తొలగించబడింది ( తొలగించినది )","pad.share":"ఈ పలకను పంచుకొను","pad.share.readonly":"చదువుటకు మాత్రమే","pad.share.link":"లంకె","pad.share.emebdcode":"యు ఆర్ ఎల్ ను పొదగించండి","pad.chat":"మాటామంతి","pad.chat.title":"ఈ పలకకు మాటామంతిని తెరిచి ఉంచండి.","timeslider.pageTitle":"{{appTitle}} పనిసమయ సూచిక పరికరం","timeslider.toolbar.returnbutton":"పలకకి తిరిగి వెళ్ళండి","timeslider.toolbar.authors":"రచయితలు:","timeslider.toolbar.authorsList":"రచయితలు లేరు","timeslider.exportCurrent":"ప్రస్తుత అవతారాన్ని ఈ విధంగా ఎగుమతి చేయుము:","timeslider.month.january":"జనవరి","timeslider.month.february":"ఫిబ్రవరి","timeslider.month.march":"మార్చి","timeslider.month.april":"ఏప్రిల్","timeslider.month.may":"మే","timeslider.month.june":"జూన్","timeslider.month.july":"జూలై","timeslider.month.august":"ఆగష్టు","timeslider.month.september":"సెప్టెంబరు","timeslider.month.october":"అక్టోబరు","timeslider.month.november":"నవంబరు","timeslider.month.december":"డిసెంబరు"}