{"index.newPad":"Створити","index.createOpenPad":"або створити/відкрити документ з назвою:","pad.toolbar.bold.title":"Напівжирний (Ctrl-B)","pad.toolbar.italic.title":"Курсив (Ctrl-I)","pad.toolbar.underline.title":"Підкреслення (Ctrl-U)","pad.toolbar.strikethrough.title":"Закреслення","pad.toolbar.ol.title":"Упорядкований список","pad.toolbar.ul.title":"Неупорядкований список","pad.toolbar.indent.title":"Відступ","pad.toolbar.unindent.title":"Виступ","pad.toolbar.undo.title":"Скасувати (Ctrl-Z)","pad.toolbar.redo.title":"Повторити (Ctrl-Y)","pad.toolbar.clearAuthorship.title":"Очистити кольори документу","pad.toolbar.import_export.title":"Імпорт/Експорт з використанням різних форматів файлів","pad.toolbar.timeslider.title":"Шкала часу","pad.toolbar.savedRevision.title":"Збережені версії","pad.toolbar.settings.title":"Налаштування","pad.toolbar.embed.title":"Вбудувати цей документ","pad.toolbar.showusers.title":"Показати користувачів цього документу","pad.colorpicker.save":"Зберегти","pad.colorpicker.cancel":"Скасувати","pad.loading":"Завантаження…","pad.passwordRequired":"Вам необхідний пароль для доступу до цього документу","pad.permissionDenied":"Ви не має дозволу для доступу до цього документу","pad.wrongPassword":"Неправильний пароль","pad.settings.padSettings":"Налаштування документу","pad.settings.myView":"Мій Вигляд","pad.settings.stickychat":"Завжди відображувати чат","pad.settings.colorcheck":"Кольори документу","pad.settings.linenocheck":"Номери рядків","pad.settings.fontType":"Тип шрифту:","pad.settings.fontType.normal":"Звичайний","pad.settings.fontType.monospaced":"Моноширинний","pad.settings.globalView":"Загальний вигляд","pad.settings.language":"Мова:","pad.importExport.import_export":"Імпорт/Експорт","pad.importExport.import":"Завантажити будь-який текстовий файл або документ","pad.importExport.importSuccessful":"Успішно!","pad.importExport.export":"Експортувати поточний документ як:","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"Звичайний текст","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF (документ OpenOffice)","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"Ви можете імпортувати лище формати простого тексту або html. Для більш просунутих способів імпорту <a href=https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>встановіть abiword</a>.","pad.modals.connected":"З'єднано.","pad.modals.reconnecting":"Перепідлючення до Вашого документу..","pad.modals.forcereconnect":"Примусове перепідключення","pad.modals.uderdup":"Відкрито у іншому вікні","pad.modals.userdup.explanation":"Документ, можливо, відкрито більш ніж в одному вікні браузера на цьому комп'ютері.","pad.modals.userdup.advice":"Перепідключитись використовуючи це вікно.","pad.modals.unauth":"Не авторизовано","pad.modals.unauth.explanation":"Ваші права було змінено під час перегляду цієї сторінк. Спробуйте перепідключитись.","pad.modals.looping":"Від'єднано.","pad.modals.looping.explanation":"Проблеми зв'єзку з сервером синхронізації.","pad.modals.looping.cause":"Можливо, підключились через несумісний брандмауер або проксі-сервер.","pad.modals.initsocketfail":"Сервер недоступний.","pad.modals.initsocketfail.explanation":"Не вдалося підключитися до сервера синхронізації.","pad.modals.initsocketfail.cause":"Ймовірно, це пов'язано з Вашим браузером або інтернет-з'єднанням.","pad.modals.slowcommit":"Від'єднано.","pad.modals.slowcommit.explanation":"Сервер не відповідає.","pad.modals.slowcommit.cause":"Це може бути через проблем з підключенням до мережі.","pad.modals.deleted":"Вилучено.","pad.modals.deleted.explanation":"Цей документ було вилучено.","pad.modals.disconnected":"Вас було від'єднано.","pad.modals.disconnected.explanation":"З'єднання з сервером втрачено","pad.modals.disconnected.cause":"Сервер, можливо, недоступний. Будь ласка, повідомте нам, якщо це повторюватиметься.","pad.share":"Поділитись","pad.share.readonly":"Тільки читання","pad.share.link":"Посилання","pad.share.emebdcode":"Вставити URL","pad.chat":"Чат","pad.chat.title":"Відкрити чат для цього документу.","timeslider.pageTitle":"Часова шкала {{appTitle}}","timeslider.toolbar.returnbutton":"Повернутись до документу","timeslider.toolbar.authors":"Автори:","timeslider.toolbar.authorsList":"Немає авторів","timeslider.exportCurrent":"Експортувати поточну версію як:","timeslider.version":"Версія {{version}}","timeslider.saved":"Збережено {{month}} {{day}}, {{year}}","timeslider.dateformat":"{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"Січень","timeslider.month.february":"Лютий","timeslider.month.march":"Березень","timeslider.month.april":"Квітень","timeslider.month.may":"Травень","timeslider.month.june":"Червень","timeslider.month.july":"Липень","timeslider.month.august":"Серпень","timeslider.month.september":"Вересень","timeslider.month.october":"Жовтень","timeslider.month.november":"Листопад","timeslider.month.december":"Грудень","pad.savedrevs.marked":"Цю версію помічено збереженою версією","pad.userlist.entername":"Введіть Ваше ім'я","pad.userlist.unnamed":"безіменний","pad.userlist.guest":"Гість","pad.userlist.deny":"Заборонити","pad.userlist.approve":"Підтвердити","pad.editbar.clearcolors":"Очистити кольори у всьому документі?","pad.impexp.importbutton":"Імпортувати зараз","pad.impexp.importing":"Імпорт...","pad.impexp.confirmimport":"Імпортування файлу перезапише поточний текст документу. Ви дійсно хочете продовжити?","pad.impexp.convertFailed":"Ми не можемо імпортувати цей файл. Будь ласка, використайте інший формат документу, або прямо скопіюйте та вставте","pad.impexp.uploadFailed":"Завантаження не вдалось, будь ласка, спробуйте знову","pad.impexp.importfailed":"Помилка при імпортуванні","pad.impexp.copypaste":"Будь ласка, скопіюйте та вставте","pad.impexp.exportdisabled":"Експорт у формат {{type}} вимкнено. Будь ласка, зв'яжіться із Вашим системним адміністратором за деталями."}