{"index.newPad":"新Pad","index.createOpenPad":"或創建／開啟以下名稱的pad：","pad.toolbar.bold.title":"粗體（Ctrl-B）","pad.toolbar.italic.title":"斜體（Ctrl-I）","pad.toolbar.underline.title":"底線（Ctrl-U）","pad.toolbar.strikethrough.title":"刪除線","pad.toolbar.ol.title":"有序清單","pad.toolbar.ul.title":"無序清單","pad.toolbar.indent.title":"縮排","pad.toolbar.unindent.title":"凸排","pad.toolbar.undo.title":"撤銷（Ctrl-Z）","pad.toolbar.redo.title":"重做（Ctrl-Y）","pad.toolbar.clearAuthorship.title":"清除作名顏色","pad.toolbar.import_export.title":"以其他檔案格式導入／匯出","pad.toolbar.timeslider.title":"時間軸","pad.toolbar.savedRevision.title":"已儲存的修訂","pad.toolbar.settings.title":"設定","pad.toolbar.embed.title":"嵌入此pad","pad.toolbar.showusers.title":"顯示此pad的用戶","pad.colorpicker.save":"儲存","pad.colorpicker.cancel":"取消","pad.loading":"載入中...","pad.passwordRequired":"您需要密碼才能訪問這個pad","pad.permissionDenied":"你沒有訪問這個pad的權限","pad.wrongPassword":"密碼錯誤","pad.settings.padSettings":"Pad設定","pad.settings.myView":"我的視窗","pad.settings.stickychat":"永遠在屏幕上顯示聊天","pad.settings.colorcheck":"作者顏色","pad.settings.linenocheck":"行號","pad.settings.fontType":"字體類型：","pad.settings.fontType.normal":"正常","pad.settings.fontType.monospaced":"等寬","pad.settings.globalView":"所有人的視窗","pad.settings.language":"語言：","pad.importExport.import_export":"導入／匯出","pad.importExport.import":"上載任何文字檔或文檔","pad.importExport.importSuccessful":"完成！","pad.importExport.export":"匯出當前pad為：","pad.importExport.exporthtml":"HTML","pad.importExport.exportplain":"純文字","pad.importExport.exportword":"Microsoft Word","pad.importExport.exportpdf":"PDF","pad.importExport.exportopen":"ODF（開放文件格式）","pad.importExport.exportdokuwiki":"DokuWiki","pad.importExport.abiword.innerHTML":"您只可以純文字或html格式檔匯入。<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">安裝abiword</a>取得更多進階的匯入功能。","pad.modals.connected":"已連線。","pad.modals.reconnecting":"重新連接到您的pad...","pad.modals.forcereconnect":"強制重新連線","pad.modals.uderdup":"在另一個視窗中開啟","pad.modals.userdup.explanation":"此pad似乎在此電腦上的多個瀏覽器視窗中開啟。","pad.modals.userdup.advice":"重新連接到此視窗。","pad.modals.unauth":"未授權","pad.modals.unauth.explanation":"您的權限在查看此頁時發生更改。請嘗試重新連接。","pad.modals.looping":"已離線。","pad.modals.looping.explanation":"與同步伺服器間有通信問題。","pad.modals.looping.cause":"也許您通過一個不相容的防火牆或代理伺服器連接。","pad.modals.initsocketfail":"無法訪問伺服器。","pad.modals.initsocketfail.explanation":"無法連接到同步伺服器。","pad.modals.initsocketfail.cause":"可能是由於您的瀏覽器或您的互聯網連接的問題。","pad.modals.slowcommit":"已離線。","pad.modals.slowcommit.explanation":"伺服器沒有回應。","pad.modals.slowcommit.cause":"可能是由於網路連接問題。","pad.modals.deleted":"已刪除。","pad.modals.deleted.explanation":"此pad已被移除。","pad.modals.disconnected":"您已中斷連線。","pad.modals.disconnected.explanation":"伺服器連接曾中斷","pad.modals.disconnected.cause":"伺服器可能無法使用。若此情況持續發生，請通知我們。","pad.share":"分享此pad","pad.share.readonly":"唯讀","pad.share.link":"連結","pad.share.emebdcode":"嵌入網址","pad.chat":"聊天","pad.chat.title":"打開此pad的聊天。","timeslider.pageTitle":"{{appTitle}}時間軸","timeslider.toolbar.returnbutton":"返回到pad","timeslider.toolbar.authors":"作者：","timeslider.toolbar.authorsList":"無作者","timeslider.exportCurrent":"匯出當前版本為：","timeslider.version":"版本{{version}}","timeslider.saved":"{{year}}{{month}}{{day}}保存","timeslider.dateformat":"{{year}}{{month}}{{day}} {{hours}}:{{minutes}}:{{seconds}}","timeslider.month.january":"1月","timeslider.month.february":"2月","timeslider.month.march":"3月","timeslider.month.april":"4月","timeslider.month.may":"5月","timeslider.month.june":"6月","timeslider.month.july":"7月","timeslider.month.august":"8月","timeslider.month.september":"9月","timeslider.month.october":"10月","timeslider.month.november":"11月","timeslider.month.december":"12月","pad.savedrevs.marked":"此修訂已標記為已保存。","pad.userlist.entername":"輸入您的姓名","pad.userlist.unnamed":"未命名","pad.userlist.guest":"訪客","pad.userlist.deny":"拒絕","pad.userlist.approve":"批准","pad.editbar.clearcolors":"清除整個文檔的作者顏色嗎？","pad.impexp.importbutton":"現在匯入","pad.impexp.importing":"匯入中...","pad.impexp.confirmimport":"匯入的檔案將會覆蓋pad內目前的文字。您確定要繼續嗎？","pad.impexp.convertFailed":"未能匯入此檔案。請以其他檔案格式或手動複製貼上匯入。","pad.impexp.uploadFailed":"上載失敗，請重試","pad.impexp.importfailed":"匯入失敗","pad.impexp.copypaste":"請複製貼上","pad.impexp.exportdisabled":"{{type}}格式的匯出被禁用。有關詳情，請與您的系統管理員聯繫。"}