@font-face {
  font-family: "fontawesome-etherpad";
  src:url("../../../static/font/fontawesome-etherpad.eot?2");
  src:url("../../../static/font/fontawesome-etherpad.eot?2#iefix") format("embedded-opentype"),
    url("../../../static/font/fontawesome-etherpad.woff?2") format("woff"),
    url("../../../static/font/fontawesome-etherpad.ttf?2") format("truetype"),
    url("../../../static/font/fontawesome-etherpad.svg#fontawesome-etherpad") format("svg");
  font-weight: normal;
  font-style: normal;

}

.buttonicon {
  border: none;
  padding: 0;
  background: none;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  position: relative;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
}

.buttonicon:before, [class^="buttonicon-"]:before, [class*=" buttonicon-"]:before {
  font-family: "fontawesome-etherpad";
  font-style: normal;
  font-weight: normal;
  speak: none;
  font-size: 15px;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin: 0;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.buttonicon-insertorderedlist:before {
  content: "\e844";
}
.buttonicon-insertunorderedlist:before {
  content: "\e82a";
}
.buttonicon-clearauthorship:before {
  content: "\e843";
  left: -9px;
  position: absolute;
  top: -9px;
}
.buttonicon-settings:before {
  content: "\e851";
}
.buttonicon-import_export:before {
  content: "\e837";
}
.buttonicon-embed:before {
  content: "\e853";
}
.buttonicon-history:before {
  content: "\e837";
}
.buttonicon-chat:before {
  content: "\e82d";
}
.buttonicon-showusers:before {
  content: "\e835";
}
.buttonicon-savedRevision:before {
  content: "\e856";
}
.buttonicon-undo:before { content: '\e84b'; } /* '' */
.buttonicon-redo:before { content: '\e84c'; } /* '' */

.ep_font_size > a > .buttonicon:before { content: '\e852' !important; }
.ep_font_color .buttonicon:before { content: '\e84e' !important; border-bottom: solid 2px #e42a2a;  }

.buttonicon-underline:before {
  top: -8px;
  left: -8px;
  position: absolute;
}

/* COPY CSS GENERATED BY FONTELLO HERE */
.buttonicon-sync-alt:before { content: '\e800'; } /* '' */
.buttonicon-print:before { content: '\e801'; } /* '' */
.buttonicon-stop:before { content: '\e802'; } /* '' */
.buttonicon-play:before { content: '\e803'; } /* '' */
.buttonicon-align-center:before { content: '\e804'; } /* '' */
.buttonicon-align-justify:before { content: '\e805'; } /* '' */
.buttonicon-align-left:before { content: '\e806'; } /* '' */
.buttonicon-align-right:before { content: '\e807'; } /* '' */
.buttonicon-pencil-alt:before { content: '\e808'; } /* '' */
.buttonicon-file-code:before { content: '\e809'; } /* '' */
.buttonicon-mail:before { content: '\e80a'; } /* '' */
.buttonicon-trash:before { content: '\e80e'; } /* '' */
.buttonicon-times:before { content: '\e826'; } /* '' */
.buttonicon-pause:before { content: '\e829'; } /* '' */
.buttonicon-list-ul:before { content: '\e82a'; } /* '' */
.buttonicon-step-backward:before { content: '\e82b'; } /* '' */
.buttonicon-step-forward:before { content: '\e82c'; } /* '' */
.buttonicon-comments:before { content: '\e82d'; } /* '' */
.buttonicon-heading:before { content: '\e82e'; } /* '' */
.buttonicon-brush:before { content: '\e830'; } /* '' */
.buttonicon-slideshare:before { content: '\e831'; } /* '' */
.buttonicon-tasks:before { content: '\e832'; } /* '' */
.buttonicon-superscript:before { content: '\e833'; } /* '' */
.buttonicon-subscript:before { content: '\e834'; } /* '' */
.buttonicon-users:before { content: '\e835'; } /* '' */
.buttonicon-gauge:before { content: '\e836'; } /* '' */
.buttonicon-exchange-alt:before { content: '\e837'; } /* '' */
.buttonicon-text-width:before { content: '\e838'; } /* '' */
.buttonicon-pencil:before { content: '\e839'; } /* '' */
.buttonicon-picture:before { content: '\e83a'; } /* '' */
.buttonicon-video:before { content: '\e83b'; } /* '' */
.buttonicon-video-slash:before { content: '\e83c'; } /* '' */
.buttonicon-microphone-alt:before { content: '\e83d'; } /* '' */
.buttonicon-microphone-alt-slash:before { content: '\e83e'; } /* '' */
.buttonicon-compress:before { content: '\e83f'; } /* '' */
.buttonicon-expand:before { content: '\e840'; } /* '' */
.buttonicon-spin5:before { content: '\e841'; } /* '' */
.buttonicon-eye-slash:before { content: '\e843'; } /* '' */
.buttonicon-list-ol:before { content: '\e844'; } /* '' */
.buttonicon-bold:before { content: '\e845'; } /* '' */
.buttonicon-underline:before { content: '\e846'; } /* '' */
.buttonicon-italic:before { content: '\e847'; } /* '' */
.buttonicon-strikethrough:before { content: '\e848'; } /* '' */
.buttonicon-indent:before { content: '\e849'; } /* '' */
.buttonicon-outdent:before { content: '\e84a'; } /* '' */
.buttonicon-undo-alt:before { content: '\e84b'; } /* '' */
.buttonicon-redo-alt:before { content: '\e84c'; } /* '' */
.buttonicon-link:before { content: '\e84d'; } /* '' */
.buttonicon-font:before { content: '\e84e'; } /* '' */
.buttonicon-comment-medical:before { content: '\e84f'; } /* '' */
.buttonicon-comment:before { content: '\e850'; } /* '' */
.buttonicon-cog:before { content: '\e851'; } /* '' */
.buttonicon-text-height:before { content: '\e852'; } /* '' */
.buttonicon-share-alt:before { content: '\e853'; } /* '' */
.buttonicon-code:before { content: '\e854'; } /* '' */
.buttonicon-history:before { content: '\e855'; } /* '' */
.buttonicon-star:before { content: '\e856'; } /* '' */
.buttonicon-file-import:before { content: '\e857'; } /* '' */
.buttonicon-file-download:before { content: '\e858'; } /* '' */
.buttonicon-file-pdf:before { content: '\e859'; } /* '' */
.buttonicon-file-word:before { content: '\e85a'; } /* '' */
.buttonicon-file-alt:before { content: '\e85b'; } /* '' */
.buttonicon-file:before { content: '\e85c'; } /* '' */
.buttonicon-file-powerpoint:before { content: '\e85d'; } /* '' */
.buttonicon-table:before { content: '\f0ce'; } /* '' */
/* END Of FONTELLO GENERATED CSS */

.icon-spin:before {
  -webkit-animation: spinAnimation 2s infinite linear;
  animation: spinAnimation 2s infinite linear;
  font-family: "fontawesome-etherpad";
  font-size: 22px;
  z-index: 150;
  width: 22px;
  height: 22px;
}

@-webkit-keyframes spinAnimation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spinAnimation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}