{
	"@metadata": {
		"authors": [
			"Borichèt"
		]
	},
	"index.newPad": "Feuj neuv",
	"index.createOpenPad": "o creé/duverté un feuj antitolà:",
	"pad.toolbar.bold.title": "Grassèt (Ctrl+B)",
	"pad.toolbar.italic.title": "Corsiv (Ctrl+I)",
	"pad.toolbar.underline.title": "Sotlignà (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Barà (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordinà (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista nen ordinà (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Andenté (TAB)",
	"pad.toolbar.unindent.title": "Disandenté (Maj+TAB)",
	"pad.toolbar.undo.title": "Anulé (Ctrl+Z)",
	"pad.toolbar.redo.title": "Ristabilì (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Dëscancelé ij color ch'a identìfico j'autor (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Amporté/Esporté da/vers dij formà d'archivi diferent",
	"pad.toolbar.timeslider.title": "Stòria dinàmica",
	"pad.toolbar.savedRevision.title": "Argistré la revision",
	"pad.toolbar.settings.title": "Paràmeter",
	"pad.toolbar.embed.title": "Partagé e antëgré ës feuj",
	"pad.toolbar.showusers.title": "Smon-e j'utent ansima a 's feuj",
	"pad.colorpicker.save": "Argistré",
	"pad.colorpicker.cancel": "Anulé",
	"pad.loading": "Antramentr ch'as caria…",
	"pad.noCookie": "Ël bëscotin a l'é nen ëstàit trovà. Për piasì, ch'a autorisa ij bëscotin su sò navigador!",
	"pad.passwordRequired": "A l'ha da manca ëd na ciav për acede a cost feuj-sì",
	"pad.permissionDenied": "A l'ha nen ël përmess d'acede a 's feuj-sì",
	"pad.wrongPassword": "Soa ciav a l'era nen giusta",
	"pad.settings.padSettings": "Paràmeter dël feuj",
	"pad.settings.myView": "Mia vista",
	"pad.settings.stickychat": "Ciaciarade sempe an slë scren",
	"pad.settings.chatandusers": "Smon-e le ciaciarade e j'utent",
	"pad.settings.colorcheck": "Color d'identificassion",
	"pad.settings.linenocheck": "Nùmer ëd linia",
	"pad.settings.rtlcheck": "Ël contnù, dev-lo esse lesù da drita a snistra?",
	"pad.settings.fontType": "Sòrt ëd caràter:",
	"pad.settings.globalView": "Vista d'ansem",
	"pad.settings.language": "Lenga:",
	"pad.importExport.import_export": "Amporté/Esporté",
	"pad.importExport.import": "Carié n'archivi o document ëd test",
	"pad.importExport.importSuccessful": "Bele fàit!",
	"pad.importExport.export": "Esporté ël feuj atual coma:",
	"pad.importExport.exportetherpad": "Etherpad"
}
