*,
html,
body,
p {
  margin: 0;
  padding: 0;
}
.clear {
  clear: both
}
html {
  font-size: 62.5%;
  width: 100%;
}
body,
textarea {
  font-family: Helvetica, Arial, sans-serif
}
iframe {
  position: absolute
}
.readonly .acl-write {
  display: none;
}

#users {
  background: #f7f7f7;
  background: -webkit-linear-gradient( #F7F7F7,#EEE);
  background: -moz-linear-gradient( #F7F7F7,#EEE);
  background: -ms-linear-gradient( #F7F7F7,#EEE);
  background: -o-linear-gradient( #F7F7F7,#EEE);
  background: linear-gradient( #F7F7F7,#EEE);
  width: 160px;
  color: #fff;
  padding: 5px;
  border-radius: 0 0 6px 6px;
  border: 1px solid #ccc;
}
#otherusers {
  max-height: 400px;
  overflow: auto;
}
a img {
  border: 0
}
/* menu */
.toolbar {
  background: #f7f7f7;
  background: -webkit-linear-gradient(#f7f7f7, #f1f1f1 80%);
  background: -moz-linear-gradient(#f7f7f7, #f1f1f1 80%);
  background: -o-linear-gradient(#f7f7f7, #f1f1f1 80%);
  background: -ms-linear-gradient(#f7f7f7, #f1f1f1 80%);
  background: linear-gradient(#f7f7f7, #f1f1f1 80%);
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  padding-top: 4px;
  width: 100%;
  white-space: nowrap;
  height: 32px;
}
.toolbar ul {
  position: relative;
  list-style: none;
  padding-right: 3px;
  padding-left: 1px;
  z-index: 2;
  overflow: hidden;
  float: left
}
.toolbar ul.menu_right {
  float: right
}
.toolbar ul li {
  float: left;
  margin-left: 2px;
}
.toolbar ul li.separator {
  border: inherit;
  background: inherit;
  visibility: hidden;
  width: 0px;
  padding: 5px;
}
.toolbar ul li a:hover {
  text-decoration: none;
}
.toolbar ul li a:hover {
  background: #fff;
  background: -webkit-linear-gradient(#f4f4f4, #e4e4e4);
  background: -moz-linear-gradient(#f4f4f4, #e4e4e4);
  background: -o-linear-gradient(#f4f4f4, #e4e4e4);
  background: -ms-linear-gradient(#f4f4f4, #e4e4e4);
  background: linear-gradient(#f4f4f4, #e4e4e4);
}
.toolbar ul li a:active {
  background: #eee;
  background: -webkit-linear-gradient(#ddd, #fff);
  background: -moz-linear-gradient(#ddd, #fff);
  background: -o-linear-gradient(#ddd, #fff);
  background: -ms-linear-gradient(#ddd, #fff);
  background: linear-gradient(#ddd, #fff);
  -webkit-box-shadow: 0 0 8px rgba(0,0,0,.1) inset;
  -moz-box-shadow: 0 0 8px rgba(0,0,0,.1) inset;
  box-shadow: 0 0 8px rgba(0,0,0,.1) inset;
}
.toolbar ul li a {
  background: #fff;
  background: -webkit-linear-gradient(#fff, #f0f0f0);
  background: -moz-linear-gradient(#fff, #f0f0f0);
  background: -o-linear-gradient(#fff, #f0f0f0);
  background: -ms-linear-gradient(#fff, #f0f0f0);
  background: linear-gradient(#fff, #f0f0f0);
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #ccc;
  cursor: pointer;
  display: inline-block;
  min-height: 18px;
  overflow: hidden;
  padding: 4px 5px;
  text-align: center;
  text-decoration: none;
  min-width: 18px;
}
.toolbar ul li a .buttonicon {
  position: relative;
  top: 1px;
}
.toolbar ul li a.grouped-left {
  border-radius: 3px 0 0 3px;
}
.toolbar ul li a.grouped-middle {
  border-radius: 0;
  margin-left: -2px;
  border-left: 0;
}
.toolbar ul li a.grouped-right {
  border-radius: 0 3px 3px 0;
  margin-left: -2px;
  border-left: 0;
}
.toolbar ul li a.selected {
  background: #eee !important;
  background: -webkit-linear-gradient(#EEE, #F0F0F0) !important;
  background: -moz-linear-gradient(#EEE, #F0F0F0) !important;
  background: -o-linear-gradient(#EEE, #F0F0F0) !important;
  background: -ms-linear-gradient(#EEE, #F0F0F0) !important;
  background: linear-gradient(#EEE, #F0F0F0) !important;
}
.toolbar ul li select {
  background: #fff;
  padding: 4px;
  line-height: 22px; /* fix for safari (win/mac) */
  height: 28px; /* fix for chrome (mac) */
  border-radius: 3px;
  border: 1px solid #ccc;
  outline: none;
}
#usericon a {
  min-width: 30px;
  text-align: left;
}
#usericon a #online_count {
  color: #777;
  font-size: 10px;
  position: relative;
  top: 2px;
}
#editorcontainer {
  position: absolute;
  top: 37px; /* + 1px border */
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
}
#editorcontainer iframe {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  left: 0; /* Required for safari fixes RTL */
}
#editorloadingbox {
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 2.5em;
  color: #aaa;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 100;
}

#editorloadingbox .passForm{
  padding:10px;
}

#editorloadingbox input{
  padding:10px;
}

#editorloadingbox button{
  padding:10px;
}

#editorcontainerbox {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
}
#padpage {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
}
#padmain {
  margin-top: 0px;
  position: absolute;
  top: 63px !important;
  left: 0px;
  right: 0px;
  bottom: 0px;
  zoom: 1;
}
#padeditor {
  bottom: 0px;
  left: 0;
  position: absolute;
  right: 0px;
  top: 0;
  zoom: 1;
}
#myswatchbox {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 24px;
  height: 24px;
  border: 1px solid #000;
  background: transparent;
  cursor: pointer;
}
#myswatch {
  width: 100%;
  height: 100%;
  background: transparent; /*...initially*/
}
#mycolorpicker {
  width: 232px;
  height: 265px;
  position: absolute;
  left: -250px;
  top: 0px;
  z-index: 101;
  display: none;
  border-radius: 0 0 6px 6px;
  background: #f7f7f7;
  border: 1px solid #ccc;
  border-top: 0;
  padding-left: 10px;
  padding-top: 10px;
}
#mycolorpickersave {
  left: 10px;
  font-weight: bold;
}
#mycolorpickercancel {
  left: 85px
}
#mycolorpickersave,
#mycolorpickercancel {
  background: #fff;
  background: -webkit-linear-gradient(#fff, #ccc);
  background: -moz-linear-gradient(#fff, #ccc);
  background: -o-linear-gradient(#fff, #ccc);
  background: -ms-linear-gradient(#fff, #ccc);
  background: linear-gradient(#fff, #ccc);
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  color: #000;
  overflow: hidden;
  padding: 4px;
  top: 240px;
  text-align: center;
  position: absolute;
  width: 60px;
}
#mycolorpickerpreview {
  position: absolute;
  left: 207px;
  top: 240px;
  width: 16px;
  height: 16px;
  padding: 4px;
  overflow: hidden;
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#myusernameform {
  margin-left: 35px
}
#myusernameedit {
  font-size: 1.3em;
  color: #fff;
  padding: 3px;
  height: 18px;
  margin: 0;
  border: 0;
  width: 117px;
  background: transparent;
}
#myusernameform input.editable {
  border: 1px solid #444
}
#myuser .myusernameedithoverable:hover {
  background: white;
  color: black;
}
#mystatusform {
  margin-left: 35px;
  margin-top: 5px;
}
#mystatusedit {
  font-size: 1.2em;
  color: #777;
  font-style: italic;
  display: none;
  padding: 2px;
  height: 14px;
  margin: 0;
  border: 1px solid #bbb;
  width: 199px;
  background: transparent;
}
#myusernameform .editactive,
#myusernameform .editempty {
  background: white;
  border-left: 1px solid #c3c3c3;
  border-top: 1px solid #c3c3c3;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  color: #000;
}
#myusernameform .editempty {
  color: #333
}
#myswatchbox, #myusernameedit, #otheruserstable .swatch {
  border: 1px solid #ccc !important;
  color: #333;
}
table#otheruserstable {
  display: none
}
#nootherusers {
  padding: 10px;
  font-size: 1.2em;
  color: #eee;
  font-weight: bold;
}
#nootherusers a {
  color: #3C88FF
}
#otheruserstable td {
  height: 26px;
  vertical-align: middle;
  padding: 0 2px;
  color: #333;
}
#otheruserstable .swatch {
  border: 1px solid #000;
  width: 13px;
  height: 13px;
  overflow: hidden;
  margin: 0 4px;
}
.usertdswatch {
  width: 1%
}
.usertdname {
  font-size: 1.3em;
  color: #444;
}
.usertdstatus {
  font-size: 1.1em;
  font-style: italic;
  color: #999;
}
.usertdactivity {
  font-size: 1.1em;
  color: #777;
}
.usertdname input {
  border: 1px solid #bbb;
  width: 80px;
  padding: 2px;
}
.usertdname input.editactive,
.usertdname input.editempty {
  background: white;
  border-left: 1px solid #c3c3c3;
  border-top: 1px solid #c3c3c3;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.usertdname input.editempty {
  color: #888;
  font-style: italic;
}

#connectivity {
  z-index: 600 !important;
}

#connectivity * {
  display: none;
}

#connectivity .visible,
#connectivity .visible * {
  display: block;
}

#reconnect_form button {
  font-size: 12pt;
  padding: 5px;
}

.toolbar #overlay {
  z-index: 500;
  display: none;
  background-repeat: repeat-both;
  width: 100%;
  position: absolute;
  height: inherit;
  left: 0;
  top: 0;
}
* html #overlay {
  /* for IE 6+ */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1; /* in case this is looked at */
  background-image: none;
  background-repeat: no-repeat; /* scale the image */
}

#chatbox {
  position: absolute;
  bottom: 0px;
  right: 20px;
  width: 180px;
  height: 200px;
  z-index: 400;
  background-color: #f7f7f7;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  border-top: 1px solid #999;
  padding: 3px;
  padding-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: none;
}
#chattext {
  background-color: white;
  border: 1px solid white;
  -ms-overflow-y: scroll;
  overflow-y: scroll;
  font-size: 12px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 25px;
  bottom: 25px;
  z-index: 1002;
}
#chattext p {
  padding: 3px;
  -ms-overflow-x: hidden;
  overflow-x: hidden;
}
.chatloadmessages
{
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#chatloadmessagesbutton
{
  line-height: 1.8em;
}
#chatloadmessagesball
{
  display: none;
}
#chatinputbox {
  padding: 3px 2px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 3px;
}
#chatlabel {
  font-size: 13px;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  margin-right: 3px;
  vertical-align: middle;
}
#chatinput {
  border: 1px solid #BBBBBB;
  width: 100%;
  float: right;
}
#chaticon {
  z-index: 400;
  position: fixed;
  bottom: 0px;
  right: 20px;
  padding: 5px;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  border-top: 1px solid #999;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}
#chaticon a {
  text-decoration: none
}
#chatcounter {
  color: #777;
  font-size: 10px;
  vertical-align: middle;
}
#titlebar {
  line-height: 16px;
  font-weight: bold;
  color: #555;
  position: relative;
  bottom: 2px;
}
#titlelabel {
  font-size: 13px;
  margin: 4px 0 0 4px;
  position: absolute;
}
#titlesticky{
  font-size: 10px;
  padding-top:2px;
  float: right;
  text-align: right;
  text-decoration: none;
  cursor: pointer;
  color: #555;
}
#titlecross {
  font-size: 25px;
  float: right;
  text-align: right;
  text-decoration: none;
  cursor: pointer;
  color: #555;
}
.time {
  float: right;
  color: #333;
  font-style: italic;
  font-size: 10px;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 2px;
}
#exportColumn{
  margin-top:20px;
}
.exporttype {
  margin-top: 4px;
  background-repeat: no-repeat;
  padding-left: 25px;
  background-image: url("../../static/img/etherpad_lite_icons.png");
  color: #333;
  text-decoration: none;
  padding-bottom:2px;
}
#exporthtml {
  background-position: 0px -299px
}
#exportplain {
  background-position: 0px -395px
}
#exportword {
  background-position: 0px -275px
}
#exportpdf {
  background-position: 0px -371px
}
#exportopen {
  background-position: 0px -347px
}
#exportdokuwiki {
  background-position: 0px -459px
}

/* hidden element */
#importstatusball,
#importarrow,
#importmessagesuccess,
#importmessageabiword {
  display: none;
}

#importmessageabiword {
  color: #900;
  font-size: small;
}

#importsubmitinput {
  margin-top: 12px;
  padding:2px 4px 2px 4px;
}
#importstatusball {
  height: 50px
}
#chatthrob {
  display: none;
  position: absolute;
  bottom: 40px;
  font-size: 14px;
  width: 150px;
  height: 40px;
  right: 20px;
  z-index: 200;
  background-color: #000;
  color: white;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.7);
  padding: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  opacity: .8;
}
.buttonicon {
  width: 16px;
  height: 16px;
  background-image: url('../../static/img/etherpad_lite_icons.png');
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}
.buttonicon-bold {
  background-position: 0px -116px
}
.buttonicon-italic {
  background-position: 0px 0px
}
.buttonicon-underline {
  background-position: 0px -236px
}
.buttonicon-strikethrough {
  background-position: 0px -200px
}
.buttonicon-insertorderedlist {
  background-position: 0px -477px
}
.buttonicon-insertunorderedlist {
  background-position: 0px -34px
}
.buttonicon-indent {
  background-position: 0px -52px
}
.buttonicon-outdent {
  background-position: 0px -134px
}
.buttonicon-undo {
  background-position: 0px -255px
}
.buttonicon-redo {
  background-position: 0px -166px
}
.buttonicon-clearauthorship {
  background-position: 0px -86px
}
.buttonicon-settings {
  background-position: 0px -436px
}
.buttonicon-import_export {
  background-position: 0px -68px
}
.buttonicon-embed {
  background-position: 0px -18px
}
.buttonicon-history {
  background-position: 0px -218px
}
.buttonicon-chat {
  background-position: 0px -102px;
}
.buttonicon-showusers {
  background-position: 0px -183px;
}
.buttonicon-savedRevision {
  background-position: 0px -493px
}
#focusprotector {
  z-index: 100;
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: white;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=1);
  opacity: 0.01;
  display: none;
}
#online_count {
  color: #888;
}
.rtl {
  direction: RTL
}
#chattext p {
  word-wrap: break-word
}
/* fix for misaligned checkboxes */
input[type=checkbox] {
  vertical-align: -1px
}
.right {
  float: right
}
.popup {
  font-size: 12px;
  width: 80%;
  max-width: 500px;
  padding: 10px;
  border-radius: 0 0 6px 6px;
  border: 1px solid #ccc;
  background: #f7f7f7;
  background: -webkit-linear-gradient(#F7F7F7, #EEE);
  background: -moz-linear-gradient(#F7F7F7, #EEE);
  background: -ms-linear-gradient(#F7F7F7, #EEE);
  background: -o-linear-gradient(#F7F7F7, #EEE);
  background: linear-gradient(#F7F7F7, #EEE);
  -webkit-box-shadow: 0 0 8px #888;
  -moz-box-shadow: 0 0 8px #888;
  box-shadow: 0 2px 4px #ddd;
  color: #222;
}
.popup input[type=text] {
  width: 100%;
  padding: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  margin-top: 10px;
}
.popup input[type=text], #users input[type=text] {
  outline: none;
}
.popup button {
  padding: 5px;
  font-size: 14px;
}
.popup a {
  text-decoration: none
}
.popup h1 {
  color: #555;
  font-size: 18px
}
.popup h2 {
  color: #777;
  font-size: 15px
}
.popup p {
  margin: 5px 0
}
.popup select {
  background: #fff;
  padding: 2px;
  height: 24px;
  border-radius: 3px;
  border: 1px solid #ccc;
  outline: none;
  width: 120px;
}
.column {
  float: left;
}
#settings,
#importexport,
#embed,
#connectivity,
#users {
  position: absolute;
  top: 36px;
  right: 20px;
  display: none;
  z-index: 500;
}
.stickyChat {
  background-color: #f1f1f1 !important;
  right: 0px !important;
  top: 37px;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  height: auto !important;
  border: none !important;
  border-left: 1px solid #ccc !important;
  width: 185px !important;
}
@media screen and (max-width: 600px) { 
    .toolbar ul li.separator {
      display: none;
    }
    .toolbar ul li a {
      padding: 4px 1px
    }
}
@media all and (max-width: 400px){
  #gritter-notice-wrapper{
    max-height:172px;
    overflow:hidden;
    width:100% !important;
    background-color: #ccc;
    bottom:20px;
    left:0px;
    right:0px;
    color:#000;
  } 
  .gritter-close {
    display:block !important;
    left: auto !important;
    right:5px;
  }
  #gritter-notice-wrapper.bottom-right{
    left:0px !important;
    bottom:30px !important;
    right:0px !important;
  }
  .gritter-item p{
    color:black;
    font-size:16px;
  }
  .gritter-title{
    text-shadow: none !important;
    color:black;
  }
  .gritter-item{
    padding:2px 11px 8px 4px;
  }
  .gritter-item-wrapper{
    margin:0;
  }
  .gritter-item-wrapper > div{
    background: none;
  }
  #editorcontainer { 
    top: 68px;
  }
  #editbar { 
    height: 62px;
  }
  .toolbar ul.menu_right { 
    float: left;
    margin-top:2px;
  }
  .popup {
    width:100%;
    max-width:300px;
    top: 72px !important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 720px) {
    #users {
      top: 36px;
      bottom: 40px;
      border-radius: none;
    }
    #mycolorpicker {
      left: -73px;
      /* #mycolorpicker: width -#users: width */;
    }
    #editorcontainer {
      margin-bottom: 33px
    }
    .toolbar ul.menu_right {
      background: #f7f7f7;
      background: -webkit-linear-gradient(#f7f7f7, #f1f1f1 80%);
      background: -moz-linear-gradient(#f7f7f7, #f1f1f1 80%);
      background: -o-linear-gradient(#f7f7f7, #f1f1f1 80%);
      background: -ms-linear-gradient(#f7f7f7, #f1f1f1 80%);
      background: linear-gradient(#f7f7f7, #f1f1f1 80%);
      width: 100%;
      overflow: hidden;
      height: 32px;
      position: fixed;
      bottom: 0;
      border-top: 1px solid #ccc;
    }
    .toolbar ul.menu_right > li:last-child {
      float: right;
    }
    .toolbar ul.menu_right > li a {
      border-radius: 0;
      border: none;
      background: none;
      margin: 0;
      padding: 8px;
    }
    .toolbar ul li a.selected {
      background: none !important
    }
    #chaticon, #timesliderlink {
      display: none !important
    }
    .popup {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }
    #settings,
    #importexport,
    #connectivity,
    #embed {
      left: 0;
      top: 0;
      bottom: 33px;
      right: 0;
    }
    .toolbar ul li .separator {
      display: none
    }
    #online_count {
      line-height: 24px
    }
}

#passwordRequired{
  display:none;
}

#permissionDenied{
  display:none;
}

#wrongPassword{
  display:none;
}

/* gritter stuff */
#gritter-notice-wrapper {
  position:fixed;
  top:20px;
  right:20px;
  width:301px;
  z-index:9999;
}
#gritter-notice-wrapper.bottom-right {
  top: auto;
  left: auto;
  bottom: 20px;
  right: 20px;
}
.gritter-item-wrapper {
  position:relative;
  margin:0 0 10px 0;
}

.gritter-top {
  background:url(../../static/img/gritter.png) no-repeat left -30px;
  height:10px;
}
.hover .gritter-top {
  background-position:right -30px;
}
.gritter-bottom {
  background:url(../../static/img/gritter.png) no-repeat left bottom;
  height:8px;
  margin:0;
}
.hover .gritter-bottom {
  background-position: bottom right;
}
.gritter-item {
  display:block;
  background:url(../../static/img/gritter.png) no-repeat left -40px;
  color:#eee;
  padding:2px 11px 8px 11px;
  font-size: 11px;
  font-family:verdana;
}
.hover .gritter-item {
  background-position:right -40px;
}
.gritter-item p {
  padding:0;
  margin:0;
}
.gritter-close {
  display:none;
  position:absolute;
  top:5px;
  left:3px;
  background:url('../../static/img/gritter.png') no-repeat left top;
  cursor:pointer;
  width:30px;
  height:30px;
}
.gritter-title {
  font-size:14px;
  font-weight:bold;
  padding:0 0 7px 0;
  display:block;
  text-shadow:1px 1px 0 #000; /* Not supported by IE :( */
}
.gritter-image {
  width:48px;
  height:48px;
  float:left;
}
.gritter-with-image,
.gritter-without-image {
  padding:0 0 5px 0;
}
.gritter-with-image {
  width:220px;
  float:right;
}
/* for the light (white) version of the gritter notice */
.gritter-light .gritter-item,
.gritter-light .gritter-bottom,
.gritter-light .gritter-top,
.gritter-close {
  color: #222;
}
.gritter-light .gritter-title {
  text-shadow: none;
}

/* End of gritter stuff */
.activeButton{
  background: #eee;
  background: -webkit-linear-gradient(#ddd, #fff);
  background: -moz-linear-gradient(#ddd, #fff);
  background: -o-linear-gradient(#ddd, #fff);
  background: -ms-linear-gradient(#ddd, #fff);
  background: linear-gradient(#ddd, #fff);
  -webkit-box-shadow: 0 0 8px rgba(0,0,0,.1) inset;
  -moz-box-shadow: 0 0 8px rgba(0,0,0,.1) inset;
  box-shadow: 0 0 8px rgba(0,0,0,.1) inset;
}
