{
	"@metadata": {
		"authors": [
			"Amir a57",
			"Mousa",
			"Koroğlu",
			"Alp Er Tunqa",
			"Ilğım"
		]
	},
	"index.newPad": "یئنی یادداشت دفترچه سی",
	"index.createOpenPad": "یا دا ایجاد /بیر پد آدلا برابر آچماق:",
	"pad.toolbar.bold.title": "بویوت",
	"pad.toolbar.italic.title": "مورب",
	"pad.toolbar.underline.title": "خطدین آلتی",
	"pad.toolbar.strikethrough.title": "خط یئمیش (Ctrl+5)",
	"pad.toolbar.ol.title": "جوتدنمیش فهرست (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "جوتدنمه‌میش لیست (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "ایچری باتما (TAB)",
	"pad.toolbar.unindent.title": "ائشیگه چیخدیغی (Shift+TAB)",
	"pad.toolbar.undo.title": "باطل ائتمک",
	"pad.toolbar.redo.title": "یئنی دن",
	"pad.toolbar.clearAuthorship.title": "یازیچی بوْیالارینی سیلمک (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "آیری قالیب لردن /ایچری توکمه / ائشیگه توکمه",
	"pad.toolbar.timeslider.title": "زمان اسلایدی",
	"pad.toolbar.savedRevision.title": "نۆسخه‌نی ذخیره ائت",
	"pad.toolbar.settings.title": "تنظیملر",
	"pad.toolbar.embed.title": "بو یادداشت دفترچه سین یئرلشدیر و پایلاش",
	"pad.toolbar.showusers.title": "بو دفترچه یادداشت دا اولان کاربرلری گوستر",
	"pad.colorpicker.save": "ذخیره ائت",
	"pad.colorpicker.cancel": "وازگئچ",
	"pad.loading": "یوکلنیر...",
	"pad.noCookie": "کوکی تاپیلمادی. لوطفن براوزرینیزده کوکیلره ایجازه وئرین!",
	"pad.passwordRequired": "بو نوت دفترچه سینه ال تاپماق اوچون بیر رمزه احتیاجینیز واردیر.",
	"pad.permissionDenied": "بو نوت دفترچه سینه ال تاپماق اوچون ایجازه نیز یوخدور.",
	"pad.wrongPassword": "سیزین رمزینیز دوز دئییل",
	"pad.settings.padSettings": "یادداشت دفترچه سینین تنظیملر",
	"pad.settings.myView": "منیم گورنتوم",
	"pad.settings.stickychat": "نمایش صفحه سینده همیشه چت اولسون",
	"pad.settings.chatandusers": "چت ایله ایشلدنلری گؤستر",
	"pad.settings.colorcheck": "یازیچی رنگ لری",
	"pad.settings.linenocheck": "خطوط شماره سی",
	"pad.settings.rtlcheck": "ایچینده کیلری ساغدان یوخسا سولدان اوخوسون؟",
	"pad.settings.fontType": "قلم نوعی",
	"pad.settings.fontType.normal": "نورمال",
	"pad.settings.fontType.monospaced": "مونو اسپئیس",
	"pad.settings.globalView": "سراسر گورونتو",
	"pad.settings.language": "دیل:",
	"pad.importExport.import_export": "ایچری توکمه /ائشیگه توکمه",
	"pad.importExport.import": "سند یا دا متنی پرونده یوکله",
	"pad.importExport.importSuccessful": "باشاریلی اولدو!",
	"pad.importExport.export": "بو یادداشت دفترچه سی عنوانا ایچری توکمه",
	"pad.importExport.exportetherpad": "اترپد",
	"pad.importExport.exporthtml": "اچ تی ام ال",
	"pad.importExport.exportplain": "ساده متن",
	"pad.importExport.exportword": "مایکروسافت وورد",
	"pad.importExport.exportpdf": "پی دی اف",
	"pad.importExport.exportopen": "او دی اف",
	"pad.modals.connected": "باغلاندی.",
	"pad.modals.reconnecting": "یادداشت دفترچه‌نیزه یئنی‌دن باغلانمایا چالیشیلیر...",
	"pad.modals.forcereconnect": "تکرار باغلانماق اوچون زوْرلاما",
	"pad.modals.userdup": "آیری پنجره ده آچیلدی",
	"pad.modals.userdup.advice": "بو پئنجره دن ایستفاده ائتمک اوچون یئنی دن متصیل اول",
	"pad.modals.unauth": "اوْلماز",
	"pad.modals.unauth.explanation": "سیزین ال چتما مسئله سی بو صفحه نین گورونوش زمانیندا دییشیلیب دیر .\nسعی ائدین یئنی دن متصیل اولاسینیز",
	"pad.modals.looping.explanation": "ارتیباطی موشکیل بیر ائتمه سرور ده وار دیر",
	"pad.modals.looping.cause": "بلکه سیز دوز دئمیین بیر فایروال یادا پروکسی طریقی ایله متصیل اولوب سینیز",
	"pad.modals.initsocketfail": "سرور الده دئییلدیر.",
	"pad.modals.initsocketfail.explanation": "بیرلشدیریلمه سرور لرینه متصیل اولا بیلمه دی",
	"pad.modals.slowcommit.explanation": "سرور جواب وئرمه ییر.",
	"pad.modals.deleted": "سیلیندی.",
	"pad.modals.deleted.explanation": "بۇ یادداشت دفترچه‌سی سیلینیبدیر.",
	"pad.modals.disconnected": "سیزین باغلانتینیز کسیلیبدیر.",
	"pad.modals.disconnected.explanation": "سروره باغلانتی کسیلیبدیر.",
	"pad.share": "بو نوت دفترچه سینی پایلاش",
	"pad.share.readonly": "ساده‌جه اوْخومالی",
	"pad.share.link": "باغلانتی",
	"pad.share.emebdcode": "یۇآرالی یئرلشدیرمک",
	"pad.chat": "چت",
	"pad.chat.title": "بو یادداشت دفترچه‌سینه چتی آچ.",
	"pad.chat.loadmessages": "داها آرتیق پیام یوکله",
	"timeslider.pageTitle": "{{appTitle}}زمان اسلایدری",
	"timeslider.toolbar.returnbutton": "یادداشت دفترچه‌سینه قاییت.",
	"timeslider.toolbar.authors": "یازیچیلار",
	"timeslider.toolbar.authorsList": "یازیچی‌سیز",
	"timeslider.toolbar.exportlink.title": "ائشیگه آپارماق",
	"timeslider.exportCurrent": "موجود نوسخه نی بو عونوانلا ائشیگه چیخارت：",
	"timeslider.version": "{{version}} ورژنی",
	"timeslider.month.january": "ژانویه",
	"timeslider.month.february": "فوریه",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "آوریل",
	"timeslider.month.may": "مئی",
	"timeslider.month.june": "ژوئن",
	"timeslider.month.july": "جولای",
	"timeslider.month.august": "آقوست",
	"timeslider.month.september": "سپتامبر",
	"timeslider.month.october": "اوْکتوبر",
	"timeslider.month.november": "نوْوامبر",
	"timeslider.month.december": "دسامبر",
	"pad.userlist.entername": "آدینیزی یازین",
	"pad.userlist.unnamed": "آدسیز",
	"pad.userlist.guest": "قوْناق",
	"pad.userlist.deny": "دانماق",
	"pad.userlist.approve": "اوْنایلا",
	"pad.impexp.importbutton": "ایندی ایچری گتیر",
	"pad.impexp.importing": "ایچری گتیریلیر...",
	"pad.impexp.uploadFailed": "آپلود اولونمادی، یئنه چالیشین",
	"pad.impexp.importfailed": "ایچری گتیرمه اولونمادی",
	"pad.impexp.copypaste": "لوطفن کوپی ائدیب، یاپیشدیرین"
}
