{
	"@metadata": {
		"authors": [
			"Evropi",
			"Geraki",
			"Glavkos",
			"Monopatis",
			"Protnet"
		]
	},
	"index.newPad": "Νέο Pad",
	"index.createOpenPad": "ή δημιουργία/άνοιγμα ενός Pad με όνομα:",
	"pad.toolbar.bold.title": "Έντονη (Ctrl-B)",
	"pad.toolbar.italic.title": "Πλάγια (Ctrl-I)",
	"pad.toolbar.underline.title": "Υπογράμμιση (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Διακριτή διαγραφή (Ctrl+5)",
	"pad.toolbar.ol.title": "Ταξινομημένη λίστα (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Λίστα χωρίς σειρά (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Αριστερά εσοχή (TAB)",
	"pad.toolbar.unindent.title": "Δεξιά εσοχή (Shift+TAB)",
	"pad.toolbar.undo.title": "Αναίρεση (Ctrl-Z)",
	"pad.toolbar.redo.title": "Επανάληψη (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Εκκαθάριση των χρωμάτων των συντακτών (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Εισαγωγή/Εξαγωγή από/σε διαφορετικούς τύπους αρχείων",
	"pad.toolbar.timeslider.title": "Χρονοδιάγραμμα",
	"pad.toolbar.savedRevision.title": "Αποθήκευση Αναθεώρησης",
	"pad.toolbar.settings.title": "Ρυθμίσεις",
	"pad.toolbar.embed.title": "Διαμοίραση και Ενσωμάτωση αυτού του pad",
	"pad.toolbar.showusers.title": "Εμφάνιση των χρηστών αυτού του pad",
	"pad.colorpicker.save": "Αποθήκευση",
	"pad.colorpicker.cancel": "Άκυρο",
	"pad.loading": "Φόρτωση...",
	"pad.noCookie": "Το cookie δεν βρέθηκε. Παρακαλώ επιτρέψτε τα cookies στον περιηγητή σας!",
	"pad.passwordRequired": "Χρειάζεστε κωδικό πρόσβασης για πρόσβαση σε αυτό το pad",
	"pad.permissionDenied": "Δεν έχετε δικαίωμα πρόσβασης σε αυτό το pad",
	"pad.wrongPassword": "Ο κωδικός σας ήταν λανθασμένος",
	"pad.settings.padSettings": "Ρυθμίσεις Pad",
	"pad.settings.myView": "Η προβολή μου",
	"pad.settings.stickychat": "Να είναι πάντα ορατή η συνομιλία",
	"pad.settings.chatandusers": "Εμφάνιση Συνομιλίας και Χρηστών",
	"pad.settings.colorcheck": "Χρώματα συντάκτη",
	"pad.settings.linenocheck": "Αριθμοί γραμμών",
	"pad.settings.rtlcheck": "Διαβάζεται το περιεχόμενο από δεξιά προς τα αριστερά;",
	"pad.settings.fontType": "Τύπος γραμματοσειράς:",
	"pad.settings.fontType.normal": "Κανονική",
	"pad.settings.fontType.monospaced": "Καθορισμένου πλάτους",
	"pad.settings.globalView": "Καθολική Προβολή",
	"pad.settings.language": "Γλώσσα:",
	"pad.importExport.import_export": "Εισαγωγή/Εξαγωγή",
	"pad.importExport.import": "Αποστολή οποιουδήποτε αρχείου κειμένου ή εγγράφου",
	"pad.importExport.importSuccessful": "Επιτυχής!",
	"pad.importExport.export": "Εξαγωγή τρέχοντος pad ως:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Απλό κείμενο",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Μορφή Open Document)",
	"pad.importExport.abiword.innerHTML": "Μπορείτε να κάνετε εισαγωγή απλού κειμένου ή μορφής html. Για πιο προηγμένες  δυνατότητες εισαγωγής παρακαλώ <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">εγκαταστήστε το abiword</a>.",
	"pad.modals.connected": "Συνδεμένοι.",
	"pad.modals.reconnecting": "Επανασύνδεση στο pad σας...",
	"pad.modals.forcereconnect": "Επιβολή επανασύνδεσης",
	"pad.modals.userdup": "Ανοιγμένο σε άλλο παράθυρο",
	"pad.modals.userdup.explanation": "Αυτό το pad φαίνεται να είναι ανοιχτό σε περισσότερα από ένα παράθυρο του προγράμματος περιήγησης σε αυτόν τον υπολογιστή.",
	"pad.modals.userdup.advice": "Επανασυνδεθείτε για να χρησιμοποιήσετε αυτό το παράθυρο.",
	"pad.modals.unauth": "Δεν επιτρέπεται",
	"pad.modals.unauth.explanation": "Τα δικαιώματά σας άλλαξαν όσο βλέπατε αυτήν τη σελίδα. Δοκιμάστε να επανασυνδεθείτε.",
	"pad.modals.looping.explanation": "Υπάρχουν προβλήματα επικοινωνίας με τον διακομιστή συγχρονισμού.",
	"pad.modals.looping.cause": "Ίσως συνδεθήκατε μέσω ενός μη συμβατού τείχους προστασίας ή διακομιστή μεσολάβησης.",
	"pad.modals.initsocketfail": "Αδύνατη ή επικοινωνία με τον διακομιστή.",
	"pad.modals.initsocketfail.explanation": "Δεν ήταν δυνατή η σύνδεση με τον διακομιστή συγχρονισμού.",
	"pad.modals.initsocketfail.cause": "Αυτό οφείλεται πιθανώς σε πρόβλημα με το πρόγραμμα περιήγησης ή της σύνδεσής σας στο διαδίκτυο.",
	"pad.modals.slowcommit.explanation": "Ο διακομιστής δεν αποκρίνεται.",
	"pad.modals.slowcommit.cause": "Αυτό μπορεί να οφείλεται σε προβλήματα σύνδεσης δικτύου.",
	"pad.modals.badChangeset.explanation": "Μια επεξεργασία που κάνατε χαρακτηρίστηκε ως παράνομη από τον διακομιστή συγχρονισμού.",
	"pad.modals.badChangeset.cause": "Αυτό μπορεί να οφείλεται σε ένα λάθος στη ρύθμιση του διακομιστή ή κάποια άλλη απρόβλεπτη συμπεριφορά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της υπηρεσίας, εάν πιστεύετε πως αυτό οφείλεται σε σφάλμα. Δοκιμάστε να επανασυνδεθείτε για να συνεχίσετε την επεξεργασία.",
	"pad.modals.corruptPad.explanation": "Το pad που προσπαθείτε να επισκεφτείτε είναι κατεστραμμένο.",
	"pad.modals.corruptPad.cause": "Αυτό μπορεί να οφείλεται σε ένα λάθος στη ρύθμιση του διακομιστή ή κάποια άλλη απρόβλεπτη συμπεριφορά. Παρακαλώ επικοινωνήστε με τον διαχειριστή της υπηρεσίας.",
	"pad.modals.deleted": "Διεγράφη.",
	"pad.modals.deleted.explanation": "Αυτό το pad έχει καταργηθεί.",
	"pad.modals.disconnected": "Είστε αποσυνδεδεμένοι.",
	"pad.modals.disconnected.explanation": "Χάθηκε η σύνδεση με τον διακομιστή",
	"pad.modals.disconnected.cause": "Ο διακομιστής μπορεί να μην είναι διαθέσιμος. Παρακαλούμε ειδοποιήστε τον διαχειριστή της υπηρεσίας εάν εξακολουθεί να συμβαίνει αυτό.",
	"pad.share": "Μοιραστείτε αυτό το pad",
	"pad.share.readonly": "Μόνο για ανάγνωση",
	"pad.share.link": "Σύνδεσμος",
	"pad.share.emebdcode": "URL ενσωμάτωσης",
	"pad.chat": "Συνομιλία",
	"pad.chat.title": "Άνοιγμα της συνομιλίας για αυτό το pad.",
	"pad.chat.loadmessages": "Φόρτωση περισσότερων μηνυμάτων",
	"timeslider.pageTitle": "{{appTitle}} Χρονοδιάγραμμα",
	"timeslider.toolbar.returnbutton": "Επιστροφή στο pad",
	"timeslider.toolbar.authors": "Συντάκτες:",
	"timeslider.toolbar.authorsList": "Κανένας Συντάκτης",
	"timeslider.toolbar.exportlink.title": "Εξαγωγή",
	"timeslider.exportCurrent": "Εξαγωγή τρέχουσας έκδοσης ως:",
	"timeslider.version": "Έκδοση {{version}}",
	"timeslider.saved": "Αποθηκεύτηκε στις {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Αναπαραγωγή / Παύση των περιεχομένων αυτού του Pad",
	"timeslider.backRevision": "Επιστροφή σε μια έκδοση αυτού του Pad",
	"timeslider.forwardRevision": "Μια έκδοση μπροστά αυτού του Pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Ιανουαρίου",
	"timeslider.month.february": "Φεβρουαρίου",
	"timeslider.month.march": "Μαρτίου",
	"timeslider.month.april": "Απριλίου",
	"timeslider.month.may": "Μαΐου",
	"timeslider.month.june": "Ιουνίου",
	"timeslider.month.july": "Ιουλίου",
	"timeslider.month.august": "Αυγούστου",
	"timeslider.month.september": "Σεπτεμβρίου",
	"timeslider.month.october": "Οκτωβρίου",
	"timeslider.month.november": "Νοεμβρίου",
	"timeslider.month.december": "Δεκεμβρίου",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: ανώνυμος συντάκτης, other: ανώνυμοι συντάκτες]}",
	"pad.savedrevs.marked": "Αυτή η έκδοση επισημάνθηκε ως αποθηκευμένη έκδοση",
	"pad.savedrevs.timeslider": "Μπορείτε να δείτε αποθηκευμένες αναθεωρήσεις στο χρονοδιάγραμμα",
	"pad.userlist.entername": "Εισάγετε το όνομά σας",
	"pad.userlist.unnamed": "ανώνυμος",
	"pad.userlist.guest": "Επισκέπτης",
	"pad.userlist.deny": "Άρνηση",
	"pad.userlist.approve": "Έγκριση",
	"pad.editbar.clearcolors": "Να γίνει εκκαθάριση χρωμάτων σύνταξης σε ολόκληρο το έγγραφο;",
	"pad.impexp.importbutton": "Εισαγωγή Τώρα",
	"pad.impexp.importing": "Εισάγεται...",
	"pad.impexp.confirmimport": "Η εισαγωγή ενός αρχείου θα αντικαταστήσει το κείμενο του pad. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;",
	"pad.impexp.convertFailed": "Δεν καταφέραμε να εισάγουμε αυτό το αρχείο. Παρακαλώ χρησιμοποιήστε διαφορετικό τύπο αρχείου ή αντιγράψτε και επικολλήστε χειροκίνητα",
	"pad.impexp.padHasData": "Δεν μπορέσαμε να εισάγουμε το αρχείο επειδή το Pad είχε ήδη αλλαγές. Παρακαλούμε εισαγάγετε το αρχείο σε νέο pad",
	"pad.impexp.uploadFailed": "Η αποστολή απέτυχε, παρακαλώ προσπαθήστε ξανά",
	"pad.impexp.importfailed": "Η εισαγωγή απέτυχε",
	"pad.impexp.copypaste": "Παρακαλώ αντιγράψτε και επικολλήστε",
	"pad.impexp.exportdisabled": "Η εξαγωγή σε μορφή {{type}} έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για λεπτομέρειες."
}
