{
	"@metadata": {
		"authors": [
			"Eliovir",
			"Mschmitt",
			"Objectivesea",
			"Robin van der Vliet"
		]
	},
	"index.newPad": "Nova Teksto",
	"index.createOpenPad": "aŭ krei/malfermi novan tekston kun la nomo:",
	"pad.toolbar.bold.title": "Grasa (Ctrl+B)",
	"pad.toolbar.italic.title": "Kursiva (Ctrl+I)",
	"pad.toolbar.underline.title": "Substrekita (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Trastrekita (Ctrl+5)",
	"pad.toolbar.ol.title": "Ordigita listo (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Neordigita Listo (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Enŝovi (TAB)",
	"pad.toolbar.unindent.title": "Elŝovi (Shift+TAB)",
	"pad.toolbar.undo.title": "Malfari (Ctrl+Z)",
	"pad.toolbar.redo.title": "Refari (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Forigi kolorojn de aŭtoreco (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Enporti/elporti de/al aliaj dosierformatoj",
	"pad.toolbar.timeslider.title": "Tempoŝovilo",
	"pad.toolbar.savedRevision.title": "Konservi version",
	"pad.toolbar.settings.title": "Agordoj",
	"pad.toolbar.embed.title": "Kunhavigi kaj enigi ĉi tiun tekston",
	"pad.toolbar.showusers.title": "Montri la redaktantojn sur ĉi tiu teksto",
	"pad.colorpicker.save": "Konservi",
	"pad.colorpicker.cancel": "Nuligi",
	"pad.loading": "Ŝargante...",
	"pad.noCookie": "Kuketo ne estis trovigebla. Bonvolu permesi kuketojn en via retumilo!",
	"pad.passwordRequired": "Vi bezonas pasvorton por aliri ĉi tiun tekston",
	"pad.permissionDenied": "Vi ne havas permeson por aliri ĉi tiun tekston",
	"pad.wrongPassword": "Via pasvorto estis malĝusta",
	"pad.settings.padSettings": "Redaktilaj Agordoj",
	"pad.settings.myView": "Mia vido",
	"pad.settings.stickychat": "Babilejo ĉiam videbla",
	"pad.settings.chatandusers": "Montri babilejon kaj uzantojn",
	"pad.settings.colorcheck": "Koloroj de aŭtoreco",
	"pad.settings.linenocheck": "Liniaj nombroj",
	"pad.settings.rtlcheck": "Legi dekstre-maldekstren?",
	"pad.settings.fontType": "Tiparo:",
	"pad.settings.fontType.normal": "Normala",
	"pad.settings.fontType.monospaced": "Egallarĝa",
	"pad.settings.globalView": "Ĉiea Vido",
	"pad.settings.language": "Lingvo:",
	"pad.importExport.import_export": "Enporti/Elporti",
	"pad.importExport.import": "Alŝuti ajnan dosieron aŭ dokumenton",
	"pad.importExport.importSuccessful": "Sukceso!",
	"pad.importExport.export": "Elporti la nunan tekston kiel:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Plata teksto",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Formato “OpenDocument”)",
	"pad.importExport.abiword.innerHTML": "Nur kapablas enporti de plata teksto aŭ HTML. Por pli speciala importkapablo, bonvolu <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">instalu la programon, Abiword</a>.",
	"pad.modals.connected": "Konektita.",
	"pad.modals.reconnecting": "Rekonektanta al via redaktilo..",
	"pad.modals.forcereconnect": "Perforte rekonekti",
	"pad.modals.userdup": "Malfermita en alia fenestro",
	"pad.modals.userdup.explanation": "Ĉi tiu teksto ŝajne estas malferma en pli ol unu retumilo sur ĉi tiu komputilo.",
	"pad.modals.userdup.advice": "Rekonekti por anstataŭe uzi ĉi tiun fenestron.",
	"pad.modals.unauth": "Ne permesita",
	"pad.modals.unauth.explanation": "Viaj permesoj ŝanĝis dum kiam vi rigardis ĉi tiun paĝon. Provu rekonekti.",
	"pad.modals.looping.explanation": "Okazas problemoj dum komunikado kun la sinkronigservilo.",
	"pad.modals.looping.cause": "Eble vi konektis per malkongrua fajroŝirmilo aŭ retperanto.",
	"pad.modals.initsocketfail": "Servilo ne estas atingebla.",
	"pad.modals.initsocketfail.explanation": "Ne kapablis konekti al la sinkronigservilo.",
	"pad.modals.initsocketfail.cause": "Tio verŝajne okazas pro problemo kun via retumilo aŭ via retkonekto.",
	"pad.modals.slowcommit.explanation": "La servilo ne respondas.",
	"pad.modals.slowcommit.cause": "Tio eble estas pro problemoj kun retkonekto.",
	"pad.modals.badChangeset.explanation": "La sinkronigservilo decidis ke redakto de vi estas malpermesita.",
	"pad.modals.badChangeset.cause": "Tio eble okazis pro malĝustaj agordoj aŭ alia neatendita teniĝo sur la servilo. Se vi pensas ke estas eraro, bonvolu kontakti la servoadminstranton. Provu rekonekti por denove redakti.",
	"pad.modals.corruptPad.explanation": "La teksto kiun vi provas atingi estas difekta.",
	"pad.modals.corruptPad.cause": "Tio eble okazis pro malĝustaj agordoj aŭ alia neatendita teniĝo sur la servilo. Bonvolu kontakti la servoadminstranton.",
	"pad.modals.deleted": "Forigita.",
	"pad.modals.deleted.explanation": "Ĉi tiu teksto estis forigita.",
	"pad.modals.disconnected": "Vi estas malkonektita.",
	"pad.modals.disconnected.explanation": "La konekto al la servilo perdiĝis",
	"pad.modals.disconnected.cause": "Eble la servilo ne estas disponebla. Bonvolu kontakti la servoadministranton se tio daŭre okazas.",
	"pad.share": "Kunhavigi ĉi tiun tekston",
	"pad.share.readonly": "Nur legebla",
	"pad.share.link": "Ligilo",
	"pad.share.emebdcode": "Enfiksi URL-on",
	"pad.chat": "Babilejo",
	"pad.chat.title": "Malfermi la babilejon por ĉi tiu teksto.",
	"pad.chat.loadmessages": "Ŝargi pliajn mesaĝojn",
	"timeslider.pageTitle": "{{appTitle}} Tempoŝovilo",
	"timeslider.toolbar.returnbutton": "Reiri al teksto",
	"timeslider.toolbar.authors": "Aŭtoroj:",
	"timeslider.toolbar.authorsList": "Neniu aŭtoro",
	"timeslider.toolbar.exportlink.title": "Elporti",
	"timeslider.exportCurrent": "Elporti la nunan version kiel:",
	"timeslider.version": "Versio {{version}}",
	"timeslider.saved": "Konservita la {{day}}an de {{month}}, {{year}}",
	"timeslider.playPause": "Ludi / paŭzi la enhavojn de la teksto",
	"timeslider.backRevision": "Reiri unu version en ĉi tiu teksto",
	"timeslider.forwardRevision": "Antaŭeniri unu version en ĉi tiu teksto",
	"timeslider.dateformat": "{{day}}-{{month}}-{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januaro",
	"timeslider.month.february": "februaro",
	"timeslider.month.march": "marto",
	"timeslider.month.april": "aprilo",
	"timeslider.month.may": "majo",
	"timeslider.month.june": "junio",
	"timeslider.month.july": "julio",
	"timeslider.month.august": "aŭgusto",
	"timeslider.month.september": "septembro",
	"timeslider.month.october": "oktobro",
	"timeslider.month.november": "novembro",
	"timeslider.month.december": "decembro",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: sennoma aŭtoro, other: sennomaj aŭtoroj ]}",
	"pad.savedrevs.marked": "Ĉi tiu versio nun estas markita kiel konservita versio",
	"pad.savedrevs.timeslider": "Vi povas rigardi konservitajn versiojn per la tempoŝovilo",
	"pad.userlist.entername": "Entajpu vian nomon",
	"pad.userlist.unnamed": "sennoma",
	"pad.userlist.guest": "Gasto",
	"pad.userlist.deny": "Malaprobi",
	"pad.userlist.approve": "Aprobi",
	"pad.editbar.clearcolors": "Forigi kolorojn de aŭtoreco en la tuta dokumento?",
	"pad.impexp.importbutton": "Enporti Nun",
	"pad.impexp.importing": "Enportante...",
	"pad.impexp.confirmimport": "Enporti dosieron superskribos la nunan tekston en la redaktilo. Ĉu vi certe volas daŭrigi?",
	"pad.impexp.convertFailed": "Ni ne kapablis enporti tiun dosieron. Bonvolu uzi alian dokumentformaton aŭ permane kopii kaj alglui.",
	"pad.impexp.padHasData": "Ni ne kapablis enporti tiun dosieron ĉar la teksto jam estas ŝanĝita. Bonvolu enporti en novan tekston.",
	"pad.impexp.uploadFailed": "La alŝuto malsukcesis, bonvolu provi denove.",
	"pad.impexp.importfailed": "Enporti malsukcesis.",
	"pad.impexp.copypaste": "Bonvolu kopii kaj alglui",
	"pad.impexp.exportdisabled": "Elporti en {{type}} formato estas malŝalta. Bonvolu kontakti la sistremadministranton pro pliaj informoj."
}
