{
	"@metadata": {
		"authors": [
			"Artnay",
			"Jl",
			"Lliehu",
			"Nedergard",
			"Nike",
			"Stryn",
			"Tomi Toivio",
			"Veikk0.ma",
			"VezonThunder",
			"Macofe",
			"MrTapsa",
			"Silvonen",
			"Espeox"
		]
	},
	"index.newPad": "Uusi muistio",
	"index.createOpenPad": "tai luo tai avaa muistio nimellä:",
	"pad.toolbar.bold.title": "Lihavointi (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursivointi (Ctrl-I)",
	"pad.toolbar.underline.title": "Alleviivaus (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Yliviivaus (Ctrl+5)",
	"pad.toolbar.ol.title": "Numeroitu lista (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Numeroimaton lista (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Sisennä (TAB)",
	"pad.toolbar.unindent.title": "Ulonna (Shift+TAB)",
	"pad.toolbar.undo.title": "Kumoa (Ctrl-Z)",
	"pad.toolbar.redo.title": "Tee uudelleen (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Poista kirjoittajavärit (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Tuo tai vie eri tiedostomuodoista tai -muotoihin",
	"pad.toolbar.timeslider.title": "Aikajana",
	"pad.toolbar.savedRevision.title": "Tallenna muutos",
	"pad.toolbar.settings.title": "Asetukset",
	"pad.toolbar.embed.title": "Jaa ja upota muistio",
	"pad.toolbar.showusers.title": "Näytä muistion käyttäjät",
	"pad.colorpicker.save": "Tallenna",
	"pad.colorpicker.cancel": "Peru",
	"pad.loading": "Ladataan…",
	"pad.noCookie": "Evästettä ei löytynyt. Ole hyvä, ja salli evästeet selaimessasi!",
	"pad.passwordRequired": "Tämä muistio on suojattu salasanalla.",
	"pad.permissionDenied": "Käyttöoikeutesi eivät riitä tämän muistion käyttämiseen.",
	"pad.wrongPassword": "Väärä salasana",
	"pad.settings.padSettings": "Muistion asetukset",
	"pad.settings.myView": "Oma näkymä",
	"pad.settings.stickychat": "Keskustelu aina näkyvissä",
	"pad.settings.chatandusers": "Näytä keskustelu ja käyttäjät",
	"pad.settings.colorcheck": "Kirjoittajavärit",
	"pad.settings.linenocheck": "Rivinumerot",
	"pad.settings.rtlcheck": "Luetaanko sisältö oikealta vasemmalle?",
	"pad.settings.fontType": "Fonttityyppi:",
	"pad.settings.fontType.normal": "normaali",
	"pad.settings.fontType.monospaced": "tasalevyinen",
	"pad.settings.globalView": "Yleisnäkymä",
	"pad.settings.language": "Kieli:",
	"pad.importExport.import_export": "Tuonti/vienti",
	"pad.importExport.import": "Lähetä mikä tahansa tekstitiedosto tai asiakirja",
	"pad.importExport.importSuccessful": "Onnistui!",
	"pad.importExport.export": "Vie muistio muodossa:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Muotoilematon teksti",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Tuonti on tuettu vain HTML- ja raakatekstitiedostoista. Lisätietoja tuonnin lisäasetuksista on sivulla <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">install abiword</a>.",
	"pad.modals.connected": "Yhdistetty.",
	"pad.modals.reconnecting": "Muodostetaan yhteyttä muistioon uudelleen...",
	"pad.modals.forcereconnect": "Pakota yhdistämään uudelleen",
	"pad.modals.userdup": "Avattu toisessa ikkunassa",
	"pad.modals.userdup.explanation": "Tämä muistio vaikuttaa olevan avoinna useammassa eri selainikkunassa tällä koneella.",
	"pad.modals.userdup.advice": "Yhdistä uudelleen, jos haluat käyttää tätä ikkunaa.",
	"pad.modals.unauth": "Oikeudet eivät riitä",
	"pad.modals.unauth.explanation": "Käyttöoikeutesi ovat muuttuneet katsellessasi tätä sivua. Yritä yhdistää uudelleen.",
	"pad.modals.looping.explanation": "Synkronointipalvelimen kanssa on yhteysongelmia.",
	"pad.modals.looping.cause": "Yhteytesi on mahdollisesti muodostettu yhteensopimattoman palomuurin tai välityspalvelimen kautta.",
	"pad.modals.initsocketfail": "Palvelimeen ei saada yhteyttä.",
	"pad.modals.initsocketfail.explanation": "Synkronointipalvelimeen ei saatu yhteyttä.",
	"pad.modals.initsocketfail.cause": "Tämä johtuu mitä luultavimmin selaimestasi tai verkkoyhteydestäsi.",
	"pad.modals.slowcommit.explanation": "Palvelin ei vastaa.",
	"pad.modals.slowcommit.cause": "Tämä saattaa johtua verkkoyhteyden ongelmista.",
	"pad.modals.badChangeset.explanation": "Tekemäsi muutos määritettiin sääntöjen vastaiseksi synkronointipalvelimen toimesta.",
	"pad.modals.badChangeset.cause": "Tämä saattaa johtua virheellisistä palvelinmäärityksistä tai muusta odottamattomasta toiminnasta. Ota yhteys palvelun ylläpitäjään, jos kyseessä on mielestäsi virhe. Yritä jatkaa muokkausta yhdistämällä uudelleen.",
	"pad.modals.corruptPad.explanation": "Muistio jota yrität avata on vioittunut.",
	"pad.modals.corruptPad.cause": "Tämä saattaa johtua virheellisistä palvelinmäärityksistä tai muusta odottamattomasta toiminnasta. Ota yhteys palvelun ylläpitäjään.",
	"pad.modals.deleted": "Poistettu.",
	"pad.modals.deleted.explanation": "Tämä muistio on poistettu.",
	"pad.modals.disconnected": "Yhteytesi on katkaistu.",
	"pad.modals.disconnected.explanation": "Yhteys palvelimeen katkesi",
	"pad.modals.disconnected.cause": "Palvelin saattaa olla tavoittamattomissa. Ilmoita palvelun ylläpitäjälle, jos tilanne toistuu usein.",
	"pad.share": "Jaa muistio",
	"pad.share.readonly": "Vain luku",
	"pad.share.link": "Linkki",
	"pad.share.emebdcode": "Upotusosoite",
	"pad.chat": "Keskustelu",
	"pad.chat.title": "Avaa keskustelu nykyisestä muistiosta.",
	"pad.chat.loadmessages": "Lataa lisää viestejä",
	"timeslider.pageTitle": "{{appTitle}} -aikajana",
	"timeslider.toolbar.returnbutton": "Palaa muistioon",
	"timeslider.toolbar.authors": "Tekijät:",
	"timeslider.toolbar.authorsList": "Ei tekijöitä",
	"timeslider.toolbar.exportlink.title": "Vie",
	"timeslider.exportCurrent": "Vie nykyinen versio muodossa:",
	"timeslider.version": "Versio {{version}}",
	"timeslider.saved": "Tallennettu {{day}}. {{month}}ta {{year}}",
	"timeslider.playPause": "Toista / pysäytä muistion sisältö",
	"timeslider.backRevision": "Palaa edelliseen muutokseen taaksepäin tässä muistiossa",
	"timeslider.forwardRevision": "Siirry seuraavaan muutokseen tässä muistiossa",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "tammikuu",
	"timeslider.month.february": "helmikuu",
	"timeslider.month.march": "maaliskuu",
	"timeslider.month.april": "huhtikuu",
	"timeslider.month.may": "toukokuu",
	"timeslider.month.june": "kesäkuu",
	"timeslider.month.july": "heinäkuu",
	"timeslider.month.august": "elokuu",
	"timeslider.month.september": "syyskuu",
	"timeslider.month.october": "lokakuu",
	"timeslider.month.november": "marraskuu",
	"timeslider.month.december": "joulukuu",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: nimetön tekijä, other: nimetöntä tekijää ]}",
	"pad.savedrevs.marked": "Tämä versio on nyt merkitty tallennetuksi versioksi",
	"pad.savedrevs.timeslider": "Voit tarkastella tallennettuja versioita avaamalla aikajanan",
	"pad.userlist.entername": "Kirjoita nimesi",
	"pad.userlist.unnamed": "nimetön",
	"pad.userlist.guest": "Vieras",
	"pad.userlist.deny": "Estä",
	"pad.userlist.approve": "Hyväksy",
	"pad.editbar.clearcolors": "Poistetaanko asiakirjasta tekijävärit?",
	"pad.impexp.importbutton": "Tuo nyt",
	"pad.impexp.importing": "Tuodaan...",
	"pad.impexp.confirmimport": "Tiedoston tuonti korvaa kaiken muistiossa olevan tekstin. Haluatko varmasti jatkaa?",
	"pad.impexp.convertFailed": "TIedoston tuonti epäonnistui. Käytä eri tiedostomuotoa tai kopioi ja liitä käsin.",
	"pad.impexp.padHasData": "Tiedostoa ei voitu lisätä lehtiöön, koska lehtiötä on jo muokattu – ole hyvä ja lisää tiedosto uuteen lehtiöön",
	"pad.impexp.uploadFailed": "Lähetys epäonnistui. Yritä uudelleen.",
	"pad.impexp.importfailed": "Tuonti epäonnistui",
	"pad.impexp.copypaste": "Kopioi ja liitä",
	"pad.impexp.exportdisabled": "Vienti muotoon \"{{type}}\" ei ole käytössä. Ota yhteys ylläpitäjään saadaksesi lisätietoja."
}
