{
	"@metadata": {
		"authors": [
			"Kareyac"
		]
	},
	"pad.toolbar.underline.title": "ընդգծելով (Ctrl-U)",
	"pad.toolbar.undo.title": "Չեղարկել (Ctrl-Z)",
	"pad.toolbar.redo.title": "Վերադարձնել (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Մաքրել փաստաթղթի գույներ (Ctrl+Shift+C)",
	"pad.toolbar.savedRevision.title": "Պահպանել տարբերակը",
	"pad.toolbar.settings.title": "Կարգավորումներ",
	"pad.toolbar.embed.title": "Կիսվել և ներդնել այդ փաստաթուղթը",
	"pad.toolbar.showusers.title": "Ցույց տալ մասնակիցներին այս փաստաթղթում",
	"pad.colorpicker.save": "Պահպանել",
	"pad.colorpicker.cancel": "Չեղարկել",
	"pad.loading": "Բեռնվում է…",
	"pad.wrongPassword": "Սխալ գաղտնաբառ",
	"pad.settings.myView": "Իմ տեսարան",
	"pad.settings.rtlcheck": "Կարդալ բովանդակությունը աջից ձախ",
	"pad.settings.fontType": "Տառատեսակի տեսակը",
	"pad.settings.globalView": "Ընդհանուր տեսքը",
	"pad.settings.language": "Լեզու",
	"pad.importExport.import_export": "Ներմուծում/արտահանում",
	"pad.importExport.import": "Բեռնել ցանկացած տեքստային ֆայլը կամ փաստաթուղթ",
	"pad.importExport.importSuccessful": "Հաջողություն",
	"pad.importExport.export": "Արտահանել ընթացիկ փաստաթուղթ է որպես",
	"pad.importExport.exportplain": "Պարզ տեքստ",
	"pad.importExport.exportpdf": "PDF",
	"pad.modals.connected": "Կապված է",
	"pad.modals.forcereconnect": "Հարկադիր վերամիավորել",
	"pad.modals.userdup": "Բաց է մյուս պատուհանում",
	"pad.modals.initsocketfail": "Սերվերը անհասանելի է ։",
	"pad.modals.slowcommit.explanation": "Սերվերը չի պատասխանում։",
	"pad.modals.deleted": "Ջնջված է",
	"pad.share.readonly": "Միայն կարդալու",
	"pad.share.link": "Հղում",
	"timeslider.toolbar.authors": "Հեղինակներ",
	"timeslider.month.january": "Հունվար",
	"timeslider.month.february": "Փետրվար",
	"timeslider.month.march": "Մարտ",
	"timeslider.month.april": "Ապրիլ",
	"timeslider.month.may": "Մայիս",
	"timeslider.month.june": "Հունիս",
	"timeslider.month.july": "Հուլիս",
	"timeslider.month.august": "Օգոստոս",
	"timeslider.month.september": "Սեպտեմբեր",
	"timeslider.month.october": "Հոկտեմբեր",
	"timeslider.month.november": "Նոյեմբեր",
	"timeslider.month.december": "Դեկտեմբեր",
	"pad.userlist.entername": "Մուտքագրեք ձեր անունը",
	"pad.userlist.unnamed": "անանուն",
	"pad.userlist.guest": "Հյուր",
	"pad.userlist.deny": "Մերժել",
	"pad.userlist.approve": "Հաստատել",
	"pad.impexp.importbutton": "Ներմուծել հիմա",
	"pad.impexp.copypaste": "Խնդրում ենք պատճենել"
}
