{
	"@metadata": {
		"authors": [
			"Teslaton",
			"Kusavica",
			"Rudko",
			"Mark"
		]
	},
	"index.newPad": "Nový Pad",
	"index.createOpenPad": "alebo vytvoriť/otvoriť Pad s názvom:",
	"pad.toolbar.bold.title": "Tučné (Ctrl-B)",
	"pad.toolbar.italic.title": "Kurzíva (Ctrl-I)",
	"pad.toolbar.underline.title": "Podčiarknuté (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Prečiarknuté (Ctrl+5)",
	"pad.toolbar.ol.title": "Usporiadaný zoznam (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Nezoradený zoznam (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Zväčšiť odsadenie (TAB)",
	"pad.toolbar.unindent.title": "Zmenšiť odsadenie (Shift+TAB)",
	"pad.toolbar.undo.title": "Späť (Ctrl-Z)",
	"pad.toolbar.redo.title": "Znova (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Odstrániť farby autorstva (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Import/export z/do rôznych formátov súborov",
	"pad.toolbar.timeslider.title": "Časová os",
	"pad.toolbar.savedRevision.title": "Uložiť revíziu",
	"pad.toolbar.settings.title": "Nastavenia",
	"pad.toolbar.embed.title": "Zdieľať alebo vložiť tento Pad",
	"pad.toolbar.showusers.title": "Zobraziť používateľov tohoto Padu",
	"pad.colorpicker.save": "Uložiť",
	"pad.colorpicker.cancel": "Zrušiť",
	"pad.loading": "Načítava sa...",
	"pad.passwordRequired": "Prístup k tomuto Padu je chránený heslom",
	"pad.permissionDenied": "Ľutujeme, nemáte oprávnenie pristupovať k tomuto Padu",
	"pad.wrongPassword": "Nesprávne heslo",
	"pad.settings.padSettings": "Nastavenia Padu",
	"pad.settings.myView": "Vlastný pohľad",
	"pad.settings.stickychat": "Chat stále na obrazovke",
	"pad.settings.colorcheck": "Farby autorstva",
	"pad.settings.linenocheck": "Čísla riadkov",
	"pad.settings.rtlcheck": "Čítať obsah sprava doľava?",
	"pad.settings.fontType": "Typ písma:",
	"pad.settings.fontType.normal": "Normálne",
	"pad.settings.fontType.monospaced": "Strojové",
	"pad.settings.globalView": "Globálny pohľad",
	"pad.settings.language": "Jazyk:",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Nahrať ľubovoľný textový súbor alebo dokument",
	"pad.importExport.importSuccessful": "Import úspešný!",
	"pad.importExport.export": "Exportovať aktuálny Pad ako:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Čistý text",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Importovať môžete len čistý text alebo HTML. Pre pokročilejšie funkcie importu prosím nainštalujte „<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">Abiword</a>“.",
	"pad.modals.connected": "Pripojené.",
	"pad.modals.reconnecting": "Opätovné pripájanie k vášmu Padu...",
	"pad.modals.forcereconnect": "Vynútiť znovupripojenie",
	"pad.modals.userdup": "Otvorené v inom okne",
	"pad.modals.userdup.explanation": "Zdá sa, že tento Pad je na tomto počítači otvorený vo viacerých oknách prehliadača.",
	"pad.modals.userdup.advice": "Pre použitie tohoto okna se musíte znovu pripojiť.",
	"pad.modals.unauth": "Nie ste autorizovaný",
	"pad.modals.unauth.explanation": "Vaše oprávnenia sa počas prehliadania tejto stránky zmenili. Skúste sa pripojiť znovu.",
	"pad.modals.looping.explanation": "Nastali problémy pri komunikácii so synchronizačným serverom.",
	"pad.modals.looping.cause": "Možno ste pripojení cez nekompatibilný firewall alebo proxy server.",
	"pad.modals.initsocketfail": "Server je nedostupný.",
	"pad.modals.initsocketfail.explanation": "Nepodarilo sa pripojiť k synchronizačnému serveru.",
	"pad.modals.initsocketfail.cause": "Príčinou je pravdepodobne problém s prehliadačom alebo internetovým pripojením.",
	"pad.modals.slowcommit.explanation": "Server neodpovedá.",
	"pad.modals.slowcommit.cause": "Príčinou môže byť problém so sieťovým pripojením.",
	"pad.modals.badChangeset.explanation": "Editácia, kterú ste vykonali byla synchronizáciou serveru vyhodnotená ako nepovolená.",
	"pad.modals.badChangeset.cause": "To môže byť z dôvodu nesprávnej konfigurácie servera alebo iného neočakávaného správania. Ak máte pocit že došlo k chybe, kontaktuje prosím správcu služby. Pokúste sa pripojiť znova a pokračovať v úpravách.",
	"pad.modals.corruptPad.explanation": "Pad ku ktorému sa snažíte získať prístup je poškodený.",
	"pad.modals.corruptPad.cause": "To môže byť z dôvodu nesprávnej konfigurácie servera alebo iného neočakávaného správania. Prosím, obráťte sa na správcu služby.",
	"pad.modals.deleted": "Odstránené.",
	"pad.modals.deleted.explanation": "Tento Pad bol odstránený.",
	"pad.modals.disconnected": "Boli ste odpojení.",
	"pad.modals.disconnected.explanation": "Spojenie so serverom sa prerušilo",
	"pad.modals.disconnected.cause": "Server môže byť nedostupný. Ak by problém pretrvával, informujte správcu služby.",
	"pad.share": "Zdieľať tento Pad",
	"pad.share.readonly": "Len na čítanie",
	"pad.share.link": "Odkaz",
	"pad.share.emebdcode": "Vložiť URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Otvoriť chat tohoto Padu.",
	"pad.chat.loadmessages": "Načítať ďalšie správy",
	"timeslider.pageTitle": "Časová os {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Návrat do Padu",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Bez autorov",
	"timeslider.toolbar.exportlink.title": "Export",
	"timeslider.exportCurrent": "Exportovať aktuálnu verziu ako:",
	"timeslider.version": "Verzia {{version}}",
	"timeslider.saved": "Uložené {{day}}. {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}. {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januára",
	"timeslider.month.february": "februára",
	"timeslider.month.march": "marca",
	"timeslider.month.april": "apríla",
	"timeslider.month.may": "mája",
	"timeslider.month.june": "júna",
	"timeslider.month.july": "júla",
	"timeslider.month.august": "augusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "októbra",
	"timeslider.month.november": "novembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{{num}} {[ plural(num) one: nemenovaný autor, few: nemenovaní autori, other: nemenovaných autorov ]}",
	"pad.savedrevs.marked": "Táto revízia bola označená ako uložená",
	"pad.userlist.entername": "Zadajte svoje meno",
	"pad.userlist.unnamed": "nemenovaný",
	"pad.userlist.guest": "Hosť",
	"pad.userlist.deny": "Zakázať",
	"pad.userlist.approve": "Schváliť",
	"pad.editbar.clearcolors": "Skutočne odstrániť autorské farby z celého dokumentu?",
	"pad.impexp.importbutton": "Importovať",
	"pad.impexp.importing": "Prebieha import...",
	"pad.impexp.confirmimport": "Import súboru prepíše celý súčasný obsah Padu. Skutočne si želáte vykonať túto akciu?",
	"pad.impexp.convertFailed": "Tento súbor nie je možné importovať. Použite prosím iný formát súboru alebo nakopírujte text manuálne",
	"pad.impexp.uploadFailed": "Nahrávanie zlyhalo, skúste to prosím znovu",
	"pad.impexp.importfailed": "Import zlyhal",
	"pad.impexp.copypaste": "Vložte prosím kópiu cez schránku",
	"pad.impexp.exportdisabled": "Export do formátu {{type}} nie je povolený. Kontaktujte prosím administrátora pre zistenie detailov."
}
