{
	"@metadata": {
		"authors": [
			"Justincheng12345",
			"Liuxinyu970226",
			"Shangkuanlc",
			"Shirayuki",
			"Simon Shek",
			"LNDDYL",
			"Wehwei",
			"Kly"
		]
	},
	"index.newPad": "新Pad",
	"index.createOpenPad": "或創建／開啟以下名稱的pad：",
	"pad.toolbar.bold.title": "粗體（Ctrl-B）",
	"pad.toolbar.italic.title": "斜體（Ctrl-I）",
	"pad.toolbar.underline.title": "底線（Ctrl-U）",
	"pad.toolbar.strikethrough.title": "刪除線（Ctrl+5）",
	"pad.toolbar.ol.title": "有序清單（Ctrl+Shift+N）",
	"pad.toolbar.ul.title": "無序清單（Ctrl+Shift+L）",
	"pad.toolbar.indent.title": "縮排（TAB）",
	"pad.toolbar.unindent.title": "凸排（Shift+TAB）",
	"pad.toolbar.undo.title": "撤銷（Ctrl-Z）",
	"pad.toolbar.redo.title": "重做 (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "清除協作者顏色區別 (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "以其他檔案格式匯入／匯出",
	"pad.toolbar.timeslider.title": "時間軸",
	"pad.toolbar.savedRevision.title": "儲存修訂",
	"pad.toolbar.settings.title": "設定",
	"pad.toolbar.embed.title": "分享和嵌入此pad",
	"pad.toolbar.showusers.title": "顯示此 pad 的使用者",
	"pad.colorpicker.save": "儲存",
	"pad.colorpicker.cancel": "取消",
	"pad.loading": "載入中...",
	"pad.noCookie": "找不到 Cookie。請讓你的瀏覽器允許 Cookie！",
	"pad.passwordRequired": "您需要密碼才能訪問這個pad",
	"pad.permissionDenied": "你沒有訪問這個pad的權限",
	"pad.wrongPassword": "密碼錯誤",
	"pad.settings.padSettings": "Pad設定",
	"pad.settings.myView": "我的視窗",
	"pad.settings.stickychat": "永遠在屏幕上顯示聊天",
	"pad.settings.chatandusers": "顯示聊天與使用者",
	"pad.settings.colorcheck": "協作者顏色",
	"pad.settings.linenocheck": "行號",
	"pad.settings.rtlcheck": "從右至左讀取內容？",
	"pad.settings.fontType": "字體類型：",
	"pad.settings.fontType.normal": "正常",
	"pad.settings.fontType.monospaced": "等寬",
	"pad.settings.globalView": "所有人的視窗",
	"pad.settings.language": "語言：",
	"pad.importExport.import_export": "匯入／匯出",
	"pad.importExport.import": "上載任何文字檔或文件",
	"pad.importExport.importSuccessful": "完成！",
	"pad.importExport.export": "匯出當前pad為：",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "純文字",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF（開放文件格式）",
	"pad.importExport.abiword.innerHTML": "您只可以純文字或html格式檔匯入。<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">安裝abiword</a>取得更多進階的匯入功能。",
	"pad.modals.connected": "已連線。",
	"pad.modals.reconnecting": "重新連接到您的pad...",
	"pad.modals.forcereconnect": "強制重新連線",
	"pad.modals.userdup": "在另一個視窗中開啟",
	"pad.modals.userdup.explanation": "此pad似乎在此電腦上的多個瀏覽器視窗中開啟。",
	"pad.modals.userdup.advice": "重新連接到此視窗。",
	"pad.modals.unauth": "未授權",
	"pad.modals.unauth.explanation": "您的權限在查看此頁時發生更改。請嘗試重新連接。",
	"pad.modals.looping.explanation": "與同步伺服器間有通信問題。",
	"pad.modals.looping.cause": "也許您是通過不相容的防火牆或代理伺服器連線。",
	"pad.modals.initsocketfail": "無法訪問伺服器。",
	"pad.modals.initsocketfail.explanation": "無法連接到同步伺服器。",
	"pad.modals.initsocketfail.cause": "這可能是因為瀏覽器或網際網路連線問題所造成。",
	"pad.modals.slowcommit.explanation": "伺服器沒有回應。",
	"pad.modals.slowcommit.cause": "這可能是因為網路連線問題所造成。",
	"pad.modals.badChangeset.explanation": "您的一個編輯被同步伺服器類為非法。",
	"pad.modals.badChangeset.cause": "這可能由於伺服器的配置錯誤或遇到意外問題。若您認為這是錯誤，請聯繫伺服器管理員。如要繼續編輯，請嘗試重新連接。",
	"pad.modals.corruptPad.explanation": "您試圖存取的平板已損壞。",
	"pad.modals.corruptPad.cause": "這可能由於伺服器的配置錯誤或遇到意外問題。請聯繫伺服器管理員。",
	"pad.modals.deleted": "已刪除。",
	"pad.modals.deleted.explanation": "此pad已被移除。",
	"pad.modals.disconnected": "您已中斷連線。",
	"pad.modals.disconnected.explanation": "伺服器連接曾中斷",
	"pad.modals.disconnected.cause": "伺服器可能無法使用。若此情況持續發生，請通知伺服器管理員。",
	"pad.share": "分享此pad",
	"pad.share.readonly": "唯讀",
	"pad.share.link": "連結",
	"pad.share.emebdcode": "嵌入網址",
	"pad.chat": "聊天功能",
	"pad.chat.title": "打開pad聊天功能",
	"pad.chat.loadmessages": "載入更多訊息",
	"timeslider.pageTitle": "{{appTitle}}時間軸",
	"timeslider.toolbar.returnbutton": "返回到pad",
	"timeslider.toolbar.authors": "協作者：",
	"timeslider.toolbar.authorsList": "無協作者",
	"timeslider.toolbar.exportlink.title": "匯出",
	"timeslider.exportCurrent": "匯出當前版本為：",
	"timeslider.version": "版本{{version}}",
	"timeslider.saved": "{{year}}年{{month}}{{day}}日儲存",
	"timeslider.playPause": "放送 / 暫停Pad內容",
	"timeslider.backRevision": "返回此Pad的前一次修訂",
	"timeslider.forwardRevision": "前往此Pad的前一次修訂",
	"timeslider.dateformat": "{{year}}年{{month}}月{{day}}日 {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1月",
	"timeslider.month.february": "二月",
	"timeslider.month.march": "3月",
	"timeslider.month.april": "4月",
	"timeslider.month.may": "5月",
	"timeslider.month.june": "6月",
	"timeslider.month.july": "7月",
	"timeslider.month.august": "八月",
	"timeslider.month.september": "9月",
	"timeslider.month.october": "10月",
	"timeslider.month.november": "11月",
	"timeslider.month.december": "12月",
	"timeslider.unnamedauthors": "{{num}}匿名{[plural(num) 作者]}",
	"pad.savedrevs.marked": "標記此修訂版本為已儲存修訂版本。",
	"pad.savedrevs.timeslider": "您可使用時段滑標來查看先前保存的版本內容",
	"pad.userlist.entername": "輸入您的姓名",
	"pad.userlist.unnamed": "未命名",
	"pad.userlist.guest": "訪客",
	"pad.userlist.deny": "拒絕",
	"pad.userlist.approve": "批准",
	"pad.editbar.clearcolors": "清除整個文檔的協作者顏色區別嗎？",
	"pad.impexp.importbutton": "現在匯入",
	"pad.impexp.importing": "匯入中...",
	"pad.impexp.confirmimport": "匯入的檔案將會覆蓋pad內目前的文字。您確定要繼續嗎？",
	"pad.impexp.convertFailed": "未能匯入此檔案。請以其他檔案格式或手動複製貼上匯入。",
	"pad.impexp.padHasData": "此Pad已異動過所以無法匯入該檔案，請匯入至另一個Pad試試。",
	"pad.impexp.uploadFailed": "上載失敗，請重試",
	"pad.impexp.importfailed": "匯入失敗",
	"pad.impexp.copypaste": "請複製貼上",
	"pad.impexp.exportdisabled": "{{type}}格式的匯出被禁用。有關詳情，請與您的系統管理員聯繫。"
}
