{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Gorizon",
			"Mirzali"
		]
	},
	"index.newPad": "Pedo newe",
	"pad.toolbar.bold.title": "Qalın (Ctrl-B)",
	"pad.toolbar.italic.title": "Namıte (Ctrl-I)",
	"pad.toolbar.underline.title": "Bınxetın (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Serxetın",
	"pad.toolbar.ol.title": "Lista rêzkerdiye",
	"pad.toolbar.ul.title": "Lista rêznêkerdiye",
	"pad.toolbar.indent.title": "Serrêze (TAB)",
	"pad.toolbar.unindent.title": "Teberdayış (Shift+TAB)",
	"pad.toolbar.undo.title": "Meke (Ctrl-Z)",
	"pad.toolbar.redo.title": "Fına bıke (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Rengê Nuştoğiê Arıstey",
	"pad.toolbar.timeslider.title": "Ğızagê zemani",
	"pad.toolbar.savedRevision.title": "Çımraviyarnayışi qeyd ke",
	"pad.toolbar.settings.title": "Sazkerdışi",
	"pad.toolbar.embed.title": "Na bloknot  degusn u bıhesrne",
	"pad.toolbar.showusers.title": "Na bloknot de karbera bıasne",
	"pad.colorpicker.save": "Qeyd ke",
	"pad.colorpicker.cancel": "Bıtexelne",
	"pad.loading": "Bar beno...",
	"pad.wrongPassword": "Parola şıma ğeleta",
	"pad.settings.padSettings": "Sazkerdışê Pedi",
	"pad.settings.myView": "Asayışê mı",
	"pad.settings.colorcheck": "Rengê nuştekariye",
	"pad.settings.linenocheck": "Nımreyê xeter",
	"pad.settings.fontType": "Babeta nuşti:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Yewca",
	"pad.settings.globalView": "Asayışo Global",
	"pad.settings.language": "Zıwan:",
	"pad.importExport.import_export": "Zeredayış/Teberdayış",
	"pad.importExport.importSuccessful": "Mıwafaq biye",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Metno pan",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.modals.connected": "Gırediya.",
	"pad.modals.forcereconnect": "Mecbur anciya gırê de",
	"pad.modals.userdup": "Zewbina pençere de bi a",
	"pad.modals.unauth": "Selahiyetdar niyo",
	"pad.modals.initsocketfail": "Nêresneyêno ciyageyroği.",
	"pad.modals.deleted": "Esteriya.",
	"pad.modals.deleted.explanation": "Ena ped wedariye",
	"pad.share": "Na ped vıla ke",
	"pad.share.readonly": "Tenya bıwane",
	"pad.share.link": "Gıre",
	"pad.share.emebdcode": "Degusnaye URL",
	"pad.chat": "Mıhebet",
	"pad.chat.title": "Qandê ena ped mıhebet ake.",
	"pad.chat.loadmessages": "Dehana zaf mesaci bar keri",
	"timeslider.pageTitle": "Ğızagê zemani {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Peyser şo ped",
	"timeslider.toolbar.authors": "Nuştoği:",
	"timeslider.toolbar.authorsList": "Nuştoği çıniyê",
	"timeslider.toolbar.exportlink.title": "Teber de",
	"timeslider.exportCurrent": "Versiyonê enewki teber de:",
	"timeslider.version": "Versiyonê {{version}}",
	"timeslider.saved": "{{day}} {{month}}, {{year}} de biyo qeyd",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Çele",
	"timeslider.month.february": "Zemherı",
	"timeslider.month.march": "Mert",
	"timeslider.month.april": "Nisane",
	"timeslider.month.may": "Gúlan",
	"timeslider.month.june": "Heziran",
	"timeslider.month.july": "Temuz",
	"timeslider.month.august": "Tebaxe",
	"timeslider.month.september": "Keşkelun",
	"timeslider.month.october": "Tışrino Verên",
	"timeslider.month.november": "Tışrino Peyên",
	"timeslider.month.december": "Kanun",
	"timeslider.unnamedauthors": "{{num}} unnamed {[plural(num) zu: nuştoğ, zewbi: nustoği ]}",
	"pad.userlist.entername": "Namey ğo cı kewe",
	"pad.userlist.unnamed": "Name nébıyo",
	"pad.userlist.guest": "Meyman",
	"pad.userlist.deny": "Red ke",
	"pad.userlist.approve": "Tesdiq ke",
	"pad.editbar.clearcolors": "Wesiqa de renge nuştoğey bıesterneye?",
	"pad.impexp.importbutton": "Nıka miyan ke",
	"pad.impexp.importing": "Deyeno azere...",
	"pad.impexp.uploadFailed": "Barkerdış nêbi, kerem ke anciya bıcerebne",
	"pad.impexp.importfailed": "Zer kerdış mıwafaq nebı",
	"pad.impexp.copypaste": "Reca keme kopya pronayış bıkeri"
}
