{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Jacobo",
			"Joker",
			"Larjona",
			"Mklehr",
			"Rubenwap",
			"VegaDark",
			"Vivaelcelta",
			"Xuacu"
		]
	},
	"index.newPad": "Nuevo Pad",
	"index.createOpenPad": "o crea/abre un Pad con el nombre:",
	"pad.toolbar.bold.title": "Negrita (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Subrayado (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Tachado",
	"pad.toolbar.ol.title": "Lista ordenada",
	"pad.toolbar.ul.title": "Lista desordenada",
	"pad.toolbar.indent.title": "Sangría (TAB)",
	"pad.toolbar.unindent.title": "Eliminar sangría (Shift+TAB)",
	"pad.toolbar.undo.title": "Deshacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Rehacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Eliminar los colores de los autores",
	"pad.toolbar.import_export.title": "Importar/Exportar a diferentes formatos de archivos",
	"pad.toolbar.timeslider.title": "Línea de tiempo",
	"pad.toolbar.savedRevision.title": "Guardar revisión",
	"pad.toolbar.settings.title": "Configuración",
	"pad.toolbar.embed.title": "Compartir e incrustar este pad",
	"pad.toolbar.showusers.title": "Mostrar los usuarios de este pad",
	"pad.colorpicker.save": "Guardar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Cargando...",
	"pad.passwordRequired": "Necesitas una contraseña para acceder a este documento",
	"pad.permissionDenied": "No tienes permiso para acceder a esta página",
	"pad.wrongPassword": "La contraseña era incorrecta",
	"pad.settings.padSettings": "Configuración del Pad",
	"pad.settings.myView": "Preferencias personales",
	"pad.settings.stickychat": "Chat siempre encima",
	"pad.settings.colorcheck": "Color de autoría",
	"pad.settings.linenocheck": "Números de línea",
	"pad.settings.rtlcheck": "¿Leer contenido de derecha a izquierda?",
	"pad.settings.fontType": "Tipografía:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monoespacio",
	"pad.settings.globalView": "Preferencias globales",
	"pad.settings.language": "Idioma:",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Subir cualquier texto o documento",
	"pad.importExport.importSuccessful": "¡Operación realizada con éxito!",
	"pad.importExport.export": "Exporta el pad actual como:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto plano",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Sólo puede importar formatos de texto plano o html. Para funciones más avanzadas instale <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">abiword</a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando a tu pad..",
	"pad.modals.forcereconnect": "Reconexión forzosa",
	"pad.modals.userdup": "Abierto en otra ventana",
	"pad.modals.userdup.explanation": "Este pad parece estar abierto en más de una ventana de tu navegador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta ventana.",
	"pad.modals.unauth": "No autorizado.",
	"pad.modals.unauth.explanation": "Los permisos han cambiado mientras estabas viendo esta página. Intenta reconectar de nuevo.",
	"pad.modals.looping.explanation": "Estamos teniendo problemas con la sincronización en el servidor.",
	"pad.modals.looping.cause": "Puede deberse a que te conectes a través de un proxy o un cortafuegos incompatible.",
	"pad.modals.initsocketfail": "Servidor incalcanzable.",
	"pad.modals.initsocketfail.explanation": "No se pudo conectar al servidor de sincronización.",
	"pad.modals.initsocketfail.cause": "Puede ser a causa de tu navegador o de una caída en tu conexión de Internet.",
	"pad.modals.slowcommit.explanation": "El servidor no responde.",
	"pad.modals.slowcommit.cause": "Puede deberse a problemas con tu conexión de red.",
	"pad.modals.badChangeset.explanation": "Ha hecho una edición clasificada como ilegal por el servidor de sincronización.",
	"pad.modals.badChangeset.cause": "Esto podría ser debido a una mala configuración del servidor o algún otro comportamiento inesperado. Póngase en contacto con el administrador del servicio, si siente que esto es un error. Intente volver a conectar con el fin de seguir editando.",
	"pad.modals.corruptPad.explanation": "El pad que está intentando acceder está dañado.",
	"pad.modals.corruptPad.cause": "Esto puede deberse a una mala configuración de servidor o algún otro comportamiento inesperado. Póngase en contacto con el administrador del servicio.",
	"pad.modals.deleted": "Borrado.",
	"pad.modals.deleted.explanation": "Este pad ha sido borrado.",
	"pad.modals.disconnected": "Has sido desconectado.",
	"pad.modals.disconnected.explanation": "Se perdió la conexión con el servidor",
	"pad.modals.disconnected.cause": "El servidor podría no estar disponible. Contacte con nosotros si esto continúa sucediendo.",
	"pad.share": "Compatir el pad",
	"pad.share.readonly": "Sólo lectura",
	"pad.share.link": "Enlace",
	"pad.share.emebdcode": "Incrustar URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Abrir el chat para este pad.",
	"pad.chat.loadmessages": "Cargar más mensajes",
	"timeslider.pageTitle": "{{appTitle}} Línea de tiempo",
	"timeslider.toolbar.returnbutton": "Volver al pad",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sin autores",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar la versión actual como:",
	"timeslider.version": "Versión {{version}}",
	"timeslider.saved": "Guardado el {{day}} de {{month}} de {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Enero",
	"timeslider.month.february": "Febrero",
	"timeslider.month.march": "Marzo",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Mayo",
	"timeslider.month.june": "Junio",
	"timeslider.month.july": "Julio",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Septiembre",
	"timeslider.month.october": "Octubre",
	"timeslider.month.november": "Noviembre",
	"timeslider.month.december": "Diciembre",
	"timeslider.unnamedauthors": "{{num}} {[ plural(num) one: autor desconocido, other: autores desconocidos]}",
	"pad.savedrevs.marked": "Revisión guardada",
	"pad.userlist.entername": "Escribe tu nombre",
	"pad.userlist.unnamed": "anónimo",
	"pad.userlist.guest": "Invitado",
	"pad.userlist.deny": "Denegar",
	"pad.userlist.approve": "Aprobar",
	"pad.editbar.clearcolors": "¿Desea borrar el color de los autores en todo el documento?",
	"pad.impexp.importbutton": "Importar",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "Al importar un fichero se borrará el contenido actual del documento. ¿Quiere continuar?",
	"pad.impexp.convertFailed": "No pudimos importar este fichero. Intentalo con otro formato diferente o copia y pega manualmente.",
	"pad.impexp.uploadFailed": "El envío del fichero falló. Intentelo de nuevo.",
	"pad.impexp.importfailed": "Fallo al importar",
	"pad.impexp.copypaste": "Intente copiar y pegar",
	"pad.impexp.exportdisabled": "La exportación al formato {{type}} format está desactivada. Contacte con su administrador de sistemas."
}
