{
	"@metadata": {
		"authors": [
			"Paul Beppler"
		]
	},
	"index.newPad": "Neies Pad",
	"index.createOpenPad": "Pad mit follichendem Noome uffmache:",
	"pad.toolbar.bold.title": "Fett (Strg-B)",
	"pad.toolbar.italic.title": "Kursiv (Strg-I)",
	"pad.toolbar.underline.title": "Unnerstrich (Strg-U)",
	"pad.toolbar.strikethrough.title": "Dorrichgestrich",
	"pad.toolbar.ol.title": "Nummerierte List",
	"pad.toolbar.ul.title": "Ungeordnete List",
	"pad.toolbar.indent.title": "Einrück (TAB)",
	"pad.toolbar.unindent.title": "Ausrück (Shift+TAB)",
	"pad.toolbar.undo.title": "Rückgängich (Strg-Z)",
	"pad.toolbar.redo.title": "Wiederhole (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Autorefarbe zurücksetze",
	"pad.toolbar.import_export.title": "Import/Export von/zu verschiedne Dateiformate",
	"pad.toolbar.timeslider.title": "Pad-Versionsgeschicht oonzeiche",
	"pad.toolbar.savedRevision.title": "Version markiere",
	"pad.toolbar.settings.title": "Einstellunge",
	"pad.toolbar.embed.title": "Pad teile orrer inbette",
	"pad.toolbar.showusers.title": "Aktuell verbundne Benutzer oonzeiche",
	"pad.colorpicker.save": "Speichre",
	"pad.colorpicker.cancel": "Abbreche",
	"pad.loading": "Loode …",
	"pad.passwordRequired": "Sie benötiche en Passwort, um uff das Pad zuzugreife",
	"pad.permissionDenied": "Du host ken Berechtichung, um uff das Pad zuzugreif",
	"pad.wrongPassword": "Dein Passwort woor falsch",
	"pad.settings.padSettings": "Pad Einstellunge",
	"pad.settings.myView": "Eichne Oonsicht",
	"pad.settings.stickychat": "Chat immer oonzeiche",
	"pad.settings.colorcheck": "Autorenfarbe oonzeiche",
	"pad.settings.linenocheck": "Zeilenummer",
	"pad.settings.rtlcheck": "Inhalt von rechts bis links lese?",
	"pad.settings.fontType": "Schriftoort:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Gemeinsame Oonsicht",
	"pad.settings.language": "Sproch:",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Text-Datei orrer Dokument hochloode",
	"pad.importExport.importSuccessful": "Erfollichreich!",
	"pad.importExport.export": "Aktuelles Pad exportiere wie:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Textdatei",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Sie können nur aus Klartext oder HTML-Formaten importieren. Für mehr erweiterte Importfunktionen <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installieren Sie bitte abiword</a>.",
	"pad.modals.connected": "Verbünd (konnektiert).",
	"pad.modals.reconnecting": "Wiederherstelle von der Verbinnung …",
	"pad.modals.forcereconnect": "Erneit Verbinne",
	"pad.modals.userdup": "In enem andren Fenster schon uff (geöffnet)",
	"pad.modals.userdup.explanation": "Das Pad scheint in meahr wie enem Browser-Fenster uff dem Komputadoar uff sin (geöffnet zu sein).",
	"pad.modals.userdup.advice": "Um das Fenster se benutze, verbinn bittschön wieder erneit.",
	"pad.modals.unauth": "Net authorisiert.",
	"pad.modals.unauth.explanation": "Dein Zugriffsberechtichung für das Pad hot sich zwischichzeitlich geännert. Du kannst versuche das Pad wieder erneit uffserufe.",
	"pad.modals.looping.explanation": "Es gebt Probleme bei der Kommunikation mit dem Pad-Server.",
	"pad.modals.looping.cause": "Möchlicherweis bist dorrich en inkompatible Firewall orrer üwer en inkompatible Proxy mit dem Pad-Server verbünd (konnektiert).",
	"pad.modals.initsocketfail": "Pad-Server net erreichbar.",
	"pad.modals.initsocketfail.explanation": "Do konnt ken Verbinnung zum Pad-Server heargestellt sin.",
	"pad.modals.initsocketfail.cause": "Dies könnt an deinem Browser orrer dein Internet-Verbinnung leihe.",
	"pad.modals.slowcommit.explanation": "Der Pad-Server reagiert net.",
	"pad.modals.slowcommit.cause": "Das könnt en Netzwerkverbinnungsproblem sin orrer en momentane Üwerlaschtung von der Pad-Server.",
	"pad.modals.badChangeset.explanation": "En von dein gemachte Ännrung woard vom Pad-Server wie ungültich ingeschtuft (klassifiziert).",
	"pad.modals.badChangeset.cause": "Das könnt uffgrund von en falsche Serverkonfiguration orrer en annre unerwoortete Verhalt passiert sin. Bittschön kontaktier den Diensteadministratoar, falls du gloobst, dass das sich um en Fehler handelt. Versuch dich wieder erneit se verbinne, um mit dem Beoorbeite fortzufoohre.",
	"pad.modals.corruptPad.explanation": "Das Pad, uff das du zugreife willst, ist beschädicht.",
	"pad.modals.corruptPad.cause": "Das könnt an en falsche Serverkonfiguration orrer en annre unerwoortete Verhalten liehn. Bittschön kontaktier den Diensteadministratoar.",
	"pad.modals.deleted": "Abgewischt.",
	"pad.modals.deleted.explanation": "Das Pad woard entfernt.",
	"pad.modals.disconnected": "Verbinnung unnerbroch (du bist jetzt deskonnektiert).",
	"pad.modals.disconnected.explanation": "Die Verbinnung (konnektion) zu dem Pad-Server woard unnerbroch.",
	"pad.modals.disconnected.cause": "Möchlicherweis ist der Pad-Server net erreichbar. Bittschön benachrichtig den Dienstadministratoar, falls das weiterhin passiere tut.",
	"pad.share": "Das Pad teile",
	"pad.share.readonly": "Ingeschränkter Nur-Lese-Zugriff",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "In Webseite einbette",
	"pad.chat": "Chat",
	"pad.chat.title": "Den Chat von dem Pad uffmache",
	"pad.chat.loadmessages": "Weitre Nachrichte loode",
	"timeslider.pageTitle": "{{appTitle}} Pad-Versionsgeschicht",
	"timeslider.toolbar.returnbutton": "Zurück zum Pad",
	"timeslider.toolbar.authors": "Autore:",
	"timeslider.toolbar.authorsList": "ken Autore",
	"timeslider.toolbar.exportlink.title": "Die Version exportiere",
	"timeslider.exportCurrent": "Exportier die Version wie:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Gespeichert am {{day}}.{{month}}.{{year}}",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "März",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unbenannter Autoar, other: unbenannte Autore ]}",
	"pad.savedrevs.marked": "Die Version woard jetzt wie gespeicherte Version gekennzeichnet",
	"pad.userlist.entername": "Tue en Noome ren gebe",
	"pad.userlist.unnamed": "unbenannt",
	"pad.userlist.guest": "Gast",
	"pad.userlist.deny": "Verweihe (negiere)",
	"pad.userlist.approve": "Genehmiche (approviere)",
	"pad.editbar.clearcolors": "Autorefarbe im gesamte Dokument zurücksetze?",
	"pad.impexp.importbutton": "Jetzt importiere",
	"pad.impexp.importing": "Importiere …",
	"pad.impexp.confirmimport": "Das Importiere von en Datei üwerschreibt den aktuelle Text von dem Pad. Willst du weerklich fortfoohre?",
	"pad.impexp.convertFailed": "Mir könne die Datei net importiere. Bittschön verwenn en anner Dokumentformat orrer üwertrooh den Text manuell.",
	"pad.impexp.uploadFailed": "Der Upload ist fehlgeschloohn (das hot net funktioniert). Bittschön versuch  das wieder erneit.",
	"pad.impexp.importfailed": "Import fehlgeschloohn (das hot net funktioniert)",
	"pad.impexp.copypaste": "Bittschön tue kopiere und einfüche (oonklebe)",
	"pad.impexp.exportdisabled": "Der Export im {{type}}-Format ist deaktiviert. Für Einzelheite (Detalhes) tue bittschön dein Systemadministratoar kontaktiere."
}
