{
	"@metadata": {
		"authors": [
			"Admresdeserv.",
			"Jmg.cmdi",
			"Papuass"
		]
	},
	"pad.toolbar.bold.title": "Treknrakstā (CTRL + B)",
	"pad.toolbar.italic.title": "Slīpraksta (Ctrl-es)",
	"pad.toolbar.underline.title": "Pasvītrojuma (CTRL + U)",
	"pad.toolbar.strikethrough.title": "Pārsvītrojums",
	"pad.toolbar.ol.title": "Sakārtots saraksts",
	"pad.toolbar.ul.title": "Nesakārtots saraksts",
	"pad.toolbar.indent.title": "Atkāpe",
	"pad.toolbar.unindent.title": "Izkāpe",
	"pad.toolbar.undo.title": "Atsaukt (CTRL + Z)",
	"pad.toolbar.redo.title": "Atcelt atsaukšanu (CTRL + Y)",
	"pad.toolbar.clearAuthorship.title": "Notīrit autoru krāsas",
	"pad.toolbar.import_export.title": "Importēšanas/eksportēšanas no un uz citu failu formātiem",
	"pad.toolbar.savedRevision.title": "Saglabāt pārskatīšanu",
	"pad.toolbar.settings.title": "Iestatījumi",
	"pad.toolbar.embed.title": "Koplietot un iegut šo pad",
	"pad.toolbar.showusers.title": "Parādīt šo padu lietotājus",
	"pad.colorpicker.save": "Saglabāt",
	"pad.colorpicker.cancel": "Atcelt",
	"pad.loading": "Ielādē…",
	"pad.passwordRequired": "Ir nepieciešama parole, lai piekļūtu šim pad",
	"pad.permissionDenied": "Atvaino, bet tev nav pieejas šim pad.",
	"pad.wrongPassword": "Jūsu parole bija nepareiza",
	"pad.settings.padSettings": "Pad Iestatijumi",
	"pad.settings.myView": "Mans viedoklis",
	"pad.settings.stickychat": "Čats vienmēr ekrānā",
	"pad.settings.colorcheck": "Autorības krāsas",
	"pad.settings.linenocheck": "Rindiņu numurus",
	"pad.settings.rtlcheck": "Lasīt saturu no labās puses uz kreiso?",
	"pad.settings.fontType": "Fonta tips:",
	"pad.settings.fontType.normal": "Normāls",
	"pad.settings.globalView": "Globālu skatījumu",
	"pad.settings.language": "Valoda:",
	"pad.importExport.import_export": "Importet/Eksportet",
	"pad.importExport.import": "Augšupielādēt jebkuru teksta failu vai dokumentu",
	"pad.importExport.importSuccessful": "Veiksmīgi!",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Vienkārša teksta",
	"pad.importExport.exportword": "Programma Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open dokumenta formāts)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.modals.userdup": "Atvērts citā logā",
	"pad.modals.unauth": "Nav atļauts",
	"pad.modals.looping.explanation": "Pastāv sakaru problēmas ar sinhronizācijas servera.",
	"pad.modals.initsocketfail": "Serveris nav sasniedzams.",
	"pad.modals.initsocketfail.explanation": "Nevarēja izveidot savienojumu ar sinhronizācijas serveri.",
	"pad.modals.slowcommit.explanation": "Serveris nereaģē.",
	"pad.modals.deleted": "Dzēsts",
	"pad.modals.disconnected": "Jūs esat atvienots.",
	"pad.modals.disconnected.explanation": "Tika zaudēts savienojums ar serveri",
	"pad.modals.disconnected.cause": "Iespējams, ka serveris nav pieejams. Lūgums paziņot mums, ja tas turpina notikt.",
	"pad.share": "Koplietot šo pad",
	"pad.share.readonly": "Tikai lasāms",
	"pad.share.link": "Saite",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Nav autoru",
	"timeslider.toolbar.exportlink.title": "Eksportēt",
	"timeslider.month.january": "Janvāris",
	"timeslider.month.february": "Februāris",
	"timeslider.month.march": "Marts",
	"timeslider.month.april": "Aprīlis",
	"timeslider.month.may": "Maijs",
	"timeslider.month.june": "Jūnijs",
	"timeslider.month.july": "Jūlijs",
	"timeslider.month.august": "Augusts",
	"timeslider.month.september": "Septembris",
	"timeslider.month.october": "Oktobris",
	"timeslider.month.november": "Novembris",
	"timeslider.month.december": "Decembris",
	"pad.userlist.entername": "Ievadiet savu vārdu",
	"pad.userlist.unnamed": "nenosaukts",
	"pad.userlist.guest": "Viesis",
	"pad.impexp.importbutton": "Importēt tūlīt",
	"pad.impexp.importing": "Importē...",
	"pad.impexp.importfailed": "Imports neizdevās"
}
