{
	"@metadata": {
		"authors": [
			"Ganeshgiram",
			"V.narsikar",
			"Ydyashad"
		]
	},
	"index.newPad": "नव पान",
	"pad.toolbar.bold.title": "ठळक (Ctrl-B)",
	"pad.toolbar.italic.title": "तिरपी मुद्राक्षरे (Ctrl-I)",
	"pad.toolbar.underline.title": "अधोरेखन (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "अक्षरांवर काट",
	"pad.toolbar.savedRevision.title": "आवृत्ती जतन करा",
	"pad.toolbar.settings.title": "संरचना",
	"pad.colorpicker.save": "जतन करा",
	"pad.colorpicker.cancel": "रद्द करा",
	"pad.loading": "प्रभारण करीत आहे",
	"pad.wrongPassword": "आपला परवलीचा शब्द चूक होता",
	"pad.settings.myView": "माझे दृश्य",
	"pad.settings.linenocheck": "रेषांचे क्रमांक",
	"pad.settings.language": "भाषा",
	"pad.importExport.import_export": "आयात/निर्यात",
	"pad.importExport.importSuccessful": "यशस्वी!",
	"pad.importExport.exportplain": "साधा मजकूर",
	"pad.importExport.exportword": "मायक्रोसॉफ्ट वर्ड",
	"pad.importExport.exportpdf": "पीडीएफ",
	"pad.importExport.exportopen": "ओडीएफ(ओपन डॉक्यूमेंट फॉरमॅट)",
	"pad.importExport.exportdokuwiki": "डुकुविकि",
	"pad.modals.connected": "अनुबंधित",
	"pad.modals.initsocketfail": "विदागारास पोच नाही.",
	"pad.modals.deleted": "वगळले.",
	"pad.modals.disconnected.cause": "बहुतेक सरवर उपलब्ध होणार नाही। अस वारंवार झाल्यास कृपया आम्हाला कळवा।",
	"pad.share.link": "दुवा",
	"pad.chat": "गप्पा",
	"timeslider.toolbar.authorsList": "लेखक नाही",
	"timeslider.month.january": "जानेवारी",
	"timeslider.month.february": "फेब्रुवारी",
	"timeslider.month.march": "मार्च",
	"timeslider.month.april": "एप्रिल",
	"timeslider.month.may": "मे",
	"timeslider.month.june": "जून",
	"timeslider.month.july": "जुलै",
	"timeslider.month.august": "ऑगस्ट",
	"timeslider.month.september": "सप्टेंबर",
	"timeslider.month.october": "ऑक्टोबर",
	"timeslider.month.november": "नोव्हेंबर",
	"timeslider.month.december": "डिसेंबर",
	"pad.userlist.entername": "आपले नाव टाका",
	"pad.userlist.unnamed": "निनावी",
	"pad.userlist.guest": "पाहूणा",
	"pad.userlist.approve": "मंजूर करा",
	"pad.impexp.importbutton": "आता आयात करा",
	"pad.impexp.importing": "आयात करीत आहे...",
	"pad.impexp.importfailed": "आयात अयशस्वी",
	"pad.impexp.copypaste": "कृपया नकल-डकवा"
}
