{
	"@metadata": {
		"authors": [
			"Gthoele",
			"Joachim Mos"
		]
	},
	"index.newPad": "Nee'et Pad",
	"index.createOpenPad": "oder Pad mit düssen Naam apen maken:",
	"pad.toolbar.bold.title": "Fett (Strg-B)",
	"pad.toolbar.italic.title": "Kursiv (Strg-I)",
	"pad.toolbar.underline.title": "Mit Streek dor ünner (Strg-U)",
	"pad.toolbar.strikethrough.title": "Mit Streek dor dör",
	"pad.toolbar.ol.title": "List na Nummern",
	"pad.toolbar.ul.title": "List ahn Nummern",
	"pad.toolbar.indent.title": "Text na rechts",
	"pad.toolbar.unindent.title": "Text na links",
	"pad.toolbar.undo.title": "Een Stapp retuur (Strg-Z)",
	"pad.toolbar.redo.title": "Noch mal (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Klöör vun den Schriever wegnehmen",
	"pad.toolbar.import_export.title": "Rinhalen/Rutgeven in verscheden Dateiformate",
	"pad.toolbar.timeslider.title": "Geschicht vun de Pad-Faten wiesen",
	"pad.toolbar.savedRevision.title": "Faten sekern",
	"pad.toolbar.settings.title": "Instellungen",
	"pad.toolbar.embed.title": "Düt Pad verdelen oder annerswo ringeven",
	"pad.toolbar.showusers.title": "Wokeen is online?",
	"pad.colorpicker.save": "Spiekern",
	"pad.colorpicker.cancel": "Afbreken",
	"pad.loading": "Läädt…",
	"pad.passwordRequired": "Du bruukst en Passwoort, wenn du in düt Pad rinwullt",
	"pad.permissionDenied": "In düt Pad dröffst du nich rin",
	"pad.wrongPassword": "Dien Passwoort weer nich richtig",
	"pad.settings.padSettings": "So is dat Pad instellt",
	"pad.settings.myView": "So heff ik dat instellt",
	"pad.settings.stickychat": "Chat jümmers wiesen",
	"pad.settings.colorcheck": "Klören vun de Schrievers wiesen",
	"pad.settings.linenocheck": "Nummer vun de Reeg",
	"pad.settings.rtlcheck": "Lees Pad vun rechts nach links",
	"pad.settings.fontType": "Schriftoort:",
	"pad.settings.fontType.normal": "Normaal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Ansicht för all",
	"pad.settings.language": "Spraak:",
	"pad.importExport.import_export": "Rinhalen/Rutgeven",
	"pad.importExport.import": "Datei oder Dokument hoochladen",
	"pad.importExport.importSuccessful": "Hett slumpt!",
	"pad.importExport.export": "Düt Pad rutgeven as:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Textdatei",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Se köönt blots wat vun Kloortext oder HTML-Stücken röverhalen. Mit <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"> köönt Se ok anner Saken röverhalen. Dorför mööt Se bidde abiword inrichten</a>.",
	"pad.modals.connected": "Verbindung steiht.",
	"pad.modals.reconnecting": "En Verbindung wedder opboen ...",
	"pad.modals.forcereconnect": "Noch mal verbinnen",
	"pad.modals.userdup": "In en anner Fenster op",
	"pad.modals.userdup.explanation": "Dat lett, düt Pat is op düssen Reekner in mehr as een Browser-Fenster op.",
	"pad.modals.userdup.advice": "Wullt du düt Fenster bruken, bidde noch mal de Verbindung opboen.",
	"pad.modals.unauth": "Nich freegeven.",
	"pad.modals.unauth.explanation": "Du hest nu anner Rechten för düt Pad. Maak dat bidde noch mal wedder nee op.",
	"pad.modals.looping.explanation": "Dat gifft Kummer bi de Verbindung mit den Pad-Server.",
	"pad.modals.looping.cause": "Mag ween un du hest Verbindung mit den Padserver över en Firewall, de nich passt, oder en Proxy, de nich passt.",
	"pad.modals.initsocketfail": "Wi köönt den Pad-Server nich faat kriegen.",
	"pad.modals.initsocketfail.explanation": "De Verbindung mit den Pad-Server hett nich klappt.",
	"pad.modals.initsocketfail.cause": "Mag ween un dat liggt an dien Browser oder an dien Internet-Verbindung.",
	"pad.modals.slowcommit.explanation": "De Pad-Server gifft keen Antwoort.",
	"pad.modals.slowcommit.cause": "Kunn wenn un dat liggt an dat Nettwark, oder dor arbeidt jüst to veel Lüüd op den Pad-Server.",
	"pad.modals.deleted": "Weg is dat!",
	"pad.modals.deleted.explanation": "Düt Pad is nu weg.",
	"pad.modals.disconnected": "De Kuntakt is afreten.",
	"pad.modals.disconnected.explanation": "De Kuntakt mit den Pad-Server is afreten.",
	"pad.modals.disconnected.cause": "Mag ween un wi köönt den Pad-Server jüst nich faat kriegen. Schull dat so wiedergahn, segg man Bescheed.",
	"pad.share": "Düt Pad ok anner Lüüd wiesen",
	"pad.share.readonly": "Se köönt hier jüst blots lesen",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "In Websiet ringeven",
	"pad.chat": "Chat",
	"pad.chat.title": "Den Chat vun düt Pad apen maken",
	"pad.chat.loadmessages": "Mehr Narichten laden",
	"timeslider.pageTitle": "{{appTitle}} Öllere Faten vun dat Pad",
	"timeslider.toolbar.returnbutton": "Retuur na dat Pad",
	"timeslider.toolbar.authors": "Schrievers:",
	"timeslider.toolbar.authorsList": "keen Schrievers",
	"timeslider.toolbar.exportlink.title": "Rutschicken",
	"timeslider.exportCurrent": "Schick düsse Faten rut as:",
	"timeslider.version": "Faten {{version}}",
	"timeslider.saved": "Sekert an den {{day}}.{{month}}.{{year}}",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "März",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"timeslider.unnamedauthors": "{{num}} Schriever ohn Naam {[plural(num) one: Schriever, other: Schrievers ]}",
	"pad.savedrevs.marked": "Düsse Faten hett nu dat Teken: sekerte Faten",
	"pad.userlist.entername": "Schriev dien Naam",
	"pad.userlist.unnamed": "hett keen Naam",
	"pad.userlist.guest": "Besöker",
	"pad.userlist.deny": "Deit uns Leed, wieder geiht dat nich",
	"pad.userlist.approve": "Man to!",
	"pad.editbar.clearcolors": "Klören vun de Schrievers in dat ganze Dokument torüchsetten?",
	"pad.impexp.importbutton": "Nu rinhalen",
	"pad.impexp.importing": "Haal dat rin …",
	"pad.impexp.confirmimport": "Wenn du nu en Datei rinhaalst, warrt de Text in dat Pad överschreven. Wullt du würklich wieder maken?",
	"pad.impexp.convertFailed": "Wi köönt düsse Datei nich rinhalen. Ännert Se bidde dat Format vun dat Dokument oder haalt Se den Text mit de Hand rin.",
	"pad.impexp.uploadFailed": "Dat Hoochladen hett nich slumpt. Versöök dat man noch mal.",
	"pad.impexp.importfailed": "Dat Rinhalen hett nich slumpt",
	"pad.impexp.copypaste": "Bidde koperen un rinsetten",
	"pad.impexp.exportdisabled": "Du kannst dat nich in dat {{type}}-Format rutschicken. Wenn du mehr weten wullt, fraag man den Systemadministrator."
}
