{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"index.newPad": "نوې ليکچه",
	"index.createOpenPad": "يا په همدې نوم يوه نوې ليکچه جوړول/پرانيستل:",
	"pad.toolbar.bold.title": "زغرد (Ctrl-B)",
	"pad.toolbar.italic.title": "رېوند (Ctrl-I)",
	"pad.toolbar.undo.title": "ناکړل (Ctrl-Z)",
	"pad.toolbar.redo.title": "بياکړل (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "د ليکوالۍ رنګونه سپينول",
	"pad.toolbar.savedRevision.title": "مخکتنه خوندي کول",
	"pad.toolbar.settings.title": "امستنې",
	"pad.colorpicker.save": "خوندي کول",
	"pad.colorpicker.cancel": "ناگارل",
	"pad.loading": "برسېرېدنې کې دی...",
	"pad.passwordRequired": "دې ليکچې ته د لاسرسي لپاره تاسې يو پټنوم ته اړتيا لرۍ",
	"pad.wrongPassword": "پټنوم مو سم نه و",
	"pad.settings.padSettings": "د ليکچې امستنې",
	"pad.settings.myView": "زما کتنه",
	"pad.settings.colorcheck": "د ليکوالۍ رنګونه",
	"pad.settings.fontType": "ليکبڼې ډول:",
	"pad.settings.fontType.normal": "نورمال",
	"pad.settings.fontType.monospaced": "مونوسپېس",
	"pad.settings.globalView": "نړېواله ښکارېدنه",
	"pad.settings.language": "ژبه:",
	"pad.importExport.importSuccessful": "بريالی شو!",
	"pad.importExport.exporthtml": "اچ ټي ام اېل",
	"pad.importExport.exportplain": "ساده متن",
	"pad.importExport.exportword": "مايکروسافټ ورډ",
	"pad.importExport.exportpdf": "پي ډي اېف",
	"pad.importExport.exportopen": "ODF (اوپن ډاکومنټ فارمټ)",
	"pad.importExport.exportdokuwiki": "ډوکوويکي",
	"pad.modals.connected": "اړيکمن شو.",
	"pad.modals.slowcommit.explanation": "پالنگر ځواب نه وايي.",
	"pad.modals.slowcommit.cause": "دا کېدای شي د جال د اړيکتيايي ستونزو په سبب وي.",
	"pad.modals.deleted": "ړنگ شو.",
	"pad.share.readonly": "يوازې لوستنه",
	"pad.share.link": "تړنه",
	"pad.share.emebdcode": "يو آر اېل ټومبل",
	"pad.chat": "بانډار",
	"pad.chat.loadmessages": "نور پيغامونه برسېرول",
	"timeslider.toolbar.authors": "ليکوال:",
	"timeslider.toolbar.authorsList": "بې ليکواله",
	"timeslider.toolbar.exportlink.title": "صادرول",
	"timeslider.version": "بڼه {{version}}",
	"timeslider.saved": "خوندي شو {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "جنوري",
	"timeslider.month.february": "فبروري",
	"timeslider.month.march": "مارچ",
	"timeslider.month.april": "اپرېل",
	"timeslider.month.may": "مۍ",
	"timeslider.month.june": "جون",
	"timeslider.month.july": "جولای",
	"timeslider.month.august": "اگسټ",
	"timeslider.month.september": "سېپتمبر",
	"timeslider.month.october": "اکتوبر",
	"timeslider.month.november": "نومبر",
	"timeslider.month.december": "ډيسمبر",
	"timeslider.unnamedauthors": "{{num}} بې نومه {[ډېرگړي(num) يو: ليکوال، نور: ليکوالان ]}",
	"pad.savedrevs.marked": "اوس دا مخکتنه د يوې خوندي شوې مخکتنې په توگه په نښه شوه",
	"pad.userlist.entername": "نوم مو ورکړۍ",
	"pad.userlist.unnamed": "بې نومه",
	"pad.userlist.guest": "مېلمه",
	"pad.userlist.deny": "ردول",
	"pad.userlist.approve": "منل",
	"pad.impexp.copypaste": "لطفاً لمېسل لېښل ترسره کړئ"
}
