{
	"@metadata": {
		"authors": [
			"Baonguyen21022003",
			"Minh Nguyen",
			"Tuankiet65"
		]
	},
	"index.newPad": "Tạo một Pad mới",
	"index.createOpenPad": "hay tạo/mở một Pad với tên:",
	"pad.toolbar.bold.title": "In đậm (Ctrl-B)",
	"pad.toolbar.italic.title": "In nghiêng (Ctrl-I)",
	"pad.toolbar.underline.title": "Gạch chân (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Gạch ngang",
	"pad.toolbar.ol.title": "Danh sách Có Đánh số",
	"pad.toolbar.ul.title": "Danh sách Không Đánh số",
	"pad.toolbar.indent.title": "Tăng lề (TAB)",
	"pad.toolbar.unindent.title": "Giảm lề (Shift+TAB)",
	"pad.toolbar.undo.title": "Hoàn tác (Ctrl-Z)",
	"pad.toolbar.redo.title": "Làm lại (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Xóa Màu chỉ Tác giả",
	"pad.toolbar.import_export.title": "Xuất/Nhập từ/đến các định dạng file khác nhau",
	"pad.toolbar.timeslider.title": "Thanh thời gian",
	"pad.toolbar.savedRevision.title": "Lưu Phiên bản",
	"pad.toolbar.settings.title": "Thiết lập",
	"pad.toolbar.embed.title": "Chia sẻ và Nhúng pad này",
	"pad.toolbar.showusers.title": "Hiện các người dùng trên pad này",
	"pad.colorpicker.save": "Lưu",
	"pad.colorpicker.cancel": "Hủy bỏ",
	"pad.loading": "Đang tải…",
	"pad.passwordRequired": "Bạn cần mật khẩu để truy cập pad này",
	"pad.permissionDenied": "Bạn không có quyền truy cập pad này.",
	"pad.wrongPassword": "Bạn đã nhập sai mật khẩu",
	"pad.settings.padSettings": "Tùy chọn Pad",
	"pad.settings.myView": "Chỉ có tôi",
	"pad.settings.stickychat": "Luân hiện cửa sổ trò chuyện trên màn hình",
	"pad.settings.colorcheck": "Màu chỉ tác giả",
	"pad.settings.linenocheck": "Số dòng",
	"pad.settings.rtlcheck": "Đọc nội dung từ phải sang trái?",
	"pad.settings.fontType": "Kiểu phông chữ:",
	"pad.settings.fontType.normal": "Thường",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Toàn cầu",
	"pad.settings.language": "Ngôn ngữ:",
	"pad.importExport.import_export": "Xuất/Nhập",
	"pad.importExport.import": "Tải lên bất kỳ tập tin văn bản hoặc tài liệu",
	"pad.importExport.importSuccessful": "Thành công!",
	"pad.importExport.export": "Xuất pad hiện tại ra định dạng:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Văn bản thuần túy",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Bạn chỉ có thể nhập vào từ văn bản thuần túy hay định dạng HTML. Nếu muốn có nhiều chức năng nhập hơn xin hãy <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">cài đặt abiword</a>.",
	"pad.modals.connected": "Đã kết nối lại.",
	"pad.modals.reconnecting": "Kết nối lại tới pad của bạn",
	"pad.modals.forcereconnect": "Ép kết nối lại",
	"pad.modals.userdup": "Mở trong cửa sổ khác",
	"pad.modals.userdup.explanation": "Pad này dường như được mở trên hơn một cửa sổ trình duyệt trên máy tính này.",
	"pad.modals.userdup.advice": "Kết nối lại để sử dụng cửa sổ này.",
	"pad.modals.unauth": "Không có quyền",
	"pad.modals.unauth.explanation": "Quyền của bạn đã thay đổi trong khi bạn đang xem trang này. Hãy thử kết nối lại.",
	"pad.modals.looping.explanation": "Có vấn đề khi giao tiếp với máy chủ đồng bộ",
	"pad.modals.looping.cause": "Có thể bạn đã kết nối thông qua một tường lửa hay proxy không thích hợp",
	"pad.modals.initsocketfail": "Không thể tiếp cận máy chủ",
	"pad.modals.initsocketfail.explanation": "Không thể kết nối đến máy chủ đồng bộ.",
	"pad.modals.initsocketfail.cause": "Điều này có thể là do một vấn đề với trình duyệt của bạn hay đường truyền internet của bạn.",
	"pad.modals.slowcommit.explanation": "Máy chủ không phản hồi.",
	"pad.modals.slowcommit.cause": "Điều này có thể là do vấn đề về kết nối mạng.",
	"pad.modals.badChangeset.explanation": "Chỉnh sửa bạn đã thực hiện là bất hợp pháp phân loại bởi máy chủ đồng bộ hóa.",
	"pad.modals.badChangeset.cause": "Điều này có thể là do một cấu hình máy chủ sai hoặc một số hành vi không mong muốn khác. Xin vui lòng liên hệ với quản trị viên dịch vụ, nếu bạn cảm thấy đây là một lỗi. Cố gắng kết nối lại để tiếp tục chỉnh sửa.",
	"pad.modals.corruptPad.explanation": "Các phím bạn đang cố truy cập bị hỏng.",
	"pad.modals.corruptPad.cause": "Điều này có thể là do một cấu hình máy chủ sai hoặc một số hành vi không mong muốn khác. Xin vui lòng liên hệ với người quản trị dịch vụ.",
	"pad.modals.deleted": "Đã xóa",
	"pad.modals.deleted.explanation": "Pad này đã được gỡ",
	"pad.modals.disconnected": "Bạn đã ngắt kết nối",
	"pad.modals.disconnected.explanation": "Kết nối tới máy chủ đã bị mất",
	"pad.modals.disconnected.cause": "Hệ phục vụ có thể không sẵn dùng. Xin vui lòng thông báo cho người quản trị dịch vụ nếu điều này tiếp tục xảy ra.",
	"pad.share": "Chia sẻ pad này",
	"pad.share.readonly": "Chỉ đọc",
	"pad.share.link": "Liên kết",
	"pad.share.emebdcode": "URL nhúng",
	"pad.chat": "Trò chuyện",
	"pad.chat.title": "Mở trò chuyện cho pad này.",
	"pad.chat.loadmessages": "Tải thêm tin nhắn",
	"timeslider.pageTitle": "Thanh thời gian của {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Trở về pad",
	"timeslider.toolbar.authors": "Tác giả:",
	"timeslider.toolbar.authorsList": "Không có tác giả",
	"timeslider.toolbar.exportlink.title": "Xuất",
	"timeslider.exportCurrent": "Xuất phiên bản hiện tại thành:",
	"timeslider.version": "Phiên bản {{version}}",
	"timeslider.saved": "Đã lưu vào ngày {{day}} {{month}} năm {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Tháng Giêng",
	"timeslider.month.february": "Tháng Hai",
	"timeslider.month.march": "Tháng Ba",
	"timeslider.month.april": "Tháng Tư",
	"timeslider.month.may": "Tháng Năm",
	"timeslider.month.june": "Tháng Sáu",
	"timeslider.month.july": "Tháng Bảy",
	"timeslider.month.august": "Tháng Tám",
	"timeslider.month.september": "Tháng Chín",
	"timeslider.month.october": "Tháng Mười",
	"timeslider.month.november": "Tháng Mười Một",
	"timeslider.month.december": "Tháng Mười Hai",
	"timeslider.unnamedauthors": "Không tên {{in a}} {[plural(num) một: tác giả, khác: tác giả]}",
	"pad.savedrevs.marked": "Phiên bản này đã được đánh dấu là một phiên bản đã lưu",
	"pad.userlist.entername": "Nhập tên của bạn",
	"pad.userlist.unnamed": "Không tên",
	"pad.userlist.guest": "Khách",
	"pad.userlist.deny": "Chặn",
	"pad.userlist.approve": "Chấp nhận",
	"pad.editbar.clearcolors": "Xóa màu chỉ tác giả trên toàn bộ tài liệu?",
	"pad.impexp.importbutton": "Nhập ngay bây giờ",
	"pad.impexp.importing": "Đang nhập…",
	"pad.impexp.confirmimport": "Nhập một tập tin sẽ ghi đè nội dung hiện tại của pad. Bạn có muốn làm như vậy không?",
	"pad.impexp.convertFailed": "Chúng tôi không thể nhập tập tin này. Hãy sử dụng định dạng tập tin khác hay sao chéo và dán một cách thủ công.",
	"pad.impexp.uploadFailed": "Tải lên không thành công, vui lòng thử lại",
	"pad.impexp.importfailed": "Nhập thất bại",
	"pad.impexp.copypaste": "Xin vui lòng sao chép và dán",
	"pad.impexp.exportdisabled": "Xuất ra định dạng {{type}} đã bị vô hiệu hóa. Xin hãy liên hệ với quản trị viên hệ thống để biết thêm thông tin chi tiết."
}
