{
	"@metadata": {
		"authors": [
			"Pginer",
			"Pitort",
			"Toniher"
		]
	},
	"pad.toolbar.bold.title": "Negreta (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursiva (Ctrl-I)",
	"pad.toolbar.underline.title": "Subratllat (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Ratllat",
	"pad.toolbar.ol.title": "Llista ordenada",
	"pad.toolbar.ul.title": "Llista sense ordenar",
	"pad.toolbar.indent.title": "Sagnat",
	"pad.toolbar.unindent.title": "Sagnat invers",
	"pad.toolbar.undo.title": "Desf\u00e9s (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ref\u00e9s (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Neteja els colors d'autoria",
	"pad.toolbar.savedRevision.title": "Revisions desades",
	"pad.toolbar.settings.title": "Configuraci\u00f3",
	"pad.toolbar.showusers.title": "Mostra els usuaris d\u2019aquest pad",
	"pad.colorpicker.save": "Desa",
	"pad.colorpicker.cancel": "Cancel\u00b7la",
	"pad.loading": "S'est\u00e0 carregant...",
	"pad.wrongPassword": "La contrasenya \u00e9s incorrecta",
	"pad.settings.myView": "La meva vista",
	"pad.settings.linenocheck": "N\u00fameros de l\u00ednia",
	"pad.settings.fontType": "Tipus de lletra:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.globalView": "Vista global",
	"pad.settings.language": "Llengua:",
	"pad.importExport.import_export": "Importaci\u00f3\/exportaci\u00f3",
	"pad.importExport.import": "Puja qualsevol fitxer de text o document",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Text net",
	"pad.modals.connected": "Connectat.",
	"pad.modals.forcereconnect": "For\u00e7a tornar a connectar",
	"pad.modals.unauth": "No autoritzat",
	"pad.modals.looping": "Desconnectat.",
	"pad.modals.initsocketfail": "El servidor no \u00e9s accessible.",
	"pad.modals.initsocketfail.explanation": "No s'ha pogut connectar amb el servidor de sincronitzaci\u00f3.",
	"pad.modals.slowcommit": "Desconnectat.",
	"pad.modals.slowcommit.explanation": "El servidor no respon.",
	"pad.modals.deleted": "Suprimit.",
	"pad.modals.disconnected": "Heu estat desconnectat.",
	"pad.share.readonly": "Nom\u00e9s de lectura",
	"pad.share.link": "Enlla\u00e7",
	"pad.chat": "Xat",
	"timeslider.toolbar.authors": "Autors:",
	"timeslider.toolbar.authorsList": "No hi ha autors",
	"timeslider.toolbar.exportlink.title": "Exporta",
	"timeslider.exportCurrent": "Exporta la versi\u00f3 actual com a:",
	"timeslider.version": "Versi\u00f3 {{version}}",
	"timeslider.month.january": "Gener",
	"timeslider.month.february": "Febrer",
	"timeslider.month.march": "Mar\u00e7",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Maig",
	"timeslider.month.june": "Juny",
	"timeslider.month.july": "Juliol",
	"timeslider.month.august": "Agost",
	"timeslider.month.september": "Setembre",
	"timeslider.month.october": "Octubre",
	"timeslider.month.november": "Novembre",
	"timeslider.month.december": "Desembre",
	"pad.userlist.entername": "Introdu\u00efu el vostre nom",
	"pad.userlist.unnamed": "sense nom",
	"pad.userlist.guest": "Convidat",
	"pad.userlist.deny": "Refusa",
	"pad.userlist.approve": "Aprova",
	"pad.impexp.importbutton": "Importa ara",
	"pad.impexp.importing": "Important...",
	"pad.impexp.convertFailed": "No \u00e9s possible d'importar aquest fitxer. Si us plau, podeu provar d'utilitzar un format diferent o copiar i enganxar manualment.",
	"pad.impexp.importfailed": "Ha fallat la importaci\u00f3",
	"pad.impexp.copypaste": "Si us plau, copieu i enganxeu"
}