{
	"@metadata": {
		"authors": {
			"0": "Cquoi",
			"1": "Crochet.david",
			"2": "Gomoko",
			"3": "Goofy",
			"4": "Goofy-bz",
			"5": "Jean-Fr\u00e9d\u00e9ric",
			"6": "Leviathan",
			"7": "McDutchie",
			"8": "Od1n",
			"10": "Tux-tn"
		}
	},
	"index.newPad": "Nouveau Pad",
	"index.createOpenPad": "ou cr\u00e9er\/ouvrir un Pad intitul\u00e9 :",
	"pad.toolbar.bold.title": "Gras (Ctrl-B)",
	"pad.toolbar.italic.title": "Italique (Ctrl-I)",
	"pad.toolbar.underline.title": "Soulign\u00e9 (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Barr\u00e9",
	"pad.toolbar.ol.title": "Liste ordonn\u00e9e",
	"pad.toolbar.ul.title": "Liste \u00e0 puces",
	"pad.toolbar.indent.title": "Indenter",
	"pad.toolbar.unindent.title": "D\u00e9sindenter",
	"pad.toolbar.undo.title": "Annuler (Ctrl-Z)",
	"pad.toolbar.redo.title": "R\u00e9tablir (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Effacer les couleurs identifiant les auteurs",
	"pad.toolbar.import_export.title": "Importer\/Exporter de\/vers un format de fichier diff\u00e9rent",
	"pad.toolbar.timeslider.title": "Historique dynamique",
	"pad.toolbar.savedRevision.title": "Versions enregistr\u00e9es",
	"pad.toolbar.settings.title": "Param\u00e8tres",
	"pad.toolbar.embed.title": "Int\u00e9grer ce Pad",
	"pad.toolbar.showusers.title": "Afficher les utilisateurs du Pad",
	"pad.colorpicker.save": "Enregistrer",
	"pad.colorpicker.cancel": "Annuler",
	"pad.loading": "Chargement\u2026",
	"pad.passwordRequired": "Vous avez besoin d'un mot de passe pour acc\u00e9der \u00e0 ce Pad",
	"pad.permissionDenied": "Il ne vous est pas permis d\u2019acc\u00e9der \u00e0 ce Pad",
	"pad.wrongPassword": "Mot de passe incorrect",
	"pad.settings.padSettings": "Param\u00e8tres du Pad",
	"pad.settings.myView": "Ma vue",
	"pad.settings.stickychat": "Toujours afficher le chat",
	"pad.settings.colorcheck": "Couleurs d\u2019identification",
	"pad.settings.linenocheck": "Num\u00e9ros de lignes",
	"pad.settings.fontType": "Type de police :",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Vue d\u2019ensemble",
	"pad.settings.language": "Langue :",
	"pad.importExport.import_export": "Importer\/Exporter",
	"pad.importExport.import": "Charger un texte ou un document",
	"pad.importExport.importSuccessful": "R\u00e9ussi!",
	"pad.importExport.export": "Exporter le Pad actuel comme :",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texte brut",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Vous ne pouvez importer que des formats texte brut ou html. Pour des fonctionnalit\u00e9s d'importation plus \u00e9volu\u00e9es, veuillez <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installer abiword<\/a>.",
	"pad.modals.connected": "Connect\u00e9.",
	"pad.modals.reconnecting": "Reconnexion vers votre Pad...",
	"pad.modals.forcereconnect": "Forcer la reconnexion.",
	"pad.modals.userdup": "Ouvert dans une autre fen\u00eatre",
	"pad.modals.userdup.explanation": "Il semble que ce Pad soit ouvert dans plusieurs fen\u00eatres de votre navigateur sur cet ordinateur.",
	"pad.modals.userdup.advice": "Se reconnecter en utilisant cette fen\u00eatre.",
	"pad.modals.unauth": "Non autoris\u00e9",
	"pad.modals.unauth.explanation": "Vos permissions ont \u00e9t\u00e9 chang\u00e9es lors de l'affichage de cette page. Essayez de vous reconnecter.",
	"pad.modals.looping": "D\u00e9connect\u00e9.",
	"pad.modals.looping.explanation": "Nous \u00e9prouvons un probl\u00e8me de communication au serveur de synchronisation.",
	"pad.modals.looping.cause": "Il est possible que votre connexion soit prot\u00e9g\u00e9e par un pare-feu incompatible ou un serveur proxy incompatible.",
	"pad.modals.initsocketfail": "Le serveur est introuvable.",
	"pad.modals.initsocketfail.explanation": "Impossible de se connecter au serveur de synchronisation.",
	"pad.modals.initsocketfail.cause": "Le probl\u00e8me peut venir de votre navigateur web ou de votre connexion Internet.",
	"pad.modals.slowcommit": "D\u00e9connect\u00e9.",
	"pad.modals.slowcommit.explanation": "Le serveur ne r\u00e9pond pas.",
	"pad.modals.slowcommit.cause": "Ce probl\u00e8me peut venir d'une mauvaise connectivit\u00e9 au r\u00e9seau.",
	"pad.modals.deleted": "Supprim\u00e9.",
	"pad.modals.deleted.explanation": "Ce Pad a \u00e9t\u00e9 supprim\u00e9.",
	"pad.modals.disconnected": "Vous avez \u00e9t\u00e9 d\u00e9connect\u00e9.",
	"pad.modals.disconnected.explanation": "La connexion au serveur a \u00e9chou\u00e9.",
	"pad.modals.disconnected.cause": "Il se peut que le serveur soit indisponible. Veuillez nous en informer si le probl\u00e8me persiste.",
	"pad.share": "Partager ce Pad",
	"pad.share.readonly": "Lecture seule",
	"pad.share.link": "Lien",
	"pad.share.emebdcode": "Lien \u00e0 int\u00e9grer",
	"pad.chat": "Chat",
	"pad.chat.title": "Ouvrir le chat associ\u00e9 \u00e0 ce pad.",
	"pad.chat.loadmessages": "Charger davantage de messages",
	"timeslider.pageTitle": "Historique dynamique de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retour \u00e0 ce Pad.",
	"timeslider.toolbar.authors": "Auteurs :",
	"timeslider.toolbar.authorsList": "Aucun auteur",
	"timeslider.toolbar.exportlink.title": "Exporter",
	"timeslider.exportCurrent": "Exporter la version actuelle en\u00a0:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Enregistr\u00e9 le {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}} {{month}} {{year}} {{hours}}:{{minutes}}:{{secondes}}",
	"timeslider.month.january": "Janvier",
	"timeslider.month.february": "F\u00e9vrier",
	"timeslider.month.march": "Mars",
	"timeslider.month.april": "Avril",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juin",
	"timeslider.month.july": "Juillet",
	"timeslider.month.august": "Ao\u00fbt",
	"timeslider.month.september": "Septembre",
	"timeslider.month.october": "Octobre",
	"timeslider.month.november": "Novembre",
	"timeslider.month.december": "D\u00e9cembre",
	"pad.savedrevs.marked": "Cette r\u00e9vision est maintenant marqu\u00e9e comme r\u00e9vision enregistr\u00e9e",
	"pad.userlist.entername": "Entrez votre nom",
	"pad.userlist.unnamed": "sans nom",
	"pad.userlist.guest": "Invit\u00e9",
	"pad.userlist.deny": "Refuser",
	"pad.userlist.approve": "Approuver",
	"pad.editbar.clearcolors": "Effacer les couleurs de paternit\u00e9 dans tout le document ?",
	"pad.impexp.importbutton": "Importer maintenant",
	"pad.impexp.importing": "Import en cours...",
	"pad.impexp.confirmimport": "Importer un fichier \u00e9crasera le texte actuel du bloc. \u00cates-vous s\u00fbr de vouloir le faire?",
	"pad.impexp.convertFailed": "Nous ne pouvons pas importer ce fichier. Veuillez utiliser un autre format de document ou faire un copier\/coller manuel",
	"pad.impexp.uploadFailed": "Le t\u00e9l\u00e9chargement a \u00e9chou\u00e9, veuillez r\u00e9essayer",
	"pad.impexp.importfailed": "\u00c9chec de l'importation",
	"pad.impexp.copypaste": "Veuillez copier\/coller",
	"pad.impexp.exportdisabled": "Exporter au format {{type}} est d\u00e9sactiv\u00e9. Veuillez contacter votre administrateur syst\u00e8me pour plus de d\u00e9tails."
}