{
	"@metadata": {
		"authors": [
			"Anakmalaysia"
		]
	},
	"index.newPad": "Pad baru",
	"index.createOpenPad": "atau cipta\/buka Pad yang bernama:",
	"pad.toolbar.bold.title": "Tebal (Ctrl-B)",
	"pad.toolbar.italic.title": "Miring (Ctrl-I)",
	"pad.toolbar.underline.title": "Garis bawah (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Garis lorek",
	"pad.toolbar.ol.title": "Senarai tertib",
	"pad.toolbar.ul.title": "Senarai tak tertib",
	"pad.toolbar.indent.title": "Engsot ke dalam",
	"pad.toolbar.unindent.title": "Engsot ke luar",
	"pad.toolbar.undo.title": "Buat asal (Ctrl-Z)",
	"pad.toolbar.redo.title": "Buat semula (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Padamkan Warna Pengarang",
	"pad.toolbar.import_export.title": "Import\/Eksport dari\/ke format-format fail berbeza",
	"pad.toolbar.timeslider.title": "Gelangsar masa",
	"pad.toolbar.savedRevision.title": "Semakan Tersimpan",
	"pad.toolbar.settings.title": "Tetapan",
	"pad.toolbar.embed.title": "Benamkan pad ini",
	"pad.toolbar.showusers.title": "Tunjukkan pengguna pada pad ini",
	"pad.colorpicker.save": "Simpan",
	"pad.colorpicker.cancel": "Batalkan",
	"pad.loading": "Sedang dimuatkan...",
	"pad.passwordRequired": "Anda memerlukan kata laluan untuk mengakses pad ini",
	"pad.permissionDenied": "Anda tiada kebenaran untuk mengakses pad ini",
	"pad.wrongPassword": "Kata laluan anda salah",
	"pad.settings.padSettings": "Tetapan Pad",
	"pad.settings.myView": "Paparan Saya",
	"pad.settings.stickychat": "Sentiasa bersembang pada skrin",
	"pad.settings.colorcheck": "Warna pengarang",
	"pad.settings.linenocheck": "Nombor baris",
	"pad.settings.fontType": "Jenis fon:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Paparan Sejagat",
	"pad.settings.language": "Bahasa:",
	"pad.importExport.import_export": "Import\/Eksport",
	"pad.importExport.import": "Muat naik sebarang fail teks atau dokumen",
	"pad.importExport.importSuccessful": "Berjaya!",
	"pad.importExport.export": "Eksport pad semasa sebagai:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Teks biasa",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Anda hanya boleh mengimport dari format teks biasa atau html. Untuk ciri-ciri import yang lebih maju, sila <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">memasang abiword<\/a>.",
	"pad.modals.connected": "Bersambung.",
	"pad.modals.reconnecting": "Bersambung semula dengan pad anda...",
	"pad.modals.forcereconnect": "Sambung semula secara paksa",
	"pad.modals.userdup": "Dibuka di tetingkap lain",
	"pad.modals.userdup.explanation": "Pad ini nampaknya telah dibuka di lebih daripada satu tetingkap pelayar pada komputer ini.",
	"pad.modals.userdup.advice": "Sambung semula untuk menggunakan tetingkap ini pula.",
	"pad.modals.unauth": "Tidak dibenarkan",
	"pad.modals.unauth.explanation": "Kebenaran anda telah berubah sewaktu memaparkan halaman ini. Cuba bersambung semula.",
	"pad.modals.looping": "Terputus.",
	"pad.modals.looping.explanation": "Terdapat masalah komunikasi dengan pelayan penyegerakan.",
	"pad.modals.looping.cause": "Mungkin anda telah bersambung melalui tembok api atau proksi yang tidak serasi.",
	"pad.modals.initsocketfail": "Pelayan tidak boleh dicapai.",
	"pad.modals.initsocketfail.explanation": "Tidak dapat bersambung dengan pelayar penyegerakan.",
	"pad.modals.initsocketfail.cause": "Ini mungkin disebabkan oleh masalah dengan pelayar atau sambungan internet anda.",
	"pad.modals.slowcommit": "Terputus.",
	"pad.modals.slowcommit.explanation": "Pelayan tidak membalas.",
	"pad.modals.slowcommit.cause": "Ini mungkin disebabkan oleh masalah dengan kesambungan rangkaian anda.",
	"pad.modals.deleted": "Dihapuskan.",
	"pad.modals.deleted.explanation": "Pad ini telah dibuang.",
	"pad.modals.disconnected": "Sambungan anda telah diputuskan.",
	"pad.modals.disconnected.explanation": "Sambungan ke pelayan terputus",
	"pad.modals.disconnected.cause": "Pelayan mungkin tidak dapat dicapai. Sila beritahu kami jika masalah ini berterusan.",
	"pad.share": "Kongsikan pad ini",
	"pad.share.readonly": "Baca sahaja",
	"pad.share.link": "Pautan",
	"pad.share.emebdcode": "Benamkan URL",
	"pad.chat": "Sembang",
	"pad.chat.title": "Buka ruang sembang untuk pad ini.",
	"timeslider.pageTitle": "Gelangsar Masa {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Kembali ke pad",
	"timeslider.toolbar.authors": "Pengarang:",
	"timeslider.toolbar.authorsList": "Tiada Pengarang",
	"timeslider.toolbar.exportlink.title": "Eksport",
	"timeslider.exportCurrent": "Eksport versi semasa sebagai:",
	"timeslider.version": "Versi {{version}}",
	"timeslider.saved": "Disimpan pada {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}\/{{month}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januari",
	"timeslider.month.february": "Februari",
	"timeslider.month.march": "Mac",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mei",
	"timeslider.month.june": "Jun",
	"timeslider.month.july": "Julai",
	"timeslider.month.august": "Ogos",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Disember",
	"pad.savedrevs.marked": "Semakan ini telah ditandai sebagai semakan tersimpan",
	"pad.userlist.entername": "Taipkan nama anda",
	"pad.userlist.unnamed": "tanpa nama",
	"pad.userlist.guest": "Tetamu",
	"pad.userlist.deny": "Tolak",
	"pad.userlist.approve": "Terima",
	"pad.editbar.clearcolors": "Padamkan warna pengarang pada seluruh dokumen?",
	"pad.impexp.importbutton": "Import Sekarang",
	"pad.impexp.importing": "Sedang mengimport...",
	"pad.impexp.confirmimport": "Mengimport fail akan menulis ganti teks semasa pada pad ini. Adakah anda benar-benar ingin teruskan?",
	"pad.impexp.convertFailed": "Fail tidak dapat diimport. Sila gunakan format dokumen yang lain atau salin tampal secara manual",
	"pad.impexp.uploadFailed": "Muat naik gagal, sila cuba lagi",
	"pad.impexp.importfailed": "Import gagal",
	"pad.impexp.copypaste": "Sila salin tampal",
	"pad.impexp.exportdisabled": "Mengeksport dalam format {{type}} dilarang. Sila hubungi pentadbir sistem anda untuk keterangan lanjut."
}