{
	"@metadata": {
		"authors": {
			"1": "Simon Shek"
		}
	},
	"index.newPad": "\u65b0Pad",
	"index.createOpenPad": "\u6216\u5275\u5efa\uff0f\u958b\u555f\u4ee5\u4e0b\u540d\u7a31\u7684pad\uff1a",
	"pad.toolbar.bold.title": "\u7c97\u9ad4\uff08Ctrl-B\uff09",
	"pad.toolbar.italic.title": "\u659c\u9ad4\uff08Ctrl-I\uff09",
	"pad.toolbar.underline.title": "\u5e95\u7dda\uff08Ctrl-U\uff09",
	"pad.toolbar.strikethrough.title": "\u522a\u9664\u7dda",
	"pad.toolbar.ol.title": "\u6709\u5e8f\u6e05\u55ae",
	"pad.toolbar.ul.title": "\u7121\u5e8f\u6e05\u55ae",
	"pad.toolbar.indent.title": "\u7e2e\u6392",
	"pad.toolbar.unindent.title": "\u51f8\u6392",
	"pad.toolbar.undo.title": "\u64a4\u92b7\uff08Ctrl-Z\uff09",
	"pad.toolbar.redo.title": "\u91cd\u505a\uff08Ctrl-Y\uff09",
	"pad.toolbar.clearAuthorship.title": "\u6e05\u9664\u4f5c\u540d\u984f\u8272",
	"pad.toolbar.import_export.title": "\u4ee5\u5176\u4ed6\u6a94\u6848\u683c\u5f0f\u5c0e\u5165\uff0f\u532f\u51fa",
	"pad.toolbar.timeslider.title": "\u6642\u9593\u8ef8",
	"pad.toolbar.savedRevision.title": "\u5df2\u5132\u5b58\u7684\u4fee\u8a02",
	"pad.toolbar.settings.title": "\u8a2d\u5b9a",
	"pad.toolbar.embed.title": "\u5d4c\u5165\u6b64pad",
	"pad.toolbar.showusers.title": "\u986f\u793a\u6b64pad\u7684\u7528\u6236",
	"pad.colorpicker.save": "\u5132\u5b58",
	"pad.colorpicker.cancel": "\u53d6\u6d88",
	"pad.loading": "\u8f09\u5165\u4e2d...",
	"pad.passwordRequired": "\u60a8\u9700\u8981\u5bc6\u78bc\u624d\u80fd\u8a2a\u554f\u9019\u500bpad",
	"pad.permissionDenied": "\u4f60\u6c92\u6709\u8a2a\u554f\u9019\u500bpad\u7684\u6b0a\u9650",
	"pad.wrongPassword": "\u5bc6\u78bc\u932f\u8aa4",
	"pad.settings.padSettings": "Pad\u8a2d\u5b9a",
	"pad.settings.myView": "\u6211\u7684\u8996\u7a97",
	"pad.settings.stickychat": "\u6c38\u9060\u5728\u5c4f\u5e55\u4e0a\u986f\u793a\u804a\u5929",
	"pad.settings.colorcheck": "\u4f5c\u8005\u984f\u8272",
	"pad.settings.linenocheck": "\u884c\u865f",
	"pad.settings.fontType": "\u5b57\u9ad4\u985e\u578b\uff1a",
	"pad.settings.fontType.normal": "\u6b63\u5e38",
	"pad.settings.fontType.monospaced": "\u7b49\u5bec",
	"pad.settings.globalView": "\u6240\u6709\u4eba\u7684\u8996\u7a97",
	"pad.settings.language": "\u8a9e\u8a00\uff1a",
	"pad.importExport.import_export": "\u5c0e\u5165\uff0f\u532f\u51fa",
	"pad.importExport.import": "\u4e0a\u8f09\u4efb\u4f55\u6587\u5b57\u6a94\u6216\u6587\u6a94",
	"pad.importExport.importSuccessful": "\u5b8c\u6210\uff01",
	"pad.importExport.export": "\u532f\u51fa\u7576\u524dpad\u70ba\uff1a",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "\u7d14\u6587\u5b57",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF\uff08\u958b\u653e\u6587\u4ef6\u683c\u5f0f\uff09",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "\u60a8\u53ea\u53ef\u4ee5\u7d14\u6587\u5b57\u6216html\u683c\u5f0f\u6a94\u532f\u5165\u3002<a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">\u5b89\u88ddabiword<\/a>\u53d6\u5f97\u66f4\u591a\u9032\u968e\u7684\u532f\u5165\u529f\u80fd\u3002",
	"pad.modals.connected": "\u5df2\u9023\u7dda\u3002",
	"pad.modals.reconnecting": "\u91cd\u65b0\u9023\u63a5\u5230\u60a8\u7684pad...",
	"pad.modals.forcereconnect": "\u5f37\u5236\u91cd\u65b0\u9023\u7dda",
	"pad.modals.userdup": "\u5728\u53e6\u4e00\u500b\u8996\u7a97\u4e2d\u958b\u555f",
	"pad.modals.userdup.explanation": "\u6b64pad\u4f3c\u4e4e\u5728\u6b64\u96fb\u8166\u4e0a\u7684\u591a\u500b\u700f\u89bd\u5668\u8996\u7a97\u4e2d\u958b\u555f\u3002",
	"pad.modals.userdup.advice": "\u91cd\u65b0\u9023\u63a5\u5230\u6b64\u8996\u7a97\u3002",
	"pad.modals.unauth": "\u672a\u6388\u6b0a",
	"pad.modals.unauth.explanation": "\u60a8\u7684\u6b0a\u9650\u5728\u67e5\u770b\u6b64\u9801\u6642\u767c\u751f\u66f4\u6539\u3002\u8acb\u5617\u8a66\u91cd\u65b0\u9023\u63a5\u3002",
	"pad.modals.looping": "\u5df2\u96e2\u7dda\u3002",
	"pad.modals.looping.explanation": "\u8207\u540c\u6b65\u4f3a\u670d\u5668\u9593\u6709\u901a\u4fe1\u554f\u984c\u3002",
	"pad.modals.looping.cause": "\u4e5f\u8a31\u60a8\u901a\u904e\u4e00\u500b\u4e0d\u76f8\u5bb9\u7684\u9632\u706b\u7246\u6216\u4ee3\u7406\u4f3a\u670d\u5668\u9023\u63a5\u3002",
	"pad.modals.initsocketfail": "\u7121\u6cd5\u8a2a\u554f\u4f3a\u670d\u5668\u3002",
	"pad.modals.initsocketfail.explanation": "\u7121\u6cd5\u9023\u63a5\u5230\u540c\u6b65\u4f3a\u670d\u5668\u3002",
	"pad.modals.initsocketfail.cause": "\u53ef\u80fd\u662f\u7531\u65bc\u60a8\u7684\u700f\u89bd\u5668\u6216\u60a8\u7684\u4e92\u806f\u7db2\u9023\u63a5\u7684\u554f\u984c\u3002",
	"pad.modals.slowcommit": "\u5df2\u96e2\u7dda\u3002",
	"pad.modals.slowcommit.explanation": "\u4f3a\u670d\u5668\u6c92\u6709\u56de\u61c9\u3002",
	"pad.modals.slowcommit.cause": "\u53ef\u80fd\u662f\u7531\u65bc\u7db2\u8def\u9023\u63a5\u554f\u984c\u3002",
	"pad.modals.deleted": "\u5df2\u522a\u9664\u3002",
	"pad.modals.deleted.explanation": "\u6b64pad\u5df2\u88ab\u79fb\u9664\u3002",
	"pad.modals.disconnected": "\u60a8\u5df2\u4e2d\u65b7\u9023\u7dda\u3002",
	"pad.modals.disconnected.explanation": "\u4f3a\u670d\u5668\u9023\u63a5\u66fe\u4e2d\u65b7",
	"pad.modals.disconnected.cause": "\u4f3a\u670d\u5668\u53ef\u80fd\u7121\u6cd5\u4f7f\u7528\u3002\u82e5\u6b64\u60c5\u6cc1\u6301\u7e8c\u767c\u751f\uff0c\u8acb\u901a\u77e5\u6211\u5011\u3002",
	"pad.share": "\u5206\u4eab\u6b64pad",
	"pad.share.readonly": "\u552f\u8b80",
	"pad.share.link": "\u9023\u7d50",
	"pad.share.emebdcode": "\u5d4c\u5165\u7db2\u5740",
	"pad.chat": "\u804a\u5929",
	"pad.chat.title": "\u6253\u958b\u6b64pad\u7684\u804a\u5929\u3002",
	"pad.chat.loadmessages": "\u8f09\u5165\u66f4\u591a\u8a0a\u606f",
	"timeslider.pageTitle": "{{appTitle}}\u6642\u9593\u8ef8",
	"timeslider.toolbar.returnbutton": "\u8fd4\u56de\u5230pad",
	"timeslider.toolbar.authors": "\u4f5c\u8005\uff1a",
	"timeslider.toolbar.authorsList": "\u7121\u4f5c\u8005",
	"timeslider.toolbar.exportlink.title": "\u532f\u51fa",
	"timeslider.exportCurrent": "\u532f\u51fa\u7576\u524d\u7248\u672c\u70ba\uff1a",
	"timeslider.version": "\u7248\u672c{{version}}",
	"timeslider.saved": "{{year}}{{month}}{{day}}\u4fdd\u5b58",
	"timeslider.dateformat": "{{year}}{{month}}{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1\u6708",
	"timeslider.month.february": "2\u6708",
	"timeslider.month.march": "3\u6708",
	"timeslider.month.april": "4\u6708",
	"timeslider.month.may": "5\u6708",
	"timeslider.month.june": "6\u6708",
	"timeslider.month.july": "7\u6708",
	"timeslider.month.august": "8\u6708",
	"timeslider.month.september": "9\u6708",
	"timeslider.month.october": "10\u6708",
	"timeslider.month.november": "11\u6708",
	"timeslider.month.december": "12\u6708",
	"pad.savedrevs.marked": "\u6b64\u4fee\u8a02\u5df2\u6a19\u8a18\u70ba\u5df2\u4fdd\u5b58\u3002",
	"pad.userlist.entername": "\u8f38\u5165\u60a8\u7684\u59d3\u540d",
	"pad.userlist.unnamed": "\u672a\u547d\u540d",
	"pad.userlist.guest": "\u8a2a\u5ba2",
	"pad.userlist.deny": "\u62d2\u7d55",
	"pad.userlist.approve": "\u6279\u51c6",
	"pad.editbar.clearcolors": "\u6e05\u9664\u6574\u500b\u6587\u6a94\u7684\u4f5c\u8005\u984f\u8272\u55ce\uff1f",
	"pad.impexp.importbutton": "\u73fe\u5728\u532f\u5165",
	"pad.impexp.importing": "\u532f\u5165\u4e2d...",
	"pad.impexp.confirmimport": "\u532f\u5165\u7684\u6a94\u6848\u5c07\u6703\u8986\u84cbpad\u5167\u76ee\u524d\u7684\u6587\u5b57\u3002\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce\uff1f",
	"pad.impexp.convertFailed": "\u672a\u80fd\u532f\u5165\u6b64\u6a94\u6848\u3002\u8acb\u4ee5\u5176\u4ed6\u6a94\u6848\u683c\u5f0f\u6216\u624b\u52d5\u8907\u88fd\u8cbc\u4e0a\u532f\u5165\u3002",
	"pad.impexp.uploadFailed": "\u4e0a\u8f09\u5931\u6557\uff0c\u8acb\u91cd\u8a66",
	"pad.impexp.importfailed": "\u532f\u5165\u5931\u6557",
	"pad.impexp.copypaste": "\u8acb\u8907\u88fd\u8cbc\u4e0a",
	"pad.impexp.exportdisabled": "{{type}}\u683c\u5f0f\u7684\u532f\u51fa\u88ab\u7981\u7528\u3002\u6709\u95dc\u8a73\u60c5\uff0c\u8acb\u8207\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1\u806f\u7e6b\u3002"
}