{
	"@metadata": {
		"authors": [
			"Dimension",
			"Hydra",
			"\u71c3\u7389"
		]
	},
	"index.newPad": "\u65b0\u8bb0\u4e8b\u672c",
	"pad.toolbar.bold.title": "\u7c97\u4f53\uff08Ctrl-B\uff09",
	"pad.toolbar.italic.title": "\u659c\u4f53 (Ctrl-I)",
	"pad.toolbar.underline.title": "\u5e95\u7ebf\uff08Ctrl-U\uff09",
	"pad.toolbar.strikethrough.title": "\u5220\u9664\u7ebf",
	"pad.toolbar.ol.title": "\u6709\u5e8f\u5217\u8868",
	"pad.toolbar.ul.title": "\u65e0\u5e8f\u5217\u8868",
	"pad.toolbar.indent.title": "\u7f29\u6392",
	"pad.toolbar.unindent.title": "\u51f8\u6392",
	"pad.toolbar.undo.title": "\u64a4\u6d88 (Ctrl-Z)",
	"pad.toolbar.redo.title": "\u91cd\u505a (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "\u6e05\u9664\u4f5c\u540d\u989c\u8272",
	"pad.toolbar.timeslider.title": "\u65f6\u95f4\u8f74",
	"pad.toolbar.savedRevision.title": "\u5df2\u4fdd\u5b58\u7684\u4fee\u8ba2",
	"pad.toolbar.settings.title": "\u8bbe\u7f6e",
	"pad.toolbar.embed.title": "\u5d4c\u5165\u6b64\u8bb0\u4e8b\u672c",
	"pad.toolbar.showusers.title": "\u663e\u793a\u6b64\u8bb0\u4e8b\u672c\u7684\u7528\u6237",
	"pad.colorpicker.save": "\u4fdd\u5b58",
	"pad.colorpicker.cancel": "\u53d6\u6d88",
	"pad.loading": "\u8f7d\u5165\u4e2d\u2026\u2026",
	"pad.passwordRequired": "\u60a8\u9700\u8981\u4e00\u4e2a\u89c2\u770b\u8fd9\u4e2a\u8bb0\u4e8b\u672c\u7684\u5bc6\u7801",
	"pad.permissionDenied": "\u60a8\u6ca1\u6709\u89c2\u770b\u8fd9\u4e2a\u8bb0\u4e8b\u672c\u7684\u6743\u9650",
	"pad.wrongPassword": "\u60a8\u7684\u5bc6\u7801\u9519\u4e86",
	"pad.settings.padSettings": "\u8bb0\u4e8b\u672c\u8bbe\u7f6e",
	"pad.settings.linenocheck": "\u884c\u53f7",
	"pad.settings.fontType": "\u5b57\u4f53\u7c7b\u578b\uff1a",
	"pad.settings.fontType.normal": "\u6b63\u5e38",
	"pad.settings.language": "\u8bed\u8a00\uff1a",
	"pad.importExport.import_export": "\u5bfc\u5165\/\u5bfc\u51fa",
	"pad.importExport.importSuccessful": "\u6210\u529f\uff01",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "\u7eaf\u6587\u672c",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF\uff08\u5f00\u653e\u6587\u6863\u683c\u5f0f\uff09",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.modals.connected": "\u5df2\u8fde\u63a5\u3002",
	"pad.modals.forcereconnect": "\u5f3a\u5236\u91cd\u65b0\u8fde\u63a5",
	"pad.modals.unauth": "\u672a\u6388\u6743",
	"pad.modals.looping": "\u5df2\u79bb\u7ebf\u3002",
	"pad.modals.slowcommit": "\u5df2\u79bb\u7ebf\u3002",
	"pad.modals.deleted": "\u5df2\u522a\u9664\u3002",
	"pad.modals.deleted.explanation": "\u6b64\u8bb0\u4e8b\u672c\u5df2\u88ab\u79fb\u9664\u3002",
	"pad.modals.disconnected": "\u60a8\u5df2\u88ab\u79bb\u7ebf\u3002",
	"pad.share": "\u5206\u4eab\u6b64\u8bb0\u4e8b\u672c",
	"pad.share.readonly": "\u53ea\u80fd\u8bfb",
	"pad.share.link": "\u94fe\u63a5",
	"pad.share.emebdcode": "\u5d4c\u5165\u7f51\u5740",
	"pad.chat": "\u804a\u5929",
	"timeslider.toolbar.returnbutton": "\u8fd4\u56de\u8bb0\u4e8b\u672c",
	"timeslider.toolbar.authors": "\u4f5c\u8005\uff1a",
	"timeslider.toolbar.authorsList": "\u6ca1\u6709\u4f5c\u8005",
	"timeslider.version": "\u7b2c {{version}} \u7248\u672c",
	"timeslider.saved": "\u5728{{year}}\u5e74{{month}}{{day}}\u65e5\u4fdd\u5b58",
	"timeslider.month.january": "\u4e00\u6708",
	"timeslider.month.february": "\u4e8c\u6708",
	"timeslider.month.march": "\u4e09\u6708",
	"timeslider.month.april": "\u56db\u6708",
	"timeslider.month.may": "\u4e94\u6708",
	"timeslider.month.june": "\u516d\u6708",
	"timeslider.month.july": "\u4e03\u6708",
	"timeslider.month.august": "\u516b\u6708",
	"timeslider.month.september": "\u4e5d\u6708",
	"timeslider.month.october": "\u5341\u6708",
	"timeslider.month.november": "\u5341\u4e00\u6708",
	"timeslider.month.december": "\u5341\u4e8c\u6708",
	"pad.userlist.entername": "\u8f93\u5165\u60a8\u7684\u59d3\u540d",
	"pad.userlist.unnamed": "\u65e0\u540d",
	"pad.userlist.guest": "\u8bbf\u5ba2",
	"pad.userlist.deny": "\u62d2\u7edd",
	"pad.userlist.approve": "\u6279\u51c6",
	"pad.impexp.importbutton": "\u73b0\u5728\u5bfc\u5165",
	"pad.impexp.importing": "\u6b63\u5728\u5bfc\u5165...",
	"pad.impexp.uploadFailed": "\u4e0a\u8f7d\u5931\u8d25\uff0c\u8bf7\u91cd\u8bd5",
	"pad.impexp.importfailed": "\u5bfc\u5165\u5931\u8d25"
}