{
	"@metadata": {
		"authors": [
			"Boniface",
			"C13m3n7",
			"Cquoi",
			"Crochet.david",
			"Envlh",
			"Framafan",
			"Fylip22",
			"Gomoko",
			"Goofy",
			"Goofy-bz",
			"Jean-Frédéric",
			"Leviathan",
			"Macofe",
			"Maxim21",
			"McDutchie",
			"Metroitendo",
			"Od1n",
			"Peter17",
			"Quenenni",
			"Rastus Vernon",
			"Stephane Cottin",
			"Thibaut120094",
			"Tux-tn",
			"Urhixidur",
			"Verdy p",
			"Wladek92"
		]
	},
	"index.newPad": "Nouveau bloc-notes",
	"index.createOpenPad": "ou créer/ouvrir un bloc-notes intitulé :",
	"index.openPad": "ouvrir un Pad existant avec le nom :",
	"pad.toolbar.bold.title": "Gras (Ctrl+B)",
	"pad.toolbar.italic.title": "Italique (Ctrl+I)",
	"pad.toolbar.underline.title": "Souligné (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Barré (Ctrl+5)",
	"pad.toolbar.ol.title": "Liste ordonnée (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Liste non ordonnée (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indenter (TAB)",
	"pad.toolbar.unindent.title": "Désindenter (Maj+TAB)",
	"pad.toolbar.undo.title": "Annuler (Ctrl+Z)",
	"pad.toolbar.redo.title": "Rétablir (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Effacer le surlignage par auteur (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importer de/Exporter vers un format de fichier différent",
	"pad.toolbar.timeslider.title": "Historique dynamique",
	"pad.toolbar.savedRevision.title": "Enregistrer la révision",
	"pad.toolbar.settings.title": "Paramètres",
	"pad.toolbar.embed.title": "Partager et intégrer ce bloc-notes",
	"pad.toolbar.showusers.title": "Afficher les utilisateurs du bloc-notes",
	"pad.colorpicker.save": "Enregistrer",
	"pad.colorpicker.cancel": "Annuler",
	"pad.loading": "Chargement...",
	"pad.noCookie": "Un cookie n’a pas pu être trouvé. Veuillez autoriser les fichiers témoins (ou cookies) dans votre navigateur ! Votre session et vos paramètres ne seront pas enregistrés entre les visites. Cela peut être dû au fait qu’Etehrpad est inclus dans un iFrame dans certains navigateurs. Veuillez vous assurer que Etherpad est dans le même sous-domaine/domaine que son iFrame parent",
	"pad.passwordRequired": "Vous avez besoin d'un mot de passe pour accéder à ce bloc-note",
	"pad.permissionDenied": "Vous n’êtes pas autorisé à accéder à ce bloc-notes",
	"pad.wrongPassword": "Votre mot de passe est incorrect",
	"pad.settings.padSettings": "Paramètres du bloc-notes",
	"pad.settings.myView": "Ma vue",
	"pad.settings.stickychat": "Toujours afficher le clavardage",
	"pad.settings.chatandusers": "Afficher le clavardage et les utilisateurs",
	"pad.settings.colorcheck": "Surlignage par auteur",
	"pad.settings.linenocheck": "Numéros de lignes",
	"pad.settings.rtlcheck": "Le contenu doit-il être lu de droite à gauche ?",
	"pad.settings.fontType": "Police :",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Langue :",
	"pad.settings.about": "À propos",
	"pad.settings.poweredBy": "Fourni par",
	"pad.importExport.import_export": "Importer/Exporter",
	"pad.importExport.import": "Charger un texte ou un document",
	"pad.importExport.importSuccessful": "Réussi !",
	"pad.importExport.export": "Exporter le bloc-notes actuel en :",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texte brut",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Vous ne pouvez importer que des formats texte brut ou HTML. Pour des fonctionnalités d’importation plus évoluées, veuillez <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installer AbiWord ou LibreOffice</a>.",
	"pad.modals.connected": "Connecté.",
	"pad.modals.reconnecting": "Reconnexion à votre bloc-notes...",
	"pad.modals.forcereconnect": "Forcer la reconnexion",
	"pad.modals.reconnecttimer": "Essai de reconnexion",
	"pad.modals.cancel": "Annuler",
	"pad.modals.userdup": "Ouvert dans une autre fenêtre",
	"pad.modals.userdup.explanation": "Ce bloc-notes semble être ouvert dans plusieurs fenêtres sur cet ordinateur.",
	"pad.modals.userdup.advice": "Se reconnecter en utilisant cette fenêtre.",
	"pad.modals.unauth": "Non autorisé",
	"pad.modals.unauth.explanation": "Vos autorisations ont été changées lors de l’affichage de cette page. Essayez de vous reconnecter.",
	"pad.modals.looping.explanation": "Nous éprouvons des problèmes de communication au serveur de synchronisation.",
	"pad.modals.looping.cause": "Il est possible que vous soyez connecté avec un pare-feu ou un mandataire incompatible.",
	"pad.modals.initsocketfail": "Le serveur est introuvable.",
	"pad.modals.initsocketfail.explanation": "Impossible de se connecter au serveur de synchronisation.",
	"pad.modals.initsocketfail.cause": "Ceci est probablement dû à un problème avec votre navigateur ou votre connexion internet.",
	"pad.modals.slowcommit.explanation": "Le serveur ne répond pas.",
	"pad.modals.slowcommit.cause": "Ce problème peut venir d’une mauvaise connectivité au réseau.",
	"pad.modals.badChangeset.explanation": "Une modification que vous avez effectuée a été classée comme interdite par le serveur de synchronisation.",
	"pad.modals.badChangeset.cause": "Cela peut être dû à une mauvaise configuration du serveur ou à un autre comportement inattendu. Veuillez contacter l’administrateur du service si vous pensez que c’est une erreur. Essayez de vous reconnecter pour continuer à modifier.",
	"pad.modals.corruptPad.explanation": "Le bloc-notes auquel vous essayez d’accéder est corrompu.",
	"pad.modals.corruptPad.cause": "Cela peut être dû à une mauvaise configuration du serveur ou à un autre comportement inattendu. Veuillez contacter l’administrateur du service.",
	"pad.modals.deleted": "Supprimé.",
	"pad.modals.deleted.explanation": "Ce bloc-notes a été supprimé.",
	"pad.modals.rateLimited": "Taux limité.",
	"pad.modals.rateLimited.explanation": "Vous avez envoyé trop de messages à ce bloc, il vous a donc déconnecté.",
	"pad.modals.disconnected": "Vous avez été déconnecté.",
	"pad.modals.disconnected.explanation": "La connexion au serveur a échoué.",
	"pad.modals.disconnected.cause": "Il se peut que le serveur soit indisponible. Si le problème persiste, veuillez en informer l’administrateur du service.",
	"pad.share": "Partager ce bloc-notes",
	"pad.share.readonly": "Lecture seule",
	"pad.share.link": "Lien",
	"pad.share.emebdcode": "Incorporer un lien",
	"pad.chat": "Clavardage",
	"pad.chat.title": "Ouvrir le clavardage sur ce bloc-notes.",
	"pad.chat.loadmessages": "Charger davantage de messages",
	"pad.chat.stick.title": "Ancrer la discussion sur l’écran",
	"pad.chat.writeMessage.placeholder": "Entrez votre message ici",
	"timeslider.followContents": "Suivre les mises à jour de contenu du bloc",
	"timeslider.pageTitle": "Historique dynamique de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retourner au bloc-notes",
	"timeslider.toolbar.authors": "Auteurs :",
	"timeslider.toolbar.authorsList": "Aucun auteur",
	"timeslider.toolbar.exportlink.title": "Exporter",
	"timeslider.exportCurrent": "Exporter la version actuelle sous :",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Enregistré le {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Lecture / Pause des contenus du bloc-notes",
	"timeslider.backRevision": "Reculer d’une révision dans ce bloc-notes",
	"timeslider.forwardRevision": "Avancer d’une révision dans ce bloc-notes",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "janvier",
	"timeslider.month.february": "février",
	"timeslider.month.march": "mars",
	"timeslider.month.april": "avril",
	"timeslider.month.may": "mai",
	"timeslider.month.june": "juin",
	"timeslider.month.july": "juillet",
	"timeslider.month.august": "août",
	"timeslider.month.september": "septembre",
	"timeslider.month.october": "octobre",
	"timeslider.month.november": "novembre",
	"timeslider.month.december": "décembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: auteur anonyme, other: auteurs anonymes ]}",
	"pad.savedrevs.marked": "Cette révision est maintenant marquée comme révision enregistrée",
	"pad.savedrevs.timeslider": "Vous pouvez voir les révisions enregistrées en ouvrant l’historique",
	"pad.userlist.entername": "Entrez votre nom",
	"pad.userlist.unnamed": "anonyme",
	"pad.userlist.guest": "Invité",
	"pad.userlist.deny": "Refuser",
	"pad.userlist.approve": "Approuver",
	"pad.editbar.clearcolors": "Effacer le surlignage par auteur dans tout le document ? Cette action ne peut être annulée.",
	"pad.impexp.importbutton": "Importer maintenant",
	"pad.impexp.importing": "Import en cours...",
	"pad.impexp.confirmimport": "Importer un fichier écrasera le contenu actuel du bloc-notes. Êtes-vous sûr de vouloir le faire ?",
	"pad.impexp.convertFailed": "Nous ne pouvons pas importer ce fichier. Veuillez utiliser un autre format de document ou faire manuellement un copier/coller du texte brut",
	"pad.impexp.padHasData": "Nous n’avons pas pu importer ce fichier parce que ce bloc-notes a déjà été modifié ; veuillez l’importer vers un nouveau bloc-notes",
	"pad.impexp.uploadFailed": "Le téléversement a échoué, veuillez réessayer",
	"pad.impexp.importfailed": "Échec de l’importation",
	"pad.impexp.copypaste": "Veuillez copier-coller",
	"pad.impexp.exportdisabled": "L’exportation au format {{type}} est désactivée. Veuillez contacter votre administrateur système pour plus de détails.",
	"pad.impexp.maxFileSize": "Fichier trop gros. Contactez votre administrateur de site pour augmenter la taille maximale des fichiers importés",
	"pad.impexp.permission": "L’importation est désactivée parce que vous n’avez jamais contribué à ce bloc. Veuillez contribuer au moins une fois avant d’importer"
}
