{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ofrahod",
			"Steeve815",
			"YaronSh",
			"תומר ט"
		]
	},
	"index.newPad": "פנקס חדש",
	"index.createOpenPad": "ליצור או לפתוח פנקס בשם:",
	"index.openPad": "פתיחת פנקס קיים עם השם:",
	"pad.toolbar.bold.title": "בולט (Ctrl-B)",
	"pad.toolbar.italic.title": "נטוי (Ctrl-I)",
	"pad.toolbar.underline.title": "קו תחתי (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "קו מוחק (Ctrl+5)",
	"pad.toolbar.ol.title": "רשימה ממוספרת (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "רשימת תבליטים (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "הזחה (טאב)",
	"pad.toolbar.unindent.title": "צמצום הזחה (שיפט–טאב)",
	"pad.toolbar.undo.title": "ביטול (Ctrl-Z)",
	"pad.toolbar.redo.title": "ביצוע מחדש",
	"pad.toolbar.clearAuthorship.title": "ניקוי צבעי כותבים (Ctrl-Shift-C)",
	"pad.toolbar.import_export.title": "ייבוא/ייצוא בתסדירי קבצים שונים",
	"pad.toolbar.timeslider.title": "גולל זמן",
	"pad.toolbar.savedRevision.title": "שמירת גרסה",
	"pad.toolbar.settings.title": "הגדרות",
	"pad.toolbar.embed.title": "שיתוף והטמעה של הפנקס הזה",
	"pad.toolbar.showusers.title": "הצגת המשתמשים בפנקס הזה",
	"pad.colorpicker.save": "שמירה",
	"pad.colorpicker.cancel": "ביטול",
	"pad.loading": "טעינה...",
	"pad.noCookie": "העוגייה לא נמצאה. נא לאפשר עוגיות בדפדפן שלך!",
	"pad.passwordRequired": "דרושה ססמה כדי לגשת לפנקס הזה",
	"pad.permissionDenied": "אין לך הרשאה לגשת לפנקס הזה",
	"pad.wrongPassword": "ססמתך הייתה שגויה",
	"pad.settings.padSettings": "הגדרות פנקס",
	"pad.settings.myView": "התצוגה שלי",
	"pad.settings.stickychat": "השיחה תמיד על המסך",
	"pad.settings.chatandusers": "הצגת צ'אט ומשתמשים",
	"pad.settings.colorcheck": "צביעה לפי מחבר",
	"pad.settings.linenocheck": "מספרי שורות",
	"pad.settings.rtlcheck": "לקרוא את התוכן מימין לשמאל?",
	"pad.settings.fontType": "סוג גופן:",
	"pad.settings.fontType.normal": "רגיל",
	"pad.settings.language": "שפה:",
	"pad.settings.about": "על אודות",
	"pad.importExport.import_export": "ייבוא/ייצוא",
	"pad.importExport.import": "העלאת כל קובץ טקסט או מסמך",
	"pad.importExport.importSuccessful": "זה עבד!",
	"pad.importExport.export": "ייצוא הפנקס הנוכחי בתור:",
	"pad.importExport.exportetherpad": "את'רפד",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "טקסט רגיל",
	"pad.importExport.exportword": "מיקרוסופט וורד",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "באפשרותך לייבא מטקסט פשוט או מ־HTML. לאפשרויות ייבוא מתקדמות יותר יש <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">להתקין AbiWord או LibreOffice</a>.",
	"pad.modals.connected": "מחובר.",
	"pad.modals.reconnecting": "מתבצע חיבור מחדש...",
	"pad.modals.forcereconnect": "לכפות חיבור מחדש",
	"pad.modals.reconnecttimer": "מנסה להתחבר מחדש בעוד",
	"pad.modals.cancel": "ביטול",
	"pad.modals.userdup": "פתוח בחלון אחר",
	"pad.modals.userdup.explanation": "נראה שהפנקס הזה פתוח ביותר מחלון דפדפן אחד במחשב הזה.",
	"pad.modals.userdup.advice": "להתחבר מחדש באמצעות החלון הזה.",
	"pad.modals.unauth": "אין הרשאה",
	"pad.modals.unauth.explanation": "ההרשאות שלך השתנו בזמן שניסית להתחבר. נא לנסות להתחבר מחדש.",
	"pad.modals.looping.explanation": "יש בעיות חיבור עם השרת המתאם.",
	"pad.modals.looping.cause": "ייתכן שהתחברת דרך חומת־אש או שרת מתווך בלתי־תואמים.",
	"pad.modals.initsocketfail": "אין תקשורות לשרת.",
	"pad.modals.initsocketfail.explanation": "התחברות לשרת המתאם לא הצליחה.",
	"pad.modals.initsocketfail.cause": "אולי זה בגלל הדפדפן שלך או חיבור האינטרנט שלך.",
	"pad.modals.slowcommit.explanation": "השרת אינו מגיב.",
	"pad.modals.slowcommit.cause": "אולי זה בגלל בעיות עם תקשורת לרשת.",
	"pad.modals.badChangeset.explanation": "עריכה שעשית סווגה כבלתי־תקינה על־ידי שרת הסנכרון.",
	"pad.modals.badChangeset.cause": "ייתכן שזה קרה בגלל הגדרות שרת שגויות או התנהגות בלתי־צפויה כלשהי. נא ליצור קשר עם המנהל של השירות אם נראה לך שזאת שגיאה. כדי להמשיך לערוך יש לנסות להתחבר מחדש.",
	"pad.modals.corruptPad.explanation": "הנתונים בפנקס שניסית לגשת אליו התקלקלו.",
	"pad.modals.corruptPad.cause": "ייתכן שזה קרה בגלל הגדרות שרת שגויות או התנהגות בלתי־צפויה כלשהי. נא ליצור קשר עם המנהל של השירות אם נראה לך שזאת שגיאה.",
	"pad.modals.deleted": "נמחק.",
	"pad.modals.deleted.explanation": "הפנקס הזה הוסר.",
	"pad.modals.disconnected": "נותקת.",
	"pad.modals.disconnected.explanation": "התקשורת לשרת אבדה",
	"pad.modals.disconnected.cause": "ייתכן שהשרת אינו זמין. נא להודיע למנהל השירות אם זה ממשיך לקרות.",
	"pad.share": "שיתוף הפנקס הזה",
	"pad.share.readonly": "קישור",
	"pad.share.link": "קישור",
	"pad.share.emebdcode": "הטמעת קישור",
	"pad.chat": "שיחה",
	"pad.chat.title": "פתיחת השיחה של הפנקס הזה.",
	"pad.chat.loadmessages": "טעינת הודעות נוספות",
	"pad.chat.stick.title": "הצמדת צ׳אט למסך",
	"pad.chat.writeMessage.placeholder": "מקום לכתיבת ההודעה שלך",
	"timeslider.pageTitle": "גולל זמן של {{appTitle}}",
	"timeslider.toolbar.returnbutton": "חזרה אל הפנקס",
	"timeslider.toolbar.authors": "כותבים:",
	"timeslider.toolbar.authorsList": "אין כותבים",
	"timeslider.toolbar.exportlink.title": "ייצוא",
	"timeslider.exportCurrent": "ייצוא הגרסה הנוכחית בתור:",
	"timeslider.version": "גרסה {{version}}",
	"timeslider.saved": "נשמרה ב־{{day}} ב{{month}} {{year}}",
	"timeslider.playPause": "לנגן / לעצור את תוכן הפנקס",
	"timeslider.backRevision": "לחזור לגרסה של הפנקס הזה",
	"timeslider.forwardRevision": "ללכת לגרסה חדשה יותר בפנקס הזה",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "ינואר",
	"timeslider.month.february": "פברואר",
	"timeslider.month.march": "מרץ",
	"timeslider.month.april": "אפריל",
	"timeslider.month.may": "מאי",
	"timeslider.month.june": "יוני",
	"timeslider.month.july": "יולי",
	"timeslider.month.august": "אוגוסט",
	"timeslider.month.september": "ספטמבר",
	"timeslider.month.october": "אוקטובר",
	"timeslider.month.november": "נובמבר",
	"timeslider.month.december": "דצמבר",
	"timeslider.unnamedauthors": "{[plural(num) one: יוצר אחד, other: {{num}} יוצרים ]} ללא שם",
	"pad.savedrevs.marked": "גרסה זו מסומנת כגרסה שמורה",
	"pad.savedrevs.timeslider": "אפשר להציג גרסאות שמורות באמצעות ביקור בגולל הזמן",
	"pad.userlist.entername": "נא להזין את שמך",
	"pad.userlist.unnamed": "ללא שם",
	"pad.userlist.guest": "אורח",
	"pad.userlist.deny": "לדחות",
	"pad.userlist.approve": "לאשר",
	"pad.editbar.clearcolors": "לנקות צבעים לסימון כותבים בכל המסמך? זו פעולה בלתי הפיכה",
	"pad.impexp.importbutton": "לייבא כעת",
	"pad.impexp.importing": "ייבוא...",
	"pad.impexp.confirmimport": "ייבוא של קובץ יבטל את הטקסט הנוכחי בפנקס. האם ברצונך להמשיך?",
	"pad.impexp.convertFailed": "לא הצלחנו לייבא את הקובץ הזה. נא להשתמש בתסדיר מסמך שונה או להעתיק ולהדביק ידנית",
	"pad.impexp.padHasData": "לא הצלחנו לייבא את הקובץ הזה, כי בפנקס הזה כבר יש שינויים. נא לייבא לפנקס חדש.",
	"pad.impexp.uploadFailed": "ההעלאה נכשלה, נא לנסות שוב",
	"pad.impexp.importfailed": "הייבוא נכשל",
	"pad.impexp.copypaste": "נא להעתיק ולהדביק",
	"pad.impexp.exportdisabled": "ייצוא בתסדיר {{type}} אינו פעיל. מנהל המערכת שלך יוכל לספר לך על זה עוד פרטים.",
	"pad.impexp.maxFileSize": "הקובץ גדול מדי. נא ליצור קשר עם הנהלת האתר כדי להגדיל את הגודל המרבי שמותר לייבא.",
	"pad.impexp.permission": "הייבוא מושבת כיוון שמעולם לא תרמת לפנקס הזה. נא לתרום לפחות פעם אחת בטרם ביצוע ניסיון ייבוא"
}
