{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"index.newPad": "Neu Pädd",
	"index.createOpenPad": "udder maach e Pädd op med däm Nahme:",
	"pad.toolbar.bold.title": "Fättschreff (Strg-B)",
	"pad.toolbar.italic.title": "Scheive Schreff (Strg-I)",
	"pad.toolbar.underline.title": "Ongerstresche (Strg-U)",
	"pad.toolbar.strikethrough.title": "Dorschjeschtresche (Strg+5)",
	"pad.toolbar.ol.title": "Leß met Nommere (Strg+Jruhß+N)",
	"pad.toolbar.ul.title": "Leß met Pongkte (Strg+Jruhß+L)",
	"pad.toolbar.indent.title": "Enjerök (TAB)",
	"pad.toolbar.unindent.title": "Ußjerök (Jruhßschreff+TAB)",
	"pad.toolbar.undo.title": "Retuhr nämme (Strg+Z)",
	"pad.toolbar.redo.title": "Norrens (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Donn dä Schriiver ier Färve fottnämme (Strg+Jruhß+C)",
	"pad.toolbar.import_export.title": "Ongerscheidlijje Dattei_Fommaate empotteere udder äxpotteere",
	"pad.toolbar.timeslider.title": "Verjangeheid afschpelle",
	"pad.toolbar.savedRevision.title": "Di Väsjohn faßhallde",
	"pad.toolbar.settings.title": "Enschtällonge",
	"pad.toolbar.embed.title": "Donn dat Pädd öffentlesch maache un enbenge",
	"pad.toolbar.showusers.title": "Verbonge Metschriiver aanzeije",
	"pad.colorpicker.save": "Faßhallde",
	"pad.colorpicker.cancel": "Ophüre",
	"pad.loading": "Ben aam Lahde&nbsp;…",
	"pad.noCookie": "Dat Pläzje wood nit jevonge. Don dat en Dingem Brauser zohlohße!",
	"pad.passwordRequired": "Do bruchs e Paßwoot för heh dat Pädd.",
	"pad.permissionDenied": "Do häs nit dat Rääsch, op heh dat Pädd zohzejriife.",
	"pad.wrongPassword": "Ding Paßwoot wohr verkeht.",
	"pad.settings.padSettings": "Däm Pädd sing Enschtällonge",
	"pad.settings.myView": "Aanseesch",
	"pad.settings.stickychat": "Donn der Klaaf emmer aanzeije",
	"pad.settings.chatandusers": "Dunn de Metmaacher un der Klaaf aanzeije",
	"pad.settings.colorcheck": "Färve för de Schrihver",
	"pad.settings.linenocheck": "Nommere för de Reije",
	"pad.settings.rtlcheck": "Schreff vun Rääschß noh Lenks?",
	"pad.settings.fontType": "Zoot Schreff",
	"pad.settings.fontType.normal": "Nommahl",
	"pad.settings.language": "Schprohch:",
	"pad.importExport.import_export": "Empoot/Äxpoot",
	"pad.importExport.import": "Donn jeede Täx udder jeede Zoot Dokemänt huhlaade",
	"pad.importExport.importSuccessful": "Jeschaff!",
	"pad.importExport.export": "Don dat Pädd äxpoteere alß:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Eijfach Täx",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF (Poteerbaa Dokemänte Fommaat)",
	"pad.importExport.exportopen": "ODF (Offe Dokemänte-Fommaat)",
	"pad.importExport.abiword.innerHTML": "Mer künne bloß eijfaache Täxte udder HTML_Fommaate empoteere. Opwändejere Müjjeleschkeite fö der Empoot jon och, doför bruch mer en <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">Enschtallazjuhn met <i lang=\"en\" xml:lang=\"en\">Abiword</i></a>.",
	"pad.modals.connected": "Verbonge.",
	"pad.modals.reconnecting": "Ben wider aam Verbenge&nbsp;…",
	"pad.modals.forcereconnect": "Wider verbenge",
	"pad.modals.userdup": "En enem andere Finster en Ärbeid",
	"pad.modals.userdup.explanation": "Heh dat Padd schingk en mieh wi einem Finster vun enem Brauser op heh däm Rääschner op ze sin.",
	"pad.modals.userdup.advice": "En heh däm Finster wider verbenge.",
	"pad.modals.unauth": "Nit berääschtesch",
	"pad.modals.unauth.explanation": "Ding Berääschtejong hät sesch jeändert, derwiehl De di Sigg aam beloore wohrß. Versöhk en neu Verbendong ze maache.",
	"pad.modals.looping.explanation": "Et jitt Probleeme met dä Verbendong mem ẞööver för de Schriiver ier Aandeile zesamme_ze_bränge.",
	"pad.modals.looping.cause": "Künnt sin, Ding Verbendong jeiht dorj_ene onzopaß proxy-ẞööver udder firewall.",
	"pad.modals.initsocketfail": "Dä ẞööver es nit ze äreische.",
	"pad.modals.initsocketfail.explanation": "Kein Verbendong met däm ẞööver ze krijje.",
	"pad.modals.initsocketfail.cause": "Dat künnt aam Brauser udder aan däm singer Verbendong övver et Internet lijje.",
	"pad.modals.slowcommit.explanation": "Dä ẞööver antwoot nit.",
	"pad.modals.slowcommit.cause": "Dat künnt aan Probleeme met Verbendonge em Näzwärrek lijje.",
	"pad.modals.badChangeset.explanation": "En Änderong, di De jemaat häs, wood vum ẞööver nit aanjenumme.",
	"pad.modals.badChangeset.cause": "Dat künnt sin wääje ener verkehte Enschtällong vum ẞööver udder ohnjät, wat mer nit äwaadt hät. Donn Desch aan däm ßööver singe Bedriever wände, wann De meins, dat dat ene Fähler wör. Donn desch neu verbende, öm mem Schriive wigger ze maache.",
	"pad.modals.corruptPad.explanation": "Dat Pädd, wo De desch met verbenge wells, es kappott.",
	"pad.modals.corruptPad.cause": "Dat künnt sin wääje ener verkehte Enschtällong vum ẞööver udder öhnßjät, wat mer nit äwaadt hät. Donn Desch aan däm ßööver singe Bedriever wände.",
	"pad.modals.deleted": "Fottjeschmeße.",
	"pad.modals.deleted.explanation": "Dat Pädd es fottjeschmeße woode.",
	"pad.modals.disconnected": "Do bes nit mih verbonge.",
	"pad.modals.disconnected.explanation": "De Verbendong mem ẞööver es fott.",
	"pad.modals.disconnected.cause": "Dä ẞööver künnt nit mih loufe.\nSidd_esu jood und saad ons Bescheid, wann dadd esu bliiv.",
	"pad.share": "Maach heh dat Pädd öffentlesch",
	"pad.share.readonly": "Nor för ze Lässe",
	"pad.share.link": "Lengk",
	"pad.share.emebdcode": "Donn en <i lang=\"en\" xmk:lang=\"en\">URL</i> enboue",
	"pad.chat": "Klaaf",
	"pad.chat.title": "Maach dä Klaaf för heh dat Pädd op",
	"pad.chat.loadmessages": "Mih Nohreeschte lahde&nbsp;…",
	"timeslider.pageTitle": "{{appTitle}} - Verjangeheid affschpelle",
	"timeslider.toolbar.returnbutton": "Jangk retuhr nohm Pädd",
	"timeslider.toolbar.authors": "De Schrihver:",
	"timeslider.toolbar.authorsList": "Kein Schriivere",
	"timeslider.toolbar.exportlink.title": "Äxpotteere",
	"timeslider.exportCurrent": "Donn de neußte Väsjohn äxpotteere alß:",
	"timeslider.version": "Väsjohn {{version}}",
	"timeslider.saved": "Faßjehallde aam {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Donn der Enhalld vum Päd afschpelle udder aanhallde",
	"timeslider.backRevision": "Jangk ein Väsjohn retuhr en dämm Pahdt",
	"timeslider.forwardRevision": "Jangg en Väsjohn vörwääz en heh däm Pahdt.",
	"timeslider.dateformat": "aam {{day}}. {{month}} {{year}} öm {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Jannewaa",
	"timeslider.month.february": "Fääbrowaa",
	"timeslider.month.march": "Määz",
	"timeslider.month.april": "Apprell",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juuni",
	"timeslider.month.july": "Juuli",
	"timeslider.month.august": "Oujoß",
	"timeslider.month.september": "Säptämber",
	"timeslider.month.october": "Oktoober",
	"timeslider.month.november": "Novämber",
	"timeslider.month.december": "Dezämber",
	"timeslider.unnamedauthors": "{[plural(num) zero: keine, one: eine, other: {{num}} ]} nahmeloose Schriiver",
	"pad.savedrevs.marked": "Heh di Väsjohn es jäz faßjehallde.",
	"pad.savedrevs.timeslider": "Mer kann de faßjehallde Väsjohne belohre beim Verjangeheid afschpelle",
	"pad.userlist.entername": "Jif Dinge Nahme en",
	"pad.userlist.unnamed": "nahmeloßß",
	"pad.userlist.guest": "Jaßß",
	"pad.userlist.deny": "Aflehne",
	"pad.userlist.approve": "Johdheiße",
	"pad.editbar.clearcolors": "Sulle mer de Färve för de Schriiver uss_em janze Täx fott maache?",
	"pad.impexp.importbutton": "Jäz empoteere",
	"pad.impexp.importing": "Ben aam Empottehre&nbsp;…",
	"pad.impexp.confirmimport": "En Dattei ze empotteere määt der janze Täx em Pädd fott. Wells De dat verfaftesch hann?",
	"pad.impexp.convertFailed": "Mer kunnte di Dattei nit empoteere. Nemm en ander Dattei-Fommaat udder donn dä Täx vun Hand kopeere un ennföhje.",
	"pad.impexp.padHasData": "Mer kunnte di Dattei nit empottehre weil et Pädd alt Veränderonge metjemaht hät. Donn se en e neu Pädd empottehre.",
	"pad.impexp.uploadFailed": "Dat Huhlaade es donävve jejange. Bes esu johd un probeer et norr_ens.",
	"pad.impexp.importfailed": "Et Empoteere es donävve jejange.",
	"pad.impexp.copypaste": "Bes esu johd un donn et koppeere un enfööje",
	"pad.impexp.exportdisabled": "Et Äxpotteere em {{type}}-Formmaat es affjeschalldt. De Verwallder vun heh dä Sigge künne doh velleisch wiggerhällefe."
}
