{
	"@metadata": {
		"authors": [
			"Bikarhêner",
			"Dilyaramude",
			"George Animal",
			"Ghybu",
			"Gomada",
			"Mehk63",
			"MikaelF"
		]
	},
	"index.newPad": "Bloknota nû",
	"index.createOpenPad": "Yan Padekê li gel navê biafirîne/veke:",
	"pad.toolbar.bold.title": "Stûr (Ctrl-B)",
	"pad.toolbar.italic.title": "Xwar (Ctrl-I)",
	"pad.toolbar.underline.title": "Binxet (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Serxêzkirî (Ctrl+5)",
	"pad.toolbar.ol.title": "Lîsteya rêzkirî (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lîsteya tevlîhev (Ctrl+Shift+L)",
	"pad.toolbar.undo.title": "Vegerîne (Ctrl-Z)",
	"pad.toolbar.redo.title": "Dîsa bike (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Rengên nivîskariyê jê bibe (Ctrl+Shift+C)",
	"pad.toolbar.savedRevision.title": "Sererastkirinê tomar bike",
	"pad.toolbar.settings.title": "Eyar",
	"pad.colorpicker.save": "Tomar bike",
	"pad.colorpicker.cancel": "Betal bike",
	"pad.loading": "Tê barkirin...",
	"pad.settings.padSettings": "Eyarên bloknotê",
	"pad.settings.myView": "Dîmena min",
	"pad.settings.stickychat": "Di ekranê de hertim çet bike",
	"pad.settings.chatandusers": "Çeta û Bikarhênera Nîşan bide",
	"pad.settings.colorcheck": "Rengên nivîskarîye",
	"pad.settings.linenocheck": "Hejmarên rêze",
	"pad.settings.rtlcheck": "Bila naverok ji raste ber bi çepe be xwendin?",
	"pad.settings.fontType": "Tîpa nivîsê:",
	"pad.settings.language": "Ziman:",
	"pad.settings.about": "Derbar",
	"pad.importExport.importSuccessful": "Biserketî!",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.modals.connected": "Hate girêdan.",
	"pad.modals.reconnecting": "Ji bloknota te re dîsa tê girêdan...",
	"pad.modals.cancel": "Betal bike",
	"pad.modals.userdup": "Di pencereyek din de vebû",
	"pad.modals.userdup.advice": "Ji bo di vê pencereye de bikarbînîy dîsa giredanek çeke.",
	"pad.modals.unauth": "Desthilatdar nîne",
	"pad.modals.deleted": "Hate jêbirin.",
	"pad.modals.deleted.explanation": "Ev bloknot hatiye rakirin.",
	"pad.modals.disconnected": "Pêwendîya te qut bû.",
	"pad.modals.disconnected.explanation": "Pêwendîya rajeker qut bû",
	"pad.share": "Vê bloknotê parve bike",
	"pad.share.link": "Girêdan",
	"pad.chat": "Çet",
	"pad.chat.title": "Ji bo vê bloknotê çet veke.",
	"pad.chat.loadmessages": "Peyamên bêhtir barbike",
	"timeslider.toolbar.returnbutton": "Vegere bloknotê",
	"timeslider.toolbar.authors": "Nivîser:",
	"timeslider.toolbar.authorsList": "Nivîser Tine",
	"timeslider.version": "Guhertoya {{version}}",
	"timeslider.saved": "Di dîroka {{day}} {{month}} {{year}} de hate tomarkirin",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}.{{minutes}}.{{seconds}}",
	"timeslider.month.january": "kanûna paşîn",
	"timeslider.month.february": "sibat",
	"timeslider.month.march": "adar",
	"timeslider.month.april": "nîsan",
	"timeslider.month.may": "gulan",
	"timeslider.month.june": "hezîran",
	"timeslider.month.july": "tîrmeh",
	"timeslider.month.august": "tebax",
	"timeslider.month.september": "îlon",
	"timeslider.month.october": "çiriya pêşîn",
	"timeslider.month.november": "Çiriya paşîn",
	"timeslider.month.december": "kanûna pêşîn",
	"pad.userlist.entername": "Navê xwe têkeve",
	"pad.userlist.unnamed": "nenavkirî",
	"pad.userlist.guest": "Mêvan",
	"pad.userlist.deny": "Red bike",
	"pad.userlist.approve": "Bipejirîne",
	"pad.impexp.copypaste": "Ji kerema xwe re jê bigre û pê ve deyne (Ctrl+c, Ctrl+v)"
}
