{
	"@metadata": {
		"authors": [
			"Arash71",
			"Hosseinblue",
			"Lakzon"
		]
	},
	"index.newPad": "تازۀpad",
	"index.createOpenPad": ":وە نۆم Pad یا سازین/واز کردن یإگلە",
	"pad.toolbar.bold.title": "پررنگ-تئژ(Ctrl-B)",
	"pad.toolbar.italic.title": "ایتالیک (Ctrl-I)",
	"pad.toolbar.underline.title": "ژئر خطی(Ctrl-U)",
	"pad.toolbar.strikethrough.title": "(Ctrl+5)خط هوواردێ",
	"pad.toolbar.ol.title": " (Ctrl+5)لیست مرتب بی",
	"pad.toolbar.ul.title": "(Ctrl+5)لیست شؤیا/نامرتب",
	"pad.toolbar.indent.title": "تورفتگی(إنۆم چێن)(TAB)",
	"pad.toolbar.unindent.title": "(Shift+TAB)بیرون آمدگی-درچئن",
	"pad.toolbar.undo.title": "گِلّا دائن-ئآهۀتن(Ctrl-Z)",
	"pad.toolbar.redo.title": "وە نووآ هەتن (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "(Ctrl+Shift+C)پاک‌کردن رنگةل نویسندگی",
	"pad.toolbar.import_export.title": "دەربردن/إنۆم آووِردن  إژ/وە قاڵبەل گوناگون",
	"pad.toolbar.timeslider.title": "اسلایدر وختی-زمانی",
	"pad.toolbar.savedRevision.title": "نسخە بِیل(ذخیره کە)",
	"pad.toolbar.settings.title": "تنظیمۀل",
	"pad.toolbar.embed.title": "بەشآکردن ؤ نیائن(اشتراک ونشاندن)وە نۆم سایت",
	"pad.toolbar.showusers.title": "نیشان دائن کاربەر أنۆم اێ\nیادداشتە",
	"pad.colorpicker.save": "هیشتن(ذخیره)",
	"pad.colorpicker.cancel": "ئآهووسانن/لغو",
	"pad.loading": "...(loading)بارنیائن",
	"pad.noCookie": "کوکی یافت نشد. لطفاً اجازهٔ اجرای کوکی در مروگرتان را بدهید!",
	"pad.passwordRequired": "هؤمۀ رمزتؤنه گرۀکۀ-لازمۀ ئۀرا اتصال ئئ \npad",
	"pad.permissionDenied": "شما اجازه‌ی دسترسی به این دفترچه یادداشت را ندارید",
	"pad.wrongPassword": "رمزۀ تؤن دؤرس نیۀ",
	"pad.settings.padSettings": "pad تنظیمۀل",
	"pad.settings.myView": "نمایش-سئرکردن مه",
	"pad.settings.stickychat": "گەپ(قسە)هەمۆیشە وە وەڵگە نمایش بوو",
	"pad.settings.chatandusers": "نمایش چت و کاربران",
	"pad.settings.colorcheck": "رنگۀل تالیفی",
	"pad.settings.linenocheck": "شؤمارۀل خطی",
	"pad.settings.rtlcheck": "خواندن نۆم جِک(محتوا)أژ لآ ڕاس بە چەپ؟",
	"pad.settings.fontType": ":شئؤۀ فؤنت",
	"pad.settings.fontType.normal": "عادی",
	"pad.settings.language": ":زوون",
	"pad.importExport.import_export": "دەر بردن/إنۆم آووِردن",
	"pad.importExport.import": "بارنیائن هر جور نوشته یا سندئ",
	"pad.importExport.importSuccessful": "! موفق بی-پیرووز بی",
	"pad.importExport.export": ":برون‌ریزی این دفترچه یادداشت با قالب",
	"pad.importExport.exportetherpad": "اترپد",
	"pad.importExport.exporthtml": "html",
	"pad.importExport.exportplain": "متن پئن-درئژ",
	"pad.importExport.exportword": "مایکروسافت وورد",
	"pad.importExport.exportpdf": "پی دی اف",
	"pad.importExport.exportopen": " (قالب سند باز)ODF",
	"pad.importExport.abiword.innerHTML": "شما تنها می‌توانید از قالب متن ساده یا اچ‌تی‌ام‌ال درون‌ریزی کنید. برای بیشتر شدن ویژگی‌های درون‌ریزی پیشرفته <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">AbiWord</a> را نصب کنید.",
	"pad.modals.connected": "وصل بیۀ",
	"pad.modals.reconnecting": "..در حال اتصال دوباره به دفترچه یادداشت شما",
	"pad.modals.forcereconnect": "واداشتن به اتصال دوباره",
	"pad.modals.userdup": "ئة پنجرإ تر واز بو",
	"pad.modals.userdup.explanation": "گمان می‌رود این دفترچه یادداشت در بیش از یک پنجره‌ی مرورگر باز شده‌است.",
	"pad.modals.userdup.advice": "برای استفاده از این پنجره دوباره وصل شوید.",
	"pad.modals.unauth": "مجاز نیة",
	"pad.modals.unauth.explanation": "دسترسی شما در حین مشاهده‌ی این برگه تغییر یافته‌است. دوباره متصل شوید.",
	"pad.modals.looping.explanation": "مشکلاتی ارتباطی با سرور همگام‌سازی وجود دارد.",
	"pad.modals.looping.cause": "شاید شما از طریق یک فایروال یا پروکسی ناسازگار متصل شده‌اید.",
	"pad.modals.initsocketfail": "سرور در دسترس نیست.",
	"pad.modals.initsocketfail.explanation": ".نمی‌توان به سرور همگام سازی وصل شد",
	"pad.modals.initsocketfail.cause": ".شاید این به خاطر مشکلی در مرورگر یا اتصال اینترنتی شما باشد",
	"pad.modals.slowcommit.explanation": ".سرور پاسخ نمی‌دهد",
	"pad.modals.slowcommit.cause": ".این می‌تواند به خاطر مشکلاتی در اتصال به شبکه باشد",
	"pad.modals.badChangeset.explanation": "ویرایشی که شما انجام داده‌اید توسط سرور همگام‌سازی نادرست طیقه‌بندی شده است.",
	"pad.modals.badChangeset.cause": "این می‌تواند به دلیل پیکربندی اشتباه یا سایر رفتارهای غیرمنتظره باشد. اگر فکر می‌کنید این یک خطا است لطفاً با مدیر خدمت تماس بگیرید. برای ادامهٔ ویرایش سعی کنید که دوباره متصل شوید.",
	"pad.modals.corruptPad.explanation": ".پدی که شما سعی دارید دسترسی پیدا کنید خراب است",
	"pad.modals.corruptPad.cause": "این احتمالاً به دلیل تنظیمات اشتباه کارساز یا سایر رفتارهای غیرمنتظره است. لطفاً با مدیر خدمت تماس حاصل کنید.",
	"pad.modals.deleted": "پاک بیا-حذف بی",
	"pad.modals.deleted.explanation": "این دفترچه یادداشت پاک شده‌است.",
	"pad.modals.disconnected": "اتصال شما قطع شده‌است.",
	"pad.modals.disconnected.explanation": ".اتصال وة سرور قطع بیة",
	"pad.modals.disconnected.cause": "ممکن است سرور در دسترس نباشد. اگر این مشکل باز هم رخ داد مدیر حدمت را .آگاه کنید",
	"pad.share": "به اشتراک‌گذاری این دفترچه یادداشت",
	"pad.share.readonly": "تەنیا(فقط)خووەنن",
	"pad.share.link": "لینک",
	"pad.share.emebdcode": "جاسازی نشانی",
	"pad.chat": "گپ",
	"pad.chat.title": "بازکردن گفتگو برای این دفترچه یادداشت",
	"pad.chat.loadmessages": "پئامۀلئ تر باره سۀر",
	"timeslider.pageTitle": "لغزندهٔ زمان {{appTitle}}",
	"timeslider.toolbar.returnbutton": "بازگشت به دفترچه یادداشت",
	"timeslider.toolbar.authors": "نویسندگان:",
	"timeslider.toolbar.authorsList": "بدون نویسنده",
	"timeslider.toolbar.exportlink.title": "در بِردن",
	"timeslider.exportCurrent": "برون‌ریزی نگارش کنونی به عنوان:",
	"timeslider.version": "نگارش {{version}}",
	"timeslider.saved": "{{month}} {{day}}، {{year}} ذخیره شد",
	"timeslider.playPause": "اجرای مجدد/متوقف کردن پخش",
	"timeslider.backRevision": "رفتن به نسخهٔ پیشین در این دفترچه",
	"timeslider.forwardRevision": "رفتن به نسخهٔ بعدی در این دفترچه",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "دی)نورووژ)",
	"timeslider.month.february": "(خاکه لێه(بهمن",
	"timeslider.month.march": "(مانگ ئێد(اسفندگان",
	"timeslider.month.april": "(په نجه(فروردین",
	"timeslider.month.may": "(مێرێان(اردیبهشت",
	"timeslider.month.june": "(گاکوور(خرداد",
	"timeslider.month.july": "تیر)ئاگرانی)",
	"timeslider.month.august": "مرداد)مردار)",
	"timeslider.month.september": "(ماڵه ژێر(شهریور",
	"timeslider.month.october": "(ماڵه ژێر دوماێنه(مهر",
	"timeslider.month.november": "آبان)تویل ته کن)",
	"timeslider.month.december": "(مانگه سێه(آذر",
	"timeslider.unnamedauthors": " نویسندة بی‌ نام{{num}}",
	"pad.savedrevs.marked": "این بازنویسی هم اکنون به عنوان ذخیره شده علامت‌گذاری شد",
	"pad.savedrevs.timeslider": "شما می‌توانید نسخه‌های ذخیره شده را با دیدن نوار زمان ببنید",
	"pad.userlist.entername": "نۆم ووژت وارد کە",
	"pad.userlist.unnamed": "بێ نۆم",
	"pad.userlist.guest": "مئمان",
	"pad.userlist.deny": "رد کردن",
	"pad.userlist.approve": "راووا داشتن-تصویب کردن",
	"pad.editbar.clearcolors": "رنگ نویسندگی از همه‌ی سند پاک شود؟",
	"pad.impexp.importbutton": "ایسگە وارد کە",
	"pad.impexp.importing": "...وارد مۀهه",
	"pad.impexp.confirmimport": "با درون‌ریزی یک پرونده نوشتهٔ کنونی دفترچه پاک می‌شود. آیا می‌خواهید ادامه دهید؟",
	"pad.impexp.convertFailed": "ما نمی‌توانیم این پرونده را درون‌ریزی کنیم. خواهشمندیم قالب دیگری برای سندتان انتخاب کرده یا بصورت دستی آنرا کپی کنید",
	"pad.impexp.padHasData": "امکان درون‌ریز این پرونده نیست زیرا این پد تغییر کرده‌است. لطفاً در پد جدید درون‌ریزی کنید.",
	"pad.impexp.uploadFailed": "آپلود انجام نشد، دوباره تلاش کنید",
	"pad.impexp.importfailed": "وارد نؤنئ-خطای واردکردن",
	"pad.impexp.copypaste": "کپی پیست کنید",
	"pad.impexp.exportdisabled": "برون‌ریزی با قالب {{type}} از کار افتاده است. برای جزئیات بیشتر با مدیر سیستمتان تماس بگیرید."
}
