{
	"@metadata": {
		"authors": [
			"Carcassonne93",
			"Hedwig",
			"ImGelu",
			"MSClaudiu",
			"Minisarm",
			"Strainu",
			"Wintereu"
		]
	},
	"index.newPad": "Pad nou",
	"index.createOpenPad": "sau creează/deschide un Pad cu numele:",
	"index.openPad": "deschide un Pad existent cu numele:",
	"pad.toolbar.bold.title": "Aldin (Ctrl + B)",
	"pad.toolbar.italic.title": "Cursiv (Ctrl + I)",
	"pad.toolbar.underline.title": "Subliniază (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Taie (Ctrl+5)",
	"pad.toolbar.ol.title": "Listă ordonată (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Listă neordonată (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Cursiv (TAB)",
	"pad.toolbar.unindent.title": "Fără cursiv (Shift+TAB)",
	"pad.toolbar.undo.title": "Anulează (Ctrl+Z)",
	"pad.toolbar.redo.title": "Refă (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Curăță culorile autorilor (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importă/Exportă din/în diferite formate",
	"pad.toolbar.timeslider.title": "Glisor de timp",
	"pad.toolbar.savedRevision.title": "Salvează revizia",
	"pad.toolbar.settings.title": "Setări",
	"pad.toolbar.embed.title": "Partajați și încorporați acest pad",
	"pad.toolbar.showusers.title": "Arată utilizatorii de pe acest pad",
	"pad.colorpicker.save": "Salvează",
	"pad.colorpicker.cancel": "Anulează",
	"pad.loading": "Se încarcă...",
	"pad.noCookie": "Cookie-ul nu a putut fi găsit. Vă rugăm să permiteți cookie-urile în browser! Sesiunea și setările nu vor fi salvate între vizite. Aceasta se poate datora faptului că Etherpad este inclus într-un iFrame în unele browsere. Vă rugăm să vă asigurați că Etherpad este pe același subdomeniu/domeniu ca iFrame părinte",
	"pad.passwordRequired": "Ai nevoie de o parolă pentru a accesa acest pad",
	"pad.permissionDenied": "Nu ai permisiunea să accesezi acest pad",
	"pad.wrongPassword": "Parola ta este greșită",
	"pad.settings.padSettings": "Setări pentru Pad",
	"pad.settings.myView": "Perspectiva mea",
	"pad.settings.stickychat": "Chat-ul întotdeauna pe ecran",
	"pad.settings.chatandusers": "Afișează Chat-ul și Utilizatorii",
	"pad.settings.colorcheck": "Culorile autorilor",
	"pad.settings.linenocheck": "Numere de linie",
	"pad.settings.rtlcheck": "Citiți conținut de la dreapta la stânga?",
	"pad.settings.fontType": "Tipul fontului:",
	"pad.settings.language": "Limbă:",
	"pad.settings.about": "Despre",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Încarcă orice fișier text sau document",
	"pad.importExport.importSuccessful": "Succes!",
	"pad.importExport.export": "Exportă pad-ul curent ca:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Text brut",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Puteți importa doar din format simplu sau HTML. Pentru funcții de import mai avansate, vă rugăm <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">instalați AbiWord sau LibreOffice</a>.",
	"pad.modals.connected": "Conectat.",
	"pad.modals.reconnecting": "Se reconectează la pad-ul dumneavoastră..",
	"pad.modals.forcereconnect": "Forțează reconectarea",
	"pad.modals.reconnecttimer": "Încercați să vă reconectați în",
	"pad.modals.cancel": "Anulează",
	"pad.modals.userdup": "Deschis în altă fereastră",
	"pad.modals.userdup.explanation": "Acest pad pare a fi deschis în mai multe ferestre de browser de pe acest computer.",
	"pad.modals.userdup.advice": "Reconectați-vă dacă doriți să utilizați această fereastră.",
	"pad.modals.unauth": "Nu ești autorizat",
	"pad.modals.unauth.explanation": "Permisiunile dvs. s-au schimbat în timpul vizualizării acestei pagini. Încercați să vă reconectați.",
	"pad.modals.looping.explanation": "Există probleme de comunicare cu serverul de sincronizare.",
	"pad.modals.looping.cause": "Poate că v-ați conectat printr-un firewall sau proxy incompatibil.",
	"pad.modals.initsocketfail": "Serverul nu este disponibil.",
	"pad.modals.initsocketfail.explanation": "Nu s-a putut conecta la serverul de sincronizare.",
	"pad.modals.initsocketfail.cause": "Acest lucru se datorează probabil unei probleme cu browserul sau conexiunea la internet.",
	"pad.modals.slowcommit.explanation": "Serverul nu răspunde.",
	"pad.modals.slowcommit.cause": "Aceasta poate fi cauzată de probleme cu conexiunea la rețea.",
	"pad.modals.badChangeset.explanation": "O editare pe care ai făcut-o a fost clasificată ilegal de serverul de sincronizare.",
	"pad.modals.badChangeset.cause": "Aceasta s-ar putea datora unei configurații greșite a serverului sau a unui alt comportament neașteptat. Vă rugăm să contactați administratorul de serviciu, dacă considerați că aceasta este o eroare. Încercați să vă reconectați pentru a continua editarea.",
	"pad.modals.corruptPad.explanation": "Pad-ul pe care încercați să îl accesați este corupt.",
	"pad.modals.corruptPad.cause": "Aceasta se poate datora unei configurații greșite a serverului sau a unui alt comportament neașteptat. Vă rugăm să contactați administratorul de servicii.",
	"pad.modals.deleted": "Șters.",
	"pad.modals.deleted.explanation": "Acest pad a fost șters.",
	"pad.modals.disconnected": "Ai fost deconectat.",
	"pad.modals.disconnected.explanation": "S-a pierdut conexiunea la server",
	"pad.modals.disconnected.cause": "Este posibil ca serverul să nu fie disponibil. Vă rugăm să anunțați administratorul de servicii dacă acest lucru se întâmplă în continuare.",
	"pad.share": "Distribuie acest pad",
	"pad.share.readonly": "Doar în citire",
	"pad.share.link": "Legătură",
	"pad.share.emebdcode": "Adresa URL încorporată",
	"pad.chat": "Chat",
	"pad.chat.title": "Deschide chat-ul pentru acest pad.",
	"pad.chat.loadmessages": "Încarcă mai multe mesaje",
	"pad.chat.stick.title": "Lipiți chatul pe ecran",
	"pad.chat.writeMessage.placeholder": "Scrie-ți mesajul aici",
	"timeslider.pageTitle": "{{appTitle}} Glisor de timp",
	"timeslider.toolbar.returnbutton": "Înapoi la pad",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Niciun autor",
	"timeslider.toolbar.exportlink.title": "Exportă",
	"timeslider.exportCurrent": "Exportă versiunea curentă ca:",
	"timeslider.version": "Versiunea {{version}}",
	"timeslider.saved": "Salvat pe {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Redare / Pauză conținut Pad",
	"timeslider.backRevision": "Reveniți la o revizuire în acest Pad",
	"timeslider.forwardRevision": "Continuați o revizuire în acest Pad",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "ianuarie",
	"timeslider.month.february": "februarie",
	"timeslider.month.march": "martie",
	"timeslider.month.april": "aprilie",
	"timeslider.month.may": "mai",
	"timeslider.month.june": "iunie",
	"timeslider.month.july": "iulie",
	"timeslider.month.august": "august",
	"timeslider.month.september": "septembrie",
	"timeslider.month.october": "octombrie",
	"timeslider.month.november": "noiembrie",
	"timeslider.month.december": "decembrie",
	"timeslider.unnamedauthors": "{{num}} anonim {[plural (num) unul: autor, altul: autori ]}",
	"pad.savedrevs.marked": "Această revizie este marcată acum ca o revizuire salvată",
	"pad.savedrevs.timeslider": "Puteți vedea reviziile salvate accesând cursorul de timp",
	"pad.userlist.entername": "Introduceți numele dumneavoastră",
	"pad.userlist.unnamed": "fără nume",
	"pad.userlist.guest": "Oaspete",
	"pad.userlist.deny": "Respinge",
	"pad.userlist.approve": "Aprobă",
	"pad.editbar.clearcolors": "Ștergeți culorile de autor pe întreg documentul? Acest lucru nu poate fi anulat",
	"pad.impexp.importbutton": "Importă acum",
	"pad.impexp.importing": "Importare...",
	"pad.impexp.confirmimport": "Importarea unui fișier va suprascrie textul curent al padului. Ești sigur că vrei să continui?",
	"pad.impexp.convertFailed": "Nu am putut importa acest fișier. Vă rugăm să utilizați un alt format de document sau să copiați pasta manual",
	"pad.impexp.padHasData": "Nu am putut importa acest fișier, deoarece acest Pad a avut deja modificări, vă rugăm să importați pe un nou pad",
	"pad.impexp.uploadFailed": "Încărcarea a eșuat. Încercați din nou",
	"pad.impexp.importfailed": "Import eșuat",
	"pad.impexp.copypaste": "Vă rugăm să copiați și să lipiți",
	"pad.impexp.exportdisabled": "Exportul ca format {{type}} este dezactivat. Vă rugăm să contactați administratorul de sistem pentru detalii.",
	"pad.impexp.maxFileSize": "Fișier prea mare. Contactați administratorul site-ului pentru a crește dimensiunea permisă a fișierului pentru import",
	"pad.impexp.permission": "Importul este dezactivat deoarece nu ați contribuit niciodată la această placă. Vă rugăm să contribuiți cel puțin o dată înainte de import"
}
