{
	"@metadata": {
		"authors": [
			"Balajijagadesh",
			"ElangoRamanujam",
			"Sank"
		]
	},
	"index.newPad": "புதிய அட்டை",
	"index.createOpenPad": "அல்லது பெயருடன் ஒரு அட்டையை உருவாக்கு/திற",
	"pad.toolbar.bold.title": "தடித்த (Ctrl+B)",
	"pad.toolbar.italic.title": "சாய்ந்த (Ctrl+l)",
	"pad.toolbar.underline.title": "அடிக்கோடு (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "குறுக்குக்கோடு (Ctrl+5)",
	"pad.toolbar.timeslider.title": "நேர வழுக்கி",
	"pad.toolbar.settings.title": "அமைப்புகள்",
	"pad.toolbar.embed.title": "இவ்வட்டையை பகிர் மற்றும் பதி",
	"pad.toolbar.showusers.title": "இவ்வட்டையின் பயனர்களை காட்டவும்",
	"pad.colorpicker.save": "சேமி",
	"pad.colorpicker.cancel": "இரத்து செய்",
	"pad.loading": "ஏற்றப்படுகிறது...",
	"pad.passwordRequired": "இவ்வட்டையை அணுக தங்களுக்கு ஒரு கடவுச்சொல் தேவைப்படும்",
	"pad.permissionDenied": "இவ்வட்டையை அணுக தங்களுக்கு அனுமதி இல்லை",
	"pad.wrongPassword": "தங்கள் கடவுச்சொல் தவறானது",
	"pad.settings.padSettings": "அட்டை அமைவுகள்",
	"pad.settings.myView": "என் பார்வை",
	"pad.settings.stickychat": "திரையில் எப்பொழுதும் அரட்டை",
	"pad.settings.chatandusers": "அரட்டை மற்றும் பயனர்களை காட்டுக",
	"pad.settings.colorcheck": "ஆசிரியர் நிறங்கள்",
	"pad.settings.linenocheck": "வரி எண்கள்",
	"pad.settings.fontType": "எழுத்துரு வகை:",
	"pad.settings.language": "மொழி:",
	"pad.importExport.import_export": "இறக்குமதி/ஏற்றுமதி",
	"pad.importExport.importSuccessful": "வெற்றி!",
	"pad.modals.connected": "இணைக்கப்பட்டது.",
	"pad.modals.initsocketfail": "வழங்கியை தொடர்பு கொள்ளமுடியவில்லை",
	"pad.modals.deleted": "நீக்கப்பட்டது",
	"pad.modals.deleted.explanation": "இந்த அட்டை நீக்கப்பட்டது.",
	"pad.modals.disconnected": "தாங்கள் துண்டிக்கப்பட்டுள்ளீர்கள்",
	"pad.modals.disconnected.explanation": "வழங்கியின் தொடர்பு தொலைந்து",
	"pad.share": "இவ்வட்டையை பகிர்க",
	"pad.share.readonly": "வாசிக்க மாத்திரம்",
	"pad.share.link": "இணைப்பு",
	"pad.share.emebdcode": "உரலியை பதிக",
	"pad.chat": "அரட்டை",
	"pad.chat.title": "இவ்வட்டைக்கு அரட்டையை திறக்கவும்",
	"pad.chat.loadmessages": "மேலும் தகவல்களை பதிவேற்றவும்",
	"timeslider.pageTitle": "{{appTitle}} நேரவழுக்கி",
	"timeslider.toolbar.returnbutton": "அட்டைக்கு திரும்பவும்",
	"timeslider.toolbar.authors": "ஆசிரியர்கள்:",
	"timeslider.toolbar.authorsList": "ஆசிரியர்கள் இல்லை",
	"timeslider.toolbar.exportlink.title": "ஏற்றுமதி செய்க",
	"timeslider.version": "பதிப்பு {{version}}",
	"timeslider.month.january": "சனவரி",
	"timeslider.month.february": "பெப்ரவரி",
	"timeslider.month.march": "மார்ச்",
	"timeslider.month.april": "ஏப்ரல்",
	"timeslider.month.may": "மே",
	"timeslider.month.june": "சூன்",
	"timeslider.month.july": "சூலை",
	"timeslider.month.august": "ஆகஸ்ட்",
	"timeslider.month.september": "செப்டம்பர்",
	"timeslider.month.october": "அக்டோபர்",
	"timeslider.month.november": "நவம்பர்",
	"timeslider.month.december": "டிசம்பர்",
	"pad.userlist.entername": "உங்கள் பெயரை உள்ளிடுக",
	"pad.userlist.unnamed": "பெயரிடப்படாதது",
	"pad.userlist.guest": "விருந்தினர்",
	"pad.userlist.deny": "மறுக்கவும்",
	"pad.userlist.approve": "ஒப்புதல் அளிக்கவும்",
	"pad.impexp.importbutton": "இப்பொழுது இறக்குக",
	"pad.impexp.importing": "இறக்குகிறது...",
	"pad.impexp.uploadFailed": "பதிவேற்றம் தோல்வியடைந்தது, தயவுசெய்து மீண்டும் முயலவும்.",
	"pad.impexp.importfailed": "இறக்குமதி தோல்வியடைந்தது",
	"pad.impexp.copypaste": "படியெடுத்து ஒட்டுக"
}
