{
	"@metadata": {
		"authors": [
			"Fierodelveneto"
		]
	},
	"index.newPad": "Novo Pad",
	"index.createOpenPad": "O creare o verxare on Pad co'l nome:",
	"pad.toolbar.bold.title": "Groseto (Ctrl-B)",
	"pad.toolbar.italic.title": "Corivo (Ctrl-I)",
	"pad.toolbar.underline.title": "Sotolineà (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Barà (Ctrl+5)",
	"pad.toolbar.ol.title": "Ełenco numarà (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Ełenco pontà (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indentasion (TAB)",
	"pad.toolbar.unindent.title": "Scursa indentasion (Shift+TAB)",
	"pad.toolbar.undo.title": "Dasa stare (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ripeti (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Cava i cołori che i indega i autori (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Inporta/esporta da/a fidarenti formati de file",
	"pad.toolbar.timeslider.title": "Prexentasion storego",
	"pad.toolbar.savedRevision.title": "Version salvada",
	"pad.toolbar.settings.title": "Inpostasion",
	"pad.toolbar.embed.title": "Spartisi o incastra sto Pad",
	"pad.toolbar.showusers.title": "Varda i utenti so sto Pad",
	"pad.colorpicker.save": "Salva",
	"pad.colorpicker.cancel": "Descançełare",
	"pad.loading": "Drio cargar...",
	"pad.noCookie": "El cookie no el xé sta catà. Cosenti i cookie n'tel to navegadore web.",
	"timeslider.month.january": "Xenaro",
	"timeslider.month.march": "Marso",
	"timeslider.month.april": "Apriłe",
	"timeslider.month.may": "Majo",
	"timeslider.month.june": "Xugno",
	"timeslider.month.july": "Lujo",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Setenbre",
	"timeslider.month.october": "Otobre",
	"timeslider.month.november": "Novenbre",
	"timeslider.month.december": "Disenbre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autore, other: autori ]} sensa nome"
}
