{
    "@metadata": {
        "authors": {
            "0": "Metalhead64",
            "1": "Mklehr",
            "2": "Nipsky",
            "4": "Wikinaut"
        }
    },
    "index.newPad": "Neues Pad",
    "index.createOpenPad": "Pad mit folgendem Namen \u00f6ffnen:",
    "pad.toolbar.bold.title": "Fett (Strg-B)",
    "pad.toolbar.italic.title": "Kursiv (Strg-I)",
    "pad.toolbar.underline.title": "Unterstrichen (Strg-U)",
    "pad.toolbar.strikethrough.title": "Durchgestrichen",
    "pad.toolbar.ol.title": "Nummerierte Liste",
    "pad.toolbar.ul.title": "Ungeordnete Liste",
    "pad.toolbar.indent.title": "Einr\u00fccken",
    "pad.toolbar.unindent.title": "Ausr\u00fccken",
    "pad.toolbar.undo.title": "R\u00fcckg\u00e4ngig (Strg-Z)",
    "pad.toolbar.redo.title": "Wiederholen (Strg-Y)",
    "pad.toolbar.clearAuthorship.title": "Autorenfarben zur\u00fccksetzen",
    "pad.toolbar.import_export.title": "Import/Export in verschiedenen Dateiformaten",
    "pad.toolbar.timeslider.title": "Pad-Versionsgeschichte anzeigen",
    "pad.toolbar.savedRevision.title": "Version speichern",
    "pad.toolbar.settings.title": "Einstellungen",
    "pad.toolbar.embed.title": "Dieses Pad teilen oder einbetten",
    "pad.toolbar.showusers.title": "Aktuell verbundene Benutzer anzeigen",
    "pad.colorpicker.save": "Speichern",
    "pad.colorpicker.cancel": "Abbrechen",
    "pad.loading": "Laden \u2026",
    "pad.passwordRequired": "Sie ben\u00f6tigen ein Passwort, um auf dieses Pad zuzugreifen",
    "pad.permissionDenied": "Sie haben keine Berechtigung, um auf dieses Pad zuzugreifen",
    "pad.wrongPassword": "Ihr Passwort war falsch",
    "pad.settings.padSettings": "Pad Einstellungen",
    "pad.settings.myView": "Eigene Ansicht",
    "pad.settings.stickychat": "Chat immer anzeigen",
    "pad.settings.colorcheck": "Autorenfarben anzeigen",
    "pad.settings.linenocheck": "Zeilennummern",
    "pad.settings.rtlcheck": "Inhalt von rechts nach links lesen?",
    "pad.settings.fontType": "Schriftart:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Gemeinsame Ansicht",
    "pad.settings.language": "Sprache:",
    "pad.importExport.import_export": "Import/Export",
    "pad.importExport.import": "Datei oder Dokument hochladen",
    "pad.importExport.importSuccessful": "Erfolgreich!",
    "pad.importExport.export": "Aktuelles Pad exportieren als:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Textdatei",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Sie k\u00f6nnen nur aus Klartext oder HTML-Formaten importieren. F\u00fcr mehr erweiterte Importfunktionen \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstallieren Sie bitte abiword\u003C/a\u003E.",
    "pad.modals.connected": "Verbunden.",
    "pad.modals.reconnecting": "Wiederherstellen der Verbindung \u2026",
    "pad.modals.forcereconnect": "Erneut Verbinden",
    "pad.modals.userdup": "In einem anderen Fenster ge\u00f6ffnet",
    "pad.modals.userdup.explanation": "Dieses Pad scheint in mehr als einem Browser-Fenster auf diesem Computer ge\u00f6ffnet zu sein.",
    "pad.modals.userdup.advice": "Um dieses Fenster zu benutzen, verbinden Sie bitte erneut.",
    "pad.modals.unauth": "Nicht authorisiert.",
    "pad.modals.unauth.explanation": "Ihre Zugriffsberechtigung f\u00fcr dieses Pad hat sich zwischenzeitlich ge\u00e4ndert. Bitte versuchen Sie, das Pad erneut aufzurufen.",
    "pad.modals.looping": "Verbindung unterbrochen.",
    "pad.modals.looping.explanation": "Es gibt Probleme bei der Kommunikation mit dem Pad-Server.",
    "pad.modals.looping.cause": "M\u00f6glicherweise sind Sie durch eine inkompatible Firewall oder \u00fcber einen inkompatiblen Proxy mit dem Padserver verbunden.",
    "pad.modals.initsocketfail": "Pad-Server nicht erreichbar.",
    "pad.modals.initsocketfail.explanation": "Es konnte keine Verbindung zum Pad-Server hergestellt werden.",
    "pad.modals.initsocketfail.cause": "Dies k\u00f6nnte an Ihrem Browser oder Ihrer Internet-Verbindung liegen.",
    "pad.modals.slowcommit": "Verbindung unterbrochen.",
    "pad.modals.slowcommit.explanation": "Der Pad-Server reagiert nicht.",
    "pad.modals.slowcommit.cause": "Dies k\u00f6nnte ein Netzwerkverbindungsproblem sein oder eine momentane \u00dcberlastung des Pad-Servers.",
    "pad.modals.deleted": "Gel\u00f6scht.",
    "pad.modals.deleted.explanation": "Dieses Pad wurde gel\u00f6scht.",
    "pad.modals.disconnected": "Verbindung unterbrochen.",
    "pad.modals.disconnected.explanation": "Die Verbindung zum Pad-Server wurde unterbrochen.",
    "pad.modals.disconnected.cause": "M\u00f6glicherweise ist der Pad-Server nicht erreichbar. Bitte benachrichtigen Sie uns, falls dies weiterhin passiert.",
    "pad.share": "Dieses Pad anderen mitteilen",
    "pad.share.readonly": "Eingeschr\u00e4nkter Nur-Lese-Zugriff",
    "pad.share.link": "Link",
    "pad.share.emebdcode": "In Webseite einbetten",
    "pad.chat": "Chat",
    "pad.chat.title": "Den Chat dieses Pads \u00f6ffnen",
    "pad.chat.loadmessages": "Weitere Nachrichten laden",
    "timeslider.pageTitle": "{{appTitle}} Pad-Versionsgeschichte",
    "timeslider.toolbar.returnbutton": "Zur\u00fcck zum Pad",
    "timeslider.toolbar.authors": "Autoren:",
    "timeslider.toolbar.authorsList": "keine Autoren",
    "timeslider.toolbar.exportlink.title": "Export",
    "timeslider.exportCurrent": "Exportiere diese Version als:",
    "timeslider.version": "Version {{version}}",
    "timeslider.saved": "Gespeichert am {{day}}.{{month}}.{{year}}",
    "timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Januar",
    "timeslider.month.february": "Februar",
    "timeslider.month.march": "M\u00e4rz",
    "timeslider.month.april": "April",
    "timeslider.month.may": "Mai",
    "timeslider.month.june": "Juni",
    "timeslider.month.july": "Juli",
    "timeslider.month.august": "August",
    "timeslider.month.september": "September",
    "timeslider.month.october": "Oktober",
    "timeslider.month.november": "November",
    "timeslider.month.december": "Dezember",
    "timeslider.unnamedauthor": "{{num}} unbenannter Autor",
    "timeslider.unnamedauthors": "{{num}} unbenannte Autoren",
    "pad.savedrevs.marked": "Diese Version wurde jetzt als gespeicherte Version gekennzeichnet",
    "pad.userlist.entername": "Geben Sie Ihren Namen ein",
    "pad.userlist.unnamed": "unbenannt",
    "pad.userlist.guest": "Gast",
    "pad.userlist.deny": "Verweigern",
    "pad.userlist.approve": "Genehmigen",
    "pad.editbar.clearcolors": "Autorenfarben im gesamten Dokument zur\u00fccksetzen?",
    "pad.impexp.importbutton": "Jetzt importieren",
    "pad.impexp.importing": "Importiere \u2026",
    "pad.impexp.confirmimport": "Das Importieren einer Datei \u00fcberschreibt den aktuellen Text des Pads. Wollen Sie wirklich fortfahren?",
    "pad.impexp.convertFailed": "Wir k\u00f6nnen diese Datei nicht importieren. Bitte verwenden Sie ein anderes Dokumentenformat oder \u00fcbertragen Sie den Text manuell.",
    "pad.impexp.uploadFailed": "Der Upload ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "pad.impexp.importfailed": "Import fehlgeschlagen",
    "pad.impexp.copypaste": "Bitte kopieren und einf\u00fcgen",
    "pad.impexp.exportdisabled": "Der Export im {{type}}-Format ist deaktiviert. F\u00fcr Einzelheiten kontaktieren Sie bitte Ihren Systemadministrator."
}