{
    "@metadata": {
        "authors": {
            "0": "Artnay",
            "1": "Jl",
            "2": "Lliehu",
            "3": "Nedergard",
            "4": "Nike",
            "6": "Veikk0.ma",
            "7": "VezonThunder"
        }
    },
    "index.newPad": "Uusi muistio",
    "index.createOpenPad": "tai luo tai avaa muistio nimell\u00e4:",
    "pad.toolbar.bold.title": "Lihavointi (Ctrl-B)",
    "pad.toolbar.italic.title": "Kursivointi (Ctrl-I)",
    "pad.toolbar.underline.title": "Alleviivaus (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Yliviivaus",
    "pad.toolbar.ol.title": "Numeroitu lista",
    "pad.toolbar.ul.title": "Numeroimaton lista",
    "pad.toolbar.indent.title": "Sisenn\u00e4",
    "pad.toolbar.unindent.title": "Ulonna",
    "pad.toolbar.undo.title": "Kumoa (Ctrl-Z)",
    "pad.toolbar.redo.title": "Tee uudelleen (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Poista kirjoittajav\u00e4rit",
    "pad.toolbar.import_export.title": "Tuo tai vie eri tiedostomuodoista tai -muotoihin",
    "pad.toolbar.timeslider.title": "Aikajana",
    "pad.toolbar.savedRevision.title": "Tallenna muutos",
    "pad.toolbar.settings.title": "Asetukset",
    "pad.toolbar.embed.title": "Jaa ja upota muistio",
    "pad.toolbar.showusers.title": "N\u00e4yt\u00e4 muistion k\u00e4ytt\u00e4j\u00e4t",
    "pad.colorpicker.save": "Tallenna",
    "pad.colorpicker.cancel": "Peruuta",
    "pad.loading": "Ladataan\u2026",
    "pad.passwordRequired": "T\u00e4m\u00e4 muistio on suojattu salasanalla.",
    "pad.permissionDenied": "K\u00e4ytt\u00f6oikeutesi eiv\u00e4t riit\u00e4 t\u00e4m\u00e4n muistion k\u00e4ytt\u00e4miseen.",
    "pad.wrongPassword": "V\u00e4\u00e4r\u00e4 salasana",
    "pad.settings.padSettings": "Muistion asetukset",
    "pad.settings.myView": "Oma n\u00e4kym\u00e4",
    "pad.settings.stickychat": "Keskustelu aina n\u00e4kyviss\u00e4",
    "pad.settings.colorcheck": "Kirjoittajav\u00e4rit",
    "pad.settings.linenocheck": "Rivinumerot",
    "pad.settings.rtlcheck": "Luetaanko sis\u00e4lt\u00f6 oikealta vasemmalle?",
    "pad.settings.fontType": "Kirjasintyyppi:",
    "pad.settings.fontType.normal": "normaali",
    "pad.settings.fontType.monospaced": "tasalevyinen",
    "pad.settings.globalView": "Yleisn\u00e4kym\u00e4",
    "pad.settings.language": "Kieli:",
    "pad.importExport.import_export": "Tuonti/vienti",
    "pad.importExport.import": "L\u00e4het\u00e4 mik\u00e4 tahansa tekstitiedosto tai asiakirja",
    "pad.importExport.importSuccessful": "Onnistui!",
    "pad.importExport.export": "Vie muistio muodossa:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Muotoilematon teksti",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Tuonti on tuettu vain HTML- ja raakatekstitiedostoista. Lis\u00e4tietoja tuonnin lis\u00e4asetuksista on sivulla \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstall abiword\u003C/a\u003E.",
    "pad.modals.connected": "Yhdistetty.",
    "pad.modals.reconnecting": "Muodostetaan yhteytt\u00e4 muistioon uudelleen...",
    "pad.modals.forcereconnect": "Pakota yhdist\u00e4m\u00e4\u00e4n uudelleen",
    "pad.modals.userdup": "Avattu toisessa ikkunassa",
    "pad.modals.userdup.explanation": "T\u00e4m\u00e4 muistio vaikuttaa olevan avoinna useammassa eri selainikkunassa t\u00e4ll\u00e4 koneella.",
    "pad.modals.userdup.advice": "Yhdist\u00e4 uudelleen, jos haluat k\u00e4ytt\u00e4\u00e4 t\u00e4t\u00e4 ikkunaa.",
    "pad.modals.unauth": "Oikeudet eiv\u00e4t riit\u00e4",
    "pad.modals.unauth.explanation": "K\u00e4ytt\u00f6oikeutesi ovat muuttuneet katsellessasi t\u00e4t\u00e4 sivua. Yrit\u00e4 yhdist\u00e4\u00e4 uudelleen.",
    "pad.modals.looping": "Yhteys katkaistu.",
    "pad.modals.looping.explanation": "Synkronointipalvelimen kanssa on yhteysongelmia.",
    "pad.modals.looping.cause": "Yhteytesi on mahdollisesti muodostettu yhteensopimattoman palomuurin tai v\u00e4lityspalvelimen kautta.",
    "pad.modals.initsocketfail": "Palvelimeen ei saada yhteytt\u00e4.",
    "pad.modals.initsocketfail.explanation": "Synkronointipalvelimeen ei saatu yhteytt\u00e4.",
    "pad.modals.initsocketfail.cause": "T\u00e4m\u00e4 johtuu mit\u00e4 luultavimmin selaimestasi tai verkkoyhteydest\u00e4si.",
    "pad.modals.slowcommit": "Yhteys katkaistu.",
    "pad.modals.slowcommit.explanation": "Palvelin ei vastaa.",
    "pad.modals.slowcommit.cause": "T\u00e4m\u00e4 saattaa johtua verkkoyhteyden ongelmista.",
    "pad.modals.deleted": "Poistettu.",
    "pad.modals.deleted.explanation": "T\u00e4m\u00e4 muistio on poistettu.",
    "pad.modals.disconnected": "Yhteytesi on katkaistu.",
    "pad.modals.disconnected.explanation": "Yhteys palvelimeen katkesi",
    "pad.modals.disconnected.cause": "Palvelin saattaa olla k\u00e4ytt\u00e4m\u00e4tt\u00f6miss\u00e4. Ilmoitathan meille, jos t\u00e4m\u00e4 ongelma toistuu.",
    "pad.share": "Jaa muistio",
    "pad.share.readonly": "Vain luku",
    "pad.share.link": "Linkki",
    "pad.share.emebdcode": "Upotusosoite",
    "pad.chat": "Keskustelu",
    "pad.chat.title": "Avaa keskustelu nykyisest\u00e4 muistiosta.",
    "pad.chat.loadmessages": "Lataa lis\u00e4\u00e4 viestej\u00e4",
    "timeslider.pageTitle": "{{appTitle}} -aikajana",
    "timeslider.toolbar.returnbutton": "Palaa muistioon",
    "timeslider.toolbar.authors": "Tekij\u00e4t:",
    "timeslider.toolbar.authorsList": "Ei tekij\u00f6it\u00e4",
    "timeslider.toolbar.exportlink.title": "Vie",
    "timeslider.exportCurrent": "Vie nykyinen versio muodossa:",
    "timeslider.version": "Versio {{version}}",
    "timeslider.saved": "Tallennettu {{day}}. {{month}}ta {{year}}",
    "timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "tammikuu",
    "timeslider.month.february": "helmikuu",
    "timeslider.month.march": "maaliskuu",
    "timeslider.month.april": "huhtikuu",
    "timeslider.month.may": "toukokuu",
    "timeslider.month.june": "kes\u00e4kuu",
    "timeslider.month.july": "hein\u00e4kuu",
    "timeslider.month.august": "elokuu",
    "timeslider.month.september": "syyskuu",
    "timeslider.month.october": "lokakuu",
    "timeslider.month.november": "marraskuu",
    "timeslider.month.december": "joulukuu",
    "timeslider.unnamedauthor": "{{num}} nimet\u00f6n tekij\u00e4",
    "timeslider.unnamedauthors": "{{num}} nimet\u00f6nt\u00e4 tekij\u00e4\u00e4",
    "pad.savedrevs.marked": "T\u00e4m\u00e4 versio on nyt merkitty tallennetuksi versioksi",
    "pad.userlist.entername": "Kirjoita nimesi",
    "pad.userlist.unnamed": "nimet\u00f6n",
    "pad.userlist.guest": "Vieras",
    "pad.userlist.deny": "Est\u00e4",
    "pad.userlist.approve": "Hyv\u00e4ksy",
    "pad.editbar.clearcolors": "Poistetaanko asiakirjasta tekij\u00e4v\u00e4rit?",
    "pad.impexp.importbutton": "Tuo nyt",
    "pad.impexp.importing": "Tuodaan...",
    "pad.impexp.confirmimport": "Tiedoston tuonti korvaa kaiken muistiossa olevan tekstin. Haluatko varmasti jatkaa?",
    "pad.impexp.convertFailed": "TIedoston tuonti ep\u00e4onnistui. K\u00e4yt\u00e4 eri tiedostomuotoa tai kopioi ja liit\u00e4 k\u00e4sin.",
    "pad.impexp.uploadFailed": "L\u00e4hetys ep\u00e4onnistui. Yrit\u00e4 uudelleen.",
    "pad.impexp.importfailed": "Tuonti ep\u00e4onnistui",
    "pad.impexp.copypaste": "Kopioi ja liit\u00e4",
    "pad.impexp.exportdisabled": "Vienti muotoon \"{{type}}\" ei ole k\u00e4yt\u00f6ss\u00e4. Ota yhteys yll\u00e4pit\u00e4j\u00e4\u00e4n saadaksesi lis\u00e4tietoja."
}