{
    "@metadata": {
        "authors": [
            "AZISS",
            "Khan27",
            "Mushviq Abdulla"
        ]
    },
    "index.newPad": "Yeni Pad",
    "index.createOpenPad": "və ya Pad-ı adı ilə yarat/aç:",
    "pad.toolbar.bold.title": "Qalın (Ctrl-B)",
    "pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
    "pad.toolbar.underline.title": "Altından xətt çəkmə (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Pozulma",
    "pad.toolbar.ol.title": "Qaydaya salınmış siyahı",
    "pad.toolbar.ul.title": "Qaydaya salınmamış siyahı",
    "pad.toolbar.indent.title": "Abzas",
    "pad.toolbar.unindent.title": "Çıxıntı",
    "pad.toolbar.undo.title": "Geri Al (Ctrl-Z)",
    "pad.toolbar.redo.title": "Qaytarmaq (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Müəlliflik Rənglərini Təmizlə",
    "pad.toolbar.import_export.title": "Müxtəlif fayl formatların(a/dan) idxal/ixrac",
    "pad.toolbar.timeslider.title": "Vaxt cədvəli",
    "pad.toolbar.savedRevision.title": "Saxlanılan Düzəlişlər",
    "pad.toolbar.settings.title": "Tənzimləmələr",
    "pad.toolbar.embed.title": "Bu pad-ı yayımla",
    "pad.toolbar.showusers.title": "Pad-da istifadəçiləri göstər",
    "pad.colorpicker.save": "Saxla",
    "pad.colorpicker.cancel": "İmtina",
    "pad.loading": "Yüklənir...",
    "pad.passwordRequired": "Bu pad-a daxil olmaq üçün parol lazımdır",
    "pad.permissionDenied": "Bu pad-a daxil olmaq üçün icazəniz yoxdur",
    "pad.wrongPassword": "Sizin parolunuz səhvdir",
    "pad.settings.padSettings": "Pad Tənzimləmələri",
    "pad.settings.myView": "Mənim Görüntüm",
    "pad.settings.stickychat": "Söhbət həmişə ekranda",
    "pad.settings.colorcheck": "Müəlliflik rəngləri",
    "pad.settings.linenocheck": "Sətir nömrələri",
    "pad.settings.rtlcheck": "Mühtəviyyat sağdan sola doğru oxunsunmu?",
    "pad.settings.fontType": "Şriftin tipi:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monoboşluq",
    "pad.settings.globalView": "Ümumi görünüş",
    "pad.settings.language": "Dil:",
    "pad.importExport.import_export": "İdxal/İxrac",
    "pad.importExport.import": "Hər hansı bir mətn faylı və ya sənəd yüklə",
    "pad.importExport.importSuccessful": "Uğurlu!",
    "pad.importExport.export": "Hazırki pad-ı ixrac etmək kimi:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Adi mətn",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Açıq Sənəd Formatı)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Siz yalnız adi mətndən və ya HTML-dən idxal edə bilərsiniz. İdxalın daha mürəkkəb funksiyaları üçün, zəhmət olmasa, \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003E AbiWord-i quraşdırın\u003C/a\u003E.",
    "pad.modals.connected": "Bağlandı.",
    "pad.modals.reconnecting": "Sizin pad yenidən qoşulur..",
    "pad.modals.forcereconnect": "Məcbur təkrarən bağlan",
    "pad.modals.userdup": "Başqa pəncərədə artıq açıqdır",
    "pad.modals.userdup.explanation": "Sənəd, ola bilsin ki, bu kompyuterdə, brauzerin bir neçə pəncərəsində açılmışdır.",
    "pad.modals.userdup.advice": "Bu pəncərədən istifadəylə yenidən qoşulun.",
    "pad.modals.unauth": "İcazəli deyil",
    "pad.modals.unauth.explanation": "Bu səhifəyə baxdığınız vaxt sizin icazəniz  dəyişilib. Bərpa etmək üşün yenidən cəhd edin.",
    "pad.modals.looping.explanation": "Sinxronlaşdırma serveri ilə kommunikasiya xətası var.",
    "pad.modals.looping.cause": "Ola bilsin ki, siz uyğun olmayan fayrvol və ya proksi vasitəsi ilə qoşulmağa cəhd göstərirsiniz.",
    "pad.modals.initsocketfail": "Server əlçatmazdır.",
    "pad.modals.initsocketfail.explanation": "Sinxronlaşdırma serverinə qoşulma mümkünsüzdür.",
    "pad.modals.initsocketfail.cause": "Ehtimal ki, bu problem sizin brauzerinizlə və ya internet-birləşmənizlə əlaqədərdir.",
    "pad.modals.slowcommit.explanation": "Server cavab vermir.",
    "pad.modals.slowcommit.cause": "Bu şəbəkə bağlantısında problemlər yarana bilər.",
    "pad.modals.badChangeset.explanation": "Etdiyiniz bir redaktə sinxronizasiya  serveri tərəfindən qeyri-leqal/qanundan kənar olaraq təsbit edildi.",
    "pad.modals.badChangeset.cause": "Bu, yanlış server tərtibatı ya da başqa bir gözlənilməyən davranışlar nəticəsində ola bilər. Bu sizə bir xəta imiş kimi görünürsə lütfən servis nəzarətçisi ilə əlaqə yaradın. Redaktəyə davam etmək üçün yenidən qoşulmanı yoxlayın.",
    "pad.modals.corruptPad.explanation": "Əldə etməyə çalışdığınız sənəd zədəlidir.",
    "pad.modals.corruptPad.cause": "Bu, yanlış server tərtibatı ya da başqa bir gözlənilməyən davranışlardan əmələ gələ bilər. Lütfən servis nəzarətçisi ilə əlaqə yaradın.",
    "pad.modals.deleted": "Silindi.",
    "pad.modals.deleted.explanation": "Bu pad silindi.",
    "pad.modals.disconnected": "Əlaqə kəsilib.",
    "pad.modals.disconnected.explanation": "Serverə qoşulma itirilib",
    "pad.modals.disconnected.cause": "Server istifadə olunmur. Əgər problem təkrarlanacaqsa, bizə bildirin.",
    "pad.share": "Bu pad-ı yayımla",
    "pad.share.readonly": "Yalnız oxuyun",
    "pad.share.link": "Keçid",
    "pad.share.emebdcode": "URL-ni yayımla",
    "pad.chat": "Söhbət",
    "pad.chat.title": "Bu pad üçün chat açın.",
    "pad.chat.loadmessages": "Daha çox mesaj yüklə",
    "timeslider.pageTitle": "{{appTitle}} Vaxt cədvəli",
    "timeslider.toolbar.returnbutton": "Pad-a qayıt",
    "timeslider.toolbar.authors": "Müəlliflər:",
    "timeslider.toolbar.authorsList": "Müəllif yoxdur",
    "timeslider.toolbar.exportlink.title": "İxrac",
    "timeslider.exportCurrent": "Cari versiyanı ixrac etmək kimi:",
    "timeslider.version": "Versiya {{version}}",
    "timeslider.saved": "Saxlanıldı {{day}} {{month}}, {{year}}",
    "timeslider.dateformat": "{{day}} {{month}}, {{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Yanvar",
    "timeslider.month.february": "Fevral",
    "timeslider.month.march": "Mart",
    "timeslider.month.april": "Aprel",
    "timeslider.month.may": "May",
    "timeslider.month.june": "İyun",
    "timeslider.month.july": "İyul",
    "timeslider.month.august": "Avqust",
    "timeslider.month.september": "Sentyabr",
    "timeslider.month.october": "Oktyabr",
    "timeslider.month.november": "Noyabr",
    "timeslider.month.december": "Dekabr",
    "timeslider.unnamedauthors": "{{num}} adsız müəlliflər",
    "pad.savedrevs.marked": "Bu versiya indi yaddaşa saxlanmış kimi nişanlandı",
    "pad.userlist.entername": "Adınızı daxil et",
    "pad.userlist.unnamed": "adsız",
    "pad.userlist.guest": "Qonaq",
    "pad.userlist.deny": "İnkar etmək",
    "pad.userlist.approve": "Təsdiqləmək",
    "pad.editbar.clearcolors": "Bütün sənədlərdə müəlliflik rənglərini təmizlə?",
    "pad.impexp.importbutton": "İndi idxal edin",
    "pad.impexp.importing": "İdxal...",
    "pad.impexp.confirmimport": "Faylın idxalı cari mətni yeniləyəcək. Siz əminsinizmi ki, davam etmək istəyirsiniz?",
    "pad.impexp.convertFailed": "Biz bu fayl idxal etmək mümkün deyil idi. Xahiş olunur müxtəlif sənəddən istifadə edin və ya kopyalayıb yapışdırmaq yolundan istifadə edin",
    "pad.impexp.uploadFailed": "Yükləmədə səhv, xahiş olunur yenə cəhd edin",
    "pad.impexp.importfailed": "İdxal zamanı səhv",
    "pad.impexp.copypaste": "Xahiş edirik kopyalayıb yapışdırın",
    "pad.impexp.exportdisabled": "{{ type}} formatında ixrac söndürülmüşdür. Ətraflı informasiya üçün sistem administratoruna müraciət ediniz."
}