{
    "@metadata": {
        "authors": [
            "Amir a57",
            "Mousa"
        ]
    },
    "index.newPad": "یئنی یادداشت دفترچه سی",
    "index.createOpenPad": "یا دا ایجاد /بیر پد آدلا برابر آچماق:",
    "pad.toolbar.bold.title": "بویوت",
    "pad.toolbar.italic.title": "مورب",
    "pad.toolbar.underline.title": "خطدین آلتی",
    "pad.toolbar.strikethrough.title": "خط یئمیش",
    "pad.toolbar.ol.title": "جوتدنمیش فهرست",
    "pad.toolbar.ul.title": "جوتدنممیش فهرست",
    "pad.toolbar.indent.title": "ایچری باتدیگی",
    "pad.toolbar.unindent.title": "ائشیگه چیخدیگی",
    "pad.toolbar.undo.title": "باطل ائتمک",
    "pad.toolbar.redo.title": "یئنی دن",
    "pad.toolbar.clearAuthorship.title": "یازیچی رنگ لری پوزماق",
    "pad.toolbar.import_export.title": "آیری قالیب لردن /ایچری توکمه / ائشیگه توکمه",
    "pad.toolbar.timeslider.title": "زمان اسلایدی",
    "pad.toolbar.savedRevision.title": "ساخلانمیش نسخه لر",
    "pad.toolbar.settings.title": "تنظیملر",
    "pad.toolbar.embed.title": "بو یادداشت دفترچه سین یئرلتمک",
    "pad.toolbar.showusers.title": "بو دفترچه یادداشت دا اولان کاربرلری گوستر",
    "pad.colorpicker.save": "قئید ائت",
    "pad.colorpicker.cancel": "لغو ائت",
    "pad.loading": "یوکلنیر...",
    "pad.settings.padSettings": "یادداشت دفترچه سینین تنظیملر",
    "pad.settings.myView": "منیم گورنتوم",
    "pad.settings.stickychat": "نمایش صفحه سینده همیشه چت اولسون",
    "pad.settings.colorcheck": "یازیچی رنگ لری",
    "pad.settings.linenocheck": "خطوط شماره سی",
    "pad.settings.fontType": "قلم نوعی",
    "pad.settings.fontType.normal": "نورمال",
    "pad.settings.fontType.monospaced": "مونو اسپئیس",
    "pad.settings.globalView": "سراسر گورونتو",
    "pad.settings.language": "دیل:",
    "pad.importExport.import_export": "ایچری توکمه /ائشیگه توکمه",
    "pad.importExport.import": "سند یا دا متنی پرونده یوکله",
    "pad.importExport.export": "بو یادداشت دفترچه سی عنوانا ایچری توکمه",
    "pad.importExport.exporthtml": "اچ تی ام ال",
    "pad.importExport.exportplain": "ساده متن",
    "pad.importExport.exportword": "مایکروسافت وورد",
    "pad.importExport.exportpdf": "پی دی اف",
    "pad.importExport.exportopen": "او دی اف",
    "pad.importExport.exportdokuwiki": "دوکو ویکی",
    "pad.modals.connected": "متصل اولدی",
    "pad.modals.reconnecting": "سیزین یادداشت دفترچه سینه یئنی دن متصیل اولدی",
    "pad.modals.forcereconnect": "یئنی اتصال اوچون زورلاما",
    "pad.modals.userdup.advice": "بو پئنجره دن ایستفاده ائتمک اوچون یئنی دن متصیل اول",
    "pad.modals.unauth": "اولماز",
    "pad.modals.unauth.explanation": "سیزین ال چتما مسئله سی بو صفحه نین گورونوش زمانیندا دییشیلیب دیر .\nسعی ائدین یئنی دن متصیل اولاسینیز",
    "pad.modals.looping.explanation": "ارتیباطی موشکیل بیر ائتمه سرور ده وار دیر",
    "pad.modals.looping.cause": "بلکه سیز دوز دئمیین بیر فایروال یادا پروکسی طریقی ایله متصیل اولوب سینیز",
    "pad.modals.initsocketfail": "دسترسی اولمویان سرور دیر",
    "pad.modals.initsocketfail.explanation": "بیرلشدیریلمه سرور لرینه متصیل اولا بیلمه دی",
    "pad.modals.deleted": "سیلیندی.",
    "pad.modals.deleted.explanation": "بو یادداشت دفترچه سی سیلینیب دیر.",
    "pad.modals.disconnected": "سیزین اتصالینیز قطع اولوب دور.",
    "pad.modals.disconnected.explanation": "سروره اتصال قطع اولوب دور.",
    "pad.share.readonly": "اوخومالی فقط",
    "pad.share.link": "باغلانتی",
    "pad.share.emebdcode": "نشانی نی یئرلتمک",
    "pad.chat": "چت",
    "pad.chat.title": "بو یادداشت دفترچه نی چت اوچون آچ",
    "timeslider.pageTitle": "{{appTitle}}زمان اسلایدری",
    "timeslider.toolbar.returnbutton": "یادداشت دفترچه سینه قاییت",
    "timeslider.toolbar.authors": "یازیچیلار",
    "timeslider.toolbar.authorsList": "یازیچی سیز"
}