{
    "@metadata": {
        "authors": [
            "Jim-by",
            "Wizardist",
            "Red Winged Duck"
        ]
    },
    "index.newPad": "Стварыць",
    "index.createOpenPad": "ці тварыць/адкрыць дакумэнт з назвай:",
    "pad.toolbar.bold.title": "Тоўсты (Ctrl-B)",
    "pad.toolbar.italic.title": "Курсіў (Ctrl-I)",
    "pad.toolbar.underline.title": "Падкрэсьліваньне (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Закрэсьліваньне",
    "pad.toolbar.ol.title": "Упарадкаваны сьпіс",
    "pad.toolbar.ul.title": "Неўпарадкаваны сьпіс",
    "pad.toolbar.indent.title": "Водступ (TAB)",
    "pad.toolbar.unindent.title": "Выступ",
    "pad.toolbar.undo.title": "Скасаваць(Ctrl-Z)",
    "pad.toolbar.redo.title": "Вярнуць (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Прыбраць колер дакумэнту",
    "pad.toolbar.import_export.title": "Імпарт/Экспарт з выкарыстаньне розных фарматаў файлаў",
    "pad.toolbar.timeslider.title": "Шкала часу",
    "pad.toolbar.savedRevision.title": "Захаваць вэрсію",
    "pad.toolbar.settings.title": "Налады",
    "pad.toolbar.embed.title": "Убудаваць гэты дакумэнт",
    "pad.toolbar.showusers.title": "Паказаць карыстальнікаў у гэтым дакумэнце",
    "pad.colorpicker.save": "Захаваць",
    "pad.colorpicker.cancel": "Скасаваць",
    "pad.loading": "Загрузка...",
    "pad.passwordRequired": "Для доступу да гэтага дакумэнта патрэбны пароль",
    "pad.permissionDenied": "Вы ня маеце дазволу на доступ да гэтага дакумэнта",
    "pad.wrongPassword": "Вы ўвялі няслушны пароль",
    "pad.settings.padSettings": "Налады дакумэнта",
    "pad.settings.myView": "Мой выгляд",
    "pad.settings.stickychat": "Заўсёды паказваць чат",
    "pad.settings.colorcheck": "Колеры аўтарства",
    "pad.settings.linenocheck": "Нумары радкоў",
    "pad.settings.rtlcheck": "Тэкст справа-налева",
    "pad.settings.fontType": "Тып шрыфту:",
    "pad.settings.fontType.normal": "Звычайны",
    "pad.settings.fontType.monospaced": "Монашырынны",
    "pad.settings.globalView": "Агульны выгляд",
    "pad.settings.language": "Мова:",
    "pad.importExport.import_export": "Імпарт/Экспарт",
    "pad.importExport.import": "Загрузіжайце любыя тэкставыя файлы або дакумэнты",
    "pad.importExport.importSuccessful": "Пасьпяхова!",
    "pad.importExport.export": "Экспартаваць бягучы дакумэнт як:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Просты тэкст",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "Падлучыліся.",
    "pad.modals.reconnecting": "Перападлучэньне да вашага дакумэнта...",
    "pad.modals.forcereconnect": "Прымусовае перападлучэньне",
    "pad.share": "Падзяліцца дакумэнтам",
    "pad.share.readonly": "Толькі для чытаньня",
    "pad.share.link": "Спасылка",
    "pad.chat": "Чат"
}