{
    "@metadata": {
        "authors": [
            "Bellayet",
            "Nasir8891",
            "Sankarshan"
        ]
    },
    "index.newPad": "নতুন প্যাড",
    "index.createOpenPad": "অথবা নাম লিখে প্যাড খুলুন/তৈরী করুন:",
    "pad.toolbar.bold.title": "গাড় করা (Ctrl-B)",
    "pad.toolbar.italic.title": "বাঁকা করা (Ctrl-I)",
    "pad.toolbar.underline.title": "আন্ডারলাইন (Ctrl-U)",
    "pad.toolbar.ol.title": "সারিবদ্ধ তালিকা",
    "pad.toolbar.indent.title": "প্রান্তিককরণ",
    "pad.toolbar.unindent.title": "আউটডেন্ট",
    "pad.toolbar.undo.title": "বাতিল করুন (Ctrl-Z)",
    "pad.toolbar.redo.title": "পুনরায় করুন (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "কৃতি রং পরিষ্কার করুন",
    "pad.toolbar.timeslider.title": "টাইমস্লাইডার",
    "pad.toolbar.savedRevision.title": "সংস্করণ সংরক্ষণ করুন",
    "pad.toolbar.settings.title": "সেটিং",
    "pad.toolbar.embed.title": "এই প্যাড-টি এম্বেড করুন",
    "pad.toolbar.showusers.title": "এই প্যাডের ব্যবহারকারীদের দেখান",
    "pad.colorpicker.save": "সংরক্ষণ",
    "pad.colorpicker.cancel": "বাতিল",
    "pad.loading": "লোডিং...",
    "pad.passwordRequired": "এই প্যাড-টি দেখার জন্য আপনাকে পাসওয়ার্ড ব্যবহার করতে হবে",
    "pad.permissionDenied": "দুঃখিত, এ প্যাড-টি দেখার অধিকার আপনার নেই",
    "pad.wrongPassword": "আপনার পাসওয়ার্ড সঠিক নয়",
    "pad.settings.padSettings": "প্যাডের স্থাপন",
    "pad.settings.myView": "আমার দৃশ্য",
    "pad.settings.stickychat": "চ্যাট সক্রীনে প্রদর্শন করা হবে",
    "pad.settings.colorcheck": "লেখকদের নিজস্ব নির্বাচিত রং",
    "pad.settings.linenocheck": "লাইন নম্বর",
    "pad.settings.fontType": "ফন্ট-এর প্রকার:",
    "pad.settings.fontType.normal": "সাধারণ",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "সর্বব্যাপী দৃশ্য",
    "pad.settings.language": "ভাষা:",
    "pad.importExport.import_export": "ইম্পোরট/এক্সপোর্ট",
    "pad.importExport.import": "কোন টেক্সট ফাইল বা ডকুমেন্ট আপলোড করুন",
    "pad.importExport.importSuccessful": "সফল!",
    "pad.importExport.export": "এই প্যাডটি এক্সপোর্ট করুন",
    "pad.importExport.exporthtml": "এইচটিএমএল",
    "pad.importExport.exportplain": "সাধারণ লেখা",
    "pad.importExport.exportword": "মাইক্রোসফট ওয়ার্ড",
    "pad.importExport.exportpdf": "পিডিএফ",
    "pad.importExport.exportopen": "ওডিএফ (ওপেন ডকুমেন্ট ফরম্যাট)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "যোগাযোগ সফল",
    "pad.modals.reconnecting": "আপনার প্যাডের সাথে সংযোগস্থাপন করা হচ্ছে..",
    "pad.modals.forcereconnect": "পুনরায় সংযোগস্থাপনের চেষ্টা",
    "pad.modals.userdup": "অন্য উইন্ডো-তে খোলা হয়েছে",
    "pad.modals.unauth": "আপনার অধিকার নেই",
    "pad.modals.initsocketfail": "সার্ভার-এর সাথে যোগাযোগ করতে অসক্ষম।",
    "pad.modals.deleted": "অপসারিত।",
    "pad.modals.deleted.explanation": "এই প্যাডটি অপসারণ করা হয়েছে।",
    "pad.modals.disconnected.explanation": "সার্ভারের সাথে যোগাযোগ করা যাচ্ছে না",
    "pad.share": "শেয়ার করুন",
    "pad.share.link": "লিংক",
    "pad.share.emebdcode": "ইউআরএল সংযোজন",
    "pad.chat": "চ্যাট",
    "pad.chat.title": "এই প্যাডের জন্য চ্যাট চালু করুন।",
    "timeslider.toolbar.returnbutton": "প্যাডে ফিরে যাও",
    "timeslider.toolbar.authors": "লেখকগণ:",
    "timeslider.toolbar.authorsList": "কোনো লেখক নেই",
    "timeslider.exportCurrent": "বর্তমান সংস্করণটি এক্সপোর্ট করুন:",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "জানুয়ারি",
    "timeslider.month.february": "ফেব্রুয়ারি",
    "timeslider.month.march": "মার্চ",
    "timeslider.month.april": "এপ্রিল",
    "timeslider.month.may": "মে",
    "timeslider.month.june": "জুন",
    "timeslider.month.july": "জুলাই",
    "timeslider.month.august": "আগস্ট",
    "timeslider.month.september": "সেপ্টেম্বর",
    "timeslider.month.october": "অক্টোবর",
    "timeslider.month.november": "নভেম্বর",
    "timeslider.month.december": "ডিসেম্বর",
    "pad.userlist.entername": "আপনার নাম",
    "pad.userlist.unnamed": "কোন নাম নির্বাচন করা হয়নি",
    "pad.userlist.guest": "অতিথি",
    "pad.userlist.approve": "অনুমোদিত",
    "pad.impexp.importbutton": "এখন ইম্পোর্ট করুন",
    "pad.impexp.importing": "ইম্পোর্ট চলছে...",
    "pad.impexp.importfailed": "ইম্পোর্ট অসক্ষম"
}