{
    "@metadata": {
        "authors": [
            "Fohanno",
            "Fulup",
            "Gwenn-Ael",
            "Y-M D"
        ]
    },
    "index.newPad": "Pad nevez",
    "index.createOpenPad": "pe krouiñ/digeriñ ur pad gant an anv :",
    "pad.toolbar.bold.title": "Tev (Ctrl-B)",
    "pad.toolbar.italic.title": "Italek (Ctrl-I)",
    "pad.toolbar.underline.title": "Islinennañ (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Barrennet",
    "pad.toolbar.ol.title": "Roll urzhiet",
    "pad.toolbar.ul.title": "Roll en dizurzh",
    "pad.toolbar.indent.title": "Endantañ (TAB)",
    "pad.toolbar.unindent.title": "Diendantañ (Shift+TAB)",
    "pad.toolbar.undo.title": "Dizober (Ktrl-Z)",
    "pad.toolbar.redo.title": "Adober (Ktrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Diverkañ al livioù oc'h anaout an aozerien",
    "pad.toolbar.import_export.title": "Enporzhiañ/Ezporzhiañ eus/war-zu ur furmad restr disheñvel",
    "pad.toolbar.timeslider.title": "Istor dinamek",
    "pad.toolbar.savedRevision.title": "Doareoù enrollet",
    "pad.toolbar.settings.title": "Arventennoù",
    "pad.toolbar.embed.title": "Rannañ hag enframmañ ar pad-mañ",
    "pad.toolbar.showusers.title": "Diskwelet implijerien ar Pad",
    "pad.colorpicker.save": "Enrollañ",
    "pad.colorpicker.cancel": "Nullañ",
    "pad.loading": "O kargañ...",
    "pad.passwordRequired": "Ezhomm ho peus ur ger-tremen evit mont d'ar Pad-se",
    "pad.permissionDenied": "\nN'oc'h ket aotreet da vont d'ar pad-mañ",
    "pad.wrongPassword": "Fazius e oa ho ker-tremen",
    "pad.settings.padSettings": "Arventennoù Pad",
    "pad.settings.myView": "Ma diskwel",
    "pad.settings.stickychat": "Diskwel ar flap bepred",
    "pad.settings.colorcheck": "Livioù anaout",
    "pad.settings.linenocheck": "Niverennoù linennoù",
    "pad.settings.rtlcheck": "Lenn an danvez a-zehou da gleiz ?",
    "pad.settings.fontType": "Seurt font :",
    "pad.settings.fontType.normal": "Reizh",
    "pad.settings.fontType.monospaced": "Monospas",
    "pad.settings.globalView": "Gwel dre vras",
    "pad.settings.language": "Yezh :",
    "pad.importExport.import_export": "Enporzhiañ/Ezporzhiañ",
    "pad.importExport.import": "Enkargañ un destenn pe ur restr",
    "pad.importExport.importSuccessful": "Deuet eo ganeoc'h !",
    "pad.importExport.export": "Ezporzhiañ ar pad bremañ evel :",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Testenn blaen",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Ne c'hallit ket emporzjiañ furmadoù testennoù kriz pe html. Evit arc'hwelioù enporzhiañ emdroetoc'h, staliit \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eabiword\u003C/a\u003E  mar plij.",
    "pad.modals.connected": "Kevreet.",
    "pad.modals.reconnecting": "Adkevreañ war-zu ho pad...",
    "pad.modals.forcereconnect": "Adkevreañ dre heg",
    "pad.modals.userdup": "Digor en ur prenestr all",
    "pad.modals.userdup.explanation": "Digor eo ho pad, war a seblant, e meur a brenestr eus ho merdeer en urzhiataer-mañ.",
    "pad.modals.userdup.advice": "Kevreañ en ur implijout ar prenestr-mañ.",
    "pad.modals.unauth": "N'eo ket aotreet",
    "pad.modals.unauth.explanation": "Kemmet e vo hoc'h aotreoù pa vo diskwelet ar bajenn.-mañ Klaskit kevreañ en-dro.",
    "pad.modals.looping.explanation": "Kudennoù kehentiñ zo gant ar servijer sinkronelekaat.",
    "pad.modals.looping.cause": "Posupl eo e vefe gwarezet ho kevreadur gant ur maltouter diembreget pe ur servijer proksi",
    "pad.modals.initsocketfail": "Ne c'haller ket tizhout ar servijer.",
    "pad.modals.initsocketfail.explanation": "Ne c'haller ket kevreañ ouzh ar servijer sinkronelaat.",
    "pad.modals.initsocketfail.cause": "Gallout a ra ar gudenn dont eus ho merdeer Web pe eus ho kevreadur Internet.",
    "pad.modals.slowcommit.explanation": "Ne respont ket ar serveur.",
    "pad.modals.slowcommit.cause": "Gallout a ra dont diwar kudennoù kevreañ gant ar rouedad.",
    "pad.modals.badChangeset.explanation": "Graet ho peus ur c'hemm met rummet eo bet evel e-maez lezenn gant ar servijer sinkronelaat",
    "pad.modals.badChangeset.cause": "Dont a ra marteze eus ur c'hefluniadur fall eus ar servijer pe eus un emzalc'h dic'hortoz all. Kit e darempred, mar plij, gant merour ar servijer, ma soñj deoc'h ez eo ur fazi. Klaskit kevreañ en-dro evit kenderc'hel da gemmañ.",
    "pad.modals.corruptPad.explanation": "Breinet eo ar bloc'h emaoc'h o klask tizhout.",
    "pad.modals.corruptPad.cause": "Dont a ra marteze eus ur c'hefluniadur fall eus ar servijer pe eus un emzalc'h dic'hortoz all. Kit e darempred, mar plij, gant merour ar servijer.",
    "pad.modals.deleted": "Dilamet.",
    "pad.modals.deleted.explanation": "Lamet eo bet ar pad-mañ.",
    "pad.modals.disconnected": "Digevreet oc'h bet.",
    "pad.modals.disconnected.explanation": "Kollet eo bet ar c'hevreadur gant ar servijer",
    "pad.modals.disconnected.cause": "Dizimplijadus eo ar servijer marteze. Kelaouit ar servij merañ ma pad ar gudenn.",
    "pad.share": "Rannañ ar pad-mañ.",
    "pad.share.readonly": "Lenn hepken",
    "pad.share.link": "Liamm",
    "pad.share.emebdcode": "Enframmañ an URL",
    "pad.chat": "Flap",
    "pad.chat.title": "Digeriñ ar flap kevelet gant ar pad-mañ.",
    "pad.chat.loadmessages": "Kargañ muioc'h a gemennadennoù",
    "timeslider.pageTitle": "Istor dinamek eus {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Distreiñ d'ar pad-mañ.",
    "timeslider.toolbar.authors": "Aozerien :",
    "timeslider.toolbar.authorsList": "Aozer ebet",
    "timeslider.toolbar.exportlink.title": "Ezporzhiañ",
    "timeslider.exportCurrent": "Ezporzhiañ an doare bremañ evel :",
    "timeslider.version": "Stumm {{version}}",
    "timeslider.saved": "Enrollañ {{day}} {{month}} {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Genver",
    "timeslider.month.february": "C'hwevrer",
    "timeslider.month.march": "Meurzh",
    "timeslider.month.april": "Ebrel",
    "timeslider.month.may": "Mae",
    "timeslider.month.june": "Mezheven",
    "timeslider.month.july": "Gouere",
    "timeslider.month.august": "Eost",
    "timeslider.month.september": "Gwengolo",
    "timeslider.month.october": "Here",
    "timeslider.month.november": "Du",
    "timeslider.month.december": "Kerzu",
    "timeslider.unnamedauthors": "{{num}} dianav {[plural(num) one: aozer, other: aozerien ]}",
    "pad.savedrevs.marked": "Merket eo an adweladenn-mañ evel adweladenn gwiriet",
    "pad.userlist.entername": "Ebarzhit hoc'h anv",
    "pad.userlist.unnamed": "dizanv",
    "pad.userlist.guest": "Den pedet",
    "pad.userlist.deny": "Nac'h",
    "pad.userlist.approve": "Aprouiñ",
    "pad.editbar.clearcolors": "Diverkañ al livioù stag ouzh an aozerien en teul a-bezh ?",
    "pad.impexp.importbutton": "Enporzhiañ bremañ",
    "pad.impexp.importing": "Oc'h enporzhiañ...",
    "pad.impexp.confirmimport": "Ma vez enporzhiet ur restr e vo diverket ar pezh zo en teul a-vremañ. Ha sur oc'h e fell deoc'h mont betek penn ?",
    "pad.impexp.convertFailed": "N'eus ket bet gallet enporzhiañ ar restr. Ober gant ur furmad teul all pe eilañ/pegañ gant an dorn.",
    "pad.impexp.uploadFailed": "C'hwitet eo bet an enporzhiañ. Klaskit en-dro.",
    "pad.impexp.importfailed": "C'hwitet eo an enporzhiadenn",
    "pad.impexp.copypaste": "Eilit/pegit, mar plij",
    "pad.impexp.exportdisabled": "Diweredekaet eo ezporzhiañ d'ar furmad {{type}}. Kit e darempred gant merour ar reizhiad evit gouzout hiroc'h."
}