{
    "@metadata": {
        "authors": [
            "Jakubt",
            "Jezevec",
            "Juandev",
            "Leanes",
            "Quinn"
        ]
    },
    "index.newPad": "Založ nový Pad",
    "index.createOpenPad": "nebo vytvoř/otevři Pad s názvem:",
    "pad.toolbar.bold.title": "Tučný text (Ctrl-B)",
    "pad.toolbar.italic.title": "Kurzíva (Ctrl-I)",
    "pad.toolbar.underline.title": "Podtržené písmo (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Přeskrtnuté písmo",
    "pad.toolbar.ol.title": "Číslovaný seznam",
    "pad.toolbar.ul.title": "Nečíslovaný seznam",
    "pad.toolbar.indent.title": "Odsazení",
    "pad.toolbar.unindent.title": "Předsazení",
    "pad.toolbar.undo.title": "Zpět (Ctrl-Z)",
    "pad.toolbar.redo.title": "Opakovat (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Vymazat barvy autorů",
    "pad.toolbar.import_export.title": "Importovat/Exportovat z/do jiných formátů",
    "pad.toolbar.timeslider.title": "Časová osa",
    "pad.toolbar.savedRevision.title": "Uložit revizi",
    "pad.toolbar.settings.title": "Nastavení",
    "pad.toolbar.embed.title": "Sdílet a umístit tento Pad",
    "pad.toolbar.showusers.title": "Zobrazit uživatele u tohoto Padu",
    "pad.colorpicker.save": "Uložit",
    "pad.colorpicker.cancel": "Zrušit",
    "pad.loading": "Načítání...",
    "pad.passwordRequired": "Pro přístup k tomuto Padu je třeba znát heslo",
    "pad.permissionDenied": "Nemáte oprávnění pro přístup k tomuto Padu",
    "pad.wrongPassword": "Nesprávné heslo",
    "pad.settings.padSettings": "Nastavení Padu",
    "pad.settings.myView": "Vlastní pohled",
    "pad.settings.stickychat": "Chat vždy na obrazovce",
    "pad.settings.colorcheck": "Barvy autorů",
    "pad.settings.linenocheck": "Čísla řádků",
    "pad.settings.rtlcheck": "Číst obsah zprava doleva?",
    "pad.settings.fontType": "Typ písma:",
    "pad.settings.fontType.normal": "Normální",
    "pad.settings.fontType.monospaced": "Neproporční",
    "pad.settings.globalView": "Globální pohled",
    "pad.settings.language": "Jazyk:",
    "pad.importExport.import_export": "Import/Export",
    "pad.importExport.import": "Nahrát libovolný textový soubor nebo dokument",
    "pad.importExport.importSuccessful": "Úspěšně!",
    "pad.importExport.export": "Exportovat stávající Pad jako:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Prostý text",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Importovat můžeš pouze prostý text nebo HTML formátování. Pro pokročilejší funkce importu, prosím, nainstaluj „\u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eabiword\u003C/a\u003E“.",
    "pad.modals.connected": "Připojeno.",
    "pad.modals.reconnecting": "Znovupřipojování k Padu…",
    "pad.modals.forcereconnect": "Vynutit znovupřipojení",
    "pad.modals.userdup": "Otevřeno v jiném okně",
    "pad.modals.userdup.explanation": "Zdá se, že tento Pad je na tomto počítači otevřen ve více než jednom okně.",
    "pad.modals.userdup.advice": "Pro použití tohoto okna je třeba se znovu připojit.",
    "pad.modals.unauth": "Nemáte autorizaci",
    "pad.modals.unauth.explanation": "Vaše oprávnění se změnila, zatímco jste si prohlížel/a toto okno. Zkuste se znovu připojit.",
    "pad.modals.looping.explanation": "Nastaly problémy při komunikaci se synchronizačním serverem.",
    "pad.modals.looping.cause": "Možná jste připojeni přes nekompaktní firewall nebo proxy.",
    "pad.modals.initsocketfail": "Server je nedostupný.",
    "pad.modals.initsocketfail.explanation": "Nepodařilo se připojit k synchronizačnímu serveru.",
    "pad.modals.initsocketfail.cause": "Toto je pravděpodobně způsobeno vaším prohlížečem nebo připojením k internetu.",
    "pad.modals.slowcommit.explanation": "Server neodpovídá.",
    "pad.modals.slowcommit.cause": "Může to být způsobeno problémy s internetovým připojením.",
    "pad.modals.badChangeset.explanation": "Editace, kterou jste učinili byla vyhodnocena jako zakázaná syncronizací serveru.",
    "pad.modals.badChangeset.cause": "To může být způsobeno špatnou konfigurací serveru, nebo jiným neočekávaným chováním. Kontaktujte prosím správce služby, pokud i myslíte, že se jedná o chybu. Zkuste se připojit znovu, pokud chcete pokračovat v psaní.",
    "pad.modals.corruptPad.explanation": "Pad, ke kterému se snažíte připojit je poškozen.",
    "pad.modals.corruptPad.cause": "To může být kvůli špatné konfiguraci serveru, nebo kvůli jinému neočekávanému chování. Kontaktujte prosím správce služby.",
    "pad.modals.deleted": "Odstraněno.",
    "pad.modals.deleted.explanation": "Tento Pad byl odebrán.",
    "pad.modals.disconnected": "Byl jste odpojen.",
    "pad.modals.disconnected.explanation": "Připojení k serveru bylo přerušeno",
    "pad.modals.disconnected.cause": "Server může být nedostupný. Upozorněte administrátora služby, pokud se to bude opakovat.",
    "pad.share": "Sdílet tento Pad",
    "pad.share.readonly": "Jen pro čtení",
    "pad.share.link": "Odkaz",
    "pad.share.emebdcode": "Vložit URL",
    "pad.chat": "Chat",
    "pad.chat.title": "Otevřít chat tohoto Padu.",
    "pad.chat.loadmessages": "Načíst více zpráv",
    "timeslider.pageTitle": "Časová osa {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Návrat do Padu",
    "timeslider.toolbar.authors": "Autoři:",
    "timeslider.toolbar.authorsList": "Bez autorů",
    "timeslider.toolbar.exportlink.title": "Exportovat",
    "timeslider.exportCurrent": "Exportovat nynější verzi jako:",
    "timeslider.version": "Verze {{version}}",
    "timeslider.saved": "Uloženo {{day}} {{month}} {{year}}",
    "timeslider.dateformat": "{{day}} {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "leden",
    "timeslider.month.february": "únor",
    "timeslider.month.march": "březen",
    "timeslider.month.april": "duben",
    "timeslider.month.may": "květen",
    "timeslider.month.june": "červen",
    "timeslider.month.july": "červenec",
    "timeslider.month.august": "srpen",
    "timeslider.month.september": "září",
    "timeslider.month.october": "říjen",
    "timeslider.month.november": "listopad",
    "timeslider.month.december": "prosinec",
    "timeslider.unnamedauthors": "{{num}} {[ plural(num) one: nejmenovaný Autor, few: nejmenovaní Autoři, other: nejmenovaných Autorů ]}",
    "pad.savedrevs.marked": "Tato revize je nyní označena jako uložená",
    "pad.userlist.entername": "Zadejte své jméno",
    "pad.userlist.unnamed": "nejmenovaný",
    "pad.userlist.guest": "Host",
    "pad.userlist.deny": "Zakázat",
    "pad.userlist.approve": "Povolit",
    "pad.editbar.clearcolors": "Odstranit barvy autorů z celého dokumentu?",
    "pad.impexp.importbutton": "Importovat",
    "pad.impexp.importing": "Importování…",
    "pad.impexp.confirmimport": "Import souboru přepíše aktuální text v padu. Opravdu chcete tuto akci provést?",
    "pad.impexp.convertFailed": "Tento soubor nelze importovat. Použijte prosím jiný formát dokumentu nebo nakopírujte text ručně",
    "pad.impexp.uploadFailed": "Nahrávání selhalo, zkuste to znovu",
    "pad.impexp.importfailed": "Import selhal",
    "pad.impexp.copypaste": "Vložte prosím kopii",
    "pad.impexp.exportdisabled": "Export do formátu {{type}} je zakázán. Kontaktujte svého administrátora pro zjištění detailů."
}