{
    "@metadata": {
        "authors": [
            "EileenSanda"
        ]
    },
    "index.newPad": "Nýggjur teldil",
    "pad.toolbar.bold.title": "Við feitum (Ctrl-B)",
    "pad.toolbar.italic.title": "Skráskrift (Ctrl-I)",
    "pad.toolbar.underline.title": "Undirstrikað (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Gjøgnumstrikað",
    "pad.toolbar.ol.title": "Bíleggingarlisti",
    "pad.toolbar.undo.title": "Angra (Ctrl-Z)",
    "pad.toolbar.redo.title": "Ger umaftur (Ctrl-Y)",
    "pad.toolbar.import_export.title": "Innflyt/Útflyt frá/til ymiskar fílustøddir",
    "pad.toolbar.savedRevision.title": "Goym Endurskoðan",
    "pad.toolbar.settings.title": "Innstillingar",
    "pad.toolbar.embed.title": "Deil og Innset henda pad'in",
    "pad.toolbar.showusers.title": "Vís brúkarar á hesum paddi",
    "pad.colorpicker.save": "Goym",
    "pad.colorpicker.cancel": "Ógilda",
    "pad.loading": "Løðir...",
    "pad.passwordRequired": "Tú hevur brúk fyri einum loyniorði fyri at fáa atgongd til henda paddin",
    "pad.permissionDenied": "Tú hevur ikki loyvi til at fáa atgongd til henda paddin",
    "pad.wrongPassword": "Títt loyniorð var skeivt",
    "pad.settings.padSettings": "Pad innstillingar",
    "pad.settings.myView": "Mín sýning",
    "pad.settings.stickychat": "Kjatta altíð á skerminum",
    "pad.settings.colorcheck": "Litir hjá rithøvundaskapinum",
    "pad.settings.linenocheck": "Linjunummur",
    "pad.settings.rtlcheck": "Vil tú lesa innihaldið frá høgru til vinstu?",
    "pad.settings.fontType": "Skriftslag:",
    "pad.settings.fontType.normal": "Vanligt",
    "pad.settings.fontType.monospaced": "Føst breidd",
    "pad.settings.globalView": "Global sýning",
    "pad.settings.language": "Mál:",
    "pad.importExport.import_export": "Innflyt/Útflyt",
    "pad.importExport.import": "Legg út onkra tekstfílu ella dokument",
    "pad.importExport.importSuccessful": "Tað eydnaðist!",
    "pad.importExport.export": "Útflyt verandi pad sum:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Einfaldur tekstur",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Opið Dokument Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Tú kanst bert innflyta frá einføldum teksti ella html formatum. Fyri funksjónir til innflytan fyri víðarikomin vinarliga \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstallera abiword\u003C/a\u003E.",
    "pad.modals.connected": "Tú hevur samband.",
    "pad.modals.reconnecting": "Roynir aftur at fáa samband við tín pad..",
    "pad.modals.forcereconnect": "Tvinga endurstovnan av sambandi.",
    "pad.modals.userdup": "Er latið upp í øðrum vindeyga",
    "pad.modals.userdup.explanation": "Tað sær út til at hesin paddurin er latin upp í meira enn einum brovsara vindeyga á hesari telduni.",
    "pad.modals.userdup.advice": "Endurstovna sambandi fyri at nýta hetta vindeyga í staðin.",
    "pad.modals.unauth": "Er ikki loyvt",
    "pad.modals.unauth.explanation": "Tíni loyvi eru broytt, meðan tú hevur hugt at hesi síðuni. Royn og endurstovna sambandi.",
    "pad.modals.initsocketfail": "Ambætarin er óatkomuligur.",
    "pad.modals.initsocketfail.cause": "Hetta skyldast mest sannlíkt ein trupulleika við tínum kaga/brovsara ella við tínum internetsambandi.",
    "pad.modals.slowcommit.explanation": "Ambætarin (servarin) svarar ikki.",
    "pad.modals.slowcommit.cause": "Hetta kann skyldast trupulleikar við netverkssambandinum.",
    "pad.modals.deleted": "Er strikað.",
    "pad.modals.deleted.explanation": "Hesin paddurin er fluttur.",
    "pad.modals.disconnected": "Tú hevur mist sambandi.",
    "pad.modals.disconnected.explanation": "Sambandið til ambætarin er avbrotið",
    "pad.share": "Deil henda paddin",
    "pad.share.readonly": "Vart fyri skriving",
    "pad.share.link": "Slóð",
    "timeslider.toolbar.returnbutton": "Vend aftur til pad'in",
    "timeslider.toolbar.authors": "Høvundar:",
    "timeslider.toolbar.authorsList": "Ongir høvundar",
    "timeslider.toolbar.exportlink.title": "Útflyt",
    "timeslider.exportCurrent": "Útflyt hesa versjóna sum:",
    "timeslider.version": "Versjón {{version}}",
    "timeslider.saved": "Goymt {{month}} {{day}}, {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Januar",
    "timeslider.month.february": "Februar",
    "timeslider.month.march": "Mars",
    "timeslider.month.april": "Apríl",
    "timeslider.month.may": "Mai",
    "timeslider.month.june": "Juni",
    "timeslider.month.july": "Juli",
    "timeslider.month.august": "August",
    "timeslider.month.september": "September",
    "timeslider.month.october": "October",
    "timeslider.month.november": "November",
    "timeslider.month.december": "Desember",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: ónevndur rithøvundur, other: ónevndir rithøvundar ]}",
    "pad.savedrevs.marked": "Henda endurskoðanin er nú merkt sum ein goymd endurskoðan",
    "pad.userlist.entername": "Skriva títt navn",
    "pad.userlist.unnamed": "ikki-navngivið",
    "pad.userlist.guest": "Gestur",
    "pad.userlist.deny": "Nokta",
    "pad.userlist.approve": "Góðkenn"
}