{
    "@metadata": {
        "authors": [
            "Cquoi",
            "Crochet.david",
            "Gomoko",
            "Goofy",
            "Goofy-bz",
            "Jean-Frédéric",
            "Leviathan",
            "McDutchie",
            "Metroitendo",
            "Od1n",
            "Peter17",
            "Quenenni",
            "Rastus Vernon",
            "Stephane Cottin",
            "Tux-tn",
            "Maxim21"
        ]
    },
    "index.newPad": "Nouveau pad",
    "index.createOpenPad": "ou créer/ouvrir un pad intitulé :",
    "pad.toolbar.bold.title": "Gras (Ctrl-B)",
    "pad.toolbar.italic.title": "Italique (Ctrl-I)",
    "pad.toolbar.underline.title": "Souligné (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Barré",
    "pad.toolbar.ol.title": "Liste ordonnée",
    "pad.toolbar.ul.title": "Liste non ordonnée",
    "pad.toolbar.indent.title": "Indenter (TAB)",
    "pad.toolbar.unindent.title": "Désindenter (Maj+TAB)",
    "pad.toolbar.undo.title": "Annuler (Ctrl-Z)",
    "pad.toolbar.redo.title": "Rétablir (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Effacer les couleurs identifiant les auteurs",
    "pad.toolbar.import_export.title": "Importer/Exporter de/vers un format de fichier différent",
    "pad.toolbar.timeslider.title": "Historique dynamique",
    "pad.toolbar.savedRevision.title": "Enregistrer la révision",
    "pad.toolbar.settings.title": "Paramètres",
    "pad.toolbar.embed.title": "Partager et intégrer ce pad",
    "pad.toolbar.showusers.title": "Afficher les utilisateurs du pad",
    "pad.colorpicker.save": "Enregistrer",
    "pad.colorpicker.cancel": "Annuler",
    "pad.loading": "Chargement…",
    "pad.passwordRequired": "Vous avez besoin d'un mot de passe pour accéder à ce pad",
    "pad.permissionDenied": "Il ne vous est pas permis d’accéder à ce pad",
    "pad.wrongPassword": "Votre mot de passe est incorrect",
    "pad.settings.padSettings": "Paramètres du pad",
    "pad.settings.myView": "Ma vue",
    "pad.settings.stickychat": "Toujours afficher le chat",
    "pad.settings.colorcheck": "Couleurs d’identification",
    "pad.settings.linenocheck": "Numéros de lignes",
    "pad.settings.rtlcheck": "Lecture de droite à gauche",
    "pad.settings.fontType": "Police :",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Vue d’ensemble",
    "pad.settings.language": "Langue :",
    "pad.importExport.import_export": "Importer/Exporter",
    "pad.importExport.import": "Charger un texte ou un document",
    "pad.importExport.importSuccessful": "Réussi!",
    "pad.importExport.export": "Exporter le pad actuel comme :",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Texte brut",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Vous ne pouvez importer que des formats texte brut ou html. Pour des fonctionnalités d'importation plus évoluées, veuillez \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstaller abiword\u003C/a\u003E.",
    "pad.modals.connected": "Connecté.",
    "pad.modals.reconnecting": "Reconnexion vers votre pad...",
    "pad.modals.forcereconnect": "Forcer la reconnexion",
    "pad.modals.userdup": "Ouvert dans une autre fenêtre",
    "pad.modals.userdup.explanation": "Ce pad semble être ouvert dans plus d'une fenêtre de navigateur sur cet ordinateur.",
    "pad.modals.userdup.advice": "Se reconnecter en utilisant cette fenêtre.",
    "pad.modals.unauth": "Non autorisé",
    "pad.modals.unauth.explanation": "Vos permissions ont été changées lors de l'affichage de cette page. Essayez de vous reconnecter.",
    "pad.modals.looping.explanation": "Nous éprouvons un problème de communication au serveur de synchronisation.",
    "pad.modals.looping.cause": "Il est possible que votre connexion soit protégée par un pare-feu ou un serveur mandataire incompatible.",
    "pad.modals.initsocketfail": "Le serveur est introuvable.",
    "pad.modals.initsocketfail.explanation": "Impossible de se connecter au serveur de synchronisation.",
    "pad.modals.initsocketfail.cause": "Ceci est probablement dû à un problème avec votre navigateur ou votre connexion internet.",
    "pad.modals.slowcommit.explanation": "Le serveur ne répond pas.",
    "pad.modals.slowcommit.cause": "Ce problème peut venir d'une mauvaise connectivité au réseau.",
    "pad.modals.badChangeset.explanation": "Une modification que vous avez effectuée a été classée comme illégale par le serveur de synchronisation.",
    "pad.modals.badChangeset.cause": "Cela peut être dû à une mauvaise configuration du serveur ou à un autre comportement inattendu. Veuillez contacter l’administrateur du service, si vous pensez que c’est une erreur. Essayez de vous reconnecter pour continuer à modifier.",
    "pad.modals.corruptPad.explanation": "Le bloc auquel vous essayez d’accéder est corrompu.",
    "pad.modals.corruptPad.cause": "Cela peut être dû à une mauvaise configuration du serveur ou à un autre comportement inattendu. Veuillez contacter l’administrateur du service.",
    "pad.modals.deleted": "Supprimé.",
    "pad.modals.deleted.explanation": "Ce pad a été supprimé.",
    "pad.modals.disconnected": "Vous avez été déconnecté.",
    "pad.modals.disconnected.explanation": "La connexion au serveur a échoué.",
    "pad.modals.disconnected.cause": "Il se peut que le serveur soit indisponible. Si le problème persiste, veuillez en informer l’administrateur du service.",
    "pad.share": "Partager ce pad",
    "pad.share.readonly": "Lecture seule",
    "pad.share.link": "Lien",
    "pad.share.emebdcode": "Incorporer un lien",
    "pad.chat": "Chat",
    "pad.chat.title": "Ouvrir le chat associé à ce pad.",
    "pad.chat.loadmessages": "Charger davantage de messages",
    "timeslider.pageTitle": "Historique dynamique de {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Retourner au pad",
    "timeslider.toolbar.authors": "Auteurs :",
    "timeslider.toolbar.authorsList": "Aucun auteur",
    "timeslider.toolbar.exportlink.title": "Exporter",
    "timeslider.exportCurrent": "Exporter la version actuelle en :",
    "timeslider.version": "Version {{version}}",
    "timeslider.saved": "Enregistré le {{day}} {{month}} {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Janvier",
    "timeslider.month.february": "Février",
    "timeslider.month.march": "Mars",
    "timeslider.month.april": "Avril",
    "timeslider.month.may": "Mai",
    "timeslider.month.june": "Juin",
    "timeslider.month.july": "Juillet",
    "timeslider.month.august": "Août",
    "timeslider.month.september": "Septembre",
    "timeslider.month.october": "Octobre",
    "timeslider.month.november": "Novembre",
    "timeslider.month.december": "Décembre",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: auteur anonyme, other: auteurs anonymes ]}",
    "pad.savedrevs.marked": "Cette révision est maintenant marquée comme révision enregistrée",
    "pad.userlist.entername": "Entrez votre nom",
    "pad.userlist.unnamed": "anonyme",
    "pad.userlist.guest": "Invité",
    "pad.userlist.deny": "Refuser",
    "pad.userlist.approve": "Approuver",
    "pad.editbar.clearcolors": "Effacer les couleurs de paternité dans tout le document ?",
    "pad.impexp.importbutton": "Importer maintenant",
    "pad.impexp.importing": "Import en cours...",
    "pad.impexp.confirmimport": "Importer un fichier écrasera le texte actuel du pad. Êtes-vous sûr de vouloir le faire?",
    "pad.impexp.convertFailed": "Nous ne pouvons pas importer ce fichier. Veuillez utiliser un autre format de document ou faire un copier/coller manuel",
    "pad.impexp.uploadFailed": "Le téléchargement a échoué, veuillez réessayer",
    "pad.impexp.importfailed": "Échec de l'importation",
    "pad.impexp.copypaste": "Veuillez copier/coller",
    "pad.impexp.exportdisabled": "Exporter au format {{type}} est désactivé. Veuillez contacter votre administrateur système pour plus de détails."
}