{
    "@metadata": {
        "authors": [
            "Dj",
            "Misibacsi",
            "R-Joe",
            "Tgr"
        ]
    },
    "index.newPad": "Új notesz",
    "index.createOpenPad": "vagy notesz létrehozása ezen a néven:",
    "pad.toolbar.bold.title": "Félkövér (Ctrl-B)",
    "pad.toolbar.italic.title": "Dőlt (Ctrl-I)",
    "pad.toolbar.underline.title": "Aláhúzás (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Áthúzás",
    "pad.toolbar.ol.title": "Számozott lista",
    "pad.toolbar.ul.title": "Számozatlan lista",
    "pad.toolbar.indent.title": "Behúzás növelése (TAB)",
    "pad.toolbar.unindent.title": "Behúzás csökkentése (Shift+TAB)",
    "pad.toolbar.undo.title": "Vissza (Ctrl-Z)",
    "pad.toolbar.redo.title": "Újra (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Szerzők színezésének kikapcsolása",
    "pad.toolbar.import_export.title": "Importálás/exportálás különböző fájlformátumokból/ba",
    "pad.toolbar.timeslider.title": "Időcsúszka",
    "pad.toolbar.savedRevision.title": "Mentett állapotok",
    "pad.toolbar.settings.title": "Beállítások",
    "pad.toolbar.embed.title": "Notesz beágyazása",
    "pad.toolbar.showusers.title": "Notesz felhasználóinak megmutatása",
    "pad.colorpicker.save": "Mentés",
    "pad.colorpicker.cancel": "Mégsem",
    "pad.loading": "Betöltés…",
    "pad.passwordRequired": "Jelszóra van szükséged ezen notesz eléréséhez",
    "pad.permissionDenied": "Nincs engedélyed ezen notesz eléréséhez",
    "pad.wrongPassword": "A jelszó rossz volt",
    "pad.settings.padSettings": "Notesz beállításai",
    "pad.settings.myView": "Az én nézetem",
    "pad.settings.stickychat": "Mindig mutasd a csevegés-dobozt",
    "pad.settings.colorcheck": "Szerzők színei",
    "pad.settings.linenocheck": "Sorok számozása",
    "pad.settings.fontType": "Betűtípus:",
    "pad.settings.fontType.normal": "Szokásos",
    "pad.settings.fontType.monospaced": "Írógépes",
    "pad.settings.globalView": "Globális nézet",
    "pad.settings.language": "Nyelv:",
    "pad.importExport.import_export": "Import/export",
    "pad.importExport.import": "Tetszőleges szövegfájl vagy dokumentum feltöltése",
    "pad.importExport.importSuccessful": "Siker!",
    "pad.importExport.export": "Jelenlegi notesz exportálása így:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Sima szöveg",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document formátum)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "Kapcsolódva.",
    "pad.modals.reconnecting": "Újrakapcsolódás a noteszhez...",
    "pad.modals.forcereconnect": "Újrakapcsolódás kényszerítése",
    "pad.modals.userdup.explanation": "Úgy tűnik, ez a notesz több különböző böngészőablakban is meg van nyitva a számítógépeden.",
    "pad.modals.userdup.advice": "Kapcsolódj újra, ha ezt az ablakot akarod használni.",
    "pad.modals.unauth": "Nincs rá jogosultságod",
    "pad.modals.unauth.explanation": "A jogosultságaid változtak, miközben nézted ezt az oldalt. Próbálj újrakapcsolódni.",
    "pad.modals.looping.explanation": "Nem sikerült a kommunikáció a szinkronizációs szerverrel.",
    "pad.modals.looping.cause": "Talán egy túl szigorú tűzfalon vagy proxyn keresztül kapcsolódtál az internetre.",
    "pad.modals.initsocketfail": "A szerver nem érhető el.",
    "pad.modals.initsocketfail.explanation": "Nem sikerült kapcsolódni a szinkronizációs szerverhez.",
    "pad.modals.initsocketfail.cause": "Valószínűleg a böngésződdel vagy az internetkapcsolatoddal van probléma.",
    "pad.modals.slowcommit.explanation": "A szerver nem válaszol.",
    "pad.modals.slowcommit.cause": "Valószínűleg az internetkapcsolattal van probléma.",
    "pad.modals.deleted": "Törölve.",
    "pad.modals.deleted.explanation": "Ez a notesz el lett távolítva.",
    "pad.modals.disconnected": "Kapcsolat bontva.",
    "pad.modals.disconnected.explanation": "A szerverrel való kapcsolat megszűnt.",
    "pad.modals.disconnected.cause": "Lehet, hogy a szerver nem elérhető. Kérlek, értesíts minket, ha a probléma tartósan fennáll.",
    "pad.share": "Notesz megosztása",
    "pad.share.readonly": "Csak olvasható",
    "pad.share.link": "Hivatkozás",
    "pad.share.emebdcode": "URL beágyazása",
    "pad.chat": "Csevegés",
    "pad.chat.title": "A noteszhez tartozó csevegés megnyitása.",
    "timeslider.pageTitle": "{{appTitle}} időcsúszka",
    "timeslider.toolbar.returnbutton": "Vissza a noteszhez",
    "timeslider.toolbar.authors": "Szerzők:",
    "timeslider.toolbar.authorsList": "Nincsenek szerzők",
    "timeslider.exportCurrent": "Jelenlegi változat exportálása így:",
    "timeslider.version": "{{version}} verzió",
    "timeslider.saved": "{{year}}. {{month}} {{day}}-n elmentve",
    "timeslider.dateformat": "{{year}}/{{month}}/{{day}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "január",
    "timeslider.month.february": "február",
    "timeslider.month.march": "március",
    "timeslider.month.april": "április",
    "timeslider.month.may": "május",
    "timeslider.month.june": "június",
    "timeslider.month.july": "július",
    "timeslider.month.august": "augusztus",
    "timeslider.month.september": "szeptember",
    "timeslider.month.october": "október",
    "timeslider.month.november": "november",
    "timeslider.month.december": "december",
    "pad.userlist.entername": "Add meg a nevedet",
    "pad.userlist.unnamed": "névtelen",
    "pad.userlist.guest": "Vendég",
    "pad.userlist.deny": "Megtagad",
    "pad.userlist.approve": "Jóváhagy",
    "pad.impexp.importbutton": "Importálás most",
    "pad.impexp.importing": "Importálás…",
    "pad.impexp.uploadFailed": "A feltöltés sikertelen, próbáld meg újra",
    "pad.impexp.importfailed": "Az importálás nem sikerült"
}