{
    "@metadata": {
        "authors": [
            "Bjankuloski06",
            "Brest"
        ]
    },
    "index.newPad": "Нова тетратка",
    "index.createOpenPad": "или направете/отворете тетратка со името:",
    "pad.toolbar.bold.title": "Задебелено (Ctrl-B)",
    "pad.toolbar.italic.title": "Косо (Ctrl-I)",
    "pad.toolbar.underline.title": "Подвлечено (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Прецртано",
    "pad.toolbar.ol.title": "Подреден список",
    "pad.toolbar.ul.title": "Неподреден список",
    "pad.toolbar.indent.title": "Вовлекување (TAB)",
    "pad.toolbar.unindent.title": "Отстап (Shift+TAB)",
    "pad.toolbar.undo.title": "Врати (Ctrl-Z)",
    "pad.toolbar.redo.title": "Повтори (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Поништи ги авторските бои",
    "pad.toolbar.import_export.title": "Увоз/Извоз од/во разни податотечни формати",
    "pad.toolbar.timeslider.title": "Историски преглед",
    "pad.toolbar.savedRevision.title": "Зачувај ревизија",
    "pad.toolbar.settings.title": "Поставки",
    "pad.toolbar.embed.title": "Споделете и вметнете ја тетраткава",
    "pad.toolbar.showusers.title": "Прикаж. корисниците на тетраткава",
    "pad.colorpicker.save": "Зачувај",
    "pad.colorpicker.cancel": "Откажи",
    "pad.loading": "Вчитувам...",
    "pad.passwordRequired": "Потребна е лозинка за пристап",
    "pad.permissionDenied": "За овде не е потребна дозвола за пристап",
    "pad.wrongPassword": "Погрешна лозинка",
    "pad.settings.padSettings": "Поставки на тетратката",
    "pad.settings.myView": "Мој поглед",
    "pad.settings.stickychat": "Разговорите секогаш на екранот",
    "pad.settings.colorcheck": "Авторски бои",
    "pad.settings.linenocheck": "Броеви на редовите",
    "pad.settings.rtlcheck": "Содржините да се читаат од десно на лево?",
    "pad.settings.fontType": "Тип на фонт:",
    "pad.settings.fontType.normal": "Нормален",
    "pad.settings.fontType.monospaced": "Непропорционален",
    "pad.settings.globalView": "Гобален поглед",
    "pad.settings.language": "Јазик:",
    "pad.importExport.import_export": "Увоз/Извоз",
    "pad.importExport.import": "Подигање на било каква текстуална податотека или документ",
    "pad.importExport.importSuccessful": "Успешно!",
    "pad.importExport.export": "Извези ја тековната тетратка како",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Прост текст",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Можете да увезувате само од прост текст и HTML-формат. Понапредни можности за увоз ќе добиете ако \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eвоспоставите AbiWord\u003C/a\u003E.",
    "pad.modals.connected": "Поврзано.",
    "pad.modals.reconnecting": "Ве преповрзувам со тетратката...",
    "pad.modals.forcereconnect": "Наметни преповрзување",
    "pad.modals.userdup": "Отворено во друг прозорец",
    "pad.modals.userdup.explanation": "Оваа тетратка е отворена на повеќе од еден прозорец (во прелистувач) на сметачот.",
    "pad.modals.userdup.advice": "Преповрзете се за да го користите овој прозорец.",
    "pad.modals.unauth": "Неовластено",
    "pad.modals.unauth.explanation": "Вашите дозволи се имаат изменето додека ја гледавте страницава. Обидете се да се преповрзете.",
    "pad.modals.looping.explanation": "Се јавија проблеми со врската со усогласителниот опслужувач.",
    "pad.modals.looping.cause": "Можеби сте поврзани преку нескладен огнен ѕид или застапник.",
    "pad.modals.initsocketfail": "Опслужувачот е недостапен.",
    "pad.modals.initsocketfail.explanation": "Не можев да се поврзам со усогласителниот опслужувач.",
    "pad.modals.initsocketfail.cause": "Ова веројатно се должи на проблем со вашиот прелистувач или семрежната врска.",
    "pad.modals.slowcommit.explanation": "Опслужувачот не се одѕива.",
    "pad.modals.slowcommit.cause": "Ова може да се должи на проблеми со мрежното поврзување.",
    "pad.modals.badChangeset.explanation": "Опслужувачот за усогласување го смета уредувањето што го направивте за недопуштено.",
    "pad.modals.badChangeset.cause": "Ова може да се должи на погрешна поставеност на опслужувачот или некое друго неочекувано поведение. Обратете се кај администраторот доколку сметате дека ова е грешка. Обидете се да се превклучите за да продолжите со уредување.",
    "pad.modals.corruptPad.explanation": "Тетратката што сакате да ја отворите е расипана.",
    "pad.modals.corruptPad.cause": "Ова може да се должи на погрешна поставеност на опслужувачот или некое друго неочекувано поведение. Обратете се кај администраторот.",
    "pad.modals.deleted": "Избришано.",
    "pad.modals.deleted.explanation": "Оваа тетратка е отстранета.",
    "pad.modals.disconnected": "Врската е прекината.",
    "pad.modals.disconnected.explanation": "Врската со опслужувачот е прекината",
    "pad.modals.disconnected.cause": "Опслужувачот може да е недостапен. Известете го администраторот ако ова продолжи да ви се случува.",
    "pad.share": "Сподели ја тетраткава",
    "pad.share.readonly": "Само читање",
    "pad.share.link": "Врска",
    "pad.share.emebdcode": "Вметни URL",
    "pad.chat": "Разговор",
    "pad.chat.title": "Отвори го разговорот за оваа тетратка.",
    "pad.chat.loadmessages": "Вчитај уште пораки",
    "timeslider.pageTitle": "{{appTitle}} Историски преглед",
    "timeslider.toolbar.returnbutton": "Назад на тетратката",
    "timeslider.toolbar.authors": "Автори:",
    "timeslider.toolbar.authorsList": "Нема автори",
    "timeslider.toolbar.exportlink.title": "Извоз",
    "timeslider.exportCurrent": "Извези ја тековната верзија како:",
    "timeslider.version": "Верзија {{version}}",
    "timeslider.saved": "Зачувано на {{day}} {{month}} {{year}} г.",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "јануари",
    "timeslider.month.february": "февруари",
    "timeslider.month.march": "март",
    "timeslider.month.april": "април",
    "timeslider.month.may": "мај",
    "timeslider.month.june": "јуни",
    "timeslider.month.july": "јули",
    "timeslider.month.august": "август",
    "timeslider.month.september": "септември",
    "timeslider.month.october": "октомври",
    "timeslider.month.november": "ноември",
    "timeslider.month.december": "декември",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: неименуван автор, other: неименувани автори ]}",
    "pad.savedrevs.marked": "Оваа ревизија сега е означена како зачувана",
    "pad.userlist.entername": "Внесете го вашето име",
    "pad.userlist.unnamed": "без име",
    "pad.userlist.guest": "Гостин",
    "pad.userlist.deny": "Одбиј",
    "pad.userlist.approve": "Одобри",
    "pad.editbar.clearcolors": "Да ги отстранам авторските бои од целиот документ?",
    "pad.impexp.importbutton": "Увези сега",
    "pad.impexp.importing": "Увезувам...",
    "pad.impexp.confirmimport": "Увезувајќи ја податотеката ќе го замените целиот досегашен текст во тетратката. Дали сте сигурни дека сакате да продолжите?",
    "pad.impexp.convertFailed": "Не можев да ја увезам податотеката. Послужете се со поинаков формат или прекопирајте го текстот рачно.",
    "pad.impexp.uploadFailed": "Подигањето не успеа. Обидете се повторно.",
    "pad.impexp.importfailed": "Увозот не успеа",
    "pad.impexp.copypaste": "Прекопирајте",
    "pad.impexp.exportdisabled": "Извозот во форматот {{type}} е оневозможен. Ако сакате да дознаете повеќе за ова, обратете се кај системскиот администратор."
}