{
    "@metadata": {
        "authors": [
            "Akhilan",
            "Clockery",
            "Hrishikesh.kb",
            "Praveenp",
            "Santhosh.thottingal"
        ]
    },
    "index.newPad": "പുതിയ പാഡ്",
    "index.createOpenPad": "അല്ലെങ്കിൽ പേരുപയോഗിച്ച് പാഡ് സൃഷ്ടിക്കുക/തുറക്കുക:",
    "pad.toolbar.bold.title": "കടുപ്പത്തിലെഴുതുക (Ctrl-B)",
    "pad.toolbar.italic.title": "ചെരിച്ചെഴുതുക (Ctrl-I)",
    "pad.toolbar.underline.title": "അടിവരയിടുക (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "വെട്ടുക",
    "pad.toolbar.ol.title": "ക്രമത്തിലുള്ള പട്ടിക",
    "pad.toolbar.ul.title": "ക്രമരഹിത പട്ടിക",
    "pad.toolbar.indent.title": "വലത്തേക്ക് തള്ളുക (ടാബ്)",
    "pad.toolbar.unindent.title": "ഇടത്തേക്ക് തള്ളുക (ഷിഫ്റ്റ്+ടാബ്)",
    "pad.toolbar.undo.title": "തിരസ്കരിക്കുക (Ctrl-Z)",
    "pad.toolbar.redo.title": "വീണ്ടും ചെയ്യുക (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "രചയിതാക്കൾക്കുള്ള നിറം കളയുക",
    "pad.toolbar.import_export.title": "വ്യത്യസ്ത ഫയൽ തരങ്ങളിലേക്ക്/തരങ്ങളിൽ നിന്ന് ഇറക്കുമതി/കയറ്റുമതി ചെയ്യുക",
    "pad.toolbar.timeslider.title": "സമയരേഖ",
    "pad.toolbar.savedRevision.title": "നാൾപ്പതിപ്പ് സേവ് ചെയ്യുക",
    "pad.toolbar.settings.title": "സജ്ജീകരണങ്ങൾ",
    "pad.toolbar.embed.title": "ഈ പാഡ് പങ്ക് വെയ്ക്കുക, എംബെഡ് ചെയ്യുക",
    "pad.toolbar.showusers.title": "ഈ പാഡിലുള്ള ഉപയോക്താക്കളെ പ്രദർശിപ്പിക്കുക",
    "pad.colorpicker.save": "സേവ് ചെയ്യുക",
    "pad.colorpicker.cancel": "റദ്ദാക്കുക",
    "pad.loading": "ശേഖരിക്കുന്നു...",
    "pad.passwordRequired": "ഈ പാഡ് ഉപയോഗിക്കുന്നതിനായി ഒരു രഹസ്യവാക്ക് നൽകേണ്ടതാണ്",
    "pad.permissionDenied": "ഈ പാഡ് കാണുവാൻ താങ്കൾക്ക് അനുമതിയില്ല",
    "pad.wrongPassword": "താങ്കൾ നല്കിയ രഹസ്യവാക്ക് തെറ്റായിരുന്നു",
    "pad.settings.padSettings": "പാഡ് സജ്ജീകരണങ്ങൾ",
    "pad.settings.myView": "എന്റെ കാഴ്ച",
    "pad.settings.stickychat": "തത്സമയസംവാദം എപ്പോഴും സ്ക്രീനിൽ കാണിക്കുക",
    "pad.settings.colorcheck": "എഴുത്തുകാർക്കുള്ള നിറങ്ങൾ",
    "pad.settings.linenocheck": "വരികളുടെ ക്രമസംഖ്യ",
    "pad.settings.rtlcheck": "ഉള്ളടക്കം വലത്തുനിന്ന് ഇടത്തോട്ടാണോ വായിക്കേണ്ടത്?",
    "pad.settings.fontType": "ഫോണ്ട് തരം:",
    "pad.settings.fontType.normal": "സാധാരണം",
    "pad.settings.fontType.monospaced": "മോണോസ്പേസ്",
    "pad.settings.globalView": "മൊത്തക്കാഴ്ച",
    "pad.settings.language": "ഭാഷ:",
    "pad.importExport.import_export": "ഇറക്കുമതി/കയറ്റുമതി ചെയ്യുക",
    "pad.importExport.import": "എന്തെങ്കിലും എഴുത്തു പ്രമാണമോ രേഖയോ അപ്‌ലോഡ് ചെയ്യുക",
    "pad.importExport.importSuccessful": "വിജയകരം!",
    "pad.importExport.export": "ഇപ്പോഴത്തെ പാഡ് ഇങ്ങനെ കയറ്റുമതി ചെയ്യുക:",
    "pad.importExport.exporthtml": "എച്ച്.റ്റി.എം.എൽ.",
    "pad.importExport.exportplain": "വെറും എഴുത്ത്",
    "pad.importExport.exportword": "മൈക്രോസോഫ്റ്റ് വേഡ്",
    "pad.importExport.exportpdf": "പി.ഡി.എഫ്.",
    "pad.importExport.exportopen": "ഒ.ഡി.എഫ്. (ഓപ്പൺ ഡോക്യുമെന്റ് ഫോർമാറ്റ്)",
    "pad.importExport.exportdokuwiki": "ഡോകുവിക്കി",
    "pad.importExport.abiword.innerHTML": "പ്ലെയിൻ ടെക്സ്റ്റോ എച്ച്.റ്റി.എം.എൽ. തരമോ മാത്രമേ താങ്കൾക്ക് ഇറക്കുമതി ചെയ്യാനാവൂ. കൂടുതൽ വിപുലീകൃത ഇറക്കുമതി സൗകര്യങ്ങൾക്കായി ദയവായി \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eഅബിവേഡ് ഇൻസ്റ്റോൾ ചെയ്യുക\u003C/a\u003E.",
    "pad.modals.connected": "ബന്ധിപ്പിച്ചിരിക്കുന്നു.",
    "pad.modals.reconnecting": "താങ്കളുടെ പാഡിലേയ്ക്ക് വീണ്ടും ബന്ധിപ്പിക്കുന്നു...",
    "pad.modals.forcereconnect": "എന്തായാലും ബന്ധിപ്പിക്കുക",
    "pad.modals.userdup": "മറ്റൊരു ജാലകത്തിൽ തുറന്നിരിക്കുന്നു",
    "pad.modals.userdup.explanation": "ഈ കമ്പ്യൂട്ടറിൽ ഈ പാഡ് ഒന്നിലധികം ബ്രൗസർ ജാലകങ്ങളിൽ തുറന്നതായി കാണുന്നു.",
    "pad.modals.userdup.advice": "ഈ ജാലകം തന്നെ ഉപയോഗിക്കാനായി ബന്ധിപ്പിക്കുക",
    "pad.modals.unauth": "അനുവാദമില്ല",
    "pad.modals.unauth.explanation": "ഈ താൾ കണ്ടുകൊണ്ടിരിക്കെ താങ്കൾക്കുള്ള അനുമതികളിൽ മാറ്റമുണ്ടായി. വീണ്ടും ബന്ധപ്പെടാൻ ശ്രമിക്കുക.",
    "pad.modals.looping.explanation": "സിംക്രണൈസേഷൻ സെർവറുമായുള്ള ആശയവിനിമയത്തിൽ പ്രശ്നങ്ങളുണ്ട്.",
    "pad.modals.looping.cause": "ഒരുപക്ഷേ പൊരുത്തപ്പെടാത്ത ഫയർവാളിലൂടെയോ പ്രോക്സിയിലൂടെയോ ആകാം താങ്കൾ ബന്ധിച്ചിരുന്നത്.",
    "pad.modals.initsocketfail": "സെർവറിലെത്താൻ പറ്റുന്നില്ല.",
    "pad.modals.initsocketfail.explanation": "സിംക്രണൈസേഷൻ സെർവറുമായി ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല.",
    "pad.modals.initsocketfail.cause": "താങ്കളുടെ ഇന്റർനെറ്റ് കണക്ഷന്റെയോ ബ്രൗസറിന്റെയോ പ്രശ്നമാകാം",
    "pad.modals.slowcommit.explanation": "സെർവർ പ്രതികരിക്കുന്നില്ല.",
    "pad.modals.slowcommit.cause": "നെറ്റ്‌വർക്ക് പ്രശ്നം കാരണമാകാം.",
    "pad.modals.badChangeset.explanation": "താങ്കൾ ചെയ്ത ഒരു തിരുത്ത് സമീകരണ സെർവർ നയവിരുദ്ധമെന്ന് പെടുത്തിയിരിക്കുന്നു.",
    "pad.modals.badChangeset.cause": "ഇത്, തെറ്റായ സെർവർ ക്രമീകരണം മൂലമോ മറ്റെന്തെങ്കിലും അപ്രതീക്ഷിത കാരണം കൊണ്ടോ ഉണ്ടായതായേക്കാം. ഇത് തെറ്റാണെന്ന് താങ്കൾക്ക് തോന്നുന്നുണ്ടെങ്കിൽ സേവന കാര്യനിർവാഹകയെ(നെ) താങ്കൾക്ക് സമീപിക്കാവുന്നതാണ്. തിരുത്തൽ തുടരാൻ വീണ്ടും ബദ്ധപ്പെടുക.",
    "pad.modals.corruptPad.explanation": "താങ്കൾ എടുക്കാൻ ശ്രമിക്കുന്ന പാഡ് കേടാണ്.",
    "pad.modals.corruptPad.cause": "ഇത്, തെറ്റായ സെർവർ ക്രമീകരണം മൂലമോ മറ്റെന്തെങ്കിലും അപ്രതീക്ഷിത കാരണം കൊണ്ടോ ഉണ്ടായതായേക്കാം. ദയവായി സേവന കാര്യനിർവാഹകയെ(നെ) സമീപിക്കുക.",
    "pad.modals.deleted": "മായ്ച്ചു",
    "pad.modals.deleted.explanation": "ഈ പാഡ് നീക്കം ചെയ്തു.",
    "pad.modals.disconnected": "താങ്കൾ വേർപെട്ടിരിക്കുന്നു.",
    "pad.modals.disconnected.explanation": "സെർവറുമായുള്ള ബന്ധം നഷ്ടപ്പെട്ടു",
    "pad.modals.disconnected.cause": "സെർവർ ലഭ്യമല്ലായിരിക്കാം. ഇത് തുടർച്ചയായി സംഭവിക്കുന്നുണ്ടെങ്കിൽ ദയവായി സേവന കാര്യനിർവാഹകയെ(നെ) അറിയിക്കുക.",
    "pad.share": "ഈ പാഡ് പങ്കിടുക",
    "pad.share.readonly": "വായിക്കൽ മാത്രം",
    "pad.share.link": "കണ്ണി",
    "pad.share.emebdcode": "എംബെഡ് യു.ആർ.എൽ.",
    "pad.chat": "തത്സമയസംവാദം",
    "pad.chat.title": "ഈ പാഡിന്റെ തത്സമയസംവാദം തുറക്കുക.",
    "pad.chat.loadmessages": "കൂടുതൽ സന്ദേശങ്ങൾ എടുക്കുക",
    "timeslider.pageTitle": "{{appTitle}} സമയരേഖ",
    "timeslider.toolbar.returnbutton": "പാഡിലേക്ക് മടങ്ങുക",
    "timeslider.toolbar.authors": "രചയിതാക്കൾ:",
    "timeslider.toolbar.authorsList": "ആരും എഴുതിയിട്ടില്ല",
    "timeslider.toolbar.exportlink.title": "കയറ്റുമതി",
    "timeslider.exportCurrent": "ഈ പതിപ്പ് ഇങ്ങനെ എടുക്കുക:",
    "timeslider.version": "പതിപ്പ് {{version}}",
    "timeslider.saved": "സേവ് ചെയ്തത് {{month}} {{day}}, {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "ജനുവരി",
    "timeslider.month.february": "ഫെബ്രുവരി",
    "timeslider.month.march": "മാർച്ച്",
    "timeslider.month.april": "ഏപ്രിൽ",
    "timeslider.month.may": "മേയ്",
    "timeslider.month.june": "ജൂൺ",
    "timeslider.month.july": "ജൂലൈ",
    "timeslider.month.august": "ഓഗസ്റ്റ്",
    "timeslider.month.september": "സെപ്റ്റംബർ",
    "timeslider.month.october": "ഒക്ടോബർ",
    "timeslider.month.november": "നവംബർ",
    "timeslider.month.december": "ഡിസംബർ",
    "timeslider.unnamedauthors": "{{num}} പേരില്ലാത്ത {[plural(num) one: രചയിതാവ്, other: രചയിതാക്കൾ }}",
    "pad.savedrevs.marked": "ഈ നാൾപ്പതിപ്പ് സേവ് ചെയ്തിട്ടുള്ള നാൾപ്പതിപ്പായി അടയാളപ്പെടുത്തിയിരിക്കുന്നു",
    "pad.userlist.entername": "താങ്കളുടെ പേര് നൽകുക",
    "pad.userlist.unnamed": "പേരില്ലാത്തവ",
    "pad.userlist.guest": "അതിഥി",
    "pad.userlist.deny": "നിരസിക്കുക",
    "pad.userlist.approve": "അംഗീകരിക്കുക",
    "pad.editbar.clearcolors": "ഡോക്യുമെന്റിൽ രചയിതാക്കളെ സൂചിപ്പിക്കാനായി നൽകിയിട്ടുള്ള നിറങ്ങൾ ഒഴിവാക്കട്ടെ?",
    "pad.impexp.importbutton": "ഇറക്കുമതി ചെയ്യുക",
    "pad.impexp.importing": "ഇറക്കുമതി ചെയ്യുന്നു...",
    "pad.impexp.confirmimport": "ഒരു പ്രമാണം ഇറക്കുമതി ചെയ്യുന്നത് നിലവിലുള്ള എഴുത്തുകൾ നഷ്ടപ്പെടാനിടയാക്കും, തുടരണമെന്ന് ഉറപ്പാണോ?",
    "pad.impexp.convertFailed": "ഈ പ്രമാണം  ഇറക്കുമതി ചെയ്യാൻ സാധിച്ചില്ല. ദയവായി മറ്റൊരു ഡോക്യുമെന്റ് ഫോർമാറ്റ് ഉപയോഗിക്കുകയോ, സ്വന്തമായി പകർത്തി ചേർക്കുകയോ ചെയ്യുക",
    "pad.impexp.uploadFailed": "അപ്‌‌ലോഡ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക",
    "pad.impexp.importfailed": "ഇറക്കുമതി പരാജയപ്പെട്ടു",
    "pad.impexp.copypaste": "ദയവായി പകർത്തി ചേർക്കുക",
    "pad.impexp.exportdisabled": "{{type}} ഫോർമാറ്റിൽ കയറ്റുമതി ചെയ്യുന്നത് തടഞ്ഞിരിക്കുന്നു. കൂടുതൽ വിവരങ്ങൾക്ക് താങ്കളുടെ സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്ററുമായി ബന്ധപ്പെടുക."
}