{
    "@metadata": {
        "authors": [
            "सरोज कुमार ढकाल"
        ]
    },
    "index.newPad": "नयाँ प्याड",
    "index.createOpenPad": "नाम सहितको नयाँ प्याड सिर्जना गर्ने / खोल्ने :",
    "pad.toolbar.bold.title": "मोटो (Ctrl-B)",
    "pad.toolbar.italic.title": "ढल्के (Ctrl-I)",
    "pad.toolbar.underline.title": "निम्न रेखाङ्कन (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "बीचको धर्को",
    "pad.toolbar.ol.title": "क्रमवद्ध सूची",
    "pad.toolbar.ul.title": "अक्रमाङ्कित सूची",
    "pad.toolbar.timeslider.title": "टाइमस्लाइडर",
    "pad.toolbar.savedRevision.title": "पुनरावलोकन संग्रहगर्ने",
    "pad.toolbar.settings.title": "सेटिङ्गहरू",
    "pad.toolbar.embed.title": "यस प्याडलाई बाड्ने या इम्बेड गर्ने",
    "pad.toolbar.showusers.title": "यस प्याडमा रहेका प्रयोगकर्ता देखाउने",
    "pad.colorpicker.save": "संग्रह गर्ने",
    "pad.colorpicker.cancel": "रद्द",
    "pad.loading": "लोड हुदैछ...",
    "pad.passwordRequired": "यो प्यड खोल्न पासवर्ड चाहिन्छ",
    "pad.permissionDenied": "तपाईँलाई यस प्याड खोल्न अनुमति छैन",
    "pad.wrongPassword": "तपाईँको पासवर्ड गलत थियो",
    "pad.settings.padSettings": "प्याड सेटिङ्गहरू",
    "pad.settings.myView": "मेरो दृष्य",
    "pad.settings.stickychat": "पर्दामा सधै च्याट गर्ने",
    "pad.settings.colorcheck": "लेखकीय रङ्ग",
    "pad.settings.linenocheck": "हरफ संख्या",
    "pad.settings.rtlcheck": "के सामग्री दाहिने देखि देब्रे पढ्ने हो ?",
    "pad.settings.fontType": "फन्ट प्रकार:",
    "pad.settings.fontType.normal": "सामान्य",
    "pad.settings.fontType.monospaced": "मोनोस्पेस",
    "pad.settings.globalView": "विश्वव्यापी दृष्य",
    "pad.settings.language": "भाषा:",
    "pad.importExport.import_export": "आयात/निर्यात",
    "pad.importExport.import": "कुनै पनि पाठ रहेको फाइल या कागजात अपलोड गर्नुहोस्",
    "pad.importExport.importSuccessful": "सफल भयो!",
    "pad.importExport.export": "निम्न रुपमा प्याड निर्यात गर्ने :",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "साधारण पाठ",
    "pad.importExport.exportword": "माइक्रोसफ्ट वर्ड",
    "pad.importExport.exportpdf": "पिडिएफ",
    "pad.importExport.exportopen": "ओडिएफ(खुल्ला कागजात ढाँचा)",
    "pad.importExport.exportdokuwiki": "डकुविकि",
    "pad.modals.connected": "जोडीएको।",
    "pad.modals.reconnecting": "तपाईँको प्याडमा पुन: जडान गर्दै",
    "pad.modals.deleted": "मेटिएको ।",
    "pad.modals.deleted.explanation": "यो प्याड हटाइसकेको छ ।",
    "pad.modals.disconnected": "तपाईँको जडान अवरुद्ध भयो ।",
    "pad.modals.disconnected.explanation": "तपाईँको सर्भरसँगको जडान अवरुद्ध भयो",
    "pad.share": "यस प्यडलाई बाड्ने",
    "pad.share.readonly": "पढ्ने मात्र",
    "pad.share.link": "लिङ्क",
    "pad.chat": "कुराकानी",
    "pad.chat.title": "यस प्याडको लागि कुराकानी खोल्ने",
    "pad.chat.loadmessages": "थप सन्देशहरू खोल्ने",
    "timeslider.toolbar.returnbutton": "प्याडमा फर्कनुहोस्",
    "timeslider.toolbar.authors": "लेखकहरु:",
    "timeslider.toolbar.authorsList": "कुनै पनि लेखकहरू छैनन्",
    "timeslider.toolbar.exportlink.title": "निर्यात",
    "timeslider.exportCurrent": "हालको संस्करण निम्म रुपमा निर्यात गर्ने :",
    "timeslider.version": "संस्करण {{version}}",
    "timeslider.saved": "सङ्ग्रह गरिएको {{month}} {{day}}, {{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "जनवरी",
    "timeslider.month.february": "फेब्रुअरी",
    "timeslider.month.march": "मार्च",
    "timeslider.month.april": "एप्रील",
    "timeslider.month.may": "मे",
    "timeslider.month.june": "जुन",
    "timeslider.month.july": "जुलाई",
    "timeslider.month.august": "अगस्ट",
    "timeslider.month.september": "सेप्टेम्बर",
    "timeslider.month.october": "अक्टोबर",
    "timeslider.month.november": "नोभेम्बर",
    "timeslider.month.december": "डिसेम्बर",
    "timeslider.unnamedauthors": "{{num}} unnamed {[plural(num) one: author, other: authors ]}",
    "pad.savedrevs.marked": "यस संस्करणलाई संग्रहितको रुपमा चिनो लगाइएको छैन",
    "pad.userlist.entername": "तपाईँको नाम लेख्नुहोस्",
    "pad.userlist.unnamed": "नाम नखुलाइएको",
    "pad.userlist.guest": "पाहुना",
    "pad.userlist.deny": "अस्वीकार गर्ने",
    "pad.userlist.approve": "स्वीकृत गर्ने"
}