{
    "@metadata": {
        "authors": [
            "Bouron"
        ]
    },
    "index.newPad": "Ног",
    "index.createOpenPad": "кӕнӕ сараз/бакӕн ног документ ахӕм номимӕ:",
    "pad.toolbar.bold.title": "Бӕзджын (Ctrl-B)",
    "pad.toolbar.italic.title": "Къӕдз (Ctrl-I)",
    "pad.toolbar.underline.title": "Бынылхахх (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Хахх",
    "pad.toolbar.ol.title": "Нымад номхыгъд",
    "pad.toolbar.ul.title": "Ӕнӕнымад номхыгъд",
    "pad.toolbar.indent.title": "Хаст",
    "pad.toolbar.unindent.title": "Ӕттӕмӕхаст",
    "pad.toolbar.undo.title": "Раздӕхын (Ctrl-Z)",
    "pad.toolbar.redo.title": "Рацаразын (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Фыссӕджы нысӕнттӕ айсынӕн",
    "pad.toolbar.import_export.title": "Импорт/экспорт ӕндӕр файлы форматтӕй/форматтӕм",
    "pad.toolbar.timeslider.title": "Рӕстӕджы хахх",
    "pad.toolbar.savedRevision.title": "Фӕлтӕр бавӕрынӕн",
    "pad.toolbar.settings.title": "Уагӕвӕрдтӕ",
    "pad.toolbar.embed.title": "Ацы документ бафтау æмæ йæ тыххæй ахъæр кæн",
    "pad.toolbar.showusers.title": "Ацы документы архайджыты равдисын",
    "pad.colorpicker.save": "Нывæрын",
    "pad.colorpicker.cancel": "Ныууадзын",
    "pad.loading": "Æвгæд цæуы...",
    "pad.passwordRequired": "Ацы документмӕ рывналынӕн дӕ хъӕуы пароль",
    "pad.permissionDenied": "Дӕуӕн нӕй бар ацы документмӕ рывналын",
    "pad.wrongPassword": "Дӕ пароль раст нӕу",
    "pad.settings.padSettings": "Документы уагӕвӕрдтытӕ",
    "pad.settings.myView": "Мӕ уынд",
    "pad.settings.stickychat": "Ныхас алкуыдӕр ӕвдисын",
    "pad.settings.colorcheck": "Фыссӕджы хуызтӕ",
    "pad.settings.linenocheck": "Рӕнхъыты номыртӕ",
    "pad.settings.rtlcheck": "Мидис рахизӕй галиумӕ хъӕуы фӕрсын?",
    "pad.settings.fontType": "Шрифты хуыз:",
    "pad.settings.fontType.normal": "Хуымӕтӕг",
    "pad.settings.fontType.monospaced": "Ӕмуӕрӕх",
    "pad.settings.globalView": "Иууылы уынд",
    "pad.settings.language": "Æвзаг:",
    "pad.importExport.import_export": "Импорт/экспорт",
    "pad.importExport.import": "Исты текст файл кӕнӕ документ бавгӕнын",
    "pad.importExport.importSuccessful": "Ӕнтыст!",
    "pad.importExport.export": "Ныры документ сэкпорт кӕнын куыд:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Хуымæтæг текст",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Дӕ бон у импорт кӕнын ӕрмӕст хуымӕтӕг текст кӕнӕ html форматӕй. Лӕмбынӕг импорты миниуджытӕн, дӕ хорзӕхӕй, \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eсӕвӕр abiword\u003C/a\u003E.",
    "pad.modals.connected": "Иугонд.",
    "pad.modals.reconnecting": "Дӕ документмӕ ногӕй иугонд цӕуы..",
    "pad.modals.forcereconnect": "Тыххӕй баиу кӕнын",
    "pad.modals.userdup": "Ног рудзынджы бакӕнын",
    "pad.modals.userdup.explanation": "Ацы документ ӕвӕццӕгӕн ацы компьютеры иуӕй фылдӕр рудзынджы у гом.",
    "pad.modals.userdup.advice": "Ногӕй баиу уын, ацы рудзынгӕй архайыны бӕсты.",
    "pad.modals.unauth": "Нӕ авторизацигонд",
    "pad.modals.unauth.explanation": "Дӕ бартӕ фӕивтой, цалынмӕ ды ацы фарс кастӕ. Бафӕлвар ногӕй баиу уын.",
    "pad.modals.looping.explanation": "Синхронизацийы серверимӕ баиу кӕныны проблемӕ.",
    "pad.modals.looping.cause": "Уӕццӕгӕн ды баиу дӕ ӕнӕмбӕлгӕ файрвол кӕнӕ проксийы уылты.",
    "pad.modals.initsocketfail": "Сервермӕ баиугӕнӕн нӕй.",
    "pad.modals.initsocketfail.explanation": "Нӕ рауадис синхронизацийы сервермӕ баиу уын.",
    "pad.modals.initsocketfail.cause": "Ай уӕццӕгӕн дӕ сгарӕн кӕнӕ дӕ интернеты тыххӕй у.",
    "pad.modals.slowcommit.explanation": "Сервер нӕ дзуапп кӕны.",
    "pad.modals.slowcommit.cause": "Ай гӕнӕн ис у хызы проблемӕйы тыххӕй.",
    "pad.modals.deleted": "Хафт.",
    "pad.modals.deleted.explanation": "Документ хафт ӕрцыд.",
    "pad.modals.disconnected": "Ды хицӕнгонд ӕрцыдтӕ.",
    "pad.modals.disconnected.explanation": "Серверимӕ иугонд фесӕфтис",
    "pad.modals.disconnected.cause": "Сервермӕ гӕнӕн ис баиугӕнӕн нӕй. Дӕ хорзӕхӕй, фехъусын нын ӕй кӕн, кӕд афтӕ дарддӕр кӕна.",
    "pad.share": "Ацы документ райуарын",
    "pad.share.readonly": "Ӕрмӕст фӕрсынӕн",
    "pad.share.link": "Ӕрвитӕн",
    "pad.share.emebdcode": "URL бавӕрын",
    "pad.chat": "Ныхас",
    "pad.chat.title": "Оцы документӕн чат бакӕн.",
    "pad.chat.loadmessages": "Фылдӕр фыстӕг равгӕнын",
    "timeslider.pageTitle": "{{appTitle}}-ы рӕтӕджы хахх",
    "timeslider.toolbar.returnbutton": "Фӕстӕмӕ, документмӕ",
    "timeslider.toolbar.authors": "Фыссӕджытӕ:",
    "timeslider.toolbar.authorsList": "Фыссӕджытӕ нӕй",
    "timeslider.toolbar.exportlink.title": "Экспорт",
    "timeslider.exportCurrent": "Сэкспорт кӕнын ныры фӕлтӕр куыд:",
    "timeslider.version": "Верси {{version}}",
    "timeslider.saved": "Ӕвӕрд ӕрцыд {{year}}-ӕм азы, {{day}}-ӕм {{month}}-ы",
    "timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "январь",
    "timeslider.month.february": "февраль",
    "timeslider.month.march": "мартъи",
    "timeslider.month.april": "апрель",
    "timeslider.month.may": "май",
    "timeslider.month.june": "июнь",
    "timeslider.month.july": "июль",
    "timeslider.month.august": "август",
    "timeslider.month.september": "сентябрь",
    "timeslider.month.october": "октябрь",
    "timeslider.month.november": "ноябрь",
    "timeslider.month.december": "декабрь",
    "timeslider.unnamedauthors": "{{num}} ӕнӕном фыссӕджы",
    "pad.savedrevs.marked": "Ацы фӕлтӕр ныр куыд ӕвӕрд фӕлтӕр нысангонд ӕрцыд",
    "pad.userlist.entername": "Дӕ ном бафысс",
    "pad.userlist.unnamed": "ӕнӕном",
    "pad.userlist.guest": "Уазӕг",
    "pad.userlist.deny": "Ныууадзын",
    "pad.userlist.approve": "Сбӕлвырд кӕнын",
    "pad.editbar.clearcolors": "Ӕнӕхъӕн документӕй хъӕуы айсын фыссӕджыты нысӕнттӕ?",
    "pad.impexp.importbutton": "Еныр симпорт кӕнын",
    "pad.impexp.importing": "Импорт цӕуы...",
    "pad.impexp.confirmimport": "Файлы импорт документы ныры текст бынтон фӕивдзӕнис. Ӕцӕг дӕ фӕнды уый саразын?",
    "pad.impexp.convertFailed": "Махӕн нӕ бон не ссис ацы файл симпорт кӕнын. Дӕ хорзӕхӕй, спайда кӕн ӕндӕр файлы форматӕй, кӕнӕ скъопи кӕн ӕмӕ батысс текст дӕхӕдӕг.",
    "pad.impexp.uploadFailed": "Бавгӕнын нӕ рауад, дӕ хорзӕхӕй, фӕстӕдӕр бафӕлвар",
    "pad.impexp.importfailed": "Импорт нӕ рауад",
    "pad.impexp.copypaste": "Дӕ хорзӕхӕй, къопи кӕн ӕмӕ ӕвӕр",
    "pad.impexp.exportdisabled": "{{type}} форматы экспорт хицӕн у. Дӕ хорзӕхӕй, бадзур дӕ системон администратортӕм фылдӕр базонынӕн."
}