{
    "@metadata": {
        "authors": [
            "Aalam"
        ]
    },
    "index.newPad": "ਨਵਾਂ ਪੈਡ",
    "index.createOpenPad": "ਜਾਂ ਨਾਂ ਨਾਲ ਨਵਾਂ ਪੈਡ ਬਣਾਓ/ਖੋਲ੍ਹੋ:",
    "pad.toolbar.bold.title": "ਗੂੜ੍ਹਾ (Ctrl-B)",
    "pad.toolbar.italic.title": "ਤਿਰਛਾ (Ctrl-I)",
    "pad.toolbar.underline.title": "ਹੇਠਾਂ-ਰੇਖਾ (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "ਵਿੰਨ੍ਹੋ ਵਿਨੋ",
    "pad.toolbar.ol.title": "ਲੜੀਵਾਰ ਲਿਸਟ",
    "pad.toolbar.ul.title": "ਬਿਨ-ਲੜੀਬੱਧ ਸੂਚੀ",
    "pad.toolbar.indent.title": "ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰ",
    "pad.toolbar.undo.title": "ਵਾਪਸ (Ctrl-Z)",
    "pad.toolbar.redo.title": "ਪਰਤਾਓ (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "ਪਰਮਾਣਕਿਤਾ ਰੰਗ ਸਾਫ਼ ਕਰੋ",
    "pad.toolbar.import_export.title": "ਵੱਖ-ਵੱਖ ਫਾਇਲ ਫਾਰਮੈਟ ਤੋਂ/ਵਿੱਚ ਇੰਪੋਰਟ/ਐਕਸਪੋਰਟ ਕਰੋ",
    "pad.toolbar.timeslider.title": "ਸਮਾਂ-ਲਕੀਰ",
    "pad.toolbar.savedRevision.title": "ਰੀਵਿਜ਼ਨ ਸੰਭਾਲੋ",
    "pad.toolbar.settings.title": "ਸੈਟਿੰਗ",
    "pad.toolbar.embed.title": "ਇਹ ਪੈਡ ਸਾਂਝਾ ਤੇ ਇੰਬੈੱਡ ਕਰੋ",
    "pad.toolbar.showusers.title": "ਇਹ ਪੈਡ ਉੱਤੇ ਯੂਜ਼ਰ ਵੇਖਾਓ",
    "pad.colorpicker.save": "ਸੰਭਾਲੋ",
    "pad.colorpicker.cancel": "ਰੱਦ ਕਰੋ",
    "pad.loading": "…ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
    "pad.passwordRequired": "ਇਹ ਪੈਡ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ",
    "pad.permissionDenied": "ਇਹ ਪੈਡ ਵਰਤਨ ਲਈ ਤੁਹਾਨੂੰ ਅਧਿਕਾਰ ਨਹੀਂ ਹਨ",
    "pad.wrongPassword": "ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਗਲਤੀ ਸੀ",
    "pad.settings.padSettings": "ਪੈਡ ਸੈਟਿੰਗ",
    "pad.settings.myView": "ਮੇਰੀ ਝਲਕ",
    "pad.settings.stickychat": "ਹਮੇਸ਼ਾ ਸਕਰੀਨ ਉੱਤੇ ਗੱਲ ਕਰੋ",
    "pad.settings.linenocheck": "ਲਾਈਨ ਨੰਬਰ",
    "pad.settings.rtlcheck": "ਸਮੱਗਰੀ ਸੱਜੇ ਤੋਂ ਖੱਬੇ ਪੜ੍ਹਨੀ ਹੈ?",
    "pad.settings.fontType": "ਫੋਂਟ ਕਿਸਮ:",
    "pad.settings.fontType.normal": "ਸਧਾਰਨ",
    "pad.settings.fontType.monospaced": "ਮੋਨੋਸਪੇਸ",
    "pad.settings.globalView": "ਗਲੋਬਲ ਝਲਕ",
    "pad.settings.language": "ਭਾਸ਼ਾ:",
    "pad.importExport.import_export": "ਇੰਪੋਰਟ/ਐਕਸਪੋਰਟ",
    "pad.importExport.import": "ਕੋਈ ਵੀ ਟੈਕਸਟ ਫਾਇਲ ਜਾਂ ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ",
    "pad.importExport.importSuccessful": "ਸਫ਼ਲ!",
    "pad.importExport.export": "ਮੌਜੂਦਾ ਪੈਡ ਨੂੰ ਐਕਸਪੋਰਟ ਕਰੋ:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "ਸਧਾਰਨ ਟੈਕਸਟ",
    "pad.importExport.exportword": "ਮਾਈਕਰੋਸਾਫਟ ਵਰਡ",
    "pad.importExport.exportpdf": "ਪੀਡੀਐਫ",
    "pad.importExport.exportopen": "ODF (ਓਪਨ ਡੌਕੂਮੈਂਟ ਫਾਰਮੈਟ)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.modals.connected": "ਕੁਨੈਕਟ ਹੈ।",
    "pad.modals.reconnecting": "..ਤੁਹਾਡੇ ਪੈਡ ਨਾਲ ਮੁੜ-ਕੁਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
    "pad.modals.forcereconnect": "ਧੱਕੇ ਨਾਲ ਮੁੜ-ਕੁਨੈਕਟ ਕਰੋ",
    "pad.modals.userdup": "ਹੋਰ ਵਿੰਡੋ ਵਿੱਚ ਖੁੱਲ੍ਹਿਆ ਹੈ",
    "pad.modals.unauth": "ਪਰਮਾਣਿਤ ਨਹੀਂ ਹੈ",
    "pad.modals.initsocketfail": "ਸਰਵਰ ਪਹੁੰਚ ਵਿੱਚ ਨਹੀਂ ਹੈ।",
    "pad.modals.slowcommit.explanation": "ਸਰਵਰ ਜਵਾਬ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ।",
    "pad.modals.slowcommit.cause": "ਇਹ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਨਾਲ ਸਮੱਸਿਆ ਕਰਕੇ ਹੋ ਸਕਦਾ ਹੈ।",
    "pad.modals.deleted": "ਹਟਾਇਆ।",
    "pad.modals.deleted.explanation": "ਇਹ ਪੈਡ ਹਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ।",
    "pad.modals.disconnected": "ਤੁਸੀਂ ਡਿਸ-ਕੁਨੈਕਟ ਹੋ ਚੁੱਕੇ ਹੋ।",
    "pad.modals.disconnected.explanation": "ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਖਤਮ ਹੋਇਆ ਹੈ",
    "pad.share": "ਇਹ ਪੈਡ ਸਾਂਝਾ ਕਰੋ",
    "pad.share.readonly": "ਕੇਵਲ ਪੜ੍ਹਨ ਲਈ",
    "pad.share.link": "ਲਿੰਕ",
    "pad.share.emebdcode": "ਇੰਬੈੱਡ URL",
    "pad.chat": "ਗੱਲਬਾਤ",
    "pad.chat.title": "ਇਹ ਪੈਡ ਲਈ ਗੱਲਬਾਤ ਖੋਲ੍ਹੋ।",
    "pad.chat.loadmessages": "ਹੋਰ ਸੁਨੇਹੇ ਲੋਡ ਕਰੋ",
    "timeslider.pageTitle": "{{appTitle}} ਸਮਾਂ-ਲਕੀਰ",
    "timeslider.toolbar.returnbutton": "ਪੈਡ ਉੱਤੇ ਵਾਪਸ",
    "timeslider.toolbar.authors": "ਲੇਖਕ:",
    "timeslider.toolbar.authorsList": "ਕੋਈ ਲੇਖਕ ਨਹੀਂ",
    "timeslider.toolbar.exportlink.title": "ਐਕਸਪੋਰਟ",
    "timeslider.exportCurrent": "ਮੌਜੂਦਾ ਵਰਜਨ ਇੰਝ ਐਕਸਪੋਰਟ ਕਰੋ:",
    "timeslider.version": "ਵਰਜਨ {{version}}",
    "timeslider.saved": "{{day}} {{month}} {{year}} ਨੂੰ ਸੰਭਾਲਿਆ",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "ਜਨਵਰੀ",
    "timeslider.month.february": "ਫ਼ਰਵਰੀ",
    "timeslider.month.march": "ਮਾਰਚ",
    "timeslider.month.april": "ਅਪਰੈਲ",
    "timeslider.month.may": "ਮਈ",
    "timeslider.month.june": "ਜੂਨ",
    "timeslider.month.july": "ਜੁਲਾਈ",
    "timeslider.month.august": "ਅਗਸਤ",
    "timeslider.month.september": "ਸਤੰਬਰ",
    "timeslider.month.october": "ਅਕਤੂਬਰ",
    "timeslider.month.november": "ਨਵੰਬਰ",
    "timeslider.month.december": "ਦਸੰਬਰ",
    "timeslider.unnamedauthors": "{{num}} ਬੇਨਾਮ ਲੇਖਕ",
    "pad.savedrevs.marked": "ਇਹ ਰੀਵਿਜ਼ਨ ਨੂੰ ਹੁਣ ਸੰਭਾਲੇ ਹੋਏ ਰੀਵਿਜ਼ਨ ਵਜੋਂ ਮੰਨਿਆ ਗਿਆ ਹੈ",
    "pad.userlist.entername": "ਆਪਣਾ ਨਾਂ ਦਿਉ",
    "pad.userlist.unnamed": "ਬੇਨਾਮ",
    "pad.userlist.guest": "ਮਹਿਮਾਨ",
    "pad.userlist.deny": "ਪਾਬੰਦੀ",
    "pad.userlist.approve": "ਮਨਜ਼ੂਰ",
    "pad.editbar.clearcolors": "ਪੂਰੇ ਦਸਾਤਵੇਜ਼ ਉੱਤੇ ਪਰਮਾਣਕਿਤਾ ਰੰਗ ਸਾਫ਼ ਕਰਨੇ ਹਨ?",
    "pad.impexp.importbutton": "ਹੁਣੇ ਇੰਪੋਰਟ ਕਰੋ",
    "pad.impexp.importing": "...ਇੰਪੋਰਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ",
    "pad.impexp.uploadFailed": "ਅੱਪਲੋਡ ਲਈ ਫੇਲ੍ਹ ਹੈ, ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।",
    "pad.impexp.importfailed": "ਇੰਪੋਰਟ ਫੇਲ੍ਹ ਹੈ",
    "pad.impexp.copypaste": "ਕਾਪੀ ਕਰੋ ਚੇਪੋ ਜੀ"
}