{
    "@metadata": {
        "authors": [
            "Gusta",
            "Luckas",
            "Prilopes",
            "TheGabrielZaum",
            "Titoncio",
            "Tuliouel"
        ]
    },
    "index.newPad": "Nova Nota",
    "index.createOpenPad": "ou criar-abrir uma Nota com o nome:",
    "pad.toolbar.bold.title": "Negrito (Ctrl-B)",
    "pad.toolbar.italic.title": "Itálico (Ctrl-I)",
    "pad.toolbar.underline.title": "Sublinhar (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Tachado",
    "pad.toolbar.ol.title": "Lista ordenada",
    "pad.toolbar.ul.title": "Lista não ordenada",
    "pad.toolbar.indent.title": "Aumentar Recuo (TAB)",
    "pad.toolbar.unindent.title": "Diminuir Recuo (Shift+TAB)",
    "pad.toolbar.undo.title": "Desfazer (Ctrl-Z)",
    "pad.toolbar.redo.title": "Refazer (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Limpar as cores de identificação de autoria",
    "pad.toolbar.import_export.title": "Importar/Exportar de/para diferentes formatos de arquivo",
    "pad.toolbar.timeslider.title": "Linha do tempo",
    "pad.toolbar.savedRevision.title": "Salvar revisão",
    "pad.toolbar.settings.title": "Configurações",
    "pad.toolbar.embed.title": "Compartilhar e incorporar esta nota",
    "pad.toolbar.showusers.title": "Mostrar os usuarios nesta Nota",
    "pad.colorpicker.save": "Salvar",
    "pad.colorpicker.cancel": "Cancelar",
    "pad.loading": "Carregando...",
    "pad.passwordRequired": "Você precisa de uma senha para acessar esta Nota",
    "pad.permissionDenied": "Você não tem permissão para acessar esta nota",
    "pad.wrongPassword": "Senha incorreta",
    "pad.settings.padSettings": "Configurações da Nota",
    "pad.settings.myView": "Minha Visão",
    "pad.settings.stickychat": "Conversa sempre visível",
    "pad.settings.colorcheck": "Cores de autoria",
    "pad.settings.linenocheck": "Números de linha",
    "pad.settings.rtlcheck": "Ler conteúdo da direita para esquerda?",
    "pad.settings.fontType": "Tipo de fonte:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monoespaçada",
    "pad.settings.globalView": "Visão global",
    "pad.settings.language": "Idioma:",
    "pad.importExport.import_export": "Importar/Exportar",
    "pad.importExport.import": "Enviar um arquivo texto ou documento",
    "pad.importExport.importSuccessful": "Completo!",
    "pad.importExport.export": "Exportar a presente nota como:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Texto puro",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Você só pode importar de formatos de texto puro ou html. Para recursos de importação mais avançados \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstale o abiword\u003C/a\u003E.",
    "pad.modals.connected": "Conectado.",
    "pad.modals.reconnecting": "Reconectando à sua nota...",
    "pad.modals.forcereconnect": "Forçar reconexão",
    "pad.modals.userdup": "Aberto noutra janela",
    "pad.modals.userdup.explanation": "Esta nota parece estar aberta em mais de uma janela de navegador deste computador.",
    "pad.modals.userdup.advice": "Reconectar para usar esta janela.",
    "pad.modals.unauth": "Não autorizado",
    "pad.modals.unauth.explanation": "Suas permissões foram mudadas enquanto visualizava esta página. Tente reconectar.",
    "pad.modals.looping.explanation": "Há problemas de comunicação com o servidor de sincronização.",
    "pad.modals.looping.cause": "Talvez você tenha conectado por um firewall ou proxy incompatível.",
    "pad.modals.initsocketfail": "Servidor é inalcançável.",
    "pad.modals.initsocketfail.explanation": "Não foi possível conectar com o servidor de sincronização.",
    "pad.modals.initsocketfail.cause": "Isto provavelmente ocorreu por um problema em seu navegador ou conexão.",
    "pad.modals.slowcommit.explanation": "O servidor não responde.",
    "pad.modals.slowcommit.cause": "Isto pode ser por problemas com a conexão de rede.",
    "pad.modals.badChangeset.explanation": "Uma edição que você fez foi classificada como ilegal pelo servidor de sincronização.",
    "pad.modals.badChangeset.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contate o administrador, se você acredita que é um erro. Tente reconectar para continuar editando.",
    "pad.modals.corruptPad.explanation": "O pad que você está tentando acessar está corrompido.",
    "pad.modals.corruptPad.cause": "Isto pode ocorrer devido a uma configuração errada do servidor ou algum outro comportamento inesperado. Por favor contate o administrador.",
    "pad.modals.deleted": "Excluído",
    "pad.modals.deleted.explanation": "Esta nota foi removida.",
    "pad.modals.disconnected": "Você foi desconectado.",
    "pad.modals.disconnected.explanation": "A conexão com o servidor foi perdida",
    "pad.modals.disconnected.cause": "O servidor pode estar indisponível. Por favor, notifique o administrador caso isso continue.",
    "pad.share": "Compartilhar esta nota",
    "pad.share.readonly": "Somente leitura",
    "pad.share.link": "Ligação",
    "pad.share.emebdcode": "Incorporar o URL",
    "pad.chat": "Bate-papo",
    "pad.chat.title": "Abrir o bate-papo desta nota.",
    "pad.chat.loadmessages": "Carregar mais mensagens",
    "timeslider.pageTitle": "Linha do tempo de {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Retornar para a nota",
    "timeslider.toolbar.authors": "Autores:",
    "timeslider.toolbar.authorsList": "Sem autores",
    "timeslider.toolbar.exportlink.title": "Exportar",
    "timeslider.exportCurrent": "Exportar a versão atual em formato:",
    "timeslider.version": "Versão {{version}}",
    "timeslider.saved": "Salvo em {{day}} de {{month}} de {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Janeiro",
    "timeslider.month.february": "Fevereiro",
    "timeslider.month.march": "Março",
    "timeslider.month.april": "Abril",
    "timeslider.month.may": "Maio",
    "timeslider.month.june": "Junho",
    "timeslider.month.july": "Julho",
    "timeslider.month.august": "Agosto",
    "timeslider.month.september": "Setembro",
    "timeslider.month.october": "Outubro",
    "timeslider.month.november": "Novembro",
    "timeslider.month.december": "Dezembro",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor anônimo, other: autores anônimos ]}",
    "pad.savedrevs.marked": "Esta revisão foi marcada como salva",
    "pad.userlist.entername": "Insira o seu nome",
    "pad.userlist.unnamed": "Sem título",
    "pad.userlist.guest": "Convidado",
    "pad.userlist.deny": "Negar",
    "pad.userlist.approve": "Aprovar",
    "pad.editbar.clearcolors": "Deseja limpar cores de autoria em todo o documento?",
    "pad.impexp.importbutton": "Importar agora",
    "pad.impexp.importing": "Importando...",
    "pad.impexp.confirmimport": "Importar um arquivo sobrescreverá o atual texto da nota. Tem certeza de que deseja prosseguir?",
    "pad.impexp.convertFailed": "Não foi possível importar este arquivo. Use outro formato ou copie e cole manualmente",
    "pad.impexp.uploadFailed": "O envio falhou. Tente outra vez",
    "pad.impexp.importfailed": "A importação falhou",
    "pad.impexp.copypaste": "Copie e cole",
    "pad.impexp.exportdisabled": "A expostação em formato {{type}} está desativada. Comunique-se com o administrador do sistema para detalhes."
}