{
    "@metadata": {
        "authors": [
            "Amire80",
            "DCamer",
            "Eleferen",
            "Okras",
            "Volkov"
        ]
    },
    "index.newPad": "Создать",
    "index.createOpenPad": "или создать/открыть документ с именем:",
    "pad.toolbar.bold.title": "полужирный (Ctrl-B)",
    "pad.toolbar.italic.title": "курсив (Ctrl-I)",
    "pad.toolbar.underline.title": "подчёркивание (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "зачёркивание",
    "pad.toolbar.ol.title": "Упорядоченный список",
    "pad.toolbar.ul.title": "Неупорядоченный список",
    "pad.toolbar.indent.title": "Отступ",
    "pad.toolbar.unindent.title": "Выступ",
    "pad.toolbar.undo.title": "Отменить (Ctrl-Z)",
    "pad.toolbar.redo.title": "Вернуть (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Очистить цвета документа",
    "pad.toolbar.import_export.title": "Импорт/экспорт с использованием различных форматов файлов",
    "pad.toolbar.timeslider.title": "Шкала времени",
    "pad.toolbar.savedRevision.title": "Сохранить версию",
    "pad.toolbar.settings.title": "Настройки",
    "pad.toolbar.embed.title": "Поделиться и встроить этот документ",
    "pad.toolbar.showusers.title": "Показать пользователей в документе",
    "pad.colorpicker.save": "Сохранить",
    "pad.colorpicker.cancel": "Отмена",
    "pad.loading": "Загрузка...",
    "pad.passwordRequired": "Вам нужен пароль для доступа",
    "pad.permissionDenied": "У вас нет разрешения на доступ",
    "pad.wrongPassword": "Неправильный пароль",
    "pad.settings.padSettings": "Настройки документа",
    "pad.settings.myView": "Мой вид",
    "pad.settings.stickychat": "Всегда отображать чат",
    "pad.settings.colorcheck": "Цвета документа",
    "pad.settings.linenocheck": "Номера строк",
    "pad.settings.rtlcheck": "Читать содержимое справа налево?",
    "pad.settings.fontType": "Тип шрифта:",
    "pad.settings.fontType.normal": "Обычный",
    "pad.settings.fontType.monospaced": "Моноширинный",
    "pad.settings.globalView": "Общий вид",
    "pad.settings.language": "Язык:",
    "pad.importExport.import_export": "Импорт/экспорт",
    "pad.importExport.import": "Загрузить любой текстовый файл или документ",
    "pad.importExport.importSuccessful": "Успешно!",
    "pad.importExport.export": "Экспортировать текущий документ как:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Обычный текст",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (документ OpenOffice)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Вы можете импортировать только из обычного текста или HTML. Для более продвинутых функций импорта, пожалуйста, \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Eустановите AbiWord\u003C/a\u003E.",
    "pad.modals.connected": "Подключен.",
    "pad.modals.reconnecting": "Повторное подключение к вашему документу",
    "pad.modals.forcereconnect": "Принудительное переподключение",
    "pad.modals.userdup": "Открыто в другом окне",
    "pad.modals.userdup.explanation": "Документ, возможно, открыт более чем в одном окне браузера на этом компьютере.",
    "pad.modals.userdup.advice": "Повторно подключить с использованием этого окна.",
    "pad.modals.unauth": "Не авторизован",
    "pad.modals.unauth.explanation": "Ваши разрешения были изменены во время просмотра этой страницы. Попробуйте подключиться повторно.",
    "pad.modals.looping.explanation": "Проблемы связи с сервером синхронизации.",
    "pad.modals.looping.cause": "Возможно, вы подключились через несовместимый брандмауэр или прокси.",
    "pad.modals.initsocketfail": "Сервер недоступен.",
    "pad.modals.initsocketfail.explanation": "Не удалось подключиться к серверу синхронизации.",
    "pad.modals.initsocketfail.cause": "Вероятно, это вызвано проблемами с вашим браузером или интернет-соединением.",
    "pad.modals.slowcommit.explanation": "Сервер не отвечает.",
    "pad.modals.slowcommit.cause": "Это может быть вызвано проблемами с сетевым подключением.",
    "pad.modals.badChangeset.explanation": "Правка, которую вы сделали, была классифицирована сервером синхронизации как недопустимая.",
    "pad.modals.badChangeset.cause": "Это может быть из-за неправильной конфигурации сервера или некоторых других неожиданных действий. Пожалуйста, свяжитесь с администратором службы, если вы считаете, что это ошибка. Попробуйте переподключиться для того, чтобы продолжить редактирование.",
    "pad.modals.corruptPad.explanation": "Документ, к которому вы пытаетесь получить доступ, повреждён.",
    "pad.modals.corruptPad.cause": "Это может быть из-за неправильной конфигурации сервера или некоторых других неожиданных действий. Пожалуйста, свяжитесь с администратором службы.",
    "pad.modals.deleted": "Удален.",
    "pad.modals.deleted.explanation": "Этот документ был удален.",
    "pad.modals.disconnected": "Соединение разорвано.",
    "pad.modals.disconnected.explanation": "Подключение к серверу потеряно",
    "pad.modals.disconnected.cause": "Сервер, возможно, недоступен. Пожалуйста, сообщите администратору службы, если проблема будет повторятся.",
    "pad.share": "Поделиться",
    "pad.share.readonly": "Только чтение",
    "pad.share.link": "Ссылка",
    "pad.share.emebdcode": "Вставить URL",
    "pad.chat": "Чат",
    "pad.chat.title": "Открыть чат для этого документа.",
    "pad.chat.loadmessages": "Еще сообщения",
    "timeslider.pageTitle": "Временная шкала {{appTitle}}",
    "timeslider.toolbar.returnbutton": "К документу",
    "timeslider.toolbar.authors": "Авторы:",
    "timeslider.toolbar.authorsList": "Нет авторов",
    "timeslider.toolbar.exportlink.title": "Экспорт",
    "timeslider.exportCurrent": "Экспортировать текущую версию как:",
    "timeslider.version": "Версия {{version}}",
    "timeslider.saved": "Сохранено {{day}}.{{month}}.{{year}}",
    "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "январь",
    "timeslider.month.february": "февраль",
    "timeslider.month.march": "март",
    "timeslider.month.april": "апрель",
    "timeslider.month.may": "май",
    "timeslider.month.june": "июнь",
    "timeslider.month.july": "июль",
    "timeslider.month.august": "август",
    "timeslider.month.september": "сентябрь",
    "timeslider.month.october": "октябрь",
    "timeslider.month.november": "ноябрь",
    "timeslider.month.december": "декабрь",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: безымянный автор, few: безымянных автора, many: безымянных авторов, other: безымянных авторов]}",
    "pad.savedrevs.marked": "Эта версия теперь помечена как сохраненная",
    "pad.userlist.entername": "Введите ваше имя",
    "pad.userlist.unnamed": "безымянный",
    "pad.userlist.guest": "Гость",
    "pad.userlist.deny": "Отклонить",
    "pad.userlist.approve": "Утвердить",
    "pad.editbar.clearcolors": "Очистить авторские цвета во всем документе?",
    "pad.impexp.importbutton": "Импортировать сейчас",
    "pad.impexp.importing": "Импортирование…",
    "pad.impexp.confirmimport": "Импорт файла перезапишет текущий текст. Вы уверены, что вы хотите продолжить?",
    "pad.impexp.convertFailed": "Не удалось импортировать этот файл. Пожалуйста, используйте другой формат или скопируйте вручную",
    "pad.impexp.uploadFailed": "Загрузка не удалась, пожалуйста, попробуйте ещё раз",
    "pad.impexp.importfailed": "Ошибка при импортировании",
    "pad.impexp.copypaste": "Пожалуйста, скопируйте",
    "pad.impexp.exportdisabled": "Экспорт в формате {{type}} отключен. Для подробной информации обратитесь к системному администратору."
}