{
    "@metadata": {
        "authors": [
            "John Reid"
        ]
    },
    "index.newPad": "New Pad",
    "index.createOpenPad": "or mak/apen ae Pad wi the name:",
    "pad.toolbar.bold.title": "Bold (Ctrl-B)",
    "pad.toolbar.italic.title": "Italic (Ctrl-I)",
    "pad.toolbar.underline.title": "Underline (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Cross-oot",
    "pad.toolbar.ol.title": "Ordered leet",
    "pad.toolbar.ul.title": "Onordered Leet",
    "pad.toolbar.indent.title": "Indent (TAB)",
    "pad.toolbar.unindent.title": "Ootdent (Shift+TAB)",
    "pad.toolbar.undo.title": "Ondae (Ctrl-Z)",
    "pad.toolbar.redo.title": "Redae (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Clear Authorship Colours",
    "pad.toolbar.import_export.title": "Import/Export fae/til different file formats",
    "pad.toolbar.timeslider.title": "Timeslider",
    "pad.toolbar.savedRevision.title": "Hain Reveesion",
    "pad.toolbar.settings.title": "Settins",
    "pad.toolbar.embed.title": "Shair n Embed this pad",
    "pad.toolbar.showusers.title": "Shaw the uisers oan this pad",
    "pad.colorpicker.save": "Hain",
    "pad.colorpicker.cancel": "Cancel",
    "pad.loading": "Laidin...",
    "pad.passwordRequired": "Ye need ae passwaird fer tae access this pad",
    "pad.permissionDenied": "Ye dinna hae permeession tae access this pad",
    "pad.wrongPassword": "Yer password wis wrang",
    "pad.settings.padSettings": "Pad Settins",
    "pad.settings.myView": "Ma View",
    "pad.settings.stickychat": "Tauk aye oan screen",
    "pad.settings.colorcheck": "Authorship colours",
    "pad.settings.linenocheck": "Line nummers",
    "pad.settings.rtlcheck": "Read content fae richt til cair?",
    "pad.settings.fontType": "Font type:",
    "pad.settings.fontType.normal": "Normal",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Global View",
    "pad.settings.language": "Leid:",
    "pad.importExport.import_export": "Import/Export",
    "pad.importExport.import": "Upload oni tex file or document",
    "pad.importExport.importSuccessful": "Success!",
    "pad.importExport.export": "Export current pad as:",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "Plain tex",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF (Open Document Format)",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "Ye can yinly import fae plain tex or HTML formats. Fer mair advanced import features please \u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003Einstall abiword\u003C/a\u003E.",
    "pad.modals.connected": "Connected.",
    "pad.modals.reconnecting": "Reconnectin til yer pad..",
    "pad.modals.forcereconnect": "Force reconnect",
    "pad.modals.userdup": "Apened in anither windae",
    "pad.modals.userdup.explanation": "This pad seems tae be apened in mair than yin brouser windae on this computer.",
    "pad.modals.userdup.advice": "Reconnect fer tae uise this windae instead.",
    "pad.modals.unauth": "Naw authorized",
    "pad.modals.unauth.explanation": "Yer permeessions hae chynged while viewing this page. Try tae reconnect.",
    "pad.modals.looping.explanation": "Thaur ar communication proablems wi the synchronization server.",
    "pad.modals.looping.cause": "Meyhaps ye connected through aen incompatible firewa or proxy.",
    "pad.modals.initsocketfail": "Server canna be reached.",
    "pad.modals.initsocketfail.explanation": "Coudna connect til the synchronization server.",
    "pad.modals.initsocketfail.cause": "This is possably cause o ae problem wi yer brouser or yer wab connection.",
    "pad.modals.slowcommit.explanation": "The server isna respondin.",
    "pad.modals.slowcommit.cause": "This coud be cause o problems wi netwairk connecteevitie.",
    "pad.modals.badChangeset.explanation": "Aen eedit that ye'v makit wis classeefied aes onlegal bi the synchronization server.",
    "pad.modals.badChangeset.cause": "This coud be cause o ae wrang server confeeguration or some ither onexpected behavior. Please contact the service admeenistrator, gif ye feel that this is ae mistak. Try tae reconnect in order tae continue editing.",
    "pad.modals.corruptPad.explanation": "The pad ye'r trying te access is mingin.",
    "pad.modals.corruptPad.cause": "This micht be cause o ae wrang server confeeguration or some ither onexpected behavior. Please contact the service admeenistrater.",
    "pad.modals.deleted": "Delytit.",
    "pad.modals.deleted.explanation": "This pad has been hif't.",
    "pad.modals.disconnected": "Ye'v been disconnected.",
    "pad.modals.disconnected.explanation": "The connection til the server wis loast",
    "pad.modals.disconnected.cause": "The server micht be onavailable. Please notify the service admeenistrater gif this continues tae happen.",
    "pad.share": "Share this pad",
    "pad.share.readonly": "Read yinly",
    "pad.share.link": "Link",
    "pad.share.emebdcode": "Embed URL",
    "pad.chat": "Chait",
    "pad.chat.title": "Apen the chat fer this pad.",
    "pad.chat.loadmessages": "Laid mair messages",
    "timeslider.pageTitle": "{{appTitle}} Timeslider",
    "timeslider.toolbar.returnbutton": "Return til pad",
    "timeslider.toolbar.authors": "Authers:",
    "timeslider.toolbar.authorsList": "Nae Authers",
    "timeslider.toolbar.exportlink.title": "Export",
    "timeslider.exportCurrent": "Export current version as:",
    "timeslider.version": "Version {{version}}",
    "timeslider.saved": "Saved {{day}} {{month}}, {{year}}",
    "timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Januair",
    "timeslider.month.february": "Febuair",
    "timeslider.month.march": "Mairch",
    "timeslider.month.april": "Apryle",
    "timeslider.month.may": "Mey",
    "timeslider.month.june": "Juin",
    "timeslider.month.july": "Julie",
    "timeslider.month.august": "August",
    "timeslider.month.september": "September",
    "timeslider.month.october": "October",
    "timeslider.month.november": "November",
    "timeslider.month.december": "Dizember",
    "timeslider.unnamedauthors": "{{num}} onnamed {[plural(num) one: writer, other: writers ]}",
    "pad.savedrevs.marked": "This reveesion is nou tagged aes ae hained reveesion",
    "pad.userlist.entername": "Enter yer name",
    "pad.userlist.unnamed": "onnamed",
    "pad.userlist.guest": "Guest",
    "pad.userlist.deny": "Bar",
    "pad.userlist.approve": "Appruiv",
    "pad.editbar.clearcolors": "Clear authership colours oan the entire document?",
    "pad.impexp.importbutton": "Import Nou",
    "pad.impexp.importing": "Importing...",
    "pad.impexp.confirmimport": "Importin ae file will owerwrite the current tex o the pad. Ar ye sair ye want tae proceed?",
    "pad.impexp.convertFailed": "We coudna import this file. Please uise ae different document format or copy paste manually",
    "pad.impexp.uploadFailed": "The upload failed, please try again",
    "pad.impexp.importfailed": "The import failed",
    "pad.impexp.copypaste": "Please copy paste",
    "pad.impexp.exportdisabled": "Exporting as {{type}} format is disabled. Please contact yer system admeenistrator fer details."
}