{
    "@metadata": {
        "authors": [
            "Dbc334",
            "Mateju"
        ]
    },
    "index.newPad": "Nov dokument",
    "index.createOpenPad": "ali pa odpri dokument z imenom:",
    "pad.toolbar.bold.title": "Krepko (Ctrl-B)",
    "pad.toolbar.italic.title": "Ležeče (Ctrl-I)",
    "pad.toolbar.underline.title": "Podčrtano (Ctrl-U)",
    "pad.toolbar.strikethrough.title": "Prečrtano",
    "pad.toolbar.ol.title": "Oštevilčen seznam",
    "pad.toolbar.ul.title": "Vrstični seznam",
    "pad.toolbar.indent.title": "Zamik desno (TAB)",
    "pad.toolbar.unindent.title": "Zamik levo (Shift+TAB)",
    "pad.toolbar.undo.title": "Razveljavi (Ctrl-Z)",
    "pad.toolbar.redo.title": "Ponovno uveljavi (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "Počisti barvo avtorstva",
    "pad.toolbar.import_export.title": "Izvozi/Uvozi različne oblike zapisov",
    "pad.toolbar.timeslider.title": "Drsnik zgodovine",
    "pad.toolbar.savedRevision.title": "Shrani predelavo",
    "pad.toolbar.settings.title": "Nastavitve",
    "pad.toolbar.embed.title": "Deli in vključi dokument",
    "pad.toolbar.showusers.title": "Pokaži uporabnike dokumenta",
    "pad.colorpicker.save": "Shrani",
    "pad.colorpicker.cancel": "Prekliči",
    "pad.loading": "Nalaganje ...",
    "pad.passwordRequired": "Za dostop do dokumenta je zahtevano geslo.",
    "pad.permissionDenied": "Za dostop do dokumenta so zahtevana posebna dovoljenja.",
    "pad.wrongPassword": "Vpisano geslo je napačno.",
    "pad.settings.padSettings": "Nastavitve dokumenta",
    "pad.settings.myView": "Pogled",
    "pad.settings.stickychat": "Vsebina klepeta je vedno na zaslonu.",
    "pad.settings.colorcheck": "Barve avtorstva",
    "pad.settings.linenocheck": "Številke vrstic",
    "pad.settings.rtlcheck": "Ali naj se vsebina prebira od desne proti levi?",
    "pad.settings.fontType": "Vrsta pisave:",
    "pad.settings.fontType.normal": "Običajno",
    "pad.settings.fontType.monospaced": "Monospace",
    "pad.settings.globalView": "Splošni pogled",
    "pad.settings.language": "Jezik:",
    "pad.importExport.import_export": "Uvoz/Izvoz",
    "pad.importExport.import": "Naloži katerokoli besedilno datoteko ali dokument.",
    "pad.importExport.importSuccessful": "Opravilo je uspešno končano!",
    "pad.importExport.export": "Izvozi trenutni dokument kot:",
    "pad.importExport.exporthtml": "HTML (oblikovano besedilo)",
    "pad.importExport.exportplain": "TXT (neoblikovano besedilo)",
    "pad.importExport.exportword": "DOC (zapis Microsoft Word)",
    "pad.importExport.exportpdf": "PDF (zapis Acrobat PDF)",
    "pad.importExport.exportopen": "ODF (zapis Open Document)",
    "pad.importExport.exportdokuwiki": "DokuWiki (zapis DokuWiki)",
    "pad.importExport.abiword.innerHTML": "Uvoziti je mogoče le običajno neoblikovano besedilo in zapise HTML. Za naprednejše zmožnosti namestite \u003Ca href=\\\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\\\"\u003Eprogram Abiword\u003C/a\u003E.",
    "pad.modals.connected": "Povezano.",
    "pad.modals.reconnecting": "Poteka povezovanje z dokumentom ...",
    "pad.modals.forcereconnect": "Vsili ponovno povezavo.",
    "pad.modals.userdup": "Dokument je že odprt v v drugem oknu.",
    "pad.modals.userdup.explanation": "Videti je, da je ta dokument odprt v več kot enem oknu brskalnika na tem računalniku.",
    "pad.modals.userdup.advice": "Ponovno vzpostavite povezavo in uporabljajte to okno.",
    "pad.modals.unauth": "Nepooblaščen dostop",
    "pad.modals.unauth.explanation": "Med pregledovanjem te strani so se dovoljenja za ogled spremenila. Treba se bo znova povezati.",
    "pad.modals.looping.explanation": "Zaznane so težave s povezavo za usklajevanje s strežnikom.",
    "pad.modals.looping.cause": "Morda je vzpostavljena povezava preko neustrezno nastavljenega požarnega zidu ali posredniškega strežnika.",
    "pad.modals.initsocketfail": "Dostop do strežnika ni mogoč.",
    "pad.modals.initsocketfail.explanation": "Povezava s strežnikom za usklajevanje ni mogoča.",
    "pad.modals.initsocketfail.cause": "Najverjetneje je težava v brskalniku, ali pa so težave z internetno povezavo.",
    "pad.modals.slowcommit.explanation": "Strežnik se ne odziva.",
    "pad.modals.slowcommit.cause": "Najverjetneje je prišlo do napake med vzpostavitvijo povezave.",
    "pad.modals.badChangeset.explanation": "Urejanje, ki ste ga naredili, je sinhronizacijski strežnik označil kot nelegalno.",
    "pad.modals.badChangeset.cause": "Razlog za to je morda napačna konfiguracija strežnika ali neko drugo nepričakovano vedenje. Prosimo, stopite v stik z upravljavcem storitve, če menite, da gre za napako. Poskusite se ponovno povezati, da nadaljujete z urejanjem.",
    "pad.modals.corruptPad.explanation": "Blok, do katerega želite dostopati, je poškodovan.",
    "pad.modals.corruptPad.cause": "Razlog za to je morda napačna konfiguracija strežnika ali neko drugo nepričakovano vedenje. Prosimo, stopite v stik z upravljavcem storitve.",
    "pad.modals.deleted": "Izbrisano.",
    "pad.modals.deleted.explanation": "Dokument je odstranjen.",
    "pad.modals.disconnected": "Povezava je prekinjena.",
    "pad.modals.disconnected.explanation": "Povezava s strežnikom je bila prekinjena.",
    "pad.modals.disconnected.cause": "Strežnik je morda nedosegljiv. Prosimo, obvestite skrbnika storitve, če se to zgodi večkrat.",
    "pad.share": "Določi souporabo dokumenta",
    "pad.share.readonly": "Le za branje",
    "pad.share.link": "Povezava",
    "pad.share.emebdcode": "Vstavi naslov URL",
    "pad.chat": "Klepet",
    "pad.chat.title": "Odpri klepetalno okno dokumenta.",
    "pad.chat.loadmessages": "Naloži več sporočil",
    "timeslider.pageTitle": "Zgodovina dokumenta {{appTitle}}",
    "timeslider.toolbar.returnbutton": "Vrni se na dokument",
    "timeslider.toolbar.authors": "Autorji:",
    "timeslider.toolbar.authorsList": "Ni določenih avtorjev",
    "timeslider.toolbar.exportlink.title": "Izvozi",
    "timeslider.exportCurrent": "Izvozi trenutno različico kot:",
    "timeslider.version": "Različica {{version}}",
    "timeslider.saved": "Shranjeno {{day}}.{{month}}.{{year}}",
    "timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
    "timeslider.month.january": "Januar",
    "timeslider.month.february": "Februar",
    "timeslider.month.march": "Marec",
    "timeslider.month.april": "April",
    "timeslider.month.may": "Maj",
    "timeslider.month.june": "Junij",
    "timeslider.month.july": "Julij",
    "timeslider.month.august": "August",
    "timeslider.month.september": "September",
    "timeslider.month.october": "Oktober",
    "timeslider.month.november": "November",
    "timeslider.month.december": "December",
    "timeslider.unnamedauthors": "{{num}} {[plural(num) one: neimenovan avtor, plural(num) two: neimenovana avtorja, plural(num) few: neimenovani avtorji, other: neimenovanih avtorjev ]}",
    "pad.savedrevs.marked": "Ta predelava je označena kot shranjena predelava.",
    "pad.userlist.entername": "Vpišite ime",
    "pad.userlist.unnamed": "neimenovana oseba",
    "pad.userlist.guest": "Gost",
    "pad.userlist.deny": "Zavrni",
    "pad.userlist.approve": "Odobri",
    "pad.editbar.clearcolors": "Ali naj se počistijo barve avtorstva v celotnem dokumentu?",
    "pad.impexp.importbutton": "Uvozi takoj",
    "pad.impexp.importing": "Poteka uvažanje ...",
    "pad.impexp.confirmimport": "Uvoz datoteke prepiše obstoječe besedilo dokumenta. Ali ste prepričani, da želite nadaljevati?",
    "pad.impexp.convertFailed": "Datoteke ni mogoče uvoziti. Uporabiti je treba enega izmed podprtih zapisov dokumentov ali pa vsebino prilepiti ročno.",
    "pad.impexp.uploadFailed": "Nalaganje je spodletelo, poskusite znova.",
    "pad.impexp.importfailed": "Uvoz je spodletel.",
    "pad.impexp.copypaste": "Vsebino kopirajte in prilepite.",
    "pad.impexp.exportdisabled": "Izvoz v zapis {{type}} je onemogočen. Za več podrobnosti stopite v stik s skrbnikom."
}