{
    "@metadata": {
        "authors": [
            "Dimension",
            "Hydra",
            "Hzy980512",
            "Liuxinyu970226",
            "Qiyue2001",
            "Shangkuanlc",
            "Shizhao",
            "Yfdyh000",
            "乌拉跨氪",
            "燃玉"
        ]
    },
    "index.newPad": "新记事本",
    "index.createOpenPad": "或者创建/打开带名字的记事本：",
    "pad.toolbar.bold.title": "粗体（Ctrl-B）",
    "pad.toolbar.italic.title": "斜体 (Ctrl-I)",
    "pad.toolbar.underline.title": "下划线（Ctrl-U）",
    "pad.toolbar.strikethrough.title": "删除线",
    "pad.toolbar.ol.title": "有序列表",
    "pad.toolbar.ul.title": "无序列表",
    "pad.toolbar.indent.title": "增加缩进（TAB）",
    "pad.toolbar.unindent.title": "减少缩进（Shift+TAB）",
    "pad.toolbar.undo.title": "撤消 (Ctrl-Z)",
    "pad.toolbar.redo.title": "重做 (Ctrl-Y)",
    "pad.toolbar.clearAuthorship.title": "清除作者颜色",
    "pad.toolbar.import_export.title": "从不同的文件格式导入/导出",
    "pad.toolbar.timeslider.title": "时间轴",
    "pad.toolbar.savedRevision.title": "保存修订",
    "pad.toolbar.settings.title": "设置",
    "pad.toolbar.embed.title": "共享并嵌入此记事本",
    "pad.toolbar.showusers.title": "显示此记事本上的用户",
    "pad.colorpicker.save": "保存",
    "pad.colorpicker.cancel": "取消",
    "pad.loading": "载入中……",
    "pad.passwordRequired": "您需要密码才能访问这个记事本",
    "pad.permissionDenied": "您没有访问这个记事本的权限",
    "pad.wrongPassword": "您的密码错了",
    "pad.settings.padSettings": "记事本设置",
    "pad.settings.myView": "我的视窗",
    "pad.settings.stickychat": "总是显示聊天屏幕",
    "pad.settings.colorcheck": "作者颜色",
    "pad.settings.linenocheck": "行号",
    "pad.settings.rtlcheck": "从右到左阅读内容吗？",
    "pad.settings.fontType": "字体类型：",
    "pad.settings.fontType.normal": "正常",
    "pad.settings.fontType.monospaced": "等宽字体",
    "pad.settings.globalView": "所有人视窗",
    "pad.settings.language": "语言：",
    "pad.importExport.import_export": "导入/导出",
    "pad.importExport.import": "上载任何文本文件或档案",
    "pad.importExport.importSuccessful": "成功！",
    "pad.importExport.export": "当前记事本导出为：",
    "pad.importExport.exporthtml": "HTML",
    "pad.importExport.exportplain": "纯文本",
    "pad.importExport.exportword": "Microsoft Word",
    "pad.importExport.exportpdf": "PDF",
    "pad.importExport.exportopen": "ODF（开放文档格式）",
    "pad.importExport.exportdokuwiki": "DokuWiki",
    "pad.importExport.abiword.innerHTML": "您只能导入纯文本或HTML格式。\u003Ca href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"\u003E安裝abiword\u003C/a\u003E取得更多高级的导入功能。",
    "pad.modals.connected": "已连接。",
    "pad.modals.reconnecting": "重新连接到您的记事本...",
    "pad.modals.forcereconnect": "强制重新连接",
    "pad.modals.userdup": "在另一个窗口中打开",
    "pad.modals.userdup.explanation": "此记事本似乎在本电脑上的多个浏览器窗口中打开。",
    "pad.modals.userdup.advice": "重新连接，使用此窗口。",
    "pad.modals.unauth": "未授权",
    "pad.modals.unauth.explanation": "您的权限在查看此页面时已改变。尝试重新连接。",
    "pad.modals.looping.explanation": "与同步服务器的通信出现问题。",
    "pad.modals.looping.cause": "也许您是通过不兼容的防火墙或代理服务器连接。",
    "pad.modals.initsocketfail": "无法访问服务器。",
    "pad.modals.initsocketfail.explanation": "无法连接到同步服务器。",
    "pad.modals.initsocketfail.cause": "这可能是由于您的浏览器或您的互联网连接的问题。",
    "pad.modals.slowcommit.explanation": "服务器没有响应。",
    "pad.modals.slowcommit.cause": "这可能是由于网络连接问题。",
    "pad.modals.badChangeset.explanation": "您的一个编辑被同步服务器分类为非法。",
    "pad.modals.badChangeset.cause": "这可能是因为服务器配置的错误或者其他未预料到的行为。如果您认为这是错误，请联系服务管理员。要继续编辑，请尝试重新连接。",
    "pad.modals.corruptPad.explanation": "您试图连接的平板已损坏。",
    "pad.modals.corruptPad.cause": "这可能是因为服务器配置的错误或者其他未预料到的行为。请联系服务管理员。",
    "pad.modals.deleted": "已刪除。",
    "pad.modals.deleted.explanation": "此记事本已被移除。",
    "pad.modals.disconnected": "你已断开连接。",
    "pad.modals.disconnected.explanation": "到服务器的连接已丢失",
    "pad.modals.disconnected.cause": "服务器可能无法使用。若此情况持续发生，请通知服务器管理员。",
    "pad.share": "分享此记事本",
    "pad.share.readonly": "只读",
    "pad.share.link": "链接",
    "pad.share.emebdcode": "嵌入网址",
    "pad.chat": "聊天",
    "pad.chat.title": "打开此记事本的聊天窗口。",
    "pad.chat.loadmessages": "加载更多信息",
    "timeslider.pageTitle": "{{appTitle}} 时间轴",
    "timeslider.toolbar.returnbutton": "返回记事本",
    "timeslider.toolbar.authors": "作者：",
    "timeslider.toolbar.authorsList": "没有作者",
    "timeslider.toolbar.exportlink.title": "导出",
    "timeslider.exportCurrent": "当前版本导出为：",
    "timeslider.version": "版本 {{version}}",
    "timeslider.saved": "在{{year}}年{{month}}{{day}}日保存",
    "timeslider.dateformat": "{{year}}年{{month}}{{day}}日 {{hours}}时:{{minutes}}分:{{seconds}}秒",
    "timeslider.month.january": "一月",
    "timeslider.month.february": "二月",
    "timeslider.month.march": "三月",
    "timeslider.month.april": "四月",
    "timeslider.month.may": "五月",
    "timeslider.month.june": "六月",
    "timeslider.month.july": "七月",
    "timeslider.month.august": "八月",
    "timeslider.month.september": "九月",
    "timeslider.month.october": "十月",
    "timeslider.month.november": "十一月",
    "timeslider.month.december": "十二月",
    "timeslider.unnamedauthors": "{{num}}个匿名作者",
    "pad.savedrevs.marked": "这一修订现在被标记为已保存的修订版本",
    "pad.userlist.entername": "输入您的姓名",
    "pad.userlist.unnamed": "匿名",
    "pad.userlist.guest": "访客",
    "pad.userlist.deny": "拒绝",
    "pad.userlist.approve": "批准",
    "pad.editbar.clearcolors": "清除整个文档的作者颜色吗？",
    "pad.impexp.importbutton": "现在导入",
    "pad.impexp.importing": "正在导入...",
    "pad.impexp.confirmimport": "导入的文件将覆盖记事本的当前文本。你确定要继续吗？",
    "pad.impexp.convertFailed": "我们无法导入此文档。请使用他文档格式或手动复制贴上。",
    "pad.impexp.uploadFailed": "上载失败，请重试",
    "pad.impexp.importfailed": "导入失败",
    "pad.impexp.copypaste": "请复制粘贴",
    "pad.impexp.exportdisabled": "{{type}} 格式的导出被禁用。有关详情，请与您的系统管理员联系。"
}