{
	"@metadata": {
		"authors": [
			"Kristian.kankainen",
			"Tiblu"
		]
	},
	"index.newPad": "Uus klade",
	"index.createOpenPad": "loo või rööptoimeta kladet nimega:",
	"pad.toolbar.bold.title": "Rasvane (Ctrl + B)",
	"pad.toolbar.italic.title": "Kaldkiri (Ctrl + I)",
	"pad.toolbar.underline.title": "Allakriipsutus (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Läbikriipsutus",
	"pad.toolbar.ol.title": "Nummerdatud loend",
	"pad.toolbar.ul.title": "Täppidega loend",
	"pad.toolbar.indent.title": "Suurenda taanet (TAB)",
	"pad.toolbar.unindent.title": "Vähenda taanet (Shift+TAB)",
	"pad.toolbar.undo.title": "Võta tagasi (Ctrl-Z)",
	"pad.toolbar.redo.title": "Tee uuesti (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Kustuta eri autorite värvid",
	"pad.toolbar.import_export.title": "Impordi-ekspordi eri failivormingutesse",
	"pad.toolbar.timeslider.title": "Ajajoon",
	"pad.toolbar.savedRevision.title": "Salvesta versioon",
	"pad.toolbar.settings.title": "Seaded",
	"pad.toolbar.embed.title": "Jaga ja põimi seda kladet",
	"pad.toolbar.showusers.title": "Näita klade kasutajaid",
	"pad.colorpicker.save": "Salvesta",
	"pad.colorpicker.cancel": "Loobu",
	"pad.loading": "Laadimine...",
	"pad.passwordRequired": "Sul peab olema parool selle klade rööptoimetamiseks",
	"pad.permissionDenied": "Sul puuduvad ligipääsuõigused selle klade rööptoimetamiseks",
	"pad.wrongPassword": "Vigane parool",
	"pad.settings.padSettings": "Klade seadistused",
	"pad.settings.myView": "Minu vaade",
	"pad.settings.stickychat": "Näita vestlust alatiselt ekraanil",
	"pad.settings.colorcheck": "Autorite värvid",
	"pad.settings.linenocheck": "Reanumbrid",
	"pad.settings.rtlcheck": "Näita sisu paremalt vasakule?",
	"pad.settings.fontType": "Šrifti tüüp:",
	"pad.settings.fontType.normal": "Normaalne",
	"pad.settings.fontType.monospaced": "Ühelaiuste märkidega",
	"pad.settings.globalView": "Koguvaade",
	"pad.settings.language": "Keel:",
	"pad.importExport.import_export": "Import-eksport",
	"pad.importExport.import": "Laadi üles mistahes tekstifail või dokument",
	"pad.importExport.importSuccessful": "Edukalt laaditud!",
	"pad.importExport.export": "Ekspordi käesolev klade kui:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Lihttekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Paraku on ainult lihttekstis voi HTML-vormingus dokumentide importimine võimaldatud. Rohkem võimaluste jaoks peab <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">paigaldama abiword</a>.",
	"pad.modals.connected": "Ühendatud.",
	"pad.modals.reconnecting": "Proovitakse luua ühendus klade juurde...",
	"pad.modals.forcereconnect": "Sunni ühenduse taasloomist",
	"pad.modals.userdup": "Käesolev klade on avatud teises aknas",
	"pad.modals.userdup.explanation": "Käesolev klade paistab olevat avatud rohkem kui ühes brauseriaknas selles arvutis.",
	"pad.modals.userdup.advice": "Kasuta käesolevat akent teiste asemel.",
	"pad.modals.unauth": "Pole lubatud",
	"pad.modals.unauth.explanation": "Sinu ligipääsuõigused on muutunud. Proovi ühendada uuesti.",
	"pad.modals.looping.explanation": "Serveriga sünkroniseerimine tundub olevat takistatud.",
	"pad.modals.looping.cause": "Äkki oled ühendatud tulemüüri või puhverserveri kaudu?",
	"pad.modals.initsocketfail": "Server pole kättesaadaval.",
	"pad.modals.initsocketfail.explanation": "Ei saadud ühendust sünkroniseerimisserveriga.",
	"pad.modals.initsocketfail.cause": "See on tõenäoliselt su brauserist või internetiühendusest tingitud.",
	"pad.modals.slowcommit.explanation": "Server ei vasta.",
	"pad.modals.slowcommit.cause": "See on tõenäoliselt võrguühendusest tingitud.",
	"pad.modals.badChangeset.explanation": "Sünkroniseerimisserver keeldus vastuvõtmast tehtud muudatuse.",
	"pad.modals.badChangeset.cause": "See võib sõltuda serveri valest seadistusest või mõnest muust tõrkest. Palun kontakteeru teenuse haldajaga või proovi uuesti.",
	"pad.modals.corruptPad.explanation": "Klade, millele püüad ligi pääseda, on rikkis.",
	"pad.modals.corruptPad.cause": "See võib sõltuda serveri valest seadistusest või mõnest muust tõrkest. Palun kontakteeru teenuse haldajaga või proovi uuesti.",
	"pad.modals.deleted": "Kustutatud.",
	"pad.modals.deleted.explanation": "Klade on kustutatud.",
	"pad.modals.disconnected": "Sa ei ole ühendatud.",
	"pad.modals.disconnected.explanation": "Ühendus serveriga katkes",
	"pad.modals.disconnected.cause": "Server ei ole saadaval. Palun kontakteeru teenuse haldajaga või proovi uuesti.",
	"pad.share": "Jaga kladet",
	"pad.share.readonly": "Kirjutuskaitstud",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Põimi URL",
	"pad.chat": "Vestle",
	"pad.chat.title": "Ava klade vestlusaken.",
	"pad.chat.loadmessages": "Laadi rohkem sõnumeid",
	"timeslider.pageTitle": "{{appTitle}} ajajoon",
	"timeslider.toolbar.returnbutton": "Tagasi kladele",
	"timeslider.toolbar.authors": "Autoridː",
	"timeslider.toolbar.authorsList": "Autor puudub",
	"timeslider.toolbar.exportlink.title": "Eksport",
	"timeslider.exportCurrent": "Ekspordi käesolev versioon kuiː",
	"timeslider.version": "Versioon {{version}}",
	"timeslider.saved": "Salvestatud {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Jaanuar",
	"timeslider.month.february": "Veebruar",
	"timeslider.month.march": "Märts",
	"timeslider.month.april": "Aprill",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juuni",
	"timeslider.month.july": "Juuli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktoober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Detsember",
	"timeslider.unnamedauthors": "{{num}} nimetamata {[plural(num) one: autor, other: autorit ]}",
	"pad.savedrevs.marked": "Versioon märgiti salvestatuna",
	"pad.userlist.entername": "Sisesta oma nimi",
	"pad.userlist.unnamed": "Nimetu",
	"pad.userlist.guest": "Külaline",
	"pad.userlist.deny": "Eira",
	"pad.userlist.approve": "Nõustu",
	"pad.editbar.clearcolors": "Kas soovid kustutada autorite värvid dokumendist?",
	"pad.impexp.importbutton": "Impordi",
	"pad.impexp.importing": "Importimine...",
	"pad.impexp.confirmimport": "Faili importimine kustutab praeguse versiooni. Kas kindlasti importida?",
	"pad.impexp.convertFailed": "Antud faili pole võimalik importida. Palun kasuta teist vormingut või kopeeri-kleebi käsitsi",
	"pad.impexp.uploadFailed": "Üleslaadimine nurjus, proovi uuesti",
	"pad.impexp.importfailed": "Importimine nurjus",
	"pad.impexp.copypaste": "Palun kopeeri ja kleebi",
	"pad.impexp.exportdisabled": "Eksportimine vormingusse {{type}} on hetkel keelatud. Üksikasjade saamiseks pöördu oma süsteemiadministraatori poole."
}
