#outerdocbody {
  margin: 0 auto;
  padding-top: 20px;
  width: 100%;
}

#editorcontainerbox {
  background-color: #f2f3f4;
  background-color: var(--bg-color);
}

#editorcontainerbox .sticky-container {
  width: 250px;
}

#outerdocbody.sidediv-hidden {
  padding-left: 0; /* sidediv hidden */
}

#outerdocbody iframe, #outerdocbody > #innerdocbody {
  max-width: 900px;
  padding: 40px 55px;
  padding-left: var(--editor-horizontal-padding);
  padding-right: var(--editor-horizontal-padding);
  padding-top: var(--editor-vertical-padding);
  padding-bottom: var(--editor-vertical-padding);
  box-shadow: none;
  border: 0;
  border-radius: 8px 8px 0 0;
  background-color: #ffffff;
  background-color: var(--bg-color);
  color: #485365;
  color: var(--text-color);
}
#sidediv {
  /* Padding must be the same than editor, otherwise it creates problem */
  padding-top: 40px; /* = #innerdocbody iframe vertical padding */
  padding-bottom: 40px;
  padding-top: var(--editor-vertical-padding);
  padding-bottom: var(--editor-vertical-padding);
}

/* Fixs author_hover does not take in account the document padding */
.authortooltip { margin-top: 65px !important; margin-left: 60px; }
.caretindicator { margin-top: 61px!important; margin-left: 52px; }
#outerdocbody.plugin-ep_author_neat .authortooltip{ margin-left: 145px; }
#outerdocbody.plugin-ep_author_neat .caretindicator{ margin-left: 52px; margin-top: 65px!important;}
@media (max-width:1000px) {
  #outerdocbody.plugin-ep_author_neat .authortooltip{ margin-left: 115px; }
  .caretindicator{ margin-left: 13px; }
  #outerdocbody.plugin-ep_author_neat .caretindicator{ margin-left: 17px; }
}

@media (max-width:1000px) {
  #outerdocbody {
    padding-top: 0;
  }
  #outerdocbody iframe, #outerdocbody > #innerdocbody {
    max-width: none;
    border-radius: 0;
  }

  .authortooltip { margin-top: 20px !important; }
  .caretindicator { margin-top: 0px !important; }
  #outerdocbody.plugin-ep_author_neat  .caretindicator { margin-top: 10px !important; }

  #outerdocbody.plugin-ep_author_neat #sidedivinner>div:before { padding-right: 10px !important; }
  #outerdocbody.plugin-ep_author_neat #sidedivinner.authorColors>div,
  #outerdocbody.plugin-ep_author_neat #sidedivinner.authorColors>div.primary-none,
  #outerdocbody.plugin-ep_author_neat #sidedivinner>div { padding-right: 6px!important; }
  #outerdocbody.plugin-ep_author_neat #sidediv { padding-right: 0 !important; }
}

@media only screen and (max-width: 720px) {
  #editorcontainerbox {
    margin-bottom: 39px; /* margin for bottom toolbar */
  }
}

