{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Gromper"
		]
	},
	"index.newPad": "Neie Pad",
	"index.createOpenPad": "oder maacht ee Pad mat dësem Numm op:",
	"pad.toolbar.underline.title": "Ënnerstrach (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Duerchgestrach (Ctrl+5)",
	"pad.toolbar.ol.title": "Numeréiert Lëscht (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Net-numeréiert Lëscht (Ctrl+Shift+L)",
	"pad.toolbar.undo.title": "Réckgängeg (Ctrl-Z)",
	"pad.toolbar.redo.title": "Widderhuelen (Ctrl-Y)",
	"pad.toolbar.savedRevision.title": "Versioun späicheren",
	"pad.toolbar.settings.title": "Astellungen",
	"pad.toolbar.showusers.title": "Aktuell Benotzer vun dësem Pad uweisen",
	"pad.colorpicker.save": "Späicheren",
	"pad.colorpicker.cancel": "Ofbriechen",
	"pad.loading": "Lueden...",
	"pad.noCookie": "Cookie gouf net fonnt. Erlaabt w.e.g. Cookien an Ärem Browser!",
	"pad.passwordRequired": "Dir braucht ee Passwuert fir dëse Pad opzemaachen",
	"pad.permissionDenied": "Dir hutt net déi néideg Rechter fir dëse Pad opzemaachen",
	"pad.wrongPassword": "Äert Passwuert ass falsch",
	"pad.settings.myView": "Méng Usiicht",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Sprooch:",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.importSuccessful": "Erfollegräich",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "Verbonnen.",
	"pad.modals.unauth": "Net autoriséiert",
	"pad.modals.slowcommit.explanation": "De Server äntwert net.",
	"pad.modals.deleted": "Geläscht.",
	"pad.share.readonly": "Nëmme liesen",
	"pad.share.link": "Link",
	"pad.chat.loadmessages": "Méi Message lueden",
	"timeslider.toolbar.authors": "Auteuren:",
	"timeslider.toolbar.authorsList": "Keng Auteuren",
	"timeslider.exportCurrent": "Exportéiert déi aktuell Versioun als:",
	"timeslider.version": "Versioun {{version}}",
	"timeslider.saved": "Gespäichert de(n) {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "Mäerz",
	"timeslider.month.april": "Abrëll",
	"timeslider.month.may": "Mee",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"pad.userlist.entername": "Gitt Ären Numm an",
	"pad.userlist.guest": "Gaascht",
	"pad.userlist.approve": "Zoustëmmen",
	"pad.impexp.importbutton": "Elo importéieren",
	"pad.impexp.importing": "Importéieren..."
}
