{
	"@metadata": {
		"authors": [
			"रमेश सिंह बोहरा",
			"राम प्रसाद जोशी"
		]
	},
	"index.newPad": "नयाँ प्याड",
	"index.createOpenPad": "नाम सहितको नयाँ प्याड सिर्जना गद्य्या / खोल्या :",
	"pad.toolbar.bold.title": "मोटो (Ctrl-B)",
	"pad.toolbar.italic.title": "ढल्के (Ctrl-I)",
	"pad.toolbar.underline.title": "इसो रेखाङ्कन (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "बीचको धड्को (Ctrl+5)",
	"pad.toolbar.ol.title": "एकनासको सूची (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "अक्रमाङ्कित सूची (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "इन्डेन्ट (TAB)",
	"pad.toolbar.unindent.title": "आउटडेन्ट (Shift+TAB)",
	"pad.toolbar.undo.title": "खारेजी  (Ctrl-Z)",
	"pad.toolbar.redo.title": "दोसर्या:लागु (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "लेखकीय रङ्ग हटाउन्या (Ctrl+Shift+C)",
	"pad.toolbar.timeslider.title": "टाइमस्लाइडर",
	"pad.toolbar.savedRevision.title": "पुनरावलोकन संग्रहा गद्य्य",
	"pad.toolbar.settings.title": "सेटिङ्गहरू",
	"pad.toolbar.embed.title": "यै प्याडलाई बाड्न्या यात इम्बेड गद्य्या",
	"pad.toolbar.showusers.title": "यै प्याडमि रयाका प्रयोगकर्ता देखाउन्या",
	"pad.colorpicker.save": "सङ्ग्रह गद्या",
	"pad.colorpicker.cancel": "खारेजी",
	"pad.loading": "लोड हुन्नाछ....",
	"pad.passwordRequired": "यो प्यड खोल्लाकी पासवर्ड चाहिन्छ",
	"pad.permissionDenied": "तमलाईँ यै प्याड खोल्लाकी अनुमति नाइथिन",
	"pad.wrongPassword": "तमरो पासवर्ड गलत थ्यो",
	"pad.settings.padSettings": "प्याड सेटिङ्गहरू",
	"pad.settings.myView": "मेरि हेराइ",
	"pad.settings.stickychat": "पर्दामा जबलई कुरडी गद्य्या",
	"pad.settings.chatandusers": "वार्ता और प्रयोगकर्ताहरू देखाउन्या",
	"pad.settings.colorcheck": "लेखकीय रङ्ग",
	"pad.settings.linenocheck": "हरफ संख्या",
	"pad.settings.rtlcheck": "के सामग्री दाहिना बठे देब्रे पढ्न्या हो ?",
	"pad.settings.fontType": "फन्ट प्रकार:",
	"pad.settings.globalView": "विश्वव्यापी दृष्य",
	"pad.settings.language": "भाषा: $1",
	"pad.importExport.import_export": "आउन्या/झान्या",
	"pad.importExport.import": "कोइलै पाठ रयाको फाइल और कागजात अपलोड गरिदिय",
	"pad.importExport.importSuccessful": "सफल भयो!",
	"pad.importExport.export": "निम्न रुपमि प्याड पठौन्या :",
	"pad.importExport.exportetherpad": "इथरप्याड",
	"pad.importExport.exporthtml": "हटमेल",
	"pad.importExport.exportplain": "सानतिनो पाठ",
	"pad.importExport.exportword": "माइक्रोसफ्ट वर्ड",
	"pad.importExport.exportpdf": "पिडिएफ",
	"pad.importExport.exportopen": "ओडिएफ(खुल्ला कागजात ढाँचा)",
	"pad.modals.connected": "जोडीयाको",
	"pad.modals.reconnecting": "तमरो प्याडमि आजि: जडान हुन्नाछ"
}
