{
	"@metadata": {
		"authors": [
			"Beta16",
			"Gianfranco",
			"Muxator",
			"Vituzzu",
			"Macofe",
			"Nivit"
		]
	},
	"index.newPad": "Nuovo Pad",
	"index.createOpenPad": "o creare o aprire un Pad con il nome:",
	"pad.toolbar.bold.title": "Grassetto (Ctrl-B)",
	"pad.toolbar.italic.title": "Corsivo (Ctrl-I)",
	"pad.toolbar.underline.title": "Sottolineato (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Barrato (Ctrl+5)",
	"pad.toolbar.ol.title": "Elenco numerato (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Elenco puntato (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Rientro (TAB)",
	"pad.toolbar.unindent.title": "Riduci rientro (Shift+TAB)",
	"pad.toolbar.undo.title": "Annulla (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ripeti (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Elimina i colori che indicano gli autori (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importa/esporta da/a diversi formati di file",
	"pad.toolbar.timeslider.title": "Presentazione cronologia",
	"pad.toolbar.savedRevision.title": "Versione salvata",
	"pad.toolbar.settings.title": "Impostazioni",
	"pad.toolbar.embed.title": "Condividi ed incorpora questo Pad",
	"pad.toolbar.showusers.title": "Visualizza gli utenti su questo Pad",
	"pad.colorpicker.save": "Salva",
	"pad.colorpicker.cancel": "Annulla",
	"pad.loading": "Caricamento in corso…",
	"pad.noCookie": "Il cookie non è stato trovato. Consenti i cookie nel tuo browser!",
	"pad.passwordRequired": "Per accedere a questo Pad è necessaria una password",
	"pad.permissionDenied": "Non si dispone dei permessi necessari per accedere a questo Pad",
	"pad.wrongPassword": "La password è sbagliata",
	"pad.settings.padSettings": "Impostazioni del Pad",
	"pad.settings.myView": "Mia visualizzazione",
	"pad.settings.stickychat": "Chat sempre sullo schermo",
	"pad.settings.chatandusers": "Mostra chat e utenti",
	"pad.settings.colorcheck": "Colori che indicano gli autori",
	"pad.settings.linenocheck": "Numeri di riga",
	"pad.settings.rtlcheck": "Leggere il contenuto da destra a sinistra?",
	"pad.settings.fontType": "Tipo di carattere:",
	"pad.settings.fontType.normal": "Normale",
	"pad.settings.fontType.monospaced": "A larghezza fissa",
	"pad.settings.globalView": "Visualizzazione globale",
	"pad.settings.language": "Lingua:",
	"pad.importExport.import_export": "Importazione/esportazione",
	"pad.importExport.import": "Carica un file di testo o un documento",
	"pad.importExport.importSuccessful": "Riuscito!",
	"pad.importExport.export": "Esportare il Pad corrente come:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Solo testo",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "È possibile importare solo i formati di testo semplice o HTML. Per metodi più avanzati di importazione <a href=https://github.com/broadcast/etherpad-lite/wiki/How-to-enable-importing and exporting-different file formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord>installare Abiword</a>.",
	"pad.modals.connected": "Connesso.",
	"pad.modals.reconnecting": "Riconnessione al pad in corso...",
	"pad.modals.forcereconnect": "Forza la riconnessione",
	"pad.modals.userdup": "Aperto in un'altra finestra",
	"pad.modals.userdup.explanation": "Questo Pad sembra essere aperto in più di una finestra del browser su questo computer.",
	"pad.modals.userdup.advice": "Riconnettiti per utilizzare invece questa finestra.",
	"pad.modals.unauth": "Non autorizzato",
	"pad.modals.unauth.explanation": "Le tue autorizzazioni sono state modificate durante la visualizzazione di questa pagina. Prova a riconnetterti.",
	"pad.modals.looping.explanation": "Ci sono problemi di comunicazione con il server di sincronizzazione.",
	"pad.modals.looping.cause": "Forse sei connesso attraverso un firewall o un server proxy non compatibili.",
	"pad.modals.initsocketfail": "Il server non è raggiungibile.",
	"pad.modals.initsocketfail.explanation": "Impossibile connettersi al server di sincronizzazione.",
	"pad.modals.initsocketfail.cause": "Questo probabilmente è dovuto a un problema con il tuo browser o con la tua connessione a internet.",
	"pad.modals.slowcommit.explanation": "Il server non risponde.",
	"pad.modals.slowcommit.cause": "Questo potrebbe essere dovuto a problemi con la connettività di rete.",
	"pad.modals.badChangeset.explanation": "Una modifica che hai fatto è stata considerata illegale dal server di sincronizzazione.",
	"pad.modals.badChangeset.cause": "Ciò potrebbe essere causato da una errata configurazione del server o qualche altro comportamento imprevisto. Si prega di contattare l'amministratore del servizio, se si ritiene che questo sia un errore. Prova a riconnetterti per tentare di continuare a modificare.",
	"pad.modals.corruptPad.explanation": "Il pad a cui stai tentando di accedere è danneggiato.",
	"pad.modals.corruptPad.cause": "Ciò potrebbe essere causato da una errata configurazione del server o qualche altro comportamento imprevisto. Si prega di contattare l'amministratore del servizio.",
	"pad.modals.deleted": "Cancellato.",
	"pad.modals.deleted.explanation": "Questo Pad è stato rimosso.",
	"pad.modals.disconnected": "Sei stato disconnesso.",
	"pad.modals.disconnected.explanation": "La connessione al server è stata persa",
	"pad.modals.disconnected.cause": "Il server potrebbe essere non disponibile. Informa l'amministrazione del servizio se il problema persiste.",
	"pad.share": "Condividi questo Pad",
	"pad.share.readonly": "Sola lettura",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Incorpora URL",
	"pad.chat": "Chat",
	"pad.chat.title": "Apri la chat per questo Pad.",
	"pad.chat.loadmessages": "Carica altri messaggi",
	"timeslider.pageTitle": "Cronologia {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Ritorna al Pad",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Nessun autore",
	"timeslider.toolbar.exportlink.title": "esporta",
	"timeslider.exportCurrent": "Esporta la versione corrente come:",
	"timeslider.version": "Versione {{version}}",
	"timeslider.saved": "Salvato {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "gennaio",
	"timeslider.month.february": "febbraio",
	"timeslider.month.march": "marzo",
	"timeslider.month.april": "aprile",
	"timeslider.month.may": "maggio",
	"timeslider.month.june": "giugno",
	"timeslider.month.july": "luglio",
	"timeslider.month.august": "agosto",
	"timeslider.month.september": "settembre",
	"timeslider.month.october": "ottobre",
	"timeslider.month.november": "novembre",
	"timeslider.month.december": "dicembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autore, other: autori ]} senza nome",
	"pad.savedrevs.marked": "Questa revisione è ora contrassegnata come una versione salvata",
	"pad.savedrevs.timeslider": "Puoi vedere le versioni salvate visitando la cronologia",
	"pad.userlist.entername": "Inserisci il tuo nome",
	"pad.userlist.unnamed": "senza nome",
	"pad.userlist.guest": "Ospite",
	"pad.userlist.deny": "Nega",
	"pad.userlist.approve": "Approva",
	"pad.editbar.clearcolors": "Eliminare i colori degli autori sull'intero documento?",
	"pad.impexp.importbutton": "Importa ora",
	"pad.impexp.importing": "Importazione in corso...",
	"pad.impexp.confirmimport": "L'importazione del file sovrascriverà il testo attuale del Pad. Sei sicuro di voler procedere?",
	"pad.impexp.convertFailed": "Non è stato possibile importare questo file. Utilizzare un formato differente o copiare ed incollare a mano",
	"pad.impexp.padHasData": "Non è possibile importare questo file poiché questo Pad ha già avuto modifiche; importalo in un nuovo Pad",
	"pad.impexp.uploadFailed": "Caricamento non riuscito, riprovare",
	"pad.impexp.importfailed": "Importazione fallita",
	"pad.impexp.copypaste": "Si prega di copiare e incollare",
	"pad.impexp.exportdisabled": "L'esportazione come {{type}} è disabilitata. Contattare l'amministratore per i dettagli."
}
