<!doctype html>
<html>
  <head>
    <title>Settings - Etherpad</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../static/css/admin.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../socket.io/socket.io.js"></script>
    <script src="../static/js/admin/minify.json.js"></script>
    <script src="../static/js/admin/settings.js"></script>
    <script src="../static/js/admin/jquery.autosize.js"></script>

  </head>
  <body>
    <div id="wrapper">

      <% if (errors.length) { %>
        <div class="errors">
          <% errors.forEach(function (item) { %>
            <div class="error"><%= item.toString() %></div>
          <% }) %>
        </div>
      <% } %>


      <div class="menu">
        <h1>Etherpad</h1> 
        <ul>
          <% e.begin_block("adminMenu"); %>
          <li><a href="plugins">Plugin manager</a> </li>
          <li><a href="settings">Settings</a> </li>
          <li><a href="plugins/info">Troubleshooting information</a> </li>
          <% e.end_block(); %>
        </ul>
      </div>

      <div class="innerwrapper">
        <h2>Current configuration</h2>
        <textarea class="settings"></textarea>
        <input type="button" class="settingsButton" id="saveSettings" value="Save Settings">
        <input type="button" class="settingsButton" id="restartEtherpad" value="Restart Etherpad">
        <div id="response"></div>
        <div class="separator"></div>
        <a href='https://github.com/ether/etherpad-lite/wiki/Example-Production-Settings.JSON'>Example production settings template</a>
        <a href='https://github.com/ether/etherpad-lite/wiki/Example-Development-Settings.JSON'>Example development settings template</a>
      </div>
    </div>
  </body>
</html>
