{
	"@metadata": {
		"authors": [
			"Siebrand",
			"Macofe",
			"Robin0van0der0vliet",
			"Robin van der Vliet",
			"Mainframe98",
			"KlaasZ4usV",
			"Rickvl"
		]
	},
	"index.newPad": "Nieuw pad",
	"index.createOpenPad": "of maak/open een pad met de naam:",
	"pad.toolbar.bold.title": "Vet (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursief (Ctrl-I)",
	"pad.toolbar.underline.title": "Onderstrepen (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Doorhalen (Ctrl+5)",
	"pad.toolbar.ol.title": "Geordende lijst (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Ongeordende lijst (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Inspringen (Tab)",
	"pad.toolbar.unindent.title": "Inspringing verkleinen (Shift+Tab)",
	"pad.toolbar.undo.title": "Ongedaan maken (Ctrl-Z)",
	"pad.toolbar.redo.title": "Opnieuw uitvoeren (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Kleuren auteurs wissen (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Naar/van andere opmaak exporteren/importeren",
	"pad.toolbar.timeslider.title": "Tijdlijn",
	"pad.toolbar.savedRevision.title": "Versie opslaan",
	"pad.toolbar.settings.title": "Instellingen",
	"pad.toolbar.embed.title": "Pad delen en insluiten",
	"pad.toolbar.showusers.title": "Gebruikers van dit pad weergeven",
	"pad.colorpicker.save": "Opslaan",
	"pad.colorpicker.cancel": "Annuleren",
	"pad.loading": "Bezig met laden…",
	"pad.noCookie": "Er kon geen cookie gevonden worden. Zorg ervoor dat uw browser cookies accepteert.",
	"pad.passwordRequired": "U hebt een wachtwoord nodig om toegang te krijgen tot deze pad",
	"pad.permissionDenied": "U hebt geen rechten om deze pad te bekijken",
	"pad.wrongPassword": "U hebt een onjuist wachtwoord ingevoerd",
	"pad.settings.padSettings": "Padinstellingen",
	"pad.settings.myView": "Mijn overzicht",
	"pad.settings.stickychat": "Chat altijd zichtbaar",
	"pad.settings.chatandusers": "Chat en gebruikers weergeven",
	"pad.settings.colorcheck": "Kleuren auteurs",
	"pad.settings.linenocheck": "Regelnummers",
	"pad.settings.rtlcheck": "Inhoud van rechts naar links lezen?",
	"pad.settings.fontType": "Lettertype:",
	"pad.settings.fontType.normal": "Normaal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Globaal overzicht",
	"pad.settings.language": "Taal:",
	"pad.importExport.import_export": "Importeren/exporteren",
	"pad.importExport.import": "Tekstbestand of document uploaden",
	"pad.importExport.importSuccessful": "Afgerond",
	"pad.importExport.export": "Huidige pad exporteren als",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Tekst zonder opmaak",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "Pdf",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "U kunt alleen importeren vanuit Tekst zonder opmaak of een HTML-opmaak. <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">Installeer AbiWord</a> om meer geavanceerde importmogelijkheden te krijgen.",
	"pad.modals.connected": "Verbonden.",
	"pad.modals.reconnecting": "Opnieuw verbinding maken met uw pad...",
	"pad.modals.forcereconnect": "Opnieuw verbinden",
	"pad.modals.reconnecttimer": "Proberen te verbinden over",
	"pad.modals.cancel": "Annuleren",
	"pad.modals.userdup": "In een ander venster geopend",
	"pad.modals.userdup.explanation": "Dit pad is meer dan één keer geopend in een browservenster op deze computer.",
	"pad.modals.userdup.advice": "Maak opnieuw verbinding als u dit venster wilt gebruiken.",
	"pad.modals.unauth": "Niet toegestaan",
	"pad.modals.unauth.explanation": "Uw rechten zijn gewijzigd terwijl u de pagina aan het bekijken was. Probeer opnieuw te verbinden.",
	"pad.modals.looping.explanation": "Er is een probleem opgetreden tijdens de communicatie met de synchronisatieserver.",
	"pad.modals.looping.cause": "Mogelijk gebruikt de server een niet compatibele firewall of proxy server.",
	"pad.modals.initsocketfail": "De server is niet bereikbaar.",
	"pad.modals.initsocketfail.explanation": "Het was niet mogelijk te verbinden met de synchronisatieserver.",
	"pad.modals.initsocketfail.cause": "Mogelijk komt dit door uw browser of internetverbinding.",
	"pad.modals.slowcommit.explanation": "De server reageert niet.",
	"pad.modals.slowcommit.cause": "Dit komt mogelijk door netwerkproblemen.",
	"pad.modals.badChangeset.explanation": "Een door u gemaakte bewerking is door de synchronisatieserver als incorrect aangemerkt.",
	"pad.modals.badChangeset.cause": "Dit kan komen door een onjuiste serverinstelling of door ander onverwacht gedrag. Neem contact op met de servicebeheerder als u denkt dat er een onverwachte uitkomst is. Probeer opnieuw te verbinden om door te gaan met bewerken.",
	"pad.modals.corruptPad.explanation": "Het pad dat u wilt openen is beschadigd.",
	"pad.modals.corruptPad.cause": "Dit kan komen door een onjuiste serverinstelling of door ander onverwacht gedrag. Neem contact op met de servicebeheerder.",
	"pad.modals.deleted": "Verwijderd.",
	"pad.modals.deleted.explanation": "Dit pad is verwijderd.",
	"pad.modals.disconnected": "Uw verbinding is verbroken.",
	"pad.modals.disconnected.explanation": "De verbinding met de server is verbroken",
	"pad.modals.disconnected.cause": "De server is mogelijk niet beschikbaar. Stel de servicebeheerder op de hoogte.",
	"pad.share": "Pad delen",
	"pad.share.readonly": "Alleen-lezen",
	"pad.share.link": "Koppeling",
	"pad.share.emebdcode": "URL insluiten",
	"pad.chat": "Chatten",
	"pad.chat.title": "Chat voor dit pad opnenen",
	"pad.chat.loadmessages": "Meer berichten laden",
	"timeslider.pageTitle": "Tijdlijn voor {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Terug naar pad",
	"timeslider.toolbar.authors": "Auteurs:",
	"timeslider.toolbar.authorsList": "Geen auteurs",
	"timeslider.toolbar.exportlink.title": "Exporteren",
	"timeslider.exportCurrent": "Huidige versie exporteren als:",
	"timeslider.version": "Versie {{version}}",
	"timeslider.saved": "Opgeslagen op {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Padinhoud afspelen of pauzeren",
	"timeslider.backRevision": "Een versie teruggaan voor deze pad",
	"timeslider.forwardRevision": "Een versie vooruit gaan voor deze pad",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januari",
	"timeslider.month.february": "februari",
	"timeslider.month.march": "maart",
	"timeslider.month.april": "april",
	"timeslider.month.may": "mei",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "augustus",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "december",
	"timeslider.unnamedauthors": "{{num}} onbekende {[plural(num) one: auteur, other: auteurs ]}",
	"pad.savedrevs.marked": "Deze versie is nu gemarkeerd als opgeslagen versie",
	"pad.savedrevs.timeslider": "U kunt opgeslagen versies bekijken via de tijdschuiver.",
	"pad.userlist.entername": "Geef uw naam op",
	"pad.userlist.unnamed": "zonder naam",
	"pad.userlist.guest": "Gast",
	"pad.userlist.deny": "Weigeren",
	"pad.userlist.approve": "Goedkeuren",
	"pad.editbar.clearcolors": "Auteurskleuren voor het hele document wissen?",
	"pad.impexp.importbutton": "Nu importeren",
	"pad.impexp.importing": "Bezig met importeren…",
	"pad.impexp.confirmimport": "Door een bestand te importeren overschrijft u de huidige tekst van de pad. Wilt u echt doorgaan?",
	"pad.impexp.convertFailed": "Het was niet mogelijk dit bestand te importeren. Gebruik een andere documentopmaak of kopieer en plak de inhoud handmatig",
	"pad.impexp.padHasData": "Het was niet mogelijk dit bestand te importeren omdat er al wijzigingen aan de etherpad zijn gemaakt. Importeer naar een nieuwe etherpad.",
	"pad.impexp.uploadFailed": "Het uploaden is mislukt. Probeer het opnieuw",
	"pad.impexp.importfailed": "Importeren is mislukt",
	"pad.impexp.copypaste": "Gebruik kopiëren en plakken",
	"pad.impexp.exportdisabled": "Exporteren als {{type}} is uitgeschakeld. Neem contact op met de systeembeheerder voor details."
}
