/* These CSS rules are included in both the outer and inner ACE iframe.
   Also see inner.css, included only in the inner one.
*/

@import url('./lists_and_indents.css');

html { cursor: text; } /* in Safari, produces text cursor for whole doc (inc. below body) */
span { cursor: auto; }

::selection {
  background: #acf;
}
::-moz-selection {
  background: #acf;
}

a {
  cursor: pointer !important;
  white-space:pre-wrap;
}

body {
  margin: 0;
  white-space: nowrap;
  word-wrap: normal;
}

#outerdocbody {
  background-color: #fff;
}
body.grayedout { background-color: #eee !important }

#innerdocbody {
  font-size: 16px; /* overridden by body.style */
  font-family:Arial, sans-serif; /* overridden by body.style */
  line-height: 22px; /* overridden by body.style */
  background-color: white;
  color: black;
}

.innerdocbody>div{
  padding: 1px;
}

body.doesWrap {
  /* white-space: pre-wrap; */

  /*
    Must be pre-wrap to keep trailing spaces. Otherwise you get a zombie caret,
    walking around your screen (see #1766).
    WARNING: Enabling this causes Paste as plain text in Chrome to remove line breaks
    this is probably undesirable
    WARNING: This causes copy & paste events to lose bold etc. attributes
    NOTE: The walking-zombie caret issue seems to have been fixed in FF upstream
    so let's try diabling pre-wrap and see how we get on now.
    For more details see: https://github.com/ether/etherpad-lite/issues/2574
  */
  word-wrap: break-word; /* fix for issue #1648 - firefox not wrapping long lines (without spaces) correctly */
}

.noprewrap{
  white-space: normal;
}

body.doesWrap:not(.noprewrap) > div{
  /* Related to #1766 */
  white-space: pre-wrap;
}

#innerdocbody {
  padding-top: 1px; /* important for some reason? */
  padding-right: 10px;
  padding-bottom: 8px;
  padding-left: 1px /* prevents characters from looking chopped off in FF3 -- Removed because it added too much whitespace */;
  overflow: hidden;
  /* blank 1x1 gif, so that IE8 doesn't consider the body transparent */
  background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
}

#sidediv {
  font-size: 11px;
  font-family: monospace;
  line-height: 16px; /* overridden by sideDiv.style */
  padding-top: 8px; /* EDIT_BODY_PADDING_TOP */
  padding-right: 3px; /* LINE_NUMBER_PADDING_RIGHT - 1 */
  position: absolute;
  width: 20px; /* MIN_LINEDIV_WIDTH */
  top: 0;
  left: 0;
  cursor: default;
  color: white;
}

#sidedivinner {
  text-align: right;
}

.sidedivdelayed { /* class set after sizes are set */
  background-color: #eee;
  color: #888 !important;
  border-right: 1px solid #ccc;
}
.sidedivhidden {
  display: none;
}

#outerdocbody iframe {
  display: block; /* codemirror says it suppresses bugs */
  position: relative;
  left: 32px; /* MIN_LINEDIV_WIDTH + LINE_NUMBER_PADDING_RIGHT + EDIT_BODY_PADDING_LEFT */
  top: 7px; /* EDIT_BODY_PADDING_TOP - 1*/
  border: 0;
  width: 1px; /* changed programmatically */
  height: 1px; /* changed programmatically */
}

#outerdocbody .hotrect {
  border: 1px solid #999;
  position: absolute;
}

/* cause "body" area (e.g. where clicks are heard) to grow horizontally with text */
body.mozilla, body.safari {
  display: table-cell;
}

body.doesWrap {
  display: block !important;
}

.safari div {
  /* prevents the caret from disappearing on the longest line of the doc */
  padding-right: 1px;
}

p {
  margin: 0;
}

#linemetricsdiv {
  position: absolute;
  left: -1000px;
  top: -1000px;
  color: white;
  z-index: -1;
  font-size: 12px; /* overridden by lineMetricsDiv.style */
  font-family: monospace; /* overridden by lineMetricsDiv.style */
}

/* Stops super long lines without being spaces such as aaaaaaaaaaaaaa*100 breaking the editor
   Commented out because it stops IE from being able to render the document, crazy IE bug is crazy. */
/*
.ace-line{
  overflow:hidden;
}
*/
