{
	"@metadata": {
		"authors": [
			"Erdemaslancan",
			"Mirzali"
		]
	},
	"index.newPad": "Pedo newe",
	"pad.toolbar.bold.title": "Qal\u0131n (Ctrl-B)",
	"pad.toolbar.italic.title": "Nam\u0131te (Ctrl-I)",
	"pad.toolbar.underline.title": "B\u0131nxet\u0131n (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Serxet\u0131n",
	"pad.toolbar.ol.title": "Lista r\u00eazkerdiye",
	"pad.toolbar.ul.title": "Lista r\u00eazn\u00eakerdiye",
	"pad.toolbar.indent.title": "Ser\u00ea r\u00eaze",
	"pad.toolbar.unindent.title": "V\u0131cente",
	"pad.toolbar.undo.title": "Meke (Ctrl-Z)",
	"pad.toolbar.redo.title": "F\u0131na b\u0131ke (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Reng\u00ea Nu\u015fto\u011fi\u00ea Ar\u0131stey",
	"pad.toolbar.timeslider.title": "\u011e\u0131zag\u00ea zemani",
	"pad.toolbar.savedRevision.title": "Rewizyon\u00ea Qeydbiyayey",
	"pad.toolbar.settings.title": "Sazkerd\u0131\u015fi",
	"pad.toolbar.embed.title": "Na ped degusnayiya",
	"pad.colorpicker.save": "Qeyd ke",
	"pad.colorpicker.cancel": "B\u0131texelne",
	"pad.loading": "Bar beno...",
	"pad.settings.padSettings": "Sazkerd\u0131\u015f\u00ea Pedi",
	"pad.settings.myView": "Asay\u0131\u015f\u00ea m\u0131",
	"pad.settings.colorcheck": "Reng\u00ea nu\u015ftekariye",
	"pad.settings.linenocheck": "N\u0131mrey\u00ea xeter",
	"pad.settings.fontType": "Babeta nu\u015fti:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Yewca",
	"pad.settings.globalView": "Asay\u0131\u015fo Global",
	"pad.settings.language": "Z\u0131wan:",
	"pad.importExport.import_export": "Zereday\u0131\u015f\/Teberday\u0131\u015f",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Duz metin",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.modals.connected": "G\u0131rediya.",
	"pad.modals.unauth": "Selahiyetdar niyo",
	"pad.modals.looping": "B\u00eag\u0131rey\u0131n.",
	"pad.modals.initsocketfail": "N\u00earesney\u00eano ciyageyro\u011fi.",
	"pad.modals.slowcommit": "B\u00eag\u0131rey\u0131n.",
	"pad.modals.deleted": "Esteriya.",
	"pad.modals.deleted.explanation": "Ena ped wedariye",
	"pad.share": "Na ped v\u0131la ke",
	"pad.share.readonly": "Tenya b\u0131wane",
	"pad.share.link": "G\u0131re",
	"pad.share.emebdcode": "Degusnaye URL",
	"pad.chat": "M\u0131hebet",
	"pad.chat.title": "Qand\u00ea ena ped m\u0131hebet ake.",
	"timeslider.pageTitle": "\u011e\u0131zag\u00ea zemani {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Peyser \u015fo ped",
	"timeslider.toolbar.authors": "Nu\u015fto\u011fi:",
	"timeslider.toolbar.authorsList": "Nu\u015fto\u011fi \u00e7\u0131niy\u00ea",
	"timeslider.exportCurrent": "Versiyon\u00ea enewki teber de:",
	"timeslider.version": "Versiyon\u00ea {{version}}",
	"timeslider.saved": "{{day}} {{month}}, {{year}} de biyo qeyd",
	"timeslider.dateformat": "{{month}}\/{{day}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "\u00c7ele",
	"timeslider.month.february": "\u015e\u0131bate",
	"timeslider.month.march": "Adar",
	"timeslider.month.april": "Nisane",
	"timeslider.month.may": "Gulane",
	"timeslider.month.june": "Heziran",
	"timeslider.month.july": "Temuze",
	"timeslider.month.august": "Tebaxe",
	"timeslider.month.september": "Ke\u015fkelun",
	"timeslider.month.october": "T\u0131\u015frino Ver\u00ean",
	"timeslider.month.november": "T\u0131\u015frino Pey\u00ean",
	"timeslider.month.december": "Kanun"
}