{
	"@metadata": {
		"authors": {
			"1": "WikiPhoenix"
		}
	},
	"index.newPad": "Nytt block",
	"index.createOpenPad": "eller skapa\/\u00f6ppna ett block med namnet:",
	"pad.toolbar.bold.title": "Fet (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Understruken (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Genomstruken",
	"pad.toolbar.ol.title": "Numrerad lista",
	"pad.toolbar.ul.title": "Ta bort numrerad lista",
	"pad.toolbar.indent.title": "\u00d6ka indrag",
	"pad.toolbar.unindent.title": "Minska indrag",
	"pad.toolbar.undo.title": "\u00c5ngra (Ctrl-Z)",
	"pad.toolbar.redo.title": "G\u00f6r om (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Rensa f\u00f6rfattarf\u00e4rger",
	"pad.toolbar.import_export.title": "Importera\/exportera fr\u00e5n\/till olika filformat",
	"pad.toolbar.timeslider.title": "Tidsreglage",
	"pad.toolbar.savedRevision.title": "Spara revision",
	"pad.toolbar.settings.title": "Inst\u00e4llningar",
	"pad.toolbar.embed.title": "B\u00e4dda in detta block",
	"pad.toolbar.showusers.title": "Visa anv\u00e4ndarna p\u00e5 detta block",
	"pad.colorpicker.save": "Spara",
	"pad.colorpicker.cancel": "Avbryt",
	"pad.loading": "L\u00e4ser in...",
	"pad.passwordRequired": "Du beh\u00f6ver ett l\u00f6senord f\u00f6r att f\u00e5 tillg\u00e5ng till detta block",
	"pad.permissionDenied": "Du har inte beh\u00f6righet att f\u00e5 tillg\u00e5ng till detta block",
	"pad.wrongPassword": "Ditt l\u00f6senord \u00e4r fel",
	"pad.settings.padSettings": "Blockinst\u00e4llningar",
	"pad.settings.myView": "Min vy",
	"pad.settings.stickychat": "Chatten alltid p\u00e5 sk\u00e4rmen",
	"pad.settings.colorcheck": "F\u00f6rfattarskapsf\u00e4rger",
	"pad.settings.linenocheck": "Radnummer",
	"pad.settings.rtlcheck": "Vill du l\u00e4sa inneh\u00e5llet fr\u00e5n h\u00f6ger till v\u00e4nster?",
	"pad.settings.fontType": "Typsnitt:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Fast breddsteg",
	"pad.settings.globalView": "Global vy",
	"pad.settings.language": "Spr\u00e5k:",
	"pad.importExport.import_export": "Importera\/exportera",
	"pad.importExport.import": "Ladda upp en textfil eller dokument",
	"pad.importExport.importSuccessful": "\u00c5tg\u00e4rden slutf\u00f6rdes!",
	"pad.importExport.export": "Export aktuellt block som:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Oformaterad text",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Du kan endast importera fr\u00e5n oformaterad text eller html-format. F\u00f6r mer avancerade importeringsfunktioner, var god <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installera abiword<\/a>.",
	"pad.modals.connected": "Ansluten.",
	"pad.modals.reconnecting": "\u00c5teransluter till ditt block...",
	"pad.modals.forcereconnect": "Tvinga \u00e5teranslutning",
	"pad.modals.userdup": "\u00d6ppnades i ett nytt f\u00f6nster",
	"pad.modals.userdup.explanation": "Detta block verkar vara \u00f6ppet i mer \u00e4n ett f\u00f6nster p\u00e5 denna dator.",
	"pad.modals.userdup.advice": "\u00c5teranslut f\u00f6r att anv\u00e4nda detta f\u00f6nster ist\u00e4llet.",
	"pad.modals.unauth": "Inte godk\u00e4nd",
	"pad.modals.unauth.explanation": "Din beh\u00f6righet \u00e4ndrades medan du visar denna sida. F\u00f6rs\u00f6k att \u00e5teransluta.",
	"pad.modals.looping": "Fr\u00e5nkopplad.",
	"pad.modals.looping.explanation": "Kommunikationsproblem med synkroniseringsservern har uppst\u00e5tt.",
	"pad.modals.looping.cause": "Kanske du \u00e4r ansluten via en inkompatibel brandv\u00e4gg eller proxy.",
	"pad.modals.initsocketfail": "Servern inte kan n\u00e5s.",
	"pad.modals.initsocketfail.explanation": "Det gick inte att ansluta till synkroniseringsservern.",
	"pad.modals.initsocketfail.cause": "Detta \u00e4r beror troligen p\u00e5 ett problem med din webbl\u00e4sare eller din internetanslutning.",
	"pad.modals.slowcommit": "Fr\u00e5nkopplad.",
	"pad.modals.slowcommit.explanation": "Servern svarar inte.",
	"pad.modals.slowcommit.cause": "Detta kan bero p\u00e5 problem med n\u00e4tverksanslutningen.",
	"pad.modals.deleted": "Raderad.",
	"pad.modals.deleted.explanation": "Detta block har tagits bort.",
	"pad.modals.disconnected": "Du har kopplats fr\u00e5n.",
	"pad.modals.disconnected.explanation": "Anslutningen till servern avbr\u00f6ts",
	"pad.modals.disconnected.cause": "Servern kanske inte \u00e4r tillg\u00e4nglig. Var god meddela oss om detta forts\u00e4tter att h\u00e4nda.",
	"pad.share": "Dela detta block",
	"pad.share.readonly": "Skrivskyddad",
	"pad.share.link": "L\u00e4nk",
	"pad.share.emebdcode": "B\u00e4dda in URL",
	"pad.chat": "Chatt",
	"pad.chat.title": "\u00d6ppna chatten f\u00f6r detta block.",
	"pad.chat.loadmessages": "L\u00e4s in fler meddelanden",
	"timeslider.pageTitle": "Tidsreglage f\u00f6r {{appTitle}}",
	"timeslider.toolbar.returnbutton": "\u00c5terv\u00e4nd till blocket",
	"timeslider.toolbar.authors": "F\u00f6rfattare:",
	"timeslider.toolbar.authorsList": "Ingen f\u00f6rfattare",
	"timeslider.toolbar.exportlink.title": "Exportera",
	"timeslider.exportCurrent": "Exportera aktuell version som:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Sparades den {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}\/{{month}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januari",
	"timeslider.month.february": "februari",
	"timeslider.month.march": "mars",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maj",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "augusti",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "december",
	"timeslider.unnamedauthor": "{{num}} namnl\u00f6s f\u00f6rfattare",
	"timeslider.unnamedauthors": "{{num}} namnl\u00f6sa f\u00f6rfattare",
	"pad.savedrevs.marked": "Denna revision \u00e4r nu markerad som en sparad revision",
	"pad.userlist.entername": "Ange ditt namn",
	"pad.userlist.unnamed": "namnl\u00f6s",
	"pad.userlist.guest": "G\u00e4st",
	"pad.userlist.deny": "Neka",
	"pad.userlist.approve": "Godk\u00e4nn",
	"pad.editbar.clearcolors": "Rensa f\u00f6rfattarf\u00e4rger p\u00e5 hela dokumentet?",
	"pad.impexp.importbutton": "Importera nu",
	"pad.impexp.importing": "Importerar...",
	"pad.impexp.confirmimport": "Att importera en fil kommer att skriva \u00f6ver den aktuella texten i blocket. \u00c4r du s\u00e4ker p\u00e5 att du vill forts\u00e4tta?",
	"pad.impexp.convertFailed": "Vi kunde inte importera denna fil. Var god anv\u00e4nd ett annat dokumentformat eller kopiera och klistra in den manuellt",
	"pad.impexp.uploadFailed": "Uppladdningen misslyckades, var god f\u00f6rs\u00f6k igen",
	"pad.impexp.importfailed": "Importering misslyckades",
	"pad.impexp.copypaste": "Var god kopiera och klistra in",
	"pad.impexp.exportdisabled": "Exportering av formatet {{type}} \u00e4r inaktiverad. Var god kontakta din systemadministrat\u00f6r f\u00f6r mer information."
}