{
	"@metadata": {
		"authors": {
			"0": "Base",
			"1": "Olvin",
			"3": "Steve.rusyn"
		}
	},
	"index.newPad": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438",
	"index.createOpenPad": "\u0430\u0431\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438\/\u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0437 \u043d\u0430\u0437\u0432\u043e\u044e:",
	"pad.toolbar.bold.title": "\u041d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u0439 (Ctrl-B)",
	"pad.toolbar.italic.title": "\u041a\u0443\u0440\u0441\u0438\u0432 (Ctrl-I)",
	"pad.toolbar.underline.title": "\u041f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "\u0417\u0430\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f",
	"pad.toolbar.ol.title": "\u0423\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a",
	"pad.toolbar.ul.title": "\u041d\u0435\u0443\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u0430\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a",
	"pad.toolbar.indent.title": "\u0412\u0456\u0434\u0441\u0442\u0443\u043f",
	"pad.toolbar.unindent.title": "\u0412\u0438\u0441\u0442\u0443\u043f",
	"pad.toolbar.undo.title": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 (Ctrl-Z)",
	"pad.toolbar.redo.title": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u043a\u043e\u043b\u044c\u043e\u0440\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443",
	"pad.toolbar.import_export.title": "\u0406\u043c\u043f\u043e\u0440\u0442\/\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0437 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u0440\u0456\u0437\u043d\u0438\u0445 \u0444\u043e\u0440\u043c\u0430\u0442\u0456\u0432 \u0444\u0430\u0439\u043b\u0456\u0432",
	"pad.toolbar.timeslider.title": "\u0428\u043a\u0430\u043b\u0430 \u0447\u0430\u0441\u0443",
	"pad.toolbar.savedRevision.title": "\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0432\u0435\u0440\u0441\u0456\u0457",
	"pad.toolbar.settings.title": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f",
	"pad.toolbar.embed.title": "\u0412\u0431\u0443\u0434\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
	"pad.toolbar.showusers.title": "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443",
	"pad.colorpicker.save": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438",
	"pad.colorpicker.cancel": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438",
	"pad.loading": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026",
	"pad.passwordRequired": "\u0412\u0430\u043c \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443",
	"pad.permissionDenied": "\u0412\u0438 \u043d\u0435 \u043c\u0430\u0454 \u0434\u043e\u0437\u0432\u043e\u043b\u0443 \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443",
	"pad.wrongPassword": "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
	"pad.settings.padSettings": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443",
	"pad.settings.myView": "\u041c\u0456\u0439 \u0412\u0438\u0433\u043b\u044f\u0434",
	"pad.settings.stickychat": "\u0417\u0430\u0432\u0436\u0434\u0438 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0443\u0432\u0430\u0442\u0438 \u0447\u0430\u0442",
	"pad.settings.colorcheck": "\u041a\u043e\u043b\u044c\u043e\u0440\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443",
	"pad.settings.linenocheck": "\u041d\u043e\u043c\u0435\u0440\u0438 \u0440\u044f\u0434\u043a\u0456\u0432",
	"pad.settings.fontType": "\u0422\u0438\u043f \u0448\u0440\u0438\u0444\u0442\u0443:",
	"pad.settings.fontType.normal": "\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439",
	"pad.settings.fontType.monospaced": "\u041c\u043e\u043d\u043e\u0448\u0438\u0440\u0438\u043d\u043d\u0438\u0439",
	"pad.settings.globalView": "\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0432\u0438\u0433\u043b\u044f\u0434",
	"pad.settings.language": "\u041c\u043e\u0432\u0430:",
	"pad.importExport.import_export": "\u0406\u043c\u043f\u043e\u0440\u0442\/\u0415\u043a\u0441\u043f\u043e\u0440\u0442",
	"pad.importExport.import": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0438\u0439 \u0444\u0430\u0439\u043b \u0430\u0431\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
	"pad.importExport.importSuccessful": "\u0423\u0441\u043f\u0456\u0448\u043d\u043e!",
	"pad.importExport.export": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u044f\u043a:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 OpenOffice)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043b\u0438\u0449\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438 \u043f\u0440\u043e\u0441\u0442\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0430\u0431\u043e html. \u0414\u043b\u044f \u0431\u0456\u043b\u044c\u0448 \u043f\u0440\u043e\u0441\u0443\u043d\u0443\u0442\u0438\u0445 \u0441\u043f\u043e\u0441\u043e\u0431\u0456\u0432 \u0456\u043c\u043f\u043e\u0440\u0442\u0443 <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">\u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c abiword<\/a>.",
	"pad.modals.connected": "\u0417'\u0454\u0434\u043d\u0430\u043d\u043e.",
	"pad.modals.reconnecting": "\u041f\u0435\u0440\u0435\u043f\u0456\u0434\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u0412\u0430\u0448\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443..",
	"pad.modals.forcereconnect": "\u041f\u0440\u0438\u043c\u0443\u0441\u043e\u0432\u0435 \u043f\u0435\u0440\u0435\u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f",
	"pad.modals.userdup": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u043e \u0432 \u0456\u043d\u0448\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456",
	"pad.modals.userdup.explanation": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442, \u043c\u043e\u0436\u043b\u0438\u0432\u043e, \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e \u0431\u0456\u043b\u044c\u0448 \u043d\u0456\u0436 \u0432 \u043e\u0434\u043d\u043e\u043c\u0443 \u0432\u0456\u043a\u043d\u0456 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u0456.",
	"pad.modals.userdup.advice": "\u041f\u0435\u0440\u0435\u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044c \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0447\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e.",
	"pad.modals.unauth": "\u041d\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u043e",
	"pad.modals.unauth.explanation": "\u0412\u0430\u0448\u0456 \u043f\u0440\u0430\u0432\u0430 \u0431\u0443\u043b\u043e \u0437\u043c\u0456\u043d\u0435\u043d\u043e \u043f\u0456\u0434 \u0447\u0430\u0441 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0446\u0456\u0454\u0457 \u0441\u0442\u043e\u0440\u0456\u043d\u043a. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044c.",
	"pad.modals.looping": "\u0412\u0456\u0434'\u0454\u0434\u043d\u0430\u043d\u043e.",
	"pad.modals.looping.explanation": "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0437\u0432'\u0454\u0437\u043a\u0443 \u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457.",
	"pad.modals.looping.cause": "\u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u043b\u0438\u0441\u044c \u0447\u0435\u0440\u0435\u0437 \u043d\u0435\u0441\u0443\u043c\u0456\u0441\u043d\u0438\u0439 \u0431\u0440\u0430\u043d\u0434\u043c\u0430\u0443\u0435\u0440 \u0430\u0431\u043e \u043f\u0440\u043e\u043a\u0441\u0456-\u0441\u0435\u0440\u0432\u0435\u0440.",
	"pad.modals.initsocketfail": "\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439.",
	"pad.modals.initsocketfail.explanation": "\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f \u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457.",
	"pad.modals.initsocketfail.cause": "\u0419\u043c\u043e\u0432\u0456\u0440\u043d\u043e, \u0446\u0435 \u043f\u043e\u0432'\u044f\u0437\u0430\u043d\u043e \u0437 \u0412\u0430\u0448\u0438\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c \u0430\u0431\u043e \u0456\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0437'\u0454\u0434\u043d\u0430\u043d\u043d\u044f\u043c.",
	"pad.modals.slowcommit": "\u0412\u0456\u0434'\u0454\u0434\u043d\u0430\u043d\u043e.",
	"pad.modals.slowcommit.explanation": "\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454.",
	"pad.modals.slowcommit.cause": "\u0426\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0437 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f\u043c \u0434\u043e \u043c\u0435\u0440\u0435\u0436\u0456.",
	"pad.modals.deleted": "\u0412\u0438\u043b\u0443\u0447\u0435\u043d\u043e.",
	"pad.modals.deleted.explanation": "\u0426\u0435\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u0443\u043b\u043e \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043e.",
	"pad.modals.disconnected": "\u0412\u0430\u0441 \u0431\u0443\u043b\u043e \u0432\u0456\u0434'\u0454\u0434\u043d\u0430\u043d\u043e.",
	"pad.modals.disconnected.explanation": "\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c \u0432\u0442\u0440\u0430\u0447\u0435\u043d\u043e",
	"pad.modals.disconnected.cause": "\u0421\u0435\u0440\u0432\u0435\u0440, \u043c\u043e\u0436\u043b\u0438\u0432\u043e, \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0442\u0435 \u043d\u0430\u043c, \u044f\u043a\u0449\u043e \u0446\u0435 \u043f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u0442\u0438\u043c\u0435\u0442\u044c\u0441\u044f.",
	"pad.share": "\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044c",
	"pad.share.readonly": "\u0422\u0456\u043b\u044c\u043a\u0438 \u0447\u0438\u0442\u0430\u043d\u043d\u044f",
	"pad.share.link": "\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f",
	"pad.share.emebdcode": "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 URL",
	"pad.chat": "\u0427\u0430\u0442",
	"pad.chat.title": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0447\u0430\u0442 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443.",
	"pad.chat.loadmessages": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u044c",
	"timeslider.pageTitle": "\u0427\u0430\u0441\u043e\u0432\u0430 \u0448\u043a\u0430\u043b\u0430 {{appTitle}}",
	"timeslider.toolbar.returnbutton": "\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044c \u0434\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443",
	"timeslider.toolbar.authors": "\u0410\u0432\u0442\u043e\u0440\u0438:",
	"timeslider.toolbar.authorsList": "\u041d\u0435\u043c\u0430\u0454 \u0430\u0432\u0442\u043e\u0440\u0456\u0432",
	"timeslider.toolbar.exportlink.title": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442",
	"timeslider.exportCurrent": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0443 \u0432\u0435\u0440\u0441\u0456\u044e \u044f\u043a:",
	"timeslider.version": "\u0412\u0435\u0440\u0441\u0456\u044f {{version}}",
	"timeslider.saved": "\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}\/{{day}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "\u0421\u0456\u0447\u0435\u043d\u044c",
	"timeslider.month.february": "\u041b\u044e\u0442\u0438\u0439",
	"timeslider.month.march": "\u0411\u0435\u0440\u0435\u0437\u0435\u043d\u044c",
	"timeslider.month.april": "\u041a\u0432\u0456\u0442\u0435\u043d\u044c",
	"timeslider.month.may": "\u0422\u0440\u0430\u0432\u0435\u043d\u044c",
	"timeslider.month.june": "\u0427\u0435\u0440\u0432\u0435\u043d\u044c",
	"timeslider.month.july": "\u041b\u0438\u043f\u0435\u043d\u044c",
	"timeslider.month.august": "\u0421\u0435\u0440\u043f\u0435\u043d\u044c",
	"timeslider.month.september": "\u0412\u0435\u0440\u0435\u0441\u0435\u043d\u044c",
	"timeslider.month.october": "\u0416\u043e\u0432\u0442\u0435\u043d\u044c",
	"timeslider.month.november": "\u041b\u0438\u0441\u0442\u043e\u043f\u0430\u0434",
	"timeslider.month.december": "\u0413\u0440\u0443\u0434\u0435\u043d\u044c",
	"timeslider.unnamedauthor": "{{num}} \u0431\u0435\u0437\u0456\u043c\u0435\u043d\u043d\u0438\u0439 \u0430\u0432\u0442\u043e\u0440",
	"timeslider.unnamedauthors": "\u0431\u0435\u0437\u0456\u043c\u0435\u043d\u043d\u0438\u0445 \u0430\u0432\u0442\u043e\u0440\u043e\u0432: {{num}}",
	"pad.savedrevs.marked": "\u0426\u044e \u0432\u0435\u0440\u0441\u0456\u044e \u043f\u043e\u043c\u0456\u0447\u0435\u043d\u043e \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e\u044e \u0432\u0435\u0440\u0441\u0456\u0454\u044e",
	"pad.userlist.entername": "\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0412\u0430\u0448\u0435 \u0456\u043c'\u044f",
	"pad.userlist.unnamed": "\u0431\u0435\u0437\u0456\u043c\u0435\u043d\u043d\u0438\u0439",
	"pad.userlist.guest": "\u0413\u0456\u0441\u0442\u044c",
	"pad.userlist.deny": "\u0417\u0430\u0431\u043e\u0440\u043e\u043d\u0438\u0442\u0438",
	"pad.userlist.approve": "\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438",
	"pad.editbar.clearcolors": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u043a\u043e\u043b\u044c\u043e\u0440\u0438 \u0443 \u0432\u0441\u044c\u043e\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456?",
	"pad.impexp.importbutton": "\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0440\u0430\u0437",
	"pad.impexp.importing": "\u0406\u043c\u043f\u043e\u0440\u0442...",
	"pad.impexp.confirmimport": "\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u0430\u0439\u043b\u0443 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0448\u0435 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443. \u0412\u0438 \u0434\u0456\u0439\u0441\u043d\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?",
	"pad.impexp.convertFailed": "\u041c\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u043c\u043e \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043b. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0439\u0442\u0435 \u0456\u043d\u0448\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443, \u0430\u0431\u043e \u043f\u0440\u044f\u043c\u043e \u0441\u043a\u043e\u043f\u0456\u044e\u0439\u0442\u0435 \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u0442\u0435",
	"pad.impexp.uploadFailed": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044c, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443",
	"pad.impexp.importfailed": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043f\u0440\u0438 \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u043d\u043d\u0456",
	"pad.impexp.copypaste": "\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0441\u043a\u043e\u043f\u0456\u044e\u0439\u0442\u0435 \u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u0442\u0435",
	"pad.impexp.exportdisabled": "\u0415\u043a\u0441\u043f\u043e\u0440\u0442 \u0443 \u0444\u043e\u0440\u043c\u0430\u0442 {{type}} \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0437\u0432'\u044f\u0436\u0456\u0442\u044c\u0441\u044f \u0456\u0437 \u0412\u0430\u0448\u0438\u043c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u043c \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c \u0437\u0430 \u0434\u0435\u0442\u0430\u043b\u044f\u043c\u0438."
}