{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwenn-Ael",
			"Y-M D"
		]
	},
	"index.newPad": "Pad nevez",
	"index.createOpenPad": "pe kroui\u00f1\/digeri\u00f1 ur pad gant an anv :",
	"pad.toolbar.bold.title": "Tev (Ctrl-B)",
	"pad.toolbar.italic.title": "Italek (Ctrl-I)",
	"pad.toolbar.underline.title": "Islinenna\u00f1 (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Barrennet",
	"pad.toolbar.ol.title": "Roll urzhiet",
	"pad.toolbar.ul.title": "Roll en dizurzh",
	"pad.toolbar.indent.title": "Endanta\u00f1",
	"pad.toolbar.unindent.title": "Diendanta\u00f1",
	"pad.toolbar.undo.title": "Dizober (Ktrl-Z)",
	"pad.toolbar.redo.title": "Adober (Ktrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Diverka\u00f1 al livio\u00f9 oc'h anaout an aozerien",
	"pad.toolbar.import_export.title": "Enporzhia\u00f1\/Ezporzhia\u00f1 eus\/war-zu ur furmad restr dishe\u00f1vel",
	"pad.toolbar.timeslider.title": "Istor dinamek",
	"pad.toolbar.savedRevision.title": "Doareo\u00f9 enrollet",
	"pad.toolbar.settings.title": "Arventenno\u00f9",
	"pad.toolbar.embed.title": "Enframma\u00f1 ar pad-ma\u00f1",
	"pad.toolbar.showusers.title": "Diskwelet implijerien ar Pad",
	"pad.colorpicker.save": "Enrolla\u00f1",
	"pad.colorpicker.cancel": "Nulla\u00f1",
	"pad.loading": "O karga\u00f1...",
	"pad.passwordRequired": "Ezhomm ho peus ur ger-tremen evit mont d'ar Pad-se",
	"pad.permissionDenied": "\nN'oc'h ket aotreet da vont d'ar pad-ma\u00f1",
	"pad.wrongPassword": "Fazius e oa ho ker-tremen",
	"pad.settings.padSettings": "Arventenno\u00f9 Pad",
	"pad.settings.myView": "Ma diskwel",
	"pad.settings.stickychat": "Diskwel ar flap bepred",
	"pad.settings.colorcheck": "Livio\u00f9 anaout",
	"pad.settings.linenocheck": "Niverenno\u00f9 linenno\u00f9",
	"pad.settings.fontType": "Seurt font :",
	"pad.settings.fontType.normal": "Reizh",
	"pad.settings.fontType.monospaced": "Monospas",
	"pad.settings.globalView": "Gwel dre vras",
	"pad.settings.language": "Yezh :",
	"pad.importExport.import_export": "Enporzhia\u00f1\/Ezporzhia\u00f1",
	"pad.importExport.import": "Enkarga\u00f1 un destenn pe ur restr",
	"pad.importExport.importSuccessful": "Deuet eo ganeoc'h !",
	"pad.importExport.export": "Ezporzhia\u00f1 ar pad brema\u00f1 evel :",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Testenn blaen",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Ne c'hallit ket emporzjia\u00f1 furmado\u00f9 testenno\u00f9 kriz pe html. Evit arc'hwelio\u00f9 enporzhia\u00f1 emdroetoc'h, staliit <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">abiword<\/a>  mar plij.",
	"pad.modals.connected": "Kevreet.",
	"pad.modals.reconnecting": "Adkevrea\u00f1 war-zu ho pad...",
	"pad.modals.forcereconnect": "Adkevrea\u00f1 dre heg",
	"pad.modals.userdup": "Digor en ur prenestr all",
	"pad.modals.userdup.explanation": "Digor eo ho pad, war a seblant, e meur a brenestr eus ho merdeer en urzhiataer-ma\u00f1.",
	"pad.modals.userdup.advice": "Kevrea\u00f1 en ur implijout ar prenestr-ma\u00f1.",
	"pad.modals.unauth": "N'eo ket aotreet",
	"pad.modals.unauth.explanation": "Kemmet e vo hoc'h aotreo\u00f9 pa vo diskwelet ar bajenn.-ma\u00f1 Klaskit kevrea\u00f1 en-dro.",
	"pad.modals.looping": "Digevreet.",
	"pad.modals.looping.explanation": "Kudenno\u00f9 kehenti\u00f1 zo gant ar servijer sinkronelekaat.",
	"pad.modals.looping.cause": "Posupl eo e vefe gwarezet ho kevreadur gant ur maltouter diembreget pe ur servijer proksi",
	"pad.modals.initsocketfail": "Ne c'haller ket tizhout ar servijer.",
	"pad.modals.initsocketfail.explanation": "Ne c'haller ket kevrea\u00f1 ouzh ar servijer sinkronelaat.",
	"pad.modals.initsocketfail.cause": "Gallout a ra ar gudenn dont eus ho merdeer Web pe eus ho kevreadur Internet.",
	"pad.modals.slowcommit": "Digevreet.",
	"pad.modals.slowcommit.explanation": "Ne respont ket ar serveur.",
	"pad.modals.slowcommit.cause": "Gallout a ra dont diwar kudenno\u00f9 kevrea\u00f1 gant ar rouedad.",
	"pad.modals.deleted": "Dilamet.",
	"pad.modals.deleted.explanation": "Lamet eo bet ar pad-ma\u00f1.",
	"pad.modals.disconnected": "Digevreet oc'h bet.",
	"pad.modals.disconnected.explanation": "Kollet eo bet ar c'hevreadur gant ar servijer",
	"pad.modals.disconnected.cause": "Dizimplijadus eo ar servijer marteze. Kelaouit ac'hanomp ma pad ar gudenn.",
	"pad.share": "Ranna\u00f1 ar pad-ma\u00f1.",
	"pad.share.readonly": "Lenn hepken",
	"pad.share.link": "Liamm",
	"pad.share.emebdcode": "Enframma\u00f1 an URL",
	"pad.chat": "Flap",
	"pad.chat.title": "Digeri\u00f1 ar flap kevelet gant ar pad-ma\u00f1.",
	"pad.chat.loadmessages": "Karga\u00f1 muioc'h a gemennadenno\u00f9",
	"timeslider.pageTitle": "Istor dinamek eus {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Distrei\u00f1 d'ar pad-ma\u00f1.",
	"timeslider.toolbar.authors": "Aozerien :",
	"timeslider.toolbar.authorsList": "Aozer ebet",
	"timeslider.toolbar.exportlink.title": "Ezporzhia\u00f1",
	"timeslider.exportCurrent": "Ezporzhia\u00f1 an doare brema\u00f1 evel :",
	"timeslider.version": "Stumm {{version}}",
	"timeslider.saved": "Enrolla\u00f1 {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{month}}\/{{day}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Genver",
	"timeslider.month.february": "C'hwevrer",
	"timeslider.month.march": "Meurzh",
	"timeslider.month.april": "Ebrel",
	"timeslider.month.may": "Mae",
	"timeslider.month.june": "Mezheven",
	"timeslider.month.july": "Gouere",
	"timeslider.month.august": "Eost",
	"timeslider.month.september": "Gwengolo",
	"timeslider.month.october": "Here",
	"timeslider.month.november": "Du",
	"timeslider.month.december": "Kerzu",
	"timeslider.unnamedauthor": "{{niver}} aozer dianav",
	"timeslider.unnamedauthors": "Aozerien dianav",
	"pad.savedrevs.marked": "Merket eo an adweladenn-ma\u00f1 evel adweladenn gwiriet",
	"pad.userlist.entername": "Ebarzhit hoc'h anv",
	"pad.userlist.unnamed": "dizanv",
	"pad.userlist.guest": "Den pedet",
	"pad.userlist.deny": "Nac'h",
	"pad.userlist.approve": "Aproui\u00f1",
	"pad.editbar.clearcolors": "Diverka\u00f1 al livio\u00f9 stag ouzh an aozerien en teul a-bezh ?",
	"pad.impexp.importbutton": "Enporzhia\u00f1 brema\u00f1",
	"pad.impexp.importing": "Oc'h enporzhia\u00f1...",
	"pad.impexp.confirmimport": "Ma vez enporzhiet ur restr e vo diverket ar pezh zo en teul a-vrema\u00f1. Ha sur oc'h e fell deoc'h mont betek penn ?",
	"pad.impexp.convertFailed": "N'eus ket bet gallet enporzhia\u00f1 ar restr. Ober gant ur furmad teul all pe eila\u00f1\/pega\u00f1 gant an dorn.",
	"pad.impexp.uploadFailed": "C'hwitet eo bet an enporzhia\u00f1. Klaskit en-dro.",
	"pad.impexp.importfailed": "C'hwitet eo an enporzhiadenn",
	"pad.impexp.copypaste": "Eilit\/pegit, mar plij",
	"pad.impexp.exportdisabled": "Diweredekaet eo ezporzhia\u00f1 d'ar furmad {{type}}. Kit e darempred gant merour ar reizhiad evit gouzout hiroc'h."
}