{
  "index.newPad": "New Pad",
  "index.createOpenPad": "or create/open a Pad with the name:",
  "pad.toolbar.bold.title": "Bold (Ctrl-B)",
  "pad.toolbar.italic.title": "Italic (Ctrl-I)",
  "pad.toolbar.underline.title": "Underline (Ctrl-U)",
  "pad.toolbar.strikethrough.title": "Strikethrough",
  "pad.toolbar.ol.title": "Ordered list",
  "pad.toolbar.ul.title": "Unordered List",
  "pad.toolbar.indent.title": "Indent",
  "pad.toolbar.unindent.title": "Outdent",
  "pad.toolbar.undo.title": "Undo (Ctrl-Z)",
  "pad.toolbar.redo.title": "Redo (Ctrl-Y)",
  "pad.toolbar.clearAuthorship.title": "Clear Authorship Colors",
  "pad.toolbar.import_export.title": "Import/Export from/to different file formats",
  "pad.toolbar.timeslider.title": "Timeslider",
  "pad.toolbar.savedRevision.title": "Save Revision",
  "pad.toolbar.settings.title": "Settings",
  "pad.toolbar.embed.title": "Embed this pad",
  "pad.toolbar.showusers.title": "Show the users on this pad",
  "pad.colorpicker.save": "Save",
  "pad.colorpicker.cancel": "Cancel",
  "pad.loading": "Loading...",
  "pad.passwordRequired": "You need a password to access this pad",
  "pad.permissionDenied": "You do not have permission to access this pad",
  "pad.wrongPassword": "Your password was wrong",
  "pad.settings.padSettings": "Pad Settings",
  "pad.settings.myView": "My View",
  "pad.settings.stickychat": "Chat always on screen",
  "pad.settings.colorcheck": "Authorship colors",
  "pad.settings.linenocheck": "Line numbers",
  "pad.settings.rtlcheck": "Read content from right to left?",
  "pad.settings.fontType": "Font type:",
  "pad.settings.fontType.normal": "Normal",
  "pad.settings.fontType.monospaced": "Monospace",
  "pad.settings.globalView": "Global View",
  "pad.settings.language": "Language:",
  "pad.importExport.import_export": "Import/Export",
  "pad.importExport.import": "Upload any text file or document",
  "pad.importExport.importSuccessful": "Successful!",
  "pad.importExport.export": "Export current pad as:",
  "pad.importExport.exporthtml": "HTML",
  "pad.importExport.exportplain": "Plain text",
  "pad.importExport.exportword": "Microsoft Word",
  "pad.importExport.exportpdf": "PDF",
  "pad.importExport.exportopen": "ODF (Open Document Format)",
  "pad.importExport.exportdokuwiki": "DokuWiki",
  "pad.importExport.abiword.innerHTML": "You only can import from plain text or html formats. For more advanced import features please <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">install abiword</a>.",
  "pad.modals.connected": "Connected.",
  "pad.modals.reconnecting": "Reconnecting to your pad..",
  "pad.modals.forcereconnect": "Force reconnect",
  "pad.modals.userdup": "Opened in another window",
  "pad.modals.userdup.explanation": "This pad seems to be opened in more than one browser window on this computer.",
  "pad.modals.userdup.advice": "Reconnect to use this window instead.",
  "pad.modals.unauth": "Not authorized",
  "pad.modals.unauth.explanation": "Your permissions have changed while viewing this page. Try to reconnect.",
  "pad.modals.looping": "Disconnected.",
  "pad.modals.looping.explanation": "There are communication problems with the synchronization server.",
  "pad.modals.looping.cause": "Perhaps you connected through an incompatible firewall or proxy.",
  "pad.modals.initsocketfail": "Server is unreachable.",
  "pad.modals.initsocketfail.explanation": "Couldn't connect to the synchronization server.",
  "pad.modals.initsocketfail.cause": "This is probably due to a problem with your browser or your internet connection.",
  "pad.modals.slowcommit": "Disconnected.",
  "pad.modals.slowcommit.explanation": "The server is not responding.",
  "pad.modals.slowcommit.cause": "This could be due to problems with network connectivity.",
  "pad.modals.deleted": "Deleted.",
  "pad.modals.deleted.explanation": "This pad has been removed.",
  "pad.modals.disconnected": "You have been disconnected.",
  "pad.modals.disconnected.explanation": "The connection to the server was lost",
  "pad.modals.disconnected.cause": "The server may be unavailable. Please notify us if this continues to happen.",
  "pad.share": "Share this pad",
  "pad.share.readonly": "Read only",
  "pad.share.link": "Link",
  "pad.share.emebdcode": "Embed URL",
  "pad.chat": "Chat",
  "pad.chat.title": "Open the chat for this pad.",
  "pad.chat.loadmessages": "Load more messages",
  "timeslider.pageTitle": "{{appTitle}} Timeslider",
  "timeslider.toolbar.returnbutton": "Return to pad",
  "timeslider.toolbar.authors": "Authors:",
  "timeslider.toolbar.authorsList": "No Authors",
  "timeslider.toolbar.exportlink.title": "Export",
  "timeslider.exportCurrent": "Export current version as:",
  "timeslider.version": "Version {{version}}",
  "timeslider.saved": "Saved {{month}} {{day}}, {{year}}",
  "timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
  "timeslider.month.january": "January",
  "timeslider.month.february": "February",
  "timeslider.month.march": "March",
  "timeslider.month.april": "April",
  "timeslider.month.may": "May",
  "timeslider.month.june": "June",
  "timeslider.month.july": "July",
  "timeslider.month.august": "August",
  "timeslider.month.september": "September",
  "timeslider.month.october": "October",
  "timeslider.month.november": "November",
  "timeslider.month.december": "December",
  "timeslider.unnamedauthor": "{{num}} unnamed author",
  "timeslider.unnamedauthors": "{{num}} unnamed authors",
  "pad.savedrevs.marked": "This revision is now marked as a saved revision",
  "pad.userlist.entername": "Enter your name",
  "pad.userlist.unnamed": "unnamed",
  "pad.userlist.guest": "Guest",
  "pad.userlist.deny": "Deny",
  "pad.userlist.approve": "Approve",
  "pad.editbar.clearcolors": "Clear authorship colors on entire document?",
  "pad.impexp.importbutton": "Import Now",
  "pad.impexp.importing": "Importing...",
  "pad.impexp.confirmimport": "Importing a file will overwrite the current text of the pad. Are you sure you want to proceed?",
  "pad.impexp.convertFailed": "We were not able to import this file. Please use a different document format or copy paste manually",
  "pad.impexp.uploadFailed": "The upload failed, please try again",
  "pad.impexp.importfailed": "Import failed",
  "pad.impexp.copypaste": "Please copy paste",
  "pad.impexp.exportdisabled": "Exporting as {{type}} format is disabled. Please contact your system administrator for details."
}