{
	"@metadata": {
		"authors": {
			"1": "Purodha"
		}
	},
	"index.newPad": "Neu Padd",
	"index.createOpenPad": "udder maach e Padd op med d\u00e4m Naame:",
	"pad.toolbar.bold.title": "F\u00e4ttschreff (Strg-B)",
	"pad.toolbar.italic.title": "Scheive Schreff (Strg-I)",
	"pad.toolbar.underline.title": "Ongerstresche (Strg-U)",
	"pad.toolbar.strikethrough.title": "Dorschjeschtresche",
	"pad.toolbar.ol.title": "Le\u00df met Nommere",
	"pad.toolbar.ul.title": "Le\u00df met Pongkte",
	"pad.toolbar.indent.title": "Enjer\u00f6k",
	"pad.toolbar.unindent.title": "U\u00dfjer\u00f6k",
	"pad.toolbar.undo.title": "Retuur n\u00e4mme (Strg-Z)",
	"pad.toolbar.redo.title": "Norrens (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "d\u00e4 Schriiver ier F\u00e4rve fottn\u00e4mme",
	"pad.toolbar.import_export.title": "Vun ongerscheidlijje Dattei_Fommaate empotteere udder \u00e4xpotteere",
	"pad.toolbar.timeslider.title": "Verjangeheid afschpelle",
	"pad.toolbar.savedRevision.title": "de Versjohn fa\u00dfhallde",
	"pad.toolbar.settings.title": "Enscht\u00e4llonge",
	"pad.toolbar.embed.title": "Donn dat Padd enbenge",
	"pad.toolbar.showusers.title": "Verbonge Metschriiver aanzeije",
	"pad.colorpicker.save": "Fa\u00dfhallde",
	"pad.colorpicker.cancel": "Oph\u00fc\u00fcre",
	"pad.loading": "Aam Laade&nbsp;&hellip;",
	"pad.passwordRequired": "Do bruchs e Pa\u00dfwoot f\u00f6r heh dat P\u00e4dd.",
	"pad.permissionDenied": "Do h\u00e4s nit dat R\u00e4\u00e4sch, op heh dat P\u00e4dd zohzejriife.",
	"pad.wrongPassword": "Ding Pa\u00dfwoot wohr verkeht.",
	"pad.settings.padSettings": "Dam P\u00e4dd sin Enscht\u00e4llonge",
	"pad.settings.myView": "Anseesch",
	"pad.settings.stickychat": "Donn der Klaaf emmer aanzeije",
	"pad.settings.colorcheck": "F\u00e4rve f\u00f6r de Schriiver",
	"pad.settings.linenocheck": "Nommere f\u00f6r de Reije",
	"pad.settings.fontType": "Zoot Schreff",
	"pad.settings.fontType.normal": "Nomaal",
	"pad.settings.fontType.monospaced": "einheidlesch brejde Zeische",
	"pad.settings.globalView": "Et U\u00dfsin f\u00f6r Alle",
	"pad.settings.language": "Schprooch:",
	"pad.importExport.import_export": "Empoot\/\u00c4xpoot",
	"pad.importExport.import": "Donn jeede T\u00e4x udder jeede Zoot Dokem\u00e4nt huhlaade",
	"pad.importExport.importSuccessful": "Jeschaff!",
	"pad.importExport.export": "Don dat P\u00e4dd \u00e4xpoteere al\u00df:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Eijfach T\u00e4x",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF (Poteerbaa Dokem\u00e4nte Fommaat)",
	"pad.importExport.exportopen": "ODF (Offe Dokem\u00e4nte-Fommaat)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Mer k\u00fcnne blo\u00df eijfaache T\u00e4xte udder HTML_Fommaate empoteere. Opw\u00e4ndejere M\u00fcjjeleschkeite f\u00f6 der Empoot jon och, dof\u00f6r bruch mer en <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">Enschtallazjuhn met <i lang=\"en\">Abiword<\/i><\/a>.",
	"pad.modals.connected": "Verbonge.",
	"pad.modals.reconnecting": "Ben wider aam Verbenge&nbsp;&hellip;",
	"pad.modals.forcereconnect": "Wider verbenge",
	"pad.modals.userdup": "En enem andere Finster en \u00c4rbeid",
	"pad.modals.userdup.explanation": "Heh dat Padd schingk en mieh wi einem Finster vun enem Brauser op heh d\u00e4m R\u00e4\u00e4schner op ze sin.",
	"pad.modals.userdup.advice": "En heh d\u00e4m Finster wider verbenge.",
	"pad.modals.unauth": "Nit ber\u00e4\u00e4schtesch",
	"pad.modals.unauth.explanation": "Ding Ber\u00e4\u00e4schtejong h\u00e4t sesch je\u00e4ndert, derwiehl De di Sigg aam beloore wohr\u00df. Vers\u00f6hk en neu Verbendong ze maache.",
	"pad.modals.looping": "De Verbendong es fott.",
	"pad.modals.looping.explanation": "Et jitt Probleeme met d\u00e4 Verbendong mem \u1e9e\u00f6\u00f6ver f\u00f6r de Schriiver ier Aandeile zesamme_ze_br\u00e4nge.",
	"pad.modals.looping.cause": "K\u00fcnnt sin, Ding Verbendong jeiht dorj_ene onzopa\u00df proxy-\u1e9e\u00f6\u00f6ver udder firewall.",
	"pad.modals.initsocketfail": "D\u00e4 \u1e9e\u00f6\u00f6ver es nit ze \u00e4reische.",
	"pad.modals.initsocketfail.explanation": "Kein Verbendong met d\u00e4m \u1e9e\u00f6\u00f6ver ze krijje.",
	"pad.modals.initsocketfail.cause": "Dat k\u00fcnnt aam Brauser udder aan d\u00e4m singer Verbendong \u00f6vver et Internet lijje.",
	"pad.modals.slowcommit": "De Verbendong es fott.",
	"pad.modals.slowcommit.explanation": "D\u00e4 \u1e9e\u00f6\u00f6ver antwoot nit.",
	"pad.modals.slowcommit.cause": "Dat k\u00fcnnt aan Probleeme met Verbendonge em N\u00e4zw\u00e4rrek lijje.",
	"pad.modals.deleted": "Fottjeschme\u00dfe.",
	"pad.modals.deleted.explanation": "Dat P\u00e4dd es fottjeschme\u00dfe woode.",
	"pad.modals.disconnected": "Do bes nit mieh verbonge.",
	"pad.modals.disconnected.explanation": "De Verbendong mem \u1e9e\u00f6\u00f6ver es fott.",
	"pad.modals.disconnected.cause": "D\u00e4 \u1e9e\u00f6\u00f6ver k\u00fcnnt nit loufe.\nSidd_esu jood und saat ons Bescheid, wann dat \u00f6fters pa\u00dfeet.",
	"pad.share": "Maach heh dat Padd \u00f6ffentlesch",
	"pad.share.readonly": "Nor zom L\u00e4sse",
	"pad.share.link": "Lengk",
	"pad.share.emebdcode": "URL enboue",
	"pad.chat": "Klaaf",
	"pad.chat.title": "Maach d\u00e4 Klaaf f\u00f6r heh dat P\u00e4dd op",
	"pad.chat.loadmessages": "Mieh Nohresschte laade...",
	"timeslider.pageTitle": "{{appTitle}} - Verjangeheid affschpelle",
	"timeslider.toolbar.returnbutton": "Jangk retuur nohm P\u00e4dd",
	"timeslider.toolbar.authors": "Schriiver:",
	"timeslider.toolbar.authorsList": "Kein Schriivere",
	"timeslider.toolbar.exportlink.title": "\u00c4xpoot",
	"timeslider.exportCurrent": "Donn de meu\u00dfte V\u00e4sjohn \u00e4xpotteere al\u00df:",
	"timeslider.version": "V\u00e4sjon {{version}}",
	"timeslider.saved": "Fa\u00dfjehallde aam {{day}}. {{month}} {{year}}",
	"timeslider.dateformat": "amm {{day}}. {{month}} {{year}} \u00f6m {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Jannewaa",
	"timeslider.month.february": "F\u00e4\u00e4browaa",
	"timeslider.month.march": "M\u00e4\u00e4z",
	"timeslider.month.april": "Apprell",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juuni",
	"timeslider.month.july": "Juuli",
	"timeslider.month.august": "Oujo\u00df",
	"timeslider.month.september": "S\u00e4pt\u00e4mber",
	"timeslider.month.october": "Oktoober",
	"timeslider.month.november": "Nov\u00e4mber",
	"timeslider.month.december": "Dez\u00e4mber",
	"timeslider.unnamedauthor": "{{num}} naameloose Schriever",
	"timeslider.unnamedauthors": "{{num}} naameloose Schriever",
	"pad.savedrevs.marked": "Heh di V\u00e4sjohn es j\u00e4z fa\u00dfjehallde.",
	"pad.userlist.entername": "Jif Dinge Naame en",
	"pad.userlist.unnamed": "naamelo\u00df\u00df",
	"pad.userlist.guest": "Ja\u00df\u00df",
	"pad.userlist.deny": "Aflehne",
	"pad.userlist.approve": "Joodhei\u00dfe",
	"pad.editbar.clearcolors": "Sulle mer de F\u00e4rve f\u00f6r de Schriiver uss_em janze T\u00e4x fott maache?",
	"pad.impexp.importbutton": "J\u00e4z empoteere",
	"pad.impexp.importing": "Ben aam Empotteere&nbsp;&hellip;",
	"pad.impexp.confirmimport": "En Dattei ze empotteere m\u00e4\u00e4t der janze T\u00e4x em P\u00e4dd fott. Wess De dat verfaftesch hann?",
	"pad.impexp.convertFailed": "Mer kunnte di Dattei nit empoteere. Nemm en ander Dattei-Fommaat udder donn d\u00e4 T\u00e4x vun Hand kopeere un ennf\u00f6\u00f6je.",
	"pad.impexp.uploadFailed": "Et Huhlaade es don\u00e4vve jejange, bes esu jood un probeer et norr_ens",
	"pad.impexp.importfailed": "Et Empoteere es don\u00e4vve jejange",
	"pad.impexp.copypaste": "Bes esu jood un donn et koppeere un enf\u00f6\u00f6je",
	"pad.impexp.exportdisabled": "Et \u00c4xpotteere em {{type}}-Formmaat es affjeschalldt. De Verwallder vun heh d\u00e4 Sigge k\u00fcnne doh velleisch wiggerh\u00e4llefe."
}