{
	"@metadata": {
		"authors": {
			"0": "Rezonansowy",
			"2": "WTM",
			"3": "Woytecr"
		}
	},
	"index.newPad": "Nowy Dokument",
	"index.createOpenPad": "lub stw\u00f3rz\/otw\u00f3rz dokument o nazwie:",
	"pad.toolbar.bold.title": "Pogrubienie (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursywa (Ctrl-I)",
	"pad.toolbar.underline.title": "Podkre\u015blenie (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Przekre\u015blenie",
	"pad.toolbar.ol.title": "Lista uporz\u0105dkowana",
	"pad.toolbar.ul.title": "Lista nieuporz\u0105dkowana",
	"pad.toolbar.indent.title": "Wci\u0119cie",
	"pad.toolbar.unindent.title": "Zmniejsz wci\u0119cie",
	"pad.toolbar.undo.title": "Cofnij (Ctrl-Z)",
	"pad.toolbar.redo.title": "Pon\u00f3w (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Usu\u0144 kolory autor\u00f3w",
	"pad.toolbar.import_export.title": "Import\/eksport z\/do r\u00f3\u017cnych format\u00f3w plik\u00f3w",
	"pad.toolbar.timeslider.title": "O\u015b czasu",
	"pad.toolbar.savedRevision.title": "Zapisz wersj\u0119",
	"pad.toolbar.settings.title": "Ustawienia",
	"pad.toolbar.embed.title": "Umie\u015b\u0107 ten Notatnik",
	"pad.toolbar.showusers.title": "Poka\u017c u\u017cytkownik\u00f3w",
	"pad.colorpicker.save": "Zapisz",
	"pad.colorpicker.cancel": "Anuluj",
	"pad.loading": "\u0141adowanie...",
	"pad.passwordRequired": "Musisz poda\u0107 has\u0142o aby uzyska\u0107 dost\u0119p do tego dokumentu",
	"pad.permissionDenied": "Nie masz uprawnie\u0144 dost\u0119pu do tego dokumentu",
	"pad.wrongPassword": "Nieprawid\u0142owe has\u0142o",
	"pad.settings.padSettings": "Ustawienia dokumentu",
	"pad.settings.myView": "M\u00f3j widok",
	"pad.settings.stickychat": "Czat zawsze na ekranie",
	"pad.settings.colorcheck": "Kolory autorstwa",
	"pad.settings.linenocheck": "Numery linii",
	"pad.settings.fontType": "Rodzaj czcionki:",
	"pad.settings.fontType.normal": "Normalna",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Widok og\u00f3lny",
	"pad.settings.language": "J\u0119zyk:",
	"pad.importExport.import_export": "Import\/eksport",
	"pad.importExport.import": "Prze\u015blij dowolny plik tekstowy lub dokument",
	"pad.importExport.importSuccessful": "Sukces!",
	"pad.importExport.export": "Eksportuj bie\u017c\u0105cy dokument jako:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Zwyk\u0142y tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Mo\u017cesz importowa\u0107 pliki tylko w formacie zwyk\u0142ego tekstu lub html. Aby umo\u017cliwi\u0107 bardziej zaawansowane funkcje importu, <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">zainstaluj abiword<\/a>.",
	"pad.modals.connected": "Po\u0142\u0105czony.",
	"pad.modals.reconnecting": "Ponowne \u0142\u0105czenie z dokumentem...",
	"pad.modals.forcereconnect": "Wymu\u015b ponowne po\u0142\u0105czenie",
	"pad.modals.userdup": "Otwarty w innym oknie",
	"pad.modals.userdup.explanation": "Ten dokument prawdopodobnie zosta\u0142 otwarty w wi\u0119cej ni\u017c jednym oknie przegl\u0105darki.",
	"pad.modals.userdup.advice": "Po\u0142\u0105cz ponownie przy u\u017cyciu tego okna.",
	"pad.modals.unauth": "Brak autoryzacji",
	"pad.modals.unauth.explanation": "Twoje uprawnienia uleg\u0142y zmianie podczas przegl\u0105dania tej strony. Spr\u00f3buj ponownie si\u0119 po\u0142\u0105czy\u0107.",
	"pad.modals.looping": "Roz\u0142\u0105czony.",
	"pad.modals.looping.explanation": "Wyst\u0105pi\u0142y problemy z komunikacj\u0105 z serwerem synchronizacji.",
	"pad.modals.looping.cause": "By\u0107 mo\u017ce jeste\u015b po\u0142\u0105czony przez niezgodn\u0105 zapor\u0119 lub serwer proxy.",
	"pad.modals.initsocketfail": "Serwer jest nieosi\u0105galny.",
	"pad.modals.initsocketfail.explanation": "Nie uda\u0142o si\u0119 po\u0142\u0105czy\u0107 z serwerem synchronizacji.",
	"pad.modals.initsocketfail.cause": "Przyczyn\u0105 s\u0105 prawdopodobnie problemy z przegl\u0105darka lub po\u0142\u0105czeniem z internetem.",
	"pad.modals.slowcommit": "Roz\u0142\u0105czony.",
	"pad.modals.slowcommit.explanation": "Serwer nie odpowiada.",
	"pad.modals.slowcommit.cause": "Mo\u017ce by\u0107 to spowodowane problemami z Twoim po\u0142\u0105czeniem z sieci\u0105.",
	"pad.modals.deleted": "Usuni\u0119to.",
	"pad.modals.deleted.explanation": "Ten dokument zosta\u0142 usuni\u0119ty.",
	"pad.modals.disconnected": "Zosta\u0142e\u015b roz\u0142\u0105czony.",
	"pad.modals.disconnected.explanation": "Utracono po\u0142\u0105czenie z serwerem",
	"pad.modals.disconnected.cause": "Serwer mo\u017ce by\u0107 niedost\u0119pny. Poinformuj nas je\u017celi problem b\u0119dzie si\u0119 powtarza\u0142.",
	"pad.share": "Udost\u0119pnij ten dokument",
	"pad.share.readonly": "Tylko do odczytu",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "Kod do umieszczenia",
	"pad.chat": "Czat",
	"pad.chat.title": "Otw\u00f3rz czat dla tego dokumentu.",
	"pad.chat.loadmessages": "Za\u0142aduj wi\u0119cej wiadomo\u015bci",
	"timeslider.pageTitle": "O\u015b czasu {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Powr\u00f3\u0107 do dokumentu",
	"timeslider.toolbar.authors": "Autorzy:",
	"timeslider.toolbar.authorsList": "Brak autor\u00f3w",
	"timeslider.toolbar.exportlink.title": "Eksportuj",
	"timeslider.exportCurrent": "Eksportuj bie\u017c\u0105c\u0105 wersj\u0119 jako:",
	"timeslider.version": "Wersja {{version}}",
	"timeslider.saved": "Zapisano {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Stycze\u0144",
	"timeslider.month.february": "Luty",
	"timeslider.month.march": "Marzec",
	"timeslider.month.april": "Kwiecie\u0144",
	"timeslider.month.may": "Maj",
	"timeslider.month.june": "Czerwiec",
	"timeslider.month.july": "Lipiec",
	"timeslider.month.august": "Sierpie\u0144",
	"timeslider.month.september": "Wrzesie\u0144",
	"timeslider.month.october": "Pa\u017adziernik",
	"timeslider.month.november": "Listopad",
	"timeslider.month.december": "Grudzie\u0144",
	"timeslider.unnamedauthor": "{{num}} nienazwany autor",
	"timeslider.unnamedauthors": "{{num}} autor\u00f3w bez nazw",
	"pad.savedrevs.marked": "Ta wersja zosta\u0142a w\u0142a\u015bnie oznaczona jako zapisana.",
	"pad.userlist.entername": "Wprowad\u017a swoj\u0105 nazw\u0119",
	"pad.userlist.unnamed": "bez nazwy",
	"pad.userlist.guest": "Go\u015b\u0107",
	"pad.userlist.deny": "Zabro\u0144",
	"pad.userlist.approve": "Akceptuj",
	"pad.editbar.clearcolors": "Wyczy\u015bci\u0107 kolory autorstwa w ca\u0142ym dokumencie?",
	"pad.impexp.importbutton": "Importuj teraz",
	"pad.impexp.importing": "Importowanie...",
	"pad.impexp.confirmimport": "Importowanie pliku spowoduje zast\u0105pienie bie\u017c\u0105cego tekstu. Czy na pewno chcesz kontynuowa\u0107?",
	"pad.impexp.convertFailed": "Nie byli\u015bmy w stanie zaimportowa\u0107 tego pliku. Prosz\u0119 u\u017cy\u0107 innego formatu dokumentu lub skopiowa\u0107 i wklei\u0107 r\u0119cznie",
	"pad.impexp.uploadFailed": "Przesy\u0142anie nie powiod\u0142o si\u0119, prosz\u0119 spr\u00f3bowa\u0107 jeszcze raz",
	"pad.impexp.importfailed": "Importowanie nie powiod\u0142o si\u0119",
	"pad.impexp.copypaste": "Prosz\u0119 skopiowa\u0107 i wklei\u0107",
	"pad.impexp.exportdisabled": "Eksport do formatu {{type}} jest wy\u0142\u0105czony. Prosz\u0119 skontaktowa\u0107 si\u0119 z administratorem aby uzyska\u0107 wi\u0119cej szczeg\u00f3\u0142\u00f3w."
}