{
	"@metadata": {
		"authors": [
			"Tuliouel"
		]
	},
	"index.newPad": "Nova Nota",
	"index.createOpenPad": "ou criar-abrir uma Nota com o nome:",
	"pad.toolbar.bold.title": "Negrito (Ctrl-B)",
	"pad.toolbar.italic.title": "It\u00e1lico (Ctrl-I)",
	"pad.toolbar.underline.title": "Sublinhar (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Tachado",
	"pad.toolbar.ol.title": "Lista ordenada",
	"pad.toolbar.ul.title": "Lista n\u00e3o ordenada",
	"pad.toolbar.indent.title": "Aumentar Recuo",
	"pad.toolbar.unindent.title": "Diminuir Recuo",
	"pad.toolbar.undo.title": "Desfazer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refazer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Limpar as cores de identifica\u00e7\u00e3o de autoria",
	"pad.toolbar.import_export.title": "Importar\/Exportar de\/para diferentes formatos de arquivo",
	"pad.toolbar.timeslider.title": "Linha do tempo",
	"pad.toolbar.savedRevision.title": "Salvar revis\u00e3o",
	"pad.toolbar.settings.title": "Configura\u00e7\u00f5es",
	"pad.toolbar.embed.title": "Incorporar esta Nota",
	"pad.toolbar.showusers.title": "Mostrar os usuarios nesta Nota",
	"pad.colorpicker.save": "Salvar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "Carregando...",
	"pad.passwordRequired": "Voc\u00ea precisa de uma senha para acessar esta Nota",
	"pad.permissionDenied": "Voc\u00ea n\u00e3o tem permiss\u00e3o para acessar esta nota",
	"pad.wrongPassword": "Senha incorreta",
	"pad.settings.padSettings": "Configura\u00e7\u00f5es da Nota",
	"pad.settings.myView": "Minha Vis\u00e3o",
	"pad.settings.stickychat": "Conversa sempre vis\u00edvel",
	"pad.settings.colorcheck": "Cores de autoria",
	"pad.settings.linenocheck": "N\u00fameros de linha",
	"pad.settings.fontType": "Tipo de fonte:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monoespa\u00e7ada",
	"pad.settings.globalView": "Vis\u00e3o global",
	"pad.settings.language": "Idioma:",
	"pad.importExport.import_export": "Importar\/Exportar",
	"pad.importExport.import": "Enviar um arquivo texto ou documento",
	"pad.importExport.importSuccessful": "Completo!",
	"pad.importExport.export": "Exportar a presente nota como:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto puro",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.exportdokuwiki": "DokuWiki",
	"pad.importExport.abiword.innerHTML": "Voc\u00ea s\u00f3 pode importar de formatos de texto puro ou html. Para recursos de importa\u00e7\u00e3o mais avan\u00e7ados <a href=\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">instale o abiword<\/a>.",
	"pad.modals.connected": "Conectado.",
	"pad.modals.reconnecting": "Reconectando \u00e0 sua nota...",
	"pad.modals.forcereconnect": "For\u00e7ar reconex\u00e3o",
	"pad.modals.userdup": "Aberto noutra janela",
	"pad.modals.userdup.explanation": "Esta nota parece estar aberta em mais de uma janela de navegador deste computador.",
	"pad.modals.userdup.advice": "Reconectar para usar esta janela.",
	"pad.modals.unauth": "N\u00e3o autorizado",
	"pad.modals.unauth.explanation": "Suas permiss\u00f5es foram mudadas enquanto visualizava esta p\u00e1gina. Tente reconectar.",
	"pad.modals.looping": "Reconectado.",
	"pad.modals.looping.explanation": "H\u00e1 problemas de comunica\u00e7\u00e3o com o servidor de sincroniza\u00e7\u00e3o.",
	"pad.modals.looping.cause": "Talvez voc\u00ea tenha conectado por um firewall ou proxy incompat\u00edvel.",
	"pad.modals.initsocketfail": "Servidor \u00e9 inalcan\u00e7\u00e1vel.",
	"pad.modals.initsocketfail.explanation": "N\u00e3o foi poss\u00edvel conectar com o servidor de sincroniza\u00e7\u00e3o.",
	"pad.modals.initsocketfail.cause": "Isto provavelmente ocorreu por um problema em seu navegador ou conex\u00e3o.",
	"pad.modals.slowcommit": "Desconectado.",
	"pad.modals.slowcommit.explanation": "O servidor n\u00e3o responde.",
	"pad.modals.slowcommit.cause": "Isto pode ser por problemas com a conex\u00e3o de rede.",
	"pad.modals.deleted": "Exclu\u00eddo",
	"pad.modals.deleted.explanation": "Esta nota foi removida.",
	"pad.modals.disconnected": "Voc\u00ea foi desconectado.",
	"pad.modals.disconnected.explanation": "A conex\u00e3o com o servidor foi perdida",
	"pad.modals.disconnected.cause": "O servidor pode estar indispon\u00edvel. Comunique-nos caso isso continue.",
	"pad.share": "Compartilhar esta nota",
	"pad.share.readonly": "Somente leitura",
	"pad.share.link": "Liga\u00e7\u00e3o",
	"pad.share.emebdcode": "Incorporar o URL",
	"pad.chat": "Bate-papo",
	"pad.chat.title": "Abrir o bate-papo desta nota.",
	"pad.chat.loadmessages": "Carregar mais mensagens",
	"timeslider.pageTitle": "Linha do tempo de {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retornar para a nota",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sem autores",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar a vers\u00e3o atual em formato:",
	"timeslider.version": "Vers\u00e3o {{version}}",
	"timeslider.saved": "Salvo em {{day}} de {{month}} de {{year}}",
	"timeslider.dateformat": "{{day}}\/{{month}}\/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janeiro",
	"timeslider.month.february": "Fevereiro",
	"timeslider.month.march": "Mar\u00e7o",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Maio",
	"timeslider.month.june": "Junho",
	"timeslider.month.july": "Julho",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Setembro",
	"timeslider.month.october": "Outubro",
	"timeslider.month.november": "Novembro",
	"timeslider.month.december": "Dezembro",
	"timeslider.unnamedauthor": "{{num}} autor desconhecido",
	"timeslider.unnamedauthors": "{{num}} autores desconhecidos",
	"pad.savedrevs.marked": "Esta revis\u00e3o foi marcada como salva",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "Sem t\u00edtulo",
	"pad.userlist.guest": "Convidado",
	"pad.userlist.deny": "Negar",
	"pad.userlist.approve": "Aprovar",
	"pad.editbar.clearcolors": "Deseja limpar cores de autoria em todo o documento?",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "Importar um arquivo sobrescrever\u00e1 o atual texto da nota. Tem certeza de que deseja prosseguir?",
	"pad.impexp.convertFailed": "N\u00e3o foi poss\u00edvel importar este arquivo. Use outro formato ou copie e cole manualmente",
	"pad.impexp.uploadFailed": "O envio falhou. Tente outra vez",
	"pad.impexp.importfailed": "A importa\u00e7\u00e3o falhou",
	"pad.impexp.copypaste": "Copie e cole",
	"pad.impexp.exportdisabled": "A exposta\u00e7\u00e3o em formato {{type}} est\u00e1 desativada. Comunique-se com o administrador do sistema para detalhes."
}