{
	"@metadata": {
		"authors": [
			"Mateju"
		]
	},
	"index.newPad": "Nov dokument",
	"index.createOpenPad": "ali pa odpri dokument z imenom:",
	"pad.toolbar.bold.title": "Krepko (Ctrl-B)",
	"pad.toolbar.italic.title": "Le\u017ee\u010de (Ctrl-I)",
	"pad.toolbar.underline.title": "Pod\u010drtano (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Pre\u010drtano",
	"pad.toolbar.ol.title": "O\u0161tevil\u010den seznam",
	"pad.toolbar.ul.title": "Vrsti\u010dni seznam",
	"pad.toolbar.indent.title": "Zamik desno",
	"pad.toolbar.unindent.title": "Zamik levo",
	"pad.toolbar.undo.title": "Razveljavi (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ponovno uveljavi (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Po\u010disti barvo avtorstva",
	"pad.toolbar.import_export.title": "Izvozi\/Uvozi razli\u010dne oblike zapisov",
	"pad.toolbar.timeslider.title": "Drsnik zgodovine",
	"pad.toolbar.savedRevision.title": "Shranjene predelave",
	"pad.toolbar.settings.title": "Nastavitve",
	"pad.toolbar.embed.title": "Vstavi dokument",
	"pad.toolbar.showusers.title": "Poka\u017ei uporabnike dokumenta",
	"pad.colorpicker.save": "Shrani",
	"pad.colorpicker.cancel": "Prekli\u010di",
	"pad.loading": "Nalaganje ...",
	"pad.passwordRequired": "Za dostop do dokumenta je zahtevano geslo.",
	"pad.permissionDenied": "Za dostop do dokumenta so zahtevana posebna dovoljenja.",
	"pad.wrongPassword": "Vpisano geslo je napa\u010dno.",
	"pad.settings.padSettings": "Nastavitve dokumenta",
	"pad.settings.myView": "Pogled",
	"pad.settings.stickychat": "Vsebina klepeta je vedno na zaslonu.",
	"pad.settings.colorcheck": "Barve avtorstva",
	"pad.settings.linenocheck": "\u0160tevilke vrstic",
	"pad.settings.fontType": "Vrsta pisave:",
	"pad.settings.fontType.normal": "Obi\u010dajno",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Splo\u0161ni pogled",
	"pad.settings.language": "Jezik:",
	"pad.importExport.import_export": "Uvoz\/Izvoz",
	"pad.importExport.import": "Nalo\u017ei katerokoli besedilno datoteko ali dokument.",
	"pad.importExport.importSuccessful": "Opravilo je uspe\u0161no kon\u010dano!",
	"pad.importExport.export": "Izvozi trenutni dokument kot:",
	"pad.importExport.exporthtml": "HTML (oblikovano besedilo)",
	"pad.importExport.exportplain": "TXT (neoblikovano besedilo)",
	"pad.importExport.exportword": "DOC (zapis Microsoft Word)",
	"pad.importExport.exportpdf": "PDF (zapis Acrobat PDF)",
	"pad.importExport.exportopen": "ODF (zapis Open Document)",
	"pad.importExport.exportdokuwiki": "DokuWiki (zapis DokuWiki)",
	"pad.importExport.abiword.innerHTML": "Uvoziti je mogo\u010de le obi\u010dajno neoblikovano besedilo in zapise HTML. Za naprednej\u0161e zmo\u017enosti namestite <a href=\\\"https:\/\/github.com\/ether\/etherpad-lite\/wiki\/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\\\">program Abiword<\/a>.",
	"pad.modals.connected": "Povezano.",
	"pad.modals.reconnecting": "Poteka povezovanje z dokumentom ...",
	"pad.modals.forcereconnect": "Vsili ponovno povezavo.",
	"pad.modals.userdup": "Dokument je \u017ee odprt v v drugem oknu.",
	"pad.modals.userdup.explanation": "Videti je, da je ta dokument odprt v ve\u010d kot enem oknu brskalnika na tem ra\u010dunalniku.",
	"pad.modals.userdup.advice": "Ponovno vzpostavite povezavo in uporabljajte to okno.",
	"pad.modals.unauth": "Nepoobla\u0161\u010den dostop",
	"pad.modals.unauth.explanation": "Med pregledovanjem te strani so se dovoljenja za ogled spremenila. Treba se bo znova povezati.",
	"pad.modals.looping": "Prekinjena povezava.",
	"pad.modals.looping.explanation": "Zaznane so te\u017eave s povezavo za usklajevanje s stre\u017enikom.",
	"pad.modals.looping.cause": "Morda je vzpostavljena povezava preko neustrezno nastavljenega po\u017earnega zidu ali posredni\u0161kega stre\u017enika.",
	"pad.modals.initsocketfail": "Dostop do stre\u017enika ni mogo\u010d.",
	"pad.modals.initsocketfail.explanation": "Povezava s stre\u017enikom za usklajevanje ni mogo\u010da.",
	"pad.modals.initsocketfail.cause": "Najverjetneje je te\u017eava v brskalniku, ali pa so te\u017eave z internetno povezavo.",
	"pad.modals.slowcommit": "Prekinjena povezava.",
	"pad.modals.slowcommit.explanation": "Stre\u017enik se ne odziva.",
	"pad.modals.slowcommit.cause": "Najverjetneje je pri\u0161lo do napake med vzpostavitvijo povezave.",
	"pad.modals.deleted": "Izbrisano.",
	"pad.modals.deleted.explanation": "Dokument je odstranjen.",
	"pad.modals.disconnected": "Povezava je prekinjena.",
	"pad.modals.disconnected.explanation": "Povezava s stre\u017enikom je bila prekinjena.",
	"pad.modals.disconnected.cause": "Stre\u017enik je najverjetneje nedosegljiv. Po\u0161ljite poro\u010dilo, \u010de s napaka ve\u010dkrat pojavi.",
	"pad.share": "Dolo\u010di souporabo dokumenta",
	"pad.share.readonly": "Le za branje",
	"pad.share.link": "Povezava",
	"pad.share.emebdcode": "Vstavi naslov URL",
	"pad.chat": "Klepet",
	"pad.chat.title": "Odpri klepetalno okno dokumenta.",
	"pad.chat.loadmessages": "Nalo\u017ei ve\u010d sporo\u010dil",
	"timeslider.pageTitle": "Zgodovina dokumenta {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Vrni se na dokument",
	"timeslider.toolbar.authors": "Autorji:",
	"timeslider.toolbar.authorsList": "Ni dolo\u010denih avtorjev",
	"timeslider.toolbar.exportlink.title": "Izvozi",
	"timeslider.exportCurrent": "Izvozi trenutno razli\u010dico kot:",
	"timeslider.version": "Razli\u010dica {{version}}",
	"timeslider.saved": "Shranjeno {{day}}.{{month}}.{{year}}",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "Marec",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Maj",
	"timeslider.month.june": "Junij",
	"timeslider.month.july": "Julij",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "December",
	"timeslider.unnamedauthor": "neimenovani avtor {{num}}",
	"timeslider.unnamedauthors": "{{num}} neimenovani avtorji",
	"pad.savedrevs.marked": "Ta predelava je ozna\u010dena kot shranjena predelava.",
	"pad.userlist.entername": "Vpi\u0161ite ime",
	"pad.userlist.unnamed": "neimenovana oseba",
	"pad.userlist.guest": "Gost",
	"pad.userlist.deny": "Zavrni",
	"pad.userlist.approve": "Odobri",
	"pad.editbar.clearcolors": "Ali naj se po\u010distijo barve avtorstva v celotnem dokumentu?",
	"pad.impexp.importbutton": "Uvozi takoj",
	"pad.impexp.importing": "Poteka uva\u017eanje ...",
	"pad.impexp.confirmimport": "Uvoz datoteke prepi\u0161e obstoje\u010de besedilo dokumenta. Ali ste prepri\u010dani, da \u017eelite nadaljevati?",
	"pad.impexp.convertFailed": "Datoteke ni mogo\u010de uvoziti. Uporabiti je treba enega izmed podprtih zapisov dokumentov ali pa vsebino prilepiti ro\u010dno.",
	"pad.impexp.uploadFailed": "Nalaganje je spodletelo, poskusite znova.",
	"pad.impexp.importfailed": "Uvoz je spodletel.",
	"pad.impexp.copypaste": "Vsebino kopirajte in prilepite.",
	"pad.impexp.exportdisabled": "Izvoz v zapis {{type}} je onemogo\u010den. Za ve\u010d podrobnosti stopite v stik s skrbnikom."
}