{
	"@metadata": {
		"authors": {
			"0": "JVRKPRASAD",
			"1": "Malkum",
			"3": "Veeven"
		}
	},
	"index.newPad": "\u0c15\u0c4a\u0c24\u0c4d\u0c24 \u0c2a\u0c32\u0c15",
	"index.createOpenPad": "\u0c12\u0c15 \u0c2a\u0c47\u0c30\u0c41\u0c24\u0c4b \u0c2a\u0c32\u0c15\u0c28\u0c3f \u0c38\u0c43\u0c37\u0c4d\u0c1f\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f \u0c32\u0c47\u0c26\u0c3e \u0c05\u0c26\u0c47 \u0c2a\u0c47\u0c30\u0c41\u0c24\u0c4b \u0c09\u0c28\u0c4d\u0c28 \u0c2a\u0c32\u0c15\u0c28\u0c3f \u0c24\u0c46\u0c30\u0c35\u0c02\u0c21\u0c3f",
	"pad.toolbar.bold.title": "\u0c2e\u0c02\u0c26\u0c02",
	"pad.toolbar.italic.title": "\u0c35\u0c3e\u0c32\u0c41 \u0c05\u0c15\u0c4d\u0c37\u0c30\u0c3e\u0c32\u0c41",
	"pad.toolbar.underline.title": "\u0c15\u0c4d\u0c30\u0c3f\u0c02\u0c26\u0c17\u0c40\u0c24",
	"pad.toolbar.strikethrough.title": "\u0c15\u0c4a\u0c1f\u0c4d\u0c1f\u0c3f\u0c35\u0c47\u0c24",
	"pad.toolbar.ol.title": "\u0c28\u0c3f\u0c30\u0c4d\u0c27\u0c47\u0c36\u0c3f\u0c02\u0c2a\u0c2c\u0c21\u0c3f\u0c28 \u0c1c\u0c3e\u0c2c\u0c3f\u0c24\u0c3e",
	"pad.toolbar.ul.title": "\u0c05\u0c28\u0c3f\u0c30\u0c4d\u0c26\u0c47\u0c36\u0c3f\u0c24 \u0c1c\u0c3e\u0c2c\u0c3f\u0c24\u0c3e, ( \u0c15\u0c4d\u0c30\u0c2e\u0c2a\u0c26\u0c4d\u0c27\u0c24\u0c3f \u0c32\u0c47\u0c28\u0c3f \u0c1c\u0c3e\u0c2c\u0c3f\u0c24\u0c3e )",
	"pad.toolbar.undo.title": "\u0c1a\u0c47\u0c2f\u0c35\u0c26\u0c4d\u0c26\u0c41",
	"pad.toolbar.redo.title": "\u0c24\u0c3f\u0c30\u0c3f\u0c17\u0c3f\u0c1a\u0c46\u0c2f\u0c4d\u0c2f\u0c3f",
	"pad.toolbar.clearAuthorship.title": "\u0c2e\u0c42\u0c32\u0c15\u0c30\u0c4d\u0c24\u0c2a\u0c41 \u0c35\u0c30\u0c4d\u0c23\u0c3e\u0c32\u0c28\u0c41 \u0c24\u0c40\u0c38\u0c3f\u0c35\u0c47\u0c2f\u0c02\u0c21\u0c3f",
	"pad.toolbar.import_export.title": "\u0c2d\u0c3f\u0c28\u0c4d\u0c28\u0c2e\u0c48\u0c28 \u0c30\u0c42\u0c2a\u0c32\u0c3e\u0c35\u0c28\u0c4d\u0c2f\u0c3e\u0c32\u0c28\u0c41 \u0c2c\u0c2f\u0c1f \u0c28\u0c41\u0c02\u0c21\u0c3f \u0c26\u0c3f\u0c17\u0c41\u0c2e\u0c24\u0c3f \u0c32\u0c47\u0c26\u0c3e \u0c2c\u0c2f\u0c1f\u0c15\u0c41 \u0c0e\u0c17\u0c41\u0c2e\u0c24\u0c3f \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f",
	"pad.toolbar.timeslider.title": "\u0c2a\u0c28\u0c3f\u0c38\u0c2e\u0c2f \u0c38\u0c42\u0c1a\u0c3f\u0c15 \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02",
	"pad.toolbar.savedRevision.title": "\u0c26\u0c3e\u0c1a\u0c3f\u0c28 \u0c2a\u0c41\u0c28\u0c30\u0c41\u0c1a\u0c4d\u0c1a\u0c30\u0c23\u0c32\u0c41",
	"pad.toolbar.settings.title": "\u0c05\u0c2e\u0c30\u0c3f\u0c15\u0c32\u0c41",
	"pad.toolbar.embed.title": "\u0c08 \u0c2a\u0c32\u0c15\u0c28\u0c3f \u0c2a\u0c4a\u0c26\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f",
	"pad.toolbar.showusers.title": "\u0c08 \u0c2a\u0c32\u0c15 \u0c2f\u0c4a\u0c15\u0c4d\u0c15 \u0c35\u0c3f\u0c28\u0c3f\u0c2f\u0c4b\u0c17\u0c26\u0c3e\u0c30\u0c41\u0c32\u0c28\u0c41 \u0c1a\u0c42\u0c2a\u0c3f\u0c02\u0c1a\u0c41",
	"pad.colorpicker.save": "\u0c2d\u0c26\u0c4d\u0c30\u0c2a\u0c30\u0c1a\u0c41",
	"pad.colorpicker.cancel": "\u0c30\u0c26\u0c4d\u0c26\u0c41\u0c1a\u0c47\u0c2f\u0c3f",
	"pad.loading": "\u0c32\u0c4b\u0c21\u0c35\u0c41\u0c24\u0c4b\u0c02\u0c26\u0c3f...",
	"pad.settings.padSettings": "\u0c2a\u0c32\u0c15 \u0c05\u0c2e\u0c30\u0c3f\u0c15\u0c32\u0c41",
	"pad.settings.myView": "\u0c28\u0c3e \u0c09\u0c26\u0c4d\u0c26\u0c47\u0c36\u0c4d\u0c2f\u0c2e\u0c41",
	"pad.settings.stickychat": "\u0c24\u0c46\u0c30\u0c2a\u0c48\u0c28\u0c47 \u0c2e\u0c3e\u0c1f\u0c3e\u0c2e\u0c02\u0c24\u0c3f\u0c28\u0c3f \u0c0e\u0c32\u0c4d\u0c32\u0c2a\u0c41\u0c21\u0c41 \u0c1a\u0c47\u0c2f\u0c41\u0c2e\u0c41",
	"pad.settings.colorcheck": "\u0c30\u0c1a\u0c2f\u0c3f\u0c24\u0c32\u0c15\u0c41 \u0c30\u0c02\u0c17\u0c41\u0c32\u0c41",
	"pad.settings.linenocheck": "\u0c35\u0c30\u0c41\u0c38 \u0c38\u0c02\u0c16\u0c4d\u0c2f\u0c32\u0c41",
	"pad.settings.fontType": "\u0c05\u0c15\u0c4d\u0c37\u0c30\u0c36\u0c48\u0c32\u0c3f \u0c30\u0c15\u0c02:",
	"pad.settings.fontType.normal": "\u0c38\u0c3e\u0c27\u0c3e\u0c30\u0c23",
	"pad.settings.fontType.monospaced": "\u0c2e\u0c4b\u0c28\u0c4b\u0c38\u0c4d\u0c2a\u0c47\u0c38\u0c4d",
	"pad.settings.globalView": "\u0c2c\u0c2f\u0c1f\u0c15\u0c3f \u0c26\u0c30\u0c4d\u0c36\u0c28\u0c02",
	"pad.settings.language": "\u0c2d\u0c3e\u0c37",
	"pad.importExport.import_export": "\u0c26\u0c3f\u0c17\u0c41\u0c2e\u0c24\u0c3f\/\u0c0e\u0c17\u0c41\u0c2e\u0c24\u0c3f",
	"pad.importExport.import": "\u0c2a\u0c3e\u0c20\u0c2e\u0c41 \u0c26\u0c38\u0c4d\u0c24\u0c4d\u0c30\u0c2e\u0c41 \u0c32\u0c47\u0c26\u0c3e \u0c2a\u0c24\u0c4d\u0c30\u0c2e\u0c41\u0c28\u0c41 \u0c26\u0c3f\u0c17\u0c41\u0c2e\u0c24\u0c3f \u0c1a\u0c47\u0c2f\u0c41\u0c2e\u0c41",
	"pad.importExport.importSuccessful": "\u0c35\u0c3f\u0c1c\u0c2f\u0c35\u0c02\u0c24\u0c02!",
	"pad.importExport.export": "\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24 \u0c2a\u0c32\u0c15\u0c28\u0c3f \u0c08 \u0c35\u0c3f\u0c27\u0c2e\u0c41\u0c17\u0c3e \u0c0e\u0c17\u0c41\u0c2e\u0c24\u0c3f \u0c1a\u0c47\u0c2f\u0c41\u0c2e\u0c41:",
	"pad.importExport.exporthtml": "\u0c39\u0c46\u0c1a\u0c4d \u0c1f\u0c3f \u0c0e\u0c02 \u0c0e\u0c32\u0c4d",
	"pad.importExport.exportplain": "\u0c38\u0c3e\u0c26\u0c3e \u0c2a\u0c3e\u0c20\u0c4d\u0c2f\u0c02",
	"pad.importExport.exportword": "\u0c2e\u0c48\u0c15\u0c4d\u0c30\u0c4b\u0c38\u0c3e\u0c2b\u0c4d\u0c1f\u0c4d \u0c35\u0c30\u0c4d\u0c21\u0c4d",
	"pad.importExport.exportpdf": "\u0c2a\u0c40 \u0c21\u0c3f \u0c0e\u0c2b\u0c4d",
	"pad.importExport.exportopen": "\u0c13 \u0c21\u0c3f \u0c0e\u0c2b\u0c4d (\u0c13\u0c2a\u0c46\u0c28\u0c4d \u0c21\u0c3e\u0c15\u0c4d\u0c2f\u0c41\u0c2e\u0c46\u0c02\u0c1f\u0c4d \u0c2b\u0c3e\u0c30\u0c4d\u0c2e\u0c3e\u0c1f\u0c4d)",
	"pad.importExport.exportdokuwiki": "\u0c21\u0c3e\u0c15\u0c4d\u0c2f\u0c41\u0c35\u0c3f\u0c15\u0c3f",
	"pad.modals.connected": "\u0c38\u0c02\u0c2c\u0c02\u0c27\u0c02 \u0c15\u0c41\u0c26\u0c3f\u0c30\u0c3f\u0c02\u0c26\u0c3f.",
	"pad.modals.reconnecting": "\u0c2e\u0c40 \u0c2a\u0c32\u0c15\u0c15\u0c41 \u0c2e\u0c30\u0c32 \u0c38\u0c02\u0c2c\u0c02\u0c27\u0c02 \u0c15\u0c32\u0c41\u0c2a\u0c41\u0c24\u0c41\u0c02\u0c26\u0c3f...",
	"pad.modals.forcereconnect": "\u0c2c\u0c32\u0c35\u0c02\u0c24\u0c02\u0c17\u0c3e\u0c28\u0c48\u0c28\u0c3e \u0c38\u0c02\u0c2c\u0c02\u0c27\u0c02 \u0c15\u0c41\u0c26\u0c3f\u0c30\u0c3f\u0c02\u0c1a\u0c41",
	"pad.modals.userdup.explanation": "\u0c08 \u0c2a\u0c32\u0c15, \u0c08 \u0c15\u0c02\u0c2a\u0c4d\u0c2f\u0c42\u0c1f\u0c30\u0c4d\u0c32\u0c4b \u0c12\u0c15\u0c1f\u0c3f\u0c15\u0c28\u0c4d\u0c28 \u0c0e\u0c15\u0c4d\u0c15\u0c41\u0c35 \u0c17\u0c35\u0c3e\u0c15\u0c4d\u0c37\u0c2e\u0c41\u0c32\u0c32\u0c4b  \u0c24\u0c46\u0c30\u0c41\u0c1a\u0c41\u0c15\u0c41\u0c28\u0c4d\u0c28\u0c1f\u0c4d\u0c32\u0c41 \u0c05\u0c28\u0c3f\u0c2a\u0c3f\u0c38\u0c4d\u0c24\u0c41\u0c02\u0c26\u0c3f.",
	"pad.modals.userdup.advice": "\u0c2c\u0c26\u0c41\u0c32\u0c41\u0c17\u0c3e \u0c08 \u0c17\u0c35\u0c3e\u0c15\u0c4d\u0c37\u0c2e\u0c41\u0c28\u0c41 \u0c35\u0c3e\u0c21\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c2e\u0c30\u0c32 \u0c38\u0c02\u0c2c\u0c02\u0c27\u0c02 \u0c15\u0c32\u0c2a\u0c02\u0c21\u0c3f",
	"pad.modals.unauth": "\u0c05\u0c27\u0c3f\u0c15\u0c3e\u0c30\u0c02 \u0c32\u0c47\u0c26\u0c41",
	"pad.modals.unauth.explanation": "\u0c2e\u0c40\u0c30\u0c41 \u0c08 \u0c2a\u0c41\u0c1f\u0c28\u0c41 \u0c1a\u0c42\u0c38\u0c4d\u0c24\u0c42\u0c28\u0c4d\u0c28\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c41 \u0c2e\u0c40 \u0c05\u0c28\u0c41\u0c2e\u0c24\u0c41\u0c32\u0c41 \u0c2e\u0c3e\u0c30\u0c3e\u0c2f\u0c3f. \u0c2e\u0c30\u0c32 \u0c38\u0c02\u0c2c\u0c02\u0c27\u0c02 \u0c15\u0c32\u0c2a\u0c21\u0c3e\u0c28\u0c3f\u0c15\u0c3f \u0c2a\u0c4d\u0c30\u0c2f\u0c24\u0c4d\u0c28\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f.",
	"pad.modals.looping": "\u0c38\u0c02\u0c2c\u0c02\u0c27\u0c02 \u0c15\u0c4b\u0c32\u0c4d\u0c2a\u0c4b\u0c2f\u0c3f\u0c02\u0c26\u0c3f.",
	"pad.modals.slowcommit": "\u0c38\u0c02\u0c2c\u0c02\u0c27\u0c02 \u0c15\u0c4b\u0c32\u0c4d\u0c2a\u0c4b\u0c2f\u0c3f\u0c02\u0c26\u0c3f.",
	"pad.modals.deleted": "\u0c24\u0c4a\u0c32\u0c17\u0c3f\u0c02\u0c1a\u0c2c\u0c21\u0c3f\u0c02\u0c26\u0c3f ( \u0c24\u0c4a\u0c32\u0c17\u0c3f\u0c02\u0c1a\u0c3f\u0c28\u0c26\u0c3f )",
	"pad.share": "\u0c08 \u0c2a\u0c32\u0c15\u0c28\u0c41 \u0c2a\u0c02\u0c1a\u0c41\u0c15\u0c4a\u0c28\u0c41",
	"pad.share.readonly": "\u0c1a\u0c26\u0c41\u0c35\u0c41\u0c1f\u0c15\u0c41 \u0c2e\u0c3e\u0c24\u0c4d\u0c30\u0c2e\u0c47",
	"pad.share.link": "\u0c32\u0c02\u0c15\u0c46",
	"pad.share.emebdcode": "\u0c2f\u0c41 \u0c06\u0c30\u0c4d \u0c0e\u0c32\u0c4d \u0c28\u0c41 \u0c2a\u0c4a\u0c26\u0c17\u0c3f\u0c02\u0c1a\u0c02\u0c21\u0c3f",
	"pad.chat": "\u0c2e\u0c3e\u0c1f\u0c3e\u0c2e\u0c02\u0c24\u0c3f",
	"pad.chat.title": "\u0c08 \u0c2a\u0c32\u0c15\u0c15\u0c41 \u0c2e\u0c3e\u0c1f\u0c3e\u0c2e\u0c02\u0c24\u0c3f\u0c28\u0c3f \u0c24\u0c46\u0c30\u0c3f\u0c1a\u0c3f \u0c09\u0c02\u0c1a\u0c02\u0c21\u0c3f.",
	"timeslider.pageTitle": "{{appTitle}} \u0c2a\u0c28\u0c3f\u0c38\u0c2e\u0c2f \u0c38\u0c42\u0c1a\u0c3f\u0c15 \u0c2a\u0c30\u0c3f\u0c15\u0c30\u0c02",
	"timeslider.toolbar.returnbutton": "\u0c2a\u0c32\u0c15\u0c15\u0c3f \u0c24\u0c3f\u0c30\u0c3f\u0c17\u0c3f \u0c35\u0c46\u0c33\u0c4d\u0c33\u0c02\u0c21\u0c3f",
	"timeslider.toolbar.authors": "\u0c30\u0c1a\u0c2f\u0c3f\u0c24\u0c32\u0c41:",
	"timeslider.toolbar.authorsList": "\u0c30\u0c1a\u0c2f\u0c3f\u0c24\u0c32\u0c41 \u0c32\u0c47\u0c30\u0c41",
	"timeslider.exportCurrent": "\u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24 \u0c05\u0c35\u0c24\u0c3e\u0c30\u0c3e\u0c28\u0c4d\u0c28\u0c3f \u0c08 \u0c35\u0c3f\u0c27\u0c02\u0c17\u0c3e \u0c0e\u0c17\u0c41\u0c2e\u0c24\u0c3f \u0c1a\u0c47\u0c2f\u0c41\u0c2e\u0c41:",
	"timeslider.month.january": "\u0c1c\u0c28\u0c35\u0c30\u0c3f",
	"timeslider.month.february": "\u0c2b\u0c3f\u0c2c\u0c4d\u0c30\u0c35\u0c30\u0c3f",
	"timeslider.month.march": "\u0c2e\u0c3e\u0c30\u0c4d\u0c1a\u0c3f",
	"timeslider.month.april": "\u0c0f\u0c2a\u0c4d\u0c30\u0c3f\u0c32\u0c4d",
	"timeslider.month.may": "\u0c2e\u0c47",
	"timeslider.month.june": "\u0c1c\u0c42\u0c28\u0c4d",
	"timeslider.month.july": "\u0c1c\u0c42\u0c32\u0c48",
	"timeslider.month.august": "\u0c06\u0c17\u0c37\u0c4d\u0c1f\u0c41",
	"timeslider.month.september": "\u0c38\u0c46\u0c2a\u0c4d\u0c1f\u0c46\u0c02\u0c2c\u0c30\u0c41",
	"timeslider.month.october": "\u0c05\u0c15\u0c4d\u0c1f\u0c4b\u0c2c\u0c30\u0c41",
	"timeslider.month.november": "\u0c28\u0c35\u0c02\u0c2c\u0c30\u0c41",
	"timeslider.month.december": "\u0c21\u0c3f\u0c38\u0c46\u0c02\u0c2c\u0c30\u0c41"
}