{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"Mklehr",
			"Nipsky",
			"Wikinaut"
		]
	},
	"index.newPad": "Neues Pad",
	"index.createOpenPad": "Pad mit folgendem Namen öffnen:",
	"pad.toolbar.bold.title": "Fett (Strg-B)",
	"pad.toolbar.italic.title": "Kursiv (Strg-I)",
	"pad.toolbar.underline.title": "Unterstrichen (Strg-U)",
	"pad.toolbar.strikethrough.title": "Durchgestrichen (Strg+5)",
	"pad.toolbar.ol.title": "Nummerierte Liste (Strg+Shift+N)",
	"pad.toolbar.ul.title": "Ungeordnete Liste (Strg+Shift+L)",
	"pad.toolbar.indent.title": "Einrücken (TAB)",
	"pad.toolbar.unindent.title": "Ausrücken (Shift+TAB)",
	"pad.toolbar.undo.title": "Rückgängig (Strg-Z)",
	"pad.toolbar.redo.title": "Wiederholen (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Autorenfarben zurücksetzen (Strg+Shift+C)",
	"pad.toolbar.import_export.title": "Import/Export von/zu verschiedenen Dateiformaten",
	"pad.toolbar.timeslider.title": "Pad-Versionsgeschichte anzeigen",
	"pad.toolbar.savedRevision.title": "Version markieren",
	"pad.toolbar.settings.title": "Einstellungen",
	"pad.toolbar.embed.title": "Pad teilen oder einbetten",
	"pad.toolbar.showusers.title": "Aktuell verbundene Benutzer anzeigen",
	"pad.colorpicker.save": "Speichern",
	"pad.colorpicker.cancel": "Abbrechen",
	"pad.loading": "Laden …",
	"pad.passwordRequired": "Sie benötigen ein Passwort, um auf dieses Pad zuzugreifen",
	"pad.permissionDenied": "Sie haben keine Berechtigung, um auf dieses Pad zuzugreifen",
	"pad.wrongPassword": "Ihr Passwort war falsch",
	"pad.settings.padSettings": "Pad Einstellungen",
	"pad.settings.myView": "Eigene Ansicht",
	"pad.settings.stickychat": "Chat immer anzeigen",
	"pad.settings.colorcheck": "Autorenfarben anzeigen",
	"pad.settings.linenocheck": "Zeilennummern",
	"pad.settings.rtlcheck": "Inhalt von rechts nach links lesen?",
	"pad.settings.fontType": "Schriftart:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Gemeinsame Ansicht",
	"pad.settings.language": "Sprache:",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Text-Datei oder Dokument hochladen",
	"pad.importExport.importSuccessful": "Erfolgreich!",
	"pad.importExport.export": "Aktuelles Pad exportieren als:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Textdatei",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Sie können nur aus Klartext oder HTML-Formaten importieren. Für mehr erweiterte Importfunktionen <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installieren Sie bitte abiword</a>.",
	"pad.modals.connected": "Verbunden.",
	"pad.modals.reconnecting": "Wiederherstellen der Verbindung …",
	"pad.modals.forcereconnect": "Erneut Verbinden",
	"pad.modals.userdup": "In einem anderen Fenster geöffnet",
	"pad.modals.userdup.explanation": "Dieses Pad scheint in mehr als einem Browser-Fenster auf diesem Computer geöffnet zu sein.",
	"pad.modals.userdup.advice": "Um dieses Fenster zu benutzen, verbinden Sie bitte erneut.",
	"pad.modals.unauth": "Nicht authorisiert.",
	"pad.modals.unauth.explanation": "Ihre Zugriffsberechtigung für dieses Pad hat sich zwischenzeitlich geändert. Sie können versuchen das Pad erneut aufzurufen.",
	"pad.modals.looping.explanation": "Es gibt Probleme bei der Kommunikation mit dem Pad-Server.",
	"pad.modals.looping.cause": "Möglicherweise sind Sie durch eine inkompatible Firewall oder über einen inkompatiblen Proxy mit dem Pad-Server verbunden.",
	"pad.modals.initsocketfail": "Pad-Server nicht erreichbar.",
	"pad.modals.initsocketfail.explanation": "Es konnte keine Verbindung zum Pad-Server hergestellt werden.",
	"pad.modals.initsocketfail.cause": "Dies könnte an Ihrem Browser oder Ihrer Internet-Verbindung liegen.",
	"pad.modals.slowcommit.explanation": "Der Pad-Server reagiert nicht.",
	"pad.modals.slowcommit.cause": "Dies könnte ein Netzwerkverbindungsproblem sein oder eine momentane Überlastung des Pad-Servers.",
	"pad.modals.badChangeset.explanation": "Eine von Ihnen gemachte Änderung wurde vom Pad-Server als ungültig eingestuft.",
	"pad.modals.badChangeset.cause": "Dies könnte aufgrund einer falschen Serverkonfiguration oder eines anderen unerwarteten Verhaltens passiert sein. Bitte kontaktiere den Diensteadministrator, falls du glaubst, dass es sich um einen Fehler handelt. Versuche dich erneut zu verbinden, um mit dem Bearbeiten fortzufahren.",
	"pad.modals.corruptPad.explanation": "Das Pad, auf das du zugreifen willst, ist beschädigt.",
	"pad.modals.corruptPad.cause": "Dies könnte an einer falschen Serverkonfiguration oder eines anderen unerwarteten Verhaltens liegen. Bitte kontaktiere den Diensteadministrator.",
	"pad.modals.deleted": "Gelöscht.",
	"pad.modals.deleted.explanation": "Dieses Pad wurde entfernt.",
	"pad.modals.disconnected": "Verbindung unterbrochen.",
	"pad.modals.disconnected.explanation": "Die Verbindung zum Pad-Server wurde unterbrochen.",
	"pad.modals.disconnected.cause": "Möglicherweise ist der Pad-Server nicht erreichbar. Bitte benachrichtigen Sie den Dienstadministrator, falls dies weiterhin passiert.",
	"pad.share": "Dieses Pad teilen",
	"pad.share.readonly": "Eingeschränkter Nur-Lese-Zugriff",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "In Webseite einbetten",
	"pad.chat": "Chat",
	"pad.chat.title": "Den Chat dieses Pads öffnen",
	"pad.chat.loadmessages": "Weitere Nachrichten laden",
	"timeslider.pageTitle": "{{appTitle}} Pad-Versionsgeschichte",
	"timeslider.toolbar.returnbutton": "Zurück zum Pad",
	"timeslider.toolbar.authors": "Autoren:",
	"timeslider.toolbar.authorsList": "keine Autoren",
	"timeslider.toolbar.exportlink.title": "Diese Version exportieren",
	"timeslider.exportCurrent": "Exportiere diese Version als:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Gespeichert am {{day}}.{{month}}.{{year}}",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "März",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unbenannter Autor, other: unbenannte Autoren ]}",
	"pad.savedrevs.marked": "Diese Version wurde jetzt als gespeicherte Version gekennzeichnet",
	"pad.userlist.entername": "Geben Sie Ihren Namen ein",
	"pad.userlist.unnamed": "unbenannt",
	"pad.userlist.guest": "Gast",
	"pad.userlist.deny": "Verweigern",
	"pad.userlist.approve": "Genehmigen",
	"pad.editbar.clearcolors": "Autorenfarben im gesamten Dokument zurücksetzen?",
	"pad.impexp.importbutton": "Jetzt importieren",
	"pad.impexp.importing": "Importiere …",
	"pad.impexp.confirmimport": "Das Importieren einer Datei überschreibt den aktuellen Text des Pads. Wollen Sie wirklich fortfahren?",
	"pad.impexp.convertFailed": "Wir können diese Datei nicht importieren. Bitte verwenden Sie ein anderes Dokumentformat oder übertragen Sie den Text manuell.",
	"pad.impexp.uploadFailed": "Der Upload ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
	"pad.impexp.importfailed": "Import fehlgeschlagen",
	"pad.impexp.copypaste": "Bitte kopieren und einfügen",
	"pad.impexp.exportdisabled": "Der Export im {{type}}-Format ist deaktiviert. Für Einzelheiten kontaktieren Sie bitte Ihren Systemadministrator."
}
