{
	"@metadata": {
		"authors": [
			"Chelin"
		]
	},
	"index.newPad": "Novo Pad",
	"index.createOpenPad": "o crià o apre nu Pad cu 'o nomme:",
	"pad.toolbar.bold.title": "Grassetto (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursivo (Ctrl-I)",
	"pad.toolbar.underline.title": "Sottolineato (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Barrato (Ctrl+5)",
	"pad.toolbar.ol.title": "Ennece nummerato (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Ennece puntato (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Rientro (TAB)",
	"pad.toolbar.unindent.title": "Riduce rientro (Shift+TAB)",
	"pad.toolbar.undo.title": "Annulla (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ripete (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Elimina 'e culure ca 'ndicanno 'e auture (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "'Mporta/esporta 'e/a diverse furmate 'e file",
	"pad.toolbar.timeslider.title": "Presentazzione cronologgia",
	"pad.toolbar.savedRevision.title": "Sarva revisione",
	"pad.toolbar.settings.title": "Mpustaziune",
	"pad.colorpicker.save": "Sarva",
	"pad.colorpicker.cancel": "Canciella",
	"pad.loading": "Carecamiento 'n curso…",
	"pad.passwordRequired": "Pe' accede a chisto Pad è necessaria 'na password",
	"pad.permissionDenied": "Nun se dispunne d\"e permisse necessare pe' accede a chisto Pad",
	"pad.wrongPassword": "'A password è sbagliata",
	"pad.settings.padSettings": "Mpostazzione d\"o pad",
	"pad.settings.fontType.normal": "Nurmale",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "Cunnesso.",
	"pad.modals.reconnecting": "Ricunnessione ô pad 'n curso...",
	"pad.modals.forcereconnect": "Forza 'a ricunnessione",
	"pad.modals.userdup": "Aprito 'n n'ata fenesta",
	"pad.modals.unauth": "Nun autorizzato",
	"pad.modals.deleted": "Canciellato.",
	"timeslider.pageTitle": "Cronologgia {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Ritorna ô Pad",
	"timeslider.toolbar.authors": "Auture:",
	"timeslider.toolbar.authorsList": "Nisciun autore",
	"timeslider.toolbar.exportlink.title": "Espurta",
	"timeslider.exportCurrent": "Espurta 'a verzione corrente comme:",
	"timeslider.version": "Verzione {{version}}",
	"timeslider.saved": "Sarvato {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Jennaro",
	"timeslider.month.february": "Frevaro",
	"timeslider.month.march": "Màrzo",
	"timeslider.month.april": "Abbrile",
	"timeslider.month.may": "Màjo",
	"timeslider.month.june": "Giùgno",
	"timeslider.month.july": "Luglio",
	"timeslider.month.august": "Aùsto",
	"timeslider.month.september": "Settembre",
	"timeslider.month.october": "Ottovre",
	"timeslider.month.november": "Nuvembre",
	"timeslider.month.december": "Dicembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autore, other: auture ]} senza nomme",
	"pad.userlist.entername": "'Nserisce 'o tujo nomme",
	"pad.userlist.unnamed": "senza nomme",
	"pad.userlist.guest": "Ospite",
	"pad.userlist.deny": "Nega",
	"pad.userlist.approve": "Appruva",
	"pad.impexp.importbutton": "'Mpurta mmo",
	"pad.impexp.importing": "'Mpurtazzione 'n curso..."
}
