{
	"@metadata": {
		"authors": [
			"Rezonansowy",
			"Ty221",
			"WTM",
			"Woytecr",
			"Macofe"
		]
	},
	"index.newPad": "Nowy dokument",
	"index.createOpenPad": "lub stwórz/otwórz dokument o nazwie:",
	"pad.toolbar.bold.title": "Pogrubienie (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursywa (Ctrl-I)",
	"pad.toolbar.underline.title": "Podkreślenie (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Przekreślenie",
	"pad.toolbar.ol.title": "Lista uporządkowana",
	"pad.toolbar.ul.title": "Lista nieuporządkowana",
	"pad.toolbar.indent.title": "Wcięcie (TAB)",
	"pad.toolbar.unindent.title": "Wcięcie (Shift + TAB)",
	"pad.toolbar.undo.title": "Cofnij (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ponów (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Usuń kolory autorów (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Import/eksport z/do różnych formatów plików",
	"pad.toolbar.timeslider.title": "Oś czasu",
	"pad.toolbar.savedRevision.title": "Zapisz wersję",
	"pad.toolbar.settings.title": "Ustawienia",
	"pad.toolbar.embed.title": "Podziel się i osadź ten dokument",
	"pad.toolbar.showusers.title": "Pokaż użytkowników",
	"pad.colorpicker.save": "Zapisz",
	"pad.colorpicker.cancel": "Anuluj",
	"pad.loading": "Ładowanie...",
	"pad.passwordRequired": "Musisz podać hasło aby uzyskać dostęp do tego dokumentu",
	"pad.permissionDenied": "Nie masz uprawnień dostępu do tego dokumentu",
	"pad.wrongPassword": "Nieprawidłowe hasło",
	"pad.settings.padSettings": "Ustawienia dokumentu",
	"pad.settings.myView": "Mój widok",
	"pad.settings.stickychat": "Czat zawsze na ekranie",
	"pad.settings.colorcheck": "Kolory autorstwa",
	"pad.settings.linenocheck": "Numery linii",
	"pad.settings.rtlcheck": "Czytasz treść od prawej do lewej?",
	"pad.settings.fontType": "Rodzaj czcionki:",
	"pad.settings.fontType.normal": "Normalna",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Widok ogólny",
	"pad.settings.language": "Język:",
	"pad.importExport.import_export": "Import/eksport",
	"pad.importExport.import": "Prześlij dowolny plik tekstowy lub dokument",
	"pad.importExport.importSuccessful": "Sukces!",
	"pad.importExport.export": "Eksportuj bieżący dokument jako:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Zwykły tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Możesz importować pliki tylko w formacie zwykłego tekstu lub html. Aby umożliwić bardziej zaawansowane funkcje importu, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">zainstaluj abiword</a>.",
	"pad.modals.connected": "Połączony.",
	"pad.modals.reconnecting": "Ponowne łączenie z dokumentem...",
	"pad.modals.forcereconnect": "Wymuś ponowne połączenie",
	"pad.modals.userdup": "Otwarty w innym oknie",
	"pad.modals.userdup.explanation": "Ten dokument prawdopodobnie został otwarty w więcej niż jednym oknie przeglądarki.",
	"pad.modals.userdup.advice": "Połącz ponownie przy użyciu tego okna.",
	"pad.modals.unauth": "Brak autoryzacji",
	"pad.modals.unauth.explanation": "Twoje uprawnienia uległy zmianie podczas przeglądania tej strony. Spróbuj ponownie się połączyć.",
	"pad.modals.looping.explanation": "Wystąpiły problemy z komunikacją z serwerem synchronizacji.",
	"pad.modals.looping.cause": "Być może jesteś połączony przez niezgodną zaporę lub serwer proxy.",
	"pad.modals.initsocketfail": "Serwer jest nieosiągalny.",
	"pad.modals.initsocketfail.explanation": "Nie udało się połączyć z serwerem synchronizacji.",
	"pad.modals.initsocketfail.cause": "Przyczyną są prawdopodobnie problemy z przeglądarka lub połączeniem z internetem.",
	"pad.modals.slowcommit.explanation": "Serwer nie odpowiada.",
	"pad.modals.slowcommit.cause": "Może być to spowodowane problemami z Twoim połączeniem z siecią.",
	"pad.modals.badChangeset.explanation": "Edycja, którą wykonałeś, została niewłaściwie zakwalifikowana przez serwer synchronizacji.",
	"pad.modals.badChangeset.cause": "Może być to spowodowane złą konfiguracją serwera lub innym nieoczekiwanym zachowaniem. Skontaktuj się z administratorem serwisu, jeżeli wydaje Ci się, że to jest błąd. Spróbuj ponownie połączyć się aby kontynuować edycję.",
	"pad.modals.corruptPad.explanation": "Dokument, do którego próbujesz uzyskać dostęp, jest uszkodzony.",
	"pad.modals.corruptPad.cause": "Może być to spowodowane złą konfiguracją serwera lub innym nieoczekiwanym zachowaniem. Skontaktuj się z administratorem serwisu.",
	"pad.modals.deleted": "Usunięto.",
	"pad.modals.deleted.explanation": "Ten dokument został usunięty.",
	"pad.modals.disconnected": "Zostałeś rozłączony.",
	"pad.modals.disconnected.explanation": "Utracono połączenie z serwerem",
	"pad.modals.disconnected.cause": "Serwer może być niedostępny. Poinformuj administratora serwisu jeżeli problem będzie się powtarzał.",
	"pad.share": "Udostępnij ten dokument",
	"pad.share.readonly": "Tylko do odczytu",
	"pad.share.link": "Link",
	"pad.share.emebdcode": "URL do umieszczenia",
	"pad.chat": "Czat",
	"pad.chat.title": "Otwórz czat dla tego dokumentu.",
	"pad.chat.loadmessages": "Załaduj więcej wiadomości",
	"timeslider.pageTitle": "Oś czasu {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Powróć do dokumentu",
	"timeslider.toolbar.authors": "Autorzy:",
	"timeslider.toolbar.authorsList": "Brak autorów",
	"timeslider.toolbar.exportlink.title": "Eksportuj",
	"timeslider.exportCurrent": "Eksportuj bieżącą wersję jako:",
	"timeslider.version": "Wersja {{version}}",
	"timeslider.saved": "Zapisano {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Styczeń",
	"timeslider.month.february": "Luty",
	"timeslider.month.march": "Marzec",
	"timeslider.month.april": "Kwiecień",
	"timeslider.month.may": "Maj",
	"timeslider.month.june": "Czerwiec",
	"timeslider.month.july": "Lipiec",
	"timeslider.month.august": "Sierpień",
	"timeslider.month.september": "Wrzesień",
	"timeslider.month.october": "Październik",
	"timeslider.month.november": "Listopad",
	"timeslider.month.december": "Grudzień",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor, other: autorów ]} bez nazw",
	"pad.savedrevs.marked": "Ta wersja została właśnie oznaczona jako zapisana.",
	"pad.userlist.entername": "Wprowadź swoją nazwę",
	"pad.userlist.unnamed": "bez nazwy",
	"pad.userlist.guest": "Gość",
	"pad.userlist.deny": "Zabroń",
	"pad.userlist.approve": "Akceptuj",
	"pad.editbar.clearcolors": "Wyczyścić kolory autorstwa w całym dokumencie?",
	"pad.impexp.importbutton": "Importuj teraz",
	"pad.impexp.importing": "Importowanie...",
	"pad.impexp.confirmimport": "Importowanie pliku spowoduje zastąpienie bieżącego tekstu. Czy na pewno chcesz kontynuować?",
	"pad.impexp.convertFailed": "Nie byliśmy w stanie zaimportować tego pliku. Proszę użyć innego formatu dokumentu lub skopiować i wkleić ręcznie",
	"pad.impexp.uploadFailed": "Przesyłanie nie powiodło się, proszę spróbować jeszcze raz",
	"pad.impexp.importfailed": "Importowanie nie powiodło się",
	"pad.impexp.copypaste": "Proszę skopiować i wkleić",
	"pad.impexp.exportdisabled": "Eksport do formatu {{type}} jest wyłączony. Proszę skontaktować się z administratorem aby uzyskać więcej szczegółów."
}
