{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Luckas",
			"Tuliouel",
			"Waldir",
			"Imperadeiro98",
			"Macofe"
		]
	},
	"index.newPad": "Nova Nota",
	"index.createOpenPad": "ou crie/abra uma Nota com o nome:",
	"pad.toolbar.bold.title": "Negrito (Ctrl-B)",
	"pad.toolbar.italic.title": "Itálico (Ctrl-I)",
	"pad.toolbar.underline.title": "Sublinhado (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Riscar (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordenada (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista desordenada (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Avançar (TAB)",
	"pad.toolbar.unindent.title": "Recuar (Shift+TAB)",
	"pad.toolbar.undo.title": "Desfazer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refazer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Limpar cores de autoria (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/exportar de/para diferentes formatos de ficheiro",
	"pad.toolbar.timeslider.title": "Linha de tempo",
	"pad.toolbar.savedRevision.title": "Salvar revisão",
	"pad.toolbar.settings.title": "Configurações",
	"pad.toolbar.embed.title": "Compartilhar e incorporar este pad",
	"pad.toolbar.showusers.title": "Mostrar os utilizadores nesta Nota",
	"pad.colorpicker.save": "Gravar",
	"pad.colorpicker.cancel": "Cancelar",
	"pad.loading": "A carregar…",
	"pad.passwordRequired": "Precisa de uma senha para aceder a este pad",
	"pad.permissionDenied": "Não tem permissão para aceder a este pad.",
	"pad.wrongPassword": "A palavra-chave está errada",
	"pad.settings.padSettings": "Configurações da Nota",
	"pad.settings.myView": "Minha vista",
	"pad.settings.stickychat": "Bate-papo sempre no ecrã",
	"pad.settings.colorcheck": "Cores de autoria",
	"pad.settings.linenocheck": "Números de linha",
	"pad.settings.rtlcheck": "Ler o conteúdo da direita para a esquerda?",
	"pad.settings.fontType": "Tipo de letra:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.fontType.monospaced": "Monoespaçada",
	"pad.settings.globalView": "Vista global",
	"pad.settings.language": "Língua:",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Carregar qualquer ficheiro de texto ou documento",
	"pad.importExport.importSuccessful": "Bem sucedido!",
	"pad.importExport.export": "Exportar a Nota atual como:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto simples",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "Ligado.",
	"pad.modals.reconnecting": "Reconectando-se ao seu bloco…",
	"pad.modals.forcereconnect": "Forçar reconexão",
	"pad.modals.userdup": "Aberto noutra janela",
	"pad.modals.userdup.explanation": "Este pad parece estar aberto em mais do que uma janela do navegador neste computador.",
	"pad.modals.unauth": "Não autorizado",
	"pad.modals.looping.explanation": "Existem problemas de comunicação com o servidor de sincronização.",
	"pad.modals.initsocketfail": "O servidor está inacessível.",
	"pad.modals.initsocketfail.explanation": "Não foi possível a conexão ao servidor de sincronização.",
	"pad.modals.slowcommit.explanation": "O servidor não está a responder.",
	"pad.modals.deleted": "Eliminado.",
	"pad.modals.deleted.explanation": "Este pad foi removido.",
	"pad.modals.disconnected": "Você foi desconectado.",
	"pad.modals.disconnected.explanation": "A conexão com o servidor foi perdida",
	"pad.modals.disconnected.cause": "O servidor pode estar indisponível. Por favor, notifique o administrador de serviço se isto continuar a acontecer.",
	"pad.share": "Compartilhar este pad",
	"pad.share.readonly": "Somente para leitura",
	"pad.share.link": "Ligação",
	"pad.chat": "Bate-papo",
	"pad.chat.title": "Abrir o bate-papo para este pad.",
	"pad.chat.loadmessages": "Carregar mais mensagens",
	"timeslider.toolbar.returnbutton": "Voltar ao pad",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Sem Autores",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar versão atual como:",
	"timeslider.version": "Versão {{version}}",
	"timeslider.saved": "Gravado a {{day}} de {{month}} de {{ano}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janeiro",
	"timeslider.month.february": "Fevereiro",
	"timeslider.month.march": "Março",
	"timeslider.month.april": "Abril",
	"timeslider.month.may": "Maio",
	"timeslider.month.june": "Junho",
	"timeslider.month.july": "Julho",
	"timeslider.month.august": "Agosto",
	"timeslider.month.september": "Setembro",
	"timeslider.month.october": "Outubro",
	"timeslider.month.november": "Novembro",
	"timeslider.month.december": "Dezembro",
	"pad.savedrevs.marked": "Esta revisão está agora marcada como gravada",
	"pad.userlist.entername": "Insira o seu nome",
	"pad.userlist.unnamed": "sem nome",
	"pad.userlist.guest": "Convidado",
	"pad.userlist.deny": "Negar",
	"pad.userlist.approve": "Aprovar",
	"pad.editbar.clearcolors": "Deseja limpar as cores de autoria em todo o documento?",
	"pad.impexp.importbutton": "Importar agora",
	"pad.impexp.importing": "Importando...",
	"pad.impexp.confirmimport": "A importação de um ficheiro irá substituir o texto atual do pad. Tem certeza que deseja continuar?",
	"pad.impexp.uploadFailed": "O upload falhou. Por favor, tente novamente",
	"pad.impexp.importfailed": "A importação falhou",
	"pad.impexp.copypaste": "Por favor, copie e cole"
}
