{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Erdemaslancan",
			"Joseph",
			"Meelo",
			"Trockya"
		]
	},
	"index.newPad": "Yeni Bloknot",
	"index.createOpenPad": "ya da şu isimle bir Bloknot oluştur/aç:",
	"pad.toolbar.bold.title": "Kalın (Ctrl-B)",
	"pad.toolbar.italic.title": "Eğik (Ctrl-I)",
	"pad.toolbar.underline.title": "Altı Çizili (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Üstü Çizili (Ctrl+5)",
	"pad.toolbar.ol.title": "Sıralı liste (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Sırasız Liste (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Girintiyi arttır (TAB)",
	"pad.toolbar.unindent.title": "Girintiyi azalt (Shift+TAB)",
	"pad.toolbar.undo.title": "Geri Al (Ctrl-Z)",
	"pad.toolbar.redo.title": "Yinele (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Yazarlık Renklerini Temizle (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Farklı dosya biçimlerini içeri/dışarı aktar",
	"pad.toolbar.timeslider.title": "Zaman Çizelgesi",
	"pad.toolbar.savedRevision.title": "Düzeltmeyi Kaydet",
	"pad.toolbar.settings.title": "Ayarlar",
	"pad.toolbar.embed.title": "Bu bloknotu Paylaş ve Göm",
	"pad.toolbar.showusers.title": "Kullanıcıları bu bloknotta göster",
	"pad.colorpicker.save": "Kaydet",
	"pad.colorpicker.cancel": "İptal",
	"pad.loading": "Yükleniyor...",
	"pad.passwordRequired": "Bu bloknota erişebilmeniz için parolaya ihtiyacınız var",
	"pad.permissionDenied": "Bu bloknota erişmeye izniniz yok",
	"pad.wrongPassword": "Parolanız yanlış",
	"pad.settings.padSettings": "Bloknot Ayarları",
	"pad.settings.myView": "Görünümüm",
	"pad.settings.stickychat": "Ekranda her zaman sohbet edin",
	"pad.settings.colorcheck": "Yazarlık renkleri",
	"pad.settings.linenocheck": "Satır numaraları",
	"pad.settings.rtlcheck": "İçerik sağdan sola doğru okunsun mu?",
	"pad.settings.fontType": "Yazı tipi:",
	"pad.settings.fontType.normal": "Olağan",
	"pad.settings.fontType.monospaced": "Tek aralıklı",
	"pad.settings.globalView": "Genel Görünüm",
	"pad.settings.language": "Dil:",
	"pad.importExport.import_export": "İçerik/Dışarı Aktar",
	"pad.importExport.import": "Herhangi bir metin dosyası ya da belgesi yükle",
	"pad.importExport.importSuccessful": "Başarılı!",
	"pad.importExport.export": "Mevcut bloknotu şu olarak dışa aktar:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Düz metin",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Açık Doküman Biçimi)",
	"pad.importExport.abiword.innerHTML": "Yalnızca düz metin ya da HTML biçimlerini içe aktarabilirsiniz. Daha fazla gelişmiş içe aktarım özellikleri için <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">AbiWord'ü yükleyin</a>.",
	"pad.modals.connected": "Bağlandı.",
	"pad.modals.reconnecting": "Bloknotunuza tekrar bağlanılıyor...",
	"pad.modals.forcereconnect": "Yeniden bağlanmaya zorla",
	"pad.modals.userdup": "Başka pencerede açıldı",
	"pad.modals.userdup.explanation": "Bu bloknot bu bilgisayarda birden fazla tarayıcı penceresinde açılmış gibi görünüyor.",
	"pad.modals.userdup.advice": "Bu pencereden kullanmak için yeniden bağlanın.",
	"pad.modals.unauth": "Yetkili değil",
	"pad.modals.unauth.explanation": "Bu sayfayı görüntülerken izinleriniz değiştirildi. Tekrar bağlanmayı deneyin.",
	"pad.modals.looping.explanation": "Eşitleme sunucusu ile iletişim sorunları yaşanıyor.",
	"pad.modals.looping.cause": "Belki de uygun olmayan güvenlik duvarı ya da vekil sunucu (proxy) ile bağlanmaya çalışıyorsunuz.",
	"pad.modals.initsocketfail": "Sunucuya erişilemiyor.",
	"pad.modals.initsocketfail.explanation": "Eşitleme sunucusuna bağlantı kurulamıyor.",
	"pad.modals.initsocketfail.cause": "Bu sorun muhtemelen, tarayıcınızdan ya da internet bağlantınızdan kaynaklanıyor.",
	"pad.modals.slowcommit.explanation": "Sunucu yanıt vermiyor.",
	"pad.modals.slowcommit.cause": "Bu hata ağ bağlantısı sebebiyle olabilir.",
	"pad.modals.badChangeset.explanation": "Yaptığınız bir düzenleme eşitleme sunucusu tarafından kullanışsız/kural dışı olarak sınıflandırıldı.",
	"pad.modals.badChangeset.cause": "Bu, yanlış sunucu yapılandırması ya da başka bir beklenmedik davranışlar sonucunda olmuş olabilir. Bu size bir hataymış gibi geliyorsa lütfen servis yöneticisiyle iletişime geçin. Düzenlemeye devam etmek için yeniden bağlanmayı deneyin.",
	"pad.modals.corruptPad.explanation": "Erişmeye çalıştığınız bloknot bozuk.",
	"pad.modals.corruptPad.cause": "Bu, yanlış sunucu yapılandırması ya da başka bir beklenmedik davranışlardan kaynaklanabilir. Lütfen servis yöneticisiyle iletişime geçin.",
	"pad.modals.deleted": "Silindi.",
	"pad.modals.deleted.explanation": "Bu bloknot kaldırılmış.",
	"pad.modals.disconnected": "Bağlantınız koptu.",
	"pad.modals.disconnected.explanation": "Sunucu bağlantısı kaybedildi",
	"pad.modals.disconnected.cause": "Sunucu kullanılamıyor olabilir. Bunun devam etmesi durumunda servis yöneticisine bildirin.",
	"pad.share": "Bu bloknotu paylaş",
	"pad.share.readonly": "Salt okunur",
	"pad.share.link": "Bağlantı",
	"pad.share.emebdcode": "URL'yi göm",
	"pad.chat": "Sohbet",
	"pad.chat.title": "Bu bloknot için sohbeti açın.",
	"pad.chat.loadmessages": "Daha fazla mesaj yükle",
	"timeslider.pageTitle": "{{appTitle}} Zaman Çizelgesi",
	"timeslider.toolbar.returnbutton": "Bloknota geri dön",
	"timeslider.toolbar.authors": "Yazarlar:",
	"timeslider.toolbar.authorsList": "Yazar Yok",
	"timeslider.toolbar.exportlink.title": "Dışa aktar",
	"timeslider.exportCurrent": "Mevcut sürümü şu olarak dışa aktar:",
	"timeslider.version": "{{version}} sürümü",
	"timeslider.saved": "{{day}} {{month}} {{year}} tarihinde kaydedildi",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}.{{minutes}}.{{seconds}}",
	"timeslider.month.january": "Ocak",
	"timeslider.month.february": "Şubat",
	"timeslider.month.march": "Mart",
	"timeslider.month.april": "Nisan",
	"timeslider.month.may": "Mayıs",
	"timeslider.month.june": "Haziran",
	"timeslider.month.july": "Temmuz",
	"timeslider.month.august": "Ağustos",
	"timeslider.month.september": "Eylül",
	"timeslider.month.october": "Ekim",
	"timeslider.month.november": "Kasım",
	"timeslider.month.december": "Aralık",
	"timeslider.unnamedauthors": "{{num}} adsız {[plural(num) one: yazar, other: yazar ]}",
	"pad.savedrevs.marked": "Bu düzenleme artık kayıtlı bir düzeltme olarak işaretlendi",
	"pad.userlist.entername": "Adınızı girin",
	"pad.userlist.unnamed": "Adlandırılmamış",
	"pad.userlist.guest": "Misafir",
	"pad.userlist.deny": "Reddet",
	"pad.userlist.approve": "Onayla",
	"pad.editbar.clearcolors": "Bütün belgedeki yazarlık renkleri silinsin mi?",
	"pad.impexp.importbutton": "Şimdi İçe Aktar",
	"pad.impexp.importing": "İçe aktarıyor...",
	"pad.impexp.confirmimport": "Bir dosya içe aktarılırken bloknotun mevcut metninin üzerine yazdırılır. Devam etmek istediğinizden emin misiniz?",
	"pad.impexp.convertFailed": "Bu dosyayı içe aktarmak mümkün değil. Lütfen farklı bir belge biçimi kullanın ya da elle kopyala yapıştır yapın",
	"pad.impexp.uploadFailed": "Yükleme başarısız, lütfen tekrar deneyin",
	"pad.impexp.importfailed": "İçe aktarım başarısız oldu",
	"pad.impexp.copypaste": "Lütfen kopyala yapıştır yapın",
	"pad.impexp.exportdisabled": "{{type}} biçimiyle dışa aktarma devre dışı bırakıldı. Ayrıntılar için sistem yöneticinizle iletişime geçiniz."
}
