{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"Mklehr",
			"Nipsky",
			"Predatorix",
			"Sebastian Wallroth",
			"Thargon",
			"Wikinaut"
		]
	},
	"index.newPad": "Neues Pad",
	"index.createOpenPad": "oder ein Pad mit folgendem Namen erstellen/öffnen:",
	"pad.toolbar.bold.title": "Fett (Strg-B)",
	"pad.toolbar.italic.title": "Kursiv (Strg-I)",
	"pad.toolbar.underline.title": "Unterstrichen (Strg-U)",
	"pad.toolbar.strikethrough.title": "Durchgestrichen (Strg+5)",
	"pad.toolbar.ol.title": "Nummerierte Liste (Strg+Shift+N)",
	"pad.toolbar.ul.title": "Ungeordnete Liste (Strg+Shift+L)",
	"pad.toolbar.indent.title": "Einrücken (TAB)",
	"pad.toolbar.unindent.title": "Ausrücken (Shift+TAB)",
	"pad.toolbar.undo.title": "Rückgängig (Strg-Z)",
	"pad.toolbar.redo.title": "Wiederholen (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Autorenfarben zurücksetzen (Strg+Shift+C)",
	"pad.toolbar.import_export.title": "Import/Export von/zu verschiedenen Dateiformaten",
	"pad.toolbar.timeslider.title": "Bearbeitungsverlauf",
	"pad.toolbar.savedRevision.title": "Version speichern",
	"pad.toolbar.settings.title": "Einstellungen",
	"pad.toolbar.embed.title": "Dieses Pad teilen oder einbetten",
	"pad.toolbar.showusers.title": "Benutzer dieses Pads anzeigen",
	"pad.colorpicker.save": "Speichern",
	"pad.colorpicker.cancel": "Abbrechen",
	"pad.loading": "Lade …",
	"pad.noCookie": "Das Cookie konnte nicht gefunden werden. Bitte erlaube Cookies in deinem Browser!",
	"pad.passwordRequired": "Sie benötigen ein Kennwort, um auf dieses Pad zuzugreifen",
	"pad.permissionDenied": "Sie haben keine Berechtigung, um auf dieses Pad zuzugreifen",
	"pad.wrongPassword": "Ihr eingegebenes Kennwort war falsch",
	"pad.settings.padSettings": "Pad-Einstellungen",
	"pad.settings.myView": "Eigene Ansicht",
	"pad.settings.stickychat": "Unterhaltung immer anzeigen",
	"pad.settings.chatandusers": "Unterhaltung und Benutzer anzeigen",
	"pad.settings.colorcheck": "Autorenfarben anzeigen",
	"pad.settings.linenocheck": "Zeilennummern",
	"pad.settings.rtlcheck": "Inhalt von rechts nach links lesen?",
	"pad.settings.fontType": "Schriftart:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Sprache:",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Text-Datei oder Dokument hochladen",
	"pad.importExport.importSuccessful": "Erfolgreich!",
	"pad.importExport.export": "Aktuelles Pad exportieren als:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Textdatei",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Sie können nur aus reinen Text- oder HTML-Formaten importieren. Für umfangreichere Importfunktionen <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installieren Sie bitte AbiWord</a>.",
	"pad.modals.connected": "Verbunden.",
	"pad.modals.reconnecting": "Wiederherstellen der Verbindung …",
	"pad.modals.forcereconnect": "Erneutes Verbinden erzwingen",
	"pad.modals.reconnecttimer": "Versuche Neuverbindung in",
	"pad.modals.cancel": "Abbrechen",
	"pad.modals.userdup": "In einem anderen Fenster geöffnet",
	"pad.modals.userdup.explanation": "Dieses Pad scheint in mehr als einem Browser-Fenster auf diesem Rechner geöffnet zu sein.",
	"pad.modals.userdup.advice": "Um stattdessen dieses Fenster zu verwenden, verbinden Sie sich bitte erneut.",
	"pad.modals.unauth": "Nicht berechtigt",
	"pad.modals.unauth.explanation": "Ihre Zugriffsberechtigung für dieses Pad hat sich zwischenzeitlich geändert. Versuchen Sie sich erneut zu verbinden.",
	"pad.modals.looping.explanation": "Es gibt Verbindungsprobleme mit dem Server.",
	"pad.modals.looping.cause": "Möglicherweise sind Sie durch eine inkompatible Firewall oder über einen inkompatiblen Proxy mit dem Server verbunden.",
	"pad.modals.initsocketfail": "Der Server ist nicht erreichbar.",
	"pad.modals.initsocketfail.explanation": "Es konnte keine Verbindung zum Server hergestellt werden.",
	"pad.modals.initsocketfail.cause": "Dies könnte an Ihrem Browser oder Ihrer Internet-Verbindung liegen.",
	"pad.modals.slowcommit.explanation": "Der Server antwortet nicht.",
	"pad.modals.slowcommit.cause": "Dies könnte ein Netzwerkverbindungsproblem sein oder eine momentane Überlastung des Servers.",
	"pad.modals.badChangeset.explanation": "Eine von Ihnen gemachte Änderung wurde vom Server als ungültig eingestuft.",
	"pad.modals.badChangeset.cause": "Dies könnte aufgrund einer falschen Serverkonfiguration oder eines anderen unerwarteten Verhaltens passiert sein. Bitte kontaktiere den Diensteadministrator, falls du glaubst, dass es sich um einen Fehler handelt. Versuche dich erneut zu verbinden, um mit dem Bearbeiten fortzufahren.",
	"pad.modals.corruptPad.explanation": "Das Pad, auf das Sie versuchen zuzugreifen, ist beschädigt.",
	"pad.modals.corruptPad.cause": "Dies könnte an einer falschen Serverkonfiguration oder eines anderen unerwarteten Verhaltens liegen. Bitte kontaktieren Sie den Administrator dieses Dienstes.",
	"pad.modals.deleted": "Gelöscht.",
	"pad.modals.deleted.explanation": "Dieses Pad wurde entfernt.",
	"pad.modals.disconnected": "Ihre Verbindung wurde getrennt.",
	"pad.modals.disconnected.explanation": "Die Verbindung zum Server wurde unterbrochen.",
	"pad.modals.disconnected.cause": "Möglicherweise ist der Server nicht erreichbar. Bitte benachrichtigen Sie den Dienstadministrator, falls dies weiterhin passiert.",
	"pad.share": "Dieses Pad teilen",
	"pad.share.readonly": "Eingeschränkter Nur-Lese-Zugriff",
	"pad.share.link": "Verknüpfung",
	"pad.share.emebdcode": "In Webseite einbetten",
	"pad.chat": "Unterhaltung",
	"pad.chat.title": "Den Chat für dieses Pad öffnen.",
	"pad.chat.loadmessages": "Weitere Nachrichten laden",
	"pad.chat.stick.title": "Chat an den Bildschirm anheften",
	"pad.chat.writeMessage.placeholder": "Schreibe hier deine Nachricht",
	"timeslider.pageTitle": "{{appTitle}} Bearbeitungsverlauf",
	"timeslider.toolbar.returnbutton": "Zurück zum Pad",
	"timeslider.toolbar.authors": "Autoren:",
	"timeslider.toolbar.authorsList": "keine Autoren",
	"timeslider.toolbar.exportlink.title": "Diese Version exportieren",
	"timeslider.exportCurrent": "Exportiere diese Version als:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Gespeichert am {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Padbearbeitung abspielen/pausieren",
	"timeslider.backRevision": "Eine Version in diesem Pad zurück gehen",
	"timeslider.forwardRevision": "Eine Version in diesem Pad vorwärts gehen",
	"timeslider.dateformat": "{{day}}.{{month}}.{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "März",
	"timeslider.month.april": "April",
	"timeslider.month.may": "Mai",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: unbenannter Autor, other: unbenannte Autoren ]}",
	"pad.savedrevs.marked": "Diese Version wurde jetzt als gespeicherte Version gekennzeichnet",
	"pad.savedrevs.timeslider": "Du kannst gespeicherte Versionen durch den Aufruf des Bearbeitungsverlaufes ansehen",
	"pad.userlist.entername": "Geben Sie Ihren Namen ein",
	"pad.userlist.unnamed": "unbenannt",
	"pad.userlist.guest": "Gast",
	"pad.userlist.deny": "Verweigern",
	"pad.userlist.approve": "Genehmigen",
	"pad.editbar.clearcolors": "Autorenfarben im gesamten Dokument zurücksetzen?",
	"pad.impexp.importbutton": "Jetzt importieren",
	"pad.impexp.importing": "Importiere …",
	"pad.impexp.confirmimport": "Das Importieren einer Datei überschreibt den aktuellen Text des Pads. Wollen Sie wirklich fortfahren?",
	"pad.impexp.convertFailed": "Diese Datei konnte nicht importiert werden. Bitte verwenden Sie ein anderes Dokumentformat oder übertragen Sie den Text manuell.",
	"pad.impexp.padHasData": "Diese Datei konnte nicht importiert werden, da dieses Pad bereits Änderungen enthält. Bitte importieren Sie die Datei in ein neues Pad.",
	"pad.impexp.uploadFailed": "Das Hochladen ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
	"pad.impexp.importfailed": "Import fehlgeschlagen",
	"pad.impexp.copypaste": "Bitte kopieren und einfügen",
	"pad.impexp.exportdisabled": "Der Export im {{type}}-Format ist deaktiviert. Für Einzelheiten kontaktieren Sie bitte Ihren Systemadministrator."
}
