{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Hmxhmx"
		]
	},
	"index.newPad": "Novi blokić",
	"index.createOpenPad": "ili stvori/otvori blokić s imenom:",
	"pad.toolbar.bold.title": "Masno (Ctrl+B)",
	"pad.toolbar.italic.title": "Ukošeno (Ctrl+I)",
	"pad.toolbar.underline.title": "Podcrtano (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Prekriženo (Ctrl+5)",
	"pad.toolbar.ol.title": "Uređeni popis (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Neuređeni popis (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Uvlaka (TAB)",
	"pad.toolbar.unindent.title": "Izvlaka (Shift+TAB)",
	"pad.toolbar.undo.title": "Poništi (Ctrl+Z)",
	"pad.toolbar.redo.title": "Ponovi (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Ukloni boje autorstva (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Uvezi/izvezi iz/na različite datotečne formate",
	"pad.toolbar.timeslider.title": "Pokazivač vremenske lente",
	"pad.toolbar.savedRevision.title": "Spremi inačicu",
	"pad.toolbar.settings.title": "Postavke",
	"pad.toolbar.embed.title": "Dijeli i umetni ovaj blokić",
	"pad.toolbar.showusers.title": "Pokaži suradnike ovoga blokića",
	"pad.colorpicker.save": "Spremi",
	"pad.colorpicker.cancel": "Otkaži",
	"pad.loading": "Učitavanje...",
	"pad.noCookie": "Kolačić nije pronađen. Molimo Vas da uključite kolačiće u Vašem pregledniku!",
	"pad.passwordRequired": "Potrebna Vam je zaporka za pristup ovomu blokiću",
	"pad.permissionDenied": "Nemate dopuštenje za pristup ovome blokiću",
	"pad.wrongPassword": "Vaša zaporka nije valjana",
	"pad.settings.padSettings": "Postavke blokića",
	"pad.settings.myView": "Vaš prikaz",
	"pad.settings.stickychat": "Stavi čavrljanje uvijek na ekranu",
	"pad.settings.chatandusers": "Prikaži čavrljanje i suradnike",
	"pad.settings.colorcheck": "Boje autorstva",
	"pad.settings.linenocheck": "Brojevi redaka",
	"pad.settings.rtlcheck": "Želite li prikaz sadržaja s desna na lijevo?",
	"pad.settings.fontType": "Vrsta fonta:",
	"pad.settings.language": "Jezik:",
	"pad.importExport.import_export": "Uvoz/Izvoz",
	"pad.importExport.import": "Postavite bilo koju tekstualnu datoteku ili dokument",
	"pad.importExport.importSuccessful": "Uspješno!",
	"pad.importExport.export": "Izvezi trenutačni blokić kao:",
	"pad.importExport.exportetherpad": "Etherpad (virtualni blokići)",
	"pad.importExport.exporthtml": "HTML (oblikovanje sadržaja)",
	"pad.importExport.exportplain": "Obični tekst (bez oblikovanja)",
	"pad.importExport.exportword": "Datoteku programa Microsoft Word",
	"pad.importExport.exportpdf": "Datoteku Acrobatova PDF formata",
	"pad.importExport.exportopen": "Datoteku formata Open Document (ODF)",
	"pad.importExport.abiword.innerHTML": "Možete uvoziti datoteke formata za obični tekst (bez oblikovanja) te datoteke u HTML-u. Za naprednije mogućnosti uvoza molimo Vas, instalirajte <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">program AbiWord</a>.",
	"pad.modals.connected": "Povezano.",
	"pad.modals.reconnecting": "Ponovo Vas povezujemo s Vašim blokićem...",
	"pad.modals.forcereconnect": "Prisilno se ponovo poveži",
	"pad.modals.reconnecttimer": "Sustav Vas pokušava ponovo povezati",
	"pad.modals.cancel": "Odustani",
	"pad.modals.userdup": "Otvoreno u drugom prozoru",
	"pad.modals.userdup.explanation": "Čini se da je ovaj blokić otvoren u više od jednoga prozora Vašega preglednika na ovom računalu.",
	"pad.modals.userdup.advice": "Ponovo se povežite da biste rabili ovaj prozor.",
	"pad.modals.unauth": "Niste ovlašteni",
	"pad.modals.unauth.explanation": "Vaše su ovlasti promijenjene za vrijeme dok ste pregledavali stranicu.\nPokušajte se ponovo spojiti.",
	"pad.modals.looping.explanation": "Postoje komunikacijski problemi sa sinkronizacijskim poslužiteljem.",
	"pad.modals.looping.cause": "Možda ste se spojili preko nekompatibilne sigurnosne stijene ili proxyja.",
	"pad.modals.initsocketfail": "Poslužitelj nije dostupan.",
	"pad.modals.initsocketfail.explanation": "Ne mogu se povezati sa sinkronizacijskim poslužiteljem.",
	"pad.modals.initsocketfail.cause": "Najvjerojatnije je došlo do problema s Vašim preglednikom ili s Vašom internetskom vezom.",
	"pad.modals.slowcommit.explanation": "Poslužitelj ne šalje odziv.",
	"pad.modals.slowcommit.cause": "Najvjerojatnije je došlo do problema s dostupnošću mreže.",
	"pad.modals.badChangeset.explanation": "Sinkronizacijski poslužitelj označio je Vaše uređivanje kao nedopušteno.",
	"pad.modals.badChangeset.cause": "Moguće je da je došlo do pogrješke konfiguracije poslužitelja ili nekog drugog neočekivanog događaja odnosno postupka. Molimo Vas da kontaktirate s Vašim administratorom usluge, ukoliko držite da je ovo pogrješka. Molimo Vas, pokušajte se ponovo spojiti kako biste nastavili s uređivanjem.",
	"pad.modals.corruptPad.explanation": "Blokić kom pokušavate pristupiti je oštećen.",
	"pad.modals.corruptPad.cause": "Moguće je došlo do pogrješne konfiguracije poslužitelja ili nekog drugog neočekivanog događaja ili postupka. Molimo Vas, kontaktirajte administratora usluge.",
	"pad.modals.deleted": "Pobrisano.",
	"pad.modals.deleted.explanation": "Blokić je bio uklonjen.",
	"pad.modals.disconnected": "Vaša je veza prekinuta.",
	"pad.modals.disconnected.explanation": "Veza s poslužiteljem je izgubljena.",
	"pad.modals.disconnected.cause": "Moguće je da poslužitelj nije dostupan. Molimo Vas, obavijestite administratora usluge ukoliko se to nastavi događati.",
	"pad.share": "Dijeljenje ovoga blokića.",
	"pad.share.readonly": "Samo za čitanje",
	"pad.share.link": "Poveznica",
	"pad.share.emebdcode": "Umetni poveznicu (URL)",
	"pad.chat": "Čavrljanje",
	"pad.chat.title": "Otvori čavrljanje uz ovaj blokić.",
	"pad.chat.loadmessages": "Učitaj više poruka",
	"pad.chat.stick.title": "Prilijepi razgovor na zaslon",
	"pad.chat.writeMessage.placeholder": "Napišite Vašu poruku ovdje",
	"timeslider.pageTitle": "{{appTitle}} Vremenska lenta",
	"timeslider.toolbar.returnbutton": "Vrati se natrag na blokić",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Nema autora",
	"timeslider.toolbar.exportlink.title": "Izvoz",
	"timeslider.exportCurrent": "Izvezi trenutačnu inačicu kao:",
	"timeslider.version": "Inačica {{version}}",
	"timeslider.saved": "Spremljeno dana {{day}}. {{month}} {{year}}.",
	"timeslider.playPause": "Izvrti/pauziraj sadržaj blokića",
	"timeslider.backRevision": "Idi jednu inačicu ovog blokića natrag",
	"timeslider.forwardRevision": "Idi jednu inačicu ovog blokića naprijed",
	"timeslider.dateformat": "{{day}}. {{month}}. {{year}}. {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "siječnja",
	"timeslider.month.february": "veljače",
	"timeslider.month.march": "ožujka",
	"timeslider.month.april": "travnja",
	"timeslider.month.may": "svibnja",
	"timeslider.month.june": "lipnja",
	"timeslider.month.july": "srpnja",
	"timeslider.month.august": "kolovoza",
	"timeslider.month.september": "rujna",
	"timeslider.month.october": "listopada",
	"timeslider.month.november": "studenoga",
	"timeslider.month.december": "prosinca",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: neimenovani autor, plural(num) two: neimenovana autora, plural(num) other: neimenovanih autora ]}",
	"pad.savedrevs.marked": "Ova inačica označena je sada kao spremljena inačica",
	"pad.savedrevs.timeslider": "Možete vidjeti spremljene inačice rabeći vremensku lentu (timeslider)",
	"pad.userlist.entername": "Unesite Vaše suradničko ime",
	"pad.userlist.unnamed": "bez imena",
	"pad.userlist.guest": "Gost",
	"pad.userlist.deny": "Odbij",
	"pad.userlist.approve": "Odobri",
	"pad.editbar.clearcolors": "Ukloniti boje autorstva u cijelom blokiću? Radnju nije moguće poništiti jednom kad je izvršena.",
	"pad.impexp.importbutton": "Uvezi odmah",
	"pad.impexp.importing": "Uvoženje...",
	"pad.impexp.confirmimport": "Uvoženje datoteke presnimit će trenutačni sadržaj blokića.\nJeste li sigurni da želite nastaviti?",
	"pad.impexp.convertFailed": "Nismo bili u mogućnosti uvesti tu datoteku. Molimo Vas, rabite neki drugi format dokumenta ili ručno preslikajte/zalijepite sadržaj",
	"pad.impexp.padHasData": "Nismo bili u mogućnosti uvesti navedenu datoteku, jer je blokić već bio mijenjan, molimo Vas uvezite u novi blokić",
	"pad.impexp.uploadFailed": "Postavljanje nije uspjelo. molimo Vas, pokušajte ponovo",
	"pad.impexp.importfailed": "Uvoz nije uspio",
	"pad.impexp.copypaste": "Molimo preslikajte/zalijepite",
	"pad.impexp.exportdisabled": "Izvoz u formatu {{type}} nije omogućen. Molimo Vas, kontaktirajte Vašega administratora sustava za više pojedinosti."
}
