{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"index.newPad": "Nove pad",
	"index.createOpenPad": "o crear/aperir un pad con le nomine:",
	"pad.toolbar.bold.title": "Grasse (Ctrl-B)",
	"pad.toolbar.italic.title": "Italic (Ctrl-I)",
	"pad.toolbar.underline.title": "Sublinear (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Cancellar (Ctrl+5)",
	"pad.toolbar.ol.title": "Lista ordinate (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Lista non ordinate (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Indentar (TAB)",
	"pad.toolbar.unindent.title": "Disindentar (Shift+TAB)",
	"pad.toolbar.undo.title": "Disfacer (Ctrl-Z)",
	"pad.toolbar.redo.title": "Refacer (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Rader colores de autor (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importar/exportar in differente formatos de file",
	"pad.toolbar.timeslider.title": "Glissa-tempore",
	"pad.toolbar.savedRevision.title": "Version salveguardate",
	"pad.toolbar.settings.title": "Configuration",
	"pad.toolbar.embed.title": "Divider e incorporar iste pad",
	"pad.toolbar.showusers.title": "Monstrar le usatores de iste pad",
	"pad.colorpicker.save": "Salveguardar",
	"pad.colorpicker.cancel": "Cancellar",
	"pad.loading": "Cargamento…",
	"pad.noCookie": "Le cookie non pote esser trovate. Per favor permitte le cookies in tu navigator!",
	"pad.passwordRequired": "Un contrasigno es necessari pro acceder a iste pad",
	"pad.permissionDenied": "Tu non ha le permission de acceder a iste pad",
	"pad.wrongPassword": "Le contrasigno es incorrecte",
	"pad.settings.padSettings": "Configuration del pad",
	"pad.settings.myView": "Mi vista",
	"pad.settings.stickychat": "Chat sempre visibile",
	"pad.settings.chatandusers": "Monstrar chat e usatores",
	"pad.settings.colorcheck": "Colores de autor",
	"pad.settings.linenocheck": "Numeros de linea",
	"pad.settings.rtlcheck": "Leger le contento de dextra a sinistra?",
	"pad.settings.fontType": "Typo de litteras:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Lingua:",
	"pad.importExport.import_export": "Importar/Exportar",
	"pad.importExport.import": "Incargar qualcunque file de texto o documento",
	"pad.importExport.importSuccessful": "Succedite!",
	"pad.importExport.export": "Exportar le pad actual como:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Texto simple",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Tu pote solmente importar files in formato de texto simple o HTML. Pro functionalitate de importation plus extense, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installa AbiWord</a>.",
	"pad.modals.connected": "Connectite.",
	"pad.modals.reconnecting": "Reconnecte a tu pad…",
	"pad.modals.forcereconnect": "Fortiar reconnexion",
	"pad.modals.reconnecttimer": "Tentativa de reconnexion in",
	"pad.modals.cancel": "Cancellar",
	"pad.modals.userdup": "Aperte in un altere fenestra",
	"pad.modals.userdup.explanation": "Iste pad pare esser aperte in plus de un fenestra de navigator in iste computator.",
	"pad.modals.userdup.advice": "Reconnecte pro usar iste fenestra.",
	"pad.modals.unauth": "Non autorisate",
	"pad.modals.unauth.explanation": "Tu permissiones ha cambiate durante que tu legeva iste pagina. Tenta reconnecter.",
	"pad.modals.looping.explanation": "Il ha problemas de communication con le servitor de synchronisation.",
	"pad.modals.looping.cause": "Il es possibile que tu connexion passa per un firewall o proxy incompatibile.",
	"pad.modals.initsocketfail": "Le servitor es inattingibile.",
	"pad.modals.initsocketfail.explanation": "Impossibile connecter al servitor de synchronisation.",
	"pad.modals.initsocketfail.cause": "Isto es probabilemente causate per un problema con tu navigator o connexion a internet.",
	"pad.modals.slowcommit.explanation": "Le servitor non responde.",
	"pad.modals.slowcommit.cause": "Isto pote esser causate per problemas con le connexion al rete.",
	"pad.modals.badChangeset.explanation": "Un modification que tu ha facite ha essite classificate como incorrecte per le servitor de synchronisation.",
	"pad.modals.badChangeset.cause": "Isto pote esser causate per un configuration incorrecte del servitor o per alcun altere comportamento impreviste. Per favor contacta le administrator del servicio si tu pensa que se tracta de un error. Tenta reconnecter te pro continuar a modificar.",
	"pad.modals.corruptPad.explanation": "Le pad al qual tu tenta acceder es corrumpite.",
	"pad.modals.corruptPad.cause": "Isto pote esser debite a un configuration incorrecte del servitor o a alcun altere comportamento impreviste. Per favor contacta le administrator del servicio.",
	"pad.modals.deleted": "Delite.",
	"pad.modals.deleted.explanation": "Iste pad ha essite removite.",
	"pad.modals.disconnected": "Tu ha essite disconnectite.",
	"pad.modals.disconnected.explanation": "Le connexion al servitor ha essite perdite.",
	"pad.modals.disconnected.cause": "Le servitor pote esser indisponibile. Per favor notifica le administrator del servicio si isto continua a producer se.",
	"pad.share": "Diffunder iste pad",
	"pad.share.readonly": "Lectura solmente",
	"pad.share.link": "Ligamine",
	"pad.share.emebdcode": "Codice de incorporation",
	"pad.chat": "Chat",
	"pad.chat.title": "Aperir le chat pro iste pad.",
	"pad.chat.loadmessages": "Cargar plus messages",
	"timeslider.pageTitle": "Glissa-tempore pro {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Retornar al pad",
	"timeslider.toolbar.authors": "Autores:",
	"timeslider.toolbar.authorsList": "Nulle autor",
	"timeslider.toolbar.exportlink.title": "Exportar",
	"timeslider.exportCurrent": "Exportar le version actual como:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Salveguardate le {{day}} de {{month}} {{year}}",
	"timeslider.playPause": "Reproducer/pausar le contento del pad",
	"timeslider.backRevision": "Recular un version in iste pad",
	"timeslider.forwardRevision": "Avantiar un version in iste pad",
	"timeslider.dateformat": "{{year}}-{{month}}-{{day}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januario",
	"timeslider.month.february": "februario",
	"timeslider.month.march": "martio",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maio",
	"timeslider.month.june": "junio",
	"timeslider.month.july": "julio",
	"timeslider.month.august": "augusto",
	"timeslider.month.september": "septembre",
	"timeslider.month.october": "octobre",
	"timeslider.month.november": "novembre",
	"timeslider.month.december": "decembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autor, other: autores ]} sin nomine",
	"pad.savedrevs.marked": "Iste version es ora marcate como version salveguardate",
	"pad.savedrevs.timeslider": "Tu pote vider versiones salveguardate con le chronologia glissante.",
	"pad.userlist.entername": "Entra tu nomine",
	"pad.userlist.unnamed": "sin nomine",
	"pad.userlist.guest": "Invitato",
	"pad.userlist.deny": "Refusar",
	"pad.userlist.approve": "Approbar",
	"pad.editbar.clearcolors": "Rader le colores de autor in tote le documento? Isto non pote esser disfacite",
	"pad.impexp.importbutton": "Importar ora",
	"pad.impexp.importing": "Importation in curso…",
	"pad.impexp.confirmimport": "Le importation de un file superscribera le texto actual del pad. Es tu secur de voler continuar?",
	"pad.impexp.convertFailed": "Nos non ha potite importar iste file. Per favor usa un altere formato de documento o copia e colla le texto manualmente.",
	"pad.impexp.padHasData": "Nos non ha potite importar iste file perque iste Pad ha jam habite cambiamentos. Per favor importa lo a un nove pad.",
	"pad.impexp.uploadFailed": "Le incargamento ha fallite. Per favor reproba.",
	"pad.impexp.importfailed": "Importation fallite",
	"pad.impexp.copypaste": "Per favor copia e colla",
	"pad.impexp.exportdisabled": "Le exportation in formato {{type}} es disactivate. Per favor contacta le administrator del systema pro detalios."
}
