{
	"@metadata": {
		"authors": [
			"Sovichet",
			"វ័ណថារិទ្ធ"
		]
	},
	"index.newPad": "ផេតថ្មី",
	"index.createOpenPad": "ឬបង្កើត/បើកផេតដែលមានឈ្មោះ៖",
	"pad.toolbar.bold.title": "ដិត (Ctrl-B)",
	"pad.toolbar.italic.title": "ទ្រេត (Ctrl-I)",
	"pad.toolbar.underline.title": "គូសបន្ទាត់ (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "ឆូតចោល",
	"pad.toolbar.ol.title": "បញ្ជីតាមតម្រៀប",
	"pad.toolbar.ul.title": "បញ្ជីមិនតាមតម្រៀប",
	"pad.toolbar.indent.title": "ខិតចូលក្នុង (TAB)",
	"pad.toolbar.unindent.title": "ខិតចេញក្រៅ (Shift+TAB)",
	"pad.toolbar.undo.title": "អាន់ឌូ (Ctrl-Z)",
	"pad.toolbar.redo.title": "រីឌូ (Ctrl-Y)",
	"pad.toolbar.import_export.title": "នាំចូល/នាំចេញ ពី/ទៅប្រភេទឯកសារផ្សេងទៀត",
	"pad.toolbar.savedRevision.title": "រក្សាទុកកំណែ",
	"pad.toolbar.settings.title": "ការកំណត់​",
	"pad.toolbar.embed.title": "ចែក​រំលែក​និង​បង្កប់​ផេត​នេះ",
	"pad.toolbar.showusers.title": "បង្ហាញ​អ្នក​ប្រើ​លើ​ផេត​នេះ",
	"pad.colorpicker.save": "រក្សាទុក",
	"pad.colorpicker.cancel": "បោះបង់",
	"pad.loading": "កំពុងផ្ទុក…",
	"pad.passwordRequired": "អ្នក​ត្រូវ​មាន​ពាក្យ​សម្ងាត់ ដើម្បី​ចូល​ផេត​នេះ",
	"pad.permissionDenied": "អ្នក​មិន​មាន​សិទ្ធិ​ចូល​ផេត​នេះ​ទេ",
	"pad.wrongPassword": "ពាក្យ​សម្ងាត់​របស់​អ្នក ខុស​ហើយ",
	"pad.settings.padSettings": "ការ​កំណត់​ផេត",
	"pad.settings.myView": "គំហើញរបស់ខ្ញុំ",
	"pad.settings.stickychat": "តែង​បង្ហាញ​ការ​ជជែក​លើ​អេក្រង់",
	"pad.settings.linenocheck": "លេខ​បន្ទាត់",
	"pad.settings.rtlcheck": "អាន​ពី​ស្ដាំ​ទៅ​ឆ្វេង?",
	"pad.settings.fontType": "ប្រភេទពុម្ពអក្សរ៖",
	"pad.settings.fontType.normal": "ធម្មតា",
	"pad.settings.language": "ភាសា៖",
	"pad.importExport.import_export": "នាំចូល/នាំចេញ",
	"pad.importExport.import": "ផ្ទុក​ឡើង​ឯកសារ​អត្ថបទ​ណាមួយ",
	"pad.importExport.importSuccessful": "ដោយជោគជ័យ!",
	"pad.importExport.export": "នាំ​ចេញ​ផេត​បច្ចុប្បន្ន​ជា៖",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Plain text",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "បាន​តភ្ជាប់​។",
	"pad.modals.reconnecting": "កំពុង​ភ្ជាប់​ទៅ​ផេត​របស់​អ្នក​ម្ដង​ទៀត..",
	"pad.modals.forcereconnect": "បង្ខំ​ឲ្យ​ភ្ជាប់​ឡើង​វិញ",
	"pad.modals.userdup": "បាន​បើក​ក្នុង​វីនដូ​មួយ​ទៀត",
	"pad.modals.unauth.explanation": "សិទ្ធិ​របស់​អ្នក​ត្រូវ​បាន​ប្ដូរ ខណៈ​ពេល​កំពុង​មើល​ទំព័រ​នេះ។ សូម​ព្យាយាម​ភ្ជាប់​ឡើង​វិញ។",
	"pad.modals.looping.cause": "ប្រហែល​ជា​អ្នក​បាន​ភ្ជាប់​តាម firewall ឬ ប្រុកស៊ី ដែល​មិន​ត្រូវ​គ្នា។",
	"pad.modals.initsocketfail": "មិន​អាច​ទៅ​ដល់​ម៉ាស៊ីន​បម្រើ។",
	"pad.modals.initsocketfail.cause": "នេះ​អាច​ជា​បញ្ហា​ជាមួយ​កម្មវិធី​អ៊ីនធឺណិត ឬ​ការ​តភ្ជាប់​អ៊ីនធឺណិត​របស់​អ្នក។",
	"pad.modals.slowcommit.explanation": "មិន​មាន​ចម្លើយ​តប​ពី​ម៉ាស៊ីន​បម្រើ​ទេ។",
	"pad.modals.deleted": "បាន​លុប។",
	"pad.modals.deleted.explanation": "បាន​លុប​ផេត​នេះ​ចេញ។",
	"pad.modals.disconnected.explanation": "បាន​បាត់​ការ​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​បម្រើ",
	"pad.share": "ចែក​រំលែក​ផេត​នេះ",
	"pad.share.readonly": "អាន​តែ​ប៉ុណ្ណោះ",
	"pad.share.link": "តំណ​ភ្ជាប់",
	"pad.share.emebdcode": "URL បង្កប់",
	"pad.chat": "ជជែក",
	"pad.chat.title": "បើក​ការ​ជជែក​សម្រាប់​ផេត​នេះ។",
	"pad.chat.loadmessages": "ផ្ទុក​សារ​ថែម​ទៀត",
	"timeslider.toolbar.returnbutton": "ត្រឡប់​ទៅ​ផេត",
	"timeslider.toolbar.authors": "អ្នក​បង្កើត៖",
	"timeslider.toolbar.authorsList": "គ្មាន​អ្នក​បង្កើត",
	"timeslider.toolbar.exportlink.title": "នាំចេញ",
	"timeslider.exportCurrent": "នាំ​ចេញ​កំណែ​បច្ចុប្បន្ន​ជា៖",
	"timeslider.version": "កំណែ {{version}}",
	"timeslider.saved": "បាន​រក្សា​ទុក {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "មករា",
	"timeslider.month.february": "កុម្ភៈ",
	"timeslider.month.march": "មិនា",
	"timeslider.month.april": "មេសា",
	"timeslider.month.may": "ឧសភា",
	"timeslider.month.june": "មិថុនា​",
	"timeslider.month.july": "កក្ដដា​",
	"timeslider.month.august": "សីហា",
	"timeslider.month.september": "កញ្ញា",
	"timeslider.month.october": "តុលា",
	"timeslider.month.november": "វិច្ឆិកា",
	"timeslider.month.december": "ធ្នូ",
	"pad.userlist.entername": "បញ្ចូល​ឈ្មោះ​របស់​អ្នក",
	"pad.userlist.unnamed": "គ្មាន​ឈ្មោះ",
	"pad.userlist.guest": "ភ្ញៀវ",
	"pad.userlist.deny": "បដិសេធ",
	"pad.userlist.approve": "យល់​ព្រម",
	"pad.impexp.importbutton": "នាំចូលឥឡូវនេះ",
	"pad.impexp.importing": "កំពុងនាំចូល​...",
	"pad.impexp.importfailed": "នាំចូល​មិន​បាន​សម្រេច",
	"pad.impexp.copypaste": "សូម​ចម្លង​ហើយ​បិទ​ភ្ជាប់",
	"pad.impexp.exportdisabled": "ការ​នាំចេញ​ជា {{type}} ត្រូវ​បាន​បិទ។ សូម​ទាក់ទង​អ្នក​គ្រប់​គ្រង​ប្រព័ន្ធ សម្រាប់​ព័ត៌មាន​បន្ថែម។"
}
