{
	"@metadata": {
		"authors": [
			"Denö",
			"Ilja.mos",
			"Mashoi7"
		]
	},
	"pad.toolbar.underline.title": "Alleviivua (Ctrl+U)",
	"pad.toolbar.settings.title": "Azetukset",
	"pad.colorpicker.save": "Tallenda",
	"pad.colorpicker.cancel": "Hylgiä",
	"pad.wrongPassword": "Peittosana oli viärin",
	"pad.settings.linenocheck": "Riädynoumerot",
	"pad.settings.rtlcheck": "Luve syväindö oigielpäi huruale?",
	"pad.settings.language": "Kieli:",
	"pad.importExport.import_export": "Tuo/Vie",
	"pad.importExport.importSuccessful": "Ozavui!",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.userdup": "Avattu toizes ikkunas",
	"pad.modals.unauth": "Ei lubua",
	"pad.modals.initsocketfail": "Palvelin ei ole tavattavis.",
	"pad.modals.initsocketfail.explanation": "Ei suadu yhtevytty sinhronisaciipalvelimeh.",
	"pad.modals.slowcommit.explanation": "Palvelin ei vastua.",
	"pad.modals.disconnected.explanation": "Yhtevys palvelimeh kavotettu",
	"timeslider.toolbar.authors": "Luadijat:",
	"timeslider.toolbar.authorsList": "Ei luadijoi",
	"timeslider.toolbar.exportlink.title": "Vie",
	"timeslider.exportCurrent": "Vie nygöine versii nimel:",
	"timeslider.version": "Versii {{version}}",
	"timeslider.saved": "Tallendettu {{month}} {{day}}, {{year}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "pakkaskuudu",
	"timeslider.month.february": "tuhukuudu",
	"timeslider.month.march": "kevätkuudu",
	"timeslider.month.april": "sulakuudu",
	"timeslider.month.may": "oraskuudu",
	"timeslider.month.june": "kezäkuudu",
	"timeslider.month.july": "heinykuudu",
	"timeslider.month.august": "elokuudu",
	"timeslider.month.september": "syvyskuudu",
	"timeslider.month.october": "ligakuudu",
	"timeslider.month.november": "kylmykuudu",
	"timeslider.month.december": "talvikuudu",
	"pad.userlist.entername": "Kirjuta sinun nimi",
	"pad.userlist.unnamed": "nimetöi",
	"pad.userlist.guest": "Gost'u",
	"pad.impexp.importbutton": "Tuo nygöi",
	"pad.impexp.importing": "Tuou..."
}
