{
	"@metadata": {
		"authors": [
			"Mehtab ahmed",
			"Tweety"
		]
	},
	"index.newPad": "نئين پٽي",
	"index.createOpenPad": "يا نالي سان ڪا پٽي تخليق ڪريو\\کوليو:",
	"pad.toolbar.bold.title": "وزني (Ctrl+B)",
	"pad.toolbar.italic.title": "اطالوي (Ctrl+I)",
	"pad.toolbar.underline.title": "هيٺان سٽ ڏيو (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "ليڪو ڏيو (Ctrl+5)",
	"pad.toolbar.ol.title": "ترتيب وار فهرست (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "ٻي ترتيب فهرست (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "وڌايو (TAB)",
	"pad.toolbar.unindent.title": "گھٽايو (Shift+TAB)",
	"pad.toolbar.undo.title": "اڻ ڪريو (Ctrl+Z)",
	"pad.toolbar.redo.title": "ٻيهر ڪريو (Ctrl+Y)",
	"pad.toolbar.timeslider.title": "وقت ڦيرڻو",
	"pad.toolbar.savedRevision.title": "نظرثاني سانڍيو",
	"pad.toolbar.settings.title": "ترتيبون",
	"pad.colorpicker.save": "سانڍيو",
	"pad.colorpicker.cancel": "رد",
	"pad.loading": "لاهيندي...",
	"pad.wrongPassword": "توهان جو ڳجھو لفظ غلط هيو",
	"pad.settings.padSettings": "پٽي جو ترتيبون",
	"pad.settings.myView": "منهنجو نظارو",
	"pad.settings.stickychat": "ڳالھ ٻولھ هميشه پردي تي ڪريو",
	"pad.settings.chatandusers": "ڳالھ ٻولھ ۽ يوزر ڏيکاريو",
	"pad.settings.linenocheck": "سٽ جا انگ",
	"pad.settings.rtlcheck": "مواد ساڄي کان کاٻي طرف پڙهندئو؟",
	"pad.settings.fontType": "اکرن جو قسم:",
	"pad.settings.language": "ٻولي:",
	"pad.importExport.import_export": "برآمد/درآمد",
	"pad.importExport.import": "ڪو به متن وارو فائيل يا دستاويز چاڙهيو",
	"pad.importExport.importSuccessful": "ڪامياب!",
	"pad.importExport.export": "هاڻوڪي پٽي برآمد ڪريو جي طور:",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "سدا اکر",
	"pad.importExport.exportword": "مائيڪرسافٽ ورڊ",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (کليل دستاويز فارميٽ)",
	"pad.modals.connected": "ڳنڍيل.",
	"pad.modals.reconnecting": "توهان جي پٽي سان ٻيهر ڳنڍي رهيو آهي...",
	"pad.modals.forcereconnect": "جبري طور ٻيهر ڳنڍيو",
	"pad.modals.cancel": "رد",
	"pad.modals.userdup": "هڪ ٻي دري ۾ کليل",
	"pad.modals.unauth": "اختيار نه آهي",
	"pad.modals.initsocketfail": "سَروَرَ کي پڄي نٿو سگھجي.",
	"pad.modals.slowcommit.explanation": "سَروَر جواب نٿو ڏي.",
	"pad.modals.corruptPad.explanation": "جيڪا پٽي توهان حاصل ڪرڻ چاهيو ٿا اها بدعنوان آهي.",
	"pad.modals.deleted": "ختم ڪيل.",
	"pad.modals.deleted.explanation": "هي پٽي هٽائجي چڪي آهي.",
	"pad.modals.disconnected": "توهان سان ڳانڍاپو ختم ڪيو ويو آهي.",
	"pad.share": "هي پٽي ونڊيو",
	"pad.share.readonly": "صرف پڙهو",
	"pad.share.link": "ڳنڍڻو",
	"pad.chat": "ڳالھ ٻولھ",
	"pad.chat.title": "هن پٽي لاءِ ڳالھ ٻولھ کوليو.",
	"pad.chat.loadmessages": "وڌيڪ پيغام لوڊ ڪريو",
	"timeslider.pageTitle": "{{appTitle}} وقت ڦيرڻو",
	"timeslider.toolbar.returnbutton": "پٽي ڏانهن ورو",
	"timeslider.toolbar.authors": "ليکڪ:",
	"timeslider.toolbar.authorsList": "ڪوبه ليکڪ ناهي",
	"timeslider.toolbar.exportlink.title": "برآمد ڪريو",
	"timeslider.version": "ورزن {{version}}",
	"timeslider.saved": "سانڍيل {{month}} {{day}}، {{year}}",
	"timeslider.dateformat": "{{مهينو}}/{{ڏينهن}}/{{سال}} {{ڪلاڪ}}:{{منٽ}}:{{سيڪنڊ}}",
	"timeslider.month.january": "جنوري",
	"timeslider.month.february": "فيبروري",
	"timeslider.month.march": "مارچ",
	"timeslider.month.april": "اپريل",
	"timeslider.month.may": "مئي",
	"timeslider.month.june": "جون",
	"timeslider.month.july": "جولاءِ",
	"timeslider.month.august": "آگسٽ",
	"timeslider.month.september": "سيپٽمبر",
	"timeslider.month.october": "آڪٽوبر",
	"timeslider.month.november": "نومبر",
	"timeslider.month.december": "ڊسمبر",
	"pad.userlist.entername": "پنهنجو نالو داخل ڪريو",
	"pad.userlist.unnamed": "بينام",
	"pad.userlist.guest": "مهمان",
	"pad.userlist.deny": "انڪار ڪريو",
	"pad.userlist.approve": "قبول ڪريو",
	"pad.impexp.importbutton": "هاڻي درآمد ڪريو",
	"pad.impexp.importing": "درآمد ڪندي...",
	"pad.impexp.uploadFailed": "چاڙھ ناڪام ويو، براءِ مهرباني ٻيهر ڪوشش ڪريو",
	"pad.impexp.importfailed": "درآمد ناڪام",
	"pad.impexp.copypaste": "براءِ مهرباني ڪاپي ڪري لڳايو"
}
