{
	"@metadata": {
		"authors": [
			"Jopparn",
			"Lokal Profil",
			"WikiPhoenix"
		]
	},
	"index.newPad": "Nytt block",
	"index.createOpenPad": "eller skapa/öppna ett block med namnet:",
	"pad.toolbar.bold.title": "Fet (Ctrl-B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl-I)",
	"pad.toolbar.underline.title": "Understruken (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Genomstruken (Ctrl+5)",
	"pad.toolbar.ol.title": "Numrerad lista (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Onumrerad lista (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Öka indrag (TABB)",
	"pad.toolbar.unindent.title": "Minska indrag (Shift+TABB)",
	"pad.toolbar.undo.title": "Ångra (Ctrl-Z)",
	"pad.toolbar.redo.title": "Gör om (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Rensa författarfärger (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importera/exportera från/till olika filformat",
	"pad.toolbar.timeslider.title": "Tidsreglage",
	"pad.toolbar.savedRevision.title": "Spara version",
	"pad.toolbar.settings.title": "Inställningar",
	"pad.toolbar.embed.title": "Dela och bädda in detta block",
	"pad.toolbar.showusers.title": "Visa användarna på detta block",
	"pad.colorpicker.save": "Spara",
	"pad.colorpicker.cancel": "Avbryt",
	"pad.loading": "Läser in...",
	"pad.noCookie": "Kunde inte hitta några kakor. Var god tillåt kakor i din webbläsare!",
	"pad.passwordRequired": "Du behöver ett lösenord för att få tillgång till detta block",
	"pad.permissionDenied": "Du har inte åtkomstbehörighet för detta block",
	"pad.wrongPassword": "Ditt lösenord var fel",
	"pad.settings.padSettings": "Blockinställningar",
	"pad.settings.myView": "Min vy",
	"pad.settings.stickychat": "Chatten alltid på skärmen",
	"pad.settings.chatandusers": "Visa chatt och användare",
	"pad.settings.colorcheck": "Författarskapsfärger",
	"pad.settings.linenocheck": "Radnummer",
	"pad.settings.rtlcheck": "Vill du läsa innehållet från höger till vänster?",
	"pad.settings.fontType": "Typsnitt:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Språk:",
	"pad.importExport.import_export": "Importera/Exportera",
	"pad.importExport.import": "Ladda upp textfiler eller dokument",
	"pad.importExport.importSuccessful": "Åtgärden slutfördes!",
	"pad.importExport.export": "Export aktuellt block som:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Oformaterad text",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Du kan endast importera från oformaterad text eller HTML-format. För mer avancerade importfunktioner, var god <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installera AbiWord</a>.",
	"pad.modals.connected": "Ansluten.",
	"pad.modals.reconnecting": "Återansluter till ditt block...",
	"pad.modals.forcereconnect": "Tvinga återanslutning",
	"pad.modals.reconnecttimer": "Försöker ansluta igen",
	"pad.modals.cancel": "Avbryt",
	"pad.modals.userdup": "Öppnades i ett nytt fönster",
	"pad.modals.userdup.explanation": "Detta block verkar vara öppet i mer än ett fönster på denna dator.",
	"pad.modals.userdup.advice": "Återanslut för att använda detta fönster istället.",
	"pad.modals.unauth": "Inte godkänd",
	"pad.modals.unauth.explanation": "Din behörighet ändrades medan du visade denna sida. Försök att återansluta.",
	"pad.modals.looping.explanation": "Kommunikationsproblem med synkroniseringsservern har uppstått.",
	"pad.modals.looping.cause": "Kanske du är ansluten via en inkompatibel brandvägg eller proxy.",
	"pad.modals.initsocketfail": "Servern kan inte nås.",
	"pad.modals.initsocketfail.explanation": "Det gick inte att ansluta till synkroniseringsservern.",
	"pad.modals.initsocketfail.cause": "Detta beror troligen på ett problem med din webbläsare eller din internetanslutning.",
	"pad.modals.slowcommit.explanation": "Servern svarar inte.",
	"pad.modals.slowcommit.cause": "Detta kan bero på problem med nätverksanslutningen.",
	"pad.modals.badChangeset.explanation": "En redigering som du gjort klassificerades som otillåten av synkroniseringsservern.",
	"pad.modals.badChangeset.cause": "Detta kan bero på en felaktig konfiguration av servern eller något annat oväntad beteende. Var god kontakta tjänsteadministratören om du upplever att detta är ett fel. Försök att ansluta igen för att fortsätta redigera.",
	"pad.modals.corruptPad.explanation": "Blocket du försöker komma åt är skadat.",
	"pad.modals.corruptPad.cause": "Detta kan bero på en felaktig konfiguration av servern eller något annat oväntad beteende. Var god kontakta tjänstadministratören.",
	"pad.modals.deleted": "Raderad.",
	"pad.modals.deleted.explanation": "Detta block har tagits bort.",
	"pad.modals.disconnected": "Du har blivit frånkopplad.",
	"pad.modals.disconnected.explanation": "Anslutningen till servern avbröts",
	"pad.modals.disconnected.cause": "Servern kanske är otillgänglig. Var god meddela tjänstadministratören om detta fortsätter att hända.",
	"pad.share": "Dela detta block",
	"pad.share.readonly": "Skrivskyddad",
	"pad.share.link": "Länk",
	"pad.share.emebdcode": "Bädda in URL",
	"pad.chat": "Chatt",
	"pad.chat.title": "Öppna chatten för detta block.",
	"pad.chat.loadmessages": "Läs in fler meddelanden",
	"pad.chat.stick.title": "Fäst chatten på skärmen",
	"pad.chat.writeMessage.placeholder": "Skriv ditt meddelande här",
	"timeslider.pageTitle": "{{appTitle}} tidsreglage",
	"timeslider.toolbar.returnbutton": "Återvänd till blocket",
	"timeslider.toolbar.authors": "Författare:",
	"timeslider.toolbar.authorsList": "Inga författare",
	"timeslider.toolbar.exportlink.title": "Exportera",
	"timeslider.exportCurrent": "Exportera aktuell version som:",
	"timeslider.version": "Version {{version}}",
	"timeslider.saved": "Sparades den {{day}} {{month}} {{year}}",
	"timeslider.playPause": "Spela upp/pausa blockets innehåll",
	"timeslider.backRevision": "Gå tillbaka en version av detta block",
	"timeslider.forwardRevision": "Gå framåt en version av detta block",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januari",
	"timeslider.month.february": "februari",
	"timeslider.month.march": "mars",
	"timeslider.month.april": "april",
	"timeslider.month.may": "maj",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "augusti",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "december",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: namnlös författare, other: namnlösa författare]}",
	"pad.savedrevs.marked": "Denna version är nu markerad som en sparad version",
	"pad.savedrevs.timeslider": "Du kan se sparade versioner med tidsreglaget",
	"pad.userlist.entername": "Ange ditt namn",
	"pad.userlist.unnamed": "namnlös",
	"pad.userlist.guest": "Gäst",
	"pad.userlist.deny": "Neka",
	"pad.userlist.approve": "Godkänn",
	"pad.editbar.clearcolors": "Rensa författarfärger på hela dokumentet?",
	"pad.impexp.importbutton": "Importera nu",
	"pad.impexp.importing": "Importerar...",
	"pad.impexp.confirmimport": "Att importera en fil kommer att skriva över den aktuella texten i blocket. Är du säker på att du vill fortsätta?",
	"pad.impexp.convertFailed": "Vi kunde inte importera denna fil. Var god använd ett annat dokumentformat eller kopiera och klistra in den manuellt",
	"pad.impexp.padHasData": "Vi kunde inte importera denna fil eftersom detta block redan har redigerats. Importera den till ett nytt block.",
	"pad.impexp.uploadFailed": "Uppladdningen misslyckades, var god försök igen",
	"pad.impexp.importfailed": "Importering misslyckades",
	"pad.impexp.copypaste": "Var god kopiera och klistra in",
	"pad.impexp.exportdisabled": "Exportering av formatet {{type}} är inaktiverad. Var god kontakta din systemadministratör för mer information."
}
