{
  "name": "ep_etherpad-lite",
  "description": "A free and open source realtime collaborative editor",
  "homepage": "https://etherpad.org",
  "keywords": [
    "etherpad",
    "realtime",
    "collaborative",
    "editor"
  ],
  "author": "Etherpad Foundation",
  "contributors": [
    {
      "name": "John McLear"
    },
    {
      "name": "Antonio Muci"
    },
    {
      "name": "Hans Pinckaers"
    },
    {
      "name": "Robin Buse"
    },
    {
      "name": "Marcel Klehr"
    },
    {
      "name": "Peter Martischka"
    }
  ],
  "dependencies": {
    "async": "0.9.0",
    "async-stacktrace": "0.0.2",
    "channels": "0.0.4",
    "cheerio": "0.20.0",
    "clean-css": "3.4.19",
    "cookie-parser": "1.4.4",
    "ejs": "2.6.1",
    "etherpad-require-kernel": "1.0.9",
    "etherpad-yajsml": "0.0.2",
    "express": "4.17.1",
    "express-session": "1.17.0",
    "find-root": "1.1.0",
    "formidable": "1.2.1",
    "graceful-fs": "4.2.2",
    "jsonminify": "0.4.1",
    "languages4translatewiki": "0.1.3",
    "log4js": "0.6.35",
    "measured-core": "1.11.2",
    "nodeify": "^1.0.1",
    "npm": "6.12.1",
    "object.values": "^1.0.4",
    "request": "2.88.0",
    "resolve": "1.1.7",
    "security": "1.0.0",
    "semver": "5.6.0",
    "slide": "1.1.6",
    "socket.io": "2.1.1",
    "swagger-node-express": "2.1.3",
    "tinycon": "0.0.1",
    "ueberdb2": "0.4.0",
    "uglify-js": "2.6.2",
    "underscore": "1.8.3",
    "unorm": "1.4.1"
  },
  "bin": {
    "etherpad-lite": "./node/server.js"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "nyc": "14.1.0",
    "supertest": "3.0.0",
    "wd": "1.11.4"
  },
  "engines": {
    "node": ">=8.9.0",
    "npm": ">=5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/etherpad-lite.git"
  },
  "scripts": {
    "test": "nyc mocha --timeout 5000 ../tests/backend/specs/api"
  },
  "version": "1.8.0-beta.1",
  "license": "Apache-2.0"
}
